(E.granulosus,(H.microstoma,(((M.lignano,((D.melanogaster,H.robusta),((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),E.nipponicum))),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(((M.lignano,((E.nipponicum,D.melanogaster),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))))),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(((H.robusta,D.melanogaster),(C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,E.nipponicum)))),(((O.viverrini,C.sinensis),S.mansoni),(M.lignano,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((H.robusta,((E.nipponicum,D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)))),(M.lignano,((O.viverrini,C.sinensis),S.mansoni))))),T.solium);
(E.granulosus,(H.microstoma,((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),S.mansoni)),M.lignano),((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),((D.melanogaster,H.robusta),E.nipponicum)))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,((C.intestinalis,((E.nipponicum,N.vectensis),(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((M.lignano,(G.turnbulli,G.salaris)),(S.mansoni,((E.nipponicum,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),(D.melanogaster,H.robusta)))))),T.solium);
(E.granulosus,(H.microstoma,((((D.melanogaster,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),E.nipponicum)),H.robusta),((G.turnbulli,G.salaris),M.lignano)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,(((((D.melanogaster,H.robusta),(((D.rerio,R.norvegicus),(N.vectensis,E.nipponicum)),C.intestinalis)),M.lignano),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,((((D.melanogaster,H.robusta),((((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),(((E.nipponicum,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster))),M.lignano),((O.viverrini,C.sinensis),S.mansoni))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),((((H.robusta,(E.nipponicum,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)))),D.melanogaster),M.lignano),((O.viverrini,C.sinensis),S.mansoni))),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,((M.lignano,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),((C.intestinalis,((D.rerio,R.norvegicus),(N.vectensis,E.nipponicum))),(H.robusta,D.melanogaster))))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,((G.salaris,G.turnbulli),(((N.vectensis,E.nipponicum),(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,(G.salaris,G.turnbulli)),((S.mansoni,(O.viverrini,C.sinensis)),(H.robusta,(C.intestinalis,(D.melanogaster,(E.nipponicum,((D.rerio,R.norvegicus),N.vectensis))))))),H.microstoma),T.solium);
(E.granulosus,((((S.mansoni,(O.viverrini,C.sinensis)),(M.lignano,((E.nipponicum,(H.robusta,D.melanogaster)),(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis)))),(G.salaris,G.turnbulli)),H.microstoma),T.solium);
(((S.mansoni,(O.viverrini,C.sinensis)),((((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),(D.melanogaster,E.nipponicum)),H.robusta),(M.lignano,(G.salaris,G.turnbulli)))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),((((((D.rerio,R.norvegicus),C.intestinalis),(E.nipponicum,N.vectensis)),(H.robusta,D.melanogaster)),(G.salaris,G.turnbulli)),M.lignano)),H.microstoma),T.solium);
(((S.mansoni,(O.viverrini,C.sinensis)),(((H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),E.nipponicum)),D.melanogaster),((G.salaris,G.turnbulli),M.lignano))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),((M.lignano,(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),(E.nipponicum,D.melanogaster)))),(O.viverrini,(C.sinensis,S.mansoni)))),H.microstoma),T.solium);
(((O.viverrini,(C.sinensis,S.mansoni)),(((((R.norvegicus,D.rerio),(N.vectensis,E.nipponicum)),C.intestinalis),(H.robusta,D.melanogaster)),((G.salaris,G.turnbulli),M.lignano))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(M.lignano,((((R.norvegicus,D.rerio),(N.vectensis,E.nipponicum)),C.intestinalis),(H.robusta,D.melanogaster)))))),T.solium);
(E.granulosus,(H.microstoma,(((((R.norvegicus,D.rerio),C.intestinalis),((N.vectensis,E.nipponicum),(H.robusta,D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni)),((G.salaris,G.turnbulli),M.lignano))),T.solium);
((((O.viverrini,C.sinensis),S.mansoni),(((G.salaris,G.turnbulli),M.lignano),((H.robusta,D.melanogaster),(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),E.nipponicum)))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((M.lignano,((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),(E.nipponicum,N.vectensis)),C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((M.lignano,((H.robusta,D.melanogaster),((E.nipponicum,((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
((((M.lignano,(G.salaris,G.turnbulli)),(H.robusta,(((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,E.nipponicum))),C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,((G.salaris,G.turnbulli),(((D.melanogaster,H.robusta),(((N.vectensis,E.nipponicum),(R.norvegicus,D.rerio)),C.intestinalis)),M.lignano))))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((((D.melanogaster,H.robusta),((E.nipponicum,((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis)),M.lignano),(O.viverrini,(S.mansoni,C.sinensis))))),T.solium);
((((((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),E.nipponicum),(M.lignano,(G.salaris,G.turnbulli))),((O.viverrini,C.sinensis),S.mansoni)),(E.granulosus,H.microstoma),T.solium);
(((S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),(M.lignano,(E.nipponicum,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta))))),(E.granulosus,H.microstoma),T.solium);
((((M.lignano,((O.viverrini,C.sinensis),S.mansoni)),((E.nipponicum,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),(D.melanogaster,H.robusta))),(G.turnbulli,G.salaris)),(E.granulosus,H.microstoma),T.solium);
((H.microstoma,((((O.viverrini,C.sinensis),S.mansoni),(((((R.norvegicus,D.rerio),(E.nipponicum,N.vectensis)),C.intestinalis),(D.melanogaster,H.robusta)),M.lignano)),(G.turnbulli,G.salaris))),E.granulosus,T.solium);
(((O.viverrini,(C.sinensis,S.mansoni)),(M.lignano,((C.intestinalis,((((R.norvegicus,D.rerio),(E.nipponicum,N.vectensis)),D.melanogaster),H.robusta)),(G.turnbulli,G.salaris)))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),(M.lignano,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((E.nipponicum,N.vectensis),D.melanogaster))))),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((H.robusta,D.melanogaster),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum)),(M.lignano,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((((H.robusta,D.melanogaster),((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),E.nipponicum)),(G.turnbulli,G.salaris)),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),M.lignano)),((H.robusta,D.melanogaster),(E.nipponicum,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),M.lignano),((O.viverrini,C.sinensis),(((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),(E.nipponicum,N.vectensis))),S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,((H.robusta,D.melanogaster),(E.nipponicum,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))))),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((((D.rerio,R.norvegicus),(E.nipponicum,N.vectensis)),(H.robusta,D.melanogaster)),C.intestinalis),(M.lignano,(G.turnbulli,G.salaris))))),T.solium);
(((M.lignano,(G.turnbulli,G.salaris)),(((O.viverrini,C.sinensis),S.mansoni),(((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,N.vectensis)),(H.robusta,D.melanogaster)))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((C.intestinalis,(E.nipponicum,((D.rerio,R.norvegicus),N.vectensis))),(H.robusta,D.melanogaster)),(M.lignano,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,((((O.viverrini,C.sinensis),S.mansoni),((C.intestinalis,(((E.nipponicum,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis)),H.robusta)),M.lignano)),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)),((C.intestinalis,((D.melanogaster,((D.rerio,R.norvegicus),(E.nipponicum,N.vectensis))),H.robusta)),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,((M.lignano,(G.turnbulli,G.salaris)),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(E.nipponicum,N.vectensis)))),(O.viverrini,C.sinensis))))),T.solium);
((((O.viverrini,C.sinensis),S.mansoni),((M.lignano,(G.turnbulli,G.salaris)),((H.robusta,D.melanogaster),((E.nipponicum,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis))))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),((H.robusta,D.melanogaster),((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),E.nipponicum))),(((O.viverrini,C.sinensis),S.mansoni),M.lignano))),T.solium);
(((G.turnbulli,G.salaris),((M.lignano,(D.melanogaster,(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),E.nipponicum)))),((O.viverrini,C.sinensis),S.mansoni))),(E.granulosus,H.microstoma),T.solium);
((((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),M.lignano),S.mansoni)),((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),(N.vectensis,E.nipponicum)),C.intestinalis))),(E.granulosus,H.microstoma),T.solium);
((((S.mansoni,(C.sinensis,O.viverrini)),(((E.nipponicum,(D.melanogaster,H.robusta)),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),M.lignano)),(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma),T.solium);
(((S.mansoni,(C.sinensis,O.viverrini)),(((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,N.vectensis))),(M.lignano,(G.salaris,G.turnbulli)))),(E.granulosus,H.microstoma),T.solium);
(((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,((G.salaris,G.turnbulli),((H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),E.nipponicum)),D.melanogaster)))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),E.nipponicum),(D.melanogaster,H.robusta)),((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),M.lignano),S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(((M.lignano,((((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),E.nipponicum),(D.melanogaster,H.robusta))),((S.mansoni,C.sinensis),O.viverrini)),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(M.lignano,((G.salaris,G.turnbulli),(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,E.nipponicum)),D.melanogaster)))))),T.solium);
(E.granulosus,((M.lignano,(((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),E.nipponicum)))),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma),T.solium);
(E.granulosus,(((((C.sinensis,O.viverrini),S.mansoni),(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,E.nipponicum)),(H.robusta,D.melanogaster)))),(G.salaris,G.turnbulli)),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,((H.robusta,D.melanogaster),(E.nipponicum,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)))),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma),T.solium);
((((C.sinensis,O.viverrini),S.mansoni),((((H.robusta,D.melanogaster),(E.nipponicum,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),(G.salaris,G.turnbulli)),M.lignano)),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((E.nipponicum,D.melanogaster),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),(M.lignano,(G.salaris,G.turnbulli))))),T.solium);
((((O.viverrini,(C.sinensis,S.mansoni)),(M.lignano,(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(E.nipponicum,D.melanogaster))))),(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma),T.solium);
((((M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),(E.nipponicum,N.vectensis))),(H.robusta,D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma),T.solium);
(H.microstoma,((((C.intestinalis,(D.rerio,((E.nipponicum,N.vectensis),R.norvegicus))),(H.robusta,D.melanogaster)),(((O.viverrini,C.sinensis),S.mansoni),(M.lignano,(G.salaris,G.turnbulli)))),E.granulosus),T.solium);
(((((H.robusta,((E.nipponicum,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis))),C.intestinalis),((O.viverrini,C.sinensis),S.mansoni)),(M.lignano,(G.salaris,G.turnbulli))),(E.granulosus,H.microstoma),T.solium);
((((((C.intestinalis,(R.norvegicus,D.rerio)),((E.nipponicum,(N.vectensis,D.melanogaster)),H.robusta)),(O.viverrini,C.sinensis)),(S.mansoni,M.lignano)),(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma),T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),M.lignano),((((H.robusta,(D.melanogaster,(E.nipponicum,(N.vectensis,(R.norvegicus,D.rerio))))),C.intestinalis),(O.viverrini,C.sinensis)),S.mansoni))),E.granulosus,T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),M.lignano),(((C.intestinalis,((R.norvegicus,D.rerio),(E.nipponicum,N.vectensis))),(H.robusta,D.melanogaster)),((O.viverrini,C.sinensis),S.mansoni)))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),((M.lignano,((E.nipponicum,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.robusta,D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni)))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),(E.nipponicum,N.vectensis)),(H.robusta,D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni)))),E.granulosus,T.solium);
(((((H.robusta,D.melanogaster),(C.intestinalis,((E.nipponicum,N.vectensis),(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),M.lignano)),(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,E.granulosus),T.solium);
(((((H.robusta,((E.nipponicum,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster)),C.intestinalis),((G.salaris,G.turnbulli),M.lignano)),(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((((D.melanogaster,E.nipponicum),H.robusta),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),(((G.salaris,G.turnbulli),M.lignano),(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(M.lignano,(((D.melanogaster,E.nipponicum),H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),((((E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta)),N.vectensis),(M.lignano,(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,((((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(M.lignano,((E.nipponicum,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),(D.melanogaster,H.robusta)))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),(M.lignano,((E.nipponicum,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta))),(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,((((E.nipponicum,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster),H.robusta),C.intestinalis))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,(C.intestinalis,((E.nipponicum,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster))),(M.lignano,(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,((((S.mansoni,(O.viverrini,C.sinensis)),((((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,E.nipponicum)),(D.melanogaster,H.robusta)),M.lignano)),(G.salaris,G.turnbulli)),H.microstoma),T.solium);
(((((G.salaris,G.turnbulli),(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),(E.nipponicum,N.vectensis)),H.robusta))),M.lignano),(S.mansoni,(O.viverrini,C.sinensis))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((H.robusta,((E.nipponicum,D.melanogaster),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)))),(M.lignano,(S.mansoni,(O.viverrini,C.sinensis)))))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(((H.robusta,D.melanogaster),(C.intestinalis,((R.norvegicus,D.rerio),(E.nipponicum,N.vectensis)))),M.lignano)))),T.solium);
(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),((N.vectensis,((H.robusta,(E.nipponicum,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano))),(E.granulosus,H.microstoma),T.solium);
(((((E.nipponicum,(N.vectensis,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),((M.lignano,(G.salaris,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis)))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(M.lignano,((G.salaris,G.turnbulli),(((H.robusta,D.melanogaster),((N.vectensis,(R.norvegicus,D.rerio)),E.nipponicum)),C.intestinalis))))),T.solium);
(((G.salaris,G.turnbulli),((((H.robusta,D.melanogaster),(((N.vectensis,(R.norvegicus,D.rerio)),E.nipponicum),C.intestinalis)),M.lignano),(S.mansoni,(O.viverrini,C.sinensis)))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),(E.nipponicum,N.vectensis)),C.intestinalis)))))),T.solium);
(E.granulosus,(H.microstoma,(((H.robusta,((E.nipponicum,N.vectensis),D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis)),((S.mansoni,(O.viverrini,C.sinensis)),(M.lignano,(G.salaris,G.turnbulli))))),T.solium);
(((G.salaris,G.turnbulli),((M.lignano,((D.melanogaster,H.robusta),((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),E.nipponicum))),(S.mansoni,(O.viverrini,C.sinensis)))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,((G.turnbulli,G.salaris),((D.melanogaster,H.robusta),(E.nipponicum,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))))))),T.solium);
(E.granulosus,(H.microstoma,((((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),(E.nipponicum,N.vectensis))),M.lignano),((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(((D.melanogaster,H.robusta),(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),E.nipponicum)),(C.sinensis,O.viverrini))),(M.lignano,(G.turnbulli,G.salaris)))),T.solium);
((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(((((E.nipponicum,D.melanogaster),H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),(M.lignano,(G.turnbulli,G.salaris))),H.microstoma)),T.solium);
(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(((D.melanogaster,H.robusta),(E.nipponicum,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),M.lignano))),(H.microstoma,E.granulosus),T.solium);
((E.granulosus,(((M.lignano,(G.turnbulli,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma)),(((E.nipponicum,D.melanogaster),H.robusta),(((R.norvegicus,D.rerio),N.vectensis),C.intestinalis)),T.solium);
(E.granulosus,(H.microstoma,(((((D.melanogaster,H.robusta),(E.nipponicum,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis))),S.mansoni),(M.lignano,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini))),T.solium);
(((M.lignano,(G.turnbulli,G.salaris)),(S.mansoni,((H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(E.nipponicum,D.melanogaster))),(C.sinensis,O.viverrini)))),(E.granulosus,H.microstoma),T.solium);
(((((((R.norvegicus,D.rerio),C.intestinalis),(E.nipponicum,N.vectensis)),(D.melanogaster,H.robusta)),((M.lignano,(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),S.mansoni))),E.granulosus),H.microstoma,T.solium);
(E.granulosus,(H.microstoma,((M.lignano,(H.robusta,(((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,E.nipponicum)),C.intestinalis))),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)))),T.solium);
