

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 204 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.64%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 204
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0BKZ.clustalo.aln.fasta -n EOG091G0BKZ.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.103294
Bootstrap[0]: Time 0.948653 seconds, bootstrap likelihood -4431.918264, best rearrangement setting 13
Bootstrap[1]: Time 0.820477 seconds, bootstrap likelihood -4747.441838, best rearrangement setting 13
Bootstrap[2]: Time 0.812363 seconds, bootstrap likelihood -4845.792452, best rearrangement setting 12
Bootstrap[3]: Time 0.737769 seconds, bootstrap likelihood -4757.248996, best rearrangement setting 15
Bootstrap[4]: Time 0.890782 seconds, bootstrap likelihood -4838.662397, best rearrangement setting 10
Bootstrap[5]: Time 0.745825 seconds, bootstrap likelihood -4372.048966, best rearrangement setting 10
Bootstrap[6]: Time 0.722426 seconds, bootstrap likelihood -4524.118010, best rearrangement setting 6
Bootstrap[7]: Time 0.746011 seconds, bootstrap likelihood -4538.080156, best rearrangement setting 14
Bootstrap[8]: Time 0.744957 seconds, bootstrap likelihood -4791.682414, best rearrangement setting 5
Bootstrap[9]: Time 0.766603 seconds, bootstrap likelihood -4476.340630, best rearrangement setting 7
Bootstrap[10]: Time 0.675146 seconds, bootstrap likelihood -4452.834884, best rearrangement setting 7
Bootstrap[11]: Time 0.688701 seconds, bootstrap likelihood -4642.111308, best rearrangement setting 5
Bootstrap[12]: Time 0.804162 seconds, bootstrap likelihood -4658.671372, best rearrangement setting 8
Bootstrap[13]: Time 0.800473 seconds, bootstrap likelihood -4407.659629, best rearrangement setting 7
Bootstrap[14]: Time 0.770162 seconds, bootstrap likelihood -4452.313516, best rearrangement setting 12
Bootstrap[15]: Time 0.770981 seconds, bootstrap likelihood -4678.335089, best rearrangement setting 15
Bootstrap[16]: Time 0.782608 seconds, bootstrap likelihood -4633.946298, best rearrangement setting 12
Bootstrap[17]: Time 0.813611 seconds, bootstrap likelihood -4658.203270, best rearrangement setting 12
Bootstrap[18]: Time 0.818478 seconds, bootstrap likelihood -4682.040231, best rearrangement setting 5
Bootstrap[19]: Time 0.761936 seconds, bootstrap likelihood -4669.653104, best rearrangement setting 8
Bootstrap[20]: Time 0.689759 seconds, bootstrap likelihood -4693.958327, best rearrangement setting 10
Bootstrap[21]: Time 0.815251 seconds, bootstrap likelihood -4592.337266, best rearrangement setting 6
Bootstrap[22]: Time 0.992371 seconds, bootstrap likelihood -4703.936188, best rearrangement setting 5
Bootstrap[23]: Time 0.795693 seconds, bootstrap likelihood -4706.616209, best rearrangement setting 7
Bootstrap[24]: Time 0.761812 seconds, bootstrap likelihood -4396.967981, best rearrangement setting 8
Bootstrap[25]: Time 0.895158 seconds, bootstrap likelihood -4373.143058, best rearrangement setting 6
Bootstrap[26]: Time 1.078412 seconds, bootstrap likelihood -4463.173649, best rearrangement setting 12
Bootstrap[27]: Time 1.289233 seconds, bootstrap likelihood -4633.132526, best rearrangement setting 10
Bootstrap[28]: Time 1.089625 seconds, bootstrap likelihood -4361.215718, best rearrangement setting 11
Bootstrap[29]: Time 1.137029 seconds, bootstrap likelihood -4654.846993, best rearrangement setting 12
Bootstrap[30]: Time 1.088466 seconds, bootstrap likelihood -4548.705646, best rearrangement setting 15
Bootstrap[31]: Time 1.257962 seconds, bootstrap likelihood -4597.932385, best rearrangement setting 15
Bootstrap[32]: Time 1.191461 seconds, bootstrap likelihood -4631.409994, best rearrangement setting 6
Bootstrap[33]: Time 1.263701 seconds, bootstrap likelihood -4592.790434, best rearrangement setting 15
Bootstrap[34]: Time 1.235700 seconds, bootstrap likelihood -4530.888765, best rearrangement setting 11
Bootstrap[35]: Time 1.184562 seconds, bootstrap likelihood -4589.065206, best rearrangement setting 8
Bootstrap[36]: Time 1.123563 seconds, bootstrap likelihood -4886.902428, best rearrangement setting 9
Bootstrap[37]: Time 1.355992 seconds, bootstrap likelihood -4466.387702, best rearrangement setting 11
Bootstrap[38]: Time 0.946081 seconds, bootstrap likelihood -4942.689263, best rearrangement setting 8
Bootstrap[39]: Time 0.763874 seconds, bootstrap likelihood -4769.321338, best rearrangement setting 13
Bootstrap[40]: Time 0.768720 seconds, bootstrap likelihood -4675.423256, best rearrangement setting 13
Bootstrap[41]: Time 0.805160 seconds, bootstrap likelihood -4598.370230, best rearrangement setting 10
Bootstrap[42]: Time 0.777487 seconds, bootstrap likelihood -4368.459690, best rearrangement setting 5
Bootstrap[43]: Time 0.769699 seconds, bootstrap likelihood -4659.773083, best rearrangement setting 14
Bootstrap[44]: Time 0.804546 seconds, bootstrap likelihood -4553.322199, best rearrangement setting 10
Bootstrap[45]: Time 0.788434 seconds, bootstrap likelihood -5085.104302, best rearrangement setting 15
Bootstrap[46]: Time 0.932323 seconds, bootstrap likelihood -4370.791539, best rearrangement setting 14
Bootstrap[47]: Time 0.810131 seconds, bootstrap likelihood -4748.325709, best rearrangement setting 8
Bootstrap[48]: Time 0.712726 seconds, bootstrap likelihood -4570.111673, best rearrangement setting 6
Bootstrap[49]: Time 0.838455 seconds, bootstrap likelihood -4660.567485, best rearrangement setting 7
Bootstrap[50]: Time 0.812716 seconds, bootstrap likelihood -4389.870425, best rearrangement setting 7
Bootstrap[51]: Time 0.772765 seconds, bootstrap likelihood -4580.174022, best rearrangement setting 11
Bootstrap[52]: Time 0.748874 seconds, bootstrap likelihood -4497.863292, best rearrangement setting 12
Bootstrap[53]: Time 0.830294 seconds, bootstrap likelihood -4989.468271, best rearrangement setting 8
Bootstrap[54]: Time 0.761623 seconds, bootstrap likelihood -4761.141459, best rearrangement setting 9
Bootstrap[55]: Time 0.909563 seconds, bootstrap likelihood -4452.606195, best rearrangement setting 11
Bootstrap[56]: Time 0.762797 seconds, bootstrap likelihood -4482.151808, best rearrangement setting 5
Bootstrap[57]: Time 0.801458 seconds, bootstrap likelihood -4705.487663, best rearrangement setting 7
Bootstrap[58]: Time 0.740552 seconds, bootstrap likelihood -4530.058553, best rearrangement setting 10
Bootstrap[59]: Time 0.705627 seconds, bootstrap likelihood -4559.843239, best rearrangement setting 9
Bootstrap[60]: Time 0.798535 seconds, bootstrap likelihood -4728.675786, best rearrangement setting 7
Bootstrap[61]: Time 0.746305 seconds, bootstrap likelihood -4913.229961, best rearrangement setting 5
Bootstrap[62]: Time 0.829741 seconds, bootstrap likelihood -4501.577719, best rearrangement setting 11
Bootstrap[63]: Time 0.854871 seconds, bootstrap likelihood -4660.876299, best rearrangement setting 12
Bootstrap[64]: Time 0.717572 seconds, bootstrap likelihood -4494.253334, best rearrangement setting 7
Bootstrap[65]: Time 0.818238 seconds, bootstrap likelihood -4450.503679, best rearrangement setting 5
Bootstrap[66]: Time 0.708907 seconds, bootstrap likelihood -4591.367535, best rearrangement setting 5
Bootstrap[67]: Time 0.831579 seconds, bootstrap likelihood -4448.472771, best rearrangement setting 15
Bootstrap[68]: Time 0.771846 seconds, bootstrap likelihood -4433.433657, best rearrangement setting 11
Bootstrap[69]: Time 0.768335 seconds, bootstrap likelihood -4621.120001, best rearrangement setting 5
Bootstrap[70]: Time 0.795352 seconds, bootstrap likelihood -4438.586069, best rearrangement setting 8
Bootstrap[71]: Time 0.726161 seconds, bootstrap likelihood -4697.505291, best rearrangement setting 10
Bootstrap[72]: Time 0.780351 seconds, bootstrap likelihood -4591.478266, best rearrangement setting 11
Bootstrap[73]: Time 0.747462 seconds, bootstrap likelihood -4726.652571, best rearrangement setting 9
Bootstrap[74]: Time 0.803813 seconds, bootstrap likelihood -4722.910738, best rearrangement setting 5
Bootstrap[75]: Time 0.721081 seconds, bootstrap likelihood -4608.766838, best rearrangement setting 8
Bootstrap[76]: Time 0.781428 seconds, bootstrap likelihood -4337.957104, best rearrangement setting 9
Bootstrap[77]: Time 0.751622 seconds, bootstrap likelihood -4501.340400, best rearrangement setting 11
Bootstrap[78]: Time 0.675000 seconds, bootstrap likelihood -4549.806391, best rearrangement setting 15
Bootstrap[79]: Time 0.803319 seconds, bootstrap likelihood -4297.978689, best rearrangement setting 9
Bootstrap[80]: Time 0.705328 seconds, bootstrap likelihood -4740.513115, best rearrangement setting 15
Bootstrap[81]: Time 0.792196 seconds, bootstrap likelihood -4780.000219, best rearrangement setting 7
Bootstrap[82]: Time 0.717099 seconds, bootstrap likelihood -4368.327621, best rearrangement setting 6
Bootstrap[83]: Time 0.820531 seconds, bootstrap likelihood -4682.051708, best rearrangement setting 10
Bootstrap[84]: Time 0.893241 seconds, bootstrap likelihood -4534.041917, best rearrangement setting 11
Bootstrap[85]: Time 1.076728 seconds, bootstrap likelihood -4615.247136, best rearrangement setting 8
Bootstrap[86]: Time 0.950063 seconds, bootstrap likelihood -4686.657092, best rearrangement setting 7
Bootstrap[87]: Time 0.891297 seconds, bootstrap likelihood -4598.134606, best rearrangement setting 7
Bootstrap[88]: Time 1.102531 seconds, bootstrap likelihood -4373.932371, best rearrangement setting 12
Bootstrap[89]: Time 0.874820 seconds, bootstrap likelihood -4625.196996, best rearrangement setting 10
Bootstrap[90]: Time 0.920001 seconds, bootstrap likelihood -4588.869315, best rearrangement setting 8
Bootstrap[91]: Time 0.823702 seconds, bootstrap likelihood -4390.270944, best rearrangement setting 12
Bootstrap[92]: Time 0.720866 seconds, bootstrap likelihood -4571.232999, best rearrangement setting 13
Bootstrap[93]: Time 0.728686 seconds, bootstrap likelihood -4239.867558, best rearrangement setting 15
Bootstrap[94]: Time 1.131229 seconds, bootstrap likelihood -4744.482956, best rearrangement setting 5
Bootstrap[95]: Time 0.857974 seconds, bootstrap likelihood -4714.840453, best rearrangement setting 5
Bootstrap[96]: Time 1.022112 seconds, bootstrap likelihood -4601.129974, best rearrangement setting 13
Bootstrap[97]: Time 0.944116 seconds, bootstrap likelihood -4713.627931, best rearrangement setting 11
Bootstrap[98]: Time 0.784410 seconds, bootstrap likelihood -4586.181917, best rearrangement setting 6
Bootstrap[99]: Time 0.692717 seconds, bootstrap likelihood -4240.496429, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 85.334045 seconds
Average Time per Rapid Bootstrap 0.853340 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 66.067073 seconds

Slow ML Search 0 Likelihood: -4618.870053
Slow ML Search 1 Likelihood: -4618.870053
Slow ML Search 2 Likelihood: -4618.870053
Slow ML Search 3 Likelihood: -4618.870053
Slow ML Search 4 Likelihood: -4618.870053
Slow ML Search 5 Likelihood: -4618.870053
Slow ML Search 6 Likelihood: -4618.870053
Slow ML Search 7 Likelihood: -4618.870053
Slow ML Search 8 Likelihood: -4618.870053
Slow ML Search 9 Likelihood: -4618.870053
Slow ML optimization finished

Slow ML search Time: 25.545569 seconds
Thorough ML search Time: 2.686157 seconds

Final ML Optimization Likelihood: -4618.870054

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.778363
Tree-Length: 7.621072
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.062519
freq pi(R): 0.075209
freq pi(N): 0.036831
freq pi(D): 0.030950
freq pi(C): 0.017332
freq pi(Q): 0.032498
freq pi(E): 0.022284
freq pi(G): 0.122253
freq pi(H): 0.031879
freq pi(I): 0.059424
freq pi(L): 0.071804
freq pi(K): 0.066852
freq pi(M): 0.029093
freq pi(F): 0.038997
freq pi(P): 0.069947
freq pi(S): 0.045187
freq pi(T): 0.061900
freq pi(W): 0.021046
freq pi(Y): 0.022594
freq pi(V): 0.081399


ML search took 94.335119 secs or 0.026204 hours

Combined Bootstrap and ML search took 179.669420 secs or 0.049908 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0BKZ.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0BKZ.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0BKZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0BKZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0BKZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0BKZ.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 179.672068 secs or 0.049909 hours or 0.002080 days

