total 766K
-rwxrwxrwx 1 1,2K Dez 15 12:33 EOG091G0UE6.ingroup.fasta
-rwxrwxrwx 1 153K Dez 15 12:33 EOG091G0UE6.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:33 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 15 12:33 EOG091G0UE6.outgroup.fasta
-rwxrwxrwx 1 2,2K Dez 15 12:33 EOG091G0UE6.fasta
-rwxrwxrwx 1 3,1K Dez 15 12:33 EOG091G0UE6.clustalo.aln.fasta
-rwxrwxrwx 1 3,0K Dez 15 12:33 EOG091G0UE6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 151K Dez 15 12:33 EOG091G0UE6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  404 Dez 15 12:33 EOG091G0UE6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 15 12:33 aliscore.log
-rwxrwxrwx 1 1,7K Dez 15 12:33 ALICUT_EOG091G0UE6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:33 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:33 alicut.log
-rwxrwxrwx 1   21 Dez 15 12:34 EOG091G0UE6.bestmodel
-rwxrwxrwx 1  15K Dez 15 12:34 RAxML_bootstrap.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  592 Dez 15 12:34 RAxML_bestTree.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  604 Dez 15 12:34 RAxML_bipartitions.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  620 Dez 15 12:34 RAxML_bipartitionsBranchLabels.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 15 12:34 RAxML_info.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 15 12:34 raxml.log
-rwxrwxrwx 1 346K Dez 15 22:11 find_best_model.tgz
