

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 117 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.29%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 117
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0UE6.clustalo.aln.fasta -n EOG091G0UE6.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.016082
Bootstrap[0]: Time 0.287277 seconds, bootstrap likelihood -1913.372009, best rearrangement setting 13
Bootstrap[1]: Time 0.272847 seconds, bootstrap likelihood -2017.142332, best rearrangement setting 13
Bootstrap[2]: Time 0.283079 seconds, bootstrap likelihood -1981.767715, best rearrangement setting 12
Bootstrap[3]: Time 0.257350 seconds, bootstrap likelihood -1885.903537, best rearrangement setting 15
Bootstrap[4]: Time 0.265535 seconds, bootstrap likelihood -2173.519835, best rearrangement setting 10
Bootstrap[5]: Time 0.257056 seconds, bootstrap likelihood -1977.323102, best rearrangement setting 10
Bootstrap[6]: Time 0.264204 seconds, bootstrap likelihood -2021.783123, best rearrangement setting 6
Bootstrap[7]: Time 0.237298 seconds, bootstrap likelihood -1775.230529, best rearrangement setting 14
Bootstrap[8]: Time 0.268963 seconds, bootstrap likelihood -2165.640591, best rearrangement setting 5
Bootstrap[9]: Time 0.276023 seconds, bootstrap likelihood -1909.004048, best rearrangement setting 7
Bootstrap[10]: Time 0.262374 seconds, bootstrap likelihood -1922.010084, best rearrangement setting 7
Bootstrap[11]: Time 0.291173 seconds, bootstrap likelihood -1921.780229, best rearrangement setting 5
Bootstrap[12]: Time 0.284736 seconds, bootstrap likelihood -2160.655210, best rearrangement setting 8
Bootstrap[13]: Time 0.257401 seconds, bootstrap likelihood -1907.705832, best rearrangement setting 7
Bootstrap[14]: Time 0.247473 seconds, bootstrap likelihood -1838.738380, best rearrangement setting 12
Bootstrap[15]: Time 0.288650 seconds, bootstrap likelihood -1934.651527, best rearrangement setting 15
Bootstrap[16]: Time 0.256127 seconds, bootstrap likelihood -1867.019315, best rearrangement setting 12
Bootstrap[17]: Time 0.251079 seconds, bootstrap likelihood -1957.759824, best rearrangement setting 12
Bootstrap[18]: Time 0.244322 seconds, bootstrap likelihood -2024.556670, best rearrangement setting 5
Bootstrap[19]: Time 0.227557 seconds, bootstrap likelihood -1715.999021, best rearrangement setting 8
Bootstrap[20]: Time 0.247143 seconds, bootstrap likelihood -1793.546150, best rearrangement setting 10
Bootstrap[21]: Time 0.241806 seconds, bootstrap likelihood -1827.678499, best rearrangement setting 6
Bootstrap[22]: Time 0.238605 seconds, bootstrap likelihood -1870.485262, best rearrangement setting 5
Bootstrap[23]: Time 0.229393 seconds, bootstrap likelihood -1875.221831, best rearrangement setting 7
Bootstrap[24]: Time 0.114965 seconds, bootstrap likelihood -1836.068626, best rearrangement setting 8
Bootstrap[25]: Time 0.286231 seconds, bootstrap likelihood -2047.416539, best rearrangement setting 6
Bootstrap[26]: Time 0.295079 seconds, bootstrap likelihood -2070.970192, best rearrangement setting 12
Bootstrap[27]: Time 0.275039 seconds, bootstrap likelihood -2051.073977, best rearrangement setting 10
Bootstrap[28]: Time 0.246635 seconds, bootstrap likelihood -1984.036392, best rearrangement setting 11
Bootstrap[29]: Time 0.247337 seconds, bootstrap likelihood -1860.344564, best rearrangement setting 12
Bootstrap[30]: Time 0.258702 seconds, bootstrap likelihood -2007.867803, best rearrangement setting 15
Bootstrap[31]: Time 0.269071 seconds, bootstrap likelihood -1982.173135, best rearrangement setting 15
Bootstrap[32]: Time 0.221709 seconds, bootstrap likelihood -1798.577040, best rearrangement setting 6
Bootstrap[33]: Time 0.270230 seconds, bootstrap likelihood -1939.134542, best rearrangement setting 15
Bootstrap[34]: Time 0.256905 seconds, bootstrap likelihood -1876.607029, best rearrangement setting 11
Bootstrap[35]: Time 0.274939 seconds, bootstrap likelihood -1959.987763, best rearrangement setting 8
Bootstrap[36]: Time 0.274556 seconds, bootstrap likelihood -2040.984788, best rearrangement setting 9
Bootstrap[37]: Time 0.274297 seconds, bootstrap likelihood -2028.507020, best rearrangement setting 11
Bootstrap[38]: Time 0.332763 seconds, bootstrap likelihood -2098.975947, best rearrangement setting 8
Bootstrap[39]: Time 0.335536 seconds, bootstrap likelihood -2045.237886, best rearrangement setting 13
Bootstrap[40]: Time 0.339325 seconds, bootstrap likelihood -2073.023119, best rearrangement setting 13
Bootstrap[41]: Time 0.324690 seconds, bootstrap likelihood -2204.660203, best rearrangement setting 10
Bootstrap[42]: Time 0.322702 seconds, bootstrap likelihood -1848.089190, best rearrangement setting 5
Bootstrap[43]: Time 0.158685 seconds, bootstrap likelihood -2093.901758, best rearrangement setting 14
Bootstrap[44]: Time 0.324572 seconds, bootstrap likelihood -1847.002304, best rearrangement setting 10
Bootstrap[45]: Time 1.118295 seconds, bootstrap likelihood -1883.927281, best rearrangement setting 15
Bootstrap[46]: Time 0.256953 seconds, bootstrap likelihood -2003.451235, best rearrangement setting 14
Bootstrap[47]: Time 0.287188 seconds, bootstrap likelihood -1938.289864, best rearrangement setting 8
Bootstrap[48]: Time 0.251525 seconds, bootstrap likelihood -1927.366275, best rearrangement setting 6
Bootstrap[49]: Time 0.334673 seconds, bootstrap likelihood -2048.917812, best rearrangement setting 7
Bootstrap[50]: Time 0.273552 seconds, bootstrap likelihood -1977.140084, best rearrangement setting 7
Bootstrap[51]: Time 0.458102 seconds, bootstrap likelihood -2023.146082, best rearrangement setting 11
Bootstrap[52]: Time 0.423826 seconds, bootstrap likelihood -1942.102203, best rearrangement setting 12
Bootstrap[53]: Time 0.459663 seconds, bootstrap likelihood -1866.769861, best rearrangement setting 8
Bootstrap[54]: Time 0.469398 seconds, bootstrap likelihood -1879.736990, best rearrangement setting 9
Bootstrap[55]: Time 0.379404 seconds, bootstrap likelihood -2046.544873, best rearrangement setting 11
Bootstrap[56]: Time 0.282633 seconds, bootstrap likelihood -2028.766418, best rearrangement setting 5
Bootstrap[57]: Time 0.447302 seconds, bootstrap likelihood -2029.574522, best rearrangement setting 7
Bootstrap[58]: Time 0.360223 seconds, bootstrap likelihood -1845.565376, best rearrangement setting 10
Bootstrap[59]: Time 0.371297 seconds, bootstrap likelihood -1898.565626, best rearrangement setting 9
Bootstrap[60]: Time 0.444835 seconds, bootstrap likelihood -1809.886610, best rearrangement setting 7
Bootstrap[61]: Time 0.478296 seconds, bootstrap likelihood -1965.336624, best rearrangement setting 5
Bootstrap[62]: Time 0.324781 seconds, bootstrap likelihood -2007.303320, best rearrangement setting 11
Bootstrap[63]: Time 0.422772 seconds, bootstrap likelihood -2146.164709, best rearrangement setting 12
Bootstrap[64]: Time 0.416245 seconds, bootstrap likelihood -1844.428627, best rearrangement setting 7
Bootstrap[65]: Time 0.388598 seconds, bootstrap likelihood -1980.592955, best rearrangement setting 5
Bootstrap[66]: Time 0.465504 seconds, bootstrap likelihood -1990.459252, best rearrangement setting 5
Bootstrap[67]: Time 0.458861 seconds, bootstrap likelihood -1941.502589, best rearrangement setting 15
Bootstrap[68]: Time 0.305581 seconds, bootstrap likelihood -1993.870438, best rearrangement setting 11
Bootstrap[69]: Time 0.381342 seconds, bootstrap likelihood -1930.406900, best rearrangement setting 5
Bootstrap[70]: Time 0.437550 seconds, bootstrap likelihood -2005.309373, best rearrangement setting 8
Bootstrap[71]: Time 0.382975 seconds, bootstrap likelihood -1918.188514, best rearrangement setting 10
Bootstrap[72]: Time 0.421603 seconds, bootstrap likelihood -1868.579981, best rearrangement setting 11
Bootstrap[73]: Time 0.454977 seconds, bootstrap likelihood -2117.493577, best rearrangement setting 9
Bootstrap[74]: Time 0.299460 seconds, bootstrap likelihood -2030.614061, best rearrangement setting 5
Bootstrap[75]: Time 0.343270 seconds, bootstrap likelihood -2148.118788, best rearrangement setting 8
Bootstrap[76]: Time 0.567043 seconds, bootstrap likelihood -1916.117843, best rearrangement setting 9
Bootstrap[77]: Time 0.373075 seconds, bootstrap likelihood -2022.904286, best rearrangement setting 11
Bootstrap[78]: Time 0.419361 seconds, bootstrap likelihood -1987.353288, best rearrangement setting 15
Bootstrap[79]: Time 0.468378 seconds, bootstrap likelihood -2019.179824, best rearrangement setting 9
Bootstrap[80]: Time 0.297304 seconds, bootstrap likelihood -1977.399800, best rearrangement setting 15
Bootstrap[81]: Time 0.300563 seconds, bootstrap likelihood -1938.138290, best rearrangement setting 7
Bootstrap[82]: Time 0.439687 seconds, bootstrap likelihood -1907.256938, best rearrangement setting 6
Bootstrap[83]: Time 0.387533 seconds, bootstrap likelihood -1902.953962, best rearrangement setting 10
Bootstrap[84]: Time 0.500003 seconds, bootstrap likelihood -1969.281551, best rearrangement setting 11
Bootstrap[85]: Time 0.452563 seconds, bootstrap likelihood -2090.978508, best rearrangement setting 8
Bootstrap[86]: Time 0.283481 seconds, bootstrap likelihood -2113.033351, best rearrangement setting 7
Bootstrap[87]: Time 0.276557 seconds, bootstrap likelihood -1909.272738, best rearrangement setting 7
Bootstrap[88]: Time 0.421649 seconds, bootstrap likelihood -1745.646750, best rearrangement setting 12
Bootstrap[89]: Time 0.442125 seconds, bootstrap likelihood -2069.750892, best rearrangement setting 10
Bootstrap[90]: Time 0.425767 seconds, bootstrap likelihood -1864.558640, best rearrangement setting 8
Bootstrap[91]: Time 0.524845 seconds, bootstrap likelihood -1849.538558, best rearrangement setting 12
Bootstrap[92]: Time 0.367098 seconds, bootstrap likelihood -1833.084671, best rearrangement setting 13
Bootstrap[93]: Time 0.279380 seconds, bootstrap likelihood -1875.661384, best rearrangement setting 15
Bootstrap[94]: Time 0.443943 seconds, bootstrap likelihood -1860.151863, best rearrangement setting 5
Bootstrap[95]: Time 0.389727 seconds, bootstrap likelihood -2044.127843, best rearrangement setting 5
Bootstrap[96]: Time 0.395976 seconds, bootstrap likelihood -2178.257088, best rearrangement setting 13
Bootstrap[97]: Time 0.496155 seconds, bootstrap likelihood -1976.071761, best rearrangement setting 11
Bootstrap[98]: Time 0.421392 seconds, bootstrap likelihood -1863.911354, best rearrangement setting 6
Bootstrap[99]: Time 0.293549 seconds, bootstrap likelihood -1969.845520, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 34.226881 seconds
Average Time per Rapid Bootstrap 0.342269 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 17.864131 seconds

Slow ML Search 0 Likelihood: -1974.908217
Slow ML Search 1 Likelihood: -1974.908217
Slow ML Search 2 Likelihood: -1974.908217
Slow ML Search 3 Likelihood: -1974.908217
Slow ML Search 4 Likelihood: -1974.908217
Slow ML Search 5 Likelihood: -1974.908217
Slow ML Search 6 Likelihood: -1974.908217
Slow ML Search 7 Likelihood: -1974.908217
Slow ML Search 8 Likelihood: -1974.908217
Slow ML Search 9 Likelihood: -1974.908217
Slow ML optimization finished

Slow ML search Time: 6.166988 seconds
Thorough ML search Time: 0.383423 seconds

Final ML Optimization Likelihood: -1974.908217

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.182789
Tree-Length: 3.912339
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.029635
freq pi(R): 0.039283
freq pi(N): 0.033770
freq pi(D): 0.043418
freq pi(C): 0.048243
freq pi(Q): 0.019986
freq pi(E): 0.035837
freq pi(G): 0.134390
freq pi(H): 0.023432
freq pi(I): 0.055134
freq pi(L): 0.143349
freq pi(K): 0.036527
freq pi(M): 0.011716
freq pi(F): 0.054445
freq pi(P): 0.030324
freq pi(S): 0.039283
freq pi(T): 0.070296
freq pi(W): 0.026189
freq pi(Y): 0.059269
freq pi(V): 0.065472


ML search took 24.436974 secs or 0.006788 hours

Combined Bootstrap and ML search took 58.664109 secs or 0.016296 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0UE6.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0UE6.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0UE6.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0UE6.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0UE6.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0UE6.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 58.666359 secs or 0.016296 hours or 0.000679 days

