(E.granulosus,(H.microstoma,(E.nipponicum,((S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,(N.vectensis,H.robusta)))),C.sinensis))),T.solium);
((E.nipponicum,(((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),H.robusta)),(C.sinensis,S.mediterranea))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(S.mediterranea,(((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),(E.nipponicum,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((((N.vectensis,H.robusta),((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea),(E.nipponicum,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(((D.melanogaster,N.vectensis),H.robusta),(D.rerio,R.norvegicus))),(E.nipponicum,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,E.nipponicum),(C.sinensis,(((D.melanogaster,N.vectensis),H.robusta),(D.rerio,R.norvegicus))))),T.solium);
(E.granulosus,(H.microstoma,(((S.mediterranea,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),N.vectensis))),C.sinensis),E.nipponicum)),T.solium);
(E.granulosus,(H.microstoma,(((S.mediterranea,((D.rerio,R.norvegicus),((N.vectensis,H.robusta),D.melanogaster))),C.sinensis),E.nipponicum)),T.solium);
(E.granulosus,(H.microstoma,((((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),H.robusta)),(C.sinensis,S.mediterranea)),E.nipponicum)),T.solium);
(H.microstoma,(((S.mediterranea,(((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),H.robusta)),C.sinensis)),E.nipponicum),E.granulosus),T.solium);
(H.microstoma,(((E.nipponicum,(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),N.vectensis))),(C.sinensis,S.mediterranea)),E.granulosus),T.solium);
(((S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),(E.nipponicum,C.sinensis)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,(((((D.rerio,R.norvegicus),H.robusta),N.vectensis),D.melanogaster),S.mediterranea)),E.nipponicum)),T.solium);
(E.granulosus,(H.microstoma,(((((N.vectensis,D.melanogaster),H.robusta),(D.rerio,R.norvegicus)),S.mediterranea),(E.nipponicum,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,S.mediterranea),(E.nipponicum,((N.vectensis,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,(((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),H.robusta)),(C.sinensis,S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,N.vectensis))),C.sinensis),S.mediterranea))),T.solium);
(H.microstoma,((E.nipponicum,(C.sinensis,(S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,D.melanogaster)))))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,D.melanogaster)))),(E.nipponicum,C.sinensis))),T.solium);
(((S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,D.melanogaster)))),(E.nipponicum,C.sinensis)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((((E.nipponicum,(D.rerio,R.norvegicus)),D.melanogaster),(H.robusta,N.vectensis)),(C.sinensis,S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,(S.mediterranea,(((C.sinensis,(D.rerio,R.norvegicus)),((D.melanogaster,H.robusta),N.vectensis)),E.nipponicum))),T.solium);
(E.granulosus,(((C.sinensis,(S.mediterranea,(((D.rerio,R.norvegicus),H.robusta),(N.vectensis,D.melanogaster)))),E.nipponicum),H.microstoma),T.solium);
(E.granulosus,((((S.mediterranea,(D.rerio,R.norvegicus)),(H.robusta,(N.vectensis,D.melanogaster))),(E.nipponicum,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((((S.mediterranea,(D.rerio,R.norvegicus)),(H.robusta,(N.vectensis,D.melanogaster))),(E.nipponicum,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,(((((D.rerio,R.norvegicus),((H.robusta,N.vectensis),D.melanogaster)),S.mediterranea),(E.nipponicum,C.sinensis)),H.microstoma),T.solium);
(((((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),H.robusta)),S.mediterranea),(E.nipponicum,C.sinensis)),(H.microstoma,E.granulosus),T.solium);
(((((R.norvegicus,D.rerio),S.mediterranea),((N.vectensis,D.melanogaster),H.robusta)),(E.nipponicum,C.sinensis)),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((S.mediterranea,((N.vectensis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta)),(E.nipponicum,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((E.nipponicum,(C.sinensis,(((N.vectensis,D.melanogaster),H.robusta),((R.norvegicus,D.rerio),S.mediterranea)))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((H.robusta,(D.melanogaster,N.vectensis)),(S.mediterranea,(R.norvegicus,D.rerio))),(E.nipponicum,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((C.sinensis,((R.norvegicus,D.rerio),(D.melanogaster,(N.vectensis,H.robusta)))),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,E.nipponicum),(((R.norvegicus,D.rerio),(D.melanogaster,(N.vectensis,H.robusta))),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,E.nipponicum),(((S.mediterranea,R.norvegicus),D.rerio),(H.robusta,(D.melanogaster,N.vectensis))))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((((S.mediterranea,R.norvegicus),D.rerio),((D.melanogaster,H.robusta),N.vectensis)),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,S.mediterranea),(((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,D.melanogaster))),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((S.mediterranea,((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster)),C.sinensis))),T.solium);
(((E.nipponicum,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,N.vectensis)))),(C.sinensis,S.mediterranea)),(E.granulosus,H.microstoma),T.solium);
((E.nipponicum,((C.sinensis,S.mediterranea),((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,N.vectensis))))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,E.nipponicum),(S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,N.vectensis),D.melanogaster))))),T.solium);
(((S.mediterranea,((H.robusta,(N.vectensis,D.melanogaster)),(D.rerio,R.norvegicus))),(C.sinensis,E.nipponicum)),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((S.mediterranea,((H.robusta,(N.vectensis,D.melanogaster)),(D.rerio,R.norvegicus))),(C.sinensis,E.nipponicum)),H.microstoma),T.solium);
(((S.mediterranea,((N.vectensis,D.melanogaster),((D.rerio,R.norvegicus),H.robusta))),(C.sinensis,E.nipponicum)),(H.microstoma,E.granulosus),T.solium);
(((S.mediterranea,((N.vectensis,D.melanogaster),((D.rerio,R.norvegicus),H.robusta))),(C.sinensis,E.nipponicum)),(H.microstoma,E.granulosus),T.solium);
((E.nipponicum,((S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,D.melanogaster)))),C.sinensis)),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((E.nipponicum,((((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,D.melanogaster))),C.sinensis),S.mediterranea)),H.microstoma),T.solium);
((E.nipponicum,(((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,D.melanogaster))),(C.sinensis,S.mediterranea))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((((S.mediterranea,(D.rerio,R.norvegicus)),(H.robusta,(N.vectensis,D.melanogaster))),(E.nipponicum,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((E.nipponicum,(C.sinensis,(((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,D.melanogaster))),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,((E.nipponicum,(S.mediterranea,(C.sinensis,((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,D.melanogaster)))))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,C.sinensis),(S.mediterranea,((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),H.robusta))))),T.solium);
(E.granulosus,(H.microstoma,(((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),N.vectensis)),(C.sinensis,S.mediterranea)),E.nipponicum)),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,S.mediterranea),(E.nipponicum,(((R.norvegicus,D.rerio),(N.vectensis,H.robusta)),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,C.sinensis),((S.mediterranea,(R.norvegicus,D.rerio)),((D.melanogaster,N.vectensis),H.robusta)))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((((R.norvegicus,D.rerio),((D.melanogaster,N.vectensis),H.robusta)),C.sinensis),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((((R.norvegicus,D.rerio),(D.melanogaster,(N.vectensis,H.robusta))),C.sinensis),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((((R.norvegicus,D.rerio),((D.melanogaster,N.vectensis),H.robusta)),S.mediterranea),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((((D.melanogaster,N.vectensis),H.robusta),(S.mediterranea,(R.norvegicus,D.rerio))),C.sinensis))),T.solium);
((E.nipponicum,(((N.vectensis,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea),C.sinensis)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,H.robusta))),C.sinensis),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,C.sinensis),(S.mediterranea,((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),H.robusta))))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),H.robusta)),S.mediterranea),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,(((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),H.robusta)),(S.mediterranea,C.sinensis)))),T.solium);
(H.microstoma,((((S.mediterranea,((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),H.robusta))),C.sinensis),E.nipponicum),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),H.robusta))),(C.sinensis,E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((C.sinensis,S.mediterranea),((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),H.robusta))))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,(N.vectensis,H.robusta))),C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,S.mediterranea),(((D.rerio,R.norvegicus),(D.melanogaster,(N.vectensis,H.robusta))),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,S.mediterranea),(((N.vectensis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta),E.nipponicum))),T.solium);
(((E.nipponicum,C.sinensis),(S.mediterranea,((N.vectensis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),H.robusta))),(E.nipponicum,S.mediterranea))),T.solium);
(((C.sinensis,(S.mediterranea,((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),H.robusta)))),E.nipponicum),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,(((N.vectensis,D.melanogaster),H.robusta),(S.mediterranea,(D.rerio,R.norvegicus)))),E.nipponicum)),T.solium);
((H.microstoma,(((((N.vectensis,D.melanogaster),H.robusta),(D.rerio,R.norvegicus)),E.nipponicum),(S.mediterranea,C.sinensis))),E.granulosus,T.solium);
((H.microstoma,(E.nipponicum,((((D.melanogaster,(H.robusta,N.vectensis)),(D.rerio,R.norvegicus)),S.mediterranea),C.sinensis))),E.granulosus,T.solium);
((E.nipponicum,((((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),(S.mediterranea,C.sinensis))),(H.microstoma,E.granulosus),T.solium);
(H.microstoma,(E.granulosus,((S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,H.robusta))),(E.nipponicum,C.sinensis))),T.solium);
(E.granulosus,((E.nipponicum,(C.sinensis,((H.robusta,(N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,((E.nipponicum,(C.sinensis,(((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),H.robusta)),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,((E.nipponicum,((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),(S.mediterranea,C.sinensis))),H.microstoma),T.solium);
(E.granulosus,((E.nipponicum,(((H.robusta,(N.vectensis,D.melanogaster)),(R.norvegicus,D.rerio)),(C.sinensis,S.mediterranea))),H.microstoma),T.solium);
((E.nipponicum,(C.sinensis,(S.mediterranea,((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),H.robusta))))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,N.vectensis),D.melanogaster))),(E.nipponicum,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((E.nipponicum,((S.mediterranea,C.sinensis),((R.norvegicus,D.rerio),((H.robusta,N.vectensis),D.melanogaster)))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((C.sinensis,E.nipponicum),(S.mediterranea,(((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster)),H.robusta)))),T.solium);
(E.granulosus,((E.nipponicum,((S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,D.melanogaster)))),C.sinensis)),H.microstoma),T.solium);
((((D.melanogaster,(H.robusta,N.vectensis)),(S.mediterranea,(R.norvegicus,D.rerio))),(C.sinensis,E.nipponicum)),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((C.sinensis,(((R.norvegicus,D.rerio),((D.melanogaster,N.vectensis),H.robusta)),S.mediterranea)),E.nipponicum),H.microstoma),T.solium);
(E.granulosus,(((((D.rerio,R.norvegicus),S.mediterranea),(D.melanogaster,(N.vectensis,H.robusta))),(E.nipponicum,C.sinensis)),H.microstoma),T.solium);
((E.nipponicum,(C.sinensis,(((D.rerio,R.norvegicus),S.mediterranea),((D.melanogaster,N.vectensis),H.robusta)))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((C.sinensis,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,N.vectensis))))),E.nipponicum),H.microstoma),T.solium);
(((R.norvegicus,D.rerio),((S.mediterranea,(E.nipponicum,C.sinensis)),((D.melanogaster,N.vectensis),H.robusta))),(H.microstoma,E.granulosus),T.solium);
((((E.nipponicum,C.sinensis),(((((R.norvegicus,D.rerio),D.melanogaster),N.vectensis),H.robusta),S.mediterranea)),H.microstoma),E.granulosus,T.solium);
(((E.nipponicum,C.sinensis),(((N.vectensis,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea)),(H.microstoma,E.granulosus),T.solium);
(((S.mediterranea,E.nipponicum),(C.sinensis,(((N.vectensis,D.melanogaster),H.robusta),(R.norvegicus,D.rerio)))),(H.microstoma,E.granulosus),T.solium);
((E.nipponicum,((S.mediterranea,C.sinensis),(((N.vectensis,D.melanogaster),H.robusta),(R.norvegicus,D.rerio)))),(H.microstoma,E.granulosus),T.solium);
(H.microstoma,(E.granulosus,((S.mediterranea,E.nipponicum),(C.sinensis,((R.norvegicus,D.rerio),((N.vectensis,H.robusta),D.melanogaster))))),T.solium);
(E.granulosus,((C.sinensis,(S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)))),(H.microstoma,E.nipponicum)),T.solium);
((E.granulosus,((S.mediterranea,(C.sinensis,((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),H.robusta)))),E.nipponicum)),H.microstoma,T.solium);
(E.granulosus,(((S.mediterranea,((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,H.robusta)))),(C.sinensis,E.nipponicum)),H.microstoma),T.solium);
