(D.rerio,((P.xenopodis,(((C.elegans,D.melanogaster),G.salaris),(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano))),C.intestinalis),R.norvegicus);
(D.rerio,(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),(M.lignano,(C.intestinalis,(P.xenopodis,((C.elegans,G.salaris),D.melanogaster))))),R.norvegicus);
(D.rerio,(((((C.sinensis,S.mansoni),(H.microstoma,T.solium)),(P.xenopodis,(G.salaris,(D.melanogaster,C.elegans)))),C.intestinalis),M.lignano),R.norvegicus);
(((((H.microstoma,T.solium),(C.sinensis,S.mansoni)),(P.xenopodis,(G.salaris,C.elegans))),(C.intestinalis,(M.lignano,D.rerio))),D.melanogaster,R.norvegicus);
(D.rerio,(((((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis)),M.lignano),(G.salaris,(C.elegans,D.melanogaster))),C.intestinalis),R.norvegicus);
((C.intestinalis,D.rerio),((S.mansoni,((P.xenopodis,((G.salaris,(C.elegans,D.melanogaster)),C.sinensis)),(H.microstoma,T.solium))),M.lignano),R.norvegicus);
((C.intestinalis,D.rerio),((S.mansoni,((C.sinensis,(P.xenopodis,(D.melanogaster,(G.salaris,C.elegans)))),(H.microstoma,T.solium))),M.lignano),R.norvegicus);
((C.intestinalis,D.rerio),((D.melanogaster,C.elegans),((M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),(G.salaris,P.xenopodis))),R.norvegicus);
(D.melanogaster,(((C.elegans,M.lignano),((C.sinensis,((H.microstoma,T.solium),S.mansoni)),(G.salaris,P.xenopodis))),(C.intestinalis,D.rerio)),R.norvegicus);
(D.rerio,((((G.salaris,(C.elegans,D.melanogaster)),P.xenopodis),(M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis)))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(M.lignano,(((G.salaris,(C.elegans,D.melanogaster)),P.xenopodis),((C.sinensis,S.mansoni),(H.microstoma,T.solium))))),R.norvegicus);
(((M.lignano,(D.melanogaster,(G.salaris,C.elegans))),(P.xenopodis,((C.sinensis,S.mansoni),(H.microstoma,T.solium)))),(D.rerio,C.intestinalis),R.norvegicus);
(((C.intestinalis,(C.elegans,M.lignano)),((D.melanogaster,G.salaris),(P.xenopodis,((C.sinensis,S.mansoni),(H.microstoma,T.solium))))),D.rerio,R.norvegicus);
((D.rerio,M.lignano),(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),(C.intestinalis,(((C.elegans,D.melanogaster),G.salaris),P.xenopodis))),R.norvegicus);
(D.rerio,((P.xenopodis,((C.sinensis,S.mansoni),(H.microstoma,T.solium))),((M.lignano,C.intestinalis),(G.salaris,(C.elegans,D.melanogaster)))),R.norvegicus);
(C.elegans,(D.melanogaster,(((G.salaris,P.xenopodis),(D.rerio,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium))))),C.intestinalis)),R.norvegicus);
(D.rerio,(M.lignano,(((((D.melanogaster,C.elegans),G.salaris),P.xenopodis),((C.sinensis,S.mansoni),(H.microstoma,T.solium))),C.intestinalis)),R.norvegicus);
(D.rerio,(((((D.melanogaster,C.elegans),G.salaris),P.xenopodis),(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium)))),C.intestinalis),R.norvegicus);
((D.rerio,((C.intestinalis,((P.xenopodis,((C.sinensis,S.mansoni),(H.microstoma,T.solium))),G.salaris)),M.lignano)),(D.melanogaster,C.elegans),R.norvegicus);
(C.elegans,(((D.rerio,((P.xenopodis,((C.sinensis,S.mansoni),(H.microstoma,T.solium))),(G.salaris,M.lignano))),C.intestinalis),D.melanogaster),R.norvegicus);
(((((P.xenopodis,((G.salaris,C.elegans),M.lignano)),((H.microstoma,T.solium),(S.mansoni,C.sinensis))),C.intestinalis),D.rerio),D.melanogaster,R.norvegicus);
((((C.intestinalis,(C.elegans,M.lignano)),(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),(G.salaris,P.xenopodis))),D.rerio),D.melanogaster,R.norvegicus);
((M.lignano,((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),(G.salaris,P.xenopodis)),(C.intestinalis,D.rerio))),(C.elegans,D.melanogaster),R.norvegicus);
(C.elegans,(D.melanogaster,(((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),P.xenopodis),((C.intestinalis,D.rerio),M.lignano)),G.salaris)),R.norvegicus);
((((C.intestinalis,M.lignano),(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),P.xenopodis)),D.rerio),(D.melanogaster,(C.elegans,G.salaris)),R.norvegicus);
((C.intestinalis,(((D.melanogaster,C.elegans),(P.xenopodis,G.salaris)),(M.lignano,(T.solium,((S.mansoni,C.sinensis),H.microstoma))))),D.rerio,R.norvegicus);
((C.intestinalis,((P.xenopodis,((S.mansoni,C.sinensis),(H.microstoma,T.solium))),((D.melanogaster,(C.elegans,G.salaris)),M.lignano))),D.rerio,R.norvegicus);
((C.intestinalis,((P.xenopodis,((S.mansoni,C.sinensis),(H.microstoma,T.solium))),((C.elegans,(G.salaris,D.melanogaster)),M.lignano))),D.rerio,R.norvegicus);
((((S.mansoni,C.sinensis),(H.microstoma,T.solium)),M.lignano),(((G.salaris,P.xenopodis),(C.elegans,D.melanogaster)),(D.rerio,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mansoni,((C.sinensis,(P.xenopodis,(D.melanogaster,(G.salaris,C.elegans)))),(H.microstoma,T.solium))),M.lignano)),R.norvegicus);
((((C.intestinalis,((C.elegans,(D.melanogaster,G.salaris)),(P.xenopodis,(C.sinensis,S.mansoni)))),(H.microstoma,T.solium)),M.lignano),D.rerio,R.norvegicus);
(((((C.intestinalis,G.salaris),(P.xenopodis,(C.sinensis,((H.microstoma,T.solium),S.mansoni)))),M.lignano),D.rerio),(C.elegans,D.melanogaster),R.norvegicus);
((D.melanogaster,(D.rerio,((C.intestinalis,(G.salaris,(P.xenopodis,((H.microstoma,T.solium),(S.mansoni,C.sinensis))))),M.lignano))),C.elegans,R.norvegicus);
((M.lignano,((C.intestinalis,D.rerio),((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis)))),(G.salaris,(D.melanogaster,C.elegans)),R.norvegicus);
((((P.xenopodis,(D.melanogaster,(C.elegans,G.salaris))),((H.microstoma,T.solium),(S.mansoni,C.sinensis))),(C.intestinalis,M.lignano)),D.rerio,R.norvegicus);
((C.intestinalis,(((D.melanogaster,(C.elegans,G.salaris)),M.lignano),(P.xenopodis,((H.microstoma,T.solium),(S.mansoni,C.sinensis))))),D.rerio,R.norvegicus);
((((D.melanogaster,G.salaris),C.elegans),((C.intestinalis,M.lignano),((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis)))),D.rerio,R.norvegicus);
(((((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),P.xenopodis),(G.salaris,C.elegans)),C.intestinalis),(M.lignano,D.rerio)),D.melanogaster,R.norvegicus);
((C.intestinalis,D.rerio),(((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),P.xenopodis),(D.melanogaster,G.salaris)),(C.elegans,M.lignano)),R.norvegicus);
(D.rerio,((C.intestinalis,(((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis)),((C.elegans,D.melanogaster),G.salaris))),M.lignano),R.norvegicus);
(D.rerio,(((P.xenopodis,((T.solium,H.microstoma),(S.mansoni,C.sinensis))),(M.lignano,C.intestinalis)),((C.elegans,D.melanogaster),G.salaris)),R.norvegicus);
((C.elegans,D.melanogaster),(C.intestinalis,((G.salaris,P.xenopodis),((M.lignano,((T.solium,H.microstoma),(S.mansoni,C.sinensis))),D.rerio))),R.norvegicus);
(((G.salaris,C.elegans),D.melanogaster),((P.xenopodis,(C.intestinalis,(M.lignano,((T.solium,H.microstoma),(S.mansoni,C.sinensis))))),D.rerio),R.norvegicus);
((C.elegans,D.melanogaster),(C.intestinalis,((M.lignano,D.rerio),((((T.solium,H.microstoma),(S.mansoni,C.sinensis)),P.xenopodis),G.salaris))),R.norvegicus);
((M.lignano,((((T.solium,H.microstoma),(S.mansoni,C.sinensis)),((G.salaris,(C.elegans,D.melanogaster)),P.xenopodis)),C.intestinalis)),D.rerio,R.norvegicus);
(D.rerio,(D.melanogaster,((((T.solium,H.microstoma),(S.mansoni,C.sinensis)),(G.salaris,P.xenopodis)),(C.intestinalis,(C.elegans,M.lignano)))),R.norvegicus);
(D.rerio,(((D.melanogaster,(((T.solium,H.microstoma),(S.mansoni,C.sinensis)),(C.elegans,P.xenopodis))),(G.salaris,M.lignano)),C.intestinalis),R.norvegicus);
(((((T.solium,H.microstoma),(P.xenopodis,(S.mansoni,C.sinensis))),(D.melanogaster,(C.elegans,G.salaris))),M.lignano),(C.intestinalis,D.rerio),R.norvegicus);
(((C.intestinalis,(((T.solium,H.microstoma),(S.mansoni,C.sinensis)),((C.elegans,G.salaris),P.xenopodis))),(D.melanogaster,M.lignano)),D.rerio,R.norvegicus);
((C.intestinalis,D.rerio),(M.lignano,(((D.melanogaster,(C.elegans,G.salaris)),P.xenopodis),((T.solium,H.microstoma),(S.mansoni,C.sinensis)))),R.norvegicus);
(D.rerio,((((((S.mansoni,C.sinensis),(T.solium,H.microstoma)),P.xenopodis),(G.salaris,D.melanogaster)),(C.elegans,M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,((S.mansoni,C.sinensis),((G.salaris,D.melanogaster),P.xenopodis))),((T.solium,H.microstoma),(C.elegans,M.lignano))),R.norvegicus);
(M.lignano,(((S.mansoni,C.sinensis),(T.solium,H.microstoma)),((((C.elegans,G.salaris),D.melanogaster),P.xenopodis),(C.intestinalis,D.rerio))),R.norvegicus);
(((D.melanogaster,(P.xenopodis,(C.elegans,G.salaris))),C.intestinalis),((D.rerio,M.lignano),((S.mansoni,C.sinensis),(T.solium,H.microstoma))),R.norvegicus);
((D.rerio,((C.intestinalis,((C.elegans,G.salaris),P.xenopodis)),(M.lignano,((S.mansoni,C.sinensis),(T.solium,H.microstoma))))),D.melanogaster,R.norvegicus);
(D.melanogaster,((C.elegans,G.salaris),((((S.mansoni,C.sinensis),P.xenopodis),((T.solium,H.microstoma),(D.rerio,M.lignano))),C.intestinalis)),R.norvegicus);
(D.rerio,(M.lignano,((((S.mansoni,C.sinensis),P.xenopodis),(T.solium,H.microstoma)),(C.intestinalis,(C.elegans,(D.melanogaster,G.salaris))))),R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,G.salaris)),((((S.mansoni,C.sinensis),(T.solium,H.microstoma)),P.xenopodis),(M.lignano,C.intestinalis))),R.norvegicus);
(((D.melanogaster,G.salaris),((((T.solium,H.microstoma),(M.lignano,D.rerio)),(P.xenopodis,(S.mansoni,C.sinensis))),C.intestinalis)),C.elegans,R.norvegicus);
(D.rerio,(((P.xenopodis,((T.solium,H.microstoma),(C.sinensis,S.mansoni))),((G.salaris,(D.melanogaster,C.elegans)),M.lignano)),C.intestinalis),R.norvegicus);
(((S.mansoni,((H.microstoma,T.solium),(((D.melanogaster,(G.salaris,C.elegans)),P.xenopodis),C.sinensis))),M.lignano),(C.intestinalis,D.rerio),R.norvegicus);
((C.intestinalis,((((S.mansoni,C.sinensis),(H.microstoma,T.solium)),M.lignano),(P.xenopodis,(D.melanogaster,(G.salaris,C.elegans))))),D.rerio,R.norvegicus);
(((P.xenopodis,((S.mansoni,C.sinensis),(H.microstoma,T.solium))),((C.intestinalis,(C.elegans,M.lignano)),(D.melanogaster,G.salaris))),D.rerio,R.norvegicus);
(((C.elegans,M.lignano),((C.intestinalis,(D.melanogaster,(P.xenopodis,G.salaris))),((S.mansoni,C.sinensis),(H.microstoma,T.solium)))),D.rerio,R.norvegicus);
((((D.melanogaster,(C.elegans,G.salaris)),((H.microstoma,T.solium),(P.xenopodis,(S.mansoni,C.sinensis)))),C.intestinalis),(M.lignano,D.rerio),R.norvegicus);
((M.lignano,(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),(((G.salaris,(D.melanogaster,C.elegans)),P.xenopodis),C.intestinalis))),D.rerio,R.norvegicus);
(((M.lignano,(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((G.salaris,(D.melanogaster,C.elegans)),P.xenopodis))),C.intestinalis),D.rerio,R.norvegicus);
(((C.intestinalis,((G.salaris,C.elegans),P.xenopodis)),((((S.mansoni,C.sinensis),D.melanogaster),M.lignano),(H.microstoma,T.solium))),D.rerio,R.norvegicus);
(((P.xenopodis,((S.mansoni,C.sinensis),(H.microstoma,T.solium))),(M.lignano,(G.salaris,(D.melanogaster,C.elegans)))),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,(((G.salaris,(D.melanogaster,C.elegans)),(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),(P.xenopodis,M.lignano))),C.intestinalis),R.norvegicus);
((H.microstoma,T.solium),((S.mansoni,C.sinensis),(P.xenopodis,((D.melanogaster,(G.salaris,C.elegans)),((D.rerio,M.lignano),C.intestinalis)))),R.norvegicus);
((D.melanogaster,(D.rerio,(((M.lignano,C.intestinalis),(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),P.xenopodis)),G.salaris))),C.elegans,R.norvegicus);
(D.rerio,((M.lignano,C.intestinalis),(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((D.melanogaster,(C.elegans,G.salaris)),P.xenopodis))),R.norvegicus);
((C.intestinalis,(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((D.melanogaster,(C.elegans,G.salaris)),P.xenopodis))),(D.rerio,M.lignano),R.norvegicus);
((M.lignano,(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),(((G.salaris,(D.melanogaster,C.elegans)),P.xenopodis),C.intestinalis))),D.rerio,R.norvegicus);
(((((D.melanogaster,C.elegans),M.lignano),(G.salaris,(P.xenopodis,((H.microstoma,T.solium),(S.mansoni,C.sinensis))))),C.intestinalis),D.rerio,R.norvegicus);
((D.melanogaster,C.elegans),((C.intestinalis,D.rerio),(((P.xenopodis,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,T.solium))),M.lignano)),R.norvegicus);
(D.melanogaster,((C.intestinalis,M.lignano),(D.rerio,((P.xenopodis,(C.elegans,G.salaris)),((S.mansoni,C.sinensis),(H.microstoma,T.solium))))),R.norvegicus);
((C.elegans,(G.salaris,D.melanogaster)),((C.intestinalis,M.lignano),(D.rerio,(P.xenopodis,((S.mansoni,C.sinensis),(H.microstoma,T.solium))))),R.norvegicus);
((C.elegans,D.melanogaster),(G.salaris,(C.intestinalis,(((H.microstoma,T.solium),(D.rerio,M.lignano)),(P.xenopodis,(S.mansoni,C.sinensis))))),R.norvegicus);
((((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((G.salaris,C.elegans),P.xenopodis)),(D.melanogaster,M.lignano)),C.intestinalis),D.rerio,R.norvegicus);
(D.melanogaster,((D.rerio,M.lignano),(C.intestinalis,(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((G.salaris,C.elegans),P.xenopodis)))),R.norvegicus);
((G.salaris,(D.melanogaster,C.elegans)),((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),P.xenopodis),((D.rerio,M.lignano),C.intestinalis)),R.norvegicus);
(D.rerio,(M.lignano,(C.intestinalis,((D.melanogaster,C.elegans),(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),(G.salaris,P.xenopodis))))),R.norvegicus);
((C.intestinalis,D.rerio),((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),P.xenopodis),(M.lignano,(D.melanogaster,(G.salaris,C.elegans)))),R.norvegicus);
(((G.salaris,(C.elegans,D.melanogaster)),((C.intestinalis,(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),P.xenopodis)),M.lignano)),D.rerio,R.norvegicus);
((D.rerio,M.lignano),((((G.salaris,P.xenopodis),(D.melanogaster,C.elegans)),C.intestinalis),((H.microstoma,T.solium),(S.mansoni,C.sinensis))),R.norvegicus);
(C.intestinalis,(D.rerio,(M.lignano,(S.mansoni,(C.sinensis,(((G.salaris,P.xenopodis),(D.melanogaster,C.elegans)),(H.microstoma,T.solium)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,(P.xenopodis,((S.mansoni,C.sinensis),(H.microstoma,T.solium)))),((G.salaris,D.melanogaster),C.elegans))),R.norvegicus);
((((P.xenopodis,C.sinensis),((H.microstoma,T.solium),S.mansoni)),((D.rerio,M.lignano),C.intestinalis)),((D.melanogaster,C.elegans),G.salaris),R.norvegicus);
((((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),(P.xenopodis,(D.melanogaster,(G.salaris,C.elegans)))),M.lignano),C.intestinalis),D.rerio,R.norvegicus);
((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((P.xenopodis,(D.melanogaster,(G.salaris,C.elegans))),(D.rerio,C.intestinalis))),M.lignano,R.norvegicus);
((D.rerio,(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((C.intestinalis,M.lignano),(P.xenopodis,(G.salaris,C.elegans))))),D.melanogaster,R.norvegicus);
((D.rerio,(((P.xenopodis,M.lignano),((G.salaris,C.elegans),((H.microstoma,T.solium),(S.mansoni,C.sinensis)))),C.intestinalis)),D.melanogaster,R.norvegicus);
(D.rerio,(((C.intestinalis,(P.xenopodis,((D.melanogaster,C.elegans),G.salaris))),((H.microstoma,T.solium),(S.mansoni,C.sinensis))),M.lignano),R.norvegicus);
(D.rerio,(((M.lignano,(D.melanogaster,C.elegans)),((G.salaris,P.xenopodis),((H.microstoma,T.solium),(S.mansoni,C.sinensis)))),C.intestinalis),R.norvegicus);
((((G.salaris,M.lignano),(P.xenopodis,((H.microstoma,T.solium),(S.mansoni,C.sinensis)))),(C.intestinalis,D.rerio)),(D.melanogaster,C.elegans),R.norvegicus);
(((C.intestinalis,M.lignano),(((D.melanogaster,G.salaris),C.elegans),(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),P.xenopodis))),D.rerio,R.norvegicus);
((M.lignano,(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),(C.intestinalis,(((C.elegans,D.melanogaster),G.salaris),P.xenopodis)))),D.rerio,R.norvegicus);
((M.lignano,(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),(C.intestinalis,(((C.elegans,D.melanogaster),G.salaris),P.xenopodis)))),D.rerio,R.norvegicus);
