

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 103 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.11%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 103
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0W2D.clustalo.aln.fasta -n EOG091G0W2D.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.016012
Bootstrap[0]: Time 0.323434 seconds, bootstrap likelihood -2029.839773, best rearrangement setting 13
Bootstrap[1]: Time 0.272661 seconds, bootstrap likelihood -1972.126634, best rearrangement setting 13
Bootstrap[2]: Time 0.276079 seconds, bootstrap likelihood -1960.138171, best rearrangement setting 12
Bootstrap[3]: Time 0.275863 seconds, bootstrap likelihood -2070.586531, best rearrangement setting 15
Bootstrap[4]: Time 0.285394 seconds, bootstrap likelihood -1759.626905, best rearrangement setting 10
Bootstrap[5]: Time 0.270568 seconds, bootstrap likelihood -1953.233115, best rearrangement setting 10
Bootstrap[6]: Time 0.227501 seconds, bootstrap likelihood -1785.648348, best rearrangement setting 6
Bootstrap[7]: Time 0.272420 seconds, bootstrap likelihood -1907.217265, best rearrangement setting 14
Bootstrap[8]: Time 0.304376 seconds, bootstrap likelihood -1871.958682, best rearrangement setting 5
Bootstrap[9]: Time 0.256209 seconds, bootstrap likelihood -1932.095575, best rearrangement setting 7
Bootstrap[10]: Time 0.275847 seconds, bootstrap likelihood -1979.025247, best rearrangement setting 7
Bootstrap[11]: Time 0.256651 seconds, bootstrap likelihood -1981.239183, best rearrangement setting 5
Bootstrap[12]: Time 0.279650 seconds, bootstrap likelihood -2025.533871, best rearrangement setting 8
Bootstrap[13]: Time 0.306489 seconds, bootstrap likelihood -2002.721220, best rearrangement setting 7
Bootstrap[14]: Time 0.253478 seconds, bootstrap likelihood -1751.479117, best rearrangement setting 12
Bootstrap[15]: Time 0.267225 seconds, bootstrap likelihood -1698.171923, best rearrangement setting 15
Bootstrap[16]: Time 0.240040 seconds, bootstrap likelihood -2027.826521, best rearrangement setting 12
Bootstrap[17]: Time 0.250609 seconds, bootstrap likelihood -1883.146124, best rearrangement setting 12
Bootstrap[18]: Time 0.239762 seconds, bootstrap likelihood -1873.765946, best rearrangement setting 5
Bootstrap[19]: Time 0.281144 seconds, bootstrap likelihood -2081.320043, best rearrangement setting 8
Bootstrap[20]: Time 0.253750 seconds, bootstrap likelihood -1852.315374, best rearrangement setting 10
Bootstrap[21]: Time 0.291409 seconds, bootstrap likelihood -1978.923782, best rearrangement setting 6
Bootstrap[22]: Time 0.303625 seconds, bootstrap likelihood -1957.997562, best rearrangement setting 5
Bootstrap[23]: Time 0.275952 seconds, bootstrap likelihood -2049.257185, best rearrangement setting 7
Bootstrap[24]: Time 0.296595 seconds, bootstrap likelihood -2041.675088, best rearrangement setting 8
Bootstrap[25]: Time 0.242154 seconds, bootstrap likelihood -1850.562465, best rearrangement setting 6
Bootstrap[26]: Time 0.233517 seconds, bootstrap likelihood -2066.896269, best rearrangement setting 12
Bootstrap[27]: Time 0.249753 seconds, bootstrap likelihood -2005.078350, best rearrangement setting 10
Bootstrap[28]: Time 0.297851 seconds, bootstrap likelihood -1955.678009, best rearrangement setting 11
Bootstrap[29]: Time 0.261209 seconds, bootstrap likelihood -1984.602175, best rearrangement setting 12
Bootstrap[30]: Time 0.283097 seconds, bootstrap likelihood -1966.025068, best rearrangement setting 15
Bootstrap[31]: Time 0.276825 seconds, bootstrap likelihood -1911.144212, best rearrangement setting 15
Bootstrap[32]: Time 0.283178 seconds, bootstrap likelihood -1907.917645, best rearrangement setting 6
Bootstrap[33]: Time 0.292371 seconds, bootstrap likelihood -2082.904347, best rearrangement setting 15
Bootstrap[34]: Time 0.310422 seconds, bootstrap likelihood -1888.475458, best rearrangement setting 11
Bootstrap[35]: Time 0.274186 seconds, bootstrap likelihood -1873.070090, best rearrangement setting 8
Bootstrap[36]: Time 0.302030 seconds, bootstrap likelihood -1917.140549, best rearrangement setting 9
Bootstrap[37]: Time 0.308621 seconds, bootstrap likelihood -2022.262597, best rearrangement setting 11
Bootstrap[38]: Time 0.264224 seconds, bootstrap likelihood -2005.394549, best rearrangement setting 8
Bootstrap[39]: Time 0.285194 seconds, bootstrap likelihood -2096.107266, best rearrangement setting 13
Bootstrap[40]: Time 0.264683 seconds, bootstrap likelihood -1884.506339, best rearrangement setting 13
Bootstrap[41]: Time 0.277952 seconds, bootstrap likelihood -1970.635154, best rearrangement setting 10
Bootstrap[42]: Time 0.262930 seconds, bootstrap likelihood -1840.652736, best rearrangement setting 5
Bootstrap[43]: Time 0.287011 seconds, bootstrap likelihood -1921.503274, best rearrangement setting 14
Bootstrap[44]: Time 0.246983 seconds, bootstrap likelihood -1878.626637, best rearrangement setting 10
Bootstrap[45]: Time 0.281886 seconds, bootstrap likelihood -1907.273083, best rearrangement setting 15
Bootstrap[46]: Time 0.298343 seconds, bootstrap likelihood -2126.100447, best rearrangement setting 14
Bootstrap[47]: Time 0.293434 seconds, bootstrap likelihood -2106.275454, best rearrangement setting 8
Bootstrap[48]: Time 0.299477 seconds, bootstrap likelihood -2013.219037, best rearrangement setting 6
Bootstrap[49]: Time 0.297436 seconds, bootstrap likelihood -1847.395996, best rearrangement setting 7
Bootstrap[50]: Time 0.270905 seconds, bootstrap likelihood -1859.066159, best rearrangement setting 7
Bootstrap[51]: Time 0.288879 seconds, bootstrap likelihood -1927.205684, best rearrangement setting 11
Bootstrap[52]: Time 0.329167 seconds, bootstrap likelihood -1994.577798, best rearrangement setting 12
Bootstrap[53]: Time 0.255867 seconds, bootstrap likelihood -1924.728359, best rearrangement setting 8
Bootstrap[54]: Time 0.277716 seconds, bootstrap likelihood -2110.421631, best rearrangement setting 9
Bootstrap[55]: Time 0.306925 seconds, bootstrap likelihood -1958.231924, best rearrangement setting 11
Bootstrap[56]: Time 0.295876 seconds, bootstrap likelihood -2084.256276, best rearrangement setting 5
Bootstrap[57]: Time 0.292627 seconds, bootstrap likelihood -1845.276815, best rearrangement setting 7
Bootstrap[58]: Time 0.296009 seconds, bootstrap likelihood -1926.896859, best rearrangement setting 10
Bootstrap[59]: Time 0.288229 seconds, bootstrap likelihood -1851.112373, best rearrangement setting 9
Bootstrap[60]: Time 0.243473 seconds, bootstrap likelihood -1941.097181, best rearrangement setting 7
Bootstrap[61]: Time 0.247694 seconds, bootstrap likelihood -1978.067245, best rearrangement setting 5
Bootstrap[62]: Time 0.323274 seconds, bootstrap likelihood -1944.890141, best rearrangement setting 11
Bootstrap[63]: Time 0.331908 seconds, bootstrap likelihood -1858.967490, best rearrangement setting 12
Bootstrap[64]: Time 0.279615 seconds, bootstrap likelihood -1926.383263, best rearrangement setting 7
Bootstrap[65]: Time 0.252021 seconds, bootstrap likelihood -1907.707526, best rearrangement setting 5
Bootstrap[66]: Time 0.276557 seconds, bootstrap likelihood -1929.411355, best rearrangement setting 5
Bootstrap[67]: Time 0.302126 seconds, bootstrap likelihood -2028.866895, best rearrangement setting 15
Bootstrap[68]: Time 0.268606 seconds, bootstrap likelihood -1995.705027, best rearrangement setting 11
Bootstrap[69]: Time 0.274586 seconds, bootstrap likelihood -1945.668447, best rearrangement setting 5
Bootstrap[70]: Time 0.269214 seconds, bootstrap likelihood -2000.410124, best rearrangement setting 8
Bootstrap[71]: Time 0.283326 seconds, bootstrap likelihood -1884.055207, best rearrangement setting 10
Bootstrap[72]: Time 0.285609 seconds, bootstrap likelihood -2018.410935, best rearrangement setting 11
Bootstrap[73]: Time 0.253834 seconds, bootstrap likelihood -1861.803106, best rearrangement setting 9
Bootstrap[74]: Time 0.271658 seconds, bootstrap likelihood -1971.972418, best rearrangement setting 5
Bootstrap[75]: Time 0.251615 seconds, bootstrap likelihood -1914.714764, best rearrangement setting 8
Bootstrap[76]: Time 0.309844 seconds, bootstrap likelihood -1861.197163, best rearrangement setting 9
Bootstrap[77]: Time 0.276264 seconds, bootstrap likelihood -1934.059219, best rearrangement setting 11
Bootstrap[78]: Time 0.289562 seconds, bootstrap likelihood -1830.363133, best rearrangement setting 15
Bootstrap[79]: Time 0.265367 seconds, bootstrap likelihood -1928.702816, best rearrangement setting 9
Bootstrap[80]: Time 0.289862 seconds, bootstrap likelihood -2001.023854, best rearrangement setting 15
Bootstrap[81]: Time 0.300797 seconds, bootstrap likelihood -1899.827652, best rearrangement setting 7
Bootstrap[82]: Time 0.314720 seconds, bootstrap likelihood -1864.473874, best rearrangement setting 6
Bootstrap[83]: Time 0.325975 seconds, bootstrap likelihood -1932.982423, best rearrangement setting 10
Bootstrap[84]: Time 0.273320 seconds, bootstrap likelihood -1964.644205, best rearrangement setting 11
Bootstrap[85]: Time 0.264245 seconds, bootstrap likelihood -1928.237240, best rearrangement setting 8
Bootstrap[86]: Time 0.257985 seconds, bootstrap likelihood -1857.117669, best rearrangement setting 7
Bootstrap[87]: Time 0.290386 seconds, bootstrap likelihood -1968.709709, best rearrangement setting 7
Bootstrap[88]: Time 0.300101 seconds, bootstrap likelihood -1991.135584, best rearrangement setting 12
Bootstrap[89]: Time 0.268809 seconds, bootstrap likelihood -1862.463619, best rearrangement setting 10
Bootstrap[90]: Time 0.279341 seconds, bootstrap likelihood -1931.751420, best rearrangement setting 8
Bootstrap[91]: Time 0.253319 seconds, bootstrap likelihood -1968.188886, best rearrangement setting 12
Bootstrap[92]: Time 0.316642 seconds, bootstrap likelihood -2002.223526, best rearrangement setting 13
Bootstrap[93]: Time 0.286622 seconds, bootstrap likelihood -1854.710660, best rearrangement setting 15
Bootstrap[94]: Time 0.275570 seconds, bootstrap likelihood -1960.233076, best rearrangement setting 5
Bootstrap[95]: Time 0.280175 seconds, bootstrap likelihood -2039.850196, best rearrangement setting 5
Bootstrap[96]: Time 0.276778 seconds, bootstrap likelihood -1861.885058, best rearrangement setting 13
Bootstrap[97]: Time 0.307218 seconds, bootstrap likelihood -1900.958669, best rearrangement setting 11
Bootstrap[98]: Time 0.244452 seconds, bootstrap likelihood -1779.557891, best rearrangement setting 6
Bootstrap[99]: Time 0.124259 seconds, bootstrap likelihood -1878.425375, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 27.815224 seconds
Average Time per Rapid Bootstrap 0.278152 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 21.118074 seconds

Slow ML Search 0 Likelihood: -1938.580114
Slow ML Search 1 Likelihood: -1938.580114
Slow ML Search 2 Likelihood: -1938.580114
Slow ML Search 3 Likelihood: -1938.580114
Slow ML Search 4 Likelihood: -1938.580114
Slow ML Search 5 Likelihood: -1938.580114
Slow ML Search 6 Likelihood: -1938.580114
Slow ML Search 7 Likelihood: -1938.580114
Slow ML Search 8 Likelihood: -1938.580114
Slow ML Search 9 Likelihood: -1938.580114
Slow ML optimization finished

Slow ML search Time: 5.027876 seconds
Thorough ML search Time: 0.409177 seconds

Final ML Optimization Likelihood: -1938.580114

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.339070
Tree-Length: 5.938467
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.039768
freq pi(R): 0.033969
freq pi(N): 0.050539
freq pi(D): 0.052196
freq pi(C): 0.014085
freq pi(Q): 0.024027
freq pi(E): 0.120961
freq pi(G): 0.045568
freq pi(H): 0.024027
freq pi(I): 0.068766
freq pi(L): 0.128418
freq pi(K): 0.063795
freq pi(M): 0.025684
freq pi(F): 0.043082
freq pi(P): 0.074565
freq pi(S): 0.034797
freq pi(T): 0.046396
freq pi(W): 0.008285
freq pi(Y): 0.022370
freq pi(V): 0.078708


ML search took 26.574350 secs or 0.007382 hours

Combined Bootstrap and ML search took 54.389813 secs or 0.015108 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 54.391656 secs or 0.015109 hours or 0.000630 days

