total 2,0M
-rwxrwxrwx 1 5,4K Dez 16 01:01 EOG091G03TZ.ingroup.fasta
-rwxrwxrwx 1 425K Dez 16 01:01 EOG091G03TZ.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 16 01:01 orthodb.download.log
-rwxrwxrwx 1 4,0K Dez 16 01:01 EOG091G03TZ.outgroup.fasta
-rwxrwxrwx 1 9,3K Dez 16 01:01 EOG091G03TZ.fasta
-rwxrwxrwx 1  19K Dez 16 01:01 EOG091G03TZ.clustalo.aln.fasta
-rwxrwxrwx 1  19K Dez 16 01:01 EOG091G03TZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 16 01:01 EOG091G03TZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,2K Dez 16 01:01 EOG091G03TZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 01:01 aliscore.log
-rwxrwxrwx 1 2,4K Dez 16 01:01 ALICUT_EOG091G03TZ.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 01:01 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 01:01 alicut.log
-rwxrwxrwx 1   20 Dez 16 01:01 EOG091G03TZ.bestmodel
-rwxrwxrwx 1  15K Dez 16 01:02 RAxML_bootstrap.EOG091G03TZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 16 01:03 RAxML_bestTree.EOG091G03TZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 16 01:03 RAxML_bipartitions.EOG091G03TZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 16 01:03 RAxML_bipartitionsBranchLabels.EOG091G03TZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 01:03 RAxML_info.EOG091G03TZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 01:03 raxml.log
-rwxrwxrwx 1 346K Dez 17 23:13 find_best_model.tgz
