((H.microstoma,((C.sinensis,O.viverrini),(T.solium,E.granulosus))),((((D.rerio,R.norvegicus),G.salaris),D.melanogaster),C.intestinalis),H.robusta);
((E.granulosus,(((C.sinensis,O.viverrini),T.solium),H.microstoma)),((R.norvegicus,(G.salaris,D.rerio)),(D.melanogaster,C.intestinalis)),H.robusta);
(((E.granulosus,((C.sinensis,O.viverrini),H.microstoma)),T.solium),(C.intestinalis,((R.norvegicus,(G.salaris,D.rerio)),D.melanogaster)),H.robusta);
((H.microstoma,(E.granulosus,(T.solium,(C.sinensis,O.viverrini)))),(C.intestinalis,((G.salaris,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta);
(((H.microstoma,(T.solium,(C.sinensis,O.viverrini))),E.granulosus),(((C.intestinalis,G.salaris),(D.rerio,R.norvegicus)),D.melanogaster),H.robusta);
((H.microstoma,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),(((C.intestinalis,G.salaris),(D.rerio,R.norvegicus)),D.melanogaster),H.robusta);
((H.microstoma,(E.granulosus,(T.solium,(C.sinensis,O.viverrini)))),(((R.norvegicus,(G.salaris,D.rerio)),D.melanogaster),C.intestinalis),H.robusta);
((((C.sinensis,O.viverrini),(H.microstoma,E.granulosus)),T.solium),(D.melanogaster,(C.intestinalis,(R.norvegicus,(G.salaris,D.rerio)))),H.robusta);
(((E.granulosus,((C.sinensis,O.viverrini),H.microstoma)),T.solium),((R.norvegicus,D.rerio),(D.melanogaster,(G.salaris,C.intestinalis))),H.robusta);
((H.microstoma,(E.granulosus,(T.solium,(C.sinensis,O.viverrini)))),(D.melanogaster,((G.salaris,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta);
(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,D.rerio),((G.salaris,C.intestinalis),D.melanogaster)),H.robusta);
(((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma))),(D.melanogaster,((R.norvegicus,(G.salaris,D.rerio)),C.intestinalis)),H.robusta);
((((H.microstoma,(C.sinensis,O.viverrini)),E.granulosus),T.solium),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),G.salaris),H.robusta);
(D.melanogaster,((C.intestinalis,G.salaris),((T.solium,((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),(R.norvegicus,D.rerio))),H.robusta);
(((E.granulosus,H.microstoma),(T.solium,(C.sinensis,O.viverrini))),((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,G.salaris))),H.robusta);
(((E.granulosus,((C.sinensis,O.viverrini),H.microstoma)),T.solium),((R.norvegicus,(G.salaris,D.rerio)),(D.melanogaster,C.intestinalis)),H.robusta);
(((E.granulosus,((C.sinensis,O.viverrini),H.microstoma)),T.solium),(C.intestinalis,((R.norvegicus,(G.salaris,D.rerio)),D.melanogaster)),H.robusta);
((G.salaris,(E.granulosus,(((C.sinensis,O.viverrini),H.microstoma),T.solium))),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta);
((H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),T.solium))),(C.intestinalis,(((R.norvegicus,D.rerio),G.salaris),D.melanogaster)),H.robusta);
((H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),T.solium))),(C.intestinalis,(((R.norvegicus,D.rerio),G.salaris),D.melanogaster)),H.robusta);
(((H.microstoma,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)),(C.intestinalis,((R.norvegicus,(G.salaris,D.rerio)),D.melanogaster)),H.robusta);
((T.solium,(E.granulosus,(H.microstoma,(O.viverrini,C.sinensis)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,(G.salaris,D.rerio)))),H.robusta);
(((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,((R.norvegicus,D.rerio),(G.salaris,D.melanogaster))),H.robusta);
((G.salaris,((((O.viverrini,C.sinensis),E.granulosus),H.microstoma),T.solium)),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta);
(((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),T.solium)),(C.intestinalis,((G.salaris,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta);
(G.salaris,((C.intestinalis,(R.norvegicus,((H.microstoma,((T.solium,(O.viverrini,C.sinensis)),E.granulosus)),D.rerio))),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,(G.salaris,C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),H.robusta);
((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis))),G.salaris,H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,(G.salaris,D.rerio)))),((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),H.robusta);
(D.melanogaster,(C.intestinalis,((R.norvegicus,(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),D.rerio)),G.salaris)),H.robusta);
((T.solium,(H.microstoma,((C.sinensis,O.viverrini),E.granulosus))),((R.norvegicus,(G.salaris,D.rerio)),(D.melanogaster,C.intestinalis)),H.robusta);
(((T.solium,(H.microstoma,(C.sinensis,O.viverrini))),E.granulosus),(((D.melanogaster,C.intestinalis),G.salaris),(R.norvegicus,D.rerio)),H.robusta);
(((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),T.solium)),((D.melanogaster,(G.salaris,(R.norvegicus,D.rerio))),C.intestinalis),H.robusta);
(((H.microstoma,E.granulosus),(T.solium,(C.sinensis,O.viverrini))),((R.norvegicus,(D.rerio,G.salaris)),(C.intestinalis,D.melanogaster)),H.robusta);
((T.solium,((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),(C.intestinalis,(D.melanogaster,(R.norvegicus,(D.rerio,G.salaris)))),H.robusta);
(((H.microstoma,E.granulosus),(T.solium,(C.sinensis,O.viverrini))),(C.intestinalis,(D.melanogaster,(D.rerio,(G.salaris,R.norvegicus)))),H.robusta);
(((T.solium,((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),G.salaris,H.robusta);
((T.solium,(E.granulosus,((C.sinensis,O.viverrini),H.microstoma))),(D.melanogaster,((D.rerio,R.norvegicus),(G.salaris,C.intestinalis))),H.robusta);
(((E.granulosus,H.microstoma),(T.solium,(C.sinensis,O.viverrini))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),G.salaris),H.robusta);
(((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),T.solium)),((D.melanogaster,((G.salaris,D.rerio),R.norvegicus)),C.intestinalis),H.robusta);
((T.solium,(E.granulosus,((C.sinensis,O.viverrini),H.microstoma))),((R.norvegicus,(G.salaris,D.rerio)),(C.intestinalis,D.melanogaster)),H.robusta);
((T.solium,(E.granulosus,((C.sinensis,O.viverrini),H.microstoma))),(D.melanogaster,((R.norvegicus,(G.salaris,D.rerio)),C.intestinalis)),H.robusta);
((E.granulosus,(((C.sinensis,O.viverrini),H.microstoma),T.solium)),((R.norvegicus,D.rerio),((G.salaris,C.intestinalis),D.melanogaster)),H.robusta);
((T.solium,((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),(((R.norvegicus,(G.salaris,D.rerio)),D.melanogaster),C.intestinalis),H.robusta);
((T.solium,((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),(D.melanogaster,(C.intestinalis,(R.norvegicus,(G.salaris,D.rerio)))),H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),G.salaris,H.robusta);
(((E.granulosus,H.microstoma),(T.solium,(C.sinensis,O.viverrini))),((D.melanogaster,(G.salaris,(R.norvegicus,D.rerio))),C.intestinalis),H.robusta);
((T.solium,((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),(D.melanogaster,(C.intestinalis,(R.norvegicus,(G.salaris,D.rerio)))),H.robusta);
((T.solium,((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),((R.norvegicus,(G.salaris,D.rerio)),(D.melanogaster,C.intestinalis)),H.robusta);
((E.granulosus,(H.microstoma,(T.solium,(C.sinensis,O.viverrini)))),(D.melanogaster,((G.salaris,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta);
(((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),((R.norvegicus,(G.salaris,D.rerio)),(D.melanogaster,C.intestinalis)),H.robusta);
((H.microstoma,(((O.viverrini,C.sinensis),T.solium),E.granulosus)),(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),G.salaris))),H.robusta);
((E.granulosus,((H.microstoma,(O.viverrini,C.sinensis)),T.solium)),((R.norvegicus,D.rerio),((C.intestinalis,G.salaris),D.melanogaster)),H.robusta);
((((H.microstoma,E.granulosus),T.solium),(O.viverrini,C.sinensis)),((R.norvegicus,(G.salaris,D.rerio)),(C.intestinalis,D.melanogaster)),H.robusta);
((((H.microstoma,E.granulosus),T.solium),(O.viverrini,C.sinensis)),((R.norvegicus,(G.salaris,D.rerio)),(C.intestinalis,D.melanogaster)),H.robusta);
(((H.microstoma,E.granulosus),(T.solium,(O.viverrini,C.sinensis))),(D.melanogaster,((R.norvegicus,D.rerio),(G.salaris,C.intestinalis))),H.robusta);
(((H.microstoma,E.granulosus),(T.solium,(O.viverrini,C.sinensis))),((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),G.salaris)),H.robusta);
((E.granulosus,(T.solium,(H.microstoma,(O.viverrini,C.sinensis)))),((C.intestinalis,D.melanogaster),(R.norvegicus,(G.salaris,D.rerio))),H.robusta);
((E.granulosus,(T.solium,(H.microstoma,(O.viverrini,C.sinensis)))),(C.intestinalis,(D.melanogaster,(R.norvegicus,(G.salaris,D.rerio)))),H.robusta);
(((O.viverrini,C.sinensis),((T.solium,H.microstoma),E.granulosus)),(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),G.salaris))),H.robusta);
((C.intestinalis,((R.norvegicus,(G.salaris,D.rerio)),D.melanogaster)),((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),T.solium)),H.robusta);
(((G.salaris,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),(T.solium,(((C.sinensis,O.viverrini),H.microstoma),E.granulosus)),H.robusta);
(((D.melanogaster,(G.salaris,(R.norvegicus,D.rerio))),C.intestinalis),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),H.robusta);
(((R.norvegicus,(D.rerio,G.salaris)),(C.intestinalis,D.melanogaster)),(E.granulosus,((H.microstoma,(C.sinensis,O.viverrini)),T.solium)),H.robusta);
((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),G.salaris),((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),T.solium)),H.robusta);
((C.intestinalis,(D.melanogaster,(R.norvegicus,(G.salaris,D.rerio)))),(H.microstoma,(((C.sinensis,O.viverrini),T.solium),E.granulosus)),H.robusta);
((D.melanogaster,((R.norvegicus,(G.salaris,D.rerio)),C.intestinalis)),(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),T.solium))),H.robusta);
((D.melanogaster,((R.norvegicus,(G.salaris,D.rerio)),C.intestinalis)),(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),T.solium))),H.robusta);
(((R.norvegicus,(G.salaris,D.rerio)),(C.intestinalis,D.melanogaster)),((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),H.robusta);
((D.melanogaster,((R.norvegicus,(G.salaris,D.rerio)),C.intestinalis)),(T.solium,((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),H.robusta);
(((D.rerio,R.norvegicus),(D.melanogaster,(G.salaris,C.intestinalis))),(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),T.solium))),H.robusta);
((D.melanogaster,((G.salaris,C.intestinalis),(D.rerio,R.norvegicus))),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),H.robusta);
(((D.melanogaster,((D.rerio,R.norvegicus),G.salaris)),C.intestinalis),((E.granulosus,(H.microstoma,(C.sinensis,O.viverrini))),T.solium),H.robusta);
((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),G.salaris),((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),T.solium)),H.robusta);
(((D.melanogaster,(G.salaris,(D.rerio,R.norvegicus))),C.intestinalis),(T.solium,((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),H.robusta);
(((D.melanogaster,(R.norvegicus,(G.salaris,D.rerio))),C.intestinalis),((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),T.solium)),H.robusta);
((((G.salaris,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis),(T.solium,((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),H.robusta);
(((D.melanogaster,(R.norvegicus,(G.salaris,D.rerio))),C.intestinalis),(T.solium,(E.granulosus,((C.sinensis,O.viverrini),H.microstoma))),H.robusta);
(((R.norvegicus,(G.salaris,D.rerio)),(C.intestinalis,D.melanogaster)),((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),T.solium)),H.robusta);
(((R.norvegicus,D.rerio),((G.salaris,C.intestinalis),D.melanogaster)),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),H.robusta);
((C.intestinalis,(((G.salaris,D.rerio),R.norvegicus),D.melanogaster)),((E.granulosus,H.microstoma),(T.solium,(C.sinensis,O.viverrini))),H.robusta);
((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(G.salaris,((E.granulosus,H.microstoma),(T.solium,(C.sinensis,O.viverrini)))),H.robusta);
((((G.salaris,D.rerio),R.norvegicus),(D.melanogaster,C.intestinalis)),((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),T.solium)),H.robusta);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),G.salaris),((C.sinensis,O.viverrini),((T.solium,H.microstoma),E.granulosus)),H.robusta);
((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,G.salaris))),((E.granulosus,T.solium),((C.sinensis,O.viverrini),H.microstoma)),H.robusta);
((C.intestinalis,((D.melanogaster,G.salaris),(D.rerio,R.norvegicus))),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),H.robusta);
((((R.norvegicus,(G.salaris,D.rerio)),C.intestinalis),D.melanogaster),((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),T.solium)),H.robusta);
((((R.norvegicus,D.rerio),(G.salaris,C.intestinalis)),D.melanogaster),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),H.robusta);
(((C.intestinalis,((R.norvegicus,D.rerio),G.salaris)),D.melanogaster),(E.granulosus,(T.solium,((C.sinensis,O.viverrini),H.microstoma))),H.robusta);
((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),G.salaris),(T.solium,(((C.sinensis,O.viverrini),H.microstoma),E.granulosus)),H.robusta);
((E.granulosus,(((C.sinensis,O.viverrini),T.solium),H.microstoma)),((C.intestinalis,((G.salaris,D.rerio),R.norvegicus)),D.melanogaster),H.robusta);
(((E.granulosus,(H.microstoma,(C.sinensis,O.viverrini))),T.solium),(C.intestinalis,(((G.salaris,D.rerio),R.norvegicus),D.melanogaster)),H.robusta);
((T.solium,((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),(D.melanogaster,(C.intestinalis,((G.salaris,D.rerio),R.norvegicus))),H.robusta);
((T.solium,((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),(D.melanogaster,((G.salaris,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta);
(((T.solium,(E.granulosus,(H.microstoma,(C.sinensis,O.viverrini)))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris,H.robusta);
((T.solium,(E.granulosus,(H.microstoma,(C.sinensis,O.viverrini)))),((D.rerio,R.norvegicus),(D.melanogaster,(G.salaris,C.intestinalis))),H.robusta);
((G.salaris,(E.granulosus,(H.microstoma,(T.solium,(C.sinensis,O.viverrini))))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta);
((T.solium,((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),(C.intestinalis,(((G.salaris,D.rerio),R.norvegicus),D.melanogaster)),H.robusta);
(((E.granulosus,H.microstoma),(T.solium,(C.sinensis,O.viverrini))),((D.rerio,R.norvegicus),(D.melanogaster,(G.salaris,C.intestinalis))),H.robusta);
((T.solium,((H.microstoma,(C.sinensis,O.viverrini)),E.granulosus)),((((G.salaris,D.rerio),R.norvegicus),D.melanogaster),C.intestinalis),H.robusta);
