total 1,4M
-rwxrwxrwx 1 4,3K Dez 14 12:16 EOG091G06U0.ingroup.fasta
-rwxrwxrwx 1 310K Dez 14 12:16 EOG091G06U0.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 12:16 orthodb.download.log
-rwxrwxrwx 1 3,1K Dez 14 12:16 EOG091G06U0.outgroup.fasta
-rwxrwxrwx 1 7,4K Dez 14 12:16 EOG091G06U0.fasta
-rwxrwxrwx 1  11K Dez 14 12:16 EOG091G06U0.clustalo.aln.fasta
-rwxrwxrwx 1 7,3K Dez 14 12:16 EOG091G06U0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 595K Dez 14 12:16 EOG091G06U0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 14 12:16 EOG091G06U0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 12:16 aliscore.log
-rwxrwxrwx 1 6,2K Dez 14 12:16 ALICUT_EOG091G06U0.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 12:16 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:16 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:16 EOG091G06U0.bestmodel
-rwxrwxrwx 1  19K Dez 14 12:17 RAxML_bootstrap.EOG091G06U0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  766 Dez 14 12:18 RAxML_bestTree.EOG091G06U0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  788 Dez 14 12:18 RAxML_bipartitions.EOG091G06U0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  810 Dez 14 12:18 RAxML_bipartitionsBranchLabels.EOG091G06U0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 12:18 RAxML_info.EOG091G06U0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:18 raxml.log
-rwxrwxrwx 1 354K Dez 14 21:19 find_best_model.tgz
