(C.intestinalis,(S.mansoni,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),((D.melanogaster,(H.robusta,G.salaris)),(R.norvegicus,D.rerio)))),N.vectensis);
((S.mansoni,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),C.intestinalis)),(D.melanogaster,((H.robusta,G.salaris),(R.norvegicus,D.rerio))),N.vectensis);
(S.mansoni,(C.intestinalis,(G.salaris,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))))),N.vectensis);
((D.melanogaster,G.salaris),((R.norvegicus,D.rerio),((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(O.viverrini,(C.intestinalis,H.robusta)))),N.vectensis);
(C.intestinalis,((((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),G.salaris),S.mansoni),N.vectensis);
(((R.norvegicus,D.rerio),(G.salaris,D.melanogaster)),((C.intestinalis,O.viverrini),(S.mansoni,(H.robusta,((E.granulosus,T.solium),H.microstoma)))),N.vectensis);
((D.melanogaster,S.mansoni),((G.salaris,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),O.viverrini)))),N.vectensis);
((R.norvegicus,D.rerio),(((S.mansoni,((G.salaris,H.robusta),((E.granulosus,T.solium),H.microstoma))),O.viverrini),(C.intestinalis,D.melanogaster)),N.vectensis);
(((G.salaris,D.melanogaster),(((H.robusta,S.mansoni),(C.intestinalis,((E.granulosus,T.solium),H.microstoma))),O.viverrini)),(R.norvegicus,D.rerio),N.vectensis);
(D.melanogaster,(C.intestinalis,((O.viverrini,((H.robusta,((E.granulosus,T.solium),H.microstoma)),S.mansoni)),((R.norvegicus,D.rerio),G.salaris))),N.vectensis);
((((C.intestinalis,H.robusta),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),(D.melanogaster,(R.norvegicus,D.rerio))),G.salaris,N.vectensis);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(H.robusta,G.salaris))))),N.vectensis);
((C.intestinalis,((G.salaris,D.melanogaster),(O.viverrini,(S.mansoni,(H.robusta,(H.microstoma,(T.solium,E.granulosus))))))),(R.norvegicus,D.rerio),N.vectensis);
(D.melanogaster,((((C.intestinalis,O.viverrini),(S.mansoni,(H.robusta,(H.microstoma,(T.solium,E.granulosus))))),G.salaris),(R.norvegicus,D.rerio)),N.vectensis);
(C.intestinalis,(((((R.norvegicus,D.rerio),D.melanogaster),((G.salaris,H.robusta),O.viverrini)),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),N.vectensis);
(C.intestinalis,((O.viverrini,(((T.solium,(E.granulosus,H.microstoma)),(H.robusta,G.salaris)),S.mansoni)),((R.norvegicus,D.rerio),D.melanogaster)),N.vectensis);
((C.intestinalis,((H.robusta,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),((R.norvegicus,D.rerio),(G.salaris,D.melanogaster)),N.vectensis);
(((S.mansoni,O.viverrini),(T.solium,(E.granulosus,H.microstoma))),((G.salaris,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),C.intestinalis),N.vectensis);
(((R.norvegicus,D.rerio),(D.melanogaster,(O.viverrini,(G.salaris,H.robusta)))),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),C.intestinalis),N.vectensis);
(D.melanogaster,((((O.viverrini,((T.solium,E.granulosus),H.microstoma)),C.intestinalis),S.mansoni),((G.salaris,H.robusta),(R.norvegicus,D.rerio))),N.vectensis);
((G.salaris,(R.norvegicus,D.rerio)),(((S.mansoni,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),(H.robusta,C.intestinalis)),D.melanogaster),N.vectensis);
(C.intestinalis,(((D.melanogaster,(R.norvegicus,D.rerio)),(((E.granulosus,T.solium),H.microstoma),(G.salaris,H.robusta))),(O.viverrini,S.mansoni)),N.vectensis);
(S.mansoni,(C.intestinalis,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(((G.salaris,H.robusta),D.melanogaster),(R.norvegicus,D.rerio)))),N.vectensis);
((R.norvegicus,D.rerio),(((((((E.granulosus,T.solium),H.microstoma),(G.salaris,H.robusta)),S.mansoni),O.viverrini),C.intestinalis),D.melanogaster),N.vectensis);
(((((E.granulosus,T.solium),H.microstoma),((S.mansoni,O.viverrini),(G.salaris,H.robusta))),C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)),N.vectensis);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,((S.mansoni,((G.salaris,H.robusta),((E.granulosus,T.solium),H.microstoma))),O.viverrini))),N.vectensis);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,((G.salaris,H.robusta),((O.viverrini,((E.granulosus,T.solium),H.microstoma)),S.mansoni)))),N.vectensis);
(((G.salaris,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),C.intestinalis)),S.mansoni),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),N.vectensis);
((R.norvegicus,D.rerio),((H.robusta,(((O.viverrini,(((E.granulosus,T.solium),H.microstoma),C.intestinalis)),G.salaris),S.mansoni)),D.melanogaster),N.vectensis);
(((O.viverrini,(((E.granulosus,T.solium),H.microstoma),S.mansoni)),C.intestinalis),((D.melanogaster,(H.robusta,G.salaris)),(R.norvegicus,D.rerio)),N.vectensis);
(C.intestinalis,(((G.salaris,D.melanogaster),(O.viverrini,S.mansoni)),((R.norvegicus,D.rerio),(((E.granulosus,T.solium),H.microstoma),H.robusta))),N.vectensis);
(D.melanogaster,((C.intestinalis,(S.mansoni,((((E.granulosus,T.solium),H.microstoma),(G.salaris,H.robusta)),O.viverrini))),(R.norvegicus,D.rerio)),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),(((E.granulosus,T.solium),H.microstoma),((G.salaris,H.robusta),(O.viverrini,(D.melanogaster,S.mansoni))))),N.vectensis);
((((O.viverrini,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),G.salaris),S.mansoni),(C.intestinalis,(T.solium,(H.microstoma,E.granulosus))),N.vectensis);
(D.melanogaster,((((C.intestinalis,(O.viverrini,(S.mansoni,(T.solium,(H.microstoma,E.granulosus))))),H.robusta),(R.norvegicus,D.rerio)),G.salaris),N.vectensis);
((G.salaris,D.melanogaster),(((S.mansoni,O.viverrini),(H.robusta,(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis);
((G.salaris,(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,((S.mansoni,O.viverrini),(H.robusta,(H.microstoma,(E.granulosus,T.solium))))),N.vectensis);
((G.salaris,D.melanogaster),(((O.viverrini,((H.robusta,(H.microstoma,(E.granulosus,T.solium))),S.mansoni)),C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis);
((R.norvegicus,D.rerio),((O.viverrini,(S.mansoni,(G.salaris,D.melanogaster))),((C.intestinalis,H.robusta),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis);
(S.mansoni,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,((G.salaris,H.robusta),(R.norvegicus,D.rerio))),C.intestinalis)),N.vectensis);
(C.intestinalis,(D.melanogaster,(((G.salaris,H.robusta),((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),(D.rerio,R.norvegicus))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,D.melanogaster),(O.viverrini,S.mansoni)),H.robusta))),N.vectensis);
(C.intestinalis,((((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),S.mansoni),(G.salaris,H.robusta)),(D.rerio,R.norvegicus)),D.melanogaster),N.vectensis);
((D.rerio,R.norvegicus),((G.salaris,D.melanogaster),((O.viverrini,C.intestinalis),((S.mansoni,H.robusta),(H.microstoma,(E.granulosus,T.solium))))),N.vectensis);
(((O.viverrini,((H.robusta,(H.microstoma,(E.granulosus,T.solium))),S.mansoni)),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,D.melanogaster),N.vectensis);
(H.robusta,(D.melanogaster,((G.salaris,(C.intestinalis,(S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))))),(D.rerio,R.norvegicus))),N.vectensis);
(G.salaris,((D.rerio,R.norvegicus),(((O.viverrini,S.mansoni),((H.robusta,C.intestinalis),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),N.vectensis);
(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,H.robusta),(O.viverrini,S.mansoni))))),N.vectensis);
(S.mansoni,(((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),G.salaris),C.intestinalis),N.vectensis);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,H.robusta),(S.mansoni,O.viverrini)))),N.vectensis);
(D.melanogaster,((G.salaris,H.robusta),(((O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),C.intestinalis),(D.rerio,R.norvegicus))),N.vectensis);
((((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,S.mansoni)),(G.salaris,C.intestinalis)),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster),N.vectensis);
((D.rerio,R.norvegicus),(((O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),C.intestinalis),((G.salaris,H.robusta),D.melanogaster)),N.vectensis);
((D.rerio,R.norvegicus),(((D.melanogaster,G.salaris),(O.viverrini,(S.mansoni,(H.robusta,(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),N.vectensis);
(((((O.viverrini,S.mansoni),(T.solium,(E.granulosus,H.microstoma))),(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)),(D.melanogaster,G.salaris),N.vectensis);
(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),((H.robusta,G.salaris),O.viverrini)))),N.vectensis);
(D.melanogaster,(((((H.microstoma,(T.solium,E.granulosus)),(H.robusta,C.intestinalis)),(S.mansoni,O.viverrini)),G.salaris),(D.rerio,R.norvegicus)),N.vectensis);
((((((D.melanogaster,S.mansoni),O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,H.robusta)),(D.rerio,R.norvegicus)),C.intestinalis,N.vectensis);
(((G.salaris,D.melanogaster),(((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,H.robusta))),(D.rerio,R.norvegicus),N.vectensis);
(D.melanogaster,(((O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),G.salaris),N.vectensis);
(((R.norvegicus,D.rerio),((G.salaris,D.melanogaster),(O.viverrini,(S.mansoni,(H.robusta,(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis,N.vectensis);
(((R.norvegicus,D.rerio),((G.salaris,D.melanogaster),(O.viverrini,(S.mansoni,(H.robusta,(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis,N.vectensis);
((R.norvegicus,D.rerio),((((G.salaris,(C.intestinalis,O.viverrini)),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),H.robusta),D.melanogaster),N.vectensis);
(D.melanogaster,(((R.norvegicus,D.rerio),(S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(G.salaris,(C.intestinalis,H.robusta))),N.vectensis);
(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(((G.salaris,H.robusta),D.melanogaster),(R.norvegicus,D.rerio))),C.intestinalis,N.vectensis);
(((C.intestinalis,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),(((G.salaris,H.robusta),D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis);
(((O.viverrini,(G.salaris,H.robusta)),(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),N.vectensis);
((((G.salaris,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster),(C.intestinalis,(S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),N.vectensis);
(((((C.intestinalis,(G.salaris,H.robusta)),(R.norvegicus,D.rerio)),D.melanogaster),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),O.viverrini,N.vectensis);
(D.melanogaster,((C.intestinalis,((O.viverrini,((G.salaris,H.robusta),S.mansoni)),(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)),N.vectensis);
(((((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta),((R.norvegicus,D.rerio),G.salaris)),D.melanogaster),C.intestinalis,N.vectensis);
(((((G.salaris,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),D.melanogaster,N.vectensis);
(((((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),(H.robusta,G.salaris))),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster,N.vectensis);
((((H.robusta,G.salaris),((((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),O.viverrini),S.mansoni)),(R.norvegicus,D.rerio)),D.melanogaster,N.vectensis);
((((H.robusta,G.salaris),((((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),O.viverrini),S.mansoni)),(R.norvegicus,D.rerio)),D.melanogaster,N.vectensis);
(S.mansoni,(((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,G.salaris))),(C.intestinalis,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),N.vectensis);
((R.norvegicus,D.rerio),((D.melanogaster,(S.mansoni,(H.robusta,G.salaris))),(C.intestinalis,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),N.vectensis);
(D.melanogaster,(((R.norvegicus,D.rerio),(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini),(H.robusta,G.salaris))),C.intestinalis),N.vectensis);
(D.melanogaster,((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,(C.intestinalis,S.mansoni)),(H.robusta,G.salaris)))),N.vectensis);
(D.melanogaster,((R.norvegicus,D.rerio),((H.robusta,G.salaris),((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),C.intestinalis),S.mansoni))),N.vectensis);
((S.mansoni,(((E.granulosus,T.solium),H.microstoma),((((H.robusta,G.salaris),D.melanogaster),(R.norvegicus,D.rerio)),O.viverrini))),C.intestinalis,N.vectensis);
(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),C.intestinalis),((G.salaris,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),N.vectensis);
(S.mansoni,(((((E.granulosus,T.solium),H.microstoma),O.viverrini),(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),G.salaris)),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),(((G.salaris,H.robusta),D.melanogaster),(C.intestinalis,((S.mansoni,((E.granulosus,T.solium),H.microstoma)),O.viverrini))),N.vectensis);
(((R.norvegicus,D.rerio),(((((E.granulosus,T.solium),H.microstoma),(G.salaris,H.robusta)),D.melanogaster),(O.viverrini,C.intestinalis))),S.mansoni,N.vectensis);
((((D.melanogaster,(R.norvegicus,D.rerio)),((((E.granulosus,T.solium),H.microstoma),(G.salaris,H.robusta)),O.viverrini)),C.intestinalis),S.mansoni,N.vectensis);
(D.melanogaster,((R.norvegicus,D.rerio),(G.salaris,((S.mansoni,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),(H.robusta,C.intestinalis)))),N.vectensis);
((O.viverrini,((D.melanogaster,(H.robusta,G.salaris)),(R.norvegicus,D.rerio))),((S.mansoni,((E.granulosus,T.solium),H.microstoma)),C.intestinalis),N.vectensis);
((G.salaris,(O.viverrini,(S.mansoni,(H.robusta,((E.granulosus,T.solium),H.microstoma))))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
((((R.norvegicus,D.rerio),((O.viverrini,(S.mansoni,((E.granulosus,T.solium),H.microstoma))),(H.robusta,C.intestinalis))),G.salaris),D.melanogaster,N.vectensis);
(((S.mansoni,((E.granulosus,T.solium),H.microstoma)),((((G.salaris,H.robusta),D.melanogaster),O.viverrini),(R.norvegicus,D.rerio))),C.intestinalis,N.vectensis);
(D.melanogaster,(((C.intestinalis,(S.mansoni,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),(G.salaris,H.robusta)),(R.norvegicus,D.rerio)),N.vectensis);
(((((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),O.viverrini),((G.salaris,H.robusta),C.intestinalis)),D.melanogaster),(R.norvegicus,D.rerio),N.vectensis);
(((R.norvegicus,D.rerio),D.melanogaster),((((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),O.viverrini),(C.intestinalis,H.robusta)),G.salaris),N.vectensis);
(((H.robusta,D.melanogaster),(C.intestinalis,(G.salaris,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini))))),(R.norvegicus,D.rerio),N.vectensis);
((G.salaris,D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(H.robusta,S.mansoni))),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,(G.salaris,H.robusta)))))),N.vectensis);
(((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),S.mansoni)),G.salaris),D.melanogaster,N.vectensis);
((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),S.mansoni),((G.salaris,D.melanogaster),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),N.vectensis);
(((R.norvegicus,D.rerio),((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,H.robusta)),S.mansoni),(O.viverrini,C.intestinalis))),D.melanogaster,N.vectensis);
