((D.rerio,R.norvegicus),(((S.mediterranea,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),M.lignano)),D.melanogaster),C.intestinalis),C.elegans);
((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),(M.lignano,S.mediterranea)),(D.melanogaster,C.intestinalis)),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),(M.lignano,S.mediterranea))),C.elegans);
((D.rerio,R.norvegicus),(C.intestinalis,((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)))),D.melanogaster)),C.elegans);
((D.rerio,R.norvegicus),(C.intestinalis,(((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),(M.lignano,S.mediterranea)),D.melanogaster)),C.elegans);
(R.norvegicus,(((M.lignano,S.mediterranea),(D.melanogaster,(C.intestinalis,((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli))))),D.rerio),C.elegans);
(((C.intestinalis,D.melanogaster),((((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),S.mediterranea),M.lignano)),(D.rerio,R.norvegicus),C.elegans);
((C.intestinalis,(D.melanogaster,(((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),(S.mediterranea,M.lignano)))),(D.rerio,R.norvegicus),C.elegans);
((C.intestinalis,(D.melanogaster,(M.lignano,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)))),(D.rerio,R.norvegicus),C.elegans);
((C.intestinalis,(D.melanogaster,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,M.lignano)))),(D.rerio,R.norvegicus),C.elegans);
((R.norvegicus,D.rerio),((G.turnbulli,(C.intestinalis,D.melanogaster)),(M.lignano,(((O.viverrini,C.sinensis),S.mansoni),S.mediterranea))),C.elegans);
((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),(M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),S.mediterranea))),C.elegans);
(((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),S.mediterranea)))),D.melanogaster,C.elegans);
((R.norvegicus,D.rerio),((M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),S.mediterranea)),(C.intestinalis,D.melanogaster)),C.elegans);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(M.lignano,(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))))),C.elegans);
((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,M.lignano))),C.elegans);
(((R.norvegicus,D.rerio),(M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),S.mediterranea))),(D.melanogaster,C.intestinalis),C.elegans);
(((R.norvegicus,D.rerio),(S.mediterranea,(M.lignano,(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))))),(D.melanogaster,C.intestinalis),C.elegans);
((((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,M.lignano)),(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio),C.elegans);
(((M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),S.mediterranea)),(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio),C.elegans);
((D.melanogaster,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,M.lignano))),((R.norvegicus,D.rerio),C.intestinalis),C.elegans);
((C.intestinalis,(((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,M.lignano)),D.melanogaster)),(R.norvegicus,D.rerio),C.elegans);
((C.intestinalis,((M.lignano,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)),D.melanogaster)),(R.norvegicus,D.rerio),C.elegans);
(((M.lignano,(((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),S.mediterranea)),D.melanogaster),(R.norvegicus,(C.intestinalis,D.rerio)),C.elegans);
((C.intestinalis,((((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),(S.mediterranea,M.lignano)),D.melanogaster)),(R.norvegicus,D.rerio),C.elegans);
((D.melanogaster,(C.intestinalis,(((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),(S.mediterranea,M.lignano)))),(R.norvegicus,D.rerio),C.elegans);
(((M.lignano,((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),S.mediterranea)),(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio),C.elegans);
((((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,M.lignano)),(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio),C.elegans);
((((C.intestinalis,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),(S.mediterranea,M.lignano)),D.melanogaster),(R.norvegicus,D.rerio),C.elegans);
((((C.intestinalis,((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),S.mediterranea)),M.lignano),D.melanogaster),(R.norvegicus,D.rerio),C.elegans);
((D.rerio,R.norvegicus),(D.melanogaster,((M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),S.mediterranea)),C.intestinalis)),C.elegans);
((D.rerio,R.norvegicus),((D.melanogaster,((S.mansoni,((O.viverrini,C.sinensis),G.turnbulli)),(S.mediterranea,M.lignano))),C.intestinalis),C.elegans);
((D.melanogaster,(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,M.lignano)),C.intestinalis)),(D.rerio,R.norvegicus),C.elegans);
(((((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),(S.mediterranea,M.lignano)),(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus),C.elegans);
((M.lignano,((S.mansoni,((O.viverrini,C.sinensis),G.turnbulli)),S.mediterranea)),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),C.elegans);
(M.lignano,(S.mediterranea,(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus))),C.elegans);
((D.rerio,R.norvegicus),((M.lignano,S.mediterranea),(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),(C.intestinalis,D.melanogaster))),C.elegans);
(((D.rerio,R.norvegicus),(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,S.mediterranea)),C.intestinalis)),D.melanogaster,C.elegans);
(((D.melanogaster,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),(M.lignano,S.mediterranea))),C.intestinalis),(D.rerio,R.norvegicus),C.elegans);
(((C.intestinalis,D.melanogaster),(M.lignano,(S.mediterranea,(S.mansoni,((O.viverrini,C.sinensis),G.turnbulli))))),(D.rerio,R.norvegicus),C.elegans);
(D.melanogaster,((((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),(S.mediterranea,M.lignano)),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
((R.norvegicus,D.rerio),(D.melanogaster,(M.lignano,((C.intestinalis,((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni))),S.mediterranea))),C.elegans);
((R.norvegicus,D.rerio),((D.melanogaster,(M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),S.mediterranea))),C.intestinalis),C.elegans);
((R.norvegicus,D.rerio),(D.melanogaster,(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,M.lignano)),C.intestinalis)),C.elegans);
((R.norvegicus,D.rerio),((D.melanogaster,((((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),S.mediterranea),M.lignano)),C.intestinalis),C.elegans);
(((((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),S.mediterranea),M.lignano),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),S.mediterranea)),D.melanogaster),C.elegans);
((D.rerio,R.norvegicus),(((C.intestinalis,(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),(S.mediterranea,M.lignano)),D.melanogaster),C.elegans);
((D.rerio,R.norvegicus),(((S.mediterranea,M.lignano),(S.mansoni,((O.viverrini,C.sinensis),G.turnbulli))),(C.intestinalis,D.melanogaster)),C.elegans);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((S.mediterranea,M.lignano),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))))),C.elegans);
((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),((S.mansoni,(G.turnbulli,(C.sinensis,O.viverrini))),(M.lignano,S.mediterranea))),C.elegans);
((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),(M.lignano,S.mediterranea))),C.elegans);
(D.melanogaster,((C.intestinalis,(M.lignano,(S.mediterranea,(S.mansoni,(G.turnbulli,(C.sinensis,O.viverrini)))))),(R.norvegicus,D.rerio)),C.elegans);
(((D.melanogaster,C.intestinalis),(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),(M.lignano,S.mediterranea))),(R.norvegicus,D.rerio),C.elegans);
((R.norvegicus,D.rerio),((D.melanogaster,((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),(M.lignano,S.mediterranea))),C.intestinalis),C.elegans);
(D.melanogaster,(((((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),M.lignano),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
((R.norvegicus,D.rerio),((D.melanogaster,((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),(M.lignano,S.mediterranea))),C.intestinalis),C.elegans);
((R.norvegicus,D.rerio),(M.lignano,(S.mediterranea,((G.turnbulli,(D.melanogaster,C.intestinalis)),((C.sinensis,O.viverrini),S.mansoni)))),C.elegans);
((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,S.mediterranea))),C.elegans);
((R.norvegicus,D.rerio),(C.intestinalis,(((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,S.mediterranea)),D.melanogaster)),C.elegans);
((C.intestinalis,(D.melanogaster,(S.mediterranea,(M.lignano,(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))))))),(R.norvegicus,D.rerio),C.elegans);
(((((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),(S.mediterranea,M.lignano)),(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio),C.elegans);
((S.mediterranea,(M.lignano,((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)))),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans);
((D.melanogaster,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,M.lignano))),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(((D.melanogaster,(M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),S.mediterranea))),C.intestinalis),(R.norvegicus,D.rerio),C.elegans);
(((S.mediterranea,(M.lignano,((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)))),(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio),C.elegans);
(D.melanogaster,(((((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),M.lignano),S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
((R.norvegicus,D.rerio),((C.intestinalis,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,S.mediterranea))),D.melanogaster),C.elegans);
((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),(M.lignano,S.mediterranea))),C.elegans);
((C.intestinalis,((((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),(M.lignano,S.mediterranea)),D.melanogaster)),(R.norvegicus,D.rerio),C.elegans);
((D.rerio,R.norvegicus),(M.lignano,(((C.intestinalis,D.melanogaster),((G.turnbulli,S.mansoni),(O.viverrini,C.sinensis))),S.mediterranea)),C.elegans);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,M.lignano)))),C.elegans);
((D.rerio,R.norvegicus),(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,M.lignano)),(C.intestinalis,D.melanogaster)),C.elegans);
((D.rerio,R.norvegicus),((S.mediterranea,(M.lignano,(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))))),(C.intestinalis,D.melanogaster)),C.elegans);
((D.rerio,R.norvegicus),((M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),S.mediterranea)),(C.intestinalis,D.melanogaster)),C.elegans);
((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),(S.mediterranea,M.lignano)),(C.intestinalis,D.melanogaster)),C.elegans);
((D.rerio,R.norvegicus),((M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),S.mediterranea)),(C.intestinalis,D.melanogaster)),C.elegans);
((M.lignano,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),C.elegans);
(((M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),S.mediterranea)),(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus),C.elegans);
(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,M.lignano)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,(((((S.mansoni,G.turnbulli),(C.sinensis,O.viverrini)),(M.lignano,S.mediterranea)),C.intestinalis),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,(((((S.mansoni,G.turnbulli),(C.sinensis,O.viverrini)),(M.lignano,S.mediterranea)),C.intestinalis),(D.rerio,R.norvegicus)),C.elegans);
((D.rerio,R.norvegicus),((D.melanogaster,(M.lignano,(S.mediterranea,(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))))),C.intestinalis),C.elegans);
((D.rerio,R.norvegicus),((D.melanogaster,(M.lignano,(S.mediterranea,(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))))),C.intestinalis),C.elegans);
(R.norvegicus,(((D.melanogaster,(M.lignano,(S.mediterranea,(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))))),C.intestinalis),D.rerio),C.elegans);
((D.melanogaster,((S.mediterranea,(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),M.lignano)),C.intestinalis)),(D.rerio,R.norvegicus),C.elegans);
(((M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)))),(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus),C.elegans);
((D.melanogaster,(((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),(M.lignano,S.mediterranea)),C.intestinalis)),(D.rerio,R.norvegicus),C.elegans);
((C.intestinalis,(D.melanogaster,(M.lignano,(S.mediterranea,(S.mansoni,(G.turnbulli,(C.sinensis,O.viverrini))))))),(D.rerio,R.norvegicus),C.elegans);
(((M.lignano,S.mediterranea),((C.intestinalis,D.melanogaster),(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)))),(D.rerio,R.norvegicus),C.elegans);
((M.lignano,((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),((S.mediterranea,(M.lignano,((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)))),C.intestinalis)),C.elegans);
((R.norvegicus,D.rerio),((M.lignano,((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),(D.melanogaster,C.intestinalis)),C.elegans);
((R.norvegicus,D.rerio),(((((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),(S.mediterranea,M.lignano)),D.melanogaster),C.intestinalis),C.elegans);
((R.norvegicus,D.rerio),((M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),S.mediterranea)),(D.melanogaster,C.intestinalis)),C.elegans);
((R.norvegicus,D.rerio),((C.intestinalis,((((G.turnbulli,(O.viverrini,C.sinensis)),S.mansoni),S.mediterranea),M.lignano)),D.melanogaster),C.elegans);
((R.norvegicus,D.rerio),((C.intestinalis,((((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),S.mediterranea),M.lignano)),D.melanogaster),C.elegans);
((R.norvegicus,D.rerio),((S.mediterranea,(M.lignano,((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)))),(D.melanogaster,C.intestinalis)),C.elegans);
((R.norvegicus,D.rerio),(C.intestinalis,(((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,M.lignano)),D.melanogaster)),C.elegans);
((R.norvegicus,D.rerio),((((G.turnbulli,(O.viverrini,C.sinensis)),S.mansoni),(S.mediterranea,M.lignano)),(D.melanogaster,C.intestinalis)),C.elegans);
