total 837K
-rwxrwxrwx 1 1,3K Dez 16 08:17 EOG091G0QJA.ingroup.fasta
-rwxrwxrwx 1 171K Dez 16 08:17 EOG091G0QJA.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:17 orthodb.download.log
-rwxrwxrwx 1  822 Dez 16 08:17 EOG091G0QJA.outgroup.fasta
-rwxrwxrwx 1 2,1K Dez 16 08:17 EOG091G0QJA.fasta
-rwxrwxrwx 1 4,1K Dez 16 08:17 EOG091G0QJA.clustalo.aln.fasta
-rwxrwxrwx 1 3,7K Dez 16 08:17 EOG091G0QJA.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 200K Dez 16 08:17 EOG091G0QJA.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  768 Dez 16 08:17 EOG091G0QJA.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 08:17 aliscore.log
-rwxrwxrwx 1 1,7K Dez 16 08:17 ALICUT_EOG091G0QJA.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:17 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:17 alicut.log
-rwxrwxrwx 1   20 Dez 16 08:17 EOG091G0QJA.bestmodel
-rwxrwxrwx 1  15K Dez 16 08:17 RAxML_bootstrap.EOG091G0QJA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  594 Dez 16 08:18 RAxML_bestTree.EOG091G0QJA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  608 Dez 16 08:18 RAxML_bipartitions.EOG091G0QJA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  624 Dez 16 08:18 RAxML_bipartitionsBranchLabels.EOG091G0QJA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 08:18 RAxML_info.EOG091G0QJA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 08:18 raxml.log
-rwxrwxrwx 1 345K Dez 17 23:15 find_best_model.tgz
