(H.microstoma,(((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea),((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster)),T.solium);
(E.granulosus,(((S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster)),(O.viverrini,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis)),((O.viverrini,C.sinensis),H.microstoma)),S.mediterranea),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),(S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster))),H.microstoma),T.solium);
((E.granulosus,(S.mediterranea,(O.viverrini,C.sinensis))),(H.microstoma,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster)),T.solium);
(E.granulosus,((S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster)),(H.microstoma,(O.viverrini,C.sinensis))),T.solium);
((E.granulosus,((S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster)),(O.viverrini,C.sinensis))),H.microstoma,T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),H.microstoma),S.mediterranea),T.solium);
((H.microstoma,((E.granulosus,(O.viverrini,C.sinensis)),(D.rerio,(((C.intestinalis,D.melanogaster),H.robusta),R.norvegicus)))),S.mediterranea,T.solium);
(((H.microstoma,(O.viverrini,C.sinensis)),(E.granulosus,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)))),S.mediterranea,T.solium);
(E.granulosus,((H.microstoma,((O.viverrini,C.sinensis),(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))))),S.mediterranea),T.solium);
((S.mediterranea,H.microstoma),(((O.viverrini,C.sinensis),(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),E.granulosus),T.solium);
(((O.viverrini,C.sinensis),H.microstoma),(E.granulosus,((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea)),T.solium);
(E.granulosus,((((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),(O.viverrini,C.sinensis)),H.microstoma),S.mediterranea),T.solium);
(E.granulosus,((((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),(O.viverrini,C.sinensis)),H.microstoma),S.mediterranea),T.solium);
(E.granulosus,(((((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),(O.viverrini,C.sinensis)),H.microstoma),S.mediterranea),T.solium);
(E.granulosus,(((S.mediterranea,(D.rerio,(R.norvegicus,((D.melanogaster,C.intestinalis),H.robusta)))),(O.viverrini,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,(D.rerio,(R.norvegicus,((D.melanogaster,C.intestinalis),H.robusta)))),(O.viverrini,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((((D.rerio,(R.norvegicus,((D.melanogaster,C.intestinalis),H.robusta))),(O.viverrini,C.sinensis)),H.microstoma),S.mediterranea),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,(D.rerio,(R.norvegicus,((C.intestinalis,D.melanogaster),H.robusta)))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))))),T.solium);
((((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),E.granulosus),((H.microstoma,(C.sinensis,O.viverrini)),S.mediterranea),T.solium);
(E.granulosus,((H.microstoma,(C.sinensis,O.viverrini)),(S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis)))),T.solium);
((E.granulosus,((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),(C.sinensis,O.viverrini))),H.microstoma,T.solium);
(E.granulosus,((S.mediterranea,((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster)),(H.microstoma,(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster)),S.mediterranea),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),(S.mediterranea,H.microstoma)),T.solium);
(H.microstoma,(((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),(E.granulosus,(C.sinensis,O.viverrini))),S.mediterranea),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis)),S.mediterranea),H.microstoma),T.solium);
((H.microstoma,(C.sinensis,O.viverrini)),((((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),E.granulosus),S.mediterranea),T.solium);
(E.granulosus,(S.mediterranea,(H.microstoma,((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),(C.sinensis,O.viverrini))),T.solium);
(H.microstoma,(((E.granulosus,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster))),(C.sinensis,O.viverrini)),S.mediterranea),T.solium);
(E.granulosus,((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(C.sinensis,O.viverrini))),H.microstoma),T.solium);
((E.granulosus,(((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),(C.sinensis,O.viverrini)),H.microstoma)),S.mediterranea,T.solium);
(E.granulosus,(((S.mediterranea,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta))),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(((((O.viverrini,C.sinensis),(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),H.microstoma),S.mediterranea),E.granulosus,T.solium);
((S.mediterranea,((E.granulosus,(O.viverrini,C.sinensis)),(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))))),H.microstoma,T.solium);
((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,((S.mediterranea,E.granulosus),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(((S.mediterranea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))),(O.viverrini,C.sinensis)),H.microstoma),T.solium);
(((E.granulosus,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))),(O.viverrini,C.sinensis)),(S.mediterranea,H.microstoma),T.solium);
(((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),((S.mediterranea,(O.viverrini,C.sinensis)),E.granulosus)),H.microstoma,T.solium);
((S.mediterranea,(((C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(O.viverrini,C.sinensis)),E.granulosus)),H.microstoma,T.solium);
(S.mediterranea,(E.granulosus,(H.microstoma,((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,((S.mediterranea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))),((O.viverrini,C.sinensis),H.microstoma)),T.solium);
(E.granulosus,((S.mediterranea,(C.intestinalis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),H.microstoma)),T.solium);
((H.microstoma,(((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea),(C.sinensis,O.viverrini))),E.granulosus,T.solium);
((H.microstoma,((((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),S.mediterranea),(C.sinensis,O.viverrini))),E.granulosus,T.solium);
((S.mediterranea,H.microstoma),((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),(E.granulosus,(C.sinensis,O.viverrini))),T.solium);
(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),(S.mediterranea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))))),T.solium);
(E.granulosus,((H.microstoma,(C.sinensis,O.viverrini)),(S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((S.mediterranea,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),H.microstoma)),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),H.microstoma)),T.solium);
((S.mediterranea,E.granulosus),(H.microstoma,((C.sinensis,O.viverrini),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster)))),T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta)))),E.granulosus)),S.mediterranea,T.solium);
(E.granulosus,(H.microstoma,(S.mediterranea,((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((D.rerio,((H.robusta,(C.intestinalis,D.melanogaster)),R.norvegicus)),S.mediterranea))),T.solium);
(E.granulosus,(((D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)),S.mediterranea),(H.microstoma,(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis),S.mediterranea))),T.solium);
((H.microstoma,(E.granulosus,((O.viverrini,C.sinensis),(D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))))),S.mediterranea,T.solium);
(E.granulosus,((S.mediterranea,((O.viverrini,C.sinensis),(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),H.microstoma),T.solium);
((E.granulosus,((O.viverrini,C.sinensis),(S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis))))),H.microstoma,T.solium);
(E.granulosus,(H.microstoma,(S.mediterranea,((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,(S.mediterranea,((C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,(D.rerio,(R.norvegicus,((C.intestinalis,D.melanogaster),H.robusta)))))),T.solium);
(((H.microstoma,((O.viverrini,C.sinensis),((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea),E.granulosus,T.solium);
(((O.viverrini,C.sinensis),((S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster)))),H.microstoma)),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))))),E.granulosus,T.solium);
(((S.mediterranea,H.microstoma),((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta))),E.granulosus,T.solium);
((((O.viverrini,C.sinensis),(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),E.granulosus),(S.mediterranea,H.microstoma),T.solium);
((H.microstoma,S.mediterranea),(((O.viverrini,C.sinensis),(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta)))),E.granulosus),T.solium);
(E.granulosus,(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),H.microstoma),S.mediterranea),(O.viverrini,C.sinensis)),T.solium);
(E.granulosus,((H.microstoma,((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),(O.viverrini,C.sinensis))),S.mediterranea),T.solium);
((H.microstoma,((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),(E.granulosus,(O.viverrini,C.sinensis)))),S.mediterranea,T.solium);
((H.microstoma,((C.sinensis,O.viverrini),((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea))),E.granulosus,T.solium);
(H.microstoma,((E.granulosus,((C.sinensis,O.viverrini),(D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))))),S.mediterranea),T.solium);
(H.microstoma,((E.granulosus,((C.sinensis,O.viverrini),S.mediterranea)),(D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis))),(O.viverrini,C.sinensis))),T.solium);
(H.microstoma,(E.granulosus,((O.viverrini,C.sinensis),(S.mediterranea,(D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))))),T.solium);
(E.granulosus,(S.mediterranea,(H.microstoma,((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)))),T.solium);
((H.microstoma,(E.granulosus,((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,C.intestinalis))))),S.mediterranea,T.solium);
(E.granulosus,(((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),(O.viverrini,C.sinensis)),(S.mediterranea,H.microstoma)),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),(O.viverrini,C.sinensis)),S.mediterranea)),T.solium);
(E.granulosus,((H.microstoma,(O.viverrini,C.sinensis)),(S.mediterranea,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))))),T.solium);
(E.granulosus,((H.microstoma,(O.viverrini,C.sinensis)),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),T.solium);
(H.microstoma,(E.granulosus,((O.viverrini,C.sinensis),(S.mediterranea,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))))),T.solium);
(E.granulosus,((H.microstoma,(O.viverrini,C.sinensis)),(S.mediterranea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),T.solium);
