((E.granulosus,T.solium),((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(N.vectensis,C.intestinalis))))),(S.mansoni,E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)))),(S.mansoni,E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((D.melanogaster,((N.vectensis,C.intestinalis),H.robusta)),(R.norvegicus,D.rerio))),(S.mansoni,E.nipponicum)),H.microstoma);
((E.granulosus,((S.mansoni,E.nipponicum),T.solium)),(S.mediterranea,((D.melanogaster,H.robusta),((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)))),H.microstoma);
(((S.mediterranea,(R.norvegicus,(D.rerio,(((D.melanogaster,H.robusta),N.vectensis),C.intestinalis)))),(S.mansoni,E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(((R.norvegicus,((H.robusta,N.vectensis),C.intestinalis)),D.rerio),D.melanogaster)),(S.mansoni,E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((D.melanogaster,H.robusta),((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)))),(S.mansoni,E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,(S.mediterranea,((N.vectensis,C.intestinalis),H.robusta))),(R.norvegicus,D.rerio)),(S.mansoni,E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((((D.melanogaster,((N.vectensis,C.intestinalis),H.robusta)),(R.norvegicus,D.rerio)),S.mediterranea),(S.mansoni,E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((((D.melanogaster,((N.vectensis,C.intestinalis),H.robusta)),(R.norvegicus,D.rerio)),S.mediterranea),(S.mansoni,E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,(N.vectensis,C.intestinalis)),D.melanogaster))),(E.nipponicum,S.mansoni)),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))),D.melanogaster)),(E.nipponicum,S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(((R.norvegicus,D.rerio),(D.melanogaster,((N.vectensis,C.intestinalis),H.robusta))),(S.mediterranea,(S.mansoni,E.nipponicum))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(R.norvegicus,(D.rerio,((N.vectensis,C.intestinalis),(H.robusta,D.melanogaster))))),(S.mansoni,E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((D.melanogaster,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),((S.mansoni,E.nipponicum),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,E.nipponicum),(S.mediterranea,((D.melanogaster,((C.intestinalis,N.vectensis),H.robusta)),(R.norvegicus,D.rerio)))),H.microstoma);
((T.solium,E.granulosus),(((S.mediterranea,S.mansoni),E.nipponicum),(((C.intestinalis,N.vectensis),(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio))),H.microstoma);
((T.solium,E.granulosus),(((R.norvegicus,D.rerio),(((C.intestinalis,N.vectensis),H.robusta),D.melanogaster)),((S.mansoni,E.nipponicum),S.mediterranea)),H.microstoma);
((S.mansoni,E.nipponicum),((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(N.vectensis,H.robusta))))),(T.solium,E.granulosus)),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,E.nipponicum),(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta)))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,E.nipponicum),((((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),S.mediterranea)),H.microstoma);
((((S.mediterranea,S.mansoni),E.nipponicum),((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(N.vectensis,C.intestinalis))))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,E.nipponicum),(S.mediterranea,(((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,E.nipponicum),S.mediterranea),((T.solium,E.granulosus),(R.norvegicus,(D.rerio,((D.melanogaster,H.robusta),(N.vectensis,C.intestinalis))))),H.microstoma);
(((S.mansoni,E.nipponicum),S.mediterranea),((T.solium,E.granulosus),((C.intestinalis,((D.melanogaster,H.robusta),N.vectensis)),(R.norvegicus,D.rerio))),H.microstoma);
(((D.rerio,((D.melanogaster,(H.robusta,(N.vectensis,C.intestinalis))),R.norvegicus)),((S.mansoni,E.nipponicum),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,(H.robusta,(N.vectensis,C.intestinalis))),(R.norvegicus,D.rerio)),((S.mansoni,E.nipponicum),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))),((S.mansoni,E.nipponicum),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))),((S.mansoni,E.nipponicum),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))),((S.mansoni,E.nipponicum),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
((((S.mansoni,S.mediterranea),E.nipponicum),((((C.intestinalis,N.vectensis),H.robusta),D.melanogaster),(R.norvegicus,D.rerio))),(T.solium,E.granulosus),H.microstoma);
((((S.mansoni,E.nipponicum),S.mediterranea),((((C.intestinalis,N.vectensis),H.robusta),D.melanogaster),(R.norvegicus,D.rerio))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,E.nipponicum),(S.mediterranea,((H.robusta,D.melanogaster),((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))))),(T.solium,E.granulosus),H.microstoma);
((S.mansoni,(E.nipponicum,(S.mediterranea,(D.rerio,((C.intestinalis,((H.robusta,D.melanogaster),N.vectensis)),R.norvegicus))))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,S.mansoni),(((H.robusta,D.melanogaster),((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,S.mansoni),(((H.robusta,D.melanogaster),((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,S.mansoni),(((H.robusta,D.melanogaster),((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,S.mansoni),(((D.melanogaster,(H.robusta,(N.vectensis,C.intestinalis))),(R.norvegicus,D.rerio)),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,((D.rerio,(((N.vectensis,C.intestinalis),(D.melanogaster,H.robusta)),R.norvegicus)),E.nipponicum)),(T.solium,E.granulosus)),S.mediterranea,H.microstoma);
(((S.mansoni,E.nipponicum),(S.mediterranea,(R.norvegicus,(D.rerio,(((H.robusta,N.vectensis),C.intestinalis),D.melanogaster))))),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,(N.vectensis,C.intestinalis)),((D.rerio,R.norvegicus),D.melanogaster)),((S.mediterranea,S.mansoni),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(N.vectensis,C.intestinalis))))),(S.mansoni,E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(N.vectensis,C.intestinalis))))),(S.mansoni,E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(D.rerio,(R.norvegicus,(D.melanogaster,(H.robusta,(N.vectensis,C.intestinalis)))))),(S.mansoni,E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((D.melanogaster,(H.robusta,(N.vectensis,C.intestinalis))),(D.rerio,R.norvegicus))),(S.mansoni,E.nipponicum)),H.microstoma);
((S.mediterranea,((D.melanogaster,H.robusta),((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)))),(((E.granulosus,T.solium),S.mansoni),E.nipponicum),H.microstoma);
(((E.granulosus,T.solium),((D.rerio,(R.norvegicus,(D.melanogaster,((N.vectensis,C.intestinalis),H.robusta)))),(S.mansoni,E.nipponicum))),S.mediterranea,H.microstoma);
(((E.granulosus,T.solium),((D.rerio,(R.norvegicus,((N.vectensis,C.intestinalis),(H.robusta,D.melanogaster)))),S.mansoni)),(E.nipponicum,S.mediterranea),H.microstoma);
(S.mediterranea,(((E.granulosus,T.solium),(((D.melanogaster,((N.vectensis,C.intestinalis),H.robusta)),(D.rerio,R.norvegicus)),S.mansoni)),E.nipponicum),H.microstoma);
((((D.melanogaster,((N.vectensis,C.intestinalis),H.robusta)),(D.rerio,R.norvegicus)),((S.mansoni,S.mediterranea),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
((E.nipponicum,(((D.melanogaster,(H.robusta,(N.vectensis,C.intestinalis))),(D.rerio,R.norvegicus)),(S.mansoni,(T.solium,E.granulosus)))),S.mediterranea,H.microstoma);
((((E.nipponicum,S.mansoni),S.mediterranea),((D.melanogaster,(H.robusta,(N.vectensis,C.intestinalis))),(D.rerio,R.norvegicus))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,S.mansoni),(S.mediterranea,((D.melanogaster,(H.robusta,(N.vectensis,C.intestinalis))),(D.rerio,R.norvegicus)))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,S.mansoni),(S.mediterranea,((D.melanogaster,(H.robusta,(N.vectensis,C.intestinalis))),(D.rerio,R.norvegicus)))),(T.solium,E.granulosus),H.microstoma);
(((D.rerio,(R.norvegicus,((N.vectensis,C.intestinalis),(D.melanogaster,H.robusta)))),((T.solium,E.granulosus),(E.nipponicum,S.mansoni))),S.mediterranea,H.microstoma);
((T.solium,E.granulosus),(((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,C.intestinalis)))),S.mediterranea),(E.nipponicum,S.mansoni)),H.microstoma);
(E.nipponicum,((T.solium,S.mansoni),(((R.norvegicus,((((H.robusta,D.melanogaster),N.vectensis),C.intestinalis),D.rerio)),S.mediterranea),E.granulosus)),H.microstoma);
((D.rerio,(R.norvegicus,(((H.robusta,N.vectensis),C.intestinalis),D.melanogaster))),((T.solium,(S.mediterranea,(S.mansoni,E.nipponicum))),E.granulosus),H.microstoma);
(((S.mediterranea,(S.mansoni,E.nipponicum)),(E.granulosus,T.solium)),(((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(D.rerio,(R.norvegicus,((N.vectensis,C.intestinalis),(D.melanogaster,H.robusta))))),(S.mansoni,E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),(((R.norvegicus,(D.rerio,(C.intestinalis,N.vectensis))),(D.melanogaster,H.robusta)),(E.nipponicum,(S.mansoni,S.mediterranea))),H.microstoma);
((E.granulosus,T.solium),(((R.norvegicus,D.rerio),(D.melanogaster,((C.intestinalis,N.vectensis),H.robusta))),(E.nipponicum,(S.mansoni,S.mediterranea))),H.microstoma);
((E.granulosus,T.solium),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)))),(S.mediterranea,(E.nipponicum,S.mansoni))),H.microstoma);
(E.granulosus,(T.solium,((S.mediterranea,((R.norvegicus,((H.robusta,(C.intestinalis,N.vectensis)),D.melanogaster)),D.rerio)),(E.nipponicum,S.mansoni))),H.microstoma);
(((S.mediterranea,((R.norvegicus,((C.intestinalis,N.vectensis),(D.melanogaster,H.robusta))),D.rerio)),(E.nipponicum,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(((((C.intestinalis,(N.vectensis,(D.melanogaster,H.robusta))),(D.rerio,R.norvegicus)),(E.nipponicum,S.mansoni)),(E.granulosus,T.solium)),S.mediterranea,H.microstoma);
((((R.norvegicus,((C.intestinalis,N.vectensis),D.rerio)),(D.melanogaster,H.robusta)),(E.nipponicum,(S.mediterranea,S.mansoni))),(E.granulosus,T.solium),H.microstoma);
((((R.norvegicus,(((C.intestinalis,N.vectensis),(H.robusta,D.melanogaster)),D.rerio)),(E.nipponicum,S.mansoni)),(E.granulosus,T.solium)),S.mediterranea,H.microstoma);
(((S.mediterranea,(R.norvegicus,(((C.intestinalis,N.vectensis),(H.robusta,D.melanogaster)),D.rerio))),(E.nipponicum,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,(D.rerio,(R.norvegicus,((C.intestinalis,N.vectensis),(H.robusta,D.melanogaster))))),(E.nipponicum,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,(N.vectensis,C.intestinalis)),D.melanogaster))),(E.nipponicum,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(((R.norvegicus,D.rerio),((H.robusta,(N.vectensis,C.intestinalis)),D.melanogaster)),(E.nipponicum,(S.mediterranea,S.mansoni))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(R.norvegicus,(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),N.vectensis))))),(E.nipponicum,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(D.rerio,(((D.melanogaster,H.robusta),(N.vectensis,C.intestinalis)),R.norvegicus))),(E.nipponicum,S.mansoni)),H.microstoma);
(((E.granulosus,T.solium),((E.nipponicum,(R.norvegicus,(D.rerio,(((D.melanogaster,H.robusta),N.vectensis),C.intestinalis)))),S.mansoni)),S.mediterranea,H.microstoma);
((E.granulosus,T.solium),((D.rerio,(((H.robusta,(N.vectensis,C.intestinalis)),D.melanogaster),R.norvegicus)),(S.mediterranea,(S.mansoni,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(S.mediterranea,(R.norvegicus,(D.rerio,((H.robusta,(N.vectensis,C.intestinalis)),D.melanogaster))))),S.mansoni),H.microstoma);
(((S.mediterranea,(R.norvegicus,(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),N.vectensis))))),E.granulosus),(T.solium,(S.mansoni,E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,E.nipponicum),(S.mediterranea,(D.rerio,(((H.robusta,(N.vectensis,C.intestinalis)),D.melanogaster),R.norvegicus)))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,E.nipponicum),(S.mediterranea,((H.robusta,((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster))),H.microstoma);
(E.granulosus,(T.solium,(((D.melanogaster,(H.robusta,(R.norvegicus,((C.intestinalis,N.vectensis),D.rerio)))),S.mediterranea),(E.nipponicum,S.mansoni))),H.microstoma);
((((((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea),(E.nipponicum,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
((((D.rerio,(R.norvegicus,(D.melanogaster,(H.robusta,(C.intestinalis,N.vectensis))))),S.mediterranea),(E.nipponicum,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(((E.granulosus,T.solium),(S.mansoni,(R.norvegicus,(((C.intestinalis,N.vectensis),(D.melanogaster,H.robusta)),D.rerio)))),(E.nipponicum,S.mediterranea),H.microstoma);
(((E.nipponicum,S.mansoni),(S.mediterranea,((C.intestinalis,N.vectensis),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))))),(E.granulosus,T.solium),H.microstoma);
(S.mediterranea,(((D.rerio,(R.norvegicus,((D.melanogaster,H.robusta),(C.intestinalis,N.vectensis)))),(E.nipponicum,S.mansoni)),(E.granulosus,T.solium)),H.microstoma);
(((S.mediterranea,(((D.melanogaster,H.robusta),(C.intestinalis,N.vectensis)),(D.rerio,R.norvegicus))),(E.nipponicum,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)),D.melanogaster)),(E.nipponicum,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,((H.robusta,(C.intestinalis,N.vectensis)),((D.rerio,R.norvegicus),D.melanogaster))),(E.nipponicum,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
((S.mediterranea,(E.nipponicum,S.mansoni)),(T.solium,((D.rerio,(R.norvegicus,((D.melanogaster,H.robusta),(C.intestinalis,N.vectensis)))),E.granulosus)),H.microstoma);
(((T.solium,E.granulosus),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)))),(E.nipponicum,S.mansoni))),S.mediterranea,H.microstoma);
((T.solium,E.granulosus),((D.rerio,(((H.robusta,(C.intestinalis,N.vectensis)),D.melanogaster),R.norvegicus)),(S.mediterranea,(E.nipponicum,S.mansoni))),H.microstoma);
((T.solium,E.granulosus),((D.rerio,(((H.robusta,(C.intestinalis,N.vectensis)),D.melanogaster),R.norvegicus)),(S.mediterranea,(E.nipponicum,S.mansoni))),H.microstoma);
((T.solium,E.granulosus),(((S.mediterranea,S.mansoni),E.nipponicum),(R.norvegicus,(D.rerio,((C.intestinalis,(N.vectensis,H.robusta)),D.melanogaster)))),H.microstoma);
(E.granulosus,(((S.mansoni,E.nipponicum),(S.mediterranea,((D.melanogaster,((C.intestinalis,N.vectensis),H.robusta)),(R.norvegicus,D.rerio)))),T.solium),H.microstoma);
(((S.mansoni,E.nipponicum),(S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),(H.robusta,D.melanogaster)))),(T.solium,E.granulosus),H.microstoma);
((((S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,(C.intestinalis,N.vectensis)),D.melanogaster))),S.mansoni),E.nipponicum),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),D.melanogaster)),(S.mansoni,E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((R.norvegicus,(D.rerio,(((C.intestinalis,N.vectensis),H.robusta),D.melanogaster))),((S.mediterranea,E.nipponicum),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,S.mansoni),(S.mediterranea,((((C.intestinalis,N.vectensis),H.robusta),D.melanogaster),(R.norvegicus,D.rerio)))),(T.solium,E.granulosus),H.microstoma);
