total 1,7M
-rwxrwxrwx 1 4,2K Dez 16 02:31 EOG091G06OP.ingroup.fasta
-rwxrwxrwx 1 343K Dez 16 02:31 EOG091G06OP.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 02:31 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 16 02:31 EOG091G06OP.outgroup.fasta
-rwxrwxrwx 1 7,0K Dez 16 02:31 EOG091G06OP.fasta
-rwxrwxrwx 1  15K Dez 16 02:31 EOG091G06OP.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 16 02:31 EOG091G06OP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 834K Dez 16 02:31 EOG091G06OP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,9K Dez 16 02:31 EOG091G06OP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 02:31 aliscore.log
-rwxrwxrwx 1 4,1K Dez 16 02:31 ALICUT_EOG091G06OP.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 02:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:31 alicut.log
-rwxrwxrwx 1   19 Dez 16 02:31 EOG091G06OP.bestmodel
-rwxrwxrwx 1  15K Dez 16 02:32 RAxML_bootstrap.EOG091G06OP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  591 Dez 16 02:33 RAxML_bestTree.EOG091G06OP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  606 Dez 16 02:33 RAxML_bipartitions.EOG091G06OP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  622 Dez 16 02:33 RAxML_bipartitionsBranchLabels.EOG091G06OP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 02:33 RAxML_info.EOG091G06OP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 02:33 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:13 find_best_model.tgz
