(D.rerio,(C.intestinalis,((D.melanogaster,(M.lignano,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,G.salaris)),(D.melanogaster,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(S.mediterranea,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),M.lignano))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((S.mediterranea,(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((S.mediterranea,(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((S.mediterranea,(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((S.mediterranea,(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((M.lignano,((S.mediterranea,G.salaris),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((S.mediterranea,(G.salaris,((E.granulosus,T.solium),H.microstoma))),M.lignano),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,((G.salaris,((E.granulosus,T.solium),H.microstoma)),M.lignano)),H.robusta),S.mediterranea)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((G.salaris,((E.granulosus,T.solium),H.microstoma)),S.mediterranea),(M.lignano,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,G.salaris)),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),G.salaris),M.lignano),S.mediterranea)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),G.salaris),S.mediterranea),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mediterranea,D.melanogaster),((((E.granulosus,T.solium),H.microstoma),G.salaris),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mediterranea,(M.lignano,D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),G.salaris)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((M.lignano,(S.mediterranea,(G.salaris,((E.granulosus,T.solium),H.microstoma)))),D.melanogaster),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,(G.salaris,((T.solium,E.granulosus),H.microstoma))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(M.lignano,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,G.salaris)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),G.salaris))),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),G.salaris)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),G.salaris)),(D.melanogaster,M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),G.salaris)),M.lignano)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,S.mediterranea)),M.lignano),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),G.salaris)),(M.lignano,D.melanogaster)))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),G.salaris)),M.lignano)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),G.salaris)),M.lignano)))),R.norvegicus);
((C.intestinalis,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,G.salaris)),M.lignano)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),G.salaris),M.lignano),S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),G.salaris),M.lignano)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),G.salaris),M.lignano)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),G.salaris),M.lignano),S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(((M.lignano,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),G.salaris),S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(((M.lignano,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),G.salaris),S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),G.salaris),S.mediterranea),M.lignano)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,((M.lignano,(G.salaris,((T.solium,E.granulosus),H.microstoma))),S.mediterranea)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,((S.mediterranea,G.salaris),((T.solium,E.granulosus),H.microstoma))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((G.salaris,((T.solium,E.granulosus),H.microstoma)),S.mediterranea),(H.robusta,M.lignano)))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,(S.mediterranea,(M.lignano,(G.salaris,((T.solium,E.granulosus),H.microstoma))))))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),G.salaris)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,(((T.solium,E.granulosus),H.microstoma),(G.salaris,S.mediterranea))),H.robusta))),D.rerio,R.norvegicus);
(((((T.solium,E.granulosus),H.microstoma),(G.salaris,S.mediterranea)),(H.robusta,(M.lignano,(C.intestinalis,D.melanogaster)))),D.rerio,R.norvegicus);
(((H.robusta,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),G.salaris)),(M.lignano,D.melanogaster))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),G.salaris)),D.melanogaster),M.lignano)),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),G.salaris))))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,((M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,((M.lignano,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,((M.lignano,D.melanogaster),((G.salaris,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,(M.lignano,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,G.salaris))))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,G.salaris))))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,G.salaris))))),C.intestinalis),D.rerio,R.norvegicus);
((((M.lignano,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),(H.robusta,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,(M.lignano,((G.salaris,S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris))))),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(M.lignano,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),G.salaris))))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),H.microstoma),G.salaris)))),S.mediterranea)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),G.salaris)),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),G.salaris)),(M.lignano,D.melanogaster)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),G.salaris)),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),G.salaris)),(M.lignano,D.melanogaster)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),G.salaris)),M.lignano),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(S.mediterranea,(M.lignano,(((E.granulosus,T.solium),H.microstoma),G.salaris)))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(S.mediterranea,(M.lignano,(((E.granulosus,T.solium),H.microstoma),G.salaris)))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(M.lignano,((((E.granulosus,T.solium),H.microstoma),G.salaris),S.mediterranea))),H.robusta)),R.norvegicus);
(D.rerio,((H.robusta,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),(D.melanogaster,M.lignano))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris))))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris))))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((D.melanogaster,M.lignano),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),S.mediterranea),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),S.mediterranea)),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(S.mediterranea,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),G.salaris))))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(S.mediterranea,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),G.salaris))))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((D.melanogaster,M.lignano),(((H.microstoma,(T.solium,E.granulosus)),G.salaris),S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),G.salaris)),(D.melanogaster,M.lignano)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(M.lignano,(G.salaris,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(M.lignano,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(M.lignano,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(S.mediterranea,(M.lignano,(G.salaris,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((((((G.salaris,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),M.lignano),D.melanogaster),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),M.lignano),S.mediterranea)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mediterranea,(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((G.salaris,(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),M.lignano)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),G.salaris)),M.lignano)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(M.lignano,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),G.salaris)))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(M.lignano,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),G.salaris)))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(M.lignano,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),G.salaris)))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(M.lignano,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),G.salaris)))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(M.lignano,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),G.salaris)))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mediterranea,D.melanogaster),(M.lignano,(((E.granulosus,T.solium),H.microstoma),G.salaris))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mediterranea,D.melanogaster),(M.lignano,(((E.granulosus,T.solium),H.microstoma),G.salaris))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((((M.lignano,((((E.granulosus,T.solium),H.microstoma),G.salaris),S.mediterranea)),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(S.mediterranea,(M.lignano,(((E.granulosus,T.solium),H.microstoma),G.salaris))))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(M.lignano,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),G.salaris)))),C.intestinalis),R.norvegicus);
