total 1,4M
-rwxrwxrwx 1 2,3K Dez 14 16:17 EOG091G0MKY.ingroup.fasta
-rwxrwxrwx 1 201K Dez 14 16:17 EOG091G0MKY.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 16:17 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 14 16:17 EOG091G0MKY.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 14 16:17 EOG091G0MKY.fasta
-rwxrwxrwx 1  12K Dez 14 16:17 EOG091G0MKY.clustalo.aln.fasta
-rwxrwxrwx 1 7,8K Dez 14 16:17 EOG091G0MKY.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 680K Dez 14 16:17 EOG091G0MKY.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,5K Dez 14 16:17 EOG091G0MKY.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 16:17 aliscore.log
-rwxrwxrwx 1 2,9K Dez 14 16:17 ALICUT_EOG091G0MKY.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:17 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:17 alicut.log
-rwxrwxrwx 1   19 Dez 14 16:17 EOG091G0MKY.bestmodel
-rwxrwxrwx 1  19K Dez 14 16:18 RAxML_bootstrap.EOG091G0MKY.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  768 Dez 14 16:19 RAxML_bestTree.EOG091G0MKY.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  788 Dez 14 16:19 RAxML_bipartitions.EOG091G0MKY.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  810 Dez 14 16:19 RAxML_bipartitionsBranchLabels.EOG091G0MKY.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 16:19 raxml.log
-rwxrwxrwx 1  18K Dez 14 16:19 RAxML_info.EOG091G0MKY.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
