(C.sinensis,((((H.robusta,((L.gigantea,C.intestinalis),D.melanogaster)),(R.norvegicus,D.rerio)),S.mediterranea),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mansoni)),O.viverrini);
(C.sinensis,((((D.melanogaster,(H.robusta,(L.gigantea,C.intestinalis))),(R.norvegicus,D.rerio)),S.mediterranea),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mansoni)),O.viverrini);
(C.sinensis,((((C.intestinalis,L.gigantea),(H.robusta,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mansoni)),O.viverrini);
(C.sinensis,((((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)),H.robusta),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mansoni)),O.viverrini);
(C.sinensis,((((C.intestinalis,(D.melanogaster,L.gigantea)),((R.norvegicus,D.rerio),H.robusta)),S.mediterranea),((T.solium,H.microstoma),(S.mansoni,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((((L.gigantea,C.intestinalis),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),S.mediterranea),((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mansoni))),O.viverrini);
(C.sinensis,((S.mansoni,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),(((L.gigantea,S.mediterranea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta)),O.viverrini);
(C.sinensis,((S.mediterranea,(S.mansoni,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),((L.gigantea,C.intestinalis),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster))),O.viverrini);
(C.sinensis,((S.mansoni,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),(((L.gigantea,C.intestinalis),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea)),O.viverrini);
(C.sinensis,((S.mansoni,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),((D.melanogaster,((L.gigantea,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea)),O.viverrini);
(((S.mediterranea,(C.intestinalis,(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))))),((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mansoni))),C.sinensis,O.viverrini);
(((C.intestinalis,(S.mediterranea,(L.gigantea,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)))),((G.turnbulli,G.salaris),(S.mansoni,(T.solium,H.microstoma)))),C.sinensis,O.viverrini);
((S.mansoni,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),((L.gigantea,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis)),S.mediterranea))),C.sinensis,O.viverrini);
(((T.solium,H.microstoma),(S.mansoni,(((L.gigantea,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis)),S.mediterranea),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
((((D.melanogaster,((C.intestinalis,L.gigantea),((D.rerio,R.norvegicus),H.robusta))),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,(T.solium,H.microstoma)))),C.sinensis,O.viverrini);
(((S.mansoni,(T.solium,H.microstoma)),(((D.melanogaster,((C.intestinalis,L.gigantea),((D.rerio,R.norvegicus),H.robusta))),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((((C.intestinalis,L.gigantea),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),S.mediterranea),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mansoni)),C.sinensis,O.viverrini);
(((((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis),L.gigantea),S.mediterranea),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mansoni)),C.sinensis,O.viverrini);
((S.mansoni,((((((D.rerio,(R.norvegicus,H.robusta)),D.melanogaster),(C.intestinalis,L.gigantea)),S.mediterranea),(G.turnbulli,G.salaris)),(T.solium,H.microstoma))),C.sinensis,O.viverrini);
((((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),(C.intestinalis,L.gigantea)),S.mediterranea),((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mansoni))),C.sinensis,O.viverrini);
(C.sinensis,((S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),(((C.intestinalis,L.gigantea),(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea)),O.viverrini);
(C.sinensis,(((H.microstoma,T.solium),(S.mansoni,(G.turnbulli,G.salaris))),(((C.intestinalis,L.gigantea),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea)),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mansoni)),((S.mediterranea,D.melanogaster),((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,L.gigantea)))),O.viverrini);
(C.sinensis,(((S.mediterranea,(H.microstoma,T.solium)),(S.mansoni,(G.turnbulli,G.salaris))),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,L.gigantea))),O.viverrini);
(C.sinensis,((H.microstoma,T.solium),((S.mansoni,(G.turnbulli,G.salaris)),(S.mediterranea,(L.gigantea,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis))))),O.viverrini);
(C.sinensis,((D.melanogaster,(H.robusta,((C.intestinalis,L.gigantea),(D.rerio,R.norvegicus)))),((H.microstoma,T.solium),(((G.turnbulli,G.salaris),S.mansoni),S.mediterranea))),O.viverrini);
(C.sinensis,(((C.intestinalis,L.gigantea),((H.robusta,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster))),(S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis),(L.gigantea,S.mediterranea)),((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,(((L.gigantea,(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,((((H.robusta,D.rerio),D.melanogaster),((S.mediterranea,L.gigantea),(R.norvegicus,C.intestinalis))),((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,((S.mansoni,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),(S.mediterranea,((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis),L.gigantea))),O.viverrini);
(C.sinensis,(((S.mediterranea,((R.norvegicus,D.rerio),(((D.melanogaster,L.gigantea),H.robusta),C.intestinalis))),(G.turnbulli,G.salaris)),(S.mansoni,(T.solium,H.microstoma))),O.viverrini);
(C.sinensis,(((S.mediterranea,((((D.rerio,D.melanogaster),(R.norvegicus,H.robusta)),C.intestinalis),L.gigantea)),(G.turnbulli,G.salaris)),(S.mansoni,(T.solium,H.microstoma))),O.viverrini);
(C.sinensis,((S.mediterranea,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,L.gigantea))),(S.mansoni,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((S.mediterranea,(C.intestinalis,(L.gigantea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))))),(S.mansoni,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((S.mediterranea,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,L.gigantea))),((G.turnbulli,G.salaris),(S.mansoni,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),(C.intestinalis,(S.mediterranea,L.gigantea))),((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mansoni))),O.viverrini);
(C.sinensis,(((((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,L.gigantea)),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,(T.solium,H.microstoma))),O.viverrini);
(C.sinensis,(((((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),(C.intestinalis,L.gigantea)),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,(((((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),(C.intestinalis,L.gigantea)),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,(((D.melanogaster,D.rerio),((H.robusta,R.norvegicus),(L.gigantea,C.intestinalis))),((G.salaris,G.turnbulli),(S.mansoni,(S.mediterranea,(T.solium,H.microstoma))))),O.viverrini);
(C.sinensis,((S.mediterranea,((D.melanogaster,D.rerio),((H.robusta,R.norvegicus),(L.gigantea,C.intestinalis)))),((T.solium,H.microstoma),((G.salaris,G.turnbulli),S.mansoni))),O.viverrini);
(C.sinensis,((D.melanogaster,(D.rerio,(S.mediterranea,((L.gigantea,C.intestinalis),(H.robusta,R.norvegicus))))),(S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,((((S.mediterranea,L.gigantea),C.intestinalis),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,((((L.gigantea,C.intestinalis),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),S.mediterranea),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,(((D.melanogaster,((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),H.robusta))),S.mediterranea),(S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(L.gigantea,C.intestinalis)),((G.salaris,G.turnbulli),((S.mansoni,(T.solium,H.microstoma)),S.mediterranea))),O.viverrini);
(C.sinensis,((S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(S.mediterranea,((C.intestinalis,(H.robusta,(L.gigantea,D.melanogaster))),(D.rerio,R.norvegicus)))),O.viverrini);
(C.sinensis,((S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(S.mediterranea,(L.gigantea,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis)))),O.viverrini);
(C.sinensis,(((H.robusta,(D.melanogaster,D.rerio)),((C.intestinalis,L.gigantea),R.norvegicus)),((G.salaris,G.turnbulli),((T.solium,(S.mediterranea,H.microstoma)),S.mansoni))),O.viverrini);
(((D.melanogaster,((L.gigantea,(S.mediterranea,C.intestinalis)),(H.robusta,(D.rerio,R.norvegicus)))),((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((((L.gigantea,(S.mediterranea,C.intestinalis)),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((((((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),S.mediterranea),((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),(L.gigantea,S.mediterranea)),((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((S.mansoni,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),(((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),L.gigantea),S.mediterranea)),C.sinensis,O.viverrini);
(((T.solium,H.microstoma),((((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(C.intestinalis,L.gigantea)),S.mediterranea),(G.turnbulli,G.salaris)),S.mansoni)),C.sinensis,O.viverrini);
(((((((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,(C.intestinalis,L.gigantea))),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,(T.solium,H.microstoma))),C.sinensis,O.viverrini);
(((((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea))),D.melanogaster),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,(T.solium,H.microstoma)))),C.sinensis,O.viverrini);
((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),(L.gigantea,((G.turnbulli,G.salaris),(S.mansoni,(T.solium,(S.mediterranea,H.microstoma)))))),C.sinensis,O.viverrini);
((((G.turnbulli,G.salaris),(S.mansoni,(T.solium,H.microstoma))),(S.mediterranea,(L.gigantea,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis)))),C.sinensis,O.viverrini);
(C.sinensis,((S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(S.mediterranea,(L.gigantea,(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis)))),O.viverrini);
(C.sinensis,(((D.melanogaster,(D.rerio,(R.norvegicus,H.robusta))),(C.intestinalis,L.gigantea)),((((H.microstoma,T.solium),(G.salaris,G.turnbulli)),S.mansoni),S.mediterranea)),O.viverrini);
(C.sinensis,((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),(C.intestinalis,L.gigantea)),((G.salaris,G.turnbulli),(S.mansoni,(S.mediterranea,(H.microstoma,T.solium))))),O.viverrini);
(C.sinensis,(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(C.intestinalis,L.gigantea)),(((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium))),S.mediterranea)),O.viverrini);
(C.sinensis,((H.microstoma,T.solium),(((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(C.intestinalis,L.gigantea))),(G.salaris,G.turnbulli)),S.mansoni)),O.viverrini);
(C.sinensis,((S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),((C.intestinalis,L.gigantea),H.robusta))),((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,((S.mansoni,(H.microstoma,T.solium)),((S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea))))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(C.intestinalis,L.gigantea))),((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,((H.robusta,((D.rerio,D.melanogaster),(C.intestinalis,(R.norvegicus,(S.mediterranea,L.gigantea))))),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,((((L.gigantea,(C.intestinalis,H.robusta)),D.melanogaster),(R.norvegicus,D.rerio)),((S.mediterranea,(S.mansoni,(H.microstoma,T.solium))),(G.salaris,G.turnbulli))),O.viverrini);
((((S.mediterranea,((L.gigantea,C.intestinalis),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),((T.solium,H.microstoma),S.mansoni)),(G.turnbulli,G.salaris)),C.sinensis,O.viverrini);
(((S.mediterranea,(C.intestinalis,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),L.gigantea))),((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mansoni))),C.sinensis,O.viverrini);
(((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),(L.gigantea,C.intestinalis))),(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),S.mansoni)),C.sinensis,O.viverrini);
(((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(L.gigantea,C.intestinalis)),((G.turnbulli,G.salaris),((S.mediterranea,(T.solium,H.microstoma)),S.mansoni))),C.sinensis,O.viverrini);
((S.mansoni,((S.mediterranea,(C.intestinalis,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),L.gigantea))),((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),C.sinensis,O.viverrini);
(((S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,(L.gigantea,D.melanogaster)),C.intestinalis))),((G.turnbulli,G.salaris),(S.mansoni,(T.solium,H.microstoma)))),C.sinensis,O.viverrini);
(((T.solium,H.microstoma),(((G.turnbulli,G.salaris),(S.mediterranea,(L.gigantea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),S.mansoni)),C.sinensis,O.viverrini);
(((S.mediterranea,(L.gigantea,((D.melanogaster,((R.norvegicus,H.robusta),D.rerio)),C.intestinalis))),((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),(C.intestinalis,L.gigantea))),(S.mansoni,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
(((S.mediterranea,(L.gigantea,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis))),(S.mansoni,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
(C.sinensis,((H.microstoma,T.solium),(((((L.gigantea,C.intestinalis),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),S.mediterranea),(G.salaris,G.turnbulli)),S.mansoni)),O.viverrini);
(C.sinensis,((((L.gigantea,C.intestinalis),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),S.mediterranea),((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,((D.rerio,(D.melanogaster,((L.gigantea,C.intestinalis),(R.norvegicus,H.robusta)))),((G.salaris,G.turnbulli),(S.mansoni,(S.mediterranea,(H.microstoma,T.solium))))),O.viverrini);
(C.sinensis,(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),(L.gigantea,C.intestinalis)),(S.mediterranea,((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mansoni)))),O.viverrini);
(C.sinensis,((((D.melanogaster,D.rerio),H.robusta),(S.mediterranea,(R.norvegicus,(L.gigantea,C.intestinalis)))),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,((S.mediterranea,((L.gigantea,C.intestinalis),((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta))),((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,(((L.gigantea,C.intestinalis),(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,S.mediterranea))),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(((L.gigantea,C.intestinalis),(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),((G.salaris,G.turnbulli),(S.mediterranea,((H.microstoma,T.solium),S.mansoni)))),O.viverrini);
(C.sinensis,(((D.melanogaster,S.mediterranea),((L.gigantea,C.intestinalis),((R.norvegicus,D.rerio),H.robusta))),((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mansoni))),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mansoni)),(((L.gigantea,C.intestinalis),((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea)),O.viverrini);
(C.sinensis,((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster))),C.intestinalis)),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,((H.microstoma,T.solium),(((S.mediterranea,((R.norvegicus,(C.intestinalis,(D.rerio,(D.melanogaster,H.robusta)))),L.gigantea)),(G.salaris,G.turnbulli)),S.mansoni)),O.viverrini);
(C.sinensis,((S.mediterranea,(((R.norvegicus,D.rerio),H.robusta),((L.gigantea,C.intestinalis),D.melanogaster))),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),S.mansoni)),O.viverrini);
(C.sinensis,((S.mediterranea,((C.intestinalis,L.gigantea),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),S.mansoni)),O.viverrini);
(C.sinensis,((S.mediterranea,(L.gigantea,((C.intestinalis,(D.melanogaster,(D.rerio,H.robusta))),R.norvegicus))),((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mansoni))),O.viverrini);
(C.sinensis,((H.microstoma,T.solium),(((G.salaris,G.turnbulli),S.mansoni),(S.mediterranea,(L.gigantea,(C.intestinalis,(D.melanogaster,(D.rerio,(R.norvegicus,H.robusta)))))))),O.viverrini);
(C.sinensis,((S.mediterranea,((D.melanogaster,(D.rerio,(R.norvegicus,H.robusta))),(L.gigantea,C.intestinalis))),((S.mansoni,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),((S.mediterranea,L.gigantea),C.intestinalis)),(((H.microstoma,T.solium),S.mansoni),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((C.intestinalis,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),L.gigantea)),S.mediterranea),((H.microstoma,T.solium),(S.mansoni,(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(((S.mediterranea,D.melanogaster),((H.robusta,(D.rerio,R.norvegicus)),(L.gigantea,C.intestinalis))),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),O.viverrini);
