(D.rerio,(N.vectensis,((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),((C.intestinalis,D.melanogaster),H.robusta))),R.norvegicus);
(D.rerio,((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),((D.melanogaster,(H.robusta,C.intestinalis)),N.vectensis)),R.norvegicus);
(D.rerio,(((N.vectensis,D.melanogaster),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(C.intestinalis,H.robusta)),R.norvegicus);
(D.rerio,((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),((C.intestinalis,(D.melanogaster,H.robusta)),N.vectensis)),R.norvegicus);
((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(((D.melanogaster,H.robusta),(N.vectensis,C.intestinalis)),D.rerio),R.norvegicus);
(D.rerio,((((O.viverrini,C.sinensis),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),(N.vectensis,D.melanogaster)),(C.intestinalis,H.robusta)),R.norvegicus);
((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),((N.vectensis,(C.intestinalis,(H.robusta,D.melanogaster))),D.rerio),R.norvegicus);
(((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(N.vectensis,(C.intestinalis,H.robusta))),(D.melanogaster,D.rerio),R.norvegicus);
(((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(H.robusta,(N.vectensis,C.intestinalis))),D.rerio,R.norvegicus);
(((N.vectensis,((D.melanogaster,H.robusta),C.intestinalis)),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),D.rerio,R.norvegicus);
(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),((H.robusta,(C.intestinalis,D.melanogaster)),N.vectensis)),R.norvegicus);
(D.rerio,(((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,D.melanogaster),N.vectensis)),H.robusta),R.norvegicus);
(D.rerio,((N.vectensis,(C.intestinalis,(H.robusta,D.melanogaster))),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,((N.vectensis,((D.melanogaster,C.intestinalis),H.robusta)),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
((C.intestinalis,D.rerio),(((H.robusta,D.melanogaster),N.vectensis),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),R.norvegicus);
(D.rerio,(((H.robusta,(C.intestinalis,D.melanogaster)),N.vectensis),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),R.norvegicus);
(D.rerio,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(C.intestinalis,(H.robusta,(N.vectensis,D.melanogaster)))),R.norvegicus);
((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(((C.intestinalis,H.robusta),N.vectensis),D.rerio),R.norvegicus);
(D.rerio,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(((D.melanogaster,C.intestinalis),H.robusta),N.vectensis)),R.norvegicus);
(((D.melanogaster,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(H.robusta,C.intestinalis))),N.vectensis,R.norvegicus);
(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(N.vectensis,((C.intestinalis,D.melanogaster),H.robusta))),R.norvegicus);
(D.rerio,((N.vectensis,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(((D.melanogaster,N.vectensis),(C.intestinalis,H.robusta)),(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),(O.viverrini,C.sinensis))),R.norvegicus);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),((C.intestinalis,D.rerio),((H.robusta,D.melanogaster),N.vectensis)),R.norvegicus);
(D.rerio,(((N.vectensis,H.robusta),C.intestinalis),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),R.norvegicus);
((((C.intestinalis,H.robusta),D.rerio),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),N.vectensis,R.norvegicus);
(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),((N.vectensis,C.intestinalis),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(N.vectensis,(C.intestinalis,(D.melanogaster,H.robusta)))),R.norvegicus);
(D.rerio,((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,N.vectensis),(H.robusta,C.intestinalis))),R.norvegicus);
((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(D.rerio,(N.vectensis,(D.melanogaster,(C.intestinalis,H.robusta)))),R.norvegicus);
((D.rerio,D.melanogaster),(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(N.vectensis,C.intestinalis)),H.robusta),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,N.vectensis))),R.norvegicus);
(N.vectensis,(D.rerio,((C.intestinalis,D.melanogaster),(H.robusta,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),R.norvegicus);
((C.intestinalis,(H.robusta,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),((D.melanogaster,D.rerio),N.vectensis),R.norvegicus);
((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),((C.intestinalis,H.robusta),(D.rerio,(N.vectensis,D.melanogaster))),R.norvegicus);
(D.rerio,(((H.robusta,(N.vectensis,D.melanogaster)),C.intestinalis),((O.viverrini,C.sinensis),(((S.mansoni,T.solium),E.granulosus),H.microstoma))),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),C.intestinalis),(N.vectensis,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),R.norvegicus);
(N.vectensis,(((H.robusta,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),S.mansoni))),(D.melanogaster,C.intestinalis)),D.rerio),R.norvegicus);
(((S.mansoni,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),((N.vectensis,D.melanogaster),(H.robusta,C.intestinalis))),D.rerio,R.norvegicus);
((((D.melanogaster,C.intestinalis),N.vectensis),H.robusta),((S.mansoni,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),D.rerio),R.norvegicus);
((N.vectensis,((D.melanogaster,C.intestinalis),H.robusta)),((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),D.rerio),R.norvegicus);
(((N.vectensis,(H.robusta,D.melanogaster)),(C.intestinalis,(S.mansoni,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))))),D.rerio,R.norvegicus);
((N.vectensis,((C.intestinalis,(H.robusta,(S.mansoni,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster)),D.rerio,R.norvegicus);
(((((C.intestinalis,D.melanogaster),H.robusta),((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),S.mansoni))),N.vectensis),D.rerio,R.norvegicus);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,(N.vectensis,(C.intestinalis,D.melanogaster))),D.rerio),R.norvegicus);
(D.rerio,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,C.intestinalis),(D.melanogaster,N.vectensis))),R.norvegicus);
(D.rerio,(((C.intestinalis,(H.robusta,D.melanogaster)),N.vectensis),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),R.norvegicus);
(D.rerio,(N.vectensis,((H.robusta,(S.mansoni,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),(C.intestinalis,D.melanogaster))),R.norvegicus);
(D.rerio,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,(C.intestinalis,D.melanogaster)),N.vectensis)),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(C.intestinalis,N.vectensis))),R.norvegicus);
(D.rerio,(((H.robusta,(C.intestinalis,D.melanogaster)),N.vectensis),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),R.norvegicus);
((D.rerio,((C.intestinalis,D.melanogaster),(H.robusta,(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))),N.vectensis,R.norvegicus);
(D.rerio,(((N.vectensis,D.melanogaster),(H.robusta,C.intestinalis)),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,((C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,H.robusta))),N.vectensis),R.norvegicus);
((D.melanogaster,D.rerio),(((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,C.intestinalis)),N.vectensis),R.norvegicus);
(D.rerio,(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),((H.robusta,C.intestinalis),(D.melanogaster,N.vectensis))),R.norvegicus);
(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,C.intestinalis),(D.melanogaster,N.vectensis))),R.norvegicus);
(D.rerio,((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(N.vectensis,(C.intestinalis,(H.robusta,D.melanogaster)))),R.norvegicus);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((N.vectensis,(H.robusta,(D.melanogaster,C.intestinalis))),D.rerio),R.norvegicus);
((((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),N.vectensis),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
(((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(N.vectensis,(C.intestinalis,(H.robusta,D.melanogaster)))),D.rerio,R.norvegicus);
(((S.mansoni,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),(C.intestinalis,((H.robusta,D.melanogaster),N.vectensis))),D.rerio,R.norvegicus);
((((O.viverrini,C.sinensis),(S.mansoni,((T.solium,E.granulosus),H.microstoma))),((H.robusta,(C.intestinalis,D.melanogaster)),N.vectensis)),D.rerio,R.norvegicus);
((((T.solium,E.granulosus),(H.microstoma,((O.viverrini,C.sinensis),S.mansoni))),(C.intestinalis,(D.melanogaster,(N.vectensis,H.robusta)))),D.rerio,R.norvegicus);
(((((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),H.microstoma)),((N.vectensis,C.intestinalis),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
((((S.mansoni,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),(H.robusta,(C.intestinalis,D.melanogaster))),D.rerio),N.vectensis,R.norvegicus);
((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(D.rerio,(N.vectensis,((C.intestinalis,D.melanogaster),H.robusta))),R.norvegicus);
(((H.robusta,(N.vectensis,C.intestinalis)),(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),(D.melanogaster,D.rerio),R.norvegicus);
((C.intestinalis,(N.vectensis,D.rerio)),((S.mansoni,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,(N.vectensis,D.melanogaster)),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),C.intestinalis)),R.norvegicus);
(D.rerio,(N.vectensis,((C.intestinalis,D.melanogaster),(H.robusta,(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(H.robusta,(D.melanogaster,C.intestinalis))),N.vectensis),R.norvegicus);
(D.rerio,(((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta),(D.melanogaster,C.intestinalis)),N.vectensis),R.norvegicus);
(D.rerio,(((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta),(D.melanogaster,C.intestinalis)),N.vectensis),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(N.vectensis,(D.melanogaster,H.robusta)))),R.norvegicus);
(D.rerio,((C.intestinalis,((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),H.robusta)),(N.vectensis,D.melanogaster)),R.norvegicus);
(D.rerio,(N.vectensis,((C.intestinalis,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta))),R.norvegicus);
((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta)),(D.rerio,(D.melanogaster,N.vectensis)),R.norvegicus);
((((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(N.vectensis,(D.melanogaster,H.robusta))),C.intestinalis),D.rerio,R.norvegicus);
(((C.intestinalis,D.rerio),H.robusta),(N.vectensis,(D.melanogaster,((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))))),R.norvegicus);
(D.rerio,((N.vectensis,H.robusta),((C.intestinalis,D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),R.norvegicus);
(((D.melanogaster,N.vectensis),D.rerio),((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,C.intestinalis)),R.norvegicus);
(((N.vectensis,(D.rerio,D.melanogaster)),(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),H.robusta)),C.intestinalis,R.norvegicus);
(((D.rerio,D.melanogaster),((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),H.robusta)),(N.vectensis,C.intestinalis),R.norvegicus);
(((D.rerio,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(H.robusta,C.intestinalis))),N.vectensis,R.norvegicus);
(D.rerio,((C.intestinalis,((D.melanogaster,N.vectensis),H.robusta)),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),R.norvegicus);
(D.rerio,(((H.robusta,(C.intestinalis,D.melanogaster)),N.vectensis),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),R.norvegicus);
(D.rerio,(((D.melanogaster,(H.robusta,C.intestinalis)),N.vectensis),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),R.norvegicus);
(D.rerio,(((H.robusta,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(D.melanogaster,C.intestinalis)),N.vectensis),R.norvegicus);
((C.intestinalis,D.rerio),(((N.vectensis,H.robusta),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),R.norvegicus);
((N.vectensis,(C.intestinalis,(D.melanogaster,H.robusta))),(D.rerio,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),R.norvegicus);
((D.melanogaster,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(N.vectensis,(C.intestinalis,H.robusta))),R.norvegicus);
((D.melanogaster,(N.vectensis,(H.robusta,(C.intestinalis,D.rerio)))),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),R.norvegicus);
(((D.rerio,(H.robusta,C.intestinalis)),(((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),N.vectensis,R.norvegicus);
(D.rerio,((C.intestinalis,(H.robusta,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))))),(N.vectensis,D.melanogaster)),R.norvegicus);
(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(N.vectensis,((H.robusta,D.melanogaster),C.intestinalis))),R.norvegicus);
(((H.robusta,D.melanogaster),D.rerio),(N.vectensis,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)))),R.norvegicus);
(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(N.vectensis,((H.robusta,D.melanogaster),C.intestinalis))),R.norvegicus);
(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(N.vectensis,((H.robusta,D.melanogaster),C.intestinalis))),R.norvegicus);
