total 1,1M
-rwxrwxrwx 1 3,2K Dez 14 15:46 EOG091G0K2R.ingroup.fasta
-rwxrwxrwx 1 111K Dez 14 15:46 EOG091G0K2R.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 15:46 orthodb.download.log
-rwxrwxrwx 1  836 Dez 14 15:46 EOG091G0K2R.outgroup.fasta
-rwxrwxrwx 1 4,0K Dez 14 15:46 EOG091G0K2R.fasta
-rwxrwxrwx 1  11K Dez 14 15:46 EOG091G0K2R.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 14 15:46 EOG091G0K2R.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 540K Dez 14 15:46 EOG091G0K2R.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,6K Dez 14 15:46 EOG091G0K2R.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 14 15:46 aliscore.log
-rwxrwxrwx 1 1,7K Dez 14 15:46 ALICUT_EOG091G0K2R.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 15:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:46 alicut.log
-rwxrwxrwx 1   20 Dez 14 15:46 EOG091G0K2R.bestmodel
-rwxrwxrwx 1  14K Dez 14 15:47 RAxML_bootstrap.EOG091G0K2R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  531 Dez 14 15:47 RAxML_bestTree.EOG091G0K2R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  543 Dez 14 15:47 RAxML_bipartitions.EOG091G0K2R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  557 Dez 14 15:47 RAxML_bipartitionsBranchLabels.EOG091G0K2R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 15:47 RAxML_info.EOG091G0K2R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 15:47 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
