((G.salaris,G.turnbulli),((H.microstoma,(C.sinensis,O.viverrini)),((S.mediterranea,D.melanogaster),(L.gigantea,H.robusta))),M.lignano);
((L.gigantea,(H.robusta,D.melanogaster)),((H.microstoma,(S.mediterranea,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),M.lignano);
(((L.gigantea,H.robusta),((C.sinensis,O.viverrini),(H.microstoma,S.mediterranea))),((G.salaris,G.turnbulli),D.melanogaster),M.lignano);
(((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),D.melanogaster),(S.mediterranea,L.gigantea))),(H.microstoma,H.robusta),M.lignano);
(L.gigantea,((((H.microstoma,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),D.melanogaster)),H.robusta),S.mediterranea),M.lignano);
(H.microstoma,((C.sinensis,O.viverrini),(H.robusta,(L.gigantea,((G.salaris,G.turnbulli),(S.mediterranea,D.melanogaster))))),M.lignano);
(L.gigantea,(D.melanogaster,(((H.microstoma,((C.sinensis,O.viverrini),S.mediterranea)),H.robusta),(G.salaris,G.turnbulli))),M.lignano);
((S.mediterranea,L.gigantea),(((H.microstoma,(C.sinensis,O.viverrini)),H.robusta),((G.salaris,G.turnbulli),D.melanogaster)),M.lignano);
((H.robusta,(H.microstoma,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),(L.gigantea,(S.mediterranea,D.melanogaster))),M.lignano);
(((H.robusta,L.gigantea),(G.salaris,G.turnbulli)),(H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,D.melanogaster))),M.lignano);
((D.melanogaster,(G.salaris,G.turnbulli)),((H.robusta,L.gigantea),((H.microstoma,(C.sinensis,O.viverrini)),S.mediterranea)),M.lignano);
((H.microstoma,((C.sinensis,O.viverrini),(D.melanogaster,S.mediterranea))),((G.salaris,G.turnbulli),(H.robusta,L.gigantea)),M.lignano);
((L.gigantea,(D.melanogaster,H.robusta)),(((C.sinensis,O.viverrini),(S.mediterranea,H.microstoma)),(G.salaris,G.turnbulli)),M.lignano);
((L.gigantea,D.melanogaster),(H.robusta,((H.microstoma,((C.sinensis,O.viverrini),S.mediterranea)),(G.salaris,G.turnbulli))),M.lignano);
(((((G.salaris,G.turnbulli),H.microstoma),((L.gigantea,D.melanogaster),H.robusta)),(C.sinensis,O.viverrini)),S.mediterranea,M.lignano);
((C.sinensis,O.viverrini),((H.microstoma,H.robusta),(((G.salaris,G.turnbulli),D.melanogaster),(L.gigantea,S.mediterranea))),M.lignano);
(S.mediterranea,((((D.melanogaster,L.gigantea),H.robusta),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),H.microstoma)),M.lignano);
(S.mediterranea,((((D.melanogaster,L.gigantea),H.robusta),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),H.microstoma)),M.lignano);
((G.salaris,G.turnbulli),(((S.mediterranea,(C.sinensis,O.viverrini)),H.microstoma),((H.robusta,L.gigantea),D.melanogaster)),M.lignano);
((H.robusta,(L.gigantea,D.melanogaster)),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,S.mediterranea))),M.lignano);
((D.melanogaster,(G.turnbulli,G.salaris)),(L.gigantea,(H.robusta,(S.mediterranea,((C.sinensis,O.viverrini),H.microstoma)))),M.lignano);
((D.melanogaster,(G.turnbulli,G.salaris)),(((C.sinensis,O.viverrini),(H.microstoma,S.mediterranea)),(L.gigantea,H.robusta)),M.lignano);
(((C.sinensis,O.viverrini),(H.microstoma,S.mediterranea)),(((D.melanogaster,(G.turnbulli,G.salaris)),L.gigantea),H.robusta),M.lignano);
(((G.turnbulli,G.salaris),(L.gigantea,(S.mediterranea,((C.sinensis,O.viverrini),(D.melanogaster,H.microstoma))))),H.robusta,M.lignano);
((G.turnbulli,G.salaris),(((S.mediterranea,H.microstoma),(C.sinensis,O.viverrini)),(D.melanogaster,(H.robusta,L.gigantea))),M.lignano);
((G.turnbulli,G.salaris),(((S.mediterranea,H.microstoma),(C.sinensis,O.viverrini)),(H.robusta,(L.gigantea,D.melanogaster))),M.lignano);
(S.mediterranea,((H.microstoma,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.robusta,(L.gigantea,D.melanogaster)))),M.lignano);
((C.sinensis,O.viverrini),((((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,L.gigantea))),S.mediterranea),H.microstoma),M.lignano);
(((H.robusta,(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),(S.mediterranea,H.microstoma))),(L.gigantea,D.melanogaster),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,((C.sinensis,O.viverrini),S.mediterranea))),(H.robusta,(L.gigantea,D.melanogaster)),M.lignano);
(((S.mediterranea,H.microstoma),(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,L.gigantea))),M.lignano);
((G.salaris,G.turnbulli),((L.gigantea,(D.melanogaster,H.robusta)),((S.mediterranea,H.microstoma),(O.viverrini,C.sinensis))),M.lignano);
((S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,L.gigantea))),M.lignano);
(((D.melanogaster,(H.robusta,(G.salaris,G.turnbulli))),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))),L.gigantea,M.lignano);
((((H.microstoma,(O.viverrini,C.sinensis)),H.robusta),(L.gigantea,S.mediterranea)),(D.melanogaster,(G.salaris,G.turnbulli)),M.lignano);
((S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis))),(H.robusta,(L.gigantea,(D.melanogaster,(G.salaris,G.turnbulli)))),M.lignano);
((D.melanogaster,(G.salaris,G.turnbulli)),((S.mediterranea,((H.robusta,H.microstoma),(O.viverrini,C.sinensis))),L.gigantea),M.lignano);
((D.melanogaster,(G.salaris,G.turnbulli)),(((H.microstoma,(O.viverrini,C.sinensis)),L.gigantea),(S.mediterranea,H.robusta)),M.lignano);
((H.microstoma,(O.viverrini,C.sinensis)),((H.robusta,(L.gigantea,(S.mediterranea,D.melanogaster))),(G.salaris,G.turnbulli)),M.lignano);
(((H.microstoma,(O.viverrini,C.sinensis)),H.robusta),(L.gigantea,((S.mediterranea,D.melanogaster),(G.salaris,G.turnbulli))),M.lignano);
(((C.sinensis,O.viverrini),H.microstoma),(H.robusta,(L.gigantea,((G.turnbulli,G.salaris),(S.mediterranea,D.melanogaster)))),M.lignano);
(((G.turnbulli,G.salaris),H.microstoma),((((S.mediterranea,D.melanogaster),L.gigantea),H.robusta),(C.sinensis,O.viverrini)),M.lignano);
(L.gigantea,(((S.mediterranea,(H.microstoma,(C.sinensis,O.viverrini))),H.robusta),((G.turnbulli,G.salaris),D.melanogaster)),M.lignano);
(((C.sinensis,O.viverrini),(S.mediterranea,H.microstoma)),(H.robusta,(L.gigantea,(D.melanogaster,(G.turnbulli,G.salaris)))),M.lignano);
(((G.turnbulli,G.salaris),((L.gigantea,H.robusta),D.melanogaster)),(((C.sinensis,O.viverrini),H.microstoma),S.mediterranea),M.lignano);
((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,L.gigantea)),(H.microstoma,(S.mediterranea,(C.sinensis,O.viverrini)))),M.lignano);
(H.robusta,(((G.turnbulli,G.salaris),(D.melanogaster,L.gigantea)),((C.sinensis,O.viverrini),(H.microstoma,S.mediterranea))),M.lignano);
((G.turnbulli,G.salaris),((H.robusta,(L.gigantea,(D.melanogaster,S.mediterranea))),((C.sinensis,O.viverrini),H.microstoma)),M.lignano);
((G.turnbulli,G.salaris),((H.robusta,(L.gigantea,(D.melanogaster,S.mediterranea))),((C.sinensis,O.viverrini),H.microstoma)),M.lignano);
(((G.turnbulli,G.salaris),(((D.melanogaster,S.mediterranea),(H.robusta,L.gigantea)),H.microstoma)),(C.sinensis,O.viverrini),M.lignano);
(((((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),H.microstoma),S.mediterranea),((L.gigantea,H.robusta),D.melanogaster),M.lignano);
((((O.viverrini,C.sinensis),H.microstoma),S.mediterranea),((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,L.gigantea))),M.lignano);
(L.gigantea,(((O.viverrini,C.sinensis),(H.microstoma,S.mediterranea)),((D.melanogaster,(G.turnbulli,G.salaris)),H.robusta)),M.lignano);
(((H.microstoma,(S.mediterranea,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),(H.robusta,(L.gigantea,D.melanogaster)),M.lignano);
((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,L.gigantea)),((O.viverrini,C.sinensis),(H.microstoma,S.mediterranea))),M.lignano);
(S.mediterranea,((((G.turnbulli,G.salaris),D.melanogaster),(H.robusta,((O.viverrini,C.sinensis),H.microstoma))),L.gigantea),M.lignano);
((((O.viverrini,C.sinensis),H.microstoma),(S.mediterranea,D.melanogaster)),((G.turnbulli,G.salaris),(H.robusta,L.gigantea)),M.lignano);
(L.gigantea,(((((S.mediterranea,H.microstoma),(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),H.robusta),D.melanogaster),M.lignano);
(L.gigantea,((((S.mediterranea,H.microstoma),(O.viverrini,C.sinensis)),(D.melanogaster,(G.turnbulli,G.salaris))),H.robusta),M.lignano);
((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.robusta,((S.mediterranea,D.melanogaster),L.gigantea)),H.microstoma)),M.lignano);
(S.mediterranea,(((C.sinensis,O.viverrini),((D.melanogaster,L.gigantea),H.robusta)),(H.microstoma,(G.turnbulli,G.salaris))),M.lignano);
(((S.mediterranea,(H.microstoma,(C.sinensis,O.viverrini))),(D.melanogaster,L.gigantea)),((G.turnbulli,G.salaris),H.robusta),M.lignano);
((S.mediterranea,(H.microstoma,(C.sinensis,O.viverrini))),((H.robusta,(D.melanogaster,L.gigantea)),(G.turnbulli,G.salaris)),M.lignano);
((D.melanogaster,(G.turnbulli,G.salaris)),(((C.sinensis,O.viverrini),(S.mediterranea,H.microstoma)),(H.robusta,L.gigantea)),M.lignano);
(L.gigantea,(((G.turnbulli,G.salaris),(S.mediterranea,D.melanogaster)),(((C.sinensis,O.viverrini),H.microstoma),H.robusta)),M.lignano);
((C.sinensis,O.viverrini),((H.robusta,H.microstoma),((G.turnbulli,G.salaris),((S.mediterranea,D.melanogaster),L.gigantea))),M.lignano);
((D.melanogaster,(G.turnbulli,G.salaris)),((L.gigantea,H.robusta),(((C.sinensis,O.viverrini),H.microstoma),S.mediterranea)),M.lignano);
(L.gigantea,((H.robusta,(((C.sinensis,O.viverrini),(H.microstoma,S.mediterranea)),(G.turnbulli,G.salaris))),D.melanogaster),M.lignano);
(((G.turnbulli,G.salaris),(L.gigantea,(((C.sinensis,O.viverrini),(H.robusta,H.microstoma)),S.mediterranea))),D.melanogaster,M.lignano);
(S.mediterranea,(((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,L.gigantea))),((C.sinensis,O.viverrini),H.microstoma)),M.lignano);
((((S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis))),(H.robusta,L.gigantea)),(G.turnbulli,G.salaris)),D.melanogaster,M.lignano);
(((((S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis))),L.gigantea),H.robusta),(G.turnbulli,G.salaris)),D.melanogaster,M.lignano);
((L.gigantea,(H.robusta,((O.viverrini,C.sinensis),(S.mediterranea,H.microstoma)))),((G.turnbulli,G.salaris),D.melanogaster),M.lignano);
(L.gigantea,(D.melanogaster,((((O.viverrini,C.sinensis),(S.mediterranea,H.microstoma)),(G.turnbulli,G.salaris)),H.robusta)),M.lignano);
(((O.viverrini,C.sinensis),(S.mediterranea,H.microstoma)),((G.turnbulli,G.salaris),((D.melanogaster,L.gigantea),H.robusta)),M.lignano);
((D.melanogaster,(L.gigantea,H.robusta)),((H.microstoma,((O.viverrini,C.sinensis),S.mediterranea)),(G.turnbulli,G.salaris)),M.lignano);
(D.melanogaster,(L.gigantea,(H.robusta,((H.microstoma,((O.viverrini,C.sinensis),S.mediterranea)),(G.turnbulli,G.salaris)))),M.lignano);
((O.viverrini,C.sinensis),((H.microstoma,((S.mediterranea,D.melanogaster),(H.robusta,L.gigantea))),(G.turnbulli,G.salaris)),M.lignano);
((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,((L.gigantea,(D.melanogaster,H.robusta)),S.mediterranea))),M.lignano);
(S.mediterranea,(((O.viverrini,C.sinensis),H.microstoma),((G.turnbulli,G.salaris),(H.robusta,(L.gigantea,D.melanogaster)))),M.lignano);
((S.mediterranea,((C.sinensis,O.viverrini),H.microstoma)),((G.turnbulli,G.salaris),((L.gigantea,D.melanogaster),H.robusta)),M.lignano);
(((L.gigantea,D.melanogaster),H.robusta),(((C.sinensis,O.viverrini),(H.microstoma,S.mediterranea)),(G.turnbulli,G.salaris)),M.lignano);
(L.gigantea,(D.melanogaster,(H.robusta,((H.microstoma,(S.mediterranea,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)))),M.lignano);
(((((H.robusta,H.microstoma),(S.mediterranea,(C.sinensis,O.viverrini))),L.gigantea),(G.turnbulli,G.salaris)),D.melanogaster,M.lignano);
((C.sinensis,O.viverrini),((((H.robusta,(D.melanogaster,L.gigantea)),S.mediterranea),H.microstoma),(G.turnbulli,G.salaris)),M.lignano);
((L.gigantea,(((G.turnbulli,G.salaris),H.robusta),D.melanogaster)),(S.mediterranea,((C.sinensis,O.viverrini),H.microstoma)),M.lignano);
(((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,L.gigantea))),((C.sinensis,O.viverrini),(H.microstoma,S.mediterranea)),M.lignano);
(S.mediterranea,(((C.sinensis,O.viverrini),H.microstoma),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,L.gigantea)))),M.lignano);
(((C.sinensis,O.viverrini),H.microstoma),(H.robusta,(((S.mediterranea,D.melanogaster),(G.turnbulli,G.salaris)),L.gigantea)),M.lignano);
(L.gigantea,(H.robusta,((((C.sinensis,O.viverrini),H.microstoma),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris))),M.lignano);
(L.gigantea,(D.melanogaster,((((S.mediterranea,H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.robusta)),M.lignano);
(L.gigantea,(((((D.melanogaster,S.mediterranea),(C.sinensis,O.viverrini)),H.microstoma),(G.salaris,G.turnbulli)),H.robusta),M.lignano);
((S.mediterranea,(((C.sinensis,O.viverrini),H.microstoma),((D.melanogaster,(G.salaris,G.turnbulli)),H.robusta))),L.gigantea,M.lignano);
(((C.sinensis,O.viverrini),(H.microstoma,S.mediterranea)),((G.salaris,G.turnbulli),(H.robusta,(L.gigantea,D.melanogaster))),M.lignano);
(((G.salaris,G.turnbulli),(L.gigantea,(S.mediterranea,D.melanogaster))),((H.microstoma,(C.sinensis,O.viverrini)),H.robusta),M.lignano);
(S.mediterranea,(((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,L.gigantea))),(H.microstoma,(C.sinensis,O.viverrini))),M.lignano);
(L.gigantea,(((((C.sinensis,O.viverrini),(S.mediterranea,H.microstoma)),(G.salaris,G.turnbulli)),H.robusta),D.melanogaster),M.lignano);
((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),H.microstoma)),(D.melanogaster,(H.robusta,L.gigantea))),S.mediterranea,M.lignano);
(L.gigantea,((((G.salaris,G.turnbulli),((S.mediterranea,H.microstoma),(C.sinensis,O.viverrini))),H.robusta),D.melanogaster),M.lignano);
(H.microstoma,(((L.gigantea,H.robusta),(S.mediterranea,D.melanogaster)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),M.lignano);
