total 1,2M
-rwxrwxrwx 1 2,7K Dez 16 08:09 EOG091G0PL0.ingroup.fasta
-rwxrwxrwx 1 217K Dez 16 08:09 EOG091G0PL0.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 08:09 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 16 08:09 EOG091G0PL0.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 16 08:09 EOG091G0PL0.fasta
-rwxrwxrwx 1 9,0K Dez 16 08:09 EOG091G0PL0.clustalo.aln.fasta
-rwxrwxrwx 1 9,3K Dez 16 08:09 EOG091G0PL0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 438K Dez 16 08:09 EOG091G0PL0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,0K Dez 16 08:09 EOG091G0PL0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 16 08:09 aliscore.log
-rwxrwxrwx 1 1,2K Dez 16 08:09 ALICUT_EOG091G0PL0.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:09 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:09 alicut.log
-rwxrwxrwx 1   21 Dez 16 08:09 EOG091G0PL0.bestmodel
-rwxrwxrwx 1  13K Dez 16 08:10 RAxML_bootstrap.EOG091G0PL0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  527 Dez 16 08:10 RAxML_bestTree.EOG091G0PL0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  540 Dez 16 08:10 RAxML_bipartitions.EOG091G0PL0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  554 Dez 16 08:10 RAxML_bipartitionsBranchLabels.EOG091G0PL0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 08:10 RAxML_info.EOG091G0PL0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 08:10 raxml.log
-rwxrwxrwx 1 344K Dez 17 23:15 find_best_model.tgz
