

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 99 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.60%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 99
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0PL0.clustalo.aln.fasta -n EOG091G0PL0.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.033311
Bootstrap[0]: Time 0.289219 seconds, bootstrap likelihood -1458.165922, best rearrangement setting 13
Bootstrap[1]: Time 0.199113 seconds, bootstrap likelihood -1351.405365, best rearrangement setting 13
Bootstrap[2]: Time 0.182173 seconds, bootstrap likelihood -1219.380806, best rearrangement setting 12
Bootstrap[3]: Time 0.242771 seconds, bootstrap likelihood -1388.228706, best rearrangement setting 15
Bootstrap[4]: Time 0.219640 seconds, bootstrap likelihood -1248.267433, best rearrangement setting 10
Bootstrap[5]: Time 0.276370 seconds, bootstrap likelihood -1394.751229, best rearrangement setting 10
Bootstrap[6]: Time 0.211669 seconds, bootstrap likelihood -1423.785979, best rearrangement setting 6
Bootstrap[7]: Time 0.196464 seconds, bootstrap likelihood -1385.631252, best rearrangement setting 14
Bootstrap[8]: Time 0.225014 seconds, bootstrap likelihood -1395.556848, best rearrangement setting 5
Bootstrap[9]: Time 0.226237 seconds, bootstrap likelihood -1303.946155, best rearrangement setting 7
Bootstrap[10]: Time 0.236775 seconds, bootstrap likelihood -1401.480384, best rearrangement setting 7
Bootstrap[11]: Time 0.108692 seconds, bootstrap likelihood -1501.772845, best rearrangement setting 5
Bootstrap[12]: Time 0.200615 seconds, bootstrap likelihood -1515.103154, best rearrangement setting 8
Bootstrap[13]: Time 0.227743 seconds, bootstrap likelihood -1452.073267, best rearrangement setting 7
Bootstrap[14]: Time 0.228851 seconds, bootstrap likelihood -1451.355080, best rearrangement setting 12
Bootstrap[15]: Time 0.186632 seconds, bootstrap likelihood -1388.056666, best rearrangement setting 15
Bootstrap[16]: Time 0.190268 seconds, bootstrap likelihood -1320.695895, best rearrangement setting 12
Bootstrap[17]: Time 0.204973 seconds, bootstrap likelihood -1334.448074, best rearrangement setting 12
Bootstrap[18]: Time 0.256793 seconds, bootstrap likelihood -1406.302024, best rearrangement setting 5
Bootstrap[19]: Time 0.204784 seconds, bootstrap likelihood -1369.433545, best rearrangement setting 8
Bootstrap[20]: Time 0.230429 seconds, bootstrap likelihood -1411.020914, best rearrangement setting 10
Bootstrap[21]: Time 0.235770 seconds, bootstrap likelihood -1424.875963, best rearrangement setting 6
Bootstrap[22]: Time 0.262118 seconds, bootstrap likelihood -1447.254100, best rearrangement setting 5
Bootstrap[23]: Time 0.096321 seconds, bootstrap likelihood -1547.109694, best rearrangement setting 7
Bootstrap[24]: Time 0.210142 seconds, bootstrap likelihood -1426.858807, best rearrangement setting 8
Bootstrap[25]: Time 0.210023 seconds, bootstrap likelihood -1413.871388, best rearrangement setting 6
Bootstrap[26]: Time 0.229568 seconds, bootstrap likelihood -1377.278891, best rearrangement setting 12
Bootstrap[27]: Time 0.208264 seconds, bootstrap likelihood -1420.249734, best rearrangement setting 10
Bootstrap[28]: Time 0.219880 seconds, bootstrap likelihood -1364.224446, best rearrangement setting 11
Bootstrap[29]: Time 0.090749 seconds, bootstrap likelihood -1377.580376, best rearrangement setting 12
Bootstrap[30]: Time 0.230906 seconds, bootstrap likelihood -1410.615527, best rearrangement setting 15
Bootstrap[31]: Time 0.115182 seconds, bootstrap likelihood -1321.985990, best rearrangement setting 15
Bootstrap[32]: Time 0.190405 seconds, bootstrap likelihood -1431.008104, best rearrangement setting 6
Bootstrap[33]: Time 0.157121 seconds, bootstrap likelihood -1437.592163, best rearrangement setting 15
Bootstrap[34]: Time 0.211827 seconds, bootstrap likelihood -1314.022483, best rearrangement setting 11
Bootstrap[35]: Time 0.215443 seconds, bootstrap likelihood -1335.860537, best rearrangement setting 8
Bootstrap[36]: Time 0.249752 seconds, bootstrap likelihood -1438.789802, best rearrangement setting 9
Bootstrap[37]: Time 0.297051 seconds, bootstrap likelihood -1486.516124, best rearrangement setting 11
Bootstrap[38]: Time 0.257919 seconds, bootstrap likelihood -1302.857872, best rearrangement setting 8
Bootstrap[39]: Time 0.094019 seconds, bootstrap likelihood -1359.843744, best rearrangement setting 13
Bootstrap[40]: Time 0.223212 seconds, bootstrap likelihood -1447.069583, best rearrangement setting 13
Bootstrap[41]: Time 0.276904 seconds, bootstrap likelihood -1370.100421, best rearrangement setting 10
Bootstrap[42]: Time 0.335372 seconds, bootstrap likelihood -1361.736859, best rearrangement setting 5
Bootstrap[43]: Time 0.351459 seconds, bootstrap likelihood -1460.262253, best rearrangement setting 14
Bootstrap[44]: Time 0.168657 seconds, bootstrap likelihood -1463.538992, best rearrangement setting 10
Bootstrap[45]: Time 0.340585 seconds, bootstrap likelihood -1338.781048, best rearrangement setting 15
Bootstrap[46]: Time 0.230447 seconds, bootstrap likelihood -1249.158951, best rearrangement setting 14
Bootstrap[47]: Time 0.228468 seconds, bootstrap likelihood -1417.074829, best rearrangement setting 8
Bootstrap[48]: Time 0.102539 seconds, bootstrap likelihood -1481.368301, best rearrangement setting 6
Bootstrap[49]: Time 0.271300 seconds, bootstrap likelihood -1462.187325, best rearrangement setting 7
Bootstrap[50]: Time 0.224334 seconds, bootstrap likelihood -1322.413503, best rearrangement setting 7
Bootstrap[51]: Time 0.195919 seconds, bootstrap likelihood -1419.217697, best rearrangement setting 11
Bootstrap[52]: Time 0.119355 seconds, bootstrap likelihood -1471.212278, best rearrangement setting 12
Bootstrap[53]: Time 0.215991 seconds, bootstrap likelihood -1439.750701, best rearrangement setting 8
Bootstrap[54]: Time 0.220271 seconds, bootstrap likelihood -1398.816182, best rearrangement setting 9
Bootstrap[55]: Time 0.214625 seconds, bootstrap likelihood -1405.679930, best rearrangement setting 11
Bootstrap[56]: Time 0.257450 seconds, bootstrap likelihood -1427.313388, best rearrangement setting 5
Bootstrap[57]: Time 0.238944 seconds, bootstrap likelihood -1580.572827, best rearrangement setting 7
Bootstrap[58]: Time 0.094610 seconds, bootstrap likelihood -1364.087203, best rearrangement setting 10
Bootstrap[59]: Time 0.198302 seconds, bootstrap likelihood -1590.177708, best rearrangement setting 9
Bootstrap[60]: Time 0.221723 seconds, bootstrap likelihood -1401.201715, best rearrangement setting 7
Bootstrap[61]: Time 0.232433 seconds, bootstrap likelihood -1420.678307, best rearrangement setting 5
Bootstrap[62]: Time 0.209630 seconds, bootstrap likelihood -1430.508426, best rearrangement setting 11
Bootstrap[63]: Time 0.099224 seconds, bootstrap likelihood -1511.267635, best rearrangement setting 12
Bootstrap[64]: Time 0.211998 seconds, bootstrap likelihood -1593.826523, best rearrangement setting 7
Bootstrap[65]: Time 0.216107 seconds, bootstrap likelihood -1469.272464, best rearrangement setting 5
Bootstrap[66]: Time 0.204396 seconds, bootstrap likelihood -1464.294381, best rearrangement setting 5
Bootstrap[67]: Time 0.206006 seconds, bootstrap likelihood -1416.819539, best rearrangement setting 15
Bootstrap[68]: Time 0.206293 seconds, bootstrap likelihood -1362.395651, best rearrangement setting 11
Bootstrap[69]: Time 0.188336 seconds, bootstrap likelihood -1399.386994, best rearrangement setting 5
Bootstrap[70]: Time 0.231271 seconds, bootstrap likelihood -1380.962282, best rearrangement setting 8
Bootstrap[71]: Time 0.253819 seconds, bootstrap likelihood -1425.796066, best rearrangement setting 10
Bootstrap[72]: Time 0.194458 seconds, bootstrap likelihood -1423.531883, best rearrangement setting 11
Bootstrap[73]: Time 0.193611 seconds, bootstrap likelihood -1380.244070, best rearrangement setting 9
Bootstrap[74]: Time 0.241907 seconds, bootstrap likelihood -1568.711550, best rearrangement setting 5
Bootstrap[75]: Time 0.232050 seconds, bootstrap likelihood -1421.095370, best rearrangement setting 8
Bootstrap[76]: Time 0.220219 seconds, bootstrap likelihood -1451.521037, best rearrangement setting 9
Bootstrap[77]: Time 0.185138 seconds, bootstrap likelihood -1286.627380, best rearrangement setting 11
Bootstrap[78]: Time 0.213640 seconds, bootstrap likelihood -1347.304164, best rearrangement setting 15
Bootstrap[79]: Time 0.209001 seconds, bootstrap likelihood -1233.956041, best rearrangement setting 9
Bootstrap[80]: Time 0.187115 seconds, bootstrap likelihood -1358.012947, best rearrangement setting 15
Bootstrap[81]: Time 0.214689 seconds, bootstrap likelihood -1395.304165, best rearrangement setting 7
Bootstrap[82]: Time 0.282821 seconds, bootstrap likelihood -1410.012226, best rearrangement setting 6
Bootstrap[83]: Time 0.199229 seconds, bootstrap likelihood -1375.784814, best rearrangement setting 10
Bootstrap[84]: Time 0.211950 seconds, bootstrap likelihood -1394.231896, best rearrangement setting 11
Bootstrap[85]: Time 0.222192 seconds, bootstrap likelihood -1421.489506, best rearrangement setting 8
Bootstrap[86]: Time 0.232996 seconds, bootstrap likelihood -1406.590928, best rearrangement setting 7
Bootstrap[87]: Time 0.216254 seconds, bootstrap likelihood -1425.432124, best rearrangement setting 7
Bootstrap[88]: Time 0.209250 seconds, bootstrap likelihood -1349.164263, best rearrangement setting 12
Bootstrap[89]: Time 0.217109 seconds, bootstrap likelihood -1513.904577, best rearrangement setting 10
Bootstrap[90]: Time 0.210051 seconds, bootstrap likelihood -1347.406675, best rearrangement setting 8
Bootstrap[91]: Time 0.192817 seconds, bootstrap likelihood -1302.940466, best rearrangement setting 12
Bootstrap[92]: Time 0.105093 seconds, bootstrap likelihood -1336.702319, best rearrangement setting 13
Bootstrap[93]: Time 0.291098 seconds, bootstrap likelihood -1427.361206, best rearrangement setting 15
Bootstrap[94]: Time 0.205256 seconds, bootstrap likelihood -1571.315560, best rearrangement setting 5
Bootstrap[95]: Time 0.201735 seconds, bootstrap likelihood -1373.800458, best rearrangement setting 5
Bootstrap[96]: Time 0.241553 seconds, bootstrap likelihood -1550.463120, best rearrangement setting 13
Bootstrap[97]: Time 0.198661 seconds, bootstrap likelihood -1464.482031, best rearrangement setting 11
Bootstrap[98]: Time 0.251528 seconds, bootstrap likelihood -1377.058600, best rearrangement setting 6
Bootstrap[99]: Time 0.228048 seconds, bootstrap likelihood -1413.382104, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 21.342843 seconds
Average Time per Rapid Bootstrap 0.213428 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 12.955146 seconds

Slow ML Search 0 Likelihood: -1413.223368
Slow ML Search 1 Likelihood: -1413.223368
Slow ML Search 2 Likelihood: -1413.223368
Slow ML Search 3 Likelihood: -1413.223368
Slow ML Search 4 Likelihood: -1413.223368
Slow ML Search 5 Likelihood: -1413.223368
Slow ML Search 6 Likelihood: -1413.223368
Slow ML Search 7 Likelihood: -1413.223368
Slow ML Search 8 Likelihood: -1413.223368
Slow ML Search 9 Likelihood: -1413.223368
Slow ML optimization finished

Slow ML search Time: 3.149538 seconds
Thorough ML search Time: 0.312729 seconds

Final ML Optimization Likelihood: -1413.223409

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.980928
Tree-Length: 4.474782
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.028935
freq pi(R): 0.042824
freq pi(N): 0.030093
freq pi(D): 0.045139
freq pi(C): 0.041667
freq pi(Q): 0.019676
freq pi(E): 0.043981
freq pi(G): 0.082176
freq pi(H): 0.025463
freq pi(I): 0.055556
freq pi(L): 0.143519
freq pi(K): 0.045139
freq pi(M): 0.034722
freq pi(F): 0.056713
freq pi(P): 0.045139
freq pi(S): 0.065972
freq pi(T): 0.052083
freq pi(W): 0.027778
freq pi(Y): 0.042824
freq pi(V): 0.070602


ML search took 16.439645 secs or 0.004567 hours

Combined Bootstrap and ML search took 37.782738 secs or 0.010495 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0PL0.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0PL0.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0PL0.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0PL0.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0PL0.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0PL0.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0PL0.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 37.784779 secs or 0.010496 hours or 0.000437 days

