((H.robusta,R.norvegicus),(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),O.viverrini))),D.rerio);
(R.norvegicus,((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),O.viverrini))),H.robusta),D.rerio);
((H.robusta,(R.norvegicus,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis,D.rerio);
((H.robusta,R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.turnbulli,G.salaris))),C.intestinalis),D.rerio);
(C.intestinalis,((H.robusta,R.norvegicus),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.rerio);
(R.norvegicus,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.turnbulli,G.salaris))),C.intestinalis)),D.rerio);
(R.norvegicus,(H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.intestinalis)),D.rerio);
(R.norvegicus,(H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,((T.solium,E.granulosus),O.viverrini))),C.intestinalis)),D.rerio);
((((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),C.intestinalis),(R.norvegicus,H.robusta),D.rerio);
((H.robusta,(C.intestinalis,((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus,D.rerio);
((H.robusta,(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),O.viverrini)))),R.norvegicus,D.rerio);
((H.robusta,(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),O.viverrini)))),R.norvegicus,D.rerio);
(((H.robusta,((G.salaris,G.turnbulli),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),R.norvegicus),C.intestinalis,D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,(((G.salaris,G.turnbulli),O.viverrini),((E.granulosus,T.solium),H.microstoma)))),D.rerio);
((C.intestinalis,((E.granulosus,T.solium),(H.microstoma,((G.salaris,G.turnbulli),O.viverrini)))),(R.norvegicus,H.robusta),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,(((G.salaris,G.turnbulli),O.viverrini),((E.granulosus,T.solium),H.microstoma)))),D.rerio);
((C.intestinalis,((G.salaris,G.turnbulli),((O.viverrini,(E.granulosus,T.solium)),H.microstoma))),(R.norvegicus,H.robusta),D.rerio);
((H.robusta,(C.intestinalis,((O.viverrini,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)))),R.norvegicus,D.rerio);
((C.intestinalis,(H.microstoma,((O.viverrini,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)))),(R.norvegicus,H.robusta),D.rerio);
((C.intestinalis,((O.viverrini,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma))),(R.norvegicus,H.robusta),D.rerio);
(((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),O.viverrini)),C.intestinalis),(H.robusta,R.norvegicus),D.rerio);
((((H.microstoma,(O.viverrini,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),C.intestinalis),(H.robusta,R.norvegicus),D.rerio);
(R.norvegicus,(((H.microstoma,((E.granulosus,T.solium),(O.viverrini,(G.salaris,G.turnbulli)))),C.intestinalis),H.robusta),D.rerio);
(R.norvegicus,(((H.microstoma,((E.granulosus,T.solium),(O.viverrini,(G.salaris,G.turnbulli)))),C.intestinalis),H.robusta),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),C.intestinalis),H.robusta),D.rerio);
(C.intestinalis,((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.salaris,G.turnbulli))),R.norvegicus),D.rerio);
((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.salaris,G.turnbulli)))),(R.norvegicus,H.robusta),D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),(R.norvegicus,H.robusta),D.rerio);
((C.intestinalis,((T.solium,E.granulosus),(H.microstoma,((G.salaris,G.turnbulli),O.viverrini)))),(R.norvegicus,H.robusta),D.rerio);
((C.intestinalis,((T.solium,E.granulosus),(H.microstoma,((G.salaris,G.turnbulli),O.viverrini)))),(R.norvegicus,H.robusta),D.rerio);
((H.robusta,R.norvegicus),(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini))),D.rerio);
((H.robusta,R.norvegicus),(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini))),D.rerio);
((H.robusta,R.norvegicus),(C.intestinalis,(H.microstoma,((T.solium,E.granulosus),((G.salaris,G.turnbulli),O.viverrini)))),D.rerio);
((H.robusta,R.norvegicus),(C.intestinalis,(H.microstoma,((T.solium,E.granulosus),((G.salaris,G.turnbulli),O.viverrini)))),D.rerio);
(R.norvegicus,((C.intestinalis,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),H.robusta),D.rerio);
(R.norvegicus,((C.intestinalis,(H.microstoma,((T.solium,E.granulosus),((G.salaris,G.turnbulli),O.viverrini)))),H.robusta),D.rerio);
((R.norvegicus,(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),H.robusta)),C.intestinalis,D.rerio);
((H.robusta,R.norvegicus),(C.intestinalis,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.salaris,G.turnbulli))))),D.rerio);
(((H.microstoma,((O.viverrini,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),C.intestinalis),(H.robusta,R.norvegicus),D.rerio);
(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),((H.robusta,C.intestinalis),R.norvegicus),D.rerio);
(R.norvegicus,((C.intestinalis,((T.solium,E.granulosus),(((G.salaris,G.turnbulli),O.viverrini),H.microstoma))),H.robusta),D.rerio);
((C.intestinalis,(H.microstoma,((T.solium,E.granulosus),((G.salaris,G.turnbulli),O.viverrini)))),(H.robusta,R.norvegicus),D.rerio);
((C.intestinalis,(H.microstoma,((T.solium,E.granulosus),((G.salaris,G.turnbulli),O.viverrini)))),(H.robusta,R.norvegicus),D.rerio);
((C.intestinalis,((T.solium,E.granulosus),(((G.salaris,G.turnbulli),O.viverrini),H.microstoma))),(H.robusta,R.norvegicus),D.rerio);
((((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,C.intestinalis)),R.norvegicus,D.rerio);
((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini)),C.intestinalis),(H.robusta,R.norvegicus),D.rerio);
((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini)),C.intestinalis),(H.robusta,R.norvegicus),D.rerio);
(R.norvegicus,((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini)),C.intestinalis),H.robusta),D.rerio);
((C.intestinalis,(((H.microstoma,((T.solium,E.granulosus),O.viverrini)),(G.salaris,G.turnbulli)),H.robusta)),R.norvegicus,D.rerio);
(((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.salaris,G.turnbulli)))),H.robusta),R.norvegicus,D.rerio);
(((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.salaris,G.turnbulli)))),H.robusta),R.norvegicus,D.rerio);
(C.intestinalis,((((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),H.robusta),R.norvegicus),D.rerio);
((H.robusta,C.intestinalis),((((O.viverrini,(T.solium,E.granulosus)),H.microstoma),(G.salaris,G.turnbulli)),R.norvegicus),D.rerio);
((H.robusta,R.norvegicus),(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,((C.intestinalis,(H.microstoma,((O.viverrini,(G.salaris,G.turnbulli)),(T.solium,E.granulosus)))),H.robusta),D.rerio);
(R.norvegicus,((C.intestinalis,((O.viverrini,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),H.robusta),D.rerio);
(R.norvegicus,((C.intestinalis,((O.viverrini,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),H.robusta),D.rerio);
(R.norvegicus,((C.intestinalis,((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),H.robusta),D.rerio);
((((T.solium,E.granulosus),(((G.salaris,G.turnbulli),O.viverrini),H.microstoma)),C.intestinalis),(R.norvegicus,H.robusta),D.rerio);
(C.intestinalis,(R.norvegicus,(((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,(T.solium,E.granulosus)))),H.robusta)),D.rerio);
(R.norvegicus,((C.intestinalis,((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,(T.solium,E.granulosus))))),H.robusta),D.rerio);
(R.norvegicus,((C.intestinalis,((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,(T.solium,E.granulosus))))),H.robusta),D.rerio);
(R.norvegicus,((C.intestinalis,((O.viverrini,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),D.rerio);
(R.norvegicus,((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.salaris,G.turnbulli))),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,((T.solium,E.granulosus),((O.viverrini,(G.salaris,G.turnbulli)),H.microstoma)))),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,((O.viverrini,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))))),D.rerio);
((R.norvegicus,(H.robusta,C.intestinalis)),((((T.solium,E.granulosus),H.microstoma),O.viverrini),(G.turnbulli,G.salaris)),D.rerio);
(C.intestinalis,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),(R.norvegicus,H.robusta)),D.rerio);
(C.intestinalis,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),(R.norvegicus,H.robusta)),D.rerio);
(R.norvegicus,(H.robusta,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),C.intestinalis)),D.rerio);
(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),C.intestinalis),(R.norvegicus,H.robusta),D.rerio);
((((T.solium,E.granulosus),(H.microstoma,(O.viverrini,(G.turnbulli,G.salaris)))),C.intestinalis),(R.norvegicus,H.robusta),D.rerio);
(((H.microstoma,((O.viverrini,(G.turnbulli,G.salaris)),(T.solium,E.granulosus))),C.intestinalis),(R.norvegicus,H.robusta),D.rerio);
(R.norvegicus,(H.robusta,((H.microstoma,((O.viverrini,(G.turnbulli,G.salaris)),(T.solium,E.granulosus))),C.intestinalis)),D.rerio);
(R.norvegicus,(H.robusta,(((O.viverrini,(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma)),C.intestinalis)),D.rerio);
(R.norvegicus,(H.robusta,(((T.solium,E.granulosus),(H.microstoma,(O.viverrini,(G.turnbulli,G.salaris)))),C.intestinalis)),D.rerio);
(R.norvegicus,(H.robusta,(((T.solium,E.granulosus),(((G.salaris,G.turnbulli),O.viverrini),H.microstoma)),C.intestinalis)),D.rerio);
((((T.solium,E.granulosus),(((G.salaris,G.turnbulli),O.viverrini),H.microstoma)),C.intestinalis),(R.norvegicus,H.robusta),D.rerio);
(R.norvegicus,(H.robusta,((((G.salaris,G.turnbulli),O.viverrini),(H.microstoma,(T.solium,E.granulosus))),C.intestinalis)),D.rerio);
(R.norvegicus,(H.robusta,(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis)),D.rerio);
((R.norvegicus,(H.robusta,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis,D.rerio);
((H.robusta,R.norvegicus),(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis),D.rerio);
((C.intestinalis,(H.robusta,R.norvegicus)),((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),D.rerio);
((R.norvegicus,H.robusta),(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini))),D.rerio);
((H.robusta,C.intestinalis),(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),R.norvegicus),D.rerio);
(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini)),(R.norvegicus,H.robusta)),D.rerio);
((C.intestinalis,(H.microstoma,((T.solium,E.granulosus),(O.viverrini,(G.salaris,G.turnbulli))))),(H.robusta,R.norvegicus),D.rerio);
((C.intestinalis,((H.microstoma,((T.solium,E.granulosus),O.viverrini)),(G.salaris,G.turnbulli))),(H.robusta,R.norvegicus),D.rerio);
((C.intestinalis,((H.microstoma,((T.solium,E.granulosus),O.viverrini)),(G.salaris,G.turnbulli))),(H.robusta,R.norvegicus),D.rerio);
(((C.intestinalis,H.robusta),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.salaris,G.turnbulli)))),R.norvegicus,D.rerio);
((H.robusta,(((T.solium,E.granulosus),((O.viverrini,(G.salaris,G.turnbulli)),H.microstoma)),C.intestinalis)),R.norvegicus,D.rerio);
(((H.microstoma,((T.solium,E.granulosus),(O.viverrini,(G.salaris,G.turnbulli)))),C.intestinalis),(R.norvegicus,H.robusta),D.rerio);
(R.norvegicus,(H.robusta,((H.microstoma,((T.solium,E.granulosus),(O.viverrini,(G.salaris,G.turnbulli)))),C.intestinalis)),D.rerio);
((((O.viverrini,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),C.intestinalis),(R.norvegicus,H.robusta),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),H.microstoma))))),D.rerio);
(R.norvegicus,((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),O.viverrini))),H.robusta),D.rerio);
