total 894K
-rwxrwxrwx 1 2,0K Dez 16 09:27 EOG091G0YZ0.ingroup.fasta
-rwxrwxrwx 1 117K Dez 16 09:27 EOG091G0YZ0.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:27 orthodb.download.log
-rwxrwxrwx 1  538 Dez 16 09:27 EOG091G0YZ0.outgroup.fasta
-rwxrwxrwx 1 2,5K Dez 16 09:27 EOG091G0YZ0.fasta
-rwxrwxrwx 1 5,5K Dez 16 09:27 EOG091G0YZ0.clustalo.aln.fasta
-rwxrwxrwx 1 4,6K Dez 16 09:27 EOG091G0YZ0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 300K Dez 16 09:27 EOG091G0YZ0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 16 09:27 EOG091G0YZ0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 09:27 aliscore.log
-rwxrwxrwx 1 1,2K Dez 16 09:27 ALICUT_EOG091G0YZ0.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 09:27 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:27 alicut.log
-rwxrwxrwx 1   23 Dez 16 09:27 EOG091G0YZ0.bestmodel
-rwxrwxrwx 1  17K Dez 16 09:28 RAxML_bootstrap.EOG091G0YZ0.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  652 Dez 16 09:28 RAxML_bestTree.EOG091G0YZ0.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  667 Dez 16 09:28 RAxML_bipartitions.EOG091G0YZ0.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  685 Dez 16 09:28 RAxML_bipartitionsBranchLabels.EOG091G0YZ0.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  18K Dez 16 09:28 RAxML_info.EOG091G0YZ0.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  19K Dez 16 09:28 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:16 find_best_model.tgz
