((H.robusta,(S.mediterranea,(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,E.granulosus)),G.turnbulli))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(S.mediterranea,(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,E.granulosus)),G.turnbulli))),(R.norvegicus,D.rerio),C.intestinalis);
((((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,E.granulosus)),G.turnbulli),(((R.norvegicus,D.rerio),H.robusta),S.mediterranea),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((H.microstoma,E.granulosus),((G.turnbulli,S.mediterranea),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))))),C.intestinalis);
(((R.norvegicus,D.rerio),((G.turnbulli,((H.microstoma,E.granulosus),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),S.mediterranea)),H.robusta,C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,((H.microstoma,E.granulosus),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),S.mediterranea),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,((H.microstoma,E.granulosus),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),S.mediterranea),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((G.turnbulli,((H.microstoma,E.granulosus),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),(S.mediterranea,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,(H.microstoma,E.granulosus))),S.mediterranea)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((G.turnbulli,((H.microstoma,E.granulosus),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)))),S.mediterranea)),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(G.turnbulli,S.mediterranea))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(G.turnbulli,S.mediterranea))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(G.turnbulli,S.mediterranea))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))),S.mediterranea),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))),S.mediterranea),H.robusta),C.intestinalis);
((G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(E.granulosus,H.microstoma)))),(S.mediterranea,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,(G.turnbulli,((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,(G.turnbulli,((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,(G.turnbulli,((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))))),C.intestinalis);
((((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),(G.turnbulli,S.mediterranea)),(E.granulosus,H.microstoma)),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((E.granulosus,H.microstoma),((S.mediterranea,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))),G.turnbulli))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((G.turnbulli,((E.granulosus,H.microstoma),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),S.mediterranea)),C.intestinalis);
(H.robusta,(((E.granulosus,H.microstoma),(P.xenopodis,((S.mediterranea,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)))),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((G.turnbulli,(E.granulosus,H.microstoma)),((S.mediterranea,S.mansoni),(P.xenopodis,(C.sinensis,O.viverrini))))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((((E.granulosus,H.microstoma),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli),S.mediterranea)),C.intestinalis);
(((E.granulosus,H.microstoma),((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),(G.turnbulli,S.mediterranea))),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,(((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),G.turnbulli))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,(((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),G.turnbulli))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,(((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),G.turnbulli))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,(((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),G.turnbulli))),C.intestinalis);
((((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),G.turnbulli),(((R.norvegicus,D.rerio),H.robusta),S.mediterranea),C.intestinalis);
(((S.mediterranea,((G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),(E.granulosus,H.microstoma))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(((S.mediterranea,(G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),(E.granulosus,H.microstoma)))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(((S.mediterranea,(G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),(E.granulosus,H.microstoma)))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(((S.mediterranea,(G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),(E.granulosus,H.microstoma)))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(((S.mediterranea,(G.turnbulli,((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),(E.granulosus,H.microstoma)))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(((G.turnbulli,(((E.granulosus,H.microstoma),(S.mediterranea,P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
((((((P.xenopodis,((S.mansoni,O.viverrini),C.sinensis)),(E.granulosus,H.microstoma)),G.turnbulli),S.mediterranea),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
((((((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(E.granulosus,H.microstoma)),G.turnbulli),S.mediterranea),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),((((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(E.granulosus,H.microstoma)),G.turnbulli),S.mediterranea)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(H.microstoma,E.granulosus)))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((H.microstoma,E.granulosus),(G.turnbulli,(S.mediterranea,(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis))))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,(P.xenopodis,((((H.microstoma,E.granulosus),S.mansoni),C.sinensis),O.viverrini))),S.mediterranea),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),(H.microstoma,E.granulosus))),S.mediterranea),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),(H.microstoma,E.granulosus))),S.mediterranea),H.robusta),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),((H.microstoma,E.granulosus),((S.mediterranea,G.turnbulli),(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis))))),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,(G.turnbulli,((P.xenopodis,(C.sinensis,(S.mansoni,O.viverrini))),(H.microstoma,E.granulosus)))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,(G.turnbulli,((P.xenopodis,(C.sinensis,(S.mansoni,O.viverrini))),(H.microstoma,E.granulosus)))),H.robusta),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(S.mediterranea,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((H.microstoma,E.granulosus),G.turnbulli)))),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mediterranea,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,E.granulosus))),G.turnbulli),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(G.turnbulli,S.mediterranea)),((E.granulosus,H.microstoma),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,(((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(E.granulosus,H.microstoma)),G.turnbulli)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,(((S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))),(E.granulosus,H.microstoma)),G.turnbulli)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))),((E.granulosus,H.microstoma),G.turnbulli))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),((G.turnbulli,S.mediterranea),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(E.granulosus,H.microstoma))),S.mediterranea),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),((E.granulosus,H.microstoma),G.turnbulli)),S.mediterranea),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),(E.granulosus,H.microstoma))),S.mediterranea),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(E.granulosus,H.microstoma))),S.mediterranea),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),(G.turnbulli,(P.xenopodis,((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni))))),H.robusta),C.intestinalis);
(((((H.microstoma,E.granulosus),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli),S.mediterranea),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
(((((H.microstoma,E.granulosus),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli),S.mediterranea),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(((((O.viverrini,C.sinensis),(((H.microstoma,E.granulosus),S.mansoni),P.xenopodis)),G.turnbulli),S.mediterranea),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(((((H.microstoma,E.granulosus),(((O.viverrini,C.sinensis),P.xenopodis),S.mansoni)),G.turnbulli),S.mediterranea),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,(H.microstoma,E.granulosus))),S.mediterranea),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,(H.microstoma,E.granulosus))),S.mediterranea),H.robusta),C.intestinalis);
((((H.microstoma,E.granulosus),((S.mansoni,((O.viverrini,C.sinensis),P.xenopodis)),G.turnbulli)),S.mediterranea),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(((G.turnbulli,((H.microstoma,E.granulosus),(S.mansoni,((O.viverrini,C.sinensis),P.xenopodis)))),S.mediterranea),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((((S.mansoni,((O.viverrini,C.sinensis),P.xenopodis)),(G.turnbulli,(H.microstoma,E.granulosus))),S.mediterranea),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(((G.turnbulli,((H.microstoma,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis))),S.mediterranea),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),G.turnbulli),(H.microstoma,E.granulosus)),H.robusta),C.intestinalis);
((G.turnbulli,(((H.microstoma,E.granulosus),S.mediterranea),(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)))),(H.robusta,(R.norvegicus,D.rerio)),C.intestinalis);
(H.robusta,(R.norvegicus,(((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(G.turnbulli,(H.microstoma,E.granulosus))),S.mediterranea),D.rerio)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((G.turnbulli,((H.microstoma,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),S.mediterranea)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((G.turnbulli,((H.microstoma,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),S.mediterranea)),C.intestinalis);
((D.rerio,R.norvegicus),((G.turnbulli,((H.microstoma,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),(S.mediterranea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(H.microstoma,E.granulosus)),G.turnbulli),S.mediterranea),H.robusta),C.intestinalis);
((((((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni),G.turnbulli),S.mediterranea),(H.microstoma,E.granulosus)),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
(((((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli),S.mediterranea),(H.microstoma,E.granulosus)),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(((((S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))),(H.microstoma,E.granulosus)),G.turnbulli),S.mediterranea),H.robusta),C.intestinalis);
((R.norvegicus,(D.rerio,((S.mansoni,(O.viverrini,(C.sinensis,P.xenopodis))),(G.turnbulli,((E.granulosus,H.microstoma),S.mediterranea))))),H.robusta,C.intestinalis);
((R.norvegicus,(D.rerio,((S.mansoni,(O.viverrini,(C.sinensis,P.xenopodis))),(G.turnbulli,((E.granulosus,H.microstoma),S.mediterranea))))),H.robusta,C.intestinalis);
((H.robusta,(((G.turnbulli,(E.granulosus,H.microstoma)),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),S.mediterranea)),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),(S.mediterranea,G.turnbulli)),(E.granulosus,H.microstoma))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(S.mediterranea,(G.turnbulli,((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(S.mediterranea,(G.turnbulli,((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(S.mediterranea,(G.turnbulli,((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))))),(R.norvegicus,D.rerio),C.intestinalis);
(((R.norvegicus,D.rerio),((E.granulosus,H.microstoma),((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),G.turnbulli))),(H.robusta,S.mediterranea),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),(((C.sinensis,(O.viverrini,S.mansoni)),P.xenopodis),(S.mediterranea,G.turnbulli))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),(S.mediterranea,(G.turnbulli,(((C.sinensis,O.viverrini),P.xenopodis),S.mansoni)))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((G.turnbulli,(E.granulosus,H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis))),H.robusta),C.intestinalis);
(((((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),G.turnbulli),S.mediterranea),(E.granulosus,H.microstoma)),(H.robusta,(R.norvegicus,D.rerio)),C.intestinalis);
((H.robusta,(R.norvegicus,D.rerio)),(S.mediterranea,((E.granulosus,H.microstoma),((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),G.turnbulli))),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),((E.granulosus,H.microstoma),((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(G.turnbulli,S.mediterranea)))),C.intestinalis);
((R.norvegicus,D.rerio),(((((E.granulosus,H.microstoma),(((S.mansoni,O.viverrini),C.sinensis),P.xenopodis)),G.turnbulli),S.mediterranea),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((((E.granulosus,H.microstoma),(((S.mansoni,O.viverrini),C.sinensis),P.xenopodis)),G.turnbulli),S.mediterranea),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((((E.granulosus,H.microstoma),(((S.mansoni,O.viverrini),C.sinensis),P.xenopodis)),G.turnbulli),S.mediterranea),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((((E.granulosus,H.microstoma),((((S.mansoni,O.viverrini),C.sinensis),P.xenopodis),G.turnbulli)),S.mediterranea),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,((E.granulosus,H.microstoma),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,((E.granulosus,H.microstoma),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea),H.robusta),C.intestinalis);
