total 1,3M
-rwxrwxrwx 1 3,3K Dez 16 07:00 EOG091G0LKE.ingroup.fasta
-rwxrwxrwx 1 176K Dez 16 07:00 EOG091G0LKE.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 07:00 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 16 07:00 EOG091G0LKE.outgroup.fasta
-rwxrwxrwx 1 4,5K Dez 16 07:00 EOG091G0LKE.fasta
-rwxrwxrwx 1  12K Dez 16 07:00 EOG091G0LKE.clustalo.aln.fasta
-rwxrwxrwx 1 9,6K Dez 16 07:01 EOG091G0LKE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 648K Dez 16 07:01 EOG091G0LKE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,0K Dez 16 07:01 EOG091G0LKE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 07:01 aliscore.log
-rwxrwxrwx 1 2,2K Dez 16 07:01 ALICUT_EOG091G0LKE.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:01 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:01 alicut.log
-rwxrwxrwx 1   20 Dez 16 07:01 EOG091G0LKE.bestmodel
-rwxrwxrwx 1  17K Dez 16 07:01 RAxML_bootstrap.EOG091G0LKE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  655 Dez 16 07:02 RAxML_bestTree.EOG091G0LKE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  671 Dez 16 07:02 RAxML_bipartitions.EOG091G0LKE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  689 Dez 16 07:02 RAxML_bipartitionsBranchLabels.EOG091G0LKE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 07:02 RAxML_info.EOG091G0LKE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 07:02 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:15 find_best_model.tgz
