total 891K
-rwxrwxrwx 1 2,1K Dez 14 18:11 EOG091G0YUO.ingroup.fasta
-rwxrwxrwx 1 119K Dez 14 18:11 EOG091G0YUO.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:11 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 14 18:11 EOG091G0YUO.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 14 18:11 EOG091G0YUO.fasta
-rwxrwxrwx 1 7,1K Dez 14 18:11 EOG091G0YUO.clustalo.aln.fasta
-rwxrwxrwx 1 7,7K Dez 14 18:11 EOG091G0YUO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 312K Dez 14 18:11 EOG091G0YUO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 14 18:11 EOG091G0YUO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,0K Dez 14 18:11 aliscore.log
-rwxrwxrwx 1  909 Dez 14 18:11 ALICUT_EOG091G0YUO.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 14 18:11 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:11 alicut.log
-rwxrwxrwx 1   23 Dez 14 18:11 EOG091G0YUO.bestmodel
-rwxrwxrwx 1  808 Dez 14 18:11 ALICUT_EOG091G0YUO.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  13K Dez 14 18:12 RAxML_bootstrap.EOG091G0YUO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  472 Dez 14 18:12 RAxML_bestTree.EOG091G0YUO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  481 Dez 14 18:12 RAxML_bipartitions.EOG091G0YUO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  493 Dez 14 18:12 RAxML_bipartitionsBranchLabels.EOG091G0YUO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 18:12 RAxML_info.EOG091G0YUO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 18:12 raxml.log
-rwxrwxrwx 1 342K Dez 14 21:19 find_best_model.tgz
