(((M.lignano,H.microstoma),(((L.gigantea,(H.robusta,C.intestinalis)),S.mediterranea),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,(((L.gigantea,(H.robusta,(M.lignano,C.intestinalis))),S.mediterranea),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((((S.mediterranea,(L.gigantea,H.robusta)),C.intestinalis),M.lignano),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(C.intestinalis,(H.robusta,(M.lignano,L.gigantea)))),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(C.intestinalis,(H.robusta,(M.lignano,L.gigantea)))),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,(((M.lignano,C.intestinalis),((H.robusta,L.gigantea),S.mediterranea)),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,(((C.intestinalis,(H.robusta,(M.lignano,L.gigantea))),S.mediterranea),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,(((((C.intestinalis,H.robusta),M.lignano),L.gigantea),S.mediterranea),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((((M.lignano,C.intestinalis),(L.gigantea,H.robusta)),S.mediterranea),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((((M.lignano,C.intestinalis),(L.gigantea,H.robusta)),S.mediterranea),O.viverrini)),T.solium,E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((H.robusta,L.gigantea),(M.lignano,C.intestinalis)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((H.robusta,L.gigantea),(M.lignano,C.intestinalis)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((L.gigantea,(H.robusta,(C.intestinalis,M.lignano))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((M.lignano,L.gigantea),(H.robusta,C.intestinalis)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((L.gigantea,H.robusta),(M.lignano,C.intestinalis)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((L.gigantea,H.robusta),(M.lignano,C.intestinalis)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((S.mediterranea,(L.gigantea,(H.robusta,C.intestinalis))),M.lignano))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(S.mediterranea,((L.gigantea,H.robusta),(C.intestinalis,M.lignano))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(S.mediterranea,(((M.lignano,L.gigantea),H.robusta),C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(S.mediterranea,((M.lignano,L.gigantea),(H.robusta,C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(S.mediterranea,(M.lignano,((H.robusta,L.gigantea),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(M.lignano,((S.mediterranea,(H.robusta,L.gigantea)),C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((M.lignano,((C.intestinalis,H.robusta),L.gigantea)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((H.robusta,L.gigantea),(C.intestinalis,M.lignano)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((H.robusta,((M.lignano,L.gigantea),C.intestinalis)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((L.gigantea,H.robusta),(M.lignano,C.intestinalis)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((L.gigantea,H.robusta),(M.lignano,C.intestinalis)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((M.lignano,L.gigantea),(H.robusta,C.intestinalis)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((M.lignano,C.intestinalis),(L.gigantea,H.robusta)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((M.lignano,L.gigantea),(H.robusta,C.intestinalis)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((M.lignano,C.intestinalis),(L.gigantea,H.robusta))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((M.lignano,C.intestinalis),(L.gigantea,H.robusta))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(L.gigantea,(H.robusta,(M.lignano,C.intestinalis)))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((L.gigantea,H.robusta),(C.intestinalis,M.lignano))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(L.gigantea,((H.robusta,C.intestinalis),M.lignano))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,L.gigantea),(C.intestinalis,M.lignano))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(L.gigantea,((C.intestinalis,M.lignano),H.robusta))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(L.gigantea,((C.intestinalis,M.lignano),H.robusta))),O.viverrini)),E.granulosus);
(T.solium,(O.viverrini,(H.microstoma,(S.mediterranea,((C.intestinalis,M.lignano),(H.robusta,L.gigantea))))),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(O.viverrini,((C.intestinalis,M.lignano),(H.robusta,L.gigantea))))),E.granulosus);
(((M.lignano,H.microstoma),((S.mediterranea,(C.intestinalis,(H.robusta,L.gigantea))),O.viverrini)),T.solium,E.granulosus);
(((M.lignano,H.microstoma),((S.mediterranea,(C.intestinalis,(H.robusta,L.gigantea))),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((M.lignano,(S.mediterranea,(L.gigantea,(C.intestinalis,H.robusta)))),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((C.intestinalis,M.lignano),(L.gigantea,H.robusta))),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((C.intestinalis,M.lignano),(L.gigantea,H.robusta))),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(M.lignano,((L.gigantea,H.robusta),C.intestinalis))),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((M.lignano,(S.mediterranea,(C.intestinalis,(L.gigantea,H.robusta)))),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((H.robusta,(C.intestinalis,M.lignano)),L.gigantea)),O.viverrini)),T.solium,E.granulosus);
(((M.lignano,H.microstoma),((S.mediterranea,((H.robusta,L.gigantea),C.intestinalis)),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((((H.robusta,L.gigantea),(M.lignano,C.intestinalis)),O.viverrini),S.mediterranea)),T.solium,E.granulosus);
(((((L.gigantea,((C.intestinalis,M.lignano),H.robusta)),S.mediterranea),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((((S.mediterranea,((L.gigantea,H.robusta),C.intestinalis)),M.lignano),O.viverrini),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,((L.gigantea,H.robusta),(M.lignano,C.intestinalis))),O.viverrini),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,((L.gigantea,(H.robusta,C.intestinalis)),M.lignano)),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,(((S.mediterranea,(L.gigantea,H.robusta)),C.intestinalis),M.lignano)),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,((L.gigantea,(H.robusta,(M.lignano,C.intestinalis))),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,(((M.lignano,C.intestinalis),(L.gigantea,H.robusta)),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,((C.intestinalis,M.lignano),(L.gigantea,H.robusta))),H.microstoma),S.mediterranea),T.solium,E.granulosus);
(((O.viverrini,(S.mediterranea,(C.intestinalis,(L.gigantea,H.robusta)))),(M.lignano,H.microstoma)),T.solium,E.granulosus);
(((O.viverrini,(C.intestinalis,((L.gigantea,H.robusta),S.mediterranea))),(M.lignano,H.microstoma)),T.solium,E.granulosus);
(T.solium,(H.microstoma,((((M.lignano,(L.gigantea,H.robusta)),C.intestinalis),S.mediterranea),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((((M.lignano,(L.gigantea,H.robusta)),C.intestinalis),S.mediterranea),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((((L.gigantea,H.robusta),(C.intestinalis,M.lignano)),S.mediterranea),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(L.gigantea,(H.robusta,(C.intestinalis,M.lignano)))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(L.gigantea,(H.robusta,(C.intestinalis,M.lignano)))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((C.intestinalis,M.lignano),(L.gigantea,H.robusta))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(L.gigantea,(H.robusta,(C.intestinalis,M.lignano)))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(C.intestinalis,((M.lignano,L.gigantea),H.robusta))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,((L.gigantea,H.robusta),S.mediterranea)),M.lignano),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((((L.gigantea,(C.intestinalis,H.robusta)),S.mediterranea),M.lignano),O.viverrini)),E.granulosus);
(T.solium,((((C.intestinalis,(S.mediterranea,(H.robusta,L.gigantea))),M.lignano),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((C.intestinalis,H.robusta),(M.lignano,L.gigantea))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((C.intestinalis,H.robusta),(M.lignano,L.gigantea))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((M.lignano,C.intestinalis),(H.robusta,L.gigantea))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((((S.mediterranea,(H.robusta,L.gigantea)),C.intestinalis),M.lignano),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(((M.lignano,C.intestinalis),H.robusta),L.gigantea)),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((M.lignano,C.intestinalis),(H.robusta,L.gigantea))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((M.lignano,C.intestinalis),(H.robusta,L.gigantea))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((M.lignano,C.intestinalis),(H.robusta,L.gigantea))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((M.lignano,C.intestinalis),(H.robusta,L.gigantea))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(((H.robusta,L.gigantea),(M.lignano,C.intestinalis)),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(((H.robusta,(M.lignano,L.gigantea)),C.intestinalis),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(((H.robusta,L.gigantea),(M.lignano,C.intestinalis)),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((L.gigantea,((M.lignano,C.intestinalis),H.robusta)),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(((M.lignano,C.intestinalis),(H.robusta,L.gigantea)),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((C.intestinalis,(H.robusta,(M.lignano,L.gigantea))),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(((H.robusta,(C.intestinalis,M.lignano)),L.gigantea),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((M.lignano,C.intestinalis),(S.mediterranea,(L.gigantea,H.robusta)))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(S.mediterranea,((L.gigantea,H.robusta),(M.lignano,C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(S.mediterranea,((L.gigantea,H.robusta),(M.lignano,C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((H.robusta,L.gigantea),(C.intestinalis,M.lignano)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((H.robusta,L.gigantea),(C.intestinalis,S.mediterranea)),M.lignano))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((L.gigantea,(H.robusta,(C.intestinalis,M.lignano))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((L.gigantea,(H.robusta,(C.intestinalis,M.lignano))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((C.intestinalis,M.lignano),(L.gigantea,H.robusta)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((C.intestinalis,M.lignano),(L.gigantea,H.robusta)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((C.intestinalis,M.lignano),(L.gigantea,H.robusta)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((C.intestinalis,M.lignano),(L.gigantea,H.robusta)),S.mediterranea))),E.granulosus);
(T.solium,((M.lignano,H.microstoma),(O.viverrini,((C.intestinalis,(L.gigantea,H.robusta)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((M.lignano,C.intestinalis),(L.gigantea,H.robusta)),S.mediterranea))),E.granulosus);
