(((C.elegans,D.melanogaster),(G.salaris,(C.sinensis,S.mansoni))),(E.nipponicum,(((T.solium,E.granulosus),R.norvegicus),D.rerio)),C.intestinalis);
((((T.solium,E.granulosus),G.salaris),(C.sinensis,S.mansoni)),((D.rerio,(E.nipponicum,R.norvegicus)),(C.elegans,D.melanogaster)),C.intestinalis);
(((T.solium,E.granulosus),C.elegans),((C.sinensis,(G.salaris,S.mansoni)),((E.nipponicum,D.melanogaster),(D.rerio,R.norvegicus))),C.intestinalis);
((C.elegans,((G.salaris,(T.solium,E.granulosus)),((D.melanogaster,(C.sinensis,S.mansoni)),(D.rerio,R.norvegicus)))),E.nipponicum,C.intestinalis);
((((T.solium,E.granulosus),((C.sinensis,S.mansoni),G.salaris)),(C.elegans,D.melanogaster)),(E.nipponicum,(D.rerio,R.norvegicus)),C.intestinalis);
((((C.sinensis,S.mansoni),G.salaris),(C.elegans,D.melanogaster)),(D.rerio,(R.norvegicus,(E.nipponicum,(T.solium,E.granulosus)))),C.intestinalis);
(D.rerio,((R.norvegicus,E.nipponicum),(C.elegans,(D.melanogaster,((C.sinensis,S.mansoni),((T.solium,E.granulosus),G.salaris))))),C.intestinalis);
(((C.sinensis,S.mansoni),((T.solium,E.granulosus),G.salaris)),((D.rerio,R.norvegicus),(E.nipponicum,(C.elegans,D.melanogaster))),C.intestinalis);
(E.nipponicum,(D.melanogaster,((C.elegans,((C.sinensis,S.mansoni),((T.solium,E.granulosus),G.salaris))),(D.rerio,R.norvegicus))),C.intestinalis);
(E.nipponicum,((C.elegans,D.melanogaster),(((C.sinensis,S.mansoni),G.salaris),(D.rerio,((T.solium,E.granulosus),R.norvegicus)))),C.intestinalis);
(((G.salaris,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),((C.elegans,D.melanogaster),(D.rerio,(E.nipponicum,R.norvegicus))),C.intestinalis);
(((C.elegans,D.melanogaster),(((G.salaris,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(D.rerio,R.norvegicus))),E.nipponicum,C.intestinalis);
(((C.elegans,D.melanogaster),(((G.salaris,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(D.rerio,R.norvegicus))),E.nipponicum,C.intestinalis);
(E.nipponicum,(C.elegans,(((G.salaris,(T.solium,E.granulosus)),D.melanogaster),((C.sinensis,S.mansoni),(D.rerio,R.norvegicus)))),C.intestinalis);
(((C.elegans,((G.salaris,(C.sinensis,S.mansoni)),(T.solium,E.granulosus))),D.melanogaster),(E.nipponicum,(D.rerio,R.norvegicus)),C.intestinalis);
(E.nipponicum,(D.rerio,((((C.sinensis,S.mansoni),((T.solium,E.granulosus),G.salaris)),(D.melanogaster,C.elegans)),R.norvegicus)),C.intestinalis);
(E.nipponicum,(D.rerio,((((C.sinensis,S.mansoni),((T.solium,E.granulosus),G.salaris)),(D.melanogaster,C.elegans)),R.norvegicus)),C.intestinalis);
(((C.sinensis,S.mansoni),((T.solium,E.granulosus),G.salaris)),((D.melanogaster,C.elegans),((E.nipponicum,R.norvegicus),D.rerio)),C.intestinalis);
(((R.norvegicus,D.rerio),(E.nipponicum,D.melanogaster)),(C.elegans,((T.solium,E.granulosus),(G.salaris,(C.sinensis,S.mansoni)))),C.intestinalis);
(E.nipponicum,((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),((C.sinensis,S.mansoni),((T.solium,E.granulosus),G.salaris)))),C.intestinalis);
((((T.solium,E.granulosus),G.salaris),(S.mansoni,C.sinensis)),((C.elegans,D.melanogaster),(E.nipponicum,(D.rerio,R.norvegicus))),C.intestinalis);
((D.melanogaster,E.nipponicum),(((((T.solium,E.granulosus),G.salaris),(S.mansoni,C.sinensis)),(D.rerio,R.norvegicus)),C.elegans),C.intestinalis);
((S.mansoni,C.sinensis),(((D.melanogaster,(D.rerio,(E.nipponicum,R.norvegicus))),C.elegans),((T.solium,E.granulosus),G.salaris)),C.intestinalis);
(((S.mansoni,C.sinensis),(G.salaris,(T.solium,E.granulosus))),(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),E.nipponicum),C.intestinalis);
(((S.mansoni,C.sinensis),(G.salaris,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,E.nipponicum))),C.intestinalis);
(E.nipponicum,(C.elegans,(D.melanogaster,(((S.mansoni,C.sinensis),(G.salaris,(T.solium,E.granulosus))),(D.rerio,R.norvegicus)))),C.intestinalis);
(E.nipponicum,(R.norvegicus,((D.melanogaster,(C.elegans,((S.mansoni,C.sinensis),(G.salaris,(T.solium,E.granulosus))))),D.rerio)),C.intestinalis);
(E.nipponicum,(((S.mansoni,C.sinensis),(G.salaris,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),C.intestinalis);
(E.nipponicum,((G.salaris,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),((S.mansoni,C.sinensis),(C.elegans,D.melanogaster)))),C.intestinalis);
(((D.rerio,(E.nipponicum,R.norvegicus)),(((T.solium,E.granulosus),((S.mansoni,C.sinensis),G.salaris)),D.melanogaster)),C.elegans,C.intestinalis);
(D.rerio,(((C.sinensis,S.mansoni),((C.elegans,D.melanogaster),((T.solium,E.granulosus),G.salaris))),(E.nipponicum,R.norvegicus)),C.intestinalis);
((E.nipponicum,C.elegans),((((T.solium,E.granulosus),G.salaris),(C.sinensis,S.mansoni)),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis);
(E.nipponicum,(((C.elegans,(((T.solium,E.granulosus),G.salaris),(C.sinensis,S.mansoni))),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis);
(E.nipponicum,(((R.norvegicus,D.rerio),(D.melanogaster,((T.solium,E.granulosus),(G.salaris,(C.sinensis,S.mansoni))))),C.elegans),C.intestinalis);
(((E.nipponicum,R.norvegicus),D.rerio),((C.elegans,D.melanogaster),((T.solium,E.granulosus),(G.salaris,(C.sinensis,S.mansoni)))),C.intestinalis);
((R.norvegicus,D.rerio),((((T.solium,E.granulosus),(G.salaris,(C.sinensis,S.mansoni))),C.elegans),(E.nipponicum,D.melanogaster)),C.intestinalis);
((E.nipponicum,((T.solium,E.granulosus),(R.norvegicus,D.rerio))),(((G.salaris,(C.sinensis,S.mansoni)),C.elegans),D.melanogaster),C.intestinalis);
((C.elegans,(((T.solium,E.granulosus),G.salaris),D.melanogaster)),(((E.nipponicum,R.norvegicus),D.rerio),(C.sinensis,S.mansoni)),C.intestinalis);
(((E.nipponicum,((T.solium,E.granulosus),R.norvegicus)),D.rerio),((G.salaris,(C.sinensis,S.mansoni)),(C.elegans,D.melanogaster)),C.intestinalis);
(((D.rerio,R.norvegicus),((((T.solium,E.granulosus),G.salaris),(C.sinensis,S.mansoni)),(C.elegans,D.melanogaster))),E.nipponicum,C.intestinalis);
((G.salaris,(C.sinensis,S.mansoni)),(((D.rerio,((T.solium,E.granulosus),R.norvegicus)),E.nipponicum),(C.elegans,D.melanogaster)),C.intestinalis);
((((T.solium,E.granulosus),G.salaris),(C.sinensis,S.mansoni)),((D.rerio,(E.nipponicum,R.norvegicus)),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,(R.norvegicus,(((((T.solium,E.granulosus),G.salaris),(C.sinensis,S.mansoni)),C.elegans),D.melanogaster))),E.nipponicum,C.intestinalis);
(((((T.solium,E.granulosus),(G.salaris,(C.sinensis,S.mansoni))),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus)),E.nipponicum,C.intestinalis);
(((C.elegans,D.melanogaster),((R.norvegicus,((T.solium,E.granulosus),D.rerio)),(G.salaris,(C.sinensis,S.mansoni)))),E.nipponicum,C.intestinalis);
(((R.norvegicus,D.rerio),((T.solium,E.granulosus),((G.salaris,(C.sinensis,S.mansoni)),(C.elegans,D.melanogaster)))),E.nipponicum,C.intestinalis);
(((R.norvegicus,D.rerio),(C.elegans,((G.salaris,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),(D.melanogaster,E.nipponicum),C.intestinalis);
((((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),(C.sinensis,S.mansoni))),(G.salaris,(T.solium,E.granulosus))),E.nipponicum,C.intestinalis);
((C.elegans,D.melanogaster),((((G.salaris,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(R.norvegicus,D.rerio)),E.nipponicum),C.intestinalis);
(E.nipponicum,((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),((T.solium,E.granulosus),(G.salaris,(C.sinensis,S.mansoni))))),C.intestinalis);
((((E.granulosus,T.solium),G.salaris),(S.mansoni,C.sinensis)),(E.nipponicum,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus))),C.intestinalis);
((((E.granulosus,T.solium),G.salaris),(S.mansoni,C.sinensis)),((D.melanogaster,C.elegans),(D.rerio,(E.nipponicum,R.norvegicus))),C.intestinalis);
(E.nipponicum,((E.granulosus,T.solium),(D.rerio,(((C.sinensis,(G.salaris,S.mansoni)),(D.melanogaster,C.elegans)),R.norvegicus))),C.intestinalis);
(E.nipponicum,(D.melanogaster,((D.rerio,((E.granulosus,T.solium),R.norvegicus)),((G.salaris,(S.mansoni,C.sinensis)),C.elegans))),C.intestinalis);
(E.nipponicum,((D.rerio,((E.granulosus,T.solium),R.norvegicus)),(((G.salaris,(S.mansoni,C.sinensis)),C.elegans),D.melanogaster)),C.intestinalis);
((E.nipponicum,((((E.granulosus,T.solium),G.salaris),(S.mansoni,C.sinensis)),(D.rerio,R.norvegicus))),(D.melanogaster,C.elegans),C.intestinalis);
((((G.salaris,(S.mansoni,C.sinensis)),D.melanogaster),((E.granulosus,T.solium),(D.rerio,R.norvegicus))),(C.elegans,E.nipponicum),C.intestinalis);
((D.rerio,R.norvegicus),((((G.salaris,(S.mansoni,C.sinensis)),(E.granulosus,T.solium)),(D.melanogaster,C.elegans)),E.nipponicum),C.intestinalis);
((D.rerio,R.norvegicus),(((C.sinensis,(G.salaris,S.mansoni)),(C.elegans,(E.granulosus,T.solium))),(D.melanogaster,E.nipponicum)),C.intestinalis);
(((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),((S.mansoni,C.sinensis),(G.salaris,(E.granulosus,T.solium))))),E.nipponicum,C.intestinalis);
(E.nipponicum,((D.rerio,R.norvegicus),(((G.salaris,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(C.elegans,D.melanogaster))),C.intestinalis);
((E.nipponicum,(D.rerio,R.norvegicus)),((C.elegans,((T.solium,E.granulosus),((C.sinensis,S.mansoni),G.salaris))),D.melanogaster),C.intestinalis);
(E.nipponicum,((((C.sinensis,S.mansoni),G.salaris),(((T.solium,E.granulosus),D.rerio),R.norvegicus)),(C.elegans,D.melanogaster)),C.intestinalis);
((R.norvegicus,((D.melanogaster,(C.elegans,((T.solium,E.granulosus),((C.sinensis,S.mansoni),G.salaris)))),D.rerio)),E.nipponicum,C.intestinalis);
((((D.melanogaster,C.elegans),E.nipponicum),(D.rerio,R.norvegicus)),(((T.solium,E.granulosus),G.salaris),(C.sinensis,S.mansoni)),C.intestinalis);
(E.nipponicum,((((D.rerio,R.norvegicus),(((T.solium,E.granulosus),G.salaris),(C.sinensis,S.mansoni))),D.melanogaster),C.elegans),C.intestinalis);
(((D.rerio,(R.norvegicus,(T.solium,E.granulosus))),((D.melanogaster,C.elegans),(C.sinensis,S.mansoni))),(G.salaris,E.nipponicum),C.intestinalis);
(((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),(((T.solium,E.granulosus),G.salaris),(C.sinensis,S.mansoni)))),E.nipponicum,C.intestinalis);
((((T.solium,E.granulosus),G.salaris),(C.sinensis,S.mansoni)),(((E.nipponicum,D.rerio),R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis);
((D.melanogaster,(C.elegans,((((T.solium,E.granulosus),G.salaris),(C.sinensis,S.mansoni)),(D.rerio,R.norvegicus)))),E.nipponicum,C.intestinalis);
(D.rerio,(((((G.salaris,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),(C.elegans,D.melanogaster)),E.nipponicum),R.norvegicus),C.intestinalis);
(E.nipponicum,((((S.mansoni,C.sinensis),(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio)),(G.salaris,(E.granulosus,T.solium))),C.intestinalis);
(E.nipponicum,(((S.mansoni,C.sinensis),((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),(G.salaris,(E.granulosus,T.solium))),C.intestinalis);
(E.nipponicum,(D.rerio,((((G.salaris,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),(C.elegans,D.melanogaster)),R.norvegicus)),C.intestinalis);
((((G.salaris,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),(C.elegans,D.melanogaster)),(R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis);
(((E.nipponicum,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),((G.salaris,(S.mansoni,C.sinensis)),(E.granulosus,T.solium)),C.intestinalis);
(E.nipponicum,((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),((S.mansoni,C.sinensis),((E.granulosus,T.solium),G.salaris)))),C.intestinalis);
(E.nipponicum,(((R.norvegicus,D.rerio),(D.melanogaster,((S.mansoni,C.sinensis),((E.granulosus,T.solium),G.salaris)))),C.elegans),C.intestinalis);
(((R.norvegicus,D.rerio),(D.melanogaster,((E.granulosus,T.solium),(G.salaris,(S.mansoni,C.sinensis))))),(C.elegans,E.nipponicum),C.intestinalis);
(((((S.mansoni,C.sinensis),(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),E.nipponicum),((E.granulosus,T.solium),G.salaris),C.intestinalis);
((R.norvegicus,D.rerio),(((E.nipponicum,C.elegans),((G.salaris,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),D.melanogaster),C.intestinalis);
((D.melanogaster,((R.norvegicus,D.rerio),(((S.mansoni,C.sinensis),(G.salaris,(E.granulosus,T.solium))),C.elegans))),E.nipponicum,C.intestinalis);
(((E.granulosus,T.solium),((S.mansoni,C.sinensis),G.salaris)),((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,E.nipponicum))),C.intestinalis);
(E.nipponicum,(((C.elegans,((S.mansoni,C.sinensis),(G.salaris,(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis);
(E.nipponicum,((G.salaris,(E.granulosus,T.solium)),((((S.mansoni,C.sinensis),(C.elegans,D.melanogaster)),R.norvegicus),D.rerio)),C.intestinalis);
((G.salaris,E.nipponicum),((E.granulosus,T.solium),(C.elegans,((D.melanogaster,(S.mansoni,C.sinensis)),(R.norvegicus,D.rerio)))),C.intestinalis);
(E.nipponicum,(C.elegans,(((R.norvegicus,D.rerio),D.melanogaster),(((E.granulosus,T.solium),G.salaris),(S.mansoni,C.sinensis)))),C.intestinalis);
(E.nipponicum,(C.elegans,(((R.norvegicus,D.rerio),D.melanogaster),(((E.granulosus,T.solium),G.salaris),(S.mansoni,C.sinensis)))),C.intestinalis);
(E.nipponicum,((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),(((E.granulosus,T.solium),G.salaris),(S.mansoni,C.sinensis)))),C.intestinalis);
(E.nipponicum,((R.norvegicus,D.rerio),(D.melanogaster,((((E.granulosus,T.solium),G.salaris),(S.mansoni,C.sinensis)),C.elegans))),C.intestinalis);
(((D.rerio,R.norvegicus),(((C.sinensis,S.mansoni),((T.solium,E.granulosus),G.salaris)),(C.elegans,D.melanogaster))),E.nipponicum,C.intestinalis);
(((D.rerio,R.norvegicus),(((C.sinensis,S.mansoni),((T.solium,E.granulosus),G.salaris)),(C.elegans,D.melanogaster))),E.nipponicum,C.intestinalis);
((D.melanogaster,(((C.sinensis,S.mansoni),((T.solium,E.granulosus),G.salaris)),C.elegans)),(E.nipponicum,(D.rerio,R.norvegicus)),C.intestinalis);
(((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,E.nipponicum))),((C.sinensis,S.mansoni),((T.solium,E.granulosus),G.salaris)),C.intestinalis);
(((D.rerio,(E.nipponicum,R.norvegicus)),(C.elegans,D.melanogaster)),((C.sinensis,S.mansoni),((T.solium,E.granulosus),G.salaris)),C.intestinalis);
((D.rerio,(E.nipponicum,((T.solium,E.granulosus),R.norvegicus))),((C.elegans,(G.salaris,(C.sinensis,S.mansoni))),D.melanogaster),C.intestinalis);
((((R.norvegicus,E.nipponicum),D.rerio),(C.elegans,D.melanogaster)),(((T.solium,E.granulosus),G.salaris),(C.sinensis,S.mansoni)),C.intestinalis);
(((E.nipponicum,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),((T.solium,E.granulosus),(G.salaris,(C.sinensis,S.mansoni))),C.intestinalis);
((E.nipponicum,(C.elegans,D.melanogaster)),((D.rerio,R.norvegicus),((C.sinensis,S.mansoni),((T.solium,E.granulosus),G.salaris))),C.intestinalis);
((E.nipponicum,(D.rerio,R.norvegicus)),(((C.sinensis,S.mansoni),((T.solium,E.granulosus),G.salaris)),(C.elegans,D.melanogaster)),C.intestinalis);
