

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 159 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.64%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 159
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0E11.clustalo.aln.fasta -n EOG091G0E11.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.086126
Bootstrap[0]: Time 0.848092 seconds, bootstrap likelihood -3174.780940, best rearrangement setting 13
Bootstrap[1]: Time 0.637171 seconds, bootstrap likelihood -3034.885932, best rearrangement setting 13
Bootstrap[2]: Time 0.633214 seconds, bootstrap likelihood -3090.534374, best rearrangement setting 12
Bootstrap[3]: Time 0.683040 seconds, bootstrap likelihood -3294.767793, best rearrangement setting 15
Bootstrap[4]: Time 0.584701 seconds, bootstrap likelihood -2955.544707, best rearrangement setting 10
Bootstrap[5]: Time 0.698848 seconds, bootstrap likelihood -3210.120214, best rearrangement setting 10
Bootstrap[6]: Time 0.603685 seconds, bootstrap likelihood -2898.297659, best rearrangement setting 6
Bootstrap[7]: Time 0.581671 seconds, bootstrap likelihood -2982.886698, best rearrangement setting 14
Bootstrap[8]: Time 0.669927 seconds, bootstrap likelihood -3119.618856, best rearrangement setting 5
Bootstrap[9]: Time 0.616602 seconds, bootstrap likelihood -2924.598180, best rearrangement setting 7
Bootstrap[10]: Time 0.605893 seconds, bootstrap likelihood -3120.863669, best rearrangement setting 7
Bootstrap[11]: Time 0.644752 seconds, bootstrap likelihood -3332.688571, best rearrangement setting 5
Bootstrap[12]: Time 0.318945 seconds, bootstrap likelihood -3137.899591, best rearrangement setting 8
Bootstrap[13]: Time 0.590104 seconds, bootstrap likelihood -3028.774196, best rearrangement setting 7
Bootstrap[14]: Time 0.645485 seconds, bootstrap likelihood -2891.639330, best rearrangement setting 12
Bootstrap[15]: Time 0.645371 seconds, bootstrap likelihood -3089.307227, best rearrangement setting 15
Bootstrap[16]: Time 0.298580 seconds, bootstrap likelihood -3203.396864, best rearrangement setting 12
Bootstrap[17]: Time 0.573621 seconds, bootstrap likelihood -3203.318968, best rearrangement setting 12
Bootstrap[18]: Time 0.644578 seconds, bootstrap likelihood -3278.518375, best rearrangement setting 5
Bootstrap[19]: Time 0.650362 seconds, bootstrap likelihood -3109.955015, best rearrangement setting 8
Bootstrap[20]: Time 0.670794 seconds, bootstrap likelihood -3027.456324, best rearrangement setting 10
Bootstrap[21]: Time 0.587157 seconds, bootstrap likelihood -3174.082119, best rearrangement setting 6
Bootstrap[22]: Time 0.605408 seconds, bootstrap likelihood -3153.246234, best rearrangement setting 5
Bootstrap[23]: Time 0.635608 seconds, bootstrap likelihood -3297.852098, best rearrangement setting 7
Bootstrap[24]: Time 0.681660 seconds, bootstrap likelihood -3156.455883, best rearrangement setting 8
Bootstrap[25]: Time 0.733662 seconds, bootstrap likelihood -3192.873646, best rearrangement setting 6
Bootstrap[26]: Time 0.585602 seconds, bootstrap likelihood -3201.536806, best rearrangement setting 12
Bootstrap[27]: Time 0.661921 seconds, bootstrap likelihood -3170.717582, best rearrangement setting 10
Bootstrap[28]: Time 0.629721 seconds, bootstrap likelihood -3017.174331, best rearrangement setting 11
Bootstrap[29]: Time 0.619157 seconds, bootstrap likelihood -3123.314235, best rearrangement setting 12
Bootstrap[30]: Time 0.621905 seconds, bootstrap likelihood -3023.039230, best rearrangement setting 15
Bootstrap[31]: Time 0.646585 seconds, bootstrap likelihood -2946.060745, best rearrangement setting 15
Bootstrap[32]: Time 0.629839 seconds, bootstrap likelihood -3162.813427, best rearrangement setting 6
Bootstrap[33]: Time 0.658645 seconds, bootstrap likelihood -2893.851279, best rearrangement setting 15
Bootstrap[34]: Time 0.571584 seconds, bootstrap likelihood -3021.743596, best rearrangement setting 11
Bootstrap[35]: Time 0.608674 seconds, bootstrap likelihood -3093.625114, best rearrangement setting 8
Bootstrap[36]: Time 0.637597 seconds, bootstrap likelihood -3203.617140, best rearrangement setting 9
Bootstrap[37]: Time 0.609315 seconds, bootstrap likelihood -2995.034164, best rearrangement setting 11
Bootstrap[38]: Time 0.606182 seconds, bootstrap likelihood -3183.522807, best rearrangement setting 8
Bootstrap[39]: Time 0.733393 seconds, bootstrap likelihood -3141.634028, best rearrangement setting 13
Bootstrap[40]: Time 0.674380 seconds, bootstrap likelihood -3163.454375, best rearrangement setting 13
Bootstrap[41]: Time 0.671155 seconds, bootstrap likelihood -2977.516227, best rearrangement setting 10
Bootstrap[42]: Time 0.654127 seconds, bootstrap likelihood -3037.751577, best rearrangement setting 5
Bootstrap[43]: Time 0.620605 seconds, bootstrap likelihood -3065.098250, best rearrangement setting 14
Bootstrap[44]: Time 0.687619 seconds, bootstrap likelihood -3133.311890, best rearrangement setting 10
Bootstrap[45]: Time 0.746889 seconds, bootstrap likelihood -2945.291533, best rearrangement setting 15
Bootstrap[46]: Time 0.666518 seconds, bootstrap likelihood -3068.786861, best rearrangement setting 14
Bootstrap[47]: Time 0.607777 seconds, bootstrap likelihood -2854.088086, best rearrangement setting 8
Bootstrap[48]: Time 0.680727 seconds, bootstrap likelihood -3200.400012, best rearrangement setting 6
Bootstrap[49]: Time 0.620450 seconds, bootstrap likelihood -2952.673124, best rearrangement setting 7
Bootstrap[50]: Time 0.733095 seconds, bootstrap likelihood -3228.061479, best rearrangement setting 7
Bootstrap[51]: Time 0.581658 seconds, bootstrap likelihood -3176.865532, best rearrangement setting 11
Bootstrap[52]: Time 0.713065 seconds, bootstrap likelihood -3198.294406, best rearrangement setting 12
Bootstrap[53]: Time 0.809082 seconds, bootstrap likelihood -3165.672171, best rearrangement setting 8
Bootstrap[54]: Time 0.611162 seconds, bootstrap likelihood -2932.896050, best rearrangement setting 9
Bootstrap[55]: Time 0.679455 seconds, bootstrap likelihood -3170.280844, best rearrangement setting 11
Bootstrap[56]: Time 0.587565 seconds, bootstrap likelihood -3027.741182, best rearrangement setting 5
Bootstrap[57]: Time 0.721570 seconds, bootstrap likelihood -2888.664004, best rearrangement setting 7
Bootstrap[58]: Time 0.598832 seconds, bootstrap likelihood -3156.355378, best rearrangement setting 10
Bootstrap[59]: Time 0.676542 seconds, bootstrap likelihood -3299.516310, best rearrangement setting 9
Bootstrap[60]: Time 0.646062 seconds, bootstrap likelihood -3080.539783, best rearrangement setting 7
Bootstrap[61]: Time 0.729172 seconds, bootstrap likelihood -3214.954258, best rearrangement setting 5
Bootstrap[62]: Time 0.701757 seconds, bootstrap likelihood -3023.413610, best rearrangement setting 11
Bootstrap[63]: Time 0.627951 seconds, bootstrap likelihood -2918.233072, best rearrangement setting 12
Bootstrap[64]: Time 0.729757 seconds, bootstrap likelihood -2980.919466, best rearrangement setting 7
Bootstrap[65]: Time 0.690864 seconds, bootstrap likelihood -3166.108650, best rearrangement setting 5
Bootstrap[66]: Time 0.712055 seconds, bootstrap likelihood -3156.110587, best rearrangement setting 5
Bootstrap[67]: Time 0.691752 seconds, bootstrap likelihood -3199.618562, best rearrangement setting 15
Bootstrap[68]: Time 0.602562 seconds, bootstrap likelihood -3164.512237, best rearrangement setting 11
Bootstrap[69]: Time 0.659026 seconds, bootstrap likelihood -3217.513386, best rearrangement setting 5
Bootstrap[70]: Time 0.645164 seconds, bootstrap likelihood -3032.059032, best rearrangement setting 8
Bootstrap[71]: Time 0.606091 seconds, bootstrap likelihood -3002.877002, best rearrangement setting 10
Bootstrap[72]: Time 0.651149 seconds, bootstrap likelihood -3143.575683, best rearrangement setting 11
Bootstrap[73]: Time 0.721905 seconds, bootstrap likelihood -3056.536252, best rearrangement setting 9
Bootstrap[74]: Time 0.610754 seconds, bootstrap likelihood -3080.791441, best rearrangement setting 5
Bootstrap[75]: Time 0.629333 seconds, bootstrap likelihood -3088.387213, best rearrangement setting 8
Bootstrap[76]: Time 0.682033 seconds, bootstrap likelihood -3123.289113, best rearrangement setting 9
Bootstrap[77]: Time 0.671964 seconds, bootstrap likelihood -3067.452255, best rearrangement setting 11
Bootstrap[78]: Time 0.653011 seconds, bootstrap likelihood -2892.965187, best rearrangement setting 15
Bootstrap[79]: Time 0.682731 seconds, bootstrap likelihood -3069.179651, best rearrangement setting 9
Bootstrap[80]: Time 0.611520 seconds, bootstrap likelihood -3045.579140, best rearrangement setting 15
Bootstrap[81]: Time 0.635491 seconds, bootstrap likelihood -3006.092977, best rearrangement setting 7
Bootstrap[82]: Time 0.602211 seconds, bootstrap likelihood -3294.006722, best rearrangement setting 6
Bootstrap[83]: Time 0.427033 seconds, bootstrap likelihood -2897.472765, best rearrangement setting 10
Bootstrap[84]: Time 0.439522 seconds, bootstrap likelihood -3009.394491, best rearrangement setting 11
Bootstrap[85]: Time 0.425324 seconds, bootstrap likelihood -3011.412288, best rearrangement setting 8
Bootstrap[86]: Time 0.427707 seconds, bootstrap likelihood -3185.666321, best rearrangement setting 7
Bootstrap[87]: Time 0.178210 seconds, bootstrap likelihood -3148.267621, best rearrangement setting 7
Bootstrap[88]: Time 0.433756 seconds, bootstrap likelihood -3178.840964, best rearrangement setting 12
Bootstrap[89]: Time 0.394479 seconds, bootstrap likelihood -3026.679232, best rearrangement setting 10
Bootstrap[90]: Time 0.431700 seconds, bootstrap likelihood -3020.904585, best rearrangement setting 8
Bootstrap[91]: Time 0.170104 seconds, bootstrap likelihood -3111.397695, best rearrangement setting 12
Bootstrap[92]: Time 0.328893 seconds, bootstrap likelihood -3263.428319, best rearrangement setting 13
Bootstrap[93]: Time 0.404609 seconds, bootstrap likelihood -3111.953643, best rearrangement setting 15
Bootstrap[94]: Time 0.340221 seconds, bootstrap likelihood -3004.946717, best rearrangement setting 5
Bootstrap[95]: Time 0.378135 seconds, bootstrap likelihood -3285.939833, best rearrangement setting 5
Bootstrap[96]: Time 0.382212 seconds, bootstrap likelihood -3049.215171, best rearrangement setting 13
Bootstrap[97]: Time 0.317915 seconds, bootstrap likelihood -3017.604822, best rearrangement setting 11
Bootstrap[98]: Time 0.329747 seconds, bootstrap likelihood -3206.247076, best rearrangement setting 6
Bootstrap[99]: Time 0.352971 seconds, bootstrap likelihood -3115.923908, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 59.645699 seconds
Average Time per Rapid Bootstrap 0.596457 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 38.825785 seconds

Slow ML Search 0 Likelihood: -3121.927536
Slow ML Search 1 Likelihood: -3121.927536
Slow ML Search 2 Likelihood: -3121.927536
Slow ML Search 3 Likelihood: -3121.927536
Slow ML Search 4 Likelihood: -3121.927536
Slow ML Search 5 Likelihood: -3121.927536
Slow ML Search 6 Likelihood: -3121.927536
Slow ML Search 7 Likelihood: -3121.927536
Slow ML Search 8 Likelihood: -3121.927536
Slow ML Search 9 Likelihood: -3121.927536
Slow ML optimization finished

Slow ML search Time: 9.645005 seconds
Thorough ML search Time: 0.887289 seconds

Final ML Optimization Likelihood: -3121.927536

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.741413
Tree-Length: 6.118141
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.095483
freq pi(R): 0.052601
freq pi(N): 0.040023
freq pi(D): 0.034877
freq pi(C): 0.023442
freq pi(Q): 0.044025
freq pi(E): 0.068611
freq pi(G): 0.075472
freq pi(H): 0.025157
freq pi(I): 0.046312
freq pi(L): 0.120069
freq pi(K): 0.074328
freq pi(M): 0.025729
freq pi(F): 0.040023
freq pi(P): 0.017153
freq pi(S): 0.056032
freq pi(T): 0.048027
freq pi(W): 0.010292
freq pi(Y): 0.021155
freq pi(V): 0.081189


ML search took 49.390165 secs or 0.013719 hours

Combined Bootstrap and ML search took 109.036097 secs or 0.030288 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0E11.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0E11.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0E11.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0E11.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0E11.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0E11.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0E11.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 109.038703 secs or 0.030289 hours or 0.001262 days

