((S.mediterranea,C.intestinalis),(H.robusta,((C.sinensis,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.salaris)),D.rerio);
(C.intestinalis,((S.mediterranea,H.robusta),((C.sinensis,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.salaris)),D.rerio);
(C.intestinalis,(S.mediterranea,(H.robusta,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))))),D.rerio);
(C.intestinalis,((((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),G.salaris),C.sinensis),(S.mediterranea,H.robusta)),D.rerio);
(C.intestinalis,((S.mediterranea,H.robusta),(G.salaris,((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,C.sinensis)))),D.rerio);
(C.intestinalis,(H.robusta,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.salaris,(S.mediterranea,C.sinensis))))),D.rerio);
(C.intestinalis,((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),G.salaris)),S.mediterranea),D.rerio);
(C.intestinalis,((((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,C.sinensis)),G.salaris),(S.mediterranea,H.robusta)),D.rerio);
((C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),G.salaris),H.robusta)),S.mediterranea,D.rerio);
(C.intestinalis,((S.mediterranea,(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),C.sinensis))),H.robusta),D.rerio);
(((S.mediterranea,(G.salaris,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)))),H.robusta),C.intestinalis,D.rerio);
(((((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,C.sinensis)),(H.robusta,S.mediterranea)),G.salaris),C.intestinalis,D.rerio);
(((G.salaris,((S.mansoni,C.sinensis),(T.solium,(H.microstoma,E.granulosus)))),(H.robusta,S.mediterranea)),C.intestinalis,D.rerio);
((((G.salaris,((S.mansoni,C.sinensis),(T.solium,(H.microstoma,E.granulosus)))),H.robusta),C.intestinalis),S.mediterranea,D.rerio);
(((G.salaris,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,H.robusta)),C.intestinalis,D.rerio);
(((G.salaris,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,H.robusta)),C.intestinalis,D.rerio);
(((G.salaris,(C.sinensis,((T.solium,(H.microstoma,E.granulosus)),S.mansoni))),(S.mediterranea,H.robusta)),C.intestinalis,D.rerio);
((H.robusta,((G.salaris,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),S.mediterranea)),C.intestinalis,D.rerio);
((H.robusta,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),(S.mediterranea,C.intestinalis),D.rerio);
((H.robusta,((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),C.intestinalis)),S.mediterranea,D.rerio);
((((S.mansoni,C.sinensis),((T.solium,(H.microstoma,E.granulosus)),G.salaris)),(S.mediterranea,H.robusta)),C.intestinalis,D.rerio);
((((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),(S.mediterranea,H.robusta)),C.intestinalis,D.rerio);
(((G.salaris,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,H.robusta)),C.intestinalis,D.rerio);
(C.intestinalis,(S.mediterranea,((G.salaris,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),H.robusta)),D.rerio);
(C.intestinalis,((G.salaris,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,S.mediterranea)),D.rerio);
(C.intestinalis,(((G.salaris,((S.mansoni,C.sinensis),(T.solium,(H.microstoma,E.granulosus)))),H.robusta),S.mediterranea),D.rerio);
(C.intestinalis,(((G.salaris,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),H.robusta),S.mediterranea),D.rerio);
(C.intestinalis,(((G.salaris,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),H.robusta),S.mediterranea),D.rerio);
(C.intestinalis,((G.salaris,((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,C.sinensis))),(H.robusta,S.mediterranea)),D.rerio);
((C.intestinalis,((G.salaris,((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,C.sinensis))),H.robusta)),S.mediterranea,D.rerio);
(C.intestinalis,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,((S.mediterranea,H.robusta),G.salaris)))),D.rerio);
(C.intestinalis,((((S.mansoni,(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis),H.robusta),S.mediterranea),D.rerio);
(C.intestinalis,(H.robusta,(S.mediterranea,(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),G.salaris))),D.rerio);
(C.intestinalis,(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),(S.mediterranea,H.robusta))),D.rerio);
(C.intestinalis,(((C.sinensis,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.salaris),(S.mediterranea,H.robusta)),D.rerio);
((S.mediterranea,C.intestinalis),((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),G.salaris),H.robusta),D.rerio);
(C.intestinalis,(((C.sinensis,(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.salaris),(S.mediterranea,H.robusta)),D.rerio);
(C.intestinalis,((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,G.salaris))),(S.mediterranea,H.robusta)),D.rerio);
(C.intestinalis,((((T.solium,(H.microstoma,E.granulosus)),G.salaris),(S.mansoni,C.sinensis)),(S.mediterranea,H.robusta)),D.rerio);
(C.intestinalis,((S.mediterranea,H.robusta),(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),D.rerio);
((H.robusta,(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis)))),(S.mediterranea,C.intestinalis),D.rerio);
(((S.mediterranea,H.robusta),(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis)))),C.intestinalis,D.rerio);
(((S.mediterranea,H.robusta),((S.mansoni,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),C.intestinalis,D.rerio);
(((S.mediterranea,H.robusta),(((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),G.salaris)),C.intestinalis,D.rerio);
(((S.mediterranea,H.robusta),(((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),G.salaris)),C.intestinalis,D.rerio);
(((H.robusta,(((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),G.salaris),C.sinensis)),C.intestinalis),S.mediterranea,D.rerio);
(C.intestinalis,((H.robusta,S.mediterranea),((C.sinensis,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),G.salaris)),D.rerio);
(C.intestinalis,(H.robusta,((((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),(C.sinensis,S.mansoni)),G.salaris)),D.rerio);
(C.intestinalis,((S.mediterranea,H.robusta),((((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni)),G.salaris)),D.rerio);
(C.intestinalis,((S.mediterranea,H.robusta),((C.sinensis,(S.mansoni,((T.solium,E.granulosus),H.microstoma))),G.salaris)),D.rerio);
(((G.salaris,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),(S.mediterranea,H.robusta)),C.intestinalis,D.rerio);
(((G.salaris,((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,C.sinensis))),(S.mediterranea,H.robusta)),C.intestinalis,D.rerio);
(((S.mansoni,((G.salaris,C.sinensis),(T.solium,(H.microstoma,E.granulosus)))),(S.mediterranea,H.robusta)),C.intestinalis,D.rerio);
(((G.salaris,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,H.robusta)),C.intestinalis,D.rerio);
(((G.salaris,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,H.robusta)),C.intestinalis,D.rerio);
(((G.salaris,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,H.robusta)),C.intestinalis,D.rerio);
((((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,C.sinensis)),(S.mediterranea,C.intestinalis)),H.robusta,D.rerio);
((H.robusta,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),(S.mediterranea,C.intestinalis),D.rerio);
(((S.mediterranea,H.robusta),(G.salaris,(C.sinensis,((T.solium,(H.microstoma,E.granulosus)),S.mansoni)))),C.intestinalis,D.rerio);
((S.mediterranea,(H.robusta,(G.salaris,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))))),C.intestinalis,D.rerio);
(C.intestinalis,(((S.mediterranea,G.salaris),(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),H.robusta),D.rerio);
(C.intestinalis,((H.robusta,S.mediterranea),(G.salaris,(S.mansoni,(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))))),D.rerio);
((C.intestinalis,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),G.salaris))),S.mediterranea,D.rerio);
(C.intestinalis,((S.mediterranea,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),G.salaris)),D.rerio);
(C.intestinalis,((S.mediterranea,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),G.salaris)),D.rerio);
(C.intestinalis,((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),G.salaris)),S.mediterranea),D.rerio);
(S.mediterranea,(C.intestinalis,(H.robusta,((C.sinensis,((T.solium,(H.microstoma,E.granulosus)),S.mansoni)),G.salaris))),D.rerio);
(S.mediterranea,(C.intestinalis,(H.robusta,(((T.solium,(H.microstoma,E.granulosus)),(G.salaris,C.sinensis)),S.mansoni))),D.rerio);
(C.intestinalis,(H.robusta,((G.salaris,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,C.sinensis))),D.rerio);
(C.intestinalis,((S.mediterranea,H.robusta),(G.salaris,(C.sinensis,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),G.salaris),(S.mediterranea,H.robusta)),D.rerio);
(C.intestinalis,((S.mediterranea,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),H.robusta),D.rerio);
(C.intestinalis,(G.salaris,(((H.robusta,S.mediterranea),(T.solium,(H.microstoma,E.granulosus))),(C.sinensis,S.mansoni))),D.rerio);
(C.intestinalis,(G.salaris,((H.robusta,S.mediterranea),((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,S.mansoni)))),D.rerio);
(C.intestinalis,((H.robusta,S.mediterranea),(((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,S.mansoni)),G.salaris)),D.rerio);
(C.intestinalis,((H.robusta,S.mediterranea),(G.salaris,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)))),D.rerio);
(C.intestinalis,((((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,C.sinensis)),(S.mediterranea,H.robusta)),G.salaris),D.rerio);
(C.intestinalis,((G.salaris,(((T.solium,(H.microstoma,E.granulosus)),S.mansoni),C.sinensis)),(S.mediterranea,H.robusta)),D.rerio);
(C.intestinalis,((G.salaris,((S.mansoni,C.sinensis),(H.robusta,(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),D.rerio);
(C.intestinalis,((G.salaris,((S.mansoni,C.sinensis),(T.solium,(H.microstoma,E.granulosus)))),(H.robusta,S.mediterranea)),D.rerio);
(C.intestinalis,((((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),G.salaris),(H.robusta,S.mediterranea)),D.rerio);
(C.intestinalis,((((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),G.salaris),(H.robusta,S.mediterranea)),D.rerio);
(C.intestinalis,((((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),G.salaris),(H.robusta,S.mediterranea)),D.rerio);
(C.intestinalis,(((C.sinensis,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.salaris),(H.robusta,S.mediterranea)),D.rerio);
(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),G.salaris),(H.robusta,S.mediterranea)),D.rerio);
(C.intestinalis,((((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,S.mansoni)),G.salaris),(H.robusta,S.mediterranea)),D.rerio);
(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),G.salaris),(H.robusta,S.mediterranea)),D.rerio);
(C.intestinalis,(S.mediterranea,((C.sinensis,(S.mansoni,(G.salaris,(T.solium,(H.microstoma,E.granulosus))))),H.robusta)),D.rerio);
(C.intestinalis,(S.mediterranea,(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,S.mansoni)),H.robusta)),D.rerio);
(S.mediterranea,(((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),H.robusta),C.intestinalis),D.rerio);
(((H.robusta,(G.salaris,((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),C.intestinalis),S.mediterranea,D.rerio);
(((S.mediterranea,H.robusta),((T.solium,(H.microstoma,E.granulosus)),(G.salaris,(S.mansoni,C.sinensis)))),C.intestinalis,D.rerio);
(((S.mediterranea,H.robusta),(G.salaris,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis,D.rerio);
((S.mediterranea,(H.robusta,(G.salaris,(C.sinensis,((T.solium,(H.microstoma,E.granulosus)),S.mansoni))))),C.intestinalis,D.rerio);
(((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),(S.mediterranea,H.robusta)),C.intestinalis,D.rerio);
((S.mediterranea,H.robusta),(C.intestinalis,(C.sinensis,(((T.solium,(H.microstoma,E.granulosus)),G.salaris),S.mansoni))),D.rerio);
(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),G.salaris),(S.mediterranea,H.robusta)),D.rerio);
(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),G.salaris),(S.mediterranea,H.robusta)),D.rerio);
(C.intestinalis,(S.mediterranea,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),G.salaris))),D.rerio);
((C.intestinalis,(S.mediterranea,(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),C.sinensis)))),H.robusta,D.rerio);
