(((N.vectensis,(((C.intestinalis,E.nipponicum),(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio))),(G.salaris,(C.sinensis,S.mansoni))),E.granulosus,T.solium);
(((((D.melanogaster,((C.sinensis,S.mansoni),H.robusta)),(N.vectensis,(R.norvegicus,D.rerio))),(E.nipponicum,C.intestinalis)),G.salaris),E.granulosus,T.solium);
(((R.norvegicus,D.rerio),(((N.vectensis,(G.salaris,(E.nipponicum,C.intestinalis))),(D.melanogaster,(C.sinensis,S.mansoni))),H.robusta)),E.granulosus,T.solium);
((G.salaris,((C.sinensis,S.mansoni),((H.robusta,D.melanogaster),(N.vectensis,(R.norvegicus,((E.nipponicum,C.intestinalis),D.rerio)))))),E.granulosus,T.solium);
((N.vectensis,((R.norvegicus,(C.intestinalis,(E.nipponicum,D.rerio))),(((G.salaris,(C.sinensis,S.mansoni)),H.robusta),D.melanogaster))),E.granulosus,T.solium);
((D.rerio,((C.intestinalis,E.nipponicum),(((((G.salaris,(C.sinensis,S.mansoni)),H.robusta),D.melanogaster),N.vectensis),R.norvegicus))),E.granulosus,T.solium);
((D.rerio,((((E.nipponicum,C.intestinalis),(((G.salaris,(C.sinensis,S.mansoni)),H.robusta),D.melanogaster)),N.vectensis),R.norvegicus)),E.granulosus,T.solium);
(((G.salaris,(C.sinensis,S.mansoni)),(((E.nipponicum,D.melanogaster),(N.vectensis,(H.robusta,(R.norvegicus,D.rerio)))),C.intestinalis)),E.granulosus,T.solium);
((((G.salaris,(C.sinensis,S.mansoni)),(((N.vectensis,(E.nipponicum,(R.norvegicus,D.rerio))),C.intestinalis),D.melanogaster)),H.robusta),E.granulosus,T.solium);
(((((G.salaris,(C.sinensis,S.mansoni)),(E.nipponicum,C.intestinalis)),(H.robusta,D.melanogaster)),(N.vectensis,(R.norvegicus,D.rerio))),E.granulosus,T.solium);
(E.granulosus,(R.norvegicus,((((C.intestinalis,E.nipponicum),(G.salaris,(S.mansoni,C.sinensis))),((D.melanogaster,H.robusta),N.vectensis)),D.rerio)),T.solium);
(E.granulosus,(G.salaris,((S.mansoni,C.sinensis),(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),(E.nipponicum,C.intestinalis))),D.melanogaster)))),T.solium);
(E.granulosus,(R.norvegicus,(((((D.melanogaster,G.salaris),(E.nipponicum,C.intestinalis)),N.vectensis),((S.mansoni,C.sinensis),H.robusta)),D.rerio)),T.solium);
(E.granulosus,((E.nipponicum,R.norvegicus),(D.rerio,(N.vectensis,(C.intestinalis,(((G.salaris,(S.mansoni,C.sinensis)),H.robusta),D.melanogaster))))),T.solium);
(E.granulosus,(G.salaris,((S.mansoni,C.sinensis),(N.vectensis,(((R.norvegicus,H.robusta),(D.rerio,C.intestinalis)),(E.nipponicum,D.melanogaster))))),T.solium);
(E.granulosus,((R.norvegicus,D.rerio),(((C.intestinalis,((G.salaris,(S.mansoni,C.sinensis)),(E.nipponicum,D.melanogaster))),H.robusta),N.vectensis)),T.solium);
(E.granulosus,(G.salaris,((S.mansoni,C.sinensis),(((D.melanogaster,H.robusta),((N.vectensis,D.rerio),(E.nipponicum,R.norvegicus))),C.intestinalis))),T.solium);
(E.granulosus,(G.salaris,((S.mansoni,C.sinensis),(H.robusta,((N.vectensis,((C.intestinalis,D.rerio),(E.nipponicum,R.norvegicus))),D.melanogaster)))),T.solium);
(E.granulosus,(G.salaris,(((((E.nipponicum,C.intestinalis),D.rerio),R.norvegicus),(D.melanogaster,H.robusta)),((S.mansoni,C.sinensis),N.vectensis))),T.solium);
(E.granulosus,(G.salaris,(H.robusta,((S.mansoni,C.sinensis),(D.melanogaster,(N.vectensis,((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus))))))),T.solium);
(E.granulosus,(R.norvegicus,(((((((C.sinensis,S.mansoni),G.salaris),H.robusta),D.melanogaster),C.intestinalis),N.vectensis),(E.nipponicum,D.rerio))),T.solium);
(E.granulosus,(((((C.sinensis,S.mansoni),G.salaris),H.robusta),(D.melanogaster,(E.nipponicum,C.intestinalis))),((D.rerio,R.norvegicus),N.vectensis)),T.solium);
(E.granulosus,(((D.melanogaster,(G.salaris,C.intestinalis)),(N.vectensis,((D.rerio,R.norvegicus),((C.sinensis,S.mansoni),H.robusta)))),E.nipponicum),T.solium);
(E.granulosus,(((C.sinensis,S.mansoni),(((((E.nipponicum,C.intestinalis),D.rerio),(N.vectensis,R.norvegicus)),D.melanogaster),H.robusta)),G.salaris),T.solium);
(E.granulosus,((((((R.norvegicus,D.rerio),(D.melanogaster,E.nipponicum)),N.vectensis),C.intestinalis),H.robusta),(G.salaris,(C.sinensis,S.mansoni))),T.solium);
(E.granulosus,(G.salaris,((C.sinensis,S.mansoni),(((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),(C.intestinalis,E.nipponicum))),H.robusta))),T.solium);
(E.granulosus,(G.salaris,((C.sinensis,S.mansoni),(((E.nipponicum,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),D.melanogaster),H.robusta))),T.solium);
(E.granulosus,(G.salaris,(N.vectensis,(((C.intestinalis,D.melanogaster),E.nipponicum),((H.robusta,(C.sinensis,S.mansoni)),(D.rerio,R.norvegicus))))),T.solium);
(E.granulosus,((R.norvegicus,(((((C.sinensis,S.mansoni),(G.salaris,C.intestinalis)),(H.robusta,D.melanogaster)),N.vectensis),D.rerio)),E.nipponicum),T.solium);
(E.granulosus,(N.vectensis,((D.rerio,R.norvegicus),((G.salaris,(C.sinensis,S.mansoni)),((E.nipponicum,C.intestinalis),(H.robusta,D.melanogaster))))),T.solium);
(E.granulosus,(G.salaris,((D.rerio,R.norvegicus),(N.vectensis,((E.nipponicum,C.intestinalis),((S.mansoni,C.sinensis),(D.melanogaster,H.robusta)))))),T.solium);
(E.granulosus,((D.melanogaster,(H.robusta,(G.salaris,(S.mansoni,C.sinensis)))),((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,N.vectensis))),T.solium);
(E.granulosus,(E.nipponicum,(R.norvegicus,((N.vectensis,(C.intestinalis,(D.melanogaster,(H.robusta,(G.salaris,(S.mansoni,C.sinensis)))))),D.rerio))),T.solium);
(E.granulosus,(G.salaris,((S.mansoni,C.sinensis),(((((D.rerio,R.norvegicus),(E.nipponicum,N.vectensis)),C.intestinalis),D.melanogaster),H.robusta))),T.solium);
(E.granulosus,((((N.vectensis,((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster),H.robusta),(G.salaris,(S.mansoni,C.sinensis))),T.solium);
(E.granulosus,((N.vectensis,(C.intestinalis,((D.rerio,(H.robusta,R.norvegicus)),(E.nipponicum,D.melanogaster)))),(G.salaris,(S.mansoni,C.sinensis))),T.solium);
(E.granulosus,(H.robusta,((G.salaris,(S.mansoni,C.sinensis)),((E.nipponicum,(N.vectensis,((C.intestinalis,D.rerio),R.norvegicus))),D.melanogaster))),T.solium);
(E.granulosus,(((N.vectensis,(((E.nipponicum,C.intestinalis),R.norvegicus),D.rerio)),((H.robusta,D.melanogaster),(S.mansoni,C.sinensis))),G.salaris),T.solium);
(E.granulosus,(R.norvegicus,(D.rerio,(((C.intestinalis,(E.nipponicum,D.melanogaster)),(H.robusta,(G.salaris,(S.mansoni,C.sinensis)))),N.vectensis))),T.solium);
(E.granulosus,(N.vectensis,(((E.nipponicum,R.norvegicus),D.rerio),((D.melanogaster,H.robusta),((G.salaris,(S.mansoni,C.sinensis)),C.intestinalis)))),T.solium);
(E.granulosus,(((C.sinensis,S.mansoni),((D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),(E.nipponicum,C.intestinalis))),H.robusta)),G.salaris),T.solium);
(E.granulosus,(R.norvegicus,((((E.nipponicum,C.intestinalis),((H.robusta,(G.salaris,(C.sinensis,S.mansoni))),D.melanogaster)),N.vectensis),D.rerio)),T.solium);
(E.granulosus,((G.salaris,(C.sinensis,S.mansoni)),((D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),(E.nipponicum,C.intestinalis)))),H.robusta)),T.solium);
(E.granulosus,(G.salaris,((C.sinensis,S.mansoni),(((((E.nipponicum,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),N.vectensis),C.intestinalis))),T.solium);
(E.granulosus,((((((E.nipponicum,D.melanogaster),(D.rerio,R.norvegicus)),N.vectensis),C.intestinalis),H.robusta),(G.salaris,(C.sinensis,S.mansoni))),T.solium);
(E.granulosus,(G.salaris,((C.sinensis,S.mansoni),((((N.vectensis,E.nipponicum),((C.intestinalis,D.rerio),R.norvegicus)),D.melanogaster),H.robusta))),T.solium);
(E.granulosus,(G.salaris,((C.sinensis,S.mansoni),((((N.vectensis,E.nipponicum),((C.intestinalis,D.rerio),R.norvegicus)),D.melanogaster),H.robusta))),T.solium);
(E.granulosus,(G.salaris,(H.robusta,((C.intestinalis,(C.sinensis,S.mansoni)),((((E.nipponicum,D.rerio),N.vectensis),R.norvegicus),D.melanogaster)))),T.solium);
(E.granulosus,(G.salaris,((H.robusta,((D.rerio,((C.intestinalis,(C.sinensis,S.mansoni)),R.norvegicus)),(E.nipponicum,N.vectensis))),D.melanogaster)),T.solium);
(E.granulosus,(N.vectensis,(((C.sinensis,S.mansoni),G.salaris),((R.norvegicus,(C.intestinalis,D.rerio)),((D.melanogaster,E.nipponicum),H.robusta)))),T.solium);
(E.granulosus,(((S.mansoni,C.sinensis),(H.robusta,((((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster))),G.salaris),T.solium);
(E.granulosus,((H.robusta,(N.vectensis,((E.nipponicum,D.melanogaster),(R.norvegicus,D.rerio)))),((G.salaris,(S.mansoni,C.sinensis)),C.intestinalis)),T.solium);
(E.granulosus,(((C.intestinalis,E.nipponicum),((S.mansoni,C.sinensis),((D.melanogaster,H.robusta),(N.vectensis,(R.norvegicus,D.rerio))))),G.salaris),T.solium);
(E.granulosus,((H.robusta,(D.melanogaster,(N.vectensis,(((C.intestinalis,(S.mansoni,C.sinensis)),(E.nipponicum,R.norvegicus)),D.rerio)))),G.salaris),T.solium);
(E.granulosus,((H.robusta,(((E.nipponicum,R.norvegicus),D.rerio),(C.intestinalis,(D.melanogaster,N.vectensis)))),((S.mansoni,C.sinensis),G.salaris)),T.solium);
(E.granulosus,(G.salaris,((H.robusta,(((E.nipponicum,C.intestinalis),(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster)),(S.mansoni,C.sinensis))),T.solium);
(E.granulosus,(((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),(C.intestinalis,((S.mansoni,C.sinensis),G.salaris))),E.nipponicum),T.solium);
(E.granulosus,((D.rerio,((((C.intestinalis,(D.melanogaster,(G.salaris,E.nipponicum))),N.vectensis),(S.mansoni,C.sinensis)),R.norvegicus)),H.robusta),T.solium);
(E.granulosus,(G.salaris,((S.mansoni,C.sinensis),(((R.norvegicus,D.rerio),((C.intestinalis,E.nipponicum),N.vectensis)),(H.robusta,D.melanogaster)))),T.solium);
(E.granulosus,(G.salaris,((S.mansoni,C.sinensis),(((R.norvegicus,D.rerio),((C.intestinalis,E.nipponicum),(H.robusta,D.melanogaster))),N.vectensis))),T.solium);
(E.granulosus,(G.salaris,(C.intestinalis,((D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),((S.mansoni,C.sinensis),H.robusta))),E.nipponicum))),T.solium);
(E.granulosus,(N.vectensis,((D.melanogaster,((G.salaris,(S.mansoni,C.sinensis)),H.robusta)),(R.norvegicus,(C.intestinalis,(E.nipponicum,D.rerio))))),T.solium);
(E.granulosus,((G.salaris,H.robusta),((D.melanogaster,(S.mansoni,C.sinensis)),((N.vectensis,(C.intestinalis,E.nipponicum)),(R.norvegicus,D.rerio)))),T.solium);
(E.granulosus,(H.robusta,((S.mansoni,C.sinensis),((G.salaris,D.melanogaster),((C.intestinalis,E.nipponicum),((R.norvegicus,D.rerio),N.vectensis))))),T.solium);
(E.granulosus,(R.norvegicus,(((((D.melanogaster,H.robusta),(G.salaris,(S.mansoni,C.sinensis))),N.vectensis),(D.rerio,C.intestinalis)),E.nipponicum)),T.solium);
(E.granulosus,((N.vectensis,(H.robusta,((((E.nipponicum,G.salaris),C.intestinalis),(S.mansoni,C.sinensis)),D.melanogaster))),(D.rerio,R.norvegicus)),T.solium);
(E.granulosus,(G.salaris,((S.mansoni,C.sinensis),(((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),N.vectensis)),(E.nipponicum,C.intestinalis)))),T.solium);
(E.granulosus,(E.nipponicum,(R.norvegicus,((N.vectensis,((C.intestinalis,(G.salaris,(S.mansoni,C.sinensis))),(D.melanogaster,H.robusta))),D.rerio))),T.solium);
(E.granulosus,((G.salaris,(S.mansoni,C.sinensis)),(((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),N.vectensis)),(E.nipponicum,C.intestinalis))),T.solium);
(E.granulosus,((R.norvegicus,((N.vectensis,(((G.salaris,(S.mansoni,C.sinensis)),C.intestinalis),(D.melanogaster,H.robusta))),D.rerio)),E.nipponicum),T.solium);
(E.granulosus,(G.salaris,((E.nipponicum,C.intestinalis),((D.melanogaster,(H.robusta,(C.sinensis,S.mansoni))),((D.rerio,R.norvegicus),N.vectensis)))),T.solium);
(E.granulosus,(N.vectensis,((C.intestinalis,((G.salaris,D.melanogaster),(H.robusta,(C.sinensis,S.mansoni)))),(D.rerio,(E.nipponicum,R.norvegicus)))),T.solium);
(E.granulosus,(G.salaris,(H.robusta,((((C.sinensis,S.mansoni),(D.melanogaster,(D.rerio,(E.nipponicum,R.norvegicus)))),C.intestinalis),N.vectensis))),T.solium);
(E.granulosus,(G.salaris,((C.intestinalis,(C.sinensis,S.mansoni)),((H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),E.nipponicum))),T.solium);
(E.granulosus,((E.nipponicum,(G.salaris,C.intestinalis)),((N.vectensis,(D.rerio,R.norvegicus)),(((C.sinensis,S.mansoni),H.robusta),D.melanogaster))),T.solium);
(E.granulosus,(G.salaris,((H.robusta,(D.melanogaster,(N.vectensis,((D.rerio,(C.intestinalis,E.nipponicum)),R.norvegicus)))),(C.sinensis,S.mansoni))),T.solium);
(E.granulosus,(G.salaris,((H.robusta,(D.melanogaster,((E.nipponicum,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)))),(C.sinensis,S.mansoni))),T.solium);
(E.granulosus,(G.salaris,(((H.robusta,(D.melanogaster,((E.nipponicum,C.intestinalis),N.vectensis))),(D.rerio,R.norvegicus)),(C.sinensis,S.mansoni))),T.solium);
(E.granulosus,(R.norvegicus,((((H.robusta,(G.salaris,(C.sinensis,S.mansoni))),D.melanogaster),((E.nipponicum,C.intestinalis),N.vectensis)),D.rerio)),T.solium);
(E.granulosus,(G.salaris,((C.sinensis,S.mansoni),((D.melanogaster,((E.nipponicum,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis))),H.robusta))),T.solium);
(E.granulosus,(G.salaris,(((D.melanogaster,H.robusta),((C.sinensis,S.mansoni),((C.intestinalis,R.norvegicus),D.rerio))),(N.vectensis,E.nipponicum))),T.solium);
(E.granulosus,(G.salaris,(H.robusta,(((((C.sinensis,S.mansoni),C.intestinalis),R.norvegicus),D.rerio),(N.vectensis,(E.nipponicum,D.melanogaster))))),T.solium);
(E.granulosus,(G.salaris,((C.sinensis,S.mansoni),(N.vectensis,((E.nipponicum,D.melanogaster),(((H.robusta,R.norvegicus),D.rerio),C.intestinalis))))),T.solium);
(E.granulosus,(G.salaris,((C.sinensis,S.mansoni),((D.melanogaster,((((E.nipponicum,R.norvegicus),D.rerio),N.vectensis),C.intestinalis)),H.robusta))),T.solium);
(E.granulosus,(G.salaris,((C.sinensis,S.mansoni),((D.melanogaster,(N.vectensis,(C.intestinalis,((E.nipponicum,R.norvegicus),D.rerio)))),H.robusta))),T.solium);
(E.granulosus,(H.robusta,((C.sinensis,(G.salaris,S.mansoni)),(D.melanogaster,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum)))),T.solium);
(E.granulosus,(((C.sinensis,S.mansoni),((((C.intestinalis,N.vectensis),(D.melanogaster,E.nipponicum)),(R.norvegicus,D.rerio)),H.robusta)),G.salaris),T.solium);
(E.granulosus,(H.robusta,((C.sinensis,(G.salaris,S.mansoni)),((((C.intestinalis,N.vectensis),E.nipponicum),(R.norvegicus,D.rerio)),D.melanogaster))),T.solium);
(E.granulosus,(H.robusta,((((C.intestinalis,N.vectensis),((E.nipponicum,R.norvegicus),D.rerio)),(G.salaris,(C.sinensis,S.mansoni))),D.melanogaster)),T.solium);
(E.granulosus,(R.norvegicus,((D.rerio,(N.vectensis,((D.melanogaster,(C.intestinalis,((C.sinensis,S.mansoni),G.salaris))),H.robusta))),E.nipponicum)),T.solium);
(E.granulosus,(((C.sinensis,S.mansoni),((((N.vectensis,E.nipponicum),(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster),H.robusta)),G.salaris),T.solium);
(E.granulosus,(((N.vectensis,(R.norvegicus,(D.rerio,(E.nipponicum,C.intestinalis)))),(D.melanogaster,(H.robusta,(C.sinensis,S.mansoni)))),G.salaris),T.solium);
(E.granulosus,(((((N.vectensis,(R.norvegicus,D.rerio)),(E.nipponicum,C.intestinalis)),(D.melanogaster,H.robusta)),(C.sinensis,S.mansoni)),G.salaris),T.solium);
(E.granulosus,(N.vectensis,(((H.robusta,((G.salaris,(C.sinensis,S.mansoni)),D.melanogaster)),(R.norvegicus,D.rerio)),(E.nipponicum,C.intestinalis))),T.solium);
(E.granulosus,((E.nipponicum,C.intestinalis),(R.norvegicus,(((D.melanogaster,(H.robusta,(G.salaris,(C.sinensis,S.mansoni)))),N.vectensis),D.rerio))),T.solium);
(E.granulosus,(G.salaris,((C.sinensis,S.mansoni),(((((D.rerio,R.norvegicus),N.vectensis),(E.nipponicum,C.intestinalis)),D.melanogaster),H.robusta))),T.solium);
(E.granulosus,(G.salaris,((C.sinensis,S.mansoni),((((D.rerio,(E.nipponicum,R.norvegicus)),N.vectensis),(D.melanogaster,H.robusta)),C.intestinalis))),T.solium);
(E.granulosus,((G.salaris,(S.mansoni,C.sinensis)),((D.melanogaster,((C.intestinalis,(D.rerio,(E.nipponicum,R.norvegicus))),N.vectensis)),H.robusta)),T.solium);
(E.granulosus,(G.salaris,(((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(E.nipponicum,C.intestinalis)))),((S.mansoni,C.sinensis),N.vectensis))),T.solium);
(E.granulosus,(G.salaris,(((S.mansoni,C.sinensis),C.intestinalis),((N.vectensis,((E.nipponicum,D.rerio),R.norvegicus)),(H.robusta,D.melanogaster)))),T.solium);
