(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((M.lignano,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster)),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(S.mediterranea,((M.lignano,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))),O.viverrini)),G.turnbulli);
(G.salaris,(((M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta),(O.viverrini,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli);
(G.salaris,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),((M.lignano,D.melanogaster),C.intestinalis))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano)),O.viverrini)),G.turnbulli);
(G.salaris,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(D.melanogaster,(M.lignano,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)))))),G.turnbulli);
(G.salaris,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(H.robusta,(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))))),G.turnbulli);
(G.salaris,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((S.mediterranea,(H.robusta,(M.lignano,((R.norvegicus,D.rerio),C.intestinalis)))),D.melanogaster),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)))),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(M.lignano,(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)))),G.turnbulli);
(G.salaris,(O.viverrini,((S.mediterranea,(((M.lignano,D.melanogaster),C.intestinalis),(R.norvegicus,(H.robusta,D.rerio)))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((O.viverrini,((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(S.mediterranea,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),S.mediterranea),O.viverrini),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,(((((M.lignano,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),D.melanogaster),S.mediterranea),O.viverrini),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster)),O.viverrini)),G.turnbulli);
(G.salaris,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(M.lignano,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta))))),G.turnbulli);
(G.salaris,((E.granulosus,(H.microstoma,T.solium)),(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),(S.mediterranea,M.lignano)),O.viverrini)),G.turnbulli);
(G.salaris,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(S.mediterranea,M.lignano)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(((M.lignano,D.melanogaster),C.intestinalis),((R.norvegicus,D.rerio),H.robusta))),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(M.lignano,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta))),O.viverrini)),G.turnbulli);
(G.salaris,((E.granulosus,(H.microstoma,T.solium)),(((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),M.lignano)),D.melanogaster),O.viverrini)),G.turnbulli);
(G.salaris,((O.viverrini,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(M.lignano,S.mediterranea))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),(M.lignano,C.intestinalis))),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(M.lignano,(S.mediterranea,((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(M.lignano,((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(S.mediterranea,C.intestinalis)))))),G.turnbulli);
(G.salaris,((O.viverrini,(S.mediterranea,(D.melanogaster,(M.lignano,(C.intestinalis,((H.robusta,D.rerio),R.norvegicus)))))),((H.microstoma,T.solium),E.granulosus)),G.turnbulli);
(G.salaris,((O.viverrini,((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(S.mediterranea,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((O.viverrini,(D.melanogaster,(((C.intestinalis,M.lignano),((D.rerio,R.norvegicus),H.robusta)),S.mediterranea))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(H.robusta,(M.lignano,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))))),O.viverrini)),G.salaris,G.turnbulli);
((((S.mediterranea,((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano)),O.viverrini),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
(((O.viverrini,(S.mediterranea,(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano),D.melanogaster))),(E.granulosus,(H.microstoma,T.solium))),G.salaris,G.turnbulli);
(((O.viverrini,((S.mediterranea,(D.melanogaster,(C.intestinalis,((H.robusta,D.rerio),R.norvegicus)))),M.lignano)),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
((((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(S.mediterranea,D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((H.robusta,(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,D.melanogaster)))),G.salaris,G.turnbulli);
((O.viverrini,((S.mediterranea,(M.lignano,((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((O.viverrini,((S.mediterranea,((M.lignano,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((S.mediterranea,(O.viverrini,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
(((((M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),S.mediterranea),O.viverrini),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
((O.viverrini,(((S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,M.lignano),C.intestinalis))),H.microstoma),(T.solium,E.granulosus))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(S.mediterranea,((M.lignano,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),D.melanogaster)))),G.salaris,G.turnbulli);
((O.viverrini,(((S.mediterranea,D.melanogaster),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),M.lignano)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,(((M.lignano,C.intestinalis),(S.mediterranea,D.melanogaster)),(H.robusta,(D.rerio,R.norvegicus))))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta)),S.mediterranea))),G.salaris,G.turnbulli);
((O.viverrini,(((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),M.lignano),D.melanogaster),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((O.viverrini,((D.melanogaster,(S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,M.lignano)))),(E.granulosus,(H.microstoma,T.solium)))),G.salaris,G.turnbulli);
((O.viverrini,((((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),M.lignano)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),G.salaris,G.turnbulli);
((O.viverrini,(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(M.lignano,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(M.lignano,((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(D.melanogaster,(S.mediterranea,((M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)))))),G.turnbulli);
(G.salaris,(((M.lignano,(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,C.intestinalis))),O.viverrini),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((S.mediterranea,(((D.rerio,R.norvegicus),H.robusta),((D.melanogaster,C.intestinalis),M.lignano))),O.viverrini),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,S.mediterranea)),D.melanogaster),M.lignano))),G.turnbulli);
(G.salaris,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),S.mediterranea),M.lignano))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(M.lignano,(D.melanogaster,(((H.robusta,D.rerio),R.norvegicus),C.intestinalis)))),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(M.lignano,D.melanogaster))),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((M.lignano,(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)))),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((((C.intestinalis,(D.melanogaster,M.lignano)),((R.norvegicus,D.rerio),H.robusta)),O.viverrini),S.mediterranea)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),M.lignano),(S.mediterranea,D.melanogaster)),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((((D.melanogaster,H.robusta),(M.lignano,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea),D.melanogaster),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((M.lignano,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea)),(D.melanogaster,O.viverrini))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,H.robusta)))),(S.mediterranea,M.lignano)),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,S.mediterranea),(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),O.viverrini)),G.turnbulli);
(G.salaris,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano)))),G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),M.lignano))),O.viverrini)),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,S.mediterranea),(M.lignano,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),O.viverrini)),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((M.lignano,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta)),O.viverrini)),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),D.melanogaster)),O.viverrini)),G.salaris,G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),((((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),O.viverrini)),S.mediterranea),G.salaris,G.turnbulli);
(((O.viverrini,(D.melanogaster,(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano)))),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
(((O.viverrini,(S.mediterranea,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
(((O.viverrini,(S.mediterranea,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
(((O.viverrini,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),(D.melanogaster,S.mediterranea))),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
((O.viverrini,((D.melanogaster,(S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,M.lignano)))),(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster)),S.mediterranea))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((((M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,S.mediterranea)),D.melanogaster),O.viverrini)),G.salaris,G.turnbulli);
((((((H.robusta,(R.norvegicus,D.rerio)),(M.lignano,C.intestinalis)),(S.mediterranea,D.melanogaster)),O.viverrini),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
(((((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),M.lignano)),(S.mediterranea,D.melanogaster)),O.viverrini),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
((((((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),M.lignano),(S.mediterranea,D.melanogaster)),O.viverrini),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
((((M.lignano,(S.mediterranea,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),O.viverrini),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
(((((D.melanogaster,(M.lignano,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mediterranea),O.viverrini),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))),G.salaris,G.turnbulli);
((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))),G.salaris,G.turnbulli);
((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,M.lignano)))),G.salaris,G.turnbulli);
(G.salaris,((E.granulosus,(T.solium,H.microstoma)),(((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),(M.lignano,(S.mediterranea,D.melanogaster))),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,((S.mediterranea,H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta))),S.mediterranea),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((((C.intestinalis,M.lignano),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),S.mediterranea),O.viverrini)),G.turnbulli);
(G.salaris,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(((D.melanogaster,H.robusta),(S.mediterranea,C.intestinalis)),(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((M.lignano,(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster)),S.mediterranea),O.viverrini)),G.turnbulli);
(G.salaris,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((M.lignano,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster)))),G.turnbulli);
(G.salaris,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,(D.melanogaster,M.lignano)))))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea))),O.viverrini),G.turnbulli);
(G.salaris,((O.viverrini,(D.melanogaster,(((C.intestinalis,S.mediterranea),(H.robusta,(D.rerio,R.norvegicus))),M.lignano))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
