

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 181 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.93%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 181
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0NMJ.clustalo.aln.fasta -n EOG091G0NMJ.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.027764
Bootstrap[0]: Time 0.559062 seconds, bootstrap likelihood -2875.311641, best rearrangement setting 13
Bootstrap[1]: Time 0.439151 seconds, bootstrap likelihood -3087.903441, best rearrangement setting 13
Bootstrap[2]: Time 0.502851 seconds, bootstrap likelihood -3057.038318, best rearrangement setting 12
Bootstrap[3]: Time 0.571764 seconds, bootstrap likelihood -2921.614073, best rearrangement setting 15
Bootstrap[4]: Time 0.479659 seconds, bootstrap likelihood -2990.411354, best rearrangement setting 10
Bootstrap[5]: Time 0.499660 seconds, bootstrap likelihood -2836.054820, best rearrangement setting 10
Bootstrap[6]: Time 0.434649 seconds, bootstrap likelihood -2685.607937, best rearrangement setting 6
Bootstrap[7]: Time 0.557412 seconds, bootstrap likelihood -3086.484757, best rearrangement setting 14
Bootstrap[8]: Time 0.474247 seconds, bootstrap likelihood -2950.825100, best rearrangement setting 5
Bootstrap[9]: Time 0.459061 seconds, bootstrap likelihood -3145.723874, best rearrangement setting 7
Bootstrap[10]: Time 0.599624 seconds, bootstrap likelihood -3038.891622, best rearrangement setting 7
Bootstrap[11]: Time 0.502165 seconds, bootstrap likelihood -3208.027398, best rearrangement setting 5
Bootstrap[12]: Time 0.514472 seconds, bootstrap likelihood -2804.712087, best rearrangement setting 8
Bootstrap[13]: Time 0.457732 seconds, bootstrap likelihood -2888.571401, best rearrangement setting 7
Bootstrap[14]: Time 0.451963 seconds, bootstrap likelihood -3322.772880, best rearrangement setting 12
Bootstrap[15]: Time 0.592085 seconds, bootstrap likelihood -2921.038806, best rearrangement setting 15
Bootstrap[16]: Time 0.573818 seconds, bootstrap likelihood -3189.127293, best rearrangement setting 12
Bootstrap[17]: Time 0.716533 seconds, bootstrap likelihood -3044.825996, best rearrangement setting 12
Bootstrap[18]: Time 0.572355 seconds, bootstrap likelihood -3005.477458, best rearrangement setting 5
Bootstrap[19]: Time 0.643128 seconds, bootstrap likelihood -3098.259840, best rearrangement setting 8
Bootstrap[20]: Time 0.619878 seconds, bootstrap likelihood -3270.065556, best rearrangement setting 10
Bootstrap[21]: Time 0.683388 seconds, bootstrap likelihood -2834.848787, best rearrangement setting 6
Bootstrap[22]: Time 0.659421 seconds, bootstrap likelihood -3008.217929, best rearrangement setting 5
Bootstrap[23]: Time 0.512970 seconds, bootstrap likelihood -2843.654570, best rearrangement setting 7
Bootstrap[24]: Time 0.542458 seconds, bootstrap likelihood -2998.655992, best rearrangement setting 8
Bootstrap[25]: Time 0.632275 seconds, bootstrap likelihood -3026.518438, best rearrangement setting 6
Bootstrap[26]: Time 0.517572 seconds, bootstrap likelihood -3031.781366, best rearrangement setting 12
Bootstrap[27]: Time 0.517069 seconds, bootstrap likelihood -2893.849702, best rearrangement setting 10
Bootstrap[28]: Time 0.483393 seconds, bootstrap likelihood -2924.037655, best rearrangement setting 11
Bootstrap[29]: Time 0.428095 seconds, bootstrap likelihood -2946.296995, best rearrangement setting 12
Bootstrap[30]: Time 0.500820 seconds, bootstrap likelihood -2769.286695, best rearrangement setting 15
Bootstrap[31]: Time 0.803979 seconds, bootstrap likelihood -3085.145648, best rearrangement setting 15
Bootstrap[32]: Time 0.674362 seconds, bootstrap likelihood -2792.142411, best rearrangement setting 6
Bootstrap[33]: Time 0.762208 seconds, bootstrap likelihood -2840.395148, best rearrangement setting 15
Bootstrap[34]: Time 0.838962 seconds, bootstrap likelihood -3119.099461, best rearrangement setting 11
Bootstrap[35]: Time 0.765346 seconds, bootstrap likelihood -2816.615457, best rearrangement setting 8
Bootstrap[36]: Time 0.724810 seconds, bootstrap likelihood -2874.143383, best rearrangement setting 9
Bootstrap[37]: Time 0.796266 seconds, bootstrap likelihood -2779.898167, best rearrangement setting 11
Bootstrap[38]: Time 0.445801 seconds, bootstrap likelihood -2897.623795, best rearrangement setting 8
Bootstrap[39]: Time 0.682033 seconds, bootstrap likelihood -2820.776206, best rearrangement setting 13
Bootstrap[40]: Time 0.639359 seconds, bootstrap likelihood -2629.514010, best rearrangement setting 13
Bootstrap[41]: Time 0.717007 seconds, bootstrap likelihood -2802.397027, best rearrangement setting 10
Bootstrap[42]: Time 0.835849 seconds, bootstrap likelihood -2802.409229, best rearrangement setting 5
Bootstrap[43]: Time 0.696197 seconds, bootstrap likelihood -2988.175053, best rearrangement setting 14
Bootstrap[44]: Time 0.812910 seconds, bootstrap likelihood -2970.179329, best rearrangement setting 10
Bootstrap[45]: Time 0.767077 seconds, bootstrap likelihood -2782.483757, best rearrangement setting 15
Bootstrap[46]: Time 0.626260 seconds, bootstrap likelihood -2966.875140, best rearrangement setting 14
Bootstrap[47]: Time 0.491365 seconds, bootstrap likelihood -2853.516708, best rearrangement setting 8
Bootstrap[48]: Time 0.760893 seconds, bootstrap likelihood -2925.451868, best rearrangement setting 6
Bootstrap[49]: Time 0.688014 seconds, bootstrap likelihood -2894.711348, best rearrangement setting 7
Bootstrap[50]: Time 0.814587 seconds, bootstrap likelihood -2892.007371, best rearrangement setting 7
Bootstrap[51]: Time 0.757583 seconds, bootstrap likelihood -2860.098559, best rearrangement setting 11
Bootstrap[52]: Time 0.691143 seconds, bootstrap likelihood -2796.954251, best rearrangement setting 12
Bootstrap[53]: Time 0.844231 seconds, bootstrap likelihood -2986.421102, best rearrangement setting 8
Bootstrap[54]: Time 0.723955 seconds, bootstrap likelihood -2941.081836, best rearrangement setting 9
Bootstrap[55]: Time 0.631854 seconds, bootstrap likelihood -3014.969057, best rearrangement setting 11
Bootstrap[56]: Time 0.864248 seconds, bootstrap likelihood -3208.713338, best rearrangement setting 5
Bootstrap[57]: Time 0.898694 seconds, bootstrap likelihood -2895.080360, best rearrangement setting 7
Bootstrap[58]: Time 0.791872 seconds, bootstrap likelihood -2943.857578, best rearrangement setting 10
Bootstrap[59]: Time 0.705404 seconds, bootstrap likelihood -2774.415411, best rearrangement setting 9
Bootstrap[60]: Time 0.755712 seconds, bootstrap likelihood -2849.251255, best rearrangement setting 7
Bootstrap[61]: Time 0.853676 seconds, bootstrap likelihood -2999.714455, best rearrangement setting 5
Bootstrap[62]: Time 0.590777 seconds, bootstrap likelihood -2905.113408, best rearrangement setting 11
Bootstrap[63]: Time 0.601522 seconds, bootstrap likelihood -2893.307429, best rearrangement setting 12
Bootstrap[64]: Time 0.773053 seconds, bootstrap likelihood -3102.988128, best rearrangement setting 7
Bootstrap[65]: Time 0.726217 seconds, bootstrap likelihood -2993.419374, best rearrangement setting 5
Bootstrap[66]: Time 0.801134 seconds, bootstrap likelihood -3002.343869, best rearrangement setting 5
Bootstrap[67]: Time 0.787949 seconds, bootstrap likelihood -2838.107950, best rearrangement setting 15
Bootstrap[68]: Time 0.792106 seconds, bootstrap likelihood -2931.513078, best rearrangement setting 11
Bootstrap[69]: Time 0.848566 seconds, bootstrap likelihood -2880.463470, best rearrangement setting 5
Bootstrap[70]: Time 0.650367 seconds, bootstrap likelihood -3030.180288, best rearrangement setting 8
Bootstrap[71]: Time 0.716834 seconds, bootstrap likelihood -2831.908243, best rearrangement setting 10
Bootstrap[72]: Time 0.629555 seconds, bootstrap likelihood -2805.411626, best rearrangement setting 11
Bootstrap[73]: Time 0.687959 seconds, bootstrap likelihood -2841.752718, best rearrangement setting 9
Bootstrap[74]: Time 0.829158 seconds, bootstrap likelihood -2694.066448, best rearrangement setting 5
Bootstrap[75]: Time 0.875584 seconds, bootstrap likelihood -3224.625130, best rearrangement setting 8
Bootstrap[76]: Time 0.755684 seconds, bootstrap likelihood -2903.792853, best rearrangement setting 9
Bootstrap[77]: Time 0.366091 seconds, bootstrap likelihood -2924.102725, best rearrangement setting 11
Bootstrap[78]: Time 0.792133 seconds, bootstrap likelihood -2934.493838, best rearrangement setting 15
Bootstrap[79]: Time 0.575694 seconds, bootstrap likelihood -3326.580551, best rearrangement setting 9
Bootstrap[80]: Time 0.711446 seconds, bootstrap likelihood -2888.274809, best rearrangement setting 15
Bootstrap[81]: Time 0.669673 seconds, bootstrap likelihood -3274.354817, best rearrangement setting 7
Bootstrap[82]: Time 0.759934 seconds, bootstrap likelihood -3057.646335, best rearrangement setting 6
Bootstrap[83]: Time 0.804954 seconds, bootstrap likelihood -3125.628242, best rearrangement setting 10
Bootstrap[84]: Time 0.771644 seconds, bootstrap likelihood -2988.600338, best rearrangement setting 11
Bootstrap[85]: Time 0.809740 seconds, bootstrap likelihood -2862.596155, best rearrangement setting 8
Bootstrap[86]: Time 0.768560 seconds, bootstrap likelihood -3081.259398, best rearrangement setting 7
Bootstrap[87]: Time 0.501491 seconds, bootstrap likelihood -3085.072045, best rearrangement setting 7
Bootstrap[88]: Time 0.254203 seconds, bootstrap likelihood -3177.376439, best rearrangement setting 12
Bootstrap[89]: Time 0.764222 seconds, bootstrap likelihood -2883.039314, best rearrangement setting 10
Bootstrap[90]: Time 0.856980 seconds, bootstrap likelihood -3065.577985, best rearrangement setting 8
Bootstrap[91]: Time 0.808475 seconds, bootstrap likelihood -2987.665144, best rearrangement setting 12
Bootstrap[92]: Time 0.785663 seconds, bootstrap likelihood -2932.033837, best rearrangement setting 13
Bootstrap[93]: Time 0.751543 seconds, bootstrap likelihood -2992.837199, best rearrangement setting 15
Bootstrap[94]: Time 0.896052 seconds, bootstrap likelihood -2890.779375, best rearrangement setting 5
Bootstrap[95]: Time 0.610856 seconds, bootstrap likelihood -3000.449271, best rearrangement setting 5
Bootstrap[96]: Time 0.592674 seconds, bootstrap likelihood -2951.231296, best rearrangement setting 13
Bootstrap[97]: Time 0.721859 seconds, bootstrap likelihood -2805.561072, best rearrangement setting 11
Bootstrap[98]: Time 0.835176 seconds, bootstrap likelihood -2985.548689, best rearrangement setting 6
Bootstrap[99]: Time 0.732582 seconds, bootstrap likelihood -2919.822812, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 66.791478 seconds
Average Time per Rapid Bootstrap 0.667915 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 36.970313 seconds

Slow ML Search 0 Likelihood: -2983.668657
Slow ML Search 1 Likelihood: -2983.668657
Slow ML Search 2 Likelihood: -2983.668657
Slow ML Search 3 Likelihood: -2983.668657
Slow ML Search 4 Likelihood: -2983.668657
Slow ML Search 5 Likelihood: -2983.668657
Slow ML Search 6 Likelihood: -2983.668657
Slow ML Search 7 Likelihood: -2983.668657
Slow ML Search 8 Likelihood: -2983.668657
Slow ML Search 9 Likelihood: -2983.668657
Slow ML optimization finished

Slow ML search Time: 12.635748 seconds
Thorough ML search Time: 0.807312 seconds

Final ML Optimization Likelihood: -2983.668657

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.123680
Tree-Length: 4.487712
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 50.435233 secs or 0.014010 hours

Combined Bootstrap and ML search took 117.227130 secs or 0.032563 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0NMJ.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0NMJ.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0NMJ.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0NMJ.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0NMJ.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0NMJ.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0NMJ.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 117.229135 secs or 0.032564 hours or 0.001357 days

