total 1,9M
-rwxrwxrwx 1 3,4K Dez 14 11:15 EOG091G053R.ingroup.fasta
-rwxrwxrwx 1 433K Dez 14 11:15 EOG091G053R.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 14 11:15 orthodb.download.log
-rwxrwxrwx 1 4,6K Dez 14 11:15 EOG091G053R.outgroup.fasta
-rwxrwxrwx 1 7,9K Dez 14 11:15 EOG091G053R.fasta
-rwxrwxrwx 1  18K Dez 14 11:15 EOG091G053R.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 14 11:15 EOG091G053R.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 972K Dez 14 11:15 EOG091G053R.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,5K Dez 14 11:15 EOG091G053R.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 11:15 aliscore.log
-rwxrwxrwx 1 1,3K Dez 14 11:15 ALICUT_EOG091G053R.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 14 11:15 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:15 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:15 EOG091G053R.bestmodel
-rwxrwxrwx 1  16K Dez 14 11:16 RAxML_bootstrap.EOG091G053R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  646 Dez 14 11:16 RAxML_bestTree.EOG091G053R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  661 Dez 14 11:16 RAxML_bipartitions.EOG091G053R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  679 Dez 14 11:16 RAxML_bipartitionsBranchLabels.EOG091G053R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 11:16 RAxML_info.EOG091G053R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:16 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
