

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 92 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 19.79%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 92
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G053R.clustalo.aln.fasta -n EOG091G053R.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.014200
Bootstrap[0]: Time 0.332583 seconds, bootstrap likelihood -1521.578311, best rearrangement setting 13
Bootstrap[1]: Time 0.302121 seconds, bootstrap likelihood -1455.177035, best rearrangement setting 13
Bootstrap[2]: Time 0.358156 seconds, bootstrap likelihood -1413.401259, best rearrangement setting 12
Bootstrap[3]: Time 0.248120 seconds, bootstrap likelihood -1531.159746, best rearrangement setting 15
Bootstrap[4]: Time 0.324171 seconds, bootstrap likelihood -1378.003663, best rearrangement setting 10
Bootstrap[5]: Time 0.343756 seconds, bootstrap likelihood -1482.921339, best rearrangement setting 10
Bootstrap[6]: Time 0.339396 seconds, bootstrap likelihood -1645.555491, best rearrangement setting 6
Bootstrap[7]: Time 0.312801 seconds, bootstrap likelihood -1515.062157, best rearrangement setting 14
Bootstrap[8]: Time 0.382306 seconds, bootstrap likelihood -1436.083414, best rearrangement setting 5
Bootstrap[9]: Time 0.316772 seconds, bootstrap likelihood -1445.669030, best rearrangement setting 7
Bootstrap[10]: Time 0.281389 seconds, bootstrap likelihood -1480.122019, best rearrangement setting 7
Bootstrap[11]: Time 0.286265 seconds, bootstrap likelihood -1387.721268, best rearrangement setting 5
Bootstrap[12]: Time 0.253904 seconds, bootstrap likelihood -1618.236463, best rearrangement setting 8
Bootstrap[13]: Time 0.262120 seconds, bootstrap likelihood -1544.241698, best rearrangement setting 7
Bootstrap[14]: Time 0.280728 seconds, bootstrap likelihood -1416.605236, best rearrangement setting 12
Bootstrap[15]: Time 0.283363 seconds, bootstrap likelihood -1514.238213, best rearrangement setting 15
Bootstrap[16]: Time 0.301813 seconds, bootstrap likelihood -1468.228591, best rearrangement setting 12
Bootstrap[17]: Time 0.310551 seconds, bootstrap likelihood -1231.505618, best rearrangement setting 12
Bootstrap[18]: Time 0.273961 seconds, bootstrap likelihood -1414.759816, best rearrangement setting 5
Bootstrap[19]: Time 0.321324 seconds, bootstrap likelihood -1472.045130, best rearrangement setting 8
Bootstrap[20]: Time 0.299389 seconds, bootstrap likelihood -1418.877507, best rearrangement setting 10
Bootstrap[21]: Time 0.276092 seconds, bootstrap likelihood -1550.654609, best rearrangement setting 6
Bootstrap[22]: Time 0.299383 seconds, bootstrap likelihood -1438.774976, best rearrangement setting 5
Bootstrap[23]: Time 0.396449 seconds, bootstrap likelihood -1603.938163, best rearrangement setting 7
Bootstrap[24]: Time 0.275770 seconds, bootstrap likelihood -1475.527158, best rearrangement setting 8
Bootstrap[25]: Time 0.334097 seconds, bootstrap likelihood -1647.040205, best rearrangement setting 6
Bootstrap[26]: Time 0.286676 seconds, bootstrap likelihood -1418.853888, best rearrangement setting 12
Bootstrap[27]: Time 0.291966 seconds, bootstrap likelihood -1652.878285, best rearrangement setting 10
Bootstrap[28]: Time 0.276400 seconds, bootstrap likelihood -1523.814277, best rearrangement setting 11
Bootstrap[29]: Time 0.275726 seconds, bootstrap likelihood -1571.686652, best rearrangement setting 12
Bootstrap[30]: Time 0.286435 seconds, bootstrap likelihood -1392.112521, best rearrangement setting 15
Bootstrap[31]: Time 0.368962 seconds, bootstrap likelihood -1371.921591, best rearrangement setting 15
Bootstrap[32]: Time 0.349638 seconds, bootstrap likelihood -1566.172647, best rearrangement setting 6
Bootstrap[33]: Time 0.283756 seconds, bootstrap likelihood -1543.611491, best rearrangement setting 15
Bootstrap[34]: Time 0.358778 seconds, bootstrap likelihood -1546.127877, best rearrangement setting 11
Bootstrap[35]: Time 0.350648 seconds, bootstrap likelihood -1495.186374, best rearrangement setting 8
Bootstrap[36]: Time 0.363810 seconds, bootstrap likelihood -1435.821241, best rearrangement setting 9
Bootstrap[37]: Time 0.358111 seconds, bootstrap likelihood -1659.631029, best rearrangement setting 11
Bootstrap[38]: Time 0.295965 seconds, bootstrap likelihood -1394.158633, best rearrangement setting 8
Bootstrap[39]: Time 0.322490 seconds, bootstrap likelihood -1571.274354, best rearrangement setting 13
Bootstrap[40]: Time 0.340189 seconds, bootstrap likelihood -1418.553494, best rearrangement setting 13
Bootstrap[41]: Time 0.300409 seconds, bootstrap likelihood -1504.766811, best rearrangement setting 10
Bootstrap[42]: Time 0.277150 seconds, bootstrap likelihood -1616.270873, best rearrangement setting 5
Bootstrap[43]: Time 0.284447 seconds, bootstrap likelihood -1640.519382, best rearrangement setting 14
Bootstrap[44]: Time 0.336072 seconds, bootstrap likelihood -1464.036798, best rearrangement setting 10
Bootstrap[45]: Time 0.333262 seconds, bootstrap likelihood -1343.065228, best rearrangement setting 15
Bootstrap[46]: Time 0.344212 seconds, bootstrap likelihood -1400.733963, best rearrangement setting 14
Bootstrap[47]: Time 0.317602 seconds, bootstrap likelihood -1568.792167, best rearrangement setting 8
Bootstrap[48]: Time 0.297665 seconds, bootstrap likelihood -1423.568582, best rearrangement setting 6
Bootstrap[49]: Time 0.258028 seconds, bootstrap likelihood -1307.352680, best rearrangement setting 7
Bootstrap[50]: Time 0.259018 seconds, bootstrap likelihood -1486.392242, best rearrangement setting 7
Bootstrap[51]: Time 0.322529 seconds, bootstrap likelihood -1442.360049, best rearrangement setting 11
Bootstrap[52]: Time 0.272590 seconds, bootstrap likelihood -1504.125507, best rearrangement setting 12
Bootstrap[53]: Time 0.116707 seconds, bootstrap likelihood -1460.492587, best rearrangement setting 8
Bootstrap[54]: Time 0.302954 seconds, bootstrap likelihood -1445.617687, best rearrangement setting 9
Bootstrap[55]: Time 0.367368 seconds, bootstrap likelihood -1401.626611, best rearrangement setting 11
Bootstrap[56]: Time 0.294282 seconds, bootstrap likelihood -1372.392483, best rearrangement setting 5
Bootstrap[57]: Time 0.347837 seconds, bootstrap likelihood -1416.487385, best rearrangement setting 7
Bootstrap[58]: Time 0.250253 seconds, bootstrap likelihood -1461.002080, best rearrangement setting 10
Bootstrap[59]: Time 0.372861 seconds, bootstrap likelihood -1453.492661, best rearrangement setting 9
Bootstrap[60]: Time 0.400137 seconds, bootstrap likelihood -1456.183571, best rearrangement setting 7
Bootstrap[61]: Time 0.290367 seconds, bootstrap likelihood -1445.489197, best rearrangement setting 5
Bootstrap[62]: Time 0.298610 seconds, bootstrap likelihood -1446.731761, best rearrangement setting 11
Bootstrap[63]: Time 0.288264 seconds, bootstrap likelihood -1362.384701, best rearrangement setting 12
Bootstrap[64]: Time 0.315645 seconds, bootstrap likelihood -1565.301438, best rearrangement setting 7
Bootstrap[65]: Time 0.277460 seconds, bootstrap likelihood -1558.347726, best rearrangement setting 5
Bootstrap[66]: Time 0.305112 seconds, bootstrap likelihood -1514.800364, best rearrangement setting 5
Bootstrap[67]: Time 0.275427 seconds, bootstrap likelihood -1368.705319, best rearrangement setting 15
Bootstrap[68]: Time 0.323248 seconds, bootstrap likelihood -1493.320025, best rearrangement setting 11
Bootstrap[69]: Time 0.330807 seconds, bootstrap likelihood -1355.066945, best rearrangement setting 5
Bootstrap[70]: Time 0.317186 seconds, bootstrap likelihood -1468.886064, best rearrangement setting 8
Bootstrap[71]: Time 0.283773 seconds, bootstrap likelihood -1550.415359, best rearrangement setting 10
Bootstrap[72]: Time 0.303317 seconds, bootstrap likelihood -1322.147753, best rearrangement setting 11
Bootstrap[73]: Time 0.303501 seconds, bootstrap likelihood -1542.410812, best rearrangement setting 9
Bootstrap[74]: Time 0.301286 seconds, bootstrap likelihood -1460.959163, best rearrangement setting 5
Bootstrap[75]: Time 0.282439 seconds, bootstrap likelihood -1498.232513, best rearrangement setting 8
Bootstrap[76]: Time 0.270363 seconds, bootstrap likelihood -1685.036348, best rearrangement setting 9
Bootstrap[77]: Time 0.308447 seconds, bootstrap likelihood -1410.572753, best rearrangement setting 11
Bootstrap[78]: Time 0.347355 seconds, bootstrap likelihood -1273.118560, best rearrangement setting 15
Bootstrap[79]: Time 0.336098 seconds, bootstrap likelihood -1520.150313, best rearrangement setting 9
Bootstrap[80]: Time 0.279612 seconds, bootstrap likelihood -1351.563186, best rearrangement setting 15
Bootstrap[81]: Time 0.353254 seconds, bootstrap likelihood -1504.970499, best rearrangement setting 7
Bootstrap[82]: Time 0.363338 seconds, bootstrap likelihood -1387.900947, best rearrangement setting 6
Bootstrap[83]: Time 0.332122 seconds, bootstrap likelihood -1336.580398, best rearrangement setting 10
Bootstrap[84]: Time 0.291277 seconds, bootstrap likelihood -1599.139797, best rearrangement setting 11
Bootstrap[85]: Time 0.327722 seconds, bootstrap likelihood -1568.874066, best rearrangement setting 8
Bootstrap[86]: Time 0.352070 seconds, bootstrap likelihood -1396.224147, best rearrangement setting 7
Bootstrap[87]: Time 0.281488 seconds, bootstrap likelihood -1516.795099, best rearrangement setting 7
Bootstrap[88]: Time 0.315557 seconds, bootstrap likelihood -1555.474113, best rearrangement setting 12
Bootstrap[89]: Time 0.288295 seconds, bootstrap likelihood -1542.833978, best rearrangement setting 10
Bootstrap[90]: Time 0.276690 seconds, bootstrap likelihood -1552.932417, best rearrangement setting 8
Bootstrap[91]: Time 0.294774 seconds, bootstrap likelihood -1501.944183, best rearrangement setting 12
Bootstrap[92]: Time 0.318187 seconds, bootstrap likelihood -1507.201743, best rearrangement setting 13
Bootstrap[93]: Time 0.285857 seconds, bootstrap likelihood -1498.895158, best rearrangement setting 15
Bootstrap[94]: Time 0.262534 seconds, bootstrap likelihood -1414.267157, best rearrangement setting 5
Bootstrap[95]: Time 0.254403 seconds, bootstrap likelihood -1405.374848, best rearrangement setting 5
Bootstrap[96]: Time 0.299437 seconds, bootstrap likelihood -1543.303478, best rearrangement setting 13
Bootstrap[97]: Time 0.350394 seconds, bootstrap likelihood -1551.448613, best rearrangement setting 11
Bootstrap[98]: Time 0.261626 seconds, bootstrap likelihood -1445.972703, best rearrangement setting 6
Bootstrap[99]: Time 0.278722 seconds, bootstrap likelihood -1427.699771, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 30.707681 seconds
Average Time per Rapid Bootstrap 0.307077 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 19.639523 seconds

Slow ML Search 0 Likelihood: -1493.535982
Slow ML Search 1 Likelihood: -1493.535982
Slow ML Search 2 Likelihood: -1493.535982
Slow ML Search 3 Likelihood: -1493.535982
Slow ML Search 4 Likelihood: -1493.535982
Slow ML Search 5 Likelihood: -1493.535982
Slow ML Search 6 Likelihood: -1493.535982
Slow ML Search 7 Likelihood: -1493.535982
Slow ML Search 8 Likelihood: -1493.535982
Slow ML Search 9 Likelihood: -1493.535982
Slow ML optimization finished

Slow ML search Time: 5.459480 seconds
Thorough ML search Time: 0.403560 seconds

Final ML Optimization Likelihood: -1493.535985

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.487388
Tree-Length: 6.067093
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.058442
freq pi(R): 0.028139
freq pi(N): 0.041126
freq pi(D): 0.043290
freq pi(C): 0.032468
freq pi(Q): 0.030303
freq pi(E): 0.046537
freq pi(G): 0.069264
freq pi(H): 0.028139
freq pi(I): 0.076840
freq pi(L): 0.104978
freq pi(K): 0.082251
freq pi(M): 0.034632
freq pi(F): 0.048701
freq pi(P): 0.020563
freq pi(S): 0.061688
freq pi(T): 0.053030
freq pi(W): 0.023810
freq pi(Y): 0.027056
freq pi(V): 0.088744


ML search took 25.529626 secs or 0.007092 hours

Combined Bootstrap and ML search took 56.237603 secs or 0.015622 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G053R.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G053R.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G053R.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G053R.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G053R.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G053R.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G053R.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 56.240116 secs or 0.015622 hours or 0.000651 days

