((L.gigantea,(C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((M.lignano,(O.viverrini,(T.solium,H.microstoma))),H.robusta))))),D.rerio,R.norvegicus);
((L.gigantea,(C.intestinalis,((G.turnbulli,G.salaris),(((H.robusta,O.viverrini),(T.solium,H.microstoma)),D.melanogaster)))),(M.lignano,D.rerio),R.norvegicus);
((L.gigantea,(C.intestinalis,(((G.turnbulli,G.salaris),(((H.robusta,M.lignano),O.viverrini),(T.solium,H.microstoma))),D.melanogaster))),D.rerio,R.norvegicus);
((L.gigantea,(C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,(((H.robusta,M.lignano),O.viverrini),T.solium))),D.melanogaster))),D.rerio,R.norvegicus);
((L.gigantea,(C.intestinalis,(G.turnbulli,G.salaris))),(D.melanogaster,(((H.microstoma,((O.viverrini,T.solium),H.robusta)),M.lignano),D.rerio)),R.norvegicus);
(D.rerio,((C.intestinalis,((G.turnbulli,G.salaris),(((O.viverrini,(T.solium,H.microstoma)),H.robusta),(D.melanogaster,M.lignano)))),L.gigantea),R.norvegicus);
((D.rerio,(((C.intestinalis,((G.turnbulli,G.salaris),(O.viverrini,((M.lignano,T.solium),H.microstoma)))),L.gigantea),H.robusta)),D.melanogaster,R.norvegicus);
(((C.intestinalis,((M.lignano,D.melanogaster),((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma))))),L.gigantea),(H.robusta,D.rerio),R.norvegicus);
(((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((M.lignano,O.viverrini),(T.solium,H.microstoma))))),L.gigantea),(H.robusta,D.rerio),R.norvegicus);
(((C.intestinalis,((G.turnbulli,G.salaris),((H.robusta,(O.viverrini,(T.solium,H.microstoma))),D.melanogaster))),L.gigantea),(M.lignano,D.rerio),R.norvegicus);
((L.gigantea,(((G.turnbulli,G.salaris),(((T.solium,H.microstoma),(H.robusta,O.viverrini)),D.melanogaster)),C.intestinalis)),(M.lignano,D.rerio),R.norvegicus);
((((L.gigantea,(((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini)),C.intestinalis)),D.melanogaster),(D.rerio,H.robusta)),M.lignano,R.norvegicus);
((L.gigantea,((D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,T.solium)))),C.intestinalis)),((M.lignano,H.robusta),D.rerio),R.norvegicus);
((D.melanogaster,((((G.turnbulli,G.salaris),(O.viverrini,(M.lignano,(T.solium,H.microstoma)))),C.intestinalis),L.gigantea)),(H.robusta,D.rerio),R.norvegicus);
((((G.turnbulli,G.salaris),(D.melanogaster,((T.solium,H.microstoma),(O.viverrini,M.lignano)))),(C.intestinalis,L.gigantea)),(H.robusta,D.rerio),R.norvegicus);
((((C.intestinalis,(((O.viverrini,(H.robusta,M.lignano)),(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),L.gigantea),D.melanogaster),D.rerio,R.norvegicus);
(((G.turnbulli,G.salaris),((C.intestinalis,L.gigantea),((((O.viverrini,M.lignano),(T.solium,H.microstoma)),H.robusta),D.melanogaster))),D.rerio,R.norvegicus);
(((M.lignano,D.rerio),(C.intestinalis,((G.turnbulli,G.salaris),(((O.viverrini,H.robusta),(T.solium,H.microstoma)),D.melanogaster)))),L.gigantea,R.norvegicus);
((M.lignano,D.rerio),((((C.intestinalis,(G.turnbulli,G.salaris)),(H.robusta,((T.solium,H.microstoma),O.viverrini))),D.melanogaster),L.gigantea),R.norvegicus);
((M.lignano,(D.rerio,H.robusta)),((C.intestinalis,((G.turnbulli,G.salaris),(H.microstoma,((D.melanogaster,O.viverrini),T.solium)))),L.gigantea),R.norvegicus);
(M.lignano,((H.robusta,D.rerio),(L.gigantea,(C.intestinalis,((O.viverrini,(H.microstoma,T.solium)),(D.melanogaster,(G.salaris,G.turnbulli)))))),R.norvegicus);
(((M.lignano,H.robusta),D.rerio),(L.gigantea,(C.intestinalis,((H.microstoma,(T.solium,O.viverrini)),(D.melanogaster,(G.salaris,G.turnbulli))))),R.norvegicus);
((M.lignano,D.rerio),(L.gigantea,(C.intestinalis,(((H.robusta,(H.microstoma,(T.solium,O.viverrini))),(G.salaris,G.turnbulli)),D.melanogaster))),R.norvegicus);
(((H.robusta,M.lignano),D.rerio),(L.gigantea,((C.intestinalis,((O.viverrini,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),D.melanogaster)),R.norvegicus);
(((H.robusta,M.lignano),D.rerio),(L.gigantea,(((O.viverrini,(H.microstoma,T.solium)),((G.salaris,G.turnbulli),C.intestinalis)),D.melanogaster)),R.norvegicus);
((D.rerio,H.robusta),(L.gigantea,(C.intestinalis,((O.viverrini,(H.microstoma,T.solium)),((M.lignano,D.melanogaster),(G.salaris,G.turnbulli))))),R.norvegicus);
(((D.rerio,H.robusta),(L.gigantea,((D.melanogaster,(H.microstoma,(T.solium,O.viverrini))),(C.intestinalis,(G.salaris,G.turnbulli))))),M.lignano,R.norvegicus);
((D.rerio,(M.lignano,H.robusta)),(L.gigantea,(C.intestinalis,((G.salaris,G.turnbulli),(D.melanogaster,(O.viverrini,(H.microstoma,T.solium)))))),R.norvegicus);
(D.rerio,(L.gigantea,(C.intestinalis,((G.salaris,G.turnbulli),(D.melanogaster,((H.robusta,(M.lignano,O.viverrini)),(H.microstoma,T.solium)))))),R.norvegicus);
(D.rerio,(((D.melanogaster,((M.lignano,(O.viverrini,(H.microstoma,T.solium))),H.robusta)),(G.salaris,G.turnbulli)),(L.gigantea,C.intestinalis)),R.norvegicus);
(((C.intestinalis,((H.microstoma,((H.robusta,O.viverrini),T.solium)),(D.melanogaster,(G.salaris,G.turnbulli)))),L.gigantea),(M.lignano,D.rerio),R.norvegicus);
((((G.salaris,G.turnbulli),(M.lignano,((O.viverrini,(T.solium,H.microstoma)),D.melanogaster))),(L.gigantea,C.intestinalis)),(H.robusta,D.rerio),R.norvegicus);
((((G.salaris,G.turnbulli),(C.intestinalis,((H.robusta,(O.viverrini,(T.solium,H.microstoma))),(D.melanogaster,M.lignano)))),L.gigantea),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),((H.microstoma,((M.lignano,O.viverrini),T.solium)),D.melanogaster)),C.intestinalis),L.gigantea),(H.robusta,D.rerio),R.norvegicus);
(((C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),(H.robusta,((H.microstoma,T.solium),O.viverrini))))),L.gigantea),(M.lignano,D.rerio),R.norvegicus);
((L.gigantea,(D.melanogaster,((H.microstoma,(T.solium,O.viverrini)),(C.intestinalis,(G.salaris,G.turnbulli))))),((H.robusta,M.lignano),D.rerio),R.norvegicus);
((L.gigantea,(((H.robusta,(H.microstoma,(T.solium,O.viverrini))),((G.salaris,G.turnbulli),(M.lignano,D.melanogaster))),C.intestinalis)),D.rerio,R.norvegicus);
(((L.gigantea,((G.salaris,G.turnbulli),(((H.microstoma,T.solium),(M.lignano,O.viverrini)),C.intestinalis))),(H.robusta,D.rerio)),D.melanogaster,R.norvegicus);
((((G.salaris,G.turnbulli),(L.gigantea,(C.intestinalis,(D.melanogaster,((H.microstoma,T.solium),(H.robusta,O.viverrini)))))),M.lignano),D.rerio,R.norvegicus);
(((H.robusta,D.rerio),(L.gigantea,(C.intestinalis,((H.microstoma,T.solium),O.viverrini)))),((D.melanogaster,M.lignano),(G.salaris,G.turnbulli)),R.norvegicus);
(M.lignano,((L.gigantea,((D.melanogaster,(H.microstoma,(O.viverrini,(T.solium,H.robusta)))),(C.intestinalis,(G.salaris,G.turnbulli)))),D.rerio),R.norvegicus);
((L.gigantea,(C.intestinalis,(D.melanogaster,(((M.lignano,O.viverrini),(T.solium,H.microstoma)),(G.salaris,G.turnbulli))))),(H.robusta,D.rerio),R.norvegicus);
(((D.melanogaster,((H.robusta,((M.lignano,O.viverrini),(T.solium,H.microstoma))),(G.salaris,G.turnbulli))),(L.gigantea,C.intestinalis)),D.rerio,R.norvegicus);
(((L.gigantea,(C.intestinalis,((G.salaris,G.turnbulli),(D.melanogaster,(H.microstoma,(O.viverrini,T.solium)))))),(H.robusta,D.rerio)),M.lignano,R.norvegicus);
((L.gigantea,(C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(O.viverrini,(H.robusta,(M.lignano,D.melanogaster))))))),D.rerio,R.norvegicus);
((((D.melanogaster,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,O.viverrini)))),(L.gigantea,C.intestinalis)),(H.robusta,D.rerio)),M.lignano,R.norvegicus);
(((G.salaris,G.turnbulli),L.gigantea),((D.rerio,M.lignano),(C.intestinalis,(D.melanogaster,((O.viverrini,(H.microstoma,T.solium)),H.robusta)))),R.norvegicus);
(((H.robusta,D.rerio),(L.gigantea,((((H.microstoma,(O.viverrini,T.solium)),(G.salaris,G.turnbulli)),D.melanogaster),C.intestinalis))),M.lignano,R.norvegicus);
((D.rerio,(L.gigantea,((((T.solium,H.microstoma),(H.robusta,O.viverrini)),((G.salaris,G.turnbulli),D.melanogaster)),C.intestinalis))),M.lignano,R.norvegicus);
(((H.robusta,D.rerio),((L.gigantea,((H.microstoma,(O.viverrini,T.solium)),((G.salaris,G.turnbulli),C.intestinalis))),D.melanogaster)),M.lignano,R.norvegicus);
(M.lignano,(D.rerio,(L.gigantea,((C.intestinalis,((H.microstoma,((H.robusta,O.viverrini),T.solium)),(G.salaris,G.turnbulli))),D.melanogaster))),R.norvegicus);
(M.lignano,((H.robusta,D.rerio),(L.gigantea,(C.intestinalis,((G.salaris,G.turnbulli),(((T.solium,H.microstoma),O.viverrini),D.melanogaster))))),R.norvegicus);
(M.lignano,((H.robusta,D.rerio),(L.gigantea,(C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,(O.viverrini,T.solium)),D.melanogaster))))),R.norvegicus);
(M.lignano,((H.robusta,D.rerio),(L.gigantea,(C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,(O.viverrini,T.solium)),D.melanogaster))))),R.norvegicus);
((D.rerio,H.robusta),((M.lignano,D.melanogaster),(((H.microstoma,(O.viverrini,T.solium)),L.gigantea),((G.salaris,G.turnbulli),C.intestinalis))),R.norvegicus);
((D.rerio,(D.melanogaster,(((G.salaris,G.turnbulli),C.intestinalis),((T.solium,H.microstoma),(O.viverrini,H.robusta))))),(M.lignano,L.gigantea),R.norvegicus);
((D.rerio,((D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),(O.viverrini,(T.solium,H.microstoma))))),M.lignano)),(C.intestinalis,L.gigantea),R.norvegicus);
(((M.lignano,H.robusta),D.rerio),(L.gigantea,(C.intestinalis,((G.salaris,G.turnbulli),(D.melanogaster,(O.viverrini,(T.solium,H.microstoma)))))),R.norvegicus);
((H.robusta,(D.rerio,M.lignano)),(L.gigantea,(C.intestinalis,((H.microstoma,(O.viverrini,T.solium)),((G.salaris,G.turnbulli),D.melanogaster)))),R.norvegicus);
((D.rerio,(H.robusta,M.lignano)),((L.gigantea,(C.intestinalis,((O.viverrini,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)))),D.melanogaster),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),((O.viverrini,(T.solium,H.microstoma)),(M.lignano,D.melanogaster))),(C.intestinalis,L.gigantea)),H.robusta),R.norvegicus);
(D.rerio,(((C.intestinalis,((((M.lignano,H.robusta),O.viverrini),(T.solium,H.microstoma)),D.melanogaster)),(G.turnbulli,G.salaris)),L.gigantea),R.norvegicus);
(D.rerio,(((C.intestinalis,(((H.robusta,(O.viverrini,(T.solium,H.microstoma))),(G.turnbulli,G.salaris)),D.melanogaster)),L.gigantea),M.lignano),R.norvegicus);
(D.rerio,(((C.intestinalis,((H.microstoma,((O.viverrini,H.robusta),T.solium)),(G.turnbulli,G.salaris))),L.gigantea),(M.lignano,D.melanogaster)),R.norvegicus);
((H.robusta,D.rerio),((D.melanogaster,(((M.lignano,O.viverrini),(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),(L.gigantea,C.intestinalis)),R.norvegicus);
(M.lignano,((H.robusta,D.rerio),((C.intestinalis,((D.melanogaster,((T.solium,H.microstoma),O.viverrini)),(G.turnbulli,G.salaris))),L.gigantea)),R.norvegicus);
(((C.intestinalis,(D.melanogaster,(((T.solium,H.microstoma),O.viverrini),(G.turnbulli,G.salaris)))),L.gigantea),((H.robusta,M.lignano),D.rerio),R.norvegicus);
(((C.intestinalis,((T.solium,H.microstoma),((D.melanogaster,O.viverrini),(G.turnbulli,G.salaris)))),L.gigantea),((H.robusta,M.lignano),D.rerio),R.norvegicus);
(L.gigantea,(D.rerio,(C.intestinalis,((((M.lignano,(T.solium,H.microstoma)),(H.robusta,O.viverrini)),(G.turnbulli,G.salaris)),D.melanogaster))),R.norvegicus);
(((M.lignano,H.robusta),D.rerio),(L.gigantea,(((H.microstoma,(O.viverrini,T.solium)),((G.turnbulli,G.salaris),D.melanogaster)),C.intestinalis)),R.norvegicus);
(((C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,T.solium))),D.melanogaster)),L.gigantea),((M.lignano,H.robusta),D.rerio),R.norvegicus);
((((C.intestinalis,(((H.microstoma,T.solium),O.viverrini),(G.salaris,G.turnbulli))),L.gigantea),D.melanogaster),((M.lignano,H.robusta),D.rerio),R.norvegicus);
((((T.solium,(C.intestinalis,H.microstoma)),((O.viverrini,D.melanogaster),(G.salaris,G.turnbulli))),L.gigantea),((M.lignano,H.robusta),D.rerio),R.norvegicus);
((((((G.salaris,G.turnbulli),(((T.solium,H.microstoma),O.viverrini),D.melanogaster)),C.intestinalis),L.gigantea),(H.robusta,D.rerio)),M.lignano,R.norvegicus);
((((((G.salaris,G.turnbulli),(((H.robusta,(H.microstoma,T.solium)),O.viverrini),D.melanogaster)),C.intestinalis),L.gigantea),D.rerio),M.lignano,R.norvegicus);
((((((G.salaris,G.turnbulli),((M.lignano,(H.microstoma,T.solium)),O.viverrini)),C.intestinalis),L.gigantea),(H.robusta,D.rerio)),D.melanogaster,R.norvegicus);
((D.rerio,H.robusta),((((G.salaris,G.turnbulli),(D.melanogaster,((H.microstoma,T.solium),(O.viverrini,M.lignano)))),C.intestinalis),L.gigantea),R.norvegicus);
((D.rerio,(M.lignano,H.robusta)),(((((H.microstoma,(O.viverrini,T.solium)),(G.salaris,G.turnbulli)),C.intestinalis),L.gigantea),D.melanogaster),R.norvegicus);
((D.rerio,M.lignano),(((D.melanogaster,((H.robusta,(H.microstoma,(O.viverrini,T.solium))),(G.salaris,G.turnbulli))),C.intestinalis),L.gigantea),R.norvegicus);
(D.rerio,((((M.lignano,D.melanogaster),(((H.robusta,O.viverrini),(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),C.intestinalis),L.gigantea),R.norvegicus);
((((C.intestinalis,((G.salaris,G.turnbulli),(H.microstoma,((D.melanogaster,O.viverrini),T.solium)))),L.gigantea),M.lignano),(H.robusta,D.rerio),R.norvegicus);
(((((H.microstoma,(O.viverrini,T.solium)),(C.intestinalis,(G.salaris,G.turnbulli))),D.melanogaster),L.gigantea),((H.robusta,M.lignano),D.rerio),R.norvegicus);
(((C.intestinalis,((G.salaris,G.turnbulli),(H.microstoma,((T.solium,H.robusta),(D.melanogaster,O.viverrini))))),L.gigantea),(M.lignano,D.rerio),R.norvegicus);
(((C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,O.viverrini)),D.melanogaster))),L.gigantea),((H.robusta,M.lignano),D.rerio),R.norvegicus);
(((((C.intestinalis,((O.viverrini,(H.microstoma,T.solium)),D.melanogaster)),L.gigantea),(G.salaris,G.turnbulli)),(H.robusta,D.rerio)),M.lignano,R.norvegicus);
(((C.intestinalis,L.gigantea),(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,O.viverrini))),D.melanogaster)),((M.lignano,H.robusta),D.rerio),R.norvegicus);
(M.lignano,(((C.intestinalis,((H.microstoma,(T.solium,O.viverrini)),((G.salaris,G.turnbulli),D.melanogaster))),(H.robusta,D.rerio)),L.gigantea),R.norvegicus);
((M.lignano,((H.robusta,D.rerio),((C.intestinalis,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,T.solium)))),D.melanogaster))),L.gigantea,R.norvegicus);
((H.robusta,D.rerio),(D.melanogaster,((C.intestinalis,L.gigantea),((G.salaris,G.turnbulli),((M.lignano,O.viverrini),(H.microstoma,T.solium))))),R.norvegicus);
((M.lignano,(H.robusta,D.rerio)),(L.gigantea,((D.melanogaster,((O.viverrini,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),C.intestinalis)),R.norvegicus);
(((M.lignano,H.robusta),D.rerio),(L.gigantea,(((H.microstoma,(O.viverrini,T.solium)),(D.melanogaster,(G.turnbulli,G.salaris))),C.intestinalis)),R.norvegicus);
(D.rerio,(L.gigantea,(((M.lignano,D.melanogaster),((G.turnbulli,G.salaris),(H.robusta,((H.microstoma,T.solium),O.viverrini)))),C.intestinalis)),R.norvegicus);
(D.rerio,(L.gigantea,((((G.turnbulli,G.salaris),(H.robusta,(M.lignano,((H.microstoma,T.solium),O.viverrini)))),C.intestinalis),D.melanogaster)),R.norvegicus);
((H.robusta,D.rerio),((D.melanogaster,(((H.microstoma,T.solium),(M.lignano,O.viverrini)),(C.intestinalis,L.gigantea))),(G.turnbulli,G.salaris)),R.norvegicus);
((H.robusta,D.rerio),((((G.turnbulli,G.salaris),(D.melanogaster,((O.viverrini,M.lignano),(H.microstoma,T.solium)))),C.intestinalis),L.gigantea),R.norvegicus);
(D.rerio,(((((O.viverrini,M.lignano),(H.microstoma,T.solium)),((G.turnbulli,G.salaris),D.melanogaster)),C.intestinalis),(H.robusta,L.gigantea)),R.norvegicus);
((H.robusta,D.rerio),(((O.viverrini,((C.intestinalis,H.microstoma),T.solium)),((G.turnbulli,G.salaris),(M.lignano,D.melanogaster))),L.gigantea),R.norvegicus);
((M.lignano,D.rerio),(((((H.robusta,(O.viverrini,(H.microstoma,T.solium))),(G.turnbulli,G.salaris)),D.melanogaster),C.intestinalis),L.gigantea),R.norvegicus);
(((H.robusta,M.lignano),D.rerio),(((((O.viverrini,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),D.melanogaster),C.intestinalis),L.gigantea),R.norvegicus);
((H.robusta,D.rerio),(((((M.lignano,(H.microstoma,T.solium)),O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster),(L.gigantea,C.intestinalis)),R.norvegicus);
