total 2,8M
-rwxrwxrwx 1 7,4K Dez 11 12:44 EOG091G01IW.ingroup.fasta
-rwxrwxrwx 1 539K Dez 11 12:44 EOG091G01IW.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 11 12:44 orthodb.download.log
-rwxrwxrwx 1 4,9K Dez 11 12:44 EOG091G01IW.outgroup.fasta
-rwxrwxrwx 1  13K Dez 11 12:44 EOG091G01IW.fasta
-rwxrwxrwx 1  29K Dez 11 12:44 EOG091G01IW.clustalo.aln.fasta
-rwxrwxrwx 1  23K Dez 11 12:44 EOG091G01IW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,7M Dez 11 12:44 EOG091G01IW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,3K Dez 11 12:44 EOG091G01IW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 11 12:44 aliscore.log
-rwxrwxrwx 1 6,7K Dez 11 12:44 ALICUT_EOG091G01IW.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 12:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 12:44 alicut.log
-rwxrwxrwx 1   20 Dez 11 12:44 EOG091G01IW.bestmodel
-rwxrwxrwx 1  18K Dez 11 12:45 RAxML_bootstrap.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  713 Dez 11 12:46 RAxML_bestTree.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  732 Dez 11 12:46 RAxML_bipartitions.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  752 Dez 11 12:46 RAxML_bipartitionsBranchLabels.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 12:46 RAxML_info.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 12:46 raxml.log
-rwxrwxrwx 1 354K Dez 12 16:37 find_best_model.tgz
