((O.viverrini,((H.microstoma,T.solium),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),(G.salaris,G.turnbulli)))),E.nipponicum,P.xenopodis);
((O.viverrini,(((H.microstoma,T.solium),(S.mediterranea,(G.salaris,G.turnbulli))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),E.nipponicum,P.xenopodis);
((O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))))),E.nipponicum,P.xenopodis);
(((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)))),(E.nipponicum,O.viverrini),P.xenopodis);
((O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))))),E.nipponicum,P.xenopodis);
((O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))))),E.nipponicum,P.xenopodis);
((O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))))),E.nipponicum,P.xenopodis);
((((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),(O.viverrini,(H.microstoma,T.solium))),E.nipponicum,P.xenopodis);
(E.nipponicum,((((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(E.nipponicum,((((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))))),P.xenopodis);
(E.nipponicum,(O.viverrini,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),S.mediterranea)),P.xenopodis);
(((H.microstoma,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),(E.nipponicum,O.viverrini),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),(S.mediterranea,((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),(G.salaris,G.turnbulli))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))))),P.xenopodis);
(E.nipponicum,(((G.salaris,G.turnbulli),(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans))),(O.viverrini,(H.microstoma,T.solium))),P.xenopodis);
(E.nipponicum,((((G.salaris,G.turnbulli),(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans))),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
((((G.salaris,G.turnbulli),(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans))),(H.microstoma,T.solium)),(O.viverrini,E.nipponicum),P.xenopodis);
(E.nipponicum,((((G.salaris,G.turnbulli),(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans))),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(E.nipponicum,((((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))))),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
((((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),(H.microstoma,T.solium)),(O.viverrini,E.nipponicum),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))))),P.xenopodis);
(((H.microstoma,T.solium),(S.mediterranea,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),(G.salaris,G.turnbulli)))),(E.nipponicum,O.viverrini),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))))),P.xenopodis);
((((H.microstoma,T.solium),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea),(G.turnbulli,G.salaris))),O.viverrini),E.nipponicum,P.xenopodis);
(((H.microstoma,T.solium),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea),(G.turnbulli,G.salaris))),(O.viverrini,E.nipponicum),P.xenopodis);
(((H.microstoma,T.solium),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea),(G.turnbulli,G.salaris))),(O.viverrini,E.nipponicum),P.xenopodis);
(((H.microstoma,T.solium),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea),(G.turnbulli,G.salaris))),(O.viverrini,E.nipponicum),P.xenopodis);
(E.nipponicum,(((H.microstoma,T.solium),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea),(G.turnbulli,G.salaris))),O.viverrini),P.xenopodis);
(E.nipponicum,(((H.microstoma,T.solium),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea),(G.turnbulli,G.salaris))),O.viverrini),P.xenopodis);
(E.nipponicum,(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(H.microstoma,T.solium)),(S.mediterranea,(G.turnbulli,G.salaris))),O.viverrini),P.xenopodis);
(E.nipponicum,((O.viverrini,(H.microstoma,T.solium)),((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)))),P.xenopodis);
(E.nipponicum,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)))),O.viverrini),P.xenopodis);
(E.nipponicum,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)))),O.viverrini),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),((C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),S.mediterranea)))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea)))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),(S.mediterranea,((G.salaris,G.turnbulli),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans))))),P.xenopodis);
(((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)))),(E.nipponicum,O.viverrini),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),(S.mediterranea,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),(G.salaris,G.turnbulli))))),P.xenopodis);
(E.nipponicum,(O.viverrini,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans))))),P.xenopodis);
(E.nipponicum,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),S.mediterranea))),O.viverrini),P.xenopodis);
(E.nipponicum,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),S.mediterranea))),O.viverrini),P.xenopodis);
(((H.microstoma,T.solium),((G.turnbulli,G.salaris),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),S.mediterranea))),(O.viverrini,E.nipponicum),P.xenopodis);
(E.nipponicum,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),S.mediterranea))),O.viverrini),P.xenopodis);
(E.nipponicum,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea))),O.viverrini),P.xenopodis);
(E.nipponicum,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),S.mediterranea))),O.viverrini),P.xenopodis);
(E.nipponicum,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),S.mediterranea))),O.viverrini),P.xenopodis);
(E.nipponicum,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea))),O.viverrini),P.xenopodis);
(E.nipponicum,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),((C.elegans,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),S.mediterranea))),O.viverrini),P.xenopodis);
(E.nipponicum,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))),O.viverrini),P.xenopodis);
(E.nipponicum,(O.viverrini,(((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans))),(T.solium,H.microstoma))),P.xenopodis);
(E.nipponicum,(O.viverrini,(((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))))),(T.solium,H.microstoma))),P.xenopodis);
(E.nipponicum,(O.viverrini,(((G.turnbulli,G.salaris),(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans))),(T.solium,H.microstoma))),P.xenopodis);
(E.nipponicum,(O.viverrini,(((G.turnbulli,G.salaris),(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans))),(T.solium,H.microstoma))),P.xenopodis);
(E.nipponicum,(O.viverrini,(((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),(T.solium,H.microstoma))),P.xenopodis);
(E.nipponicum,(O.viverrini,(((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),(T.solium,H.microstoma))),P.xenopodis);
(E.nipponicum,(O.viverrini,(((G.turnbulli,G.salaris),(S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans))),(T.solium,H.microstoma))),P.xenopodis);
(E.nipponicum,(O.viverrini,(((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),(T.solium,H.microstoma))),P.xenopodis);
(E.nipponicum,(O.viverrini,(((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),(T.solium,H.microstoma))),P.xenopodis);
(E.nipponicum,(O.viverrini,(((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),(T.solium,H.microstoma))),P.xenopodis);
(E.nipponicum,(((T.solium,H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),O.viverrini),P.xenopodis);
(E.nipponicum,(((T.solium,H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))))),O.viverrini),P.xenopodis);
(E.nipponicum,(((T.solium,H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),O.viverrini),P.xenopodis);
(E.nipponicum,(((T.solium,H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans))))),O.viverrini),P.xenopodis);
(E.nipponicum,(((T.solium,H.microstoma),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),((G.salaris,G.turnbulli),S.mediterranea))),O.viverrini),P.xenopodis);
(E.nipponicum,(((T.solium,H.microstoma),((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),(G.salaris,G.turnbulli))),O.viverrini),P.xenopodis);
(E.nipponicum,(((T.solium,H.microstoma),((S.mediterranea,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)),(G.salaris,G.turnbulli))),O.viverrini),P.xenopodis);
(E.nipponicum,(((T.solium,H.microstoma),((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(G.salaris,G.turnbulli))),O.viverrini),P.xenopodis);
(E.nipponicum,(((T.solium,H.microstoma),((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(G.salaris,G.turnbulli))),O.viverrini),P.xenopodis);
(E.nipponicum,(((T.solium,H.microstoma),((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(G.salaris,G.turnbulli))),O.viverrini),P.xenopodis);
(E.nipponicum,((((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea),(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(E.nipponicum,(((((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),S.mediterranea),(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(E.nipponicum,((((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)),(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
((((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)),(G.turnbulli,G.salaris)),(O.viverrini,(H.microstoma,T.solium))),E.nipponicum,P.xenopodis);
(E.nipponicum,((((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)),(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(E.nipponicum,((((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)),(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(E.nipponicum,((((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)),(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(E.nipponicum,((((S.mediterranea,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans)),(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(E.nipponicum,((((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(E.nipponicum,((((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
