total 1,1M
-rwxrwxrwx 1 2,6K Dez 14 14:17 EOG091G0CEW.ingroup.fasta
-rwxrwxrwx 1 236K Dez 14 14:17 EOG091G0CEW.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 14:17 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 14 14:17 EOG091G0CEW.outgroup.fasta
-rwxrwxrwx 1 4,6K Dez 14 14:17 EOG091G0CEW.fasta
-rwxrwxrwx 1 7,1K Dez 14 14:17 EOG091G0CEW.clustalo.aln.fasta
-rwxrwxrwx 1 6,9K Dez 14 14:18 EOG091G0CEW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 378K Dez 14 14:18 EOG091G0CEW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 14 14:18 EOG091G0CEW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 14 14:18 aliscore.log
-rwxrwxrwx 1 2,8K Dez 14 14:18 ALICUT_EOG091G0CEW.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:18 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:18 alicut.log
-rwxrwxrwx 1   23 Dez 14 14:18 EOG091G0CEW.bestmodel
-rwxrwxrwx 1  15K Dez 14 14:18 RAxML_bootstrap.EOG091G0CEW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  589 Dez 14 14:19 RAxML_bestTree.EOG091G0CEW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  603 Dez 14 14:19 RAxML_bipartitions.EOG091G0CEW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  619 Dez 14 14:19 RAxML_bipartitionsBranchLabels.EOG091G0CEW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 14:19 RAxML_info.EOG091G0CEW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 14:19 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
