((E.granulosus,T.solium),(S.mansoni,(O.viverrini,(S.mediterranea,((D.rerio,R.norvegicus),((C.intestinalis,L.gigantea),H.robusta))))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((S.mansoni,S.mediterranea),((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,O.viverrini),(S.mediterranea,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),C.intestinalis)))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((S.mediterranea,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),C.intestinalis))),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((S.mediterranea,(((C.intestinalis,L.gigantea),(D.rerio,R.norvegicus)),H.robusta)),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,(O.viverrini,(S.mediterranea,(((C.intestinalis,L.gigantea),(D.rerio,R.norvegicus)),H.robusta)))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((S.mansoni,S.mediterranea),(((H.robusta,C.intestinalis),L.gigantea),(D.rerio,R.norvegicus)))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((S.mansoni,S.mediterranea),((L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((S.mansoni,S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea)))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,S.mediterranea),((O.viverrini,((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis))),H.robusta)),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,S.mediterranea),(C.intestinalis,((H.robusta,L.gigantea),(D.rerio,R.norvegicus)))),S.mansoni),H.microstoma);
((E.granulosus,T.solium),((((L.gigantea,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),(S.mansoni,S.mediterranea)),O.viverrini),H.microstoma);
((E.granulosus,T.solium),(((((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,S.mediterranea)),O.viverrini),S.mansoni),H.microstoma);
((E.granulosus,T.solium),((((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,S.mediterranea)),(O.viverrini,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(S.mansoni,(((L.gigantea,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)),S.mediterranea))),H.microstoma);
((E.granulosus,T.solium),(((((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),S.mediterranea),(O.viverrini,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,(((H.robusta,L.gigantea),C.intestinalis),(D.rerio,R.norvegicus))),(S.mediterranea,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),(S.mediterranea,S.mansoni))),H.microstoma);
((E.granulosus,T.solium),(((D.rerio,R.norvegicus),((L.gigantea,H.robusta),C.intestinalis)),(O.viverrini,(S.mansoni,S.mediterranea))),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,(S.mediterranea,((O.viverrini,H.robusta),((C.intestinalis,L.gigantea),(D.rerio,R.norvegicus))))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((S.mediterranea,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((S.mansoni,S.mediterranea),(((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)),H.robusta))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((S.mansoni,S.mediterranea),((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),L.gigantea)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((S.mansoni,S.mediterranea),((R.norvegicus,D.rerio),((H.robusta,L.gigantea),C.intestinalis)))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,O.viverrini),(S.mediterranea,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,C.intestinalis))))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),L.gigantea)),H.robusta)),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,L.gigantea),C.intestinalis))),(S.mansoni,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((S.mediterranea,(((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)),H.robusta)),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,S.mediterranea)),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(((R.norvegicus,D.rerio),((H.robusta,L.gigantea),C.intestinalis)),(O.viverrini,(S.mansoni,S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,(S.mediterranea,((((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea)),H.robusta),O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,(S.mediterranea,(((D.rerio,R.norvegicus),((L.gigantea,C.intestinalis),H.robusta)),O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(H.robusta,((O.viverrini,((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis))),(S.mansoni,S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,L.gigantea)))),(S.mansoni,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(H.robusta,((S.mediterranea,S.mansoni),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma);
(T.solium,(E.granulosus,((S.mediterranea,S.mansoni),(((D.rerio,R.norvegicus),((H.robusta,L.gigantea),C.intestinalis)),O.viverrini))),H.microstoma);
((O.viverrini,((S.mediterranea,S.mansoni),(((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis)),H.robusta))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,O.viverrini),(S.mediterranea,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,O.viverrini),(S.mediterranea,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),(T.solium,E.granulosus),H.microstoma);
((S.mansoni,(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),(S.mediterranea,O.viverrini))),(T.solium,E.granulosus),H.microstoma);
((((S.mansoni,S.mediterranea),((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,S.mediterranea),((H.robusta,(R.norvegicus,D.rerio)),(O.viverrini,(L.gigantea,C.intestinalis)))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis))))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)))),(O.viverrini,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(S.mansoni,(S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)))))),(T.solium,E.granulosus),H.microstoma);
((S.mansoni,((S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,L.gigantea),C.intestinalis))),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(S.mansoni,(S.mediterranea,(((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)),H.robusta)))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,((((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)),H.robusta),(S.mansoni,S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,O.viverrini),((((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)),H.robusta),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,((R.norvegicus,D.rerio),((H.robusta,L.gigantea),C.intestinalis))),(S.mediterranea,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea))),(S.mansoni,S.mediterranea)),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,S.mansoni),((H.robusta,S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,H.robusta)))),(O.viverrini,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((((S.mansoni,S.mediterranea),(((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),C.intestinalis)),O.viverrini),(T.solium,E.granulosus),H.microstoma);
((((S.mediterranea,(((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis)),H.robusta)),O.viverrini),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),C.intestinalis))),(O.viverrini,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,(((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis)),H.robusta)),(S.mansoni,S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,((S.mansoni,S.mediterranea),((D.rerio,R.norvegicus),((H.robusta,L.gigantea),C.intestinalis)))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,O.viverrini),(S.mediterranea,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mansoni,S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(S.mansoni,(S.mediterranea,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),C.intestinalis))))),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,(((D.rerio,R.norvegicus),((H.robusta,L.gigantea),C.intestinalis)),(S.mansoni,S.mediterranea))),(E.granulosus,T.solium),H.microstoma);
(((S.mansoni,S.mediterranea),((O.viverrini,((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis))),H.robusta)),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(S.mansoni,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(S.mansoni,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,(((H.robusta,L.gigantea),C.intestinalis),(D.rerio,R.norvegicus))),(S.mansoni,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,((S.mediterranea,(((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta)),S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea))),(S.mansoni,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,((S.mediterranea,((D.rerio,R.norvegicus),((L.gigantea,H.robusta),C.intestinalis))),S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,((L.gigantea,(((D.rerio,R.norvegicus),O.viverrini),C.intestinalis)),H.robusta)),S.mansoni),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,O.viverrini),((H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,((H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),O.viverrini),H.microstoma);
((T.solium,E.granulosus),(((L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),S.mediterranea),(O.viverrini,S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis))),(S.mansoni,S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis))),(S.mansoni,S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis))),(S.mansoni,S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),(((S.mansoni,S.mediterranea),((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))),O.viverrini),H.microstoma);
((T.solium,E.granulosus),(((S.mansoni,S.mediterranea),((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),O.viverrini),H.microstoma);
((T.solium,E.granulosus),(((R.norvegicus,D.rerio),((H.robusta,L.gigantea),C.intestinalis)),(O.viverrini,(S.mansoni,S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)))),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((S.mansoni,S.mediterranea),(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea))))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((S.mansoni,S.mediterranea),(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea))))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,((H.robusta,S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea))),S.mansoni),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,L.gigantea)))),(S.mansoni,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((C.intestinalis,(O.viverrini,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea)),(S.mansoni,S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(S.mediterranea,(H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)))),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((S.mansoni,S.mediterranea),(((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)),H.robusta))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,(S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,(L.gigantea,H.robusta))))),S.mansoni),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,(L.gigantea,H.robusta)))),(S.mansoni,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),(S.mediterranea,H.robusta)),(O.viverrini,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(((((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)),(S.mediterranea,S.mansoni)),H.robusta),O.viverrini),H.microstoma);
((E.granulosus,T.solium),(((R.norvegicus,D.rerio),((H.robusta,L.gigantea),C.intestinalis)),(O.viverrini,(S.mediterranea,S.mansoni))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((S.mediterranea,S.mansoni),((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,H.robusta))))),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,((((C.intestinalis,((R.norvegicus,D.rerio),O.viverrini)),L.gigantea),H.robusta),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,((((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),H.robusta),S.mediterranea)),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(((R.norvegicus,D.rerio),((L.gigantea,C.intestinalis),H.robusta)),S.mediterranea)),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis))),S.mediterranea)),O.viverrini),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,((((R.norvegicus,D.rerio),((H.robusta,L.gigantea),C.intestinalis)),S.mediterranea),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((S.mediterranea,H.robusta),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),(O.viverrini,S.mansoni)),H.microstoma);
