(C.intestinalis,(D.rerio,(H.robusta,(H.microstoma,(D.melanogaster,((T.solium,S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))))))),R.norvegicus);
(D.rerio,((H.robusta,((H.microstoma,(S.mansoni,((O.viverrini,C.sinensis),(T.solium,S.mediterranea)))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(S.mediterranea,(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),H.microstoma))))),C.intestinalis),R.norvegicus);
((D.rerio,(D.melanogaster,(((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,T.solium)),H.robusta))),C.intestinalis,R.norvegicus);
(D.rerio,((((H.microstoma,D.melanogaster),(S.mediterranea,(T.solium,(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta),C.intestinalis),R.norvegicus);
(C.intestinalis,(D.rerio,(H.robusta,(((T.solium,H.microstoma),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster))),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,S.mediterranea))))),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta)),S.mediterranea),C.intestinalis),R.norvegicus);
(D.rerio,((((T.solium,H.microstoma),((D.melanogaster,(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),H.robusta),C.intestinalis),R.norvegicus);
(C.intestinalis,((H.robusta,((((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),T.solium),H.microstoma)),(D.melanogaster,D.rerio)),R.norvegicus);
(D.rerio,(D.melanogaster,((H.robusta,(H.microstoma,((S.mansoni,(T.solium,(O.viverrini,C.sinensis))),S.mediterranea))),C.intestinalis)),R.norvegicus);
(D.rerio,(((H.microstoma,H.robusta),(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,S.mediterranea)),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((H.microstoma,H.robusta),(S.mansoni,(T.solium,(O.viverrini,C.sinensis))))),S.mediterranea),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((S.mediterranea,(H.microstoma,(S.mansoni,(T.solium,(O.viverrini,C.sinensis))))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea),(T.solium,H.microstoma)))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(((T.solium,((D.melanogaster,S.mansoni),(O.viverrini,C.sinensis))),S.mediterranea),H.microstoma)),C.intestinalis),R.norvegicus);
(((D.melanogaster,H.robusta),(H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea),T.solium))),(C.intestinalis,D.rerio),R.norvegicus);
((C.intestinalis,(H.robusta,(H.microstoma,(D.melanogaster,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,T.solium)))))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(H.microstoma,((S.mediterranea,T.solium),(D.melanogaster,(S.mansoni,(O.viverrini,C.sinensis))))))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,((T.solium,H.microstoma),(D.melanogaster,(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mediterranea,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),D.melanogaster),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,T.solium)),(H.microstoma,D.melanogaster)),H.robusta)),R.norvegicus);
(((((D.melanogaster,((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)),T.solium),H.microstoma),H.robusta),(D.rerio,C.intestinalis),R.norvegicus);
(C.intestinalis,((((H.microstoma,(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea))),D.melanogaster),H.robusta),D.rerio),R.norvegicus);
((C.intestinalis,(((H.microstoma,(T.solium,((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)))),D.melanogaster),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,T.solium)),S.mediterranea),D.melanogaster),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((H.microstoma,((T.solium,(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((H.microstoma,(T.solium,(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)))),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,((H.microstoma,(D.melanogaster,(((O.viverrini,C.sinensis),S.mansoni),(T.solium,S.mediterranea)))),H.robusta)),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(T.solium,S.mediterranea)))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(S.mediterranea,((S.mansoni,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((((T.solium,S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,D.melanogaster)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.microstoma,(D.melanogaster,(T.solium,(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((T.solium,H.microstoma),((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni))),(D.melanogaster,H.robusta))),R.norvegicus);
(C.intestinalis,(((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),T.solium)),(D.melanogaster,H.robusta)),(S.mediterranea,D.rerio)),R.norvegicus);
((H.robusta,((D.melanogaster,((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),(T.solium,H.microstoma))),C.intestinalis)),D.rerio,R.norvegicus);
(((H.robusta,((D.melanogaster,((T.solium,S.mediterranea),((O.viverrini,C.sinensis),S.mansoni))),H.microstoma)),C.intestinalis),D.rerio,R.norvegicus);
(C.intestinalis,((D.melanogaster,D.rerio),(H.robusta,(((T.solium,S.mediterranea),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma))),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),(((T.solium,S.mediterranea),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma)),C.intestinalis),R.norvegicus);
(((((O.viverrini,C.sinensis),S.mansoni),(T.solium,(D.melanogaster,S.mediterranea))),(H.microstoma,H.robusta)),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(((((O.viverrini,C.sinensis),S.mansoni),S.mediterranea),T.solium),H.microstoma)))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,T.solium)),(H.microstoma,D.melanogaster)))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((H.microstoma,((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,T.solium)),D.melanogaster))),R.norvegicus);
(C.intestinalis,((H.robusta,(D.melanogaster,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,T.solium))))),D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((T.solium,H.microstoma),(((O.viverrini,C.sinensis),S.mansoni),S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),((T.solium,(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))),H.microstoma))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),(H.microstoma,T.solium))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((D.melanogaster,(S.mediterranea,((T.solium,(O.viverrini,C.sinensis)),S.mansoni))),H.microstoma))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(S.mediterranea,((D.melanogaster,H.microstoma),((T.solium,(O.viverrini,C.sinensis)),S.mansoni))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,H.microstoma),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),T.solium)),H.robusta)),R.norvegicus);
(C.intestinalis,(((D.melanogaster,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)))),H.robusta),D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,((((D.melanogaster,(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),T.solium),H.microstoma),H.robusta)),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(((T.solium,(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),((D.melanogaster,H.microstoma),T.solium)),H.robusta)),R.norvegicus);
(C.intestinalis,((((D.melanogaster,S.mediterranea),(((T.solium,H.microstoma),S.mansoni),(C.sinensis,O.viverrini))),H.robusta),D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.microstoma,D.melanogaster),((T.solium,S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.microstoma,(T.solium,((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini)))),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,T.solium)),H.microstoma)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,((C.sinensis,O.viverrini),((T.solium,H.microstoma),S.mansoni))),(H.robusta,D.melanogaster))),R.norvegicus);
(C.intestinalis,((H.robusta,(((((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,T.solium)),H.microstoma),D.melanogaster)),D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((H.microstoma,((T.solium,(O.viverrini,C.sinensis)),S.mansoni)),S.mediterranea),D.melanogaster))),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(H.robusta,((((O.viverrini,C.sinensis),S.mansoni),(T.solium,S.mediterranea)),H.microstoma))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((O.viverrini,C.sinensis),S.mansoni),(T.solium,S.mediterranea)),(D.melanogaster,H.microstoma)))),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),(H.robusta,(H.microstoma,((((O.viverrini,C.sinensis),S.mansoni),S.mediterranea),T.solium)))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),(S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),R.norvegicus);
(C.intestinalis,(((D.melanogaster,H.robusta),((T.solium,((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)),H.microstoma)),D.rerio),R.norvegicus);
((C.intestinalis,(H.robusta,(S.mediterranea,(D.melanogaster,((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni)))))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,((H.microstoma,D.melanogaster),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,S.mediterranea))))),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),S.mediterranea),(T.solium,H.microstoma)))),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((S.mediterranea,(S.mansoni,(T.solium,(O.viverrini,C.sinensis)))),(D.melanogaster,H.microstoma)))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((H.microstoma,(T.solium,D.melanogaster)),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))))),R.norvegicus);
(C.intestinalis,(((H.robusta,(H.microstoma,((T.solium,S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))))),D.melanogaster),D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(H.microstoma,((S.mediterranea,(D.melanogaster,(S.mansoni,(O.viverrini,C.sinensis)))),T.solium)))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(H.microstoma,((S.mediterranea,(S.mansoni,((O.viverrini,C.sinensis),T.solium))),D.melanogaster)))),R.norvegicus);
((H.robusta,(H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,T.solium)),D.melanogaster))),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,T.solium)),(D.melanogaster,H.microstoma)))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea),((D.melanogaster,H.microstoma),T.solium)))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((H.microstoma,(T.solium,(D.melanogaster,(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),(D.melanogaster,(T.solium,H.microstoma))),S.mediterranea))),R.norvegicus);
((C.intestinalis,(((D.melanogaster,((T.solium,S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),H.robusta)),D.rerio,R.norvegicus);
(C.intestinalis,(((D.melanogaster,((T.solium,S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini)))),(H.microstoma,H.robusta)),D.rerio),R.norvegicus);
((C.intestinalis,(((S.mediterranea,(T.solium,((C.sinensis,O.viverrini),S.mansoni))),(D.melanogaster,H.microstoma)),H.robusta)),D.rerio,R.norvegicus);
(C.intestinalis,((((T.solium,(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)),(D.melanogaster,H.microstoma)),H.robusta),D.rerio),R.norvegicus);
((C.intestinalis,((D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),S.mediterranea),(T.solium,H.microstoma))),H.robusta)),D.rerio,R.norvegicus);
(C.intestinalis,(((D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),S.mediterranea),T.solium)),(H.microstoma,H.robusta)),D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,(((((C.sinensis,O.viverrini),S.mansoni),(D.melanogaster,S.mediterranea)),(H.microstoma,T.solium)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((C.sinensis,O.viverrini),S.mansoni),S.mediterranea),(H.microstoma,T.solium)),H.robusta),D.melanogaster)),R.norvegicus);
(C.intestinalis,(H.robusta,((D.rerio,D.melanogaster),(S.mediterranea,((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((T.solium,(((C.sinensis,O.viverrini),S.mansoni),(D.melanogaster,S.mediterranea))),H.microstoma),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),(T.solium,S.mediterranea))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((T.solium,(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)),H.microstoma),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(H.microstoma,(D.melanogaster,((S.mediterranea,T.solium),((C.sinensis,O.viverrini),S.mansoni)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,T.solium))),D.melanogaster),S.mediterranea))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),T.solium),(H.microstoma,D.melanogaster)))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(H.microstoma,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),T.solium)))))),R.norvegicus);
(D.rerio,((((D.melanogaster,S.mediterranea),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,H.microstoma)),(C.intestinalis,H.robusta)),R.norvegicus);
((H.robusta,((H.microstoma,((T.solium,S.mediterranea),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster)),(C.intestinalis,D.rerio),R.norvegicus);
(C.intestinalis,(D.rerio,(H.robusta,((H.microstoma,(T.solium,(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)))),D.melanogaster))),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),(H.microstoma,(S.mediterranea,((T.solium,(C.sinensis,O.viverrini)),S.mansoni)))),C.intestinalis),R.norvegicus);
