total 1,1M
-rwxrwxrwx 1 3,1K Dez 16 02:51 EOG091G07D9.ingroup.fasta
-rwxrwxrwx 1 304K Dez 16 02:52 EOG091G07D9.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 02:52 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 16 02:52 EOG091G07D9.outgroup.fasta
-rwxrwxrwx 1 5,3K Dez 16 02:52 EOG091G07D9.fasta
-rwxrwxrwx 1 6,3K Dez 16 02:52 EOG091G07D9.clustalo.aln.fasta
-rwxrwxrwx 1 4,9K Dez 16 02:52 EOG091G07D9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 248K Dez 16 02:52 EOG091G07D9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  240 Dez 16 02:52 EOG091G07D9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 16 02:52 aliscore.log
-rwxrwxrwx 1 5,3K Dez 16 02:52 ALICUT_EOG091G07D9.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 02:52 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:52 alicut.log
-rwxrwxrwx 1   20 Dez 16 02:52 EOG091G07D9.bestmodel
-rwxrwxrwx 1  16K Dez 16 02:53 RAxML_bootstrap.EOG091G07D9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 16 02:54 RAxML_bestTree.EOG091G07D9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 16 02:54 RAxML_bipartitions.EOG091G07D9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 16 02:54 RAxML_bipartitionsBranchLabels.EOG091G07D9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 02:54 RAxML_info.EOG091G07D9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 02:54 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:13 find_best_model.tgz
