total 981K
-rwxrwxrwx 1 1,7K Dez 13 01:54 EOG091G0G6C.ingroup.fasta
-rwxrwxrwx 1 168K Dez 13 01:54 EOG091G0G6C.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 01:54 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 13 01:54 EOG091G0G6C.outgroup.fasta
-rwxrwxrwx 1 3,1K Dez 13 01:54 EOG091G0G6C.fasta
-rwxrwxrwx 1 5,1K Dez 13 01:54 EOG091G0G6C.clustalo.aln.fasta
-rwxrwxrwx 1 4,4K Dez 13 01:54 EOG091G0G6C.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 335K Dez 13 01:54 EOG091G0G6C.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 13 01:54 EOG091G0G6C.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 01:54 aliscore.log
-rwxrwxrwx 1 1,4K Dez 13 01:54 ALICUT_EOG091G0G6C.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 13 01:54 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 01:54 alicut.log
-rwxrwxrwx 1   23 Dez 13 01:54 EOG091G0G6C.bestmodel
-rwxrwxrwx 1  18K Dez 13 01:55 RAxML_bootstrap.EOG091G0G6C.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  709 Dez 13 01:56 RAxML_bestTree.EOG091G0G6C.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  725 Dez 13 01:56 RAxML_bipartitions.EOG091G0G6C.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  745 Dez 13 01:56 RAxML_bipartitionsBranchLabels.EOG091G0G6C.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 01:56 raxml.log
-rwxrwxrwx 1  18K Dez 13 01:56 RAxML_info.EOG091G0G6C.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1 345K Dez 14 09:19 find_best_model.tgz
