((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis))))),L.gigantea);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis))),L.gigantea);
(((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis),(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio),L.gigantea);
(((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis),(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio),L.gigantea);
((H.robusta,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis))),(R.norvegicus,D.rerio),L.gigantea);
(((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis),(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio),L.gigantea);
((((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),H.robusta),(R.norvegicus,D.rerio),L.gigantea);
(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis),L.gigantea);
(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis),L.gigantea);
((R.norvegicus,D.rerio),((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis)),H.robusta),L.gigantea);
(((((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),C.sinensis)),D.melanogaster),C.intestinalis),H.robusta),(R.norvegicus,D.rerio),L.gigantea);
(((D.melanogaster,(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),C.sinensis)))),H.robusta),(R.norvegicus,D.rerio),L.gigantea);
(((C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),C.sinensis))),(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio),L.gigantea);
((C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),C.sinensis)),(H.robusta,D.melanogaster))),(R.norvegicus,D.rerio),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),C.sinensis))))),L.gigantea);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),C.sinensis))))),L.gigantea);
((R.norvegicus,D.rerio),((C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),C.sinensis))),(H.robusta,D.melanogaster)),L.gigantea);
((R.norvegicus,D.rerio),((C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),C.sinensis))),(H.robusta,D.melanogaster)),L.gigantea);
(((R.norvegicus,D.rerio),((C.intestinalis,(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster)),H.robusta,L.gigantea);
((C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),C.sinensis))),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea);
(((D.melanogaster,H.robusta),(C.intestinalis,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),(D.rerio,R.norvegicus),L.gigantea);
((H.robusta,((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),C.sinensis))),D.melanogaster)),(D.rerio,R.norvegicus),L.gigantea);
((D.melanogaster,H.robusta),(D.rerio,((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),C.sinensis))),R.norvegicus)),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),C.sinensis)),D.melanogaster))),L.gigantea);
((R.norvegicus,D.rerio),(((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),C.sinensis))),D.melanogaster),H.robusta),L.gigantea);
((R.norvegicus,D.rerio),((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),C.sinensis))),(D.melanogaster,H.robusta)),L.gigantea);
(((R.norvegicus,D.rerio),((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),C.sinensis))),D.melanogaster)),H.robusta,L.gigantea);
((R.norvegicus,D.rerio),((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),C.sinensis))),(H.robusta,D.melanogaster)),L.gigantea);
(((R.norvegicus,D.rerio),((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),C.sinensis))),D.melanogaster)),H.robusta,L.gigantea);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(C.intestinalis,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea);
((D.rerio,R.norvegicus),((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),C.sinensis))),(D.melanogaster,H.robusta)),L.gigantea);
(((D.rerio,R.norvegicus),((C.intestinalis,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),H.robusta,L.gigantea);
((D.rerio,R.norvegicus),((D.melanogaster,(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)))),H.robusta),L.gigantea);
(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),C.sinensis))))),L.gigantea);
(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma)))))),L.gigantea);
((D.melanogaster,(C.intestinalis,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma))))),(H.robusta,(D.rerio,R.norvegicus)),L.gigantea);
((H.robusta,(C.intestinalis,(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),C.sinensis))))),(D.rerio,R.norvegicus),L.gigantea);
(H.robusta,(D.rerio,(R.norvegicus,(C.intestinalis,(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)))))),L.gigantea);
((H.robusta,(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis))),(D.rerio,R.norvegicus),L.gigantea);
(((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),L.gigantea);
((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),C.intestinalis)),L.gigantea);
((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis)),L.gigantea);
(((R.norvegicus,D.rerio),(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis))),H.robusta,L.gigantea);
((R.norvegicus,D.rerio),((C.intestinalis,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(G.salaris,G.turnbulli)))),H.robusta),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis))),D.melanogaster)),L.gigantea);
((R.norvegicus,D.rerio),(((C.intestinalis,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),H.robusta),L.gigantea);
((R.norvegicus,D.rerio),((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis))),(D.melanogaster,H.robusta)),L.gigantea);
((R.norvegicus,D.rerio),((C.intestinalis,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),(D.melanogaster,H.robusta)),L.gigantea);
(((R.norvegicus,D.rerio),((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis))),D.melanogaster)),H.robusta,L.gigantea);
(((R.norvegicus,D.rerio),((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis))),D.melanogaster)),H.robusta,L.gigantea);
((R.norvegicus,D.rerio),(H.robusta,((C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis))),D.melanogaster)),L.gigantea);
((R.norvegicus,D.rerio),(H.robusta,((C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis))),D.melanogaster)),L.gigantea);
(H.robusta,(((C.intestinalis,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea);
(H.robusta,(((C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis))),D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea);
((R.norvegicus,D.rerio),(H.robusta,((C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis))),D.melanogaster)),L.gigantea);
((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,(((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),D.melanogaster))),L.gigantea);
((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)))),L.gigantea);
((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))))),L.gigantea);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis))),L.gigantea);
((R.norvegicus,D.rerio),(((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis),(H.robusta,D.melanogaster)),L.gigantea);
(H.robusta,((D.melanogaster,(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)))),(D.rerio,R.norvegicus)),L.gigantea);
((H.robusta,(D.melanogaster,(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis))))),(D.rerio,R.norvegicus),L.gigantea);
((H.robusta,(D.melanogaster,(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis))))),(D.rerio,R.norvegicus),L.gigantea);
(((H.robusta,D.melanogaster),(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)))),(D.rerio,R.norvegicus),L.gigantea);
(((H.robusta,D.melanogaster),(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)))),(D.rerio,R.norvegicus),L.gigantea);
((H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),C.intestinalis))),(D.rerio,R.norvegicus),L.gigantea);
((H.robusta,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis))),(D.rerio,R.norvegicus),L.gigantea);
((H.robusta,(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))))),(D.rerio,R.norvegicus),L.gigantea);
(((H.robusta,D.melanogaster),(C.intestinalis,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))))),(D.rerio,R.norvegicus),L.gigantea);
(((C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)),D.melanogaster)),(D.rerio,R.norvegicus)),H.robusta,L.gigantea);
((H.robusta,(D.melanogaster,(C.intestinalis,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus),L.gigantea);
(H.robusta,((C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)),D.melanogaster)),(D.rerio,R.norvegicus)),L.gigantea);
((D.melanogaster,(C.intestinalis,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))))),((D.rerio,R.norvegicus),H.robusta),L.gigantea);
((C.intestinalis,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),L.gigantea);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(C.intestinalis,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))))),L.gigantea);
((D.rerio,R.norvegicus),((C.intestinalis,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),(H.robusta,D.melanogaster)),L.gigantea);
((D.rerio,R.norvegicus),((C.intestinalis,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),(H.robusta,D.melanogaster)),L.gigantea);
((D.rerio,R.norvegicus),((C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis))),(H.robusta,D.melanogaster)),L.gigantea);
(((D.rerio,R.norvegicus),(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)),D.melanogaster))),H.robusta,L.gigantea);
((D.rerio,R.norvegicus),((D.melanogaster,(C.intestinalis,(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))))),H.robusta),L.gigantea);
(((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta,L.gigantea);
((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),C.intestinalis)),L.gigantea);
(((D.rerio,R.norvegicus),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis))),H.robusta,L.gigantea);
((D.rerio,R.norvegicus),((D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),C.intestinalis)),H.robusta),L.gigantea);
(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),C.intestinalis))),L.gigantea);
((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),C.intestinalis)),L.gigantea);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis))),L.gigantea);
(H.robusta,((C.intestinalis,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(G.turnbulli,G.salaris))))),(D.rerio,R.norvegicus)),L.gigantea);
((D.rerio,R.norvegicus),((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis),(H.robusta,D.melanogaster)),L.gigantea);
(((D.rerio,R.norvegicus),((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis),D.melanogaster)),H.robusta,L.gigantea);
(H.robusta,((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),C.intestinalis)),L.gigantea);
(H.robusta,((D.rerio,R.norvegicus),((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.sinensis)),D.melanogaster),C.intestinalis)),L.gigantea);
((D.rerio,R.norvegicus),((C.intestinalis,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,D.melanogaster)),L.gigantea);
((C.intestinalis,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea);
((H.robusta,((C.intestinalis,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),(D.rerio,R.norvegicus),L.gigantea);
(((C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.sinensis))),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus),L.gigantea);
((((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),H.robusta),(D.rerio,R.norvegicus),L.gigantea);
((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),L.gigantea);
(((D.melanogaster,(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.sinensis)))),(D.rerio,R.norvegicus)),H.robusta,L.gigantea);
((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.sinensis)),D.melanogaster))),L.gigantea);
