total 1,1M
-rwxrwxrwx 1 2,4K Dez 14 12:29 EOG091G07EJ.ingroup.fasta
-rwxrwxrwx 1 252K Dez 14 12:29 EOG091G07EJ.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 12:29 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 14 12:29 EOG091G07EJ.outgroup.fasta
-rwxrwxrwx 1 4,8K Dez 14 12:29 EOG091G07EJ.fasta
-rwxrwxrwx 1 5,8K Dez 14 12:29 EOG091G07EJ.clustalo.aln.fasta
-rwxrwxrwx 1 5,6K Dez 14 12:29 EOG091G07EJ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 339K Dez 14 12:29 EOG091G07EJ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  630 Dez 14 12:29 EOG091G07EJ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 12:29 aliscore.log
-rwxrwxrwx 1 3,7K Dez 14 12:29 ALICUT_EOG091G07EJ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 12:29 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:29 alicut.log
-rwxrwxrwx 1   19 Dez 14 12:29 EOG091G07EJ.bestmodel
-rwxrwxrwx 1  17K Dez 14 12:30 RAxML_bootstrap.EOG091G07EJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  652 Dez 14 12:31 RAxML_bestTree.EOG091G07EJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  668 Dez 14 12:31 RAxML_bipartitions.EOG091G07EJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  686 Dez 14 12:31 RAxML_bipartitionsBranchLabels.EOG091G07EJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 12:31 RAxML_info.EOG091G07EJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 12:31 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
