((D.melanogaster,(H.robusta,((S.mediterranea,(((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)),G.salaris)),(R.norvegicus,D.rerio)))),C.intestinalis,L.gigantea);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(D.melanogaster,(S.mediterranea,(((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)),G.salaris)))),L.gigantea);
(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(D.melanogaster,(S.mediterranea,((S.mansoni,((E.granulosus,H.microstoma),C.sinensis)),G.salaris))),L.gigantea);
((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)),G.salaris))),L.gigantea);
((C.intestinalis,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),(S.mediterranea,(((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)),G.salaris)))),L.gigantea);
((D.melanogaster,(S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,H.microstoma))))),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
(S.mediterranea,((G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni))),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),L.gigantea);
(S.mediterranea,((G.salaris,(S.mansoni,((E.granulosus,H.microstoma),C.sinensis))),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),L.gigantea);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,(S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,H.microstoma))))),L.gigantea);
((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,D.melanogaster),(S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,H.microstoma))))),L.gigantea);
(((S.mediterranea,(G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)))),D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea);
(((S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,H.microstoma)))),(R.norvegicus,D.rerio)),((C.intestinalis,D.melanogaster),H.robusta),L.gigantea);
(((G.salaris,(S.mansoni,((E.granulosus,H.microstoma),C.sinensis))),S.mediterranea),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),L.gigantea);
(S.mediterranea,((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)))),L.gigantea);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,((G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni))),S.mediterranea)),L.gigantea);
((C.intestinalis,(H.robusta,(D.melanogaster,((((E.granulosus,H.microstoma),C.sinensis),S.mansoni),G.salaris)))),(S.mediterranea,(R.norvegicus,D.rerio)),L.gigantea);
((((G.salaris,(E.granulosus,H.microstoma)),(C.sinensis,S.mansoni)),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),S.mediterranea,L.gigantea);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,(S.mediterranea,(G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni))))),L.gigantea);
(D.melanogaster,((S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,H.microstoma)))),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),L.gigantea);
((S.mediterranea,(G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)))),(H.robusta,(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus)))),L.gigantea);
(C.intestinalis,(((H.robusta,(D.rerio,R.norvegicus)),((((E.granulosus,H.microstoma),(S.mansoni,C.sinensis)),G.salaris),S.mediterranea)),D.melanogaster),L.gigantea);
(C.intestinalis,((((S.mansoni,C.sinensis),(G.salaris,(E.granulosus,H.microstoma))),S.mediterranea),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mansoni,((E.granulosus,H.microstoma),C.sinensis)),G.salaris),S.mediterranea)),(D.melanogaster,H.robusta),L.gigantea);
(S.mediterranea,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),((G.salaris,(E.granulosus,H.microstoma)),(C.sinensis,S.mansoni))),L.gigantea);
(((D.melanogaster,(((G.salaris,(E.granulosus,H.microstoma)),(C.sinensis,S.mansoni)),S.mediterranea)),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea);
(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(H.robusta,(G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni))))),L.gigantea);
(S.mediterranea,(((G.salaris,(E.granulosus,H.microstoma)),(C.sinensis,S.mansoni)),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),L.gigantea);
(S.mediterranea,(((G.salaris,(E.granulosus,H.microstoma)),(C.sinensis,S.mansoni)),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),L.gigantea);
(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),((((G.salaris,(E.granulosus,H.microstoma)),(C.sinensis,S.mansoni)),H.robusta),D.melanogaster)),L.gigantea);
(S.mediterranea,((G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni))),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),L.gigantea);
((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,((C.sinensis,S.mansoni),((E.granulosus,H.microstoma),G.salaris)))),L.gigantea);
((H.robusta,((S.mediterranea,(G.salaris,((C.sinensis,S.mansoni),(E.granulosus,H.microstoma)))),D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis),L.gigantea);
((H.robusta,((S.mediterranea,(G.salaris,((C.sinensis,S.mansoni),(E.granulosus,H.microstoma)))),D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis),L.gigantea);
(S.mediterranea,((C.sinensis,(S.mansoni,((E.granulosus,H.microstoma),G.salaris))),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),L.gigantea);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,(S.mediterranea,(C.sinensis,(S.mansoni,((E.granulosus,H.microstoma),G.salaris))))),L.gigantea);
(((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,(C.sinensis,(S.mansoni,((E.granulosus,H.microstoma),G.salaris)))))),C.intestinalis,L.gigantea);
(S.mediterranea,((((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)),G.salaris),(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))),L.gigantea);
(S.mediterranea,((D.melanogaster,(C.sinensis,(S.mansoni,(G.salaris,(E.granulosus,H.microstoma))))),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),L.gigantea);
((S.mediterranea,(((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)),G.salaris)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),L.gigantea);
(S.mediterranea,(((C.sinensis,(S.mansoni,(G.salaris,(E.granulosus,H.microstoma)))),D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),L.gigantea);
((D.melanogaster,(S.mediterranea,(C.sinensis,(((H.microstoma,E.granulosus),G.salaris),S.mansoni)))),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
(S.mediterranea,((((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),G.salaris),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),L.gigantea);
(S.mediterranea,((((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),G.salaris),(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),L.gigantea);
(((S.mediterranea,(((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),G.salaris)),H.robusta),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
(((S.mediterranea,(((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),G.salaris)),H.robusta),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((S.mediterranea,((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,E.granulosus)))),D.melanogaster),L.gigantea);
((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((S.mediterranea,((((H.microstoma,E.granulosus),S.mansoni),C.sinensis),G.salaris)),D.melanogaster),L.gigantea);
((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((S.mediterranea,(((G.salaris,(H.microstoma,E.granulosus)),S.mansoni),C.sinensis)),D.melanogaster),L.gigantea);
(S.mediterranea,((((G.salaris,(H.microstoma,E.granulosus)),S.mansoni),C.sinensis),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),L.gigantea);
(S.mediterranea,((((G.salaris,(H.microstoma,E.granulosus)),S.mansoni),C.sinensis),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),L.gigantea);
((H.robusta,(S.mediterranea,(((C.sinensis,S.mansoni),(H.microstoma,E.granulosus)),G.salaris))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea);
(S.mediterranea,(((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster),((S.mansoni,((H.microstoma,E.granulosus),C.sinensis)),G.salaris)),L.gigantea);
((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta),((((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)),G.salaris),S.mediterranea),L.gigantea);
(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(D.melanogaster,((((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)),G.salaris),S.mediterranea)),L.gigantea);
(S.mediterranea,((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),(((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)),G.salaris)),L.gigantea);
(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(D.melanogaster,((((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)),G.salaris),S.mediterranea)),L.gigantea);
(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(D.melanogaster,(((C.sinensis,S.mansoni),(G.salaris,(H.microstoma,E.granulosus))),S.mediterranea)),L.gigantea);
(S.mediterranea,((C.sinensis,(((H.microstoma,E.granulosus),G.salaris),S.mansoni)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),L.gigantea);
(((S.mediterranea,(((H.microstoma,E.granulosus),G.salaris),(S.mansoni,C.sinensis))),D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
(((S.mediterranea,(C.sinensis,(((H.microstoma,E.granulosus),G.salaris),S.mansoni))),D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,H.microstoma)))),S.mediterranea,L.gigantea);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,(S.mediterranea,(G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni))))),L.gigantea);
(S.mediterranea,((D.melanogaster,(H.robusta,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,H.microstoma))))),((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea);
(S.mediterranea,((C.sinensis,(S.mansoni,(G.salaris,(E.granulosus,H.microstoma)))),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),L.gigantea);
(S.mediterranea,(((G.salaris,(E.granulosus,H.microstoma)),(C.sinensis,S.mansoni)),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))),L.gigantea);
((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,(G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni))))),L.gigantea);
(S.mediterranea,((G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni))),(H.robusta,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))))),L.gigantea);
((S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,H.microstoma)))),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea);
(S.mediterranea,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((C.sinensis,(S.mansoni,(G.salaris,(E.granulosus,H.microstoma)))),D.melanogaster)),L.gigantea);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((S.mansoni,((E.granulosus,H.microstoma),C.sinensis)),G.salaris),S.mediterranea),D.melanogaster),H.robusta),L.gigantea);
(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,((S.mediterranea,((C.sinensis,((E.granulosus,H.microstoma),S.mansoni)),G.salaris)),D.melanogaster)),L.gigantea);
((S.mediterranea,((C.sinensis,((E.granulosus,H.microstoma),S.mansoni)),G.salaris)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),L.gigantea);
(S.mediterranea,(((G.salaris,(E.granulosus,H.microstoma)),(S.mansoni,C.sinensis)),((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster)),L.gigantea);
((H.robusta,(D.melanogaster,C.intestinalis)),((S.mediterranea,(G.salaris,((E.granulosus,H.microstoma),(S.mansoni,C.sinensis)))),(R.norvegicus,D.rerio)),L.gigantea);
(S.mediterranea,(((S.mansoni,(G.salaris,(E.granulosus,H.microstoma))),C.sinensis),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),L.gigantea);
(S.mediterranea,((((G.salaris,(E.granulosus,H.microstoma)),(C.sinensis,S.mansoni)),(D.melanogaster,H.robusta)),((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea);
((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),((S.mediterranea,((G.salaris,(E.granulosus,H.microstoma)),(C.sinensis,S.mansoni))),D.melanogaster),L.gigantea);
(S.mediterranea,((G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni))),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),L.gigantea);
(S.mediterranea,((G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni))),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),L.gigantea);
((D.melanogaster,(H.robusta,((S.mediterranea,(G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)))),(R.norvegicus,D.rerio)))),C.intestinalis,L.gigantea);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),((S.mediterranea,((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,E.granulosus)))),D.melanogaster),L.gigantea);
(S.mediterranea,(((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,E.granulosus))),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),L.gigantea);
(S.mediterranea,((G.salaris,((C.sinensis,S.mansoni),(H.microstoma,E.granulosus))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),L.gigantea);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,(S.mediterranea,(G.salaris,((C.sinensis,S.mansoni),(H.microstoma,E.granulosus))))),L.gigantea);
(S.mediterranea,((G.salaris,((C.sinensis,S.mansoni),(H.microstoma,E.granulosus))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),L.gigantea);
(S.mediterranea,((D.melanogaster,((C.sinensis,S.mansoni),((H.microstoma,E.granulosus),G.salaris))),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),L.gigantea);
(S.mediterranea,(((C.sinensis,S.mansoni),((H.microstoma,E.granulosus),G.salaris)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),L.gigantea);
(((R.norvegicus,D.rerio),S.mediterranea),(C.intestinalis,(H.robusta,((G.salaris,((C.sinensis,S.mansoni),(H.microstoma,E.granulosus))),D.melanogaster))),L.gigantea);
(S.mediterranea,((H.robusta,((G.salaris,((C.sinensis,S.mansoni),(H.microstoma,E.granulosus))),D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
(((H.robusta,(R.norvegicus,D.rerio)),((S.mediterranea,(G.salaris,((C.sinensis,S.mansoni),(H.microstoma,E.granulosus)))),D.melanogaster)),C.intestinalis,L.gigantea);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,H.microstoma)))),D.melanogaster),L.gigantea);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,H.microstoma)))),D.melanogaster),L.gigantea);
((D.melanogaster,H.robusta),((D.rerio,(C.intestinalis,R.norvegicus)),(S.mediterranea,(G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni))))),L.gigantea);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,(G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)))),D.melanogaster),L.gigantea);
((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,(G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)))),L.gigantea);
((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,H.microstoma)))),L.gigantea);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,(C.sinensis,(S.mansoni,(G.salaris,(E.granulosus,H.microstoma))))),D.melanogaster),L.gigantea);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,((G.salaris,(E.granulosus,H.microstoma)),(C.sinensis,S.mansoni))),D.melanogaster),L.gigantea);
((S.mediterranea,(C.sinensis,(S.mansoni,(G.salaris,(E.granulosus,H.microstoma))))),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),L.gigantea);
(((R.norvegicus,D.rerio),(S.mediterranea,(((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)),G.salaris))),(H.robusta,(C.intestinalis,D.melanogaster)),L.gigantea);
