total 1,5M
-rwxrwxrwx 1 2,3K Dez 14 17:37 EOG091G0TNU.ingroup.fasta
-rwxrwxrwx 1 191K Dez 14 17:37 EOG091G0TNU.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:37 orthodb.download.log
-rwxrwxrwx 1  764 Dez 14 17:37 EOG091G0TNU.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 14 17:37 EOG091G0TNU.fasta
-rwxrwxrwx 1  12K Dez 14 17:37 EOG091G0TNU.clustalo.aln.fasta
-rwxrwxrwx 1 6,6K Dez 14 17:37 EOG091G0TNU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 813K Dez 14 17:37 EOG091G0TNU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,5K Dez 14 17:37 EOG091G0TNU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 14 17:37 aliscore.log
-rwxrwxrwx 1 1,7K Dez 14 17:37 ALICUT_EOG091G0TNU.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 14 17:37 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:37 alicut.log
-rwxrwxrwx 1   19 Dez 14 17:37 EOG091G0TNU.bestmodel
-rwxrwxrwx 1  22K Dez 14 17:37 RAxML_bootstrap.EOG091G0TNU.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  887 Dez 14 17:38 RAxML_bestTree.EOG091G0TNU.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  910 Dez 14 17:38 RAxML_bipartitions.EOG091G0TNU.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  936 Dez 14 17:38 RAxML_bipartitionsBranchLabels.EOG091G0TNU.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 17:38 RAxML_info.EOG091G0TNU.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 17:38 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
