((((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,E.nipponicum)),((G.salaris,G.turnbulli),S.mediterranea)),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta,L.gigantea);
((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),S.mediterranea),((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(G.salaris,G.turnbulli)))),L.gigantea);
((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((E.nipponicum,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,(((D.melanogaster,D.rerio),R.norvegicus),S.mediterranea)),L.gigantea);
((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((E.nipponicum,(S.mediterranea,(G.salaris,G.turnbulli))),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),L.gigantea);
((D.melanogaster,H.robusta),(((S.mediterranea,(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodis)))),L.gigantea);
((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),(S.mediterranea,(((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)))),L.gigantea);
(((S.mediterranea,(R.norvegicus,D.rerio)),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))))),(D.melanogaster,H.robusta),L.gigantea);
(((S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio))),((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),E.nipponicum)))),H.robusta,L.gigantea);
(((((R.norvegicus,D.rerio),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))))),D.melanogaster),H.robusta,L.gigantea);
(S.mediterranea,(((G.salaris,G.turnbulli),(((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),S.mansoni),(C.sinensis,O.viverrini)),P.xenopodis)),(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio)))),L.gigantea);
(((((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),H.robusta),((S.mediterranea,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea);
((D.melanogaster,H.robusta),(((((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),S.mansoni),(O.viverrini,C.sinensis)),P.xenopodis),((G.turnbulli,G.salaris),(S.mediterranea,(D.rerio,R.norvegicus)))),L.gigantea);
(((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),E.nipponicum)),(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),S.mediterranea),L.gigantea);
(((E.granulosus,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),E.nipponicum)),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),S.mediterranea))),L.gigantea);
((((D.melanogaster,D.rerio),R.norvegicus),H.robusta),((((H.microstoma,T.solium),E.granulosus),(((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),E.nipponicum)),S.mediterranea),L.gigantea);
(H.robusta,((P.xenopodis,((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),S.mansoni),(O.viverrini,C.sinensis))),(((D.melanogaster,D.rerio),R.norvegicus),S.mediterranea)),L.gigantea);
(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),(G.turnbulli,G.salaris)))),(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),L.gigantea);
(((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),L.gigantea);
(H.robusta,((D.rerio,((((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)))),S.mediterranea),R.norvegicus)),D.melanogaster),L.gigantea);
(((((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)))),S.mediterranea),(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta),L.gigantea);
((((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),E.nipponicum),S.mediterranea),((R.norvegicus,(D.melanogaster,H.robusta)),D.rerio),L.gigantea);
(H.robusta,((((E.nipponicum,(S.mediterranea,(G.salaris,G.turnbulli))),((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),((D.melanogaster,D.rerio),R.norvegicus)),L.gigantea);
((D.melanogaster,H.robusta),((((E.nipponicum,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),(S.mediterranea,(D.rerio,R.norvegicus))),L.gigantea);
(((E.nipponicum,(G.salaris,G.turnbulli)),((E.granulosus,(T.solium,H.microstoma)),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),((D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea))),H.robusta),L.gigantea);
((H.robusta,D.melanogaster),(((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((E.nipponicum,(G.salaris,G.turnbulli)),(E.granulosus,(T.solium,H.microstoma)))),(S.mediterranea,(D.rerio,R.norvegicus))),L.gigantea);
(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.nipponicum))))),(S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),L.gigantea);
(((((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),((H.microstoma,E.nipponicum),(E.granulosus,T.solium))),(S.mediterranea,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster),L.gigantea);
(((((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))))),H.robusta,L.gigantea);
((P.xenopodis,(((E.granulosus,(H.microstoma,T.solium)),((G.salaris,G.turnbulli),E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis)))),((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),S.mediterranea)),L.gigantea);
((((D.melanogaster,D.rerio),R.norvegicus),S.mediterranea),((((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,(H.microstoma,T.solium)))),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),H.robusta),L.gigantea);
((H.robusta,D.melanogaster),((((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),S.mediterranea)),(R.norvegicus,D.rerio)),L.gigantea);
(((((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),(S.mediterranea,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster),L.gigantea);
(D.rerio,((((H.robusta,D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),E.nipponicum))),S.mediterranea),R.norvegicus),L.gigantea);
(((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta),((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),S.mediterranea),L.gigantea);
((((S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(G.turnbulli,G.salaris))),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),L.gigantea);
(H.robusta,((S.mediterranea,(R.norvegicus,D.rerio)),(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)))),D.melanogaster)),L.gigantea);
((D.melanogaster,H.robusta),((S.mediterranea,(R.norvegicus,D.rerio)),(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(G.turnbulli,G.salaris)))))),L.gigantea);
(H.robusta,((S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio))),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis))),L.gigantea);
((D.melanogaster,H.robusta),(((S.mediterranea,R.norvegicus),D.rerio),((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis)))),L.gigantea);
(((((O.viverrini,C.sinensis),S.mansoni),((((E.granulosus,(H.microstoma,T.solium)),E.nipponicum),(G.turnbulli,G.salaris)),P.xenopodis)),S.mediterranea),(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio))),L.gigantea);
(H.robusta,((((R.norvegicus,D.rerio),S.mediterranea),D.melanogaster),((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))))),L.gigantea);
((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),(P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(E.granulosus,(T.solium,H.microstoma))))))),L.gigantea);
(((((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))),(S.mediterranea,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta),L.gigantea);
(((S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio))),((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),H.robusta,L.gigantea);
((((P.xenopodis,(C.sinensis,O.viverrini)),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(G.turnbulli,G.salaris)))),(H.robusta,(S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio)))),L.gigantea);
(H.robusta,(((D.rerio,(S.mediterranea,R.norvegicus)),D.melanogaster),((G.turnbulli,G.salaris),(((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum))),L.gigantea);
(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,((S.mediterranea,G.turnbulli),G.salaris))))),L.gigantea);
((D.melanogaster,H.robusta),(((G.turnbulli,G.salaris),(S.mediterranea,(D.rerio,R.norvegicus))),((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),((E.granulosus,T.solium),(H.microstoma,E.nipponicum)))),L.gigantea);
(H.robusta,(((S.mediterranea,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),((P.xenopodis,E.nipponicum),(E.granulosus,(T.solium,H.microstoma)))))),(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea);
(((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,((E.nipponicum,(G.turnbulli,G.salaris)),(E.granulosus,(T.solium,H.microstoma)))))),(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta),L.gigantea);
((D.melanogaster,H.robusta),(((((G.turnbulli,G.salaris),E.nipponicum),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(D.rerio,R.norvegicus))),L.gigantea);
(((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),(E.nipponicum,((G.turnbulli,G.salaris),(((E.granulosus,(T.solium,H.microstoma)),P.xenopodis),((C.sinensis,O.viverrini),S.mansoni))))),H.robusta,L.gigantea);
(((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta),L.gigantea);
((S.mediterranea,((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta)),((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),L.gigantea);
(((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),((E.granulosus,(T.solium,H.microstoma)),(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),E.nipponicum)),L.gigantea);
((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(((G.salaris,G.turnbulli),E.nipponicum),((E.granulosus,T.solium),H.microstoma)))),S.mediterranea,L.gigantea);
((D.melanogaster,H.robusta),(((R.norvegicus,D.rerio),S.mediterranea),(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),(E.nipponicum,((E.granulosus,T.solium),H.microstoma)))),L.gigantea);
((D.melanogaster,H.robusta),((D.rerio,(S.mediterranea,R.norvegicus)),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,(T.solium,H.microstoma)))))),L.gigantea);
((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))))),((D.melanogaster,H.robusta),((D.rerio,S.mediterranea),R.norvegicus)),L.gigantea);
(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),((S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster)),L.gigantea);
(H.robusta,((((G.salaris,G.turnbulli),E.nipponicum),(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((E.granulosus,T.solium),H.microstoma))),(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),L.gigantea);
((R.norvegicus,(D.rerio,D.melanogaster)),(((((E.granulosus,T.solium),H.microstoma),(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),E.nipponicum)),S.mediterranea),H.robusta),L.gigantea);
((((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),P.xenopodis)),((D.rerio,(S.mediterranea,R.norvegicus)),D.melanogaster)),H.robusta,L.gigantea);
(((((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,(T.solium,H.microstoma)))),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),(S.mediterranea,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster),L.gigantea);
((((E.nipponicum,(E.granulosus,(T.solium,H.microstoma))),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),(S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio)))),H.robusta,L.gigantea);
((H.robusta,((H.microstoma,E.nipponicum),(((S.mansoni,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),P.xenopodis),(G.salaris,G.turnbulli)))),(S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio))),L.gigantea);
(H.robusta,(((E.granulosus,(T.solium,H.microstoma)),((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli))),(((R.norvegicus,D.rerio),S.mediterranea),D.melanogaster)),L.gigantea);
(((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),E.nipponicum))),(((D.rerio,R.norvegicus),S.mediterranea),(D.melanogaster,H.robusta)),L.gigantea);
(((((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),E.nipponicum),((D.rerio,R.norvegicus),(S.mediterranea,(G.salaris,G.turnbulli)))),(D.melanogaster,H.robusta),L.gigantea);
((((S.mediterranea,D.rerio),R.norvegicus),((P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))),(G.salaris,G.turnbulli))),(D.melanogaster,H.robusta),L.gigantea);
((R.norvegicus,(D.rerio,(H.robusta,D.melanogaster))),((((T.solium,E.granulosus),H.microstoma),(((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),E.nipponicum)),S.mediterranea),L.gigantea);
(((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),E.nipponicum),S.mediterranea),((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),L.gigantea);
(H.robusta,((((E.nipponicum,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli))),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),(R.norvegicus,(D.rerio,D.melanogaster))),L.gigantea);
(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((S.mediterranea,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))),L.gigantea);
(H.robusta,(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(E.nipponicum,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)))),(S.mediterranea,(R.norvegicus,D.rerio)))),L.gigantea);
(((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))),(((D.rerio,(S.mediterranea,R.norvegicus)),D.melanogaster),H.robusta),L.gigantea);
((D.melanogaster,H.robusta),(((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),P.xenopodis)),(S.mediterranea,(R.norvegicus,D.rerio))),L.gigantea);
(H.robusta,(((E.nipponicum,(G.salaris,G.turnbulli)),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(R.norvegicus,D.rerio))))),L.gigantea);
((S.mediterranea,((E.nipponicum,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((T.solium,E.granulosus),H.microstoma))),(G.salaris,G.turnbulli))),(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio))),L.gigantea);
((R.norvegicus,(D.melanogaster,D.rerio)),((S.mediterranea,((E.nipponicum,(P.xenopodis,((((T.solium,E.granulosus),H.microstoma),S.mansoni),(O.viverrini,C.sinensis)))),(G.salaris,G.turnbulli))),H.robusta),L.gigantea);
(S.mediterranea,((((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),E.nipponicum)),(((O.viverrini,C.sinensis),P.xenopodis),S.mansoni)),((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta)),L.gigantea);
((H.robusta,(S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio)))),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),L.gigantea);
((S.mediterranea,(R.norvegicus,D.rerio)),(((E.nipponicum,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,H.robusta)),L.gigantea);
(S.mediterranea,(((R.norvegicus,D.rerio),((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,P.xenopodis)))),(D.melanogaster,H.robusta)),L.gigantea);
(H.robusta,((((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))))),D.melanogaster),L.gigantea);
(H.robusta,((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio)))),L.gigantea);
(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(S.mediterranea,(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),E.nipponicum),(H.microstoma,(E.granulosus,T.solium)))))))),L.gigantea);
(((D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.salaris,G.turnbulli)),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta,L.gigantea);
(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(((E.nipponicum,P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),(D.melanogaster,H.robusta),L.gigantea);
((((E.nipponicum,(E.granulosus,(T.solium,H.microstoma))),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),((S.mediterranea,(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta),L.gigantea);
((H.robusta,(R.norvegicus,(D.rerio,D.melanogaster))),((((C.sinensis,O.viverrini),S.mansoni),(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(G.turnbulli,G.salaris))),P.xenopodis)),S.mediterranea),L.gigantea);
(((G.turnbulli,G.salaris),((((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis),E.nipponicum)),(H.robusta,((S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster)),L.gigantea);
((S.mediterranea,((P.xenopodis,((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,(T.solium,H.microstoma))))),((C.sinensis,O.viverrini),S.mansoni))),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),L.gigantea);
((D.melanogaster,H.robusta),(((P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),E.nipponicum))),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(D.rerio,R.norvegicus))),L.gigantea);
(((((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),(S.mediterranea,((D.melanogaster,D.rerio),R.norvegicus))),H.robusta,L.gigantea);
(((D.melanogaster,D.rerio),R.norvegicus),(H.robusta,((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),E.nipponicum)),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),L.gigantea);
((((G.turnbulli,G.salaris),(E.nipponicum,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris))),((D.melanogaster,((D.rerio,R.norvegicus),S.mediterranea)),H.robusta),L.gigantea);
(H.robusta,((((H.microstoma,(E.granulosus,T.solium)),(((E.nipponicum,P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris))),S.mediterranea),((D.melanogaster,D.rerio),R.norvegicus)),L.gigantea);
(H.robusta,(R.norvegicus,(((S.mediterranea,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))))),(D.melanogaster,D.rerio))),L.gigantea);
