total 1,8M
-rwxrwxrwx 1  4,6K Dez 15 10:49 EOG091G0MSB.ingroup.fasta
-rwxrwxrwx 1  250K Dez 15 10:49 EOG091G0MSB.orthodb.fasta
-rwxrwxrwx 1  1,2K Dez 15 10:49 orthodb.download.log
-rwxrwxrwx 1  2,2K Dez 15 10:49 EOG091G0MSB.outgroup.fasta
-rwxrwxrwx 1  6,7K Dez 15 10:49 EOG091G0MSB.fasta
-rwxrwxrwx 1   13K Dez 15 10:49 EOG091G0MSB.clustalo.aln.fasta
-rwxrwxrwx 1  6,7K Dez 15 10:49 EOG091G0MSB.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1021K Dez 15 10:49 EOG091G0MSB.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  1,5K Dez 15 10:49 EOG091G0MSB.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1   17K Dez 15 10:49 aliscore.log
-rwxrwxrwx 1  5,3K Dez 15 10:49 ALICUT_EOG091G0MSB.clustalo.aln.fasta
-rwxrwxrwx 1   233 Dez 15 10:49 ALICUT_info.xls
-rwxrwxrwx 1   986 Dez 15 10:49 alicut.log
-rwxrwxrwx 1    20 Dez 15 10:49 EOG091G0MSB.bestmodel
-rwxrwxrwx 1   25K Dez 15 10:52 RAxML_bootstrap.EOG091G0MSB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  1009 Dez 15 10:55 RAxML_bestTree.EOG091G0MSB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  1,1K Dez 15 10:55 RAxML_bipartitions.EOG091G0MSB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  1,1K Dez 15 10:55 RAxML_bipartitionsBranchLabels.EOG091G0MSB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   18K Dez 15 10:55 RAxML_info.EOG091G0MSB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   19K Dez 15 10:55 raxml.log
-rwxrwxrwx 1  355K Dez 15 22:11 find_best_model.tgz
