(P.xenopodis,(H.robusta,((M.lignano,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli)))),(((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),(N.vectensis,D.melanogaster)))),C.sinensis);
(P.xenopodis,(H.robusta,(((E.nipponicum,M.lignano),((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(O.viverrini,S.mansoni))),(G.salaris,G.turnbulli))),((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),D.melanogaster))),C.sinensis);
(P.xenopodis,(((N.vectensis,D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio))),((H.robusta,(M.lignano,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))))),C.intestinalis)),C.sinensis);
(P.xenopodis,(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(H.robusta,(E.nipponicum,(M.lignano,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli))))))))),C.sinensis);
(P.xenopodis,(H.robusta,((E.nipponicum,(M.lignano,(((O.viverrini,S.mansoni),((E.granulosus,T.solium),(H.microstoma,(G.salaris,G.turnbulli)))),S.mediterranea))),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)))),C.sinensis);
(P.xenopodis,(H.robusta,((M.lignano,(((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli)))),(D.melanogaster,((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),N.vectensis)))),C.sinensis);
(P.xenopodis,(H.robusta,((M.lignano,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)))),(D.melanogaster,((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),N.vectensis)))),C.sinensis);
(P.xenopodis,((R.norvegicus,D.rerio),(((E.nipponicum,N.vectensis),D.melanogaster),((H.robusta,(M.lignano,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni))))),C.intestinalis))),C.sinensis);
(P.xenopodis,(H.robusta,((D.melanogaster,(N.vectensis,(M.lignano,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)))))),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))))),C.sinensis);
(P.xenopodis,(H.robusta,((M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)))),(D.melanogaster,((R.norvegicus,(E.nipponicum,D.rerio)),(N.vectensis,C.intestinalis))))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,(((E.nipponicum,N.vectensis),((H.robusta,(M.lignano,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))))),D.melanogaster)),C.intestinalis))),C.sinensis);
(P.xenopodis,((((N.vectensis,((M.lignano,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)))),D.melanogaster)),(H.robusta,C.intestinalis)),(E.nipponicum,D.rerio)),R.norvegicus),C.sinensis);
(P.xenopodis,(((D.melanogaster,N.vectensis),(H.robusta,(M.lignano,(((T.solium,E.granulosus),((G.turnbulli,G.salaris),H.microstoma)),(S.mediterranea,(O.viverrini,S.mansoni)))))),((C.intestinalis,E.nipponicum),(R.norvegicus,D.rerio))),C.sinensis);
(P.xenopodis,(H.robusta,((M.lignano,(S.mediterranea,((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),((((C.intestinalis,E.nipponicum),(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster))),C.sinensis);
(P.xenopodis,(H.robusta,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((S.mediterranea,(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris))))),(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster))),C.sinensis);
(P.xenopodis,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,(D.melanogaster,(E.nipponicum,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(S.mediterranea,(G.turnbulli,G.salaris))))))))),C.sinensis);
(P.xenopodis,(H.robusta,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris))))),(((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis)),D.melanogaster)),C.sinensis);
(P.xenopodis,(S.mansoni,(((((((N.vectensis,((C.intestinalis,(D.rerio,E.nipponicum)),R.norvegicus)),D.melanogaster),H.robusta),M.lignano),(S.mediterranea,(G.turnbulli,G.salaris))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),C.sinensis);
(P.xenopodis,(D.melanogaster,(H.robusta,((M.lignano,(S.mediterranea,((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),(N.vectensis,((R.norvegicus,D.rerio),(E.nipponicum,C.intestinalis)))))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,(((D.melanogaster,(C.intestinalis,H.robusta)),(M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))))),(E.nipponicum,N.vectensis)))),C.sinensis);
(P.xenopodis,(N.vectensis,((((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),H.robusta),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),D.melanogaster)),C.sinensis);
(P.xenopodis,(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(E.nipponicum,N.vectensis))),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,O.viverrini))))))),C.sinensis);
(P.xenopodis,(H.robusta,((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))))),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,O.viverrini))))))),C.sinensis);
(P.xenopodis,(H.robusta,((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),E.nipponicum))))),C.sinensis);
(P.xenopodis,(H.robusta,((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),(((M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),E.nipponicum))),C.sinensis);
(P.xenopodis,(D.melanogaster,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)))),E.nipponicum),H.robusta))),C.sinensis);
(P.xenopodis,(((((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),N.vectensis),(H.robusta,(M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))))),C.sinensis);
(P.xenopodis,(H.robusta,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea)),(S.mansoni,O.viverrini)))),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)))),C.sinensis);
(P.xenopodis,((R.norvegicus,D.rerio),((N.vectensis,(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),S.mediterranea),(S.mansoni,O.viverrini)))))),(E.nipponicum,(H.robusta,C.intestinalis)))),C.sinensis);
(P.xenopodis,(H.robusta,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),S.mediterranea),(S.mansoni,O.viverrini)))),(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),N.vectensis),D.melanogaster))),C.sinensis);
(P.xenopodis,(H.robusta,(((((C.intestinalis,E.nipponicum),(D.rerio,R.norvegicus)),D.melanogaster),N.vectensis),((((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))),M.lignano))),C.sinensis);
(P.xenopodis,(H.robusta,((E.nipponicum,(((S.mediterranea,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),M.lignano)),(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster))),C.sinensis);
(P.xenopodis,(R.norvegicus,(((D.melanogaster,((H.robusta,(((S.mediterranea,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),M.lignano)),(E.nipponicum,C.intestinalis))),D.rerio),N.vectensis)),C.sinensis);
(P.xenopodis,(D.melanogaster,((H.robusta,((((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))),M.lignano)),((N.vectensis,C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio))))),C.sinensis);
(P.xenopodis,(H.robusta,((((S.mediterranea,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),M.lignano),(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),N.vectensis),D.melanogaster))),C.sinensis);
(P.xenopodis,(H.robusta,((((S.mediterranea,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),M.lignano),(N.vectensis,(D.melanogaster,((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)))))),C.sinensis);
(P.xenopodis,(H.robusta,((((S.mediterranea,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),M.lignano),((N.vectensis,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),D.melanogaster))),C.sinensis);
(P.xenopodis,((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(E.nipponicum,((S.mediterranea,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),M.lignano))),H.robusta),D.melanogaster),C.sinensis);
(P.xenopodis,(S.mansoni,((((H.microstoma,((G.salaris,G.turnbulli),S.mediterranea)),(M.lignano,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))))))),(E.granulosus,T.solium)),O.viverrini)),C.sinensis);
(P.xenopodis,(H.robusta,(((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)),(((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),S.mediterranea))),M.lignano),D.melanogaster),N.vectensis))),C.sinensis);
(P.xenopodis,(N.vectensis,(((M.lignano,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(S.mediterranea,(O.viverrini,S.mansoni))))),(D.melanogaster,H.robusta)),(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis))),C.sinensis);
(P.xenopodis,((((E.nipponicum,C.intestinalis),(N.vectensis,((M.lignano,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),S.mediterranea)))),H.robusta))),D.rerio),(D.melanogaster,R.norvegicus)),C.sinensis);
(P.xenopodis,(H.robusta,((((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),(D.melanogaster,N.vectensis)),(M.lignano,(((G.turnbulli,G.salaris),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)))))),C.sinensis);
(P.xenopodis,(S.mansoni,((((((((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),M.lignano),((E.granulosus,T.solium),H.microstoma)),(((G.turnbulli,G.salaris),E.nipponicum),S.mediterranea)),O.viverrini)),C.sinensis);
(P.xenopodis,(H.robusta,((M.lignano,(((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)),((G.turnbulli,G.salaris),S.mediterranea))),((N.vectensis,((R.norvegicus,D.rerio),(E.nipponicum,C.intestinalis))),D.melanogaster))),C.sinensis);
(P.xenopodis,(H.robusta,((M.lignano,(((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)),((G.turnbulli,G.salaris),S.mediterranea))),((N.vectensis,((R.norvegicus,D.rerio),(E.nipponicum,C.intestinalis))),D.melanogaster))),C.sinensis);
(P.xenopodis,(H.robusta,((M.lignano,((((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),S.mediterranea)),(E.nipponicum,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)))),C.sinensis);
(P.xenopodis,(H.robusta,((M.lignano,(((E.granulosus,T.solium),H.microstoma),(((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),E.nipponicum))),((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),C.sinensis);
(P.xenopodis,(E.nipponicum,(C.intestinalis,((H.robusta,(((M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)))),N.vectensis),D.melanogaster)),(R.norvegicus,D.rerio)))),C.sinensis);
(P.xenopodis,(H.robusta,((((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),M.lignano),(E.nipponicum,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(S.mediterranea,(O.viverrini,S.mansoni)))))),D.melanogaster)),C.sinensis);
((R.norvegicus,(((((D.melanogaster,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris)))))),N.vectensis),H.robusta),(E.nipponicum,C.intestinalis)),D.rerio)),P.xenopodis,C.sinensis);
((D.melanogaster,(((M.lignano,((O.viverrini,S.mansoni),((H.microstoma,(S.mediterranea,(G.turnbulli,G.salaris))),(T.solium,E.granulosus)))),(((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta)),N.vectensis)),P.xenopodis,C.sinensis);
((H.robusta,(D.melanogaster,(((S.mediterranea,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))))),E.nipponicum),(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))))),P.xenopodis,C.sinensis);
((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,((((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,(O.viverrini,S.mansoni)),(S.mediterranea,(G.turnbulli,G.salaris)))),M.lignano),(H.robusta,C.intestinalis))))),P.xenopodis,C.sinensis);
((D.melanogaster,(H.robusta,(((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),((S.mediterranea,(G.turnbulli,G.salaris)),E.nipponicum))),M.lignano),N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))))),P.xenopodis,C.sinensis);
((H.robusta,((((S.mediterranea,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),M.lignano),((((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster))),P.xenopodis,C.sinensis);
((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris))))),M.lignano),N.vectensis),D.melanogaster))),P.xenopodis,C.sinensis);
(((H.robusta,(((S.mediterranea,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(O.viverrini,S.mansoni)))),M.lignano)),(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),P.xenopodis,C.sinensis);
((H.robusta,((((S.mediterranea,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),M.lignano),((E.nipponicum,D.melanogaster),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))),P.xenopodis,C.sinensis);
((D.melanogaster,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),((S.mediterranea,(G.turnbulli,G.salaris)),M.lignano))))),P.xenopodis,C.sinensis);
((D.melanogaster,((((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)),((M.lignano,(((G.turnbulli,G.salaris),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)))),H.robusta)),N.vectensis)),P.xenopodis,C.sinensis);
((D.melanogaster,((((H.robusta,C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio))),(M.lignano,(((G.turnbulli,G.salaris),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))))),N.vectensis)),P.xenopodis,C.sinensis);
((H.robusta,(((N.vectensis,D.melanogaster),(M.lignano,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),(E.nipponicum,((G.turnbulli,G.salaris),S.mediterranea)))))),(C.intestinalis,(R.norvegicus,D.rerio)))),P.xenopodis,C.sinensis);
((H.robusta,((M.lignano,(((G.turnbulli,G.salaris),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)))),(D.melanogaster,(((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis)))),P.xenopodis,C.sinensis);
((R.norvegicus,((E.nipponicum,D.rerio),(((C.intestinalis,(H.robusta,(M.lignano,(((G.turnbulli,G.salaris),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)))))),N.vectensis),D.melanogaster))),P.xenopodis,C.sinensis);
((H.robusta,((M.lignano,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),S.mediterranea)))),((N.vectensis,((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis)),D.melanogaster))),P.xenopodis,C.sinensis);
((H.robusta,((E.nipponicum,(M.lignano,((((O.viverrini,S.mansoni),(E.granulosus,T.solium)),H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)))),((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),P.xenopodis,C.sinensis);
((H.robusta,((E.nipponicum,(M.lignano,((O.viverrini,S.mansoni),((E.granulosus,T.solium),(H.microstoma,((G.turnbulli,G.salaris),S.mediterranea)))))),((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),P.xenopodis,C.sinensis);
((H.robusta,(((M.lignano,(((G.turnbulli,G.salaris),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)))),(D.melanogaster,N.vectensis)),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis))),P.xenopodis,C.sinensis);
((D.melanogaster,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(H.robusta,(M.lignano,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),(E.nipponicum,((G.turnbulli,G.salaris),S.mediterranea))))))),P.xenopodis,C.sinensis);
(P.xenopodis,(H.robusta,((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),(M.lignano,(H.microstoma,(((S.mediterranea,(G.turnbulli,G.salaris)),((O.viverrini,S.mansoni),E.nipponicum)),(T.solium,E.granulosus)))))),C.sinensis);
(P.xenopodis,(S.mansoni,((((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(D.melanogaster,(N.vectensis,((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio))))),M.lignano)),(S.mediterranea,(G.turnbulli,G.salaris))),O.viverrini)),C.sinensis);
(P.xenopodis,((N.vectensis,((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio))),(((M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,((O.viverrini,S.mansoni),(T.solium,E.granulosus))))),H.robusta),D.melanogaster)),C.sinensis);
(P.xenopodis,(D.melanogaster,((N.vectensis,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),((M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),H.robusta))),C.sinensis);
(P.xenopodis,(D.melanogaster,(((R.norvegicus,(E.nipponicum,D.rerio)),(N.vectensis,C.intestinalis)),((M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),H.robusta))),C.sinensis);
(P.xenopodis,(H.robusta,(((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),(D.melanogaster,(N.vectensis,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)))))))),C.sinensis);
(P.xenopodis,(H.robusta,(((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),((M.lignano,((O.viverrini,S.mansoni),((T.solium,E.granulosus),(H.microstoma,(S.mediterranea,(G.turnbulli,G.salaris)))))),(D.melanogaster,N.vectensis)))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,(C.intestinalis,(((N.vectensis,(E.nipponicum,(M.lignano,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris))))))),D.melanogaster),H.robusta)))),C.sinensis);
(P.xenopodis,(D.melanogaster,((N.vectensis,((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis)),((M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)))),H.robusta))),C.sinensis);
(P.xenopodis,((R.norvegicus,D.rerio),((H.robusta,(E.nipponicum,C.intestinalis)),(((M.lignano,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)))),D.melanogaster),N.vectensis))),C.sinensis);
((D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),(E.nipponicum,C.intestinalis))),(N.vectensis,((((T.solium,E.granulosus),H.microstoma),(((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,O.viverrini))),M.lignano)))),P.xenopodis,C.sinensis);
((R.norvegicus,(((((H.robusta,(((((S.mansoni,O.viverrini),(T.solium,E.granulosus)),H.microstoma),((G.salaris,G.turnbulli),S.mediterranea)),M.lignano)),D.melanogaster),N.vectensis),C.intestinalis),(E.nipponicum,D.rerio))),P.xenopodis,C.sinensis);
((H.robusta,(((((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),S.mediterranea)),M.lignano),(D.melanogaster,(((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),E.nipponicum)))),P.xenopodis,C.sinensis);
((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,((E.nipponicum,((((T.solium,E.granulosus),H.microstoma),(((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,O.viverrini))),M.lignano)),D.melanogaster)))),P.xenopodis,C.sinensis);
((H.robusta,(((((G.salaris,G.turnbulli),S.mediterranea),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),M.lignano),(D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,N.vectensis))))),P.xenopodis,C.sinensis);
((S.mansoni,(O.viverrini,(((M.lignano,((D.melanogaster,((H.robusta,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus))),N.vectensis)),((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),S.mediterranea)))),P.xenopodis,C.sinensis);
((D.melanogaster,((((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis),(H.robusta,(((((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano)))),P.xenopodis,C.sinensis);
((D.melanogaster,((D.rerio,R.norvegicus),((C.intestinalis,N.vectensis),(H.robusta,(((E.nipponicum,((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),((G.salaris,G.turnbulli),S.mediterranea)),M.lignano))))),P.xenopodis,C.sinensis);
(((D.melanogaster,((C.intestinalis,(E.nipponicum,N.vectensis)),(H.robusta,((((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),S.mediterranea)),M.lignano)))),(D.rerio,R.norvegicus)),P.xenopodis,C.sinensis);
((D.melanogaster,(((H.robusta,((((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),S.mediterranea)),M.lignano)),((C.intestinalis,E.nipponicum),N.vectensis)),(D.rerio,R.norvegicus))),P.xenopodis,C.sinensis);
(P.xenopodis,(D.melanogaster,((H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),(E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,S.mansoni))),M.lignano)))),C.sinensis);
(P.xenopodis,(S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(H.robusta,((D.melanogaster,((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio))),N.vectensis))),((G.salaris,G.turnbulli),S.mediterranea))),O.viverrini)),C.sinensis);
(P.xenopodis,(S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(H.robusta,((D.melanogaster,((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio))),N.vectensis))),((G.salaris,G.turnbulli),S.mediterranea))),O.viverrini)),C.sinensis);
(P.xenopodis,(H.robusta,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(E.nipponicum,N.vectensis))),((((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),M.lignano))),C.sinensis);
(P.xenopodis,(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)),(E.nipponicum,((((G.salaris,G.turnbulli),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),M.lignano)))),C.sinensis);
(P.xenopodis,(H.robusta,((N.vectensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))))),((S.mediterranea,((((G.salaris,G.turnbulli),H.microstoma),(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),M.lignano))),C.sinensis);
(P.xenopodis,(H.robusta,((D.melanogaster,((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),N.vectensis)),(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni))),M.lignano))),C.sinensis);
(P.xenopodis,(S.mansoni,((((M.lignano,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))))),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,(S.mediterranea,(G.salaris,G.turnbulli)))),O.viverrini)),C.sinensis);
(P.xenopodis,(H.robusta,((D.melanogaster,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),E.nipponicum)),((((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano))),C.sinensis);
(P.xenopodis,(D.melanogaster,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),((E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni))),M.lignano)),H.robusta))),C.sinensis);
