total 1,1M
-rwxrwxrwx 1 2,4K Dez 14 13:53 EOG091G0AU6.ingroup.fasta
-rwxrwxrwx 1 204K Dez 14 13:53 EOG091G0AU6.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 13:53 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 14 13:53 EOG091G0AU6.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 14 13:53 EOG091G0AU6.fasta
-rwxrwxrwx 1 6,8K Dez 14 13:53 EOG091G0AU6.clustalo.aln.fasta
-rwxrwxrwx 1 7,0K Dez 14 13:53 EOG091G0AU6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 375K Dez 14 13:53 EOG091G0AU6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,6K Dez 14 13:53 EOG091G0AU6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 14 13:53 aliscore.log
-rwxrwxrwx 1 2,3K Dez 14 13:53 ALICUT_EOG091G0AU6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 13:53 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:53 alicut.log
-rwxrwxrwx 1   19 Dez 14 13:53 EOG091G0AU6.bestmodel
-rwxrwxrwx 1  15K Dez 14 13:53 RAxML_bootstrap.EOG091G0AU6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  589 Dez 14 13:54 RAxML_bestTree.EOG091G0AU6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  602 Dez 14 13:54 RAxML_bipartitions.EOG091G0AU6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  618 Dez 14 13:54 RAxML_bipartitionsBranchLabels.EOG091G0AU6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 13:54 RAxML_info.EOG091G0AU6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 13:54 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
