(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta);
((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta);
(C.intestinalis,((D.melanogaster,(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),(D.rerio,R.norvegicus)),H.robusta);
(C.intestinalis,((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta);
(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(R.norvegicus,(D.melanogaster,D.rerio))),H.robusta);
(C.intestinalis,(((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio)),H.robusta);
(C.intestinalis,((R.norvegicus,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),D.rerio),H.robusta);
(D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((D.rerio,C.intestinalis),R.norvegicus)),H.robusta);
(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),H.robusta);
(C.intestinalis,(((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta);
(((D.rerio,R.norvegicus),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,C.intestinalis),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),D.melanogaster)),H.robusta);
((D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus)),(((O.viverrini,C.sinensis),(T.solium,(E.granulosus,H.microstoma))),S.mansoni),H.robusta);
((C.intestinalis,((D.rerio,R.norvegicus),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster,H.robusta);
((C.intestinalis,((D.rerio,R.norvegicus),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster,H.robusta);
(((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster,H.robusta);
((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),D.melanogaster)),H.robusta);
(D.melanogaster,(((D.rerio,R.norvegicus),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis),H.robusta);
((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),H.robusta);
(C.intestinalis,(((D.melanogaster,D.rerio),R.norvegicus),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta);
((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),((C.intestinalis,D.rerio),R.norvegicus)),D.melanogaster,H.robusta);
((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
((C.intestinalis,D.melanogaster),(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(D.rerio,R.norvegicus)),H.robusta);
(((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),H.robusta);
(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),H.robusta);
(((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),H.robusta);
(C.intestinalis,(((D.melanogaster,D.rerio),R.norvegicus),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta);
((((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),((C.intestinalis,D.rerio),R.norvegicus)),D.melanogaster,H.robusta);
(((((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster,H.robusta);
((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster,H.robusta);
(((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),((D.melanogaster,D.rerio),R.norvegicus)),C.intestinalis,H.robusta);
(((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),(D.rerio,R.norvegicus)),C.intestinalis,H.robusta);
(D.melanogaster,((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)))),C.intestinalis,H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)))),C.intestinalis,H.robusta);
(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(R.norvegicus,(C.intestinalis,D.rerio))),H.robusta);
(((D.melanogaster,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),R.norvegicus)),C.intestinalis,H.robusta);
((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(R.norvegicus,(C.intestinalis,(D.melanogaster,D.rerio))),H.robusta);
((R.norvegicus,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)))),(C.intestinalis,D.rerio),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),C.intestinalis)),H.robusta);
((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(D.rerio,R.norvegicus))),D.melanogaster,H.robusta);
(((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),(D.melanogaster,C.intestinalis),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster),H.robusta);
(((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),R.norvegicus),(D.rerio,C.intestinalis),H.robusta);
(((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis,H.robusta);
(D.melanogaster,(((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta);
((C.intestinalis,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(D.rerio,R.norvegicus)),H.robusta);
(((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
(D.melanogaster,(((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta);
((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus),H.robusta);
(C.intestinalis,(((D.rerio,R.norvegicus),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),H.robusta);
((((C.intestinalis,D.rerio),R.norvegicus),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster,H.robusta);
((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),H.robusta);
(D.melanogaster,(R.norvegicus,((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,D.rerio))),H.robusta);
(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),H.robusta);
((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
(C.intestinalis,((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,D.rerio),R.norvegicus)),H.robusta);
((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),((D.rerio,R.norvegicus),C.intestinalis),H.robusta);
((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
((S.mansoni,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),((D.melanogaster,(C.intestinalis,D.rerio)),R.norvegicus),H.robusta);
(C.intestinalis,(((D.rerio,R.norvegicus),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),H.robusta);
(((C.intestinalis,D.rerio),R.norvegicus),(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),D.melanogaster),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(((T.solium,E.granulosus),(H.microstoma,(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster)),H.robusta);
((((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),S.mansoni),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(R.norvegicus,(D.rerio,C.intestinalis)),H.robusta);
(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis),H.robusta);
(((S.mansoni,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(R.norvegicus,(D.melanogaster,D.rerio))),C.intestinalis,H.robusta);
((((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis,H.robusta);
((((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis,H.robusta);
(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(C.intestinalis,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),H.robusta);
(((D.melanogaster,R.norvegicus),(C.intestinalis,D.rerio)),((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),C.intestinalis),H.robusta);
((R.norvegicus,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),(D.rerio,C.intestinalis),H.robusta);
((D.melanogaster,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),((D.rerio,C.intestinalis),R.norvegicus),H.robusta);
((C.intestinalis,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(D.rerio,R.norvegicus))),D.melanogaster,H.robusta);
((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(D.rerio,R.norvegicus))),C.intestinalis,H.robusta);
(((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),H.robusta);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))))),H.robusta);
((((C.sinensis,O.viverrini),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster),H.robusta);
(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),H.robusta);
((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))),H.robusta);
((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),H.robusta);
(((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
((S.mansoni,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta);
(D.melanogaster,(((D.rerio,R.norvegicus),(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),((S.mansoni,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),C.intestinalis)),H.robusta);
