

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 172 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.17%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 172
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0AU6.clustalo.aln.fasta -n EOG091G0AU6.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.017824
Bootstrap[0]: Time 0.327723 seconds, bootstrap likelihood -2842.173889, best rearrangement setting 13
Bootstrap[1]: Time 0.307846 seconds, bootstrap likelihood -3144.286377, best rearrangement setting 13
Bootstrap[2]: Time 0.302176 seconds, bootstrap likelihood -2866.014829, best rearrangement setting 12
Bootstrap[3]: Time 0.291049 seconds, bootstrap likelihood -3047.492738, best rearrangement setting 15
Bootstrap[4]: Time 0.309692 seconds, bootstrap likelihood -3175.345267, best rearrangement setting 10
Bootstrap[5]: Time 0.299969 seconds, bootstrap likelihood -2952.010430, best rearrangement setting 10
Bootstrap[6]: Time 0.293137 seconds, bootstrap likelihood -3009.804037, best rearrangement setting 6
Bootstrap[7]: Time 0.296654 seconds, bootstrap likelihood -3115.124720, best rearrangement setting 14
Bootstrap[8]: Time 0.287248 seconds, bootstrap likelihood -2871.284395, best rearrangement setting 5
Bootstrap[9]: Time 0.300178 seconds, bootstrap likelihood -3090.493174, best rearrangement setting 7
Bootstrap[10]: Time 0.315262 seconds, bootstrap likelihood -3078.250977, best rearrangement setting 7
Bootstrap[11]: Time 0.275530 seconds, bootstrap likelihood -2854.274189, best rearrangement setting 5
Bootstrap[12]: Time 0.299829 seconds, bootstrap likelihood -2976.240359, best rearrangement setting 8
Bootstrap[13]: Time 0.287119 seconds, bootstrap likelihood -2879.266899, best rearrangement setting 7
Bootstrap[14]: Time 0.292286 seconds, bootstrap likelihood -3101.380623, best rearrangement setting 12
Bootstrap[15]: Time 0.132531 seconds, bootstrap likelihood -3032.097679, best rearrangement setting 15
Bootstrap[16]: Time 0.279378 seconds, bootstrap likelihood -3330.013431, best rearrangement setting 12
Bootstrap[17]: Time 0.302380 seconds, bootstrap likelihood -3066.262936, best rearrangement setting 12
Bootstrap[18]: Time 0.307143 seconds, bootstrap likelihood -3078.119142, best rearrangement setting 5
Bootstrap[19]: Time 0.300376 seconds, bootstrap likelihood -3277.455617, best rearrangement setting 8
Bootstrap[20]: Time 0.294612 seconds, bootstrap likelihood -2886.301428, best rearrangement setting 10
Bootstrap[21]: Time 0.312372 seconds, bootstrap likelihood -3227.335070, best rearrangement setting 6
Bootstrap[22]: Time 0.291735 seconds, bootstrap likelihood -3125.814479, best rearrangement setting 5
Bootstrap[23]: Time 0.295392 seconds, bootstrap likelihood -2902.971396, best rearrangement setting 7
Bootstrap[24]: Time 0.278414 seconds, bootstrap likelihood -2906.701256, best rearrangement setting 8
Bootstrap[25]: Time 0.327700 seconds, bootstrap likelihood -3248.191575, best rearrangement setting 6
Bootstrap[26]: Time 0.273978 seconds, bootstrap likelihood -2900.050197, best rearrangement setting 12
Bootstrap[27]: Time 0.291069 seconds, bootstrap likelihood -3186.499996, best rearrangement setting 10
Bootstrap[28]: Time 0.314898 seconds, bootstrap likelihood -2919.273221, best rearrangement setting 11
Bootstrap[29]: Time 0.292372 seconds, bootstrap likelihood -3090.136088, best rearrangement setting 12
Bootstrap[30]: Time 0.283265 seconds, bootstrap likelihood -2852.674630, best rearrangement setting 15
Bootstrap[31]: Time 0.282997 seconds, bootstrap likelihood -3026.399917, best rearrangement setting 15
Bootstrap[32]: Time 0.280969 seconds, bootstrap likelihood -3033.807040, best rearrangement setting 6
Bootstrap[33]: Time 0.288544 seconds, bootstrap likelihood -2975.156525, best rearrangement setting 15
Bootstrap[34]: Time 0.295360 seconds, bootstrap likelihood -2880.705978, best rearrangement setting 11
Bootstrap[35]: Time 0.294447 seconds, bootstrap likelihood -2757.763302, best rearrangement setting 8
Bootstrap[36]: Time 0.294923 seconds, bootstrap likelihood -3082.532613, best rearrangement setting 9
Bootstrap[37]: Time 0.333906 seconds, bootstrap likelihood -3053.128219, best rearrangement setting 11
Bootstrap[38]: Time 0.287704 seconds, bootstrap likelihood -2978.419840, best rearrangement setting 8
Bootstrap[39]: Time 0.308691 seconds, bootstrap likelihood -3088.336419, best rearrangement setting 13
Bootstrap[40]: Time 0.313295 seconds, bootstrap likelihood -2906.964551, best rearrangement setting 13
Bootstrap[41]: Time 0.146909 seconds, bootstrap likelihood -2957.700350, best rearrangement setting 10
Bootstrap[42]: Time 0.305702 seconds, bootstrap likelihood -3141.514083, best rearrangement setting 5
Bootstrap[43]: Time 0.284582 seconds, bootstrap likelihood -2947.859736, best rearrangement setting 14
Bootstrap[44]: Time 0.285080 seconds, bootstrap likelihood -2822.751964, best rearrangement setting 10
Bootstrap[45]: Time 0.316399 seconds, bootstrap likelihood -2832.412502, best rearrangement setting 15
Bootstrap[46]: Time 0.315478 seconds, bootstrap likelihood -2972.516718, best rearrangement setting 14
Bootstrap[47]: Time 0.291943 seconds, bootstrap likelihood -2939.234562, best rearrangement setting 8
Bootstrap[48]: Time 0.266332 seconds, bootstrap likelihood -3055.950530, best rearrangement setting 6
Bootstrap[49]: Time 0.292545 seconds, bootstrap likelihood -3161.694577, best rearrangement setting 7
Bootstrap[50]: Time 0.298892 seconds, bootstrap likelihood -2900.945302, best rearrangement setting 7
Bootstrap[51]: Time 0.298245 seconds, bootstrap likelihood -2782.144436, best rearrangement setting 11
Bootstrap[52]: Time 0.269874 seconds, bootstrap likelihood -2816.164799, best rearrangement setting 12
Bootstrap[53]: Time 0.306239 seconds, bootstrap likelihood -3081.805962, best rearrangement setting 8
Bootstrap[54]: Time 0.302219 seconds, bootstrap likelihood -2883.448527, best rearrangement setting 9
Bootstrap[55]: Time 0.299612 seconds, bootstrap likelihood -2996.864417, best rearrangement setting 11
Bootstrap[56]: Time 0.281069 seconds, bootstrap likelihood -2848.907010, best rearrangement setting 5
Bootstrap[57]: Time 0.308226 seconds, bootstrap likelihood -2907.171431, best rearrangement setting 7
Bootstrap[58]: Time 0.291628 seconds, bootstrap likelihood -3245.574789, best rearrangement setting 10
Bootstrap[59]: Time 0.297929 seconds, bootstrap likelihood -2818.497896, best rearrangement setting 9
Bootstrap[60]: Time 0.304626 seconds, bootstrap likelihood -3116.853559, best rearrangement setting 7
Bootstrap[61]: Time 0.297585 seconds, bootstrap likelihood -2824.327702, best rearrangement setting 5
Bootstrap[62]: Time 0.336534 seconds, bootstrap likelihood -3094.598471, best rearrangement setting 11
Bootstrap[63]: Time 0.313190 seconds, bootstrap likelihood -3131.181576, best rearrangement setting 12
Bootstrap[64]: Time 0.293178 seconds, bootstrap likelihood -3004.961111, best rearrangement setting 7
Bootstrap[65]: Time 0.298482 seconds, bootstrap likelihood -3078.543429, best rearrangement setting 5
Bootstrap[66]: Time 0.291491 seconds, bootstrap likelihood -2971.227763, best rearrangement setting 5
Bootstrap[67]: Time 0.284234 seconds, bootstrap likelihood -2994.497015, best rearrangement setting 15
Bootstrap[68]: Time 0.296733 seconds, bootstrap likelihood -2938.721492, best rearrangement setting 11
Bootstrap[69]: Time 0.288599 seconds, bootstrap likelihood -3025.317092, best rearrangement setting 5
Bootstrap[70]: Time 0.283180 seconds, bootstrap likelihood -2865.299648, best rearrangement setting 8
Bootstrap[71]: Time 0.316013 seconds, bootstrap likelihood -2970.137753, best rearrangement setting 10
Bootstrap[72]: Time 0.290042 seconds, bootstrap likelihood -2937.806269, best rearrangement setting 11
Bootstrap[73]: Time 0.269374 seconds, bootstrap likelihood -2874.432181, best rearrangement setting 9
Bootstrap[74]: Time 0.307317 seconds, bootstrap likelihood -2887.503665, best rearrangement setting 5
Bootstrap[75]: Time 0.318674 seconds, bootstrap likelihood -2773.788941, best rearrangement setting 8
Bootstrap[76]: Time 0.292393 seconds, bootstrap likelihood -3008.904033, best rearrangement setting 9
Bootstrap[77]: Time 0.290634 seconds, bootstrap likelihood -2869.060424, best rearrangement setting 11
Bootstrap[78]: Time 0.315444 seconds, bootstrap likelihood -2984.047336, best rearrangement setting 15
Bootstrap[79]: Time 0.145035 seconds, bootstrap likelihood -3021.468110, best rearrangement setting 9
Bootstrap[80]: Time 0.293989 seconds, bootstrap likelihood -2827.134887, best rearrangement setting 15
Bootstrap[81]: Time 0.316628 seconds, bootstrap likelihood -3156.711527, best rearrangement setting 7
Bootstrap[82]: Time 0.304958 seconds, bootstrap likelihood -3010.456745, best rearrangement setting 6
Bootstrap[83]: Time 0.302932 seconds, bootstrap likelihood -2874.950982, best rearrangement setting 10
Bootstrap[84]: Time 0.303641 seconds, bootstrap likelihood -2835.381504, best rearrangement setting 11
Bootstrap[85]: Time 0.288333 seconds, bootstrap likelihood -2748.376205, best rearrangement setting 8
Bootstrap[86]: Time 0.302805 seconds, bootstrap likelihood -3097.526637, best rearrangement setting 7
Bootstrap[87]: Time 0.293715 seconds, bootstrap likelihood -2745.384965, best rearrangement setting 7
Bootstrap[88]: Time 0.310153 seconds, bootstrap likelihood -3279.145721, best rearrangement setting 12
Bootstrap[89]: Time 0.286489 seconds, bootstrap likelihood -3032.915762, best rearrangement setting 10
Bootstrap[90]: Time 0.309293 seconds, bootstrap likelihood -3060.050846, best rearrangement setting 8
Bootstrap[91]: Time 0.280510 seconds, bootstrap likelihood -2780.417719, best rearrangement setting 12
Bootstrap[92]: Time 0.304391 seconds, bootstrap likelihood -2881.476892, best rearrangement setting 13
Bootstrap[93]: Time 0.321945 seconds, bootstrap likelihood -3263.528586, best rearrangement setting 15
Bootstrap[94]: Time 0.288748 seconds, bootstrap likelihood -2904.242026, best rearrangement setting 5
Bootstrap[95]: Time 0.293215 seconds, bootstrap likelihood -3039.448974, best rearrangement setting 5
Bootstrap[96]: Time 0.301894 seconds, bootstrap likelihood -2976.349602, best rearrangement setting 13
Bootstrap[97]: Time 0.329982 seconds, bootstrap likelihood -2883.535910, best rearrangement setting 11
Bootstrap[98]: Time 0.316520 seconds, bootstrap likelihood -3029.489231, best rearrangement setting 6
Bootstrap[99]: Time 0.287851 seconds, bootstrap likelihood -3026.136111, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 29.398016 seconds
Average Time per Rapid Bootstrap 0.293980 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 18.673712 seconds

Slow ML Search 0 Likelihood: -3025.111348
Slow ML Search 1 Likelihood: -3025.111348
Slow ML Search 2 Likelihood: -3025.111348
Slow ML Search 3 Likelihood: -3025.111348
Slow ML Search 4 Likelihood: -3025.111348
Slow ML Search 5 Likelihood: -3025.111348
Slow ML Search 6 Likelihood: -3025.111348
Slow ML Search 7 Likelihood: -3025.111348
Slow ML Search 8 Likelihood: -3025.111348
Slow ML Search 9 Likelihood: -3025.111348
Slow ML optimization finished

Slow ML search Time: 4.448116 seconds
Thorough ML search Time: 0.389305 seconds

Final ML Optimization Likelihood: -3025.111348

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.815255
Tree-Length: 5.438644
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 23.542064 secs or 0.006539 hours

Combined Bootstrap and ML search took 52.940389 secs or 0.014706 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AU6.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AU6.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0AU6.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0AU6.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0AU6.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0AU6.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0AU6.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 52.943417 secs or 0.014707 hours or 0.000613 days

