(O.viverrini,((((C.elegans,S.mediterranea),D.melanogaster),(D.rerio,R.norvegicus)),(((E.granulosus,T.solium),G.salaris),C.intestinalis)),C.sinensis);
(O.viverrini,((((C.elegans,S.mediterranea),D.melanogaster),(D.rerio,R.norvegicus)),(((E.granulosus,T.solium),G.salaris),C.intestinalis)),C.sinensis);
(O.viverrini,(G.salaris,((((C.elegans,S.mediterranea),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,T.solium))),C.sinensis);
(O.viverrini,(((G.salaris,D.melanogaster),(D.rerio,R.norvegicus)),(((C.elegans,S.mediterranea),(E.granulosus,T.solium)),C.intestinalis)),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,(C.intestinalis,S.mediterranea)))),G.salaris)),C.sinensis);
(O.viverrini,(((G.salaris,(D.rerio,R.norvegicus)),(D.melanogaster,(C.elegans,S.mediterranea))),((E.granulosus,T.solium),C.intestinalis)),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(C.intestinalis,((G.salaris,(D.rerio,R.norvegicus)),(D.melanogaster,(C.elegans,S.mediterranea))))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(C.intestinalis,(((S.mediterranea,(D.melanogaster,G.salaris)),(D.rerio,R.norvegicus)),C.elegans))),C.sinensis);
(O.viverrini,(((S.mediterranea,C.intestinalis),(C.elegans,(G.salaris,(E.granulosus,T.solium)))),(D.melanogaster,(D.rerio,R.norvegicus))),C.sinensis);
(O.viverrini,((G.salaris,(E.granulosus,T.solium)),((D.melanogaster,S.mediterranea),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))),C.sinensis);
(O.viverrini,((D.rerio,R.norvegicus),((D.melanogaster,(S.mediterranea,C.elegans)),((G.salaris,(T.solium,E.granulosus)),C.intestinalis))),C.sinensis);
(O.viverrini,((G.salaris,(T.solium,E.granulosus)),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,C.elegans)))),C.sinensis);
(O.viverrini,((S.mediterranea,C.elegans),(((G.salaris,(T.solium,E.granulosus)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),C.sinensis);
(O.viverrini,((G.salaris,(T.solium,E.granulosus)),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,C.elegans)))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(G.salaris,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,(S.mediterranea,C.elegans)))))),C.sinensis);
(O.viverrini,(C.intestinalis,((((T.solium,E.granulosus),G.salaris),(D.rerio,R.norvegicus)),((S.mediterranea,C.elegans),D.melanogaster))),C.sinensis);
(O.viverrini,((C.intestinalis,(T.solium,E.granulosus)),((G.salaris,(D.rerio,R.norvegicus)),((S.mediterranea,C.elegans),D.melanogaster))),C.sinensis);
(O.viverrini,(((D.melanogaster,G.salaris),((D.rerio,R.norvegicus),(S.mediterranea,C.elegans))),(C.intestinalis,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,((((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),(S.mediterranea,(D.melanogaster,G.salaris))),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,(((D.rerio,R.norvegicus),C.intestinalis),(((C.elegans,S.mediterranea),D.melanogaster),(G.salaris,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,((C.intestinalis,((G.salaris,(D.rerio,R.norvegicus)),(C.elegans,(D.melanogaster,S.mediterranea)))),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,S.mediterranea)),(D.melanogaster,((T.solium,E.granulosus),G.salaris))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),((D.melanogaster,S.mediterranea),G.salaris))),C.sinensis);
(O.viverrini,((((C.elegans,S.mediterranea),G.salaris),(C.intestinalis,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),D.melanogaster)),C.sinensis);
(O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(C.elegans,S.mediterranea))),(G.salaris,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(((D.rerio,R.norvegicus),((D.melanogaster,(C.elegans,S.mediterranea)),(G.salaris,(T.solium,E.granulosus)))),C.intestinalis),C.sinensis);
(O.viverrini,((C.intestinalis,(G.salaris,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,S.mediterranea)))),C.sinensis);
(O.viverrini,((G.salaris,(T.solium,E.granulosus)),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(S.mediterranea,D.melanogaster)))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((S.mediterranea,(G.salaris,D.melanogaster)),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans))),C.sinensis);
(O.viverrini,((G.salaris,(T.solium,E.granulosus)),((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,C.elegans),D.melanogaster))),C.sinensis);
(((C.intestinalis,(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),G.salaris),C.elegans),(D.melanogaster,S.mediterranea))),O.viverrini,C.sinensis);
((C.intestinalis,((D.rerio,R.norvegicus),(((E.granulosus,T.solium),G.salaris),((S.mediterranea,C.elegans),D.melanogaster)))),O.viverrini,C.sinensis);
((((E.granulosus,T.solium),G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,C.elegans),D.melanogaster))),O.viverrini,C.sinensis);
((((E.granulosus,T.solium),G.salaris),((D.rerio,R.norvegicus),((C.intestinalis,(S.mediterranea,C.elegans)),D.melanogaster))),O.viverrini,C.sinensis);
((((S.mediterranea,D.melanogaster),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),((E.granulosus,T.solium),G.salaris)),O.viverrini,C.sinensis);
(((((S.mediterranea,C.elegans),(C.intestinalis,(E.granulosus,T.solium))),(G.salaris,(D.rerio,R.norvegicus))),D.melanogaster),O.viverrini,C.sinensis);
((D.melanogaster,((D.rerio,R.norvegicus),((S.mediterranea,C.elegans),(C.intestinalis,(G.salaris,(E.granulosus,T.solium)))))),O.viverrini,C.sinensis);
((C.intestinalis,(((G.salaris,D.melanogaster),(D.rerio,R.norvegicus)),(S.mediterranea,(C.elegans,(E.granulosus,T.solium))))),O.viverrini,C.sinensis);
(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,((G.salaris,(E.granulosus,T.solium)),(S.mediterranea,C.elegans)))),O.viverrini,C.sinensis);
((((((D.melanogaster,(S.mediterranea,C.elegans)),C.intestinalis),(D.rerio,R.norvegicus)),(E.granulosus,T.solium)),G.salaris),O.viverrini,C.sinensis);
(((T.solium,E.granulosus),(C.intestinalis,((C.elegans,(D.melanogaster,S.mediterranea)),(G.salaris,(D.rerio,R.norvegicus))))),O.viverrini,C.sinensis);
(((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,(T.solium,E.granulosus)),(C.elegans,(D.melanogaster,S.mediterranea)))),O.viverrini,C.sinensis);
(((D.melanogaster,((C.elegans,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,(T.solium,E.granulosus))),O.viverrini,C.sinensis);
((D.melanogaster,(((C.elegans,(R.norvegicus,(C.intestinalis,D.rerio))),(G.salaris,S.mediterranea)),(T.solium,E.granulosus))),O.viverrini,C.sinensis);
(((T.solium,E.granulosus),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(C.elegans,S.mediterranea))),G.salaris)),O.viverrini,C.sinensis);
((C.intestinalis,((((D.melanogaster,S.mediterranea),(G.salaris,(T.solium,E.granulosus))),(R.norvegicus,D.rerio)),C.elegans)),O.viverrini,C.sinensis);
((C.intestinalis,(((D.melanogaster,S.mediterranea),(C.elegans,(G.salaris,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio))),O.viverrini,C.sinensis);
(((C.elegans,(G.salaris,(T.solium,E.granulosus))),((D.melanogaster,S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis))),O.viverrini,C.sinensis);
((((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(C.elegans,S.mediterranea)))),(G.salaris,(T.solium,E.granulosus))),O.viverrini,C.sinensis);
((((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,S.mediterranea),((T.solium,E.granulosus),(C.elegans,G.salaris)))),O.viverrini,C.sinensis);
(((C.elegans,(G.salaris,(T.solium,E.granulosus))),((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster))),O.viverrini,C.sinensis);
(((T.solium,E.granulosus),(((D.rerio,R.norvegicus),(G.salaris,(S.mediterranea,D.melanogaster))),(C.intestinalis,C.elegans))),O.viverrini,C.sinensis);
((((T.solium,E.granulosus),G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,C.elegans)))),O.viverrini,C.sinensis);
((((T.solium,E.granulosus),G.salaris),((C.intestinalis,((S.mediterranea,C.elegans),(D.rerio,R.norvegicus))),D.melanogaster)),O.viverrini,C.sinensis);
((((G.salaris,(D.rerio,R.norvegicus)),(C.intestinalis,((S.mediterranea,D.melanogaster),C.elegans))),(T.solium,E.granulosus)),O.viverrini,C.sinensis);
(((T.solium,E.granulosus),((((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),G.salaris)),O.viverrini,C.sinensis);
((((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,S.mediterranea),D.melanogaster)),(G.salaris,(T.solium,E.granulosus))),O.viverrini,C.sinensis);
((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(S.mediterranea,D.melanogaster))),(G.salaris,(T.solium,E.granulosus))),O.viverrini,C.sinensis);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(C.elegans,S.mediterranea))),(G.salaris,(T.solium,E.granulosus))),O.viverrini,C.sinensis);
((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(S.mediterranea,(G.salaris,D.melanogaster)))),(T.solium,E.granulosus)),O.viverrini,C.sinensis);
(O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,C.elegans))),(G.salaris,(E.granulosus,T.solium))),C.sinensis);
(O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(D.melanogaster,S.mediterranea))),(G.salaris,(E.granulosus,T.solium))),C.sinensis);
(O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,S.mediterranea)),((D.melanogaster,G.salaris),(E.granulosus,T.solium))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,(D.melanogaster,C.elegans)))),C.sinensis);
(O.viverrini,(C.intestinalis,(((D.melanogaster,(C.elegans,S.mediterranea)),((E.granulosus,T.solium),G.salaris)),(D.rerio,R.norvegicus))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(S.mediterranea,D.melanogaster)))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(((D.rerio,R.norvegicus),C.intestinalis),((G.salaris,D.melanogaster),(C.elegans,S.mediterranea)))),C.sinensis);
(O.viverrini,((G.salaris,(E.granulosus,T.solium)),((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(C.elegans,S.mediterranea))))),C.sinensis);
(O.viverrini,((C.elegans,(G.salaris,(E.granulosus,T.solium))),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea))),C.sinensis);
(O.viverrini,((G.salaris,(E.granulosus,T.solium)),((D.rerio,R.norvegicus),((C.intestinalis,C.elegans),(D.melanogaster,S.mediterranea)))),C.sinensis);
(O.viverrini,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(C.elegans,S.mediterranea))),(G.salaris,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(C.elegans,S.mediterranea))),(G.salaris,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(((R.norvegicus,D.rerio),((C.elegans,(S.mediterranea,D.melanogaster)),(G.salaris,(T.solium,E.granulosus)))),C.intestinalis),C.sinensis);
(O.viverrini,(((R.norvegicus,D.rerio),((D.melanogaster,(C.elegans,S.mediterranea)),(G.salaris,(T.solium,E.granulosus)))),C.intestinalis),C.sinensis);
(O.viverrini,(((G.salaris,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,S.mediterranea)))),C.intestinalis),C.sinensis);
(O.viverrini,((G.salaris,(T.solium,E.granulosus)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(C.elegans,S.mediterranea)))),C.sinensis);
(O.viverrini,((G.salaris,(T.solium,E.granulosus)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(C.elegans,S.mediterranea)))),C.sinensis);
(O.viverrini,((C.intestinalis,(G.salaris,(T.solium,E.granulosus))),((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,S.mediterranea)))),C.sinensis);
(O.viverrini,(((R.norvegicus,D.rerio),((G.salaris,D.melanogaster),(C.elegans,S.mediterranea))),(C.intestinalis,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(((R.norvegicus,D.rerio),((D.melanogaster,(C.elegans,S.mediterranea)),G.salaris)),(C.intestinalis,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),C.elegans),(G.salaris,S.mediterranea)))),C.sinensis);
(O.viverrini,(((D.rerio,R.norvegicus),(G.salaris,D.melanogaster)),((S.mediterranea,C.elegans),(C.intestinalis,(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,((G.salaris,(E.granulosus,T.solium)),((D.melanogaster,(S.mediterranea,C.elegans)),((D.rerio,R.norvegicus),C.intestinalis))),C.sinensis);
(O.viverrini,((G.salaris,(E.granulosus,T.solium)),((D.melanogaster,(C.intestinalis,(S.mediterranea,C.elegans))),(D.rerio,R.norvegicus))),C.sinensis);
(O.viverrini,((G.salaris,(E.granulosus,T.solium)),(((D.melanogaster,C.intestinalis),(S.mediterranea,C.elegans)),(D.rerio,R.norvegicus))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),((((G.salaris,S.mediterranea),(C.intestinalis,C.elegans)),(D.rerio,R.norvegicus)),D.melanogaster)),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(((D.melanogaster,G.salaris),S.mediterranea),((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),((C.elegans,(D.melanogaster,S.mediterranea)),(C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(((C.elegans,(D.melanogaster,S.mediterranea)),(G.salaris,(D.rerio,R.norvegicus))),C.intestinalis)),C.sinensis);
(O.viverrini,(((D.melanogaster,(S.mediterranea,C.elegans)),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,(E.granulosus,T.solium))),C.sinensis);
(O.viverrini,(G.salaris,(((D.melanogaster,S.mediterranea),((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),(E.granulosus,T.solium))),C.sinensis);
(O.viverrini,(((D.melanogaster,C.intestinalis),G.salaris),((S.mediterranea,(C.elegans,(E.granulosus,T.solium))),(D.rerio,R.norvegicus))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(G.salaris,(((D.melanogaster,S.mediterranea),C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))))),C.sinensis);
(O.viverrini,((((D.melanogaster,S.mediterranea),C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,T.solium),G.salaris)),C.sinensis);
(O.viverrini,((D.melanogaster,(D.rerio,R.norvegicus)),(((E.granulosus,T.solium),G.salaris),(C.intestinalis,(S.mediterranea,C.elegans)))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),((((D.rerio,R.norvegicus),(D.melanogaster,S.mediterranea)),(G.salaris,C.elegans)),C.intestinalis)),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(((D.rerio,R.norvegicus),(((G.salaris,D.melanogaster),S.mediterranea),C.elegans)),C.intestinalis)),C.sinensis);
(O.viverrini,((G.salaris,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),(D.melanogaster,S.mediterranea)),(C.elegans,C.intestinalis))),C.sinensis);
(O.viverrini,((C.elegans,((D.melanogaster,(G.salaris,(E.granulosus,T.solium))),(D.rerio,R.norvegicus))),(S.mediterranea,C.intestinalis)),C.sinensis);
(O.viverrini,((G.salaris,(E.granulosus,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(C.elegans,S.mediterranea)))),C.sinensis);
