total 1,1M
-rwxrwxrwx 1 1,6K Dez 16 09:14 EOG091G0WT4.ingroup.fasta
-rwxrwxrwx 1 133K Dez 16 09:14 EOG091G0WT4.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:14 orthodb.download.log
-rwxrwxrwx 1  594 Dez 16 09:14 EOG091G0WT4.outgroup.fasta
-rwxrwxrwx 1 2,2K Dez 16 09:14 EOG091G0WT4.fasta
-rwxrwxrwx 1  11K Dez 16 09:14 EOG091G0WT4.clustalo.aln.fasta
-rwxrwxrwx 1 8,6K Dez 16 09:14 EOG091G0WT4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 491K Dez 16 09:14 EOG091G0WT4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,4K Dez 16 09:14 EOG091G0WT4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 09:14 aliscore.log
-rwxrwxrwx 1 1,2K Dez 16 09:14 ALICUT_EOG091G0WT4.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 16 09:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:14 alicut.log
-rwxrwxrwx 1   20 Dez 16 09:15 EOG091G0WT4.bestmodel
-rwxrwxrwx 1  15K Dez 16 09:15 RAxML_bootstrap.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  586 Dez 16 09:15 RAxML_bestTree.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  597 Dez 16 09:15 RAxML_bipartitions.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  613 Dez 16 09:15 RAxML_bipartitionsBranchLabels.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 09:15 RAxML_info.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 09:15 raxml.log
-rwxrwxrwx 1 344K Dez 17 23:16 find_best_model.tgz
