total 798K
-rwxrwxrwx 1 2,0K Dez 13 04:15 EOG091G0NK3.ingroup.fasta
-rwxrwxrwx 1 147K Dez 13 04:15 EOG091G0NK3.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 04:15 orthodb.download.log
-rwxrwxrwx 1  986 Dez 13 04:15 EOG091G0NK3.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 13 04:15 EOG091G0NK3.fasta
-rwxrwxrwx 1 3,2K Dez 13 04:15 EOG091G0NK3.clustalo.aln.fasta
-rwxrwxrwx 1 1,8K Dez 13 04:15 EOG091G0NK3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 175K Dez 13 04:15 EOG091G0NK3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   56 Dez 13 04:15 EOG091G0NK3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  12K Dez 13 04:15 aliscore.log
-rwxrwxrwx 1 3,0K Dez 13 04:15 ALICUT_EOG091G0NK3.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 04:15 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 04:15 alicut.log
-rwxrwxrwx 1   20 Dez 13 04:16 EOG091G0NK3.bestmodel
-rwxrwxrwx 1  21K Dez 13 04:17 RAxML_bootstrap.EOG091G0NK3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  833 Dez 13 04:19 RAxML_bestTree.EOG091G0NK3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  854 Dez 13 04:19 RAxML_bipartitions.EOG091G0NK3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  878 Dez 13 04:19 RAxML_bipartitionsBranchLabels.EOG091G0NK3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 04:19 RAxML_info.EOG091G0NK3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 04:19 raxml.log
-rwxrwxrwx 1 351K Dez 14 09:19 find_best_model.tgz
