

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 158 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.06%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 158
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0NK3.clustalo.aln.fasta -n EOG091G0NK3.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.053924
Bootstrap[0]: Time 1.160462 seconds, bootstrap likelihood -2684.466572, best rearrangement setting 13
Bootstrap[1]: Time 1.043303 seconds, bootstrap likelihood -2367.577238, best rearrangement setting 13
Bootstrap[2]: Time 1.024203 seconds, bootstrap likelihood -2567.201985, best rearrangement setting 12
Bootstrap[3]: Time 1.029670 seconds, bootstrap likelihood -2261.114936, best rearrangement setting 15
Bootstrap[4]: Time 1.041899 seconds, bootstrap likelihood -2506.677775, best rearrangement setting 10
Bootstrap[5]: Time 1.022900 seconds, bootstrap likelihood -2392.106264, best rearrangement setting 10
Bootstrap[6]: Time 1.066269 seconds, bootstrap likelihood -2463.635541, best rearrangement setting 6
Bootstrap[7]: Time 1.038098 seconds, bootstrap likelihood -2462.667589, best rearrangement setting 14
Bootstrap[8]: Time 0.925570 seconds, bootstrap likelihood -2449.491938, best rearrangement setting 5
Bootstrap[9]: Time 1.018857 seconds, bootstrap likelihood -2565.392730, best rearrangement setting 7
Bootstrap[10]: Time 1.076127 seconds, bootstrap likelihood -2724.364385, best rearrangement setting 7
Bootstrap[11]: Time 1.031558 seconds, bootstrap likelihood -2585.149244, best rearrangement setting 5
Bootstrap[12]: Time 1.073897 seconds, bootstrap likelihood -2554.518538, best rearrangement setting 8
Bootstrap[13]: Time 1.152842 seconds, bootstrap likelihood -2584.017128, best rearrangement setting 7
Bootstrap[14]: Time 1.061943 seconds, bootstrap likelihood -2700.431523, best rearrangement setting 12
Bootstrap[15]: Time 0.944833 seconds, bootstrap likelihood -2574.485490, best rearrangement setting 15
Bootstrap[16]: Time 1.063889 seconds, bootstrap likelihood -2657.750418, best rearrangement setting 12
Bootstrap[17]: Time 1.170361 seconds, bootstrap likelihood -2683.323734, best rearrangement setting 12
Bootstrap[18]: Time 1.102789 seconds, bootstrap likelihood -2424.926467, best rearrangement setting 5
Bootstrap[19]: Time 0.975055 seconds, bootstrap likelihood -2599.436123, best rearrangement setting 8
Bootstrap[20]: Time 0.962687 seconds, bootstrap likelihood -2622.241657, best rearrangement setting 10
Bootstrap[21]: Time 1.193824 seconds, bootstrap likelihood -2497.760203, best rearrangement setting 6
Bootstrap[22]: Time 1.018878 seconds, bootstrap likelihood -2493.006190, best rearrangement setting 5
Bootstrap[23]: Time 1.123147 seconds, bootstrap likelihood -2623.935755, best rearrangement setting 7
Bootstrap[24]: Time 1.056821 seconds, bootstrap likelihood -2566.355551, best rearrangement setting 8
Bootstrap[25]: Time 0.942156 seconds, bootstrap likelihood -2732.701172, best rearrangement setting 6
Bootstrap[26]: Time 0.902425 seconds, bootstrap likelihood -2445.932613, best rearrangement setting 12
Bootstrap[27]: Time 0.851921 seconds, bootstrap likelihood -2505.281077, best rearrangement setting 10
Bootstrap[28]: Time 0.994801 seconds, bootstrap likelihood -2492.295626, best rearrangement setting 11
Bootstrap[29]: Time 1.179404 seconds, bootstrap likelihood -2565.289641, best rearrangement setting 12
Bootstrap[30]: Time 1.008347 seconds, bootstrap likelihood -2474.357699, best rearrangement setting 15
Bootstrap[31]: Time 0.956810 seconds, bootstrap likelihood -2553.138116, best rearrangement setting 15
Bootstrap[32]: Time 1.073290 seconds, bootstrap likelihood -2551.068136, best rearrangement setting 6
Bootstrap[33]: Time 0.989373 seconds, bootstrap likelihood -2534.520924, best rearrangement setting 15
Bootstrap[34]: Time 1.181633 seconds, bootstrap likelihood -2443.932747, best rearrangement setting 11
Bootstrap[35]: Time 0.986444 seconds, bootstrap likelihood -2258.462958, best rearrangement setting 8
Bootstrap[36]: Time 1.043943 seconds, bootstrap likelihood -2450.813271, best rearrangement setting 9
Bootstrap[37]: Time 1.116115 seconds, bootstrap likelihood -2309.087233, best rearrangement setting 11
Bootstrap[38]: Time 0.960321 seconds, bootstrap likelihood -2694.274743, best rearrangement setting 8
Bootstrap[39]: Time 0.645850 seconds, bootstrap likelihood -2513.350625, best rearrangement setting 13
Bootstrap[40]: Time 0.529119 seconds, bootstrap likelihood -2354.983226, best rearrangement setting 13
Bootstrap[41]: Time 0.556677 seconds, bootstrap likelihood -2254.006030, best rearrangement setting 10
Bootstrap[42]: Time 0.622790 seconds, bootstrap likelihood -2560.632238, best rearrangement setting 5
Bootstrap[43]: Time 0.574378 seconds, bootstrap likelihood -2559.049581, best rearrangement setting 14
Bootstrap[44]: Time 0.628080 seconds, bootstrap likelihood -2727.939069, best rearrangement setting 10
Bootstrap[45]: Time 0.696167 seconds, bootstrap likelihood -2383.242975, best rearrangement setting 15
Bootstrap[46]: Time 0.633298 seconds, bootstrap likelihood -2550.781241, best rearrangement setting 14
Bootstrap[47]: Time 0.588230 seconds, bootstrap likelihood -2509.785211, best rearrangement setting 8
Bootstrap[48]: Time 0.613209 seconds, bootstrap likelihood -2502.588012, best rearrangement setting 6
Bootstrap[49]: Time 0.668116 seconds, bootstrap likelihood -2518.774492, best rearrangement setting 7
Bootstrap[50]: Time 0.505277 seconds, bootstrap likelihood -2404.002093, best rearrangement setting 7
Bootstrap[51]: Time 0.539595 seconds, bootstrap likelihood -2184.554916, best rearrangement setting 11
Bootstrap[52]: Time 0.627464 seconds, bootstrap likelihood -2493.680252, best rearrangement setting 12
Bootstrap[53]: Time 0.601464 seconds, bootstrap likelihood -2528.544679, best rearrangement setting 8
Bootstrap[54]: Time 0.608654 seconds, bootstrap likelihood -2550.257273, best rearrangement setting 9
Bootstrap[55]: Time 0.602323 seconds, bootstrap likelihood -2550.136829, best rearrangement setting 11
Bootstrap[56]: Time 0.674245 seconds, bootstrap likelihood -2517.796445, best rearrangement setting 5
Bootstrap[57]: Time 0.562789 seconds, bootstrap likelihood -2700.507491, best rearrangement setting 7
Bootstrap[58]: Time 0.712364 seconds, bootstrap likelihood -2674.648902, best rearrangement setting 10
Bootstrap[59]: Time 0.621805 seconds, bootstrap likelihood -2465.079549, best rearrangement setting 9
Bootstrap[60]: Time 0.590666 seconds, bootstrap likelihood -2271.423015, best rearrangement setting 7
Bootstrap[61]: Time 0.604279 seconds, bootstrap likelihood -2478.770486, best rearrangement setting 5
Bootstrap[62]: Time 0.566785 seconds, bootstrap likelihood -2525.857504, best rearrangement setting 11
Bootstrap[63]: Time 0.624531 seconds, bootstrap likelihood -2543.329281, best rearrangement setting 12
Bootstrap[64]: Time 0.684067 seconds, bootstrap likelihood -2420.698694, best rearrangement setting 7
Bootstrap[65]: Time 0.590384 seconds, bootstrap likelihood -2473.757638, best rearrangement setting 5
Bootstrap[66]: Time 0.588135 seconds, bootstrap likelihood -2412.402349, best rearrangement setting 5
Bootstrap[67]: Time 0.627529 seconds, bootstrap likelihood -2514.406252, best rearrangement setting 15
Bootstrap[68]: Time 0.612620 seconds, bootstrap likelihood -2450.418210, best rearrangement setting 11
Bootstrap[69]: Time 0.587721 seconds, bootstrap likelihood -2627.693874, best rearrangement setting 5
Bootstrap[70]: Time 0.780074 seconds, bootstrap likelihood -2491.763675, best rearrangement setting 8
Bootstrap[71]: Time 1.019361 seconds, bootstrap likelihood -2658.489844, best rearrangement setting 10
Bootstrap[72]: Time 1.129463 seconds, bootstrap likelihood -2498.723174, best rearrangement setting 11
Bootstrap[73]: Time 1.376176 seconds, bootstrap likelihood -2541.681380, best rearrangement setting 9
Bootstrap[74]: Time 1.086900 seconds, bootstrap likelihood -2541.732627, best rearrangement setting 5
Bootstrap[75]: Time 0.921606 seconds, bootstrap likelihood -2546.137987, best rearrangement setting 8
Bootstrap[76]: Time 1.025927 seconds, bootstrap likelihood -2355.178141, best rearrangement setting 9
Bootstrap[77]: Time 1.120546 seconds, bootstrap likelihood -2390.484421, best rearrangement setting 11
Bootstrap[78]: Time 1.028905 seconds, bootstrap likelihood -2465.380682, best rearrangement setting 15
Bootstrap[79]: Time 1.045131 seconds, bootstrap likelihood -2370.122743, best rearrangement setting 9
Bootstrap[80]: Time 0.984722 seconds, bootstrap likelihood -2581.930062, best rearrangement setting 15
Bootstrap[81]: Time 1.013932 seconds, bootstrap likelihood -2411.335548, best rearrangement setting 7
Bootstrap[82]: Time 1.007950 seconds, bootstrap likelihood -2651.964698, best rearrangement setting 6
Bootstrap[83]: Time 1.096859 seconds, bootstrap likelihood -2435.587390, best rearrangement setting 10
Bootstrap[84]: Time 0.951995 seconds, bootstrap likelihood -2473.705050, best rearrangement setting 11
Bootstrap[85]: Time 0.953382 seconds, bootstrap likelihood -2609.227632, best rearrangement setting 8
Bootstrap[86]: Time 0.941445 seconds, bootstrap likelihood -2349.900901, best rearrangement setting 7
Bootstrap[87]: Time 0.921697 seconds, bootstrap likelihood -2323.905074, best rearrangement setting 7
Bootstrap[88]: Time 1.191252 seconds, bootstrap likelihood -2513.498299, best rearrangement setting 12
Bootstrap[89]: Time 0.998949 seconds, bootstrap likelihood -2449.021794, best rearrangement setting 10
Bootstrap[90]: Time 1.147276 seconds, bootstrap likelihood -2381.695090, best rearrangement setting 8
Bootstrap[91]: Time 1.042853 seconds, bootstrap likelihood -2429.245162, best rearrangement setting 12
Bootstrap[92]: Time 0.929778 seconds, bootstrap likelihood -2290.606807, best rearrangement setting 13
Bootstrap[93]: Time 0.385347 seconds, bootstrap likelihood -2400.273328, best rearrangement setting 15
Bootstrap[94]: Time 1.150451 seconds, bootstrap likelihood -2593.152902, best rearrangement setting 5
Bootstrap[95]: Time 0.992993 seconds, bootstrap likelihood -2476.481494, best rearrangement setting 5
Bootstrap[96]: Time 1.050452 seconds, bootstrap likelihood -2411.098850, best rearrangement setting 13
Bootstrap[97]: Time 1.074455 seconds, bootstrap likelihood -2769.113706, best rearrangement setting 11
Bootstrap[98]: Time 1.119279 seconds, bootstrap likelihood -2435.466037, best rearrangement setting 6
Bootstrap[99]: Time 1.016909 seconds, bootstrap likelihood -2528.669233, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 90.001927 seconds
Average Time per Rapid Bootstrap 0.900019 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 92.504299 seconds

Slow ML Search 0 Likelihood: -2532.825929
Slow ML Search 1 Likelihood: -2532.825929
Slow ML Search 2 Likelihood: -2532.825929
Slow ML Search 3 Likelihood: -2532.825929
Slow ML Search 4 Likelihood: -2532.825929
Slow ML Search 5 Likelihood: -2532.825929
Slow ML Search 6 Likelihood: -2532.825929
Slow ML Search 7 Likelihood: -2532.825929
Slow ML Search 8 Likelihood: -2532.825929
Slow ML Search 9 Likelihood: -2532.825929
Slow ML optimization finished

Slow ML search Time: 13.000989 seconds
Thorough ML search Time: 1.542156 seconds

Final ML Optimization Likelihood: -2532.825929

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.893337
Tree-Length: 4.176064
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.054984
freq pi(R): 0.051640
freq pi(N): 0.050897
freq pi(D): 0.043839
freq pi(C): 0.041981
freq pi(Q): 0.025263
freq pi(E): 0.047554
freq pi(G): 0.083219
freq pi(H): 0.021548
freq pi(I): 0.092507
freq pi(L): 0.059442
freq pi(K): 0.053498
freq pi(M): 0.020805
freq pi(F): 0.047554
freq pi(P): 0.057956
freq pi(S): 0.063157
freq pi(T): 0.045696
freq pi(W): 0.001000
freq pi(Y): 0.034179
freq pi(V): 0.103281


ML search took 107.070525 secs or 0.029742 hours

Combined Bootstrap and ML search took 197.072705 secs or 0.054742 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0NK3.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0NK3.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0NK3.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0NK3.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0NK3.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0NK3.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0NK3.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 197.075755 secs or 0.054743 hours or 0.002281 days

