total 1,1M
-rwxrwxrwx 1 2,7K Dez 13 04:57 EOG091G0PL0.ingroup.fasta
-rwxrwxrwx 1 217K Dez 13 04:57 EOG091G0PL0.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 04:57 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 13 04:57 EOG091G0PL0.outgroup.fasta
-rwxrwxrwx 1 4,1K Dez 13 04:57 EOG091G0PL0.fasta
-rwxrwxrwx 1 9,0K Dez 13 04:58 EOG091G0PL0.clustalo.aln.fasta
-rwxrwxrwx 1 9,5K Dez 13 04:58 EOG091G0PL0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 381K Dez 13 04:58 EOG091G0PL0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,9K Dez 13 04:58 EOG091G0PL0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 13 04:58 aliscore.log
-rwxrwxrwx 1 1,4K Dez 13 04:58 ALICUT_EOG091G0PL0.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 04:58 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 04:58 alicut.log
-rwxrwxrwx 1   21 Dez 13 04:58 EOG091G0PL0.bestmodel
-rwxrwxrwx 1  13K Dez 13 04:58 RAxML_bootstrap.EOG091G0PL0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  527 Dez 13 04:59 RAxML_bestTree.EOG091G0PL0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  539 Dez 13 04:59 RAxML_bipartitions.EOG091G0PL0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  553 Dez 13 04:59 RAxML_bipartitionsBranchLabels.EOG091G0PL0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 13 04:59 raxml.log
-rwxrwxrwx 1  18K Dez 13 04:59 RAxML_info.EOG091G0PL0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1 345K Dez 14 09:19 find_best_model.tgz
