(D.rerio,(C.intestinalis,(C.elegans,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus);
(D.rerio,(C.elegans,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),O.viverrini)),C.intestinalis)),R.norvegicus);
(C.intestinalis,(D.rerio,(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),C.elegans)),R.norvegicus);
(((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),O.viverrini)),C.elegans),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,(((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),O.viverrini)),C.elegans),C.intestinalis),R.norvegicus);
(((((O.viverrini,(E.granulosus,T.solium)),H.microstoma),(G.salaris,G.turnbulli)),C.elegans),(C.intestinalis,D.rerio),R.norvegicus);
(((C.intestinalis,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.salaris,G.turnbulli)))),C.elegans),D.rerio,R.norvegicus);
((C.intestinalis,((((O.viverrini,(E.granulosus,T.solium)),H.microstoma),(G.salaris,G.turnbulli)),C.elegans)),D.rerio,R.norvegicus);
((C.elegans,(C.intestinalis,(((O.viverrini,(E.granulosus,T.solium)),H.microstoma),(G.salaris,G.turnbulli)))),D.rerio,R.norvegicus);
((C.intestinalis,((((O.viverrini,(E.granulosus,T.solium)),H.microstoma),(G.salaris,G.turnbulli)),C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),C.elegans)),D.rerio,R.norvegicus);
((((G.turnbulli,G.salaris),((O.viverrini,(T.solium,E.granulosus)),H.microstoma)),C.elegans),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),((O.viverrini,(T.solium,E.granulosus)),H.microstoma)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),C.elegans)),R.norvegicus);
((((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,(T.solium,E.granulosus)))),C.elegans),(D.rerio,C.intestinalis),R.norvegicus);
((C.intestinalis,(((G.turnbulli,G.salaris),((O.viverrini,(T.solium,E.granulosus)),H.microstoma)),C.elegans)),D.rerio,R.norvegicus);
((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),C.elegans),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,(T.solium,E.granulosus)))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,((T.solium,E.granulosus),O.viverrini))),C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,(((O.viverrini,(G.turnbulli,G.salaris)),H.microstoma),(T.solium,E.granulosus))),C.elegans),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,((T.solium,E.granulosus),O.viverrini))),C.elegans)),R.norvegicus);
((C.elegans,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,(C.elegans,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),O.viverrini)),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),O.viverrini)))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((O.viverrini,(E.granulosus,T.solium)),H.microstoma),(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,(C.elegans,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.salaris,G.turnbulli))),C.intestinalis)),R.norvegicus);
(D.rerio,(C.elegans,(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,((C.intestinalis,((H.microstoma,(O.viverrini,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),C.elegans),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),O.viverrini)),C.elegans)),R.norvegicus);
(((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),O.viverrini)),C.elegans),C.intestinalis),D.rerio,R.norvegicus);
((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),O.viverrini)),C.elegans),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,(C.elegans,(C.intestinalis,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,((C.elegans,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,((H.microstoma,((E.granulosus,T.solium),O.viverrini)),(G.turnbulli,G.salaris))),C.intestinalis),R.norvegicus);
(D.rerio,(C.elegans,(((H.microstoma,((E.granulosus,T.solium),O.viverrini)),(G.turnbulli,G.salaris)),C.intestinalis)),R.norvegicus);
((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),C.elegans),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),C.elegans),C.intestinalis),R.norvegicus);
((C.elegans,(C.intestinalis,((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))))),D.rerio,R.norvegicus);
((C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,(E.granulosus,T.solium)))),C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,(E.granulosus,T.solium)))),C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),O.viverrini)),C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,(((H.microstoma,(O.viverrini,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),C.elegans)),D.rerio,R.norvegicus);
(((H.microstoma,(O.viverrini,(E.granulosus,T.solium))),C.intestinalis),(C.elegans,((G.turnbulli,G.salaris),D.rerio)),R.norvegicus);
(C.intestinalis,((C.elegans,((G.salaris,G.turnbulli),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),D.rerio),R.norvegicus);
(D.rerio,((C.elegans,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),O.viverrini))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,((G.salaris,G.turnbulli),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,(E.granulosus,T.solium))))),C.intestinalis),R.norvegicus);
((C.elegans,((G.salaris,G.turnbulli),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((C.elegans,((G.salaris,G.turnbulli),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,((G.salaris,G.turnbulli),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,((G.salaris,G.turnbulli),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis),R.norvegicus);
((C.elegans,D.rerio),(((G.salaris,G.turnbulli),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),O.viverrini))),C.intestinalis),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,(C.elegans,(C.intestinalis,(H.microstoma,((T.solium,E.granulosus),(O.viverrini,(G.turnbulli,G.salaris)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.elegans)),R.norvegicus);
(C.elegans,(D.rerio,(((G.turnbulli,G.salaris),(H.microstoma,((T.solium,E.granulosus),O.viverrini))),C.intestinalis)),R.norvegicus);
((D.rerio,C.intestinalis),(C.elegans,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus);
(D.rerio,(C.elegans,(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),O.viverrini)),C.intestinalis)),R.norvegicus);
((C.intestinalis,(((O.viverrini,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),C.elegans)),D.rerio,R.norvegicus);
((C.elegans,(C.intestinalis,((G.salaris,G.turnbulli),((O.viverrini,(E.granulosus,T.solium)),H.microstoma)))),D.rerio,R.norvegicus);
((C.elegans,(C.intestinalis,(H.microstoma,((O.viverrini,(G.salaris,G.turnbulli)),(E.granulosus,T.solium))))),D.rerio,R.norvegicus);
((C.intestinalis,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),C.elegans)),D.rerio,R.norvegicus);
((C.elegans,(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
((C.intestinalis,(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),C.elegans)),D.rerio,R.norvegicus);
((((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),C.elegans),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),C.elegans)),R.norvegicus);
(((((O.viverrini,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),C.elegans),C.intestinalis),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),C.elegans),C.intestinalis),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),((O.viverrini,(T.solium,E.granulosus)),H.microstoma)),C.elegans),C.intestinalis),D.rerio,R.norvegicus);
((C.elegans,(C.intestinalis,((O.viverrini,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)))),D.rerio,R.norvegicus);
(D.rerio,((C.elegans,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),O.viverrini))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(G.salaris,G.turnbulli)))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(((O.viverrini,(T.solium,E.granulosus)),H.microstoma),(G.salaris,G.turnbulli))),C.intestinalis),R.norvegicus);
((C.elegans,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((C.elegans,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))),C.intestinalis),R.norvegicus);
