total 1,6M
-rwxrwxrwx 1 3,1K Dez 15 09:02 EOG091G0FQ2.ingroup.fasta
-rwxrwxrwx 1 218K Dez 15 09:02 EOG091G0FQ2.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 09:02 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 15 09:02 EOG091G0FQ2.outgroup.fasta
-rwxrwxrwx 1 4,6K Dez 15 09:02 EOG091G0FQ2.fasta
-rwxrwxrwx 1  13K Dez 15 09:02 EOG091G0FQ2.clustalo.aln.fasta
-rwxrwxrwx 1 8,9K Dez 15 09:02 EOG091G0FQ2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 852K Dez 15 09:02 EOG091G0FQ2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 15 09:02 EOG091G0FQ2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 15 09:02 aliscore.log
-rwxrwxrwx 1 3,0K Dez 15 09:02 ALICUT_EOG091G0FQ2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 09:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:02 alicut.log
-rwxrwxrwx 1   19 Dez 15 09:03 EOG091G0FQ2.bestmodel
-rwxrwxrwx 1  20K Dez 15 09:04 RAxML_bootstrap.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  828 Dez 15 09:05 RAxML_bestTree.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  850 Dez 15 09:05 RAxML_bipartitions.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  874 Dez 15 09:05 RAxML_bipartitionsBranchLabels.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 09:05 RAxML_info.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 09:05 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:10 find_best_model.tgz
