((((C.sinensis,S.mansoni),(G.salaris,(M.lignano,(G.turnbulli,(T.solium,H.microstoma))))),((C.intestinalis,(N.vectensis,((E.nipponicum,S.mediterranea),H.robusta))),D.melanogaster)),D.rerio,R.norvegicus);
((((N.vectensis,(E.nipponicum,S.mediterranea)),((D.melanogaster,(C.sinensis,(S.mansoni,((G.turnbulli,(T.solium,H.microstoma)),(G.salaris,M.lignano))))),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
((((((M.lignano,((G.turnbulli,G.salaris),N.vectensis)),H.robusta),(((T.solium,H.microstoma),S.mansoni),C.sinensis)),D.melanogaster),((E.nipponicum,S.mediterranea),C.intestinalis)),D.rerio,R.norvegicus);
(D.rerio,((((N.vectensis,((E.nipponicum,S.mediterranea),H.robusta)),((S.mansoni,(G.turnbulli,G.salaris)),((T.solium,H.microstoma),(M.lignano,C.sinensis)))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,(((E.nipponicum,S.mediterranea),H.robusta),N.vectensis)),(D.melanogaster,(((T.solium,H.microstoma),G.turnbulli),((M.lignano,G.salaris),(S.mansoni,C.sinensis))))),R.norvegicus);
(D.rerio,(((((E.nipponicum,S.mediterranea),N.vectensis),H.robusta),((G.salaris,(G.turnbulli,(T.solium,H.microstoma))),(D.melanogaster,(S.mansoni,(M.lignano,C.sinensis))))),C.intestinalis),R.norvegicus);
(D.rerio,((((C.sinensis,S.mansoni),(((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea)),(M.lignano,(T.solium,H.microstoma)))),(N.vectensis,H.robusta)),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,((H.robusta,((C.sinensis,(((S.mansoni,(M.lignano,(E.nipponicum,S.mediterranea))),(G.salaris,(T.solium,H.microstoma))),G.turnbulli)),N.vectensis)),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),(((E.nipponicum,S.mediterranea),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),M.lignano)),((C.sinensis,S.mansoni),N.vectensis))),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),(((E.nipponicum,S.mediterranea),N.vectensis),((G.salaris,(T.solium,H.microstoma)),(((M.lignano,C.sinensis),S.mansoni),G.turnbulli)))),C.intestinalis),R.norvegicus);
((((E.nipponicum,S.mediterranea),(((G.turnbulli,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),(M.lignano,G.salaris))),(D.rerio,(N.vectensis,(C.intestinalis,D.melanogaster)))),H.robusta,R.norvegicus);
(D.rerio,(C.intestinalis,(((N.vectensis,H.robusta),(E.nipponicum,S.mediterranea)),(D.melanogaster,((C.sinensis,S.mansoni),((((T.solium,H.microstoma),M.lignano),G.salaris),G.turnbulli))))),R.norvegicus);
(D.rerio,(C.intestinalis,((((E.nipponicum,S.mediterranea),N.vectensis),H.robusta),(D.melanogaster,(((T.solium,H.microstoma),G.turnbulli),(C.sinensis,(S.mansoni,(M.lignano,G.salaris))))))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(D.melanogaster,(((T.solium,H.microstoma),G.turnbulli),(S.mansoni,((M.lignano,G.salaris),((E.nipponicum,S.mediterranea),C.sinensis)))))),N.vectensis)),R.norvegicus);
(D.rerio,(((C.sinensis,S.mansoni),(((M.lignano,(T.solium,H.microstoma)),H.robusta),D.melanogaster)),(((G.salaris,G.turnbulli),((E.nipponicum,S.mediterranea),N.vectensis)),C.intestinalis)),R.norvegicus);
(D.rerio,(((((E.nipponicum,S.mediterranea),(M.lignano,(C.sinensis,S.mansoni))),(T.solium,H.microstoma)),(H.robusta,D.melanogaster)),(N.vectensis,(C.intestinalis,(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,((((G.turnbulli,(T.solium,H.microstoma)),(N.vectensis,(H.robusta,(E.nipponicum,S.mediterranea)))),C.intestinalis),((G.salaris,D.melanogaster),(C.sinensis,(S.mansoni,M.lignano)))),R.norvegicus);
(D.rerio,((C.intestinalis,(N.vectensis,(D.melanogaster,(H.robusta,(E.nipponicum,S.mediterranea))))),(((M.lignano,G.salaris),(C.sinensis,S.mansoni)),(G.turnbulli,(T.solium,H.microstoma)))),R.norvegicus);
(D.rerio,(((E.nipponicum,S.mediterranea),(D.melanogaster,C.intestinalis)),((N.vectensis,H.robusta),((M.lignano,(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),(T.solium,H.microstoma))))),R.norvegicus);
(D.rerio,((D.melanogaster,((((E.nipponicum,S.mediterranea),N.vectensis),H.robusta),(((G.salaris,M.lignano),(C.sinensis,S.mansoni)),(G.turnbulli,(T.solium,H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,(((((T.solium,H.microstoma),((S.mediterranea,E.nipponicum),G.turnbulli)),(G.salaris,((C.sinensis,S.mansoni),M.lignano))),((N.vectensis,H.robusta),D.melanogaster)),C.intestinalis),R.norvegicus);
((((N.vectensis,(((C.sinensis,S.mansoni),M.lignano),((G.salaris,(T.solium,H.microstoma)),G.turnbulli))),(((S.mediterranea,E.nipponicum),H.robusta),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((((S.mediterranea,E.nipponicum),N.vectensis),G.turnbulli),((G.salaris,(M.lignano,(T.solium,H.microstoma))),(H.robusta,((C.sinensis,S.mansoni),D.melanogaster)))),C.intestinalis),D.rerio,R.norvegicus);
((((((S.mediterranea,E.nipponicum),N.vectensis),(((G.turnbulli,G.salaris),(M.lignano,(C.sinensis,S.mansoni))),(T.solium,H.microstoma))),H.robusta),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
((((((M.lignano,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),(T.solium,H.microstoma)),(H.robusta,N.vectensis)),(D.melanogaster,C.intestinalis)),((S.mediterranea,E.nipponicum),D.rerio),R.norvegicus);
((C.intestinalis,(((((M.lignano,(C.sinensis,S.mansoni)),G.turnbulli),(G.salaris,(T.solium,H.microstoma))),(H.robusta,((S.mediterranea,E.nipponicum),N.vectensis))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((((G.salaris,(T.solium,H.microstoma)),(((S.mediterranea,E.nipponicum),(M.lignano,C.sinensis)),(G.turnbulli,S.mansoni))),(N.vectensis,H.robusta)),D.melanogaster)),D.rerio,R.norvegicus);
(C.intestinalis,((((((S.mediterranea,E.nipponicum),(G.turnbulli,(T.solium,H.microstoma))),(((C.sinensis,M.lignano),S.mansoni),G.salaris)),N.vectensis),(H.robusta,D.melanogaster)),D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),((T.solium,H.microstoma),M.lignano)))),(H.robusta,(N.vectensis,(S.mediterranea,E.nipponicum))))),R.norvegicus);
(D.rerio,((C.intestinalis,((H.robusta,N.vectensis),D.melanogaster)),(((S.mediterranea,E.nipponicum),((((T.solium,H.microstoma),G.salaris),G.turnbulli),M.lignano)),(S.mansoni,C.sinensis))),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),(H.robusta,(((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),(M.lignano,(T.solium,H.microstoma)))),((E.nipponicum,S.mediterranea),N.vectensis)))),R.norvegicus);
(D.rerio,(((((E.nipponicum,S.mediterranea),H.robusta),N.vectensis),(D.melanogaster,C.intestinalis)),((G.salaris,(G.turnbulli,(T.solium,H.microstoma))),(M.lignano,(C.sinensis,S.mansoni)))),R.norvegicus);
(D.rerio,((C.intestinalis,(H.robusta,((E.nipponicum,S.mediterranea),N.vectensis))),(D.melanogaster,((M.lignano,G.salaris),((G.turnbulli,(T.solium,H.microstoma)),(C.sinensis,S.mansoni))))),R.norvegicus);
(D.rerio,(((H.robusta,(E.nipponicum,S.mediterranea)),(N.vectensis,C.intestinalis)),(D.melanogaster,((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),(M.lignano,(T.solium,H.microstoma)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mansoni,(M.lignano,C.sinensis)),(G.turnbulli,(G.salaris,(T.solium,H.microstoma)))),(H.robusta,(N.vectensis,(E.nipponicum,S.mediterranea)))),D.melanogaster)),R.norvegicus);
(((H.robusta,(N.vectensis,(E.nipponicum,S.mediterranea))),(D.melanogaster,(((C.sinensis,S.mansoni),(G.turnbulli,M.lignano)),(G.salaris,(T.solium,H.microstoma))))),(D.rerio,C.intestinalis),R.norvegicus);
(((((H.robusta,(N.vectensis,(E.nipponicum,S.mediterranea))),((G.turnbulli,G.salaris),((M.lignano,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((C.sinensis,(G.turnbulli,(((E.nipponicum,S.mediterranea),(M.lignano,G.salaris)),((T.solium,H.microstoma),S.mansoni)))),((D.melanogaster,C.intestinalis),(H.robusta,N.vectensis))),D.rerio,R.norvegicus);
((((G.turnbulli,(T.solium,H.microstoma)),((C.sinensis,S.mansoni),((E.nipponicum,S.mediterranea),(M.lignano,G.salaris)))),((D.melanogaster,C.intestinalis),(H.robusta,N.vectensis))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),((G.turnbulli,((G.salaris,(T.solium,H.microstoma)),(M.lignano,(C.sinensis,S.mansoni)))),((E.nipponicum,S.mediterranea),N.vectensis)))),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,((C.sinensis,S.mansoni),(((E.nipponicum,S.mediterranea),N.vectensis),((M.lignano,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(((E.nipponicum,S.mediterranea),N.vectensis),(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),(M.lignano,(C.sinensis,S.mansoni)))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(N.vectensis,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),(S.mansoni,(M.lignano,((E.nipponicum,S.mediterranea),C.sinensis))))))),C.intestinalis),R.norvegicus);
(((E.nipponicum,S.mediterranea),D.rerio),((((T.solium,H.microstoma),G.salaris),G.turnbulli),((N.vectensis,((((C.sinensis,S.mansoni),M.lignano),D.melanogaster),H.robusta)),C.intestinalis)),R.norvegicus);
(((C.intestinalis,D.melanogaster),(H.robusta,N.vectensis)),(D.rerio,((((C.sinensis,S.mansoni),M.lignano),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(E.nipponicum,S.mediterranea))),R.norvegicus);
(D.rerio,((((N.vectensis,D.melanogaster),((C.sinensis,(S.mansoni,(G.salaris,M.lignano))),((T.solium,H.microstoma),G.turnbulli))),(H.robusta,(E.nipponicum,S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,(((T.solium,H.microstoma),((G.salaris,G.turnbulli),(M.lignano,(C.sinensis,S.mansoni)))),(((N.vectensis,(H.robusta,(E.nipponicum,S.mediterranea))),C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,((((((G.salaris,M.lignano),(T.solium,H.microstoma)),D.melanogaster),(S.mansoni,G.turnbulli)),((N.vectensis,(H.robusta,(E.nipponicum,S.mediterranea))),C.sinensis)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),((T.solium,H.microstoma),M.lignano))),((N.vectensis,(E.nipponicum,S.mediterranea)),H.robusta)),D.melanogaster)),R.norvegicus);
((D.rerio,((H.robusta,(N.vectensis,((C.sinensis,(S.mansoni,((E.nipponicum,S.mediterranea),(M.lignano,(T.solium,H.microstoma))))),(G.turnbulli,G.salaris)))),D.melanogaster)),C.intestinalis,R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(((N.vectensis,(E.nipponicum,S.mediterranea)),(((G.turnbulli,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),(G.salaris,M.lignano))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((E.nipponicum,S.mediterranea),(D.melanogaster,((C.sinensis,(S.mansoni,G.turnbulli)),(G.salaris,((T.solium,H.microstoma),M.lignano))))),(N.vectensis,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((S.mansoni,(C.sinensis,M.lignano)),(G.turnbulli,(T.solium,H.microstoma))),G.salaris)),(H.robusta,(N.vectensis,(E.nipponicum,S.mediterranea))))),R.norvegicus);
(D.rerio,(((D.melanogaster,(C.sinensis,(M.lignano,S.mansoni))),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),(C.intestinalis,(H.robusta,(N.vectensis,(E.nipponicum,S.mediterranea))))),R.norvegicus);
(D.rerio,(((C.sinensis,S.mansoni),((E.nipponicum,S.mediterranea),(M.lignano,((T.solium,H.microstoma),(G.turnbulli,G.salaris))))),((H.robusta,(N.vectensis,C.intestinalis)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((E.nipponicum,S.mediterranea),H.robusta),N.vectensis),((C.sinensis,S.mansoni),(M.lignano,((T.solium,H.microstoma),(G.turnbulli,G.salaris))))))),R.norvegicus);
(D.rerio,((C.intestinalis,(N.vectensis,(H.robusta,D.melanogaster))),(((E.nipponicum,S.mediterranea),(C.sinensis,S.mansoni)),((T.solium,H.microstoma),(G.turnbulli,(G.salaris,M.lignano))))),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),(((E.nipponicum,S.mediterranea),((((M.lignano,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),C.sinensis),S.mansoni)),(N.vectensis,H.robusta))),R.norvegicus);
(D.rerio,(((M.lignano,((G.salaris,(T.solium,H.microstoma)),G.turnbulli)),(C.sinensis,S.mansoni)),((N.vectensis,((E.nipponicum,S.mediterranea),H.robusta)),(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,(((D.melanogaster,((G.salaris,M.lignano),(((T.solium,H.microstoma),G.turnbulli),(C.sinensis,S.mansoni)))),((N.vectensis,(E.nipponicum,S.mediterranea)),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(((((H.microstoma,T.solium),G.turnbulli),(G.salaris,((C.sinensis,S.mansoni),M.lignano))),D.melanogaster),(((E.nipponicum,S.mediterranea),H.robusta),N.vectensis))),R.norvegicus);
(((D.melanogaster,(((C.sinensis,S.mansoni),((M.lignano,(H.microstoma,T.solium)),(G.turnbulli,G.salaris))),(N.vectensis,((E.nipponicum,S.mediterranea),H.robusta)))),C.intestinalis),D.rerio,R.norvegicus);
(((((C.sinensis,S.mansoni),((M.lignano,(H.microstoma,T.solium)),((E.nipponicum,S.mediterranea),(G.turnbulli,G.salaris)))),(N.vectensis,H.robusta)),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
(((N.vectensis,H.robusta),((C.intestinalis,((C.sinensis,S.mansoni),D.melanogaster)),((M.lignano,(H.microstoma,T.solium)),((E.nipponicum,S.mediterranea),(G.turnbulli,G.salaris))))),D.rerio,R.norvegicus);
(((D.melanogaster,((((G.turnbulli,((H.microstoma,T.solium),G.salaris)),M.lignano),(C.sinensis,S.mansoni)),(N.vectensis,((E.nipponicum,S.mediterranea),H.robusta)))),C.intestinalis),D.rerio,R.norvegicus);
(C.intestinalis,(((D.melanogaster,H.robusta),(((G.turnbulli,((H.microstoma,T.solium),G.salaris)),((E.nipponicum,S.mediterranea),M.lignano)),(N.vectensis,(C.sinensis,S.mansoni)))),D.rerio),R.norvegicus);
(((C.intestinalis,(H.robusta,N.vectensis)),(D.melanogaster,(C.sinensis,(((G.salaris,M.lignano),((G.turnbulli,(H.microstoma,T.solium)),(E.nipponicum,S.mediterranea))),S.mansoni)))),D.rerio,R.norvegicus);
((C.intestinalis,(((G.turnbulli,(M.lignano,(G.salaris,(H.microstoma,T.solium)))),(C.sinensis,(S.mansoni,D.melanogaster))),((E.nipponicum,S.mediterranea),(H.robusta,N.vectensis)))),D.rerio,R.norvegicus);
(((D.melanogaster,C.intestinalis),(((N.vectensis,(E.nipponicum,S.mediterranea)),((G.turnbulli,((H.microstoma,T.solium),G.salaris)),(M.lignano,(S.mansoni,C.sinensis)))),H.robusta)),D.rerio,R.norvegicus);
((D.rerio,((N.vectensis,((M.lignano,(S.mansoni,C.sinensis)),((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),(D.melanogaster,((E.nipponicum,S.mediterranea),H.robusta)))),C.intestinalis,R.norvegicus);
(D.rerio,(C.intestinalis,(((((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),((T.solium,H.microstoma),M.lignano))),((S.mediterranea,E.nipponicum),N.vectensis)),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(((((M.lignano,(C.sinensis,S.mansoni)),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),(H.robusta,(S.mediterranea,E.nipponicum))),D.melanogaster),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((N.vectensis,(H.robusta,(S.mediterranea,E.nipponicum))),(((M.lignano,(C.sinensis,S.mansoni)),((T.solium,H.microstoma),G.turnbulli)),G.salaris)))),R.norvegicus);
(D.rerio,(C.intestinalis,((((N.vectensis,(C.sinensis,S.mansoni)),(((T.solium,H.microstoma),G.turnbulli),(M.lignano,G.salaris))),(H.robusta,(S.mediterranea,E.nipponicum))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((C.sinensis,S.mansoni),(D.melanogaster,(((T.solium,H.microstoma),G.turnbulli),(M.lignano,G.salaris)))),(H.robusta,((S.mediterranea,E.nipponicum),N.vectensis)))),R.norvegicus);
(C.intestinalis,((((N.vectensis,(C.sinensis,S.mansoni)),(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),((S.mediterranea,E.nipponicum),M.lignano))),(D.melanogaster,H.robusta)),D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((N.vectensis,H.robusta),((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),((S.mediterranea,E.nipponicum),(M.lignano,(T.solium,H.microstoma)))))))),R.norvegicus);
(D.rerio,(((C.intestinalis,N.vectensis),(D.melanogaster,H.robusta)),((((M.lignano,(C.sinensis,S.mansoni)),(S.mediterranea,E.nipponicum)),(G.salaris,(T.solium,H.microstoma))),G.turnbulli)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,N.vectensis),((S.mediterranea,E.nipponicum),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(M.lignano,(D.melanogaster,(C.sinensis,S.mansoni))))))),R.norvegicus);
(D.rerio,((C.intestinalis,((H.robusta,N.vectensis),(((G.salaris,(T.solium,H.microstoma)),((M.lignano,(C.sinensis,S.mansoni)),G.turnbulli)),(S.mediterranea,E.nipponicum)))),D.melanogaster),R.norvegicus);
((((D.melanogaster,((M.lignano,G.salaris),((G.turnbulli,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)))),((E.nipponicum,S.mediterranea),(H.robusta,N.vectensis))),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,((((C.sinensis,S.mansoni),(((G.turnbulli,(H.microstoma,T.solium)),(M.lignano,(E.nipponicum,S.mediterranea))),G.salaris)),(H.robusta,N.vectensis)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,((E.nipponicum,S.mediterranea),N.vectensis)),(D.melanogaster,(((H.microstoma,T.solium),G.turnbulli),((M.lignano,G.salaris),(C.sinensis,S.mansoni)))))),D.rerio,R.norvegicus);
((C.intestinalis,(((H.robusta,((E.nipponicum,S.mediterranea),N.vectensis)),((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),((H.microstoma,T.solium),M.lignano)))),D.melanogaster)),D.rerio,R.norvegicus);
((((D.melanogaster,(C.sinensis,S.mansoni)),C.intestinalis),((H.robusta,N.vectensis),((E.nipponicum,S.mediterranea),((G.salaris,G.turnbulli),((H.microstoma,T.solium),M.lignano))))),D.rerio,R.norvegicus);
((((((G.turnbulli,(H.microstoma,T.solium)),(M.lignano,G.salaris)),D.melanogaster),(C.sinensis,S.mansoni)),(C.intestinalis,(H.robusta,(N.vectensis,(E.nipponicum,S.mediterranea))))),D.rerio,R.norvegicus);
(((D.melanogaster,((H.robusta,(N.vectensis,(E.nipponicum,S.mediterranea))),((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),M.lignano),(H.microstoma,T.solium))))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(((N.vectensis,(E.nipponicum,S.mediterranea)),((G.salaris,M.lignano),((H.microstoma,T.solium),((S.mansoni,G.turnbulli),C.sinensis)))),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((((N.vectensis,(E.nipponicum,S.mediterranea)),((G.turnbulli,(H.microstoma,T.solium)),((M.lignano,(D.melanogaster,(S.mansoni,C.sinensis))),G.salaris))),H.robusta),C.intestinalis),D.rerio,R.norvegicus);
((((S.mansoni,C.sinensis),(M.lignano,((G.turnbulli,(G.salaris,(H.microstoma,T.solium))),(E.nipponicum,S.mediterranea)))),((N.vectensis,H.robusta),(D.melanogaster,C.intestinalis))),D.rerio,R.norvegicus);
(D.rerio,((C.intestinalis,((S.mediterranea,E.nipponicum),D.melanogaster)),((((G.turnbulli,G.salaris),(H.robusta,N.vectensis)),M.lignano),(C.sinensis,(S.mansoni,(T.solium,H.microstoma))))),R.norvegicus);
(D.rerio,(((((T.solium,H.microstoma),G.salaris),(M.lignano,(D.melanogaster,(C.sinensis,S.mansoni)))),G.turnbulli),(C.intestinalis,(((S.mediterranea,E.nipponicum),N.vectensis),H.robusta))),R.norvegicus);
(D.rerio,((((C.sinensis,S.mansoni),(D.melanogaster,((G.salaris,M.lignano),((T.solium,H.microstoma),G.turnbulli)))),(((S.mediterranea,E.nipponicum),N.vectensis),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((H.robusta,((S.mediterranea,E.nipponicum),N.vectensis)),(((T.solium,H.microstoma),G.turnbulli),((G.salaris,M.lignano),(C.sinensis,S.mansoni)))))),R.norvegicus);
(D.rerio,(((S.mediterranea,E.nipponicum),(D.melanogaster,((S.mansoni,C.sinensis),(((T.solium,H.microstoma),G.turnbulli),(G.salaris,M.lignano))))),(C.intestinalis,(H.robusta,N.vectensis))),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),((C.sinensis,(((G.turnbulli,S.mansoni),(G.salaris,(S.mediterranea,E.nipponicum))),(M.lignano,(T.solium,H.microstoma)))),(H.robusta,N.vectensis))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((S.mansoni,C.sinensis),(((M.lignano,G.salaris),(T.solium,H.microstoma)),G.turnbulli)),(((S.mediterranea,E.nipponicum),H.robusta),N.vectensis)))),R.norvegicus);
(D.rerio,(C.intestinalis,((N.vectensis,(G.salaris,(H.robusta,(C.sinensis,(D.melanogaster,S.mansoni))))),(G.turnbulli,((S.mediterranea,E.nipponicum),(M.lignano,(T.solium,H.microstoma)))))),R.norvegicus);
(((S.mediterranea,E.nipponicum),D.rerio),(C.intestinalis,(((N.vectensis,H.robusta),(((M.lignano,C.sinensis),S.mansoni),((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),D.melanogaster)),R.norvegicus);
((H.robusta,(((G.salaris,G.turnbulli),((M.lignano,((C.sinensis,D.melanogaster),S.mansoni)),(T.solium,H.microstoma))),((S.mediterranea,E.nipponicum),N.vectensis))),(D.rerio,C.intestinalis),R.norvegicus);
