(G.turnbulli,((E.granulosus,T.solium),(C.sinensis,(((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano))),G.salaris);
(G.turnbulli,(M.lignano,(C.sinensis,((E.granulosus,T.solium),((D.rerio,(D.melanogaster,C.elegans)),(C.intestinalis,R.norvegicus))))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((M.lignano,(D.rerio,((C.intestinalis,(D.melanogaster,C.elegans)),R.norvegicus))),C.sinensis)),G.salaris);
(G.turnbulli,(C.sinensis,((E.granulosus,T.solium),(M.lignano,(D.rerio,((C.intestinalis,D.melanogaster),(C.elegans,R.norvegicus)))))),G.salaris);
(G.turnbulli,(C.sinensis,((E.granulosus,T.solium),(M.lignano,(D.rerio,((C.intestinalis,(C.elegans,D.melanogaster)),R.norvegicus))))),G.salaris);
(G.turnbulli,(C.sinensis,((E.granulosus,T.solium),(M.lignano,(D.rerio,((C.intestinalis,(C.elegans,D.melanogaster)),R.norvegicus))))),G.salaris);
(G.turnbulli,(C.sinensis,((E.granulosus,T.solium),(M.lignano,(((D.rerio,(C.elegans,D.melanogaster)),R.norvegicus),C.intestinalis)))),G.salaris);
(G.turnbulli,(C.sinensis,((E.granulosus,T.solium),(M.lignano,(D.rerio,((C.intestinalis,(C.elegans,D.melanogaster)),R.norvegicus))))),G.salaris);
(G.turnbulli,(C.sinensis,((E.granulosus,T.solium),(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(M.lignano,(C.sinensis,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))))),G.salaris);
(((((C.elegans,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),M.lignano)),(T.solium,E.granulosus)),C.sinensis),G.turnbulli,G.salaris);
((C.sinensis,((M.lignano,((C.elegans,D.melanogaster),((R.norvegicus,C.intestinalis),D.rerio))),(T.solium,E.granulosus))),G.turnbulli,G.salaris);
((C.sinensis,((M.lignano,((R.norvegicus,(D.rerio,(C.elegans,D.melanogaster))),C.intestinalis)),(T.solium,E.granulosus))),G.turnbulli,G.salaris);
((C.sinensis,((M.lignano,(R.norvegicus,(D.rerio,(C.elegans,(C.intestinalis,D.melanogaster))))),(T.solium,E.granulosus))),G.turnbulli,G.salaris);
(((M.lignano,((R.norvegicus,(D.rerio,(C.elegans,(C.sinensis,D.melanogaster)))),C.intestinalis)),(T.solium,E.granulosus)),G.turnbulli,G.salaris);
(((M.lignano,((R.norvegicus,(D.rerio,(C.elegans,(C.sinensis,D.melanogaster)))),C.intestinalis)),(T.solium,E.granulosus)),G.turnbulli,G.salaris);
(G.turnbulli,((((D.rerio,(C.intestinalis,(D.melanogaster,C.elegans))),R.norvegicus),(C.sinensis,(T.solium,E.granulosus))),M.lignano),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),(M.lignano,((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)))),C.sinensis),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(((C.intestinalis,(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio)),(M.lignano,C.sinensis))),G.salaris);
(G.turnbulli,(C.sinensis,((T.solium,E.granulosus),(M.lignano,(D.rerio,(((D.melanogaster,C.elegans),C.intestinalis),R.norvegicus))))),G.salaris);
(G.turnbulli,(((M.lignano,((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis))),(T.solium,E.granulosus)),C.sinensis),G.salaris);
(G.turnbulli,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),((T.solium,E.granulosus),M.lignano)),C.sinensis),G.salaris);
(G.turnbulli,((((D.rerio,(((D.melanogaster,C.elegans),C.intestinalis),R.norvegicus)),(T.solium,E.granulosus)),C.sinensis),M.lignano),G.salaris);
(G.turnbulli,(((M.lignano,(((D.melanogaster,C.elegans),C.intestinalis),(R.norvegicus,D.rerio))),(T.solium,E.granulosus)),C.sinensis),G.salaris);
(G.turnbulli,(((M.lignano,((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),C.elegans)),(T.solium,E.granulosus)),C.sinensis),G.salaris);
(G.turnbulli,((M.lignano,((((C.elegans,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),(T.solium,E.granulosus))),C.sinensis),G.salaris);
(G.turnbulli,((C.sinensis,(T.solium,E.granulosus)),((C.intestinalis,(R.norvegicus,((C.elegans,D.melanogaster),D.rerio))),M.lignano)),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(C.sinensis,(M.lignano,(C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)))))),G.salaris);
(G.turnbulli,((M.lignano,(C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)))),((T.solium,E.granulosus),C.sinensis)),G.salaris);
(G.turnbulli,(M.lignano,(C.sinensis,((C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(C.sinensis,(M.lignano,(D.rerio,((C.intestinalis,(C.elegans,D.melanogaster)),R.norvegicus))))),G.salaris);
(G.turnbulli,(C.sinensis,((M.lignano,(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis)),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(C.sinensis,(((M.lignano,R.norvegicus),(D.rerio,((D.melanogaster,C.elegans),C.intestinalis))),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(C.sinensis,((M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis))),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(C.sinensis,((M.lignano,(C.intestinalis,(R.norvegicus,(D.rerio,(D.melanogaster,C.elegans))))),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(C.sinensis,((M.lignano,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans)),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster)))),((E.granulosus,T.solium),C.sinensis)),G.salaris);
(G.turnbulli,(C.sinensis,((M.lignano,(D.rerio,((C.intestinalis,(C.elegans,D.melanogaster)),R.norvegicus))),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(C.sinensis,(M.lignano,(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,(C.sinensis,((M.lignano,((D.rerio,(C.elegans,D.melanogaster)),(C.intestinalis,R.norvegicus))),(E.granulosus,T.solium))),G.salaris);
((C.sinensis,((T.solium,E.granulosus),((C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),M.lignano))),G.turnbulli,G.salaris);
((C.sinensis,((T.solium,E.granulosus),((C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),M.lignano))),G.turnbulli,G.salaris);
((C.sinensis,((T.solium,E.granulosus),((C.intestinalis,(R.norvegicus,(D.rerio,(C.elegans,D.melanogaster)))),M.lignano))),G.turnbulli,G.salaris);
((C.sinensis,((T.solium,E.granulosus),(((D.rerio,(C.intestinalis,(C.elegans,D.melanogaster))),R.norvegicus),M.lignano))),G.turnbulli,G.salaris);
((C.sinensis,((T.solium,E.granulosus),((D.rerio,(R.norvegicus,((C.elegans,D.melanogaster),C.intestinalis))),M.lignano))),G.turnbulli,G.salaris);
((C.sinensis,((T.solium,E.granulosus),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,(M.lignano,R.norvegicus)))))),G.turnbulli,G.salaris);
((C.sinensis,((T.solium,E.granulosus),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,(M.lignano,R.norvegicus)))))),G.turnbulli,G.salaris);
((C.sinensis,((T.solium,E.granulosus),((C.intestinalis,(((C.elegans,D.melanogaster),D.rerio),R.norvegicus)),M.lignano))),G.turnbulli,G.salaris);
((C.sinensis,((T.solium,E.granulosus),((C.intestinalis,(((C.elegans,D.melanogaster),D.rerio),R.norvegicus)),M.lignano))),G.turnbulli,G.salaris);
(((((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano),(C.sinensis,(T.solium,E.granulosus))),G.turnbulli,G.salaris);
(G.turnbulli,(C.sinensis,((T.solium,E.granulosus),((((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis),M.lignano))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(((D.rerio,(((D.melanogaster,C.elegans),C.intestinalis),R.norvegicus)),M.lignano),C.sinensis)),G.salaris);
(G.turnbulli,(C.sinensis,((T.solium,E.granulosus),((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),M.lignano))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),M.lignano),C.sinensis)),G.salaris);
(G.turnbulli,((((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),(C.sinensis,(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,(C.sinensis,((T.solium,E.granulosus),((D.melanogaster,C.elegans),(C.intestinalis,(M.lignano,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,(C.sinensis,((T.solium,E.granulosus),((D.rerio,((C.intestinalis,(D.melanogaster,C.elegans)),R.norvegicus)),M.lignano))),G.salaris);
(G.turnbulli,(C.sinensis,((T.solium,E.granulosus),(((((D.melanogaster,C.elegans),D.rerio),R.norvegicus),C.intestinalis),M.lignano))),G.salaris);
(G.turnbulli,(C.sinensis,(M.lignano,((T.solium,E.granulosus),(D.rerio,(R.norvegicus,(C.intestinalis,(D.melanogaster,C.elegans))))))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((C.intestinalis,((D.rerio,(C.sinensis,(D.melanogaster,C.elegans))),R.norvegicus)),M.lignano)),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(M.lignano,((R.norvegicus,((D.melanogaster,(C.sinensis,C.elegans)),D.rerio)),C.intestinalis))),G.salaris);
(G.turnbulli,((C.sinensis,(E.granulosus,T.solium)),(M.lignano,(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis))),G.salaris);
(G.turnbulli,(C.sinensis,((E.granulosus,T.solium),(((D.rerio,(M.lignano,R.norvegicus)),C.intestinalis),(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(((((C.intestinalis,(C.elegans,D.melanogaster)),R.norvegicus),D.rerio),M.lignano),C.sinensis)),G.salaris);
(G.turnbulli,(C.sinensis,((E.granulosus,T.solium),((((C.intestinalis,(C.elegans,D.melanogaster)),R.norvegicus),D.rerio),M.lignano))),G.salaris);
(G.turnbulli,(C.sinensis,((E.granulosus,T.solium),((C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),M.lignano))),G.salaris);
(G.turnbulli,((((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),(C.sinensis,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((C.sinensis,((C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),M.lignano)),(E.granulosus,T.solium)),G.salaris);
(G.turnbulli,(C.sinensis,(((D.rerio,(((C.elegans,D.melanogaster),C.intestinalis),R.norvegicus)),M.lignano),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(C.sinensis,(((D.rerio,(((C.elegans,D.melanogaster),C.intestinalis),R.norvegicus)),M.lignano),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(C.sinensis,((T.solium,E.granulosus),(M.lignano,((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((M.lignano,((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),C.sinensis)),G.salaris);
(G.turnbulli,((M.lignano,((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),(C.sinensis,(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,(C.sinensis,((T.solium,E.granulosus),(M.lignano,((C.intestinalis,(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((M.lignano,((D.melanogaster,C.elegans),((C.intestinalis,R.norvegicus),D.rerio))),C.sinensis)),G.salaris);
(G.turnbulli,(C.sinensis,(M.lignano,((T.solium,E.granulosus),(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis)))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans))),M.lignano),C.sinensis)),G.salaris);
(G.turnbulli,(C.sinensis,((T.solium,E.granulosus),((C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),M.lignano))),G.salaris);
(G.turnbulli,(C.sinensis,((T.solium,E.granulosus),(((R.norvegicus,(C.intestinalis,(D.melanogaster,C.elegans))),D.rerio),M.lignano))),G.salaris);
(G.turnbulli,(C.sinensis,((T.solium,E.granulosus),(((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano))),G.salaris);
((C.sinensis,((E.granulosus,T.solium),((D.melanogaster,(M.lignano,C.elegans)),((D.rerio,R.norvegicus),C.intestinalis)))),G.turnbulli,G.salaris);
((C.sinensis,((E.granulosus,T.solium),((D.rerio,(R.norvegicus,((D.melanogaster,C.elegans),C.intestinalis))),M.lignano))),G.turnbulli,G.salaris);
((((((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis),M.lignano),(C.sinensis,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
(((((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,C.intestinalis))),M.lignano),(C.sinensis,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
((C.sinensis,((E.granulosus,T.solium),((((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis),M.lignano))),G.turnbulli,G.salaris);
(((E.granulosus,T.solium),(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),M.lignano),C.sinensis)),G.turnbulli,G.salaris);
((C.sinensis,((E.granulosus,T.solium),((D.rerio,((C.intestinalis,(D.melanogaster,C.elegans)),R.norvegicus)),M.lignano))),G.turnbulli,G.salaris);
(((E.granulosus,T.solium),(C.sinensis,(M.lignano,(C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)))))),G.turnbulli,G.salaris);
((C.sinensis,((M.lignano,(C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)))),(E.granulosus,T.solium))),G.turnbulli,G.salaris);
(((E.granulosus,T.solium),(C.sinensis,(M.lignano,(C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)))))),G.turnbulli,G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),C.intestinalis))),C.sinensis),M.lignano),G.salaris);
(G.turnbulli,(C.sinensis,((E.granulosus,T.solium),(M.lignano,(D.rerio,(((C.elegans,D.melanogaster),C.intestinalis),R.norvegicus))))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(C.sinensis,(((R.norvegicus,(D.rerio,(C.elegans,D.melanogaster))),C.intestinalis),M.lignano))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(C.sinensis,(((D.rerio,(C.elegans,D.melanogaster)),(C.intestinalis,R.norvegicus)),M.lignano))),G.salaris);
(G.turnbulli,(C.sinensis,((E.granulosus,T.solium),(M.lignano,(((D.rerio,(C.elegans,D.melanogaster)),R.norvegicus),C.intestinalis)))),G.salaris);
(G.turnbulli,(((C.sinensis,(D.rerio,((C.intestinalis,(C.elegans,D.melanogaster)),R.norvegicus))),(E.granulosus,T.solium)),M.lignano),G.salaris);
(G.turnbulli,(C.sinensis,((M.lignano,((C.intestinalis,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio))),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(C.sinensis,((M.lignano,((C.intestinalis,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio))),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(C.sinensis,((M.lignano,((C.intestinalis,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio))),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((((C.intestinalis,(R.norvegicus,D.rerio)),M.lignano),D.melanogaster),C.elegans),((E.granulosus,T.solium),C.sinensis)),G.salaris);
