total 1,9M
-rwxrwxrwx 1 3,8K Dez 13 00:35 EOG091G0C8H.ingroup.fasta
-rwxrwxrwx 1 259K Dez 13 00:35 EOG091G0C8H.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 13 00:35 orthodb.download.log
-rwxrwxrwx 1 2,2K Dez 13 00:35 EOG091G0C8H.outgroup.fasta
-rwxrwxrwx 1 5,9K Dez 13 00:35 EOG091G0C8H.fasta
-rwxrwxrwx 1  16K Dez 13 00:35 EOG091G0C8H.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 13 00:36 EOG091G0C8H.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 13 00:36 EOG091G0C8H.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,7K Dez 13 00:36 EOG091G0C8H.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 13 00:36 aliscore.log
-rwxrwxrwx 1 2,4K Dez 13 00:36 ALICUT_EOG091G0C8H.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 13 00:36 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 00:36 alicut.log
-rwxrwxrwx 1   21 Dez 13 00:36 EOG091G0C8H.bestmodel
-rwxrwxrwx 1  19K Dez 13 00:37 RAxML_bootstrap.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  770 Dez 13 00:38 RAxML_bestTree.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  792 Dez 13 00:38 RAxML_bipartitions.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  814 Dez 13 00:38 RAxML_bipartitionsBranchLabels.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 13 00:38 RAxML_info.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 13 00:38 raxml.log
-rwxrwxrwx 1 350K Dez 14 09:19 find_best_model.tgz
