(C.sinensis,((M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))),M.lignano),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((M.lignano,((R.norvegicus,D.rerio),C.intestinalis)),(C.elegans,D.melanogaster)),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((((M.lignano,((R.norvegicus,D.rerio),C.intestinalis)),(C.elegans,D.melanogaster)),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)),(C.elegans,D.melanogaster))))),O.viverrini);
(C.sinensis,((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),((C.elegans,D.melanogaster),M.lignano))),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((((D.rerio,((C.intestinalis,(D.melanogaster,C.elegans)),R.norvegicus)),M.lignano),S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((M.lignano,((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,C.elegans))),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),(S.mediterranea,((M.lignano,(D.rerio,(C.intestinalis,R.norvegicus))),(D.melanogaster,C.elegans)))),O.viverrini);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),M.lignano)))),O.viverrini);
(C.sinensis,((S.mediterranea,(D.melanogaster,(M.lignano,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)))),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((S.mediterranea,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,M.lignano)))),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),O.viverrini);
(C.sinensis,((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano)),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))),M.lignano)),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((C.elegans,((S.mediterranea,(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis)),M.lignano)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),O.viverrini);
(C.sinensis,((S.mediterranea,(((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),O.viverrini);
(C.sinensis,((S.mediterranea,(((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),O.viverrini);
(C.sinensis,((S.mediterranea,(M.lignano,(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),O.viverrini);
(C.sinensis,((S.mediterranea,(M.lignano,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),O.viverrini);
(C.sinensis,((S.mediterranea,(M.lignano,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),O.viverrini);
(C.sinensis,((S.mediterranea,(M.lignano,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),O.viverrini);
(C.sinensis,((S.mediterranea,(M.lignano,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(M.lignano,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),(G.salaris,G.turnbulli))),O.viverrini);
((((M.lignano,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((((C.elegans,M.lignano),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((M.lignano,((C.elegans,D.melanogaster),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))))),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((D.melanogaster,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano)),((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(M.lignano,(((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)))),C.sinensis,O.viverrini);
(((((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,M.lignano)),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((S.mediterranea,(M.lignano,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((S.mediterranea,(M.lignano,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((S.mediterranea,(M.lignano,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((S.mediterranea,(M.lignano,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),((M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))),S.mediterranea)),O.viverrini);
(C.sinensis,(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))))),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),((S.mediterranea,M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)))),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(S.mediterranea,(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))))),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),((S.mediterranea,M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)))),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(S.mediterranea,(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))))),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(S.mediterranea,(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))))),O.viverrini);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),(S.mediterranea,M.lignano)))),O.viverrini);
(C.sinensis,(((M.lignano,((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((M.lignano,(((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea)),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),O.viverrini);
(((S.mediterranea,(((M.lignano,C.intestinalis),(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((((M.lignano,S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((((D.melanogaster,C.elegans),((M.lignano,S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((((M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis))),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((((M.lignano,((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((G.turnbulli,G.salaris),(((M.lignano,((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
(((M.lignano,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)))))),C.sinensis,O.viverrini);
(C.sinensis,((S.mediterranea,(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,((S.mediterranea,(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,((S.mediterranea,(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,((S.mediterranea,(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,((S.mediterranea,(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans))),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans))),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),(S.mediterranea,M.lignano)),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,((((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans))),M.lignano),(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),O.viverrini);
(C.sinensis,((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),M.lignano)),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
((((C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),S.mediterranea))),M.lignano),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),C.sinensis,O.viverrini);
((((((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano),S.mediterranea),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),C.sinensis,O.viverrini);
((((((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)),M.lignano),S.mediterranea),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),C.sinensis,O.viverrini);
((((((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano),S.mediterranea),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),C.sinensis,O.viverrini);
((((((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano),S.mediterranea),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),C.sinensis,O.viverrini);
((((((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)),M.lignano),S.mediterranea),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),C.sinensis,O.viverrini);
((((((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano),S.mediterranea),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),C.sinensis,O.viverrini);
((((T.solium,E.granulosus),H.microstoma),((((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(M.lignano,S.mediterranea)),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
(((S.mediterranea,(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano)),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),C.sinensis,O.viverrini);
((((D.melanogaster,C.elegans),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,S.mediterranea))),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),C.sinensis,O.viverrini);
(C.sinensis,((((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,S.mediterranea)),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),(C.elegans,M.lignano)),S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),(S.mediterranea,M.lignano)),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(S.mediterranea,(M.lignano,((T.solium,E.granulosus),H.microstoma)))),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),M.lignano)))),O.viverrini);
(C.sinensis,((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),M.lignano)),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((S.mediterranea,((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano)),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),M.lignano)),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),M.lignano)),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(C.elegans,M.lignano))),((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris))),O.viverrini);
((((((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
((((((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
((((((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
(((((C.elegans,D.melanogaster),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
(((((C.elegans,D.melanogaster),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
((((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(S.mediterranea,M.lignano)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(((((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)),(C.elegans,D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano),S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
(((((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano),S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
(((((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano),S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
