total 1,1M
-rwxrwxrwx 1 2,2K Dez 13 04:10 EOG091G0N9D.ingroup.fasta
-rwxrwxrwx 1 207K Dez 13 04:10 EOG091G0N9D.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 04:10 orthodb.download.log
-rwxrwxrwx 1 1016 Dez 13 04:10 EOG091G0N9D.outgroup.fasta
-rwxrwxrwx 1 3,2K Dez 13 04:10 EOG091G0N9D.fasta
-rwxrwxrwx 1 8,8K Dez 13 04:10 EOG091G0N9D.clustalo.aln.fasta
-rwxrwxrwx 1 8,7K Dez 13 04:10 EOG091G0N9D.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 368K Dez 13 04:10 EOG091G0N9D.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,8K Dez 13 04:10 EOG091G0N9D.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 13 04:10 aliscore.log
-rwxrwxrwx 1 1,5K Dez 13 04:10 ALICUT_EOG091G0N9D.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 04:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 04:10 alicut.log
-rwxrwxrwx 1   23 Dez 13 04:10 EOG091G0N9D.bestmodel
-rwxrwxrwx 1 1,4K Dez 13 04:10 ALICUT_EOG091G0N9D.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  14K Dez 13 04:11 RAxML_bootstrap.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  529 Dez 13 04:11 RAxML_bestTree.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  539 Dez 13 04:11 RAxML_bipartitions.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  553 Dez 13 04:11 RAxML_bipartitionsBranchLabels.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 04:11 RAxML_info.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  20K Dez 13 04:11 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
