

IMPORTANT WARNING: Sequences E.nipponicum and D.rerio are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ALICUT_EOG091G0N9D.clustalo.aln.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 125 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.68%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 125
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0N9D.clustalo.aln.fasta -n EOG091G0N9D.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.026096
Bootstrap[0]: Time 0.224746 seconds, bootstrap likelihood -1822.801214, best rearrangement setting 13
Bootstrap[1]: Time 0.392887 seconds, bootstrap likelihood -1804.099963, best rearrangement setting 13
Bootstrap[2]: Time 0.352154 seconds, bootstrap likelihood -1720.775307, best rearrangement setting 12
Bootstrap[3]: Time 0.361564 seconds, bootstrap likelihood -1949.237456, best rearrangement setting 15
Bootstrap[4]: Time 0.415624 seconds, bootstrap likelihood -1890.611489, best rearrangement setting 10
Bootstrap[5]: Time 0.404560 seconds, bootstrap likelihood -1707.725472, best rearrangement setting 10
Bootstrap[6]: Time 0.305159 seconds, bootstrap likelihood -1657.698392, best rearrangement setting 6
Bootstrap[7]: Time 0.164765 seconds, bootstrap likelihood -1778.440485, best rearrangement setting 14
Bootstrap[8]: Time 0.373219 seconds, bootstrap likelihood -1760.485703, best rearrangement setting 5
Bootstrap[9]: Time 0.167630 seconds, bootstrap likelihood -1829.805097, best rearrangement setting 7
Bootstrap[10]: Time 0.339696 seconds, bootstrap likelihood -1632.898560, best rearrangement setting 7
Bootstrap[11]: Time 0.336236 seconds, bootstrap likelihood -1725.733397, best rearrangement setting 5
Bootstrap[12]: Time 0.332171 seconds, bootstrap likelihood -1724.392962, best rearrangement setting 8
Bootstrap[13]: Time 0.371186 seconds, bootstrap likelihood -1856.555915, best rearrangement setting 7
Bootstrap[14]: Time 0.404007 seconds, bootstrap likelihood -1919.873719, best rearrangement setting 12
Bootstrap[15]: Time 0.188369 seconds, bootstrap likelihood -1775.255560, best rearrangement setting 15
Bootstrap[16]: Time 0.337446 seconds, bootstrap likelihood -1714.356736, best rearrangement setting 12
Bootstrap[17]: Time 0.355591 seconds, bootstrap likelihood -1682.687439, best rearrangement setting 12
Bootstrap[18]: Time 0.342656 seconds, bootstrap likelihood -1806.289937, best rearrangement setting 5
Bootstrap[19]: Time 0.339651 seconds, bootstrap likelihood -1799.775050, best rearrangement setting 8
Bootstrap[20]: Time 0.334118 seconds, bootstrap likelihood -1805.574104, best rearrangement setting 10
Bootstrap[21]: Time 0.331073 seconds, bootstrap likelihood -1726.616828, best rearrangement setting 6
Bootstrap[22]: Time 0.342444 seconds, bootstrap likelihood -1759.905729, best rearrangement setting 5
Bootstrap[23]: Time 0.236100 seconds, bootstrap likelihood -1860.871066, best rearrangement setting 7
Bootstrap[24]: Time 0.359180 seconds, bootstrap likelihood -1858.523643, best rearrangement setting 8
Bootstrap[25]: Time 0.356313 seconds, bootstrap likelihood -1822.034174, best rearrangement setting 6
Bootstrap[26]: Time 0.334110 seconds, bootstrap likelihood -1750.457965, best rearrangement setting 12
Bootstrap[27]: Time 0.351843 seconds, bootstrap likelihood -1886.455795, best rearrangement setting 10
Bootstrap[28]: Time 0.362990 seconds, bootstrap likelihood -1743.772712, best rearrangement setting 11
Bootstrap[29]: Time 0.361365 seconds, bootstrap likelihood -1738.351898, best rearrangement setting 12
Bootstrap[30]: Time 0.169957 seconds, bootstrap likelihood -1702.089293, best rearrangement setting 15
Bootstrap[31]: Time 0.353392 seconds, bootstrap likelihood -1879.775764, best rearrangement setting 15
Bootstrap[32]: Time 0.332801 seconds, bootstrap likelihood -1708.358531, best rearrangement setting 6
Bootstrap[33]: Time 0.385216 seconds, bootstrap likelihood -1856.050879, best rearrangement setting 15
Bootstrap[34]: Time 0.337052 seconds, bootstrap likelihood -1678.917486, best rearrangement setting 11
Bootstrap[35]: Time 0.359131 seconds, bootstrap likelihood -1733.038782, best rearrangement setting 8
Bootstrap[36]: Time 0.173570 seconds, bootstrap likelihood -1945.259396, best rearrangement setting 9
Bootstrap[37]: Time 0.171000 seconds, bootstrap likelihood -1876.744299, best rearrangement setting 11
Bootstrap[38]: Time 0.179041 seconds, bootstrap likelihood -1790.559312, best rearrangement setting 8
Bootstrap[39]: Time 0.345192 seconds, bootstrap likelihood -1770.980982, best rearrangement setting 13
Bootstrap[40]: Time 0.167570 seconds, bootstrap likelihood -1784.470519, best rearrangement setting 13
Bootstrap[41]: Time 0.152628 seconds, bootstrap likelihood -1865.421151, best rearrangement setting 10
Bootstrap[42]: Time 0.391758 seconds, bootstrap likelihood -1757.240774, best rearrangement setting 5
Bootstrap[43]: Time 0.187491 seconds, bootstrap likelihood -1875.400991, best rearrangement setting 14
Bootstrap[44]: Time 0.319064 seconds, bootstrap likelihood -1690.429725, best rearrangement setting 10
Bootstrap[45]: Time 0.339989 seconds, bootstrap likelihood -1783.640177, best rearrangement setting 15
Bootstrap[46]: Time 0.335538 seconds, bootstrap likelihood -1623.605509, best rearrangement setting 14
Bootstrap[47]: Time 0.360213 seconds, bootstrap likelihood -1700.610860, best rearrangement setting 8
Bootstrap[48]: Time 0.399884 seconds, bootstrap likelihood -1859.987506, best rearrangement setting 6
Bootstrap[49]: Time 0.404216 seconds, bootstrap likelihood -1783.606198, best rearrangement setting 7
Bootstrap[50]: Time 0.379209 seconds, bootstrap likelihood -1838.865969, best rearrangement setting 7
Bootstrap[51]: Time 0.376274 seconds, bootstrap likelihood -1724.135032, best rearrangement setting 11
Bootstrap[52]: Time 0.305945 seconds, bootstrap likelihood -1828.419918, best rearrangement setting 12
Bootstrap[53]: Time 0.322638 seconds, bootstrap likelihood -1773.305432, best rearrangement setting 8
Bootstrap[54]: Time 0.360242 seconds, bootstrap likelihood -1888.881965, best rearrangement setting 9
Bootstrap[55]: Time 0.343391 seconds, bootstrap likelihood -1743.497987, best rearrangement setting 11
Bootstrap[56]: Time 0.346514 seconds, bootstrap likelihood -1776.732173, best rearrangement setting 5
Bootstrap[57]: Time 0.160213 seconds, bootstrap likelihood -1744.637278, best rearrangement setting 7
Bootstrap[58]: Time 0.174139 seconds, bootstrap likelihood -1851.214772, best rearrangement setting 10
Bootstrap[59]: Time 0.150605 seconds, bootstrap likelihood -1676.410290, best rearrangement setting 9
Bootstrap[60]: Time 0.331843 seconds, bootstrap likelihood -1742.433390, best rearrangement setting 7
Bootstrap[61]: Time 0.413214 seconds, bootstrap likelihood -1675.435373, best rearrangement setting 5
Bootstrap[62]: Time 0.355454 seconds, bootstrap likelihood -1710.051663, best rearrangement setting 11
Bootstrap[63]: Time 0.414501 seconds, bootstrap likelihood -1838.905005, best rearrangement setting 12
Bootstrap[64]: Time 0.396396 seconds, bootstrap likelihood -1850.160586, best rearrangement setting 7
Bootstrap[65]: Time 0.181027 seconds, bootstrap likelihood -1687.438634, best rearrangement setting 5
Bootstrap[66]: Time 0.384157 seconds, bootstrap likelihood -1851.478579, best rearrangement setting 5
Bootstrap[67]: Time 0.358814 seconds, bootstrap likelihood -1783.740530, best rearrangement setting 15
Bootstrap[68]: Time 0.322831 seconds, bootstrap likelihood -1823.087880, best rearrangement setting 11
Bootstrap[69]: Time 0.321338 seconds, bootstrap likelihood -1822.530324, best rearrangement setting 5
Bootstrap[70]: Time 0.387286 seconds, bootstrap likelihood -1898.284637, best rearrangement setting 8
Bootstrap[71]: Time 0.369406 seconds, bootstrap likelihood -1844.981851, best rearrangement setting 10
Bootstrap[72]: Time 0.320913 seconds, bootstrap likelihood -1705.738059, best rearrangement setting 11
Bootstrap[73]: Time 0.379334 seconds, bootstrap likelihood -1831.789248, best rearrangement setting 9
Bootstrap[74]: Time 0.324869 seconds, bootstrap likelihood -1620.547589, best rearrangement setting 5
Bootstrap[75]: Time 0.333898 seconds, bootstrap likelihood -1743.047138, best rearrangement setting 8
Bootstrap[76]: Time 0.362597 seconds, bootstrap likelihood -1691.266153, best rearrangement setting 9
Bootstrap[77]: Time 0.152130 seconds, bootstrap likelihood -1836.297634, best rearrangement setting 11
Bootstrap[78]: Time 0.168942 seconds, bootstrap likelihood -1829.028758, best rearrangement setting 15
Bootstrap[79]: Time 0.346597 seconds, bootstrap likelihood -1851.495876, best rearrangement setting 9
Bootstrap[80]: Time 0.379113 seconds, bootstrap likelihood -1715.344291, best rearrangement setting 15
Bootstrap[81]: Time 0.162673 seconds, bootstrap likelihood -1772.548942, best rearrangement setting 7
Bootstrap[82]: Time 0.369355 seconds, bootstrap likelihood -1949.373265, best rearrangement setting 6
Bootstrap[83]: Time 0.315057 seconds, bootstrap likelihood -1638.030980, best rearrangement setting 10
Bootstrap[84]: Time 0.337707 seconds, bootstrap likelihood -1813.179051, best rearrangement setting 11
Bootstrap[85]: Time 0.165528 seconds, bootstrap likelihood -1839.409783, best rearrangement setting 8
Bootstrap[86]: Time 0.389278 seconds, bootstrap likelihood -1746.214193, best rearrangement setting 7
Bootstrap[87]: Time 0.382411 seconds, bootstrap likelihood -1745.013283, best rearrangement setting 7
Bootstrap[88]: Time 0.198333 seconds, bootstrap likelihood -1744.158392, best rearrangement setting 12
Bootstrap[89]: Time 0.339223 seconds, bootstrap likelihood -1779.046370, best rearrangement setting 10
Bootstrap[90]: Time 0.320129 seconds, bootstrap likelihood -1761.165796, best rearrangement setting 8
Bootstrap[91]: Time 0.166882 seconds, bootstrap likelihood -1731.448603, best rearrangement setting 12
Bootstrap[92]: Time 0.359181 seconds, bootstrap likelihood -1871.343316, best rearrangement setting 13
Bootstrap[93]: Time 0.162715 seconds, bootstrap likelihood -1844.623569, best rearrangement setting 15
Bootstrap[94]: Time 0.170782 seconds, bootstrap likelihood -1834.651688, best rearrangement setting 5
Bootstrap[95]: Time 0.177451 seconds, bootstrap likelihood -1760.913586, best rearrangement setting 5
Bootstrap[96]: Time 0.429782 seconds, bootstrap likelihood -1766.950378, best rearrangement setting 13
Bootstrap[97]: Time 0.372120 seconds, bootstrap likelihood -1768.870029, best rearrangement setting 11
Bootstrap[98]: Time 0.176726 seconds, bootstrap likelihood -1746.049695, best rearrangement setting 6
Bootstrap[99]: Time 0.380911 seconds, bootstrap likelihood -1793.309807, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 31.062576 seconds
Average Time per Rapid Bootstrap 0.310626 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 20.594939 seconds

Slow ML Search 0 Likelihood: -1806.995015
Slow ML Search 1 Likelihood: -1806.995015
Slow ML Search 2 Likelihood: -1806.995015
Slow ML Search 3 Likelihood: -1806.995015
Slow ML Search 4 Likelihood: -1806.995015
Slow ML Search 5 Likelihood: -1806.995015
Slow ML Search 6 Likelihood: -1806.995015
Slow ML Search 7 Likelihood: -1806.995015
Slow ML Search 8 Likelihood: -1806.995015
Slow ML Search 9 Likelihood: -1806.995015
Slow ML optimization finished

Slow ML search Time: 7.010718 seconds
Thorough ML search Time: 0.514108 seconds

Final ML Optimization Likelihood: -1806.995015

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.199280
Tree-Length: 3.870276
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.032005
freq pi(R): 0.077725
freq pi(N): 0.044959
freq pi(D): 0.053341
freq pi(C): 0.009144
freq pi(Q): 0.057913
freq pi(E): 0.066295
freq pi(G): 0.019050
freq pi(H): 0.042673
freq pi(I): 0.070867
freq pi(L): 0.124208
freq pi(K): 0.066295
freq pi(M): 0.055627
freq pi(F): 0.038101
freq pi(P): 0.059437
freq pi(S): 0.060199
freq pi(T): 0.040387
freq pi(W): 0.001000
freq pi(Y): 0.044959
freq pi(V): 0.035815


ML search took 28.154259 secs or 0.007821 hours

Combined Bootstrap and ML search took 59.217229 secs or 0.016449 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 59.219451 secs or 0.016450 hours or 0.000685 days

