(H.microstoma,((M.lignano,(C.intestinalis,((E.nipponicum,(R.norvegicus,D.rerio)),D.melanogaster))),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,((M.lignano,(C.intestinalis,((R.norvegicus,(D.rerio,E.nipponicum)),D.melanogaster))),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,((M.lignano,((C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)),D.melanogaster)),(S.mansoni,C.sinensis)),T.solium);
((C.sinensis,H.microstoma),((M.lignano,((C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)),D.melanogaster)),S.mansoni),T.solium);
(H.microstoma,(((D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)),(M.lignano,C.intestinalis)),(C.sinensis,S.mansoni)),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),(M.lignano,(D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)))),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),(M.lignano,(C.intestinalis,(D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus))))),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),(M.lignano,(C.intestinalis,(D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus))))),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),(M.lignano,(D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)))),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),(M.lignano,(D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)))),T.solium);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),M.lignano),S.mansoni),(C.sinensis,H.microstoma),T.solium);
(H.microstoma,(((D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),M.lignano),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,(((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)),M.lignano),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,((((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster),M.lignano),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,(((C.intestinalis,(D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio)))),M.lignano),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,(((C.intestinalis,(D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio)))),M.lignano),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,(((D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),M.lignano),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,(((((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,D.melanogaster)),M.lignano),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,((M.lignano,(D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis))),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,((M.lignano,(C.intestinalis,(D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)))),(S.mansoni,C.sinensis)),T.solium);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum)))),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
((((C.intestinalis,(D.melanogaster,(R.norvegicus,(D.rerio,E.nipponicum)))),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum)))),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum)))),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
((C.sinensis,(S.mansoni,((C.intestinalis,(((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster)),M.lignano))),H.microstoma,T.solium);
((((C.intestinalis,(((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster)),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
(((((D.rerio,E.nipponicum),((D.melanogaster,C.intestinalis),R.norvegicus)),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
(((M.lignano,(((R.norvegicus,(D.rerio,E.nipponicum)),D.melanogaster),C.intestinalis)),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
(((M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))))),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
((C.sinensis,(S.mansoni,(M.lignano,(C.intestinalis,((D.rerio,E.nipponicum),(D.melanogaster,R.norvegicus)))))),H.microstoma,T.solium);
(H.microstoma,((S.mansoni,C.sinensis),(M.lignano,(C.intestinalis,(D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio)))))),T.solium);
(H.microstoma,((S.mansoni,C.sinensis),(M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))))),T.solium);
(H.microstoma,((S.mansoni,C.sinensis),(M.lignano,(C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)))),T.solium);
(H.microstoma,((S.mansoni,C.sinensis),(((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),D.melanogaster),M.lignano)),T.solium);
(H.microstoma,((S.mansoni,C.sinensis),((C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster)),M.lignano)),T.solium);
(H.microstoma,((S.mansoni,C.sinensis),(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster),M.lignano)),T.solium);
(H.microstoma,((S.mansoni,C.sinensis),(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster),M.lignano)),T.solium);
(H.microstoma,((S.mansoni,C.sinensis),(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster),M.lignano)),T.solium);
(H.microstoma,((S.mansoni,C.sinensis),(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster),M.lignano)),T.solium);
(H.microstoma,((S.mansoni,C.sinensis),((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)),M.lignano)),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),(((((R.norvegicus,E.nipponicum),D.rerio),D.melanogaster),C.intestinalis),M.lignano)),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),(((((R.norvegicus,E.nipponicum),D.rerio),D.melanogaster),C.intestinalis),M.lignano)),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),((D.melanogaster,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),M.lignano)),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),((D.melanogaster,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),M.lignano)),T.solium);
(H.microstoma,(C.sinensis,(S.mansoni,((D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),M.lignano))),T.solium);
(H.microstoma,(M.lignano,((C.sinensis,S.mansoni),(D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))))),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),((D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),M.lignano)),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)),M.lignano)),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),((D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),M.lignano)),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),((D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)),(C.intestinalis,M.lignano))),T.solium);
(((S.mansoni,C.sinensis),(M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))))),H.microstoma,T.solium);
((S.mansoni,(M.lignano,(D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))))),(C.sinensis,H.microstoma),T.solium);
((C.sinensis,(S.mansoni,(M.lignano,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),E.nipponicum)))))),H.microstoma,T.solium);
(((M.lignano,(D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)))),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
((M.lignano,((D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),(C.sinensis,S.mansoni))),H.microstoma,T.solium);
(((D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),(M.lignano,R.norvegicus)))),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
((((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
((((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
((((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
((((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
(((S.mansoni,C.sinensis),((D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum)))),M.lignano)),H.microstoma,T.solium);
(((S.mansoni,C.sinensis),((R.norvegicus,((D.melanogaster,C.intestinalis),(D.rerio,E.nipponicum))),M.lignano)),H.microstoma,T.solium);
(((S.mansoni,C.sinensis),(((D.melanogaster,C.intestinalis),(R.norvegicus,(D.rerio,E.nipponicum))),M.lignano)),H.microstoma,T.solium);
(((S.mansoni,C.sinensis),((D.melanogaster,(((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis)),M.lignano)),H.microstoma,T.solium);
(((S.mansoni,C.sinensis),((C.intestinalis,(D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus))),M.lignano)),H.microstoma,T.solium);
(((S.mansoni,C.sinensis),((C.intestinalis,(D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus))),M.lignano)),H.microstoma,T.solium);
(((S.mansoni,C.sinensis),((C.intestinalis,((D.rerio,E.nipponicum),(R.norvegicus,D.melanogaster))),M.lignano)),H.microstoma,T.solium);
((C.sinensis,(((C.intestinalis,(((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster)),M.lignano),S.mansoni)),H.microstoma,T.solium);
((C.sinensis,((M.lignano,(D.melanogaster,(C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)))),S.mansoni)),H.microstoma,T.solium);
(((M.lignano,(C.intestinalis,(((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster))),(S.mansoni,C.sinensis)),H.microstoma,T.solium);
(H.microstoma,((C.sinensis,S.mansoni),(((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,D.melanogaster)),M.lignano)),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),(((D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio))),C.intestinalis),M.lignano)),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),((D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),M.lignano)),T.solium);
(H.microstoma,(C.sinensis,(S.mansoni,((C.intestinalis,(D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio)))),M.lignano))),T.solium);
(H.microstoma,(((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)),M.lignano),(C.sinensis,S.mansoni)),T.solium);
(H.microstoma,((((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),M.lignano),D.melanogaster),(C.sinensis,S.mansoni)),T.solium);
(H.microstoma,(((D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),M.lignano),(C.sinensis,S.mansoni)),T.solium);
(H.microstoma,(((D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),M.lignano),(C.sinensis,S.mansoni)),T.solium);
(H.microstoma,(((D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),M.lignano),(C.sinensis,S.mansoni)),T.solium);
(H.microstoma,(((C.intestinalis,(D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio)))),M.lignano),(C.sinensis,S.mansoni)),T.solium);
(((S.mansoni,(((((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster),C.intestinalis),M.lignano)),C.sinensis),H.microstoma,T.solium);
(((S.mansoni,(((((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster),C.intestinalis),M.lignano)),C.sinensis),H.microstoma,T.solium);
((((((E.nipponicum,D.rerio),(R.norvegicus,D.melanogaster)),C.intestinalis),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
((((D.melanogaster,(C.intestinalis,((R.norvegicus,E.nipponicum),D.rerio))),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
((((C.intestinalis,(D.melanogaster,((E.nipponicum,R.norvegicus),D.rerio))),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
((((C.intestinalis,(D.melanogaster,((E.nipponicum,R.norvegicus),D.rerio))),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
((((D.melanogaster,((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis)),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
(((((D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio))),C.intestinalis),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
(((((D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio))),C.intestinalis),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),M.lignano),(C.sinensis,S.mansoni)),H.microstoma,T.solium);
(H.microstoma,(((D.melanogaster,(((R.norvegicus,E.nipponicum),D.rerio),C.intestinalis)),M.lignano),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,(((D.melanogaster,(((R.norvegicus,E.nipponicum),D.rerio),C.intestinalis)),M.lignano),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,(((C.intestinalis,(D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio)))),M.lignano),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,(((C.intestinalis,(D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio)))),M.lignano),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,(((C.intestinalis,(D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio)))),M.lignano),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,(((C.intestinalis,(D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio)))),M.lignano),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,((((E.nipponicum,D.rerio),((C.intestinalis,D.melanogaster),R.norvegicus)),M.lignano),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,(((C.intestinalis,(((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster)),M.lignano),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,(((C.intestinalis,(((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster)),M.lignano),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,(((D.melanogaster,(C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus))),M.lignano),(S.mansoni,C.sinensis)),T.solium);
