total 2,3M
-rwxrwxrwx 1 4,8K Dez 14 09:51 EOG091G01WY.ingroup.fasta
-rwxrwxrwx 1 627K Dez 14 09:51 EOG091G01WY.orthodb.fasta
-rwxrwxrwx 1 1,8K Dez 14 09:51 orthodb.download.log
-rwxrwxrwx 1 5,0K Dez 14 09:51 EOG091G01WY.outgroup.fasta
-rwxrwxrwx 1 9,8K Dez 14 09:51 EOG091G01WY.fasta
-rwxrwxrwx 1  18K Dez 14 09:51 EOG091G01WY.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 14 09:51 EOG091G01WY.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 14 09:51 EOG091G01WY.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,8K Dez 14 09:51 EOG091G01WY.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 09:51 aliscore.log
-rwxrwxrwx 1 5,2K Dez 14 09:51 ALICUT_EOG091G01WY.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 09:51 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 09:51 alicut.log
-rwxrwxrwx 1   20 Dez 14 09:51 EOG091G01WY.bestmodel
-rwxrwxrwx 1  18K Dez 14 09:52 RAxML_bootstrap.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  711 Dez 14 09:53 RAxML_bestTree.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  730 Dez 14 09:53 RAxML_bipartitions.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  750 Dez 14 09:53 RAxML_bipartitionsBranchLabels.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 09:53 RAxML_info.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 09:53 raxml.log
-rwxrwxrwx 1 354K Dez 14 21:19 find_best_model.tgz
