total 1,8M
-rwxrwxrwx 1 3,4K Dez 16 01:22 EOG091G053R.ingroup.fasta
-rwxrwxrwx 1 433K Dez 16 01:22 EOG091G053R.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 16 01:22 orthodb.download.log
-rwxrwxrwx 1 3,7K Dez 16 01:22 EOG091G053R.outgroup.fasta
-rwxrwxrwx 1 7,0K Dez 16 01:22 EOG091G053R.fasta
-rwxrwxrwx 1  16K Dez 16 01:22 EOG091G053R.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 16 01:22 EOG091G053R.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 897K Dez 16 01:22 EOG091G053R.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,5K Dez 16 01:22 EOG091G053R.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 01:22 aliscore.log
-rwxrwxrwx 1 1,1K Dez 16 01:22 ALICUT_EOG091G053R.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 01:22 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 01:22 alicut.log
-rwxrwxrwx 1   21 Dez 16 01:22 EOG091G053R.bestmodel
-rwxrwxrwx 1  15K Dez 16 01:22 RAxML_bootstrap.EOG091G053R.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  587 Dez 16 01:23 RAxML_bestTree.EOG091G053R.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  600 Dez 16 01:23 RAxML_bipartitions.EOG091G053R.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  616 Dez 16 01:23 RAxML_bipartitionsBranchLabels.EOG091G053R.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 01:23 RAxML_info.EOG091G053R.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 01:23 raxml.log
-rwxrwxrwx 1 344K Dez 17 23:13 find_best_model.tgz
