(((D.rerio,R.norvegicus),(((T.solium,H.microstoma),O.viverrini),((G.turnbulli,G.salaris),(M.lignano,D.melanogaster)))),C.intestinalis,H.robusta);
((T.solium,H.microstoma),((M.lignano,O.viverrini),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),H.robusta);
(R.norvegicus,((D.melanogaster,((C.intestinalis,((T.solium,H.microstoma),(M.lignano,O.viverrini))),(G.turnbulli,G.salaris))),D.rerio),H.robusta);
(((((((M.lignano,D.rerio),R.norvegicus),(G.turnbulli,G.salaris)),C.intestinalis),D.melanogaster),(T.solium,H.microstoma)),O.viverrini,H.robusta);
((T.solium,H.microstoma),(((M.lignano,D.melanogaster),O.viverrini),((G.turnbulli,G.salaris),(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta);
(C.intestinalis,(D.rerio,(((G.turnbulli,G.salaris),((((O.viverrini,T.solium),H.microstoma),M.lignano),D.melanogaster)),R.norvegicus)),H.robusta);
((M.lignano,(R.norvegicus,D.rerio)),(((O.viverrini,T.solium),H.microstoma),(C.intestinalis,(D.melanogaster,(G.turnbulli,G.salaris)))),H.robusta);
(((R.norvegicus,(((C.intestinalis,(G.turnbulli,G.salaris)),((T.solium,H.microstoma),O.viverrini)),D.melanogaster)),D.rerio),M.lignano,H.robusta);
(R.norvegicus,(((((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini)),D.melanogaster),C.intestinalis),(D.rerio,M.lignano)),H.robusta);
((O.viverrini,T.solium),(((C.intestinalis,(((D.rerio,M.lignano),R.norvegicus),D.melanogaster)),(G.turnbulli,G.salaris)),H.microstoma),H.robusta);
((G.turnbulli,G.salaris),(((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster)),((H.microstoma,T.solium),O.viverrini)),H.robusta);
((C.intestinalis,(M.lignano,(D.rerio,R.norvegicus))),(D.melanogaster,(((H.microstoma,T.solium),O.viverrini),(G.turnbulli,G.salaris))),H.robusta);
(R.norvegicus,((M.lignano,D.rerio),((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,((H.microstoma,T.solium),O.viverrini))))),H.robusta);
(((((G.turnbulli,G.salaris),(D.melanogaster,((H.microstoma,T.solium),O.viverrini))),C.intestinalis),(D.rerio,R.norvegicus)),M.lignano,H.robusta);
((R.norvegicus,((G.turnbulli,G.salaris),((C.intestinalis,D.melanogaster),(H.microstoma,(T.solium,O.viverrini))))),(M.lignano,D.rerio),H.robusta);
(((G.turnbulli,G.salaris),((((M.lignano,D.rerio),R.norvegicus),C.intestinalis),(O.viverrini,(H.microstoma,T.solium)))),D.melanogaster,H.robusta);
((M.lignano,D.rerio),(R.norvegicus,(C.intestinalis,(((O.viverrini,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),D.melanogaster))),H.robusta);
((M.lignano,D.rerio),(R.norvegicus,(C.intestinalis,(((O.viverrini,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),D.melanogaster))),H.robusta);
(R.norvegicus,((C.intestinalis,((G.turnbulli,G.salaris),(D.melanogaster,(O.viverrini,(H.microstoma,T.solium))))),(M.lignano,D.rerio)),H.robusta);
((H.microstoma,(T.solium,O.viverrini)),((G.turnbulli,G.salaris),(D.melanogaster,(((M.lignano,D.rerio),R.norvegicus),C.intestinalis))),H.robusta);
(D.rerio,(R.norvegicus,(((G.turnbulli,G.salaris),(((H.microstoma,T.solium),O.viverrini),(M.lignano,D.melanogaster))),C.intestinalis)),H.robusta);
(((C.intestinalis,((M.lignano,D.rerio),R.norvegicus)),(G.turnbulli,G.salaris)),(((H.microstoma,T.solium),O.viverrini),D.melanogaster),H.robusta);
(((M.lignano,D.melanogaster),O.viverrini),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),H.robusta);
(R.norvegicus,((((M.lignano,((O.viverrini,(H.microstoma,T.solium)),(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis),D.rerio),H.robusta);
((D.rerio,R.norvegicus),((C.intestinalis,(G.turnbulli,G.salaris)),((D.melanogaster,M.lignano),(O.viverrini,(H.microstoma,T.solium)))),H.robusta);
(((M.lignano,D.rerio),R.norvegicus),(C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),D.melanogaster)),H.robusta);
(R.norvegicus,(((G.turnbulli,G.salaris),(M.lignano,((O.viverrini,(C.intestinalis,(H.microstoma,T.solium))),D.melanogaster))),D.rerio),H.robusta);
(((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),M.lignano)))),H.microstoma),(O.viverrini,T.solium),H.robusta);
(D.rerio,(R.norvegicus,(M.lignano,((((O.viverrini,(T.solium,H.microstoma)),D.melanogaster),(G.turnbulli,G.salaris)),C.intestinalis))),H.robusta);
(O.viverrini,((T.solium,H.microstoma),((G.turnbulli,G.salaris),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano))),H.robusta);
((R.norvegicus,(C.intestinalis,((D.melanogaster,((H.microstoma,T.solium),O.viverrini)),(G.turnbulli,G.salaris)))),(M.lignano,D.rerio),H.robusta);
(D.rerio,(R.norvegicus,(C.intestinalis,((M.lignano,D.melanogaster),(((H.microstoma,T.solium),O.viverrini),(G.turnbulli,G.salaris))))),H.robusta);
(((M.lignano,D.rerio),R.norvegicus),(D.melanogaster,((((H.microstoma,T.solium),O.viverrini),(G.turnbulli,G.salaris)),C.intestinalis)),H.robusta);
((M.lignano,O.viverrini),(((G.turnbulli,G.salaris),(((C.intestinalis,D.rerio),R.norvegicus),D.melanogaster)),(H.microstoma,T.solium)),H.robusta);
(((M.lignano,O.viverrini),T.solium),((((D.melanogaster,C.intestinalis),(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus)),H.microstoma),H.robusta);
((T.solium,H.microstoma),(O.viverrini,((G.turnbulli,G.salaris),((M.lignano,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(((T.solium,H.microstoma),(M.lignano,O.viverrini)),(G.turnbulli,G.salaris)))),H.robusta);
(((((R.norvegicus,D.rerio),C.intestinalis),(G.turnbulli,G.salaris)),D.melanogaster),(M.lignano,((T.solium,H.microstoma),O.viverrini)),H.robusta);
(((C.intestinalis,(((G.turnbulli,G.salaris),D.melanogaster),((T.solium,H.microstoma),(O.viverrini,M.lignano)))),D.rerio),R.norvegicus,H.robusta);
((O.viverrini,M.lignano),((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)))),(T.solium,H.microstoma)),H.robusta);
((D.melanogaster,(G.turnbulli,G.salaris)),((H.microstoma,(O.viverrini,T.solium)),(C.intestinalis,((M.lignano,D.rerio),R.norvegicus))),H.robusta);
((M.lignano,O.viverrini),(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(T.solium,H.microstoma)),H.robusta);
(R.norvegicus,(((((G.turnbulli,G.salaris),C.intestinalis),((T.solium,H.microstoma),O.viverrini)),D.melanogaster),(M.lignano,D.rerio)),H.robusta);
(R.norvegicus,((((H.microstoma,(O.viverrini,T.solium)),((G.turnbulli,G.salaris),(D.melanogaster,M.lignano))),C.intestinalis),D.rerio),H.robusta);
(R.norvegicus,((((D.melanogaster,M.lignano),((H.microstoma,(O.viverrini,T.solium)),(G.turnbulli,G.salaris))),C.intestinalis),D.rerio),H.robusta);
((C.intestinalis,((H.microstoma,T.solium),O.viverrini)),((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(M.lignano,D.melanogaster))),H.robusta);
(((M.lignano,D.rerio),R.norvegicus),(C.intestinalis,((H.microstoma,(T.solium,O.viverrini)),(D.melanogaster,(G.turnbulli,G.salaris)))),H.robusta);
(R.norvegicus,(((D.melanogaster,C.intestinalis),(((H.microstoma,T.solium),(M.lignano,O.viverrini)),(G.turnbulli,G.salaris))),D.rerio),H.robusta);
(H.microstoma,(T.solium,(((D.melanogaster,M.lignano),O.viverrini),((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),C.intestinalis)))),H.robusta);
((C.intestinalis,((D.melanogaster,(G.turnbulli,G.salaris)),((H.microstoma,T.solium),O.viverrini))),((M.lignano,D.rerio),R.norvegicus),H.robusta);
(R.norvegicus,(((M.lignano,(D.melanogaster,(O.viverrini,(H.microstoma,T.solium)))),(G.turnbulli,G.salaris)),(C.intestinalis,D.rerio)),H.robusta);
(((((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),M.lignano)),D.melanogaster),(H.microstoma,T.solium)),(C.intestinalis,O.viverrini),H.robusta);
((((((H.microstoma,T.solium),O.viverrini),(C.intestinalis,(G.turnbulli,G.salaris))),D.melanogaster),R.norvegicus),(M.lignano,D.rerio),H.robusta);
(((R.norvegicus,(M.lignano,D.rerio)),(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,(H.microstoma,(T.solium,O.viverrini)))),H.robusta);
((M.lignano,D.rerio),(((G.turnbulli,G.salaris),((O.viverrini,(H.microstoma,T.solium)),(D.melanogaster,C.intestinalis))),R.norvegicus),H.robusta);
((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),D.melanogaster),(C.intestinalis,(R.norvegicus,(M.lignano,D.rerio))),H.robusta);
(D.melanogaster,(((H.microstoma,(T.solium,((G.turnbulli,G.salaris),O.viverrini))),C.intestinalis),(R.norvegicus,(M.lignano,D.rerio))),H.robusta);
(O.viverrini,((H.microstoma,T.solium),(((R.norvegicus,D.rerio),(M.lignano,D.melanogaster)),(C.intestinalis,(G.turnbulli,G.salaris)))),H.robusta);
(R.norvegicus,((M.lignano,D.rerio),((((H.microstoma,T.solium),(D.melanogaster,O.viverrini)),(G.turnbulli,G.salaris)),C.intestinalis)),H.robusta);
(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(O.viverrini,T.solium)),(C.intestinalis,(R.norvegicus,(M.lignano,D.rerio))))),H.robusta);
(((C.intestinalis,((((T.solium,H.microstoma),O.viverrini),D.melanogaster),(G.turnbulli,G.salaris))),(M.lignano,D.rerio)),R.norvegicus,H.robusta);
(((R.norvegicus,(D.rerio,C.intestinalis)),(((T.solium,H.microstoma),O.viverrini),(M.lignano,D.melanogaster))),(G.turnbulli,G.salaris),H.robusta);
(C.intestinalis,((((H.microstoma,(O.viverrini,T.solium)),(G.turnbulli,G.salaris)),D.melanogaster),((M.lignano,D.rerio),R.norvegicus)),H.robusta);
(((M.lignano,O.viverrini),(T.solium,H.microstoma)),((D.melanogaster,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),C.intestinalis),H.robusta);
(((G.turnbulli,G.salaris),((M.lignano,D.melanogaster),(D.rerio,R.norvegicus))),(C.intestinalis,(O.viverrini,(T.solium,H.microstoma))),H.robusta);
((G.turnbulli,G.salaris),(((O.viverrini,(T.solium,H.microstoma)),(M.lignano,D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((((((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,T.solium))),D.melanogaster),C.intestinalis),R.norvegicus),(M.lignano,D.rerio),H.robusta);
(O.viverrini,((H.microstoma,T.solium),(((G.turnbulli,G.salaris),(C.intestinalis,(R.norvegicus,(M.lignano,D.rerio)))),D.melanogaster)),H.robusta);
((H.microstoma,T.solium),((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(G.turnbulli,G.salaris))),M.lignano),O.viverrini),H.robusta);
((((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),(M.lignano,C.intestinalis)),D.melanogaster),D.rerio),R.norvegicus,H.robusta);
(T.solium,((M.lignano,O.viverrini),(H.microstoma,((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,(R.norvegicus,D.rerio))))),H.robusta);
((((D.melanogaster,(G.salaris,G.turnbulli)),C.intestinalis),(R.norvegicus,D.rerio)),((T.solium,H.microstoma),(M.lignano,O.viverrini)),H.robusta);
(R.norvegicus,((M.lignano,D.rerio),(C.intestinalis,(((T.solium,H.microstoma),O.viverrini),((G.salaris,G.turnbulli),D.melanogaster)))),H.robusta);
(C.intestinalis,(((D.melanogaster,(R.norvegicus,(M.lignano,D.rerio))),((T.solium,O.viverrini),H.microstoma)),(G.salaris,G.turnbulli)),H.robusta);
(((C.intestinalis,(((T.solium,H.microstoma),O.viverrini),(G.salaris,G.turnbulli))),D.melanogaster),(R.norvegicus,(M.lignano,D.rerio)),H.robusta);
(((C.intestinalis,(((T.solium,H.microstoma),O.viverrini),(G.salaris,G.turnbulli))),D.melanogaster),(R.norvegicus,(M.lignano,D.rerio)),H.robusta);
((O.viverrini,((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,(M.lignano,D.rerio)),C.intestinalis)))),(T.solium,H.microstoma),H.robusta);
((O.viverrini,((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,(M.lignano,D.rerio)),C.intestinalis)))),(T.solium,H.microstoma),H.robusta);
((O.viverrini,((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,(M.lignano,D.rerio)),C.intestinalis)))),(T.solium,H.microstoma),H.robusta);
(((M.lignano,(R.norvegicus,D.rerio)),(((T.solium,(C.intestinalis,H.microstoma)),O.viverrini),(G.salaris,G.turnbulli))),D.melanogaster,H.robusta);
(((R.norvegicus,(M.lignano,D.rerio)),(D.melanogaster,((H.microstoma,(O.viverrini,T.solium)),(G.turnbulli,G.salaris)))),C.intestinalis,H.robusta);
(((R.norvegicus,(M.lignano,D.rerio)),((O.viverrini,(T.solium,H.microstoma)),(C.intestinalis,(G.turnbulli,G.salaris)))),D.melanogaster,H.robusta);
(R.norvegicus,((M.lignano,D.rerio),(((O.viverrini,(T.solium,(C.intestinalis,H.microstoma))),(G.turnbulli,G.salaris)),D.melanogaster)),H.robusta);
(D.rerio,(((G.turnbulli,G.salaris),((C.intestinalis,D.melanogaster),(M.lignano,(O.viverrini,(T.solium,H.microstoma))))),R.norvegicus),H.robusta);
((((M.lignano,(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)),(C.intestinalis,D.melanogaster)),(H.microstoma,(O.viverrini,T.solium)),H.robusta);
((C.intestinalis,(H.microstoma,T.solium)),((((M.lignano,D.melanogaster),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)),O.viverrini),H.robusta);
(D.rerio,(((((G.turnbulli,G.salaris),((H.microstoma,T.solium),(M.lignano,O.viverrini))),D.melanogaster),C.intestinalis),R.norvegicus),H.robusta);
((O.viverrini,(H.microstoma,T.solium)),((D.melanogaster,((G.turnbulli,G.salaris),(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),H.robusta);
(R.norvegicus,((M.lignano,D.rerio),(D.melanogaster,(((H.microstoma,T.solium),O.viverrini),((G.turnbulli,G.salaris),C.intestinalis)))),H.robusta);
((((G.turnbulli,G.salaris),((((C.intestinalis,H.microstoma),T.solium),O.viverrini),(M.lignano,D.melanogaster))),R.norvegicus),D.rerio,H.robusta);
(R.norvegicus,((((G.turnbulli,G.salaris),(((H.microstoma,T.solium),O.viverrini),C.intestinalis)),D.melanogaster),(M.lignano,D.rerio)),H.robusta);
(R.norvegicus,((((((H.microstoma,T.solium),(M.lignano,O.viverrini)),(G.turnbulli,G.salaris)),D.melanogaster),C.intestinalis),D.rerio),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),(((O.viverrini,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),(M.lignano,D.melanogaster)),H.robusta);
((C.intestinalis,((G.turnbulli,G.salaris),(D.melanogaster,(O.viverrini,(H.microstoma,T.solium))))),(D.rerio,(M.lignano,R.norvegicus)),H.robusta);
((C.intestinalis,((G.turnbulli,G.salaris),(D.melanogaster,(O.viverrini,(H.microstoma,T.solium))))),(D.rerio,(M.lignano,R.norvegicus)),H.robusta);
((R.norvegicus,(C.intestinalis,(D.melanogaster,((M.lignano,(O.viverrini,(H.microstoma,T.solium))),(G.turnbulli,G.salaris))))),D.rerio,H.robusta);
(R.norvegicus,((((O.viverrini,((C.intestinalis,H.microstoma),T.solium)),(G.turnbulli,G.salaris)),(D.melanogaster,M.lignano)),D.rerio),H.robusta);
(R.norvegicus,(((((O.viverrini,((H.microstoma,T.solium),C.intestinalis)),(G.turnbulli,G.salaris)),D.melanogaster),M.lignano),D.rerio),H.robusta);
(D.melanogaster,((O.viverrini,((C.intestinalis,(R.norvegicus,(M.lignano,D.rerio))),(H.microstoma,T.solium))),(G.turnbulli,G.salaris)),H.robusta);
(((M.lignano,(((((H.microstoma,T.solium),O.viverrini),(G.turnbulli,G.salaris)),C.intestinalis),D.melanogaster)),D.rerio),R.norvegicus,H.robusta);
