(H.robusta,(((((C.sinensis,O.viverrini),S.mansoni),(((T.solium,H.microstoma),(S.mediterranea,M.lignano)),P.xenopodis)),(G.salaris,(D.rerio,E.nipponicum))),R.norvegicus),D.melanogaster);
(H.robusta,((M.lignano,((((T.solium,H.microstoma),S.mansoni),P.xenopodis),(C.sinensis,O.viverrini))),((G.salaris,((S.mediterranea,D.rerio),E.nipponicum)),R.norvegicus)),D.melanogaster);
(H.robusta,((((T.solium,H.microstoma),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),(M.lignano,S.mediterranea)),((G.salaris,(D.rerio,E.nipponicum)),R.norvegicus)),D.melanogaster);
(H.robusta,((M.lignano,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,H.microstoma))),((G.salaris,((D.rerio,S.mediterranea),E.nipponicum)),R.norvegicus)),D.melanogaster);
(H.robusta,(R.norvegicus,((M.lignano,(((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),(T.solium,(S.mediterranea,H.microstoma)))),(G.salaris,(D.rerio,E.nipponicum)))),D.melanogaster);
(H.robusta,(R.norvegicus,(G.salaris,((D.rerio,E.nipponicum),((S.mediterranea,M.lignano),(((P.xenopodis,C.sinensis),O.viverrini),(S.mansoni,(T.solium,H.microstoma))))))),D.melanogaster);
(H.robusta,(R.norvegicus,((S.mediterranea,(M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,(T.solium,H.microstoma))),P.xenopodis))),(G.salaris,(D.rerio,E.nipponicum)))),D.melanogaster);
(H.robusta,(R.norvegicus,(G.salaris,((D.rerio,E.nipponicum),(S.mediterranea,(M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,(T.solium,H.microstoma))),P.xenopodis)))))),D.melanogaster);
(H.robusta,((((P.xenopodis,((T.solium,H.microstoma),M.lignano)),((C.sinensis,O.viverrini),S.mansoni)),((G.salaris,(D.rerio,E.nipponicum)),R.norvegicus)),S.mediterranea),D.melanogaster);
(H.robusta,(R.norvegicus,((M.lignano,((P.xenopodis,(C.sinensis,O.viverrini)),(S.mansoni,(T.solium,H.microstoma)))),(S.mediterranea,((D.rerio,E.nipponicum),G.salaris)))),D.melanogaster);
(H.robusta,((M.lignano,((T.solium,H.microstoma),((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)))),(R.norvegicus,(E.nipponicum,((S.mediterranea,D.rerio),G.salaris)))),D.melanogaster);
(H.robusta,(((M.lignano,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis)),(G.salaris,((D.rerio,S.mediterranea),E.nipponicum))),R.norvegicus),D.melanogaster);
(H.robusta,(((S.mediterranea,(M.lignano,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis))),(G.salaris,(D.rerio,E.nipponicum))),R.norvegicus),D.melanogaster);
(H.robusta,(((((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(T.solium,H.microstoma))),(S.mediterranea,M.lignano)),((D.rerio,E.nipponicum),(R.norvegicus,G.salaris))),D.melanogaster);
((((D.rerio,E.nipponicum),G.salaris),((((C.sinensis,O.viverrini),P.xenopodis),((T.solium,H.microstoma),S.mansoni)),(S.mediterranea,M.lignano))),(R.norvegicus,H.robusta),D.melanogaster);
(S.mediterranea,(((R.norvegicus,((D.rerio,E.nipponicum),G.salaris)),(M.lignano,((T.solium,H.microstoma),(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis))))),H.robusta),D.melanogaster);
(((R.norvegicus,((D.rerio,E.nipponicum),G.salaris)),((S.mediterranea,M.lignano),((T.solium,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)))),H.robusta,D.melanogaster);
((((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(M.lignano,(T.solium,H.microstoma)))),(((D.rerio,E.nipponicum),(G.salaris,R.norvegicus)),S.mediterranea)),H.robusta,D.melanogaster);
(((R.norvegicus,((D.rerio,E.nipponicum),G.salaris)),((((P.xenopodis,(C.sinensis,O.viverrini)),(S.mansoni,(T.solium,H.microstoma))),M.lignano),S.mediterranea)),H.robusta,D.melanogaster);
((((D.rerio,(S.mediterranea,E.nipponicum)),G.salaris),(((P.xenopodis,(M.lignano,(T.solium,H.microstoma))),((C.sinensis,O.viverrini),S.mansoni)),R.norvegicus)),H.robusta,D.melanogaster);
(S.mediterranea,((((O.viverrini,C.sinensis),(S.mansoni,(P.xenopodis,((T.solium,H.microstoma),M.lignano)))),((E.nipponicum,(G.salaris,D.rerio)),R.norvegicus)),H.robusta),D.melanogaster);
(S.mediterranea,((((T.solium,H.microstoma),M.lignano),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),(((G.salaris,(D.rerio,E.nipponicum)),R.norvegicus),H.robusta)),D.melanogaster);
(H.robusta,(((((O.viverrini,C.sinensis),S.mansoni),((M.lignano,P.xenopodis),(T.solium,H.microstoma))),S.mediterranea),(R.norvegicus,(G.salaris,(D.rerio,E.nipponicum)))),D.melanogaster);
(H.robusta,((((P.xenopodis,((O.viverrini,C.sinensis),(S.mansoni,(T.solium,H.microstoma)))),M.lignano),(G.salaris,(S.mediterranea,(E.nipponicum,D.rerio)))),R.norvegicus),D.melanogaster);
(H.robusta,((M.lignano,((P.xenopodis,(O.viverrini,C.sinensis)),(S.mansoni,((S.mediterranea,T.solium),H.microstoma)))),((G.salaris,(E.nipponicum,D.rerio)),R.norvegicus)),D.melanogaster);
((R.norvegicus,H.robusta),(G.salaris,(((E.nipponicum,D.rerio),S.mediterranea),(M.lignano,((((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),P.xenopodis)))),D.melanogaster);
((H.robusta,((R.norvegicus,(G.salaris,(D.rerio,E.nipponicum))),((T.solium,H.microstoma),((M.lignano,(P.xenopodis,(O.viverrini,C.sinensis))),S.mansoni)))),S.mediterranea,D.melanogaster);
(H.robusta,(S.mediterranea,((((O.viverrini,C.sinensis),S.mansoni),((M.lignano,(T.solium,H.microstoma)),P.xenopodis)),((D.rerio,E.nipponicum),(R.norvegicus,G.salaris)))),D.melanogaster);
(H.robusta,((((T.solium,H.microstoma),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni))),(((M.lignano,S.mediterranea),(D.rerio,E.nipponicum)),G.salaris)),R.norvegicus),D.melanogaster);
((S.mediterranea,H.robusta),((M.lignano,(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)))),(((D.rerio,E.nipponicum),G.salaris),R.norvegicus)),D.melanogaster);
((R.norvegicus,((D.rerio,(E.nipponicum,((P.xenopodis,((M.lignano,S.mediterranea),(T.solium,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris)),H.robusta,D.melanogaster);
((((D.rerio,(S.mediterranea,(((T.solium,H.microstoma),M.lignano),((C.sinensis,O.viverrini),(S.mansoni,P.xenopodis))))),E.nipponicum),(G.salaris,R.norvegicus)),H.robusta,D.melanogaster);
(((R.norvegicus,((E.nipponicum,D.rerio),G.salaris)),((P.xenopodis,((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),M.lignano)),(S.mediterranea,H.robusta),D.melanogaster);
(((((S.mediterranea,P.xenopodis),(C.sinensis,O.viverrini)),S.mansoni),M.lignano),((R.norvegicus,((T.solium,H.microstoma),H.robusta)),((E.nipponicum,D.rerio),G.salaris)),D.melanogaster);
((((E.nipponicum,D.rerio),(R.norvegicus,G.salaris)),H.robusta),((M.lignano,S.mediterranea),(P.xenopodis,((C.sinensis,O.viverrini),((T.solium,H.microstoma),S.mansoni)))),D.melanogaster);
(((((P.xenopodis,S.mansoni),((M.lignano,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),(((D.rerio,E.nipponicum),G.salaris),R.norvegicus)),H.robusta),S.mediterranea,D.melanogaster);
(((S.mediterranea,((P.xenopodis,((T.solium,H.microstoma),M.lignano)),(S.mansoni,(C.sinensis,O.viverrini)))),(((D.rerio,E.nipponicum),G.salaris),R.norvegicus)),H.robusta,D.melanogaster);
((((((C.sinensis,O.viverrini),(M.lignano,P.xenopodis)),((T.solium,H.microstoma),S.mansoni)),(((D.rerio,E.nipponicum),G.salaris),R.norvegicus)),H.robusta),S.mediterranea,D.melanogaster);
((((((C.sinensis,O.viverrini),((T.solium,H.microstoma),(P.xenopodis,S.mansoni))),M.lignano),((E.nipponicum,(G.salaris,D.rerio)),R.norvegicus)),H.robusta),S.mediterranea,D.melanogaster);
(((((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(P.xenopodis,(S.mediterranea,M.lignano))),(((E.nipponicum,D.rerio),G.salaris),R.norvegicus)),H.robusta,D.melanogaster);
((S.mediterranea,(M.lignano,((H.microstoma,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)))),(H.robusta,(R.norvegicus,(G.salaris,(D.rerio,E.nipponicum)))),D.melanogaster);
(((S.mediterranea,M.lignano),((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(H.microstoma,T.solium)))),((R.norvegicus,H.robusta),(G.salaris,(D.rerio,E.nipponicum))),D.melanogaster);
(H.robusta,((M.lignano,(((P.xenopodis,S.mansoni),(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),(R.norvegicus,(G.salaris,(S.mediterranea,(D.rerio,E.nipponicum))))),D.melanogaster);
(H.robusta,(((S.mediterranea,M.lignano),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,T.solium))),(R.norvegicus,(G.salaris,(D.rerio,E.nipponicum)))),D.melanogaster);
(H.robusta,(R.norvegicus,((G.salaris,(S.mediterranea,(D.rerio,E.nipponicum))),((O.viverrini,(M.lignano,C.sinensis)),((P.xenopodis,S.mansoni),(H.microstoma,T.solium))))),D.melanogaster);
(((G.salaris,(S.mediterranea,(D.rerio,E.nipponicum))),((S.mansoni,(O.viverrini,C.sinensis)),((M.lignano,P.xenopodis),(H.microstoma,T.solium)))),(H.robusta,R.norvegicus),D.melanogaster);
((((R.norvegicus,G.salaris),(D.rerio,E.nipponicum)),(((S.mediterranea,P.xenopodis),(M.lignano,(H.microstoma,T.solium))),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta,D.melanogaster);
(((S.mediterranea,(G.salaris,(D.rerio,E.nipponicum))),(((M.lignano,P.xenopodis),(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),(R.norvegicus,H.robusta),D.melanogaster);
((((D.rerio,E.nipponicum),(R.norvegicus,G.salaris)),((O.viverrini,C.sinensis),((P.xenopodis,((H.microstoma,T.solium),(S.mediterranea,M.lignano))),S.mansoni))),H.robusta,D.melanogaster);
((((G.salaris,(D.rerio,(E.nipponicum,S.mediterranea))),R.norvegicus),(M.lignano,(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))))),H.robusta,D.melanogaster);
((M.lignano,(S.mediterranea,(((C.sinensis,O.viverrini),((H.microstoma,T.solium),S.mansoni)),P.xenopodis))),((G.salaris,(E.nipponicum,D.rerio)),(R.norvegicus,H.robusta)),D.melanogaster);
(H.robusta,(((((S.mansoni,(C.sinensis,O.viverrini)),(((H.microstoma,T.solium),M.lignano),P.xenopodis)),(G.salaris,(E.nipponicum,D.rerio))),R.norvegicus),S.mediterranea),D.melanogaster);
(H.robusta,((S.mediterranea,(M.lignano,(P.xenopodis,((C.sinensis,O.viverrini),((H.microstoma,T.solium),S.mansoni))))),(R.norvegicus,(G.salaris,(E.nipponicum,D.rerio)))),D.melanogaster);
((M.lignano,(((H.microstoma,T.solium),S.mansoni),(P.xenopodis,(C.sinensis,O.viverrini)))),((G.salaris,(E.nipponicum,D.rerio)),(R.norvegicus,(S.mediterranea,H.robusta))),D.melanogaster);
(H.robusta,((((M.lignano,((H.microstoma,T.solium),P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini))),(R.norvegicus,(G.salaris,(E.nipponicum,D.rerio)))),S.mediterranea),D.melanogaster);
(H.robusta,((S.mediterranea,(M.lignano,(((H.microstoma,T.solium),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))))),(R.norvegicus,(G.salaris,(E.nipponicum,D.rerio)))),D.melanogaster);
(H.robusta,((S.mediterranea,(M.lignano,((H.microstoma,T.solium),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))))),(R.norvegicus,(G.salaris,(E.nipponicum,D.rerio)))),D.melanogaster);
(H.robusta,((R.norvegicus,(S.mediterranea,(E.nipponicum,(D.rerio,G.salaris)))),(M.lignano,((H.microstoma,T.solium),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))))),D.melanogaster);
((((E.nipponicum,(D.rerio,G.salaris)),(((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),(M.lignano,(H.microstoma,T.solium)))),(R.norvegicus,H.robusta)),S.mediterranea,D.melanogaster);
(H.robusta,(((((E.nipponicum,D.rerio),S.mediterranea),G.salaris),R.norvegicus),((O.viverrini,((M.lignano,P.xenopodis),C.sinensis)),(S.mansoni,(H.microstoma,T.solium)))),D.melanogaster);
((G.salaris,((((S.mediterranea,M.lignano),(T.solium,H.microstoma)),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),(E.nipponicum,D.rerio))),(R.norvegicus,H.robusta),D.melanogaster);
((((R.norvegicus,((E.nipponicum,D.rerio),G.salaris)),(((S.mansoni,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),P.xenopodis)),M.lignano)),H.robusta),S.mediterranea,D.melanogaster);
(((((S.mansoni,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),P.xenopodis)),M.lignano),((R.norvegicus,H.robusta),((E.nipponicum,D.rerio),G.salaris))),S.mediterranea,D.melanogaster);
(H.robusta,((((S.mediterranea,(E.nipponicum,D.rerio)),G.salaris),(((P.xenopodis,S.mansoni),(T.solium,H.microstoma)),(M.lignano,(C.sinensis,O.viverrini)))),R.norvegicus),D.melanogaster);
(H.robusta,((G.salaris,(((M.lignano,S.mediterranea),((S.mansoni,(T.solium,H.microstoma)),(P.xenopodis,(C.sinensis,O.viverrini)))),(E.nipponicum,D.rerio))),R.norvegicus),D.melanogaster);
((H.robusta,((((S.mansoni,(T.solium,H.microstoma)),(P.xenopodis,(C.sinensis,O.viverrini))),M.lignano),((G.salaris,(E.nipponicum,D.rerio)),R.norvegicus))),S.mediterranea,D.melanogaster);
((R.norvegicus,H.robusta),(((S.mediterranea,((P.xenopodis,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),M.lignano),(G.salaris,(E.nipponicum,D.rerio))),D.melanogaster);
(((P.xenopodis,((M.lignano,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),(R.norvegicus,((S.mediterranea,G.salaris),(E.nipponicum,D.rerio)))),H.robusta,D.melanogaster);
(((((S.mansoni,(C.sinensis,O.viverrini)),((M.lignano,P.xenopodis),(T.solium,H.microstoma))),(R.norvegicus,(G.salaris,(E.nipponicum,D.rerio)))),H.robusta),S.mediterranea,D.melanogaster);
((((M.lignano,((S.mansoni,(T.solium,H.microstoma)),(P.xenopodis,(C.sinensis,O.viverrini)))),(R.norvegicus,(G.salaris,(E.nipponicum,D.rerio)))),H.robusta),S.mediterranea,D.melanogaster);
(H.robusta,(R.norvegicus,(G.salaris,((D.rerio,E.nipponicum),(S.mediterranea,(M.lignano,((P.xenopodis,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))))))),D.melanogaster);
(H.robusta,(R.norvegicus,(G.salaris,((D.rerio,E.nipponicum),(S.mediterranea,(((M.lignano,(H.microstoma,T.solium)),P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))))))),D.melanogaster);
(H.robusta,(R.norvegicus,(G.salaris,((D.rerio,E.nipponicum),(M.lignano,((P.xenopodis,((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni))),S.mediterranea))))),D.melanogaster);
(H.robusta,(R.norvegicus,((G.salaris,((D.rerio,E.nipponicum),S.mediterranea)),(((H.microstoma,T.solium),S.mansoni),((P.xenopodis,(O.viverrini,C.sinensis)),M.lignano)))),D.melanogaster);
(H.robusta,(R.norvegicus,(G.salaris,((D.rerio,E.nipponicum),((((H.microstoma,T.solium),S.mansoni),(P.xenopodis,((C.sinensis,O.viverrini),M.lignano))),S.mediterranea)))),D.melanogaster);
((((((H.microstoma,T.solium),S.mansoni),(P.xenopodis,(C.sinensis,O.viverrini))),M.lignano),(H.robusta,(R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))))),S.mediterranea,D.melanogaster);
(((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium))),M.lignano),(H.robusta,(R.norvegicus,(E.nipponicum,((S.mediterranea,D.rerio),G.salaris)))),D.melanogaster);
(H.robusta,((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),(S.mediterranea,(((H.microstoma,T.solium),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),M.lignano))),D.melanogaster);
((((S.mansoni,(C.sinensis,O.viverrini)),((M.lignano,(H.microstoma,T.solium)),P.xenopodis)),(R.norvegicus,(G.salaris,(E.nipponicum,D.rerio)))),(S.mediterranea,H.robusta),D.melanogaster);
(S.mediterranea,(((M.lignano,(H.microstoma,T.solium)),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),H.robusta)),D.melanogaster);
(H.robusta,(((M.lignano,(P.xenopodis,(((H.microstoma,T.solium),S.mansoni),(C.sinensis,O.viverrini)))),S.mediterranea),((R.norvegicus,G.salaris),(D.rerio,E.nipponicum))),D.melanogaster);
((G.salaris,((D.rerio,E.nipponicum),((((H.microstoma,T.solium),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,M.lignano)))),(H.robusta,R.norvegicus),D.melanogaster);
(((R.norvegicus,((G.salaris,(E.nipponicum,D.rerio)),(((H.microstoma,T.solium),S.mansoni),(M.lignano,(P.xenopodis,(C.sinensis,O.viverrini)))))),H.robusta),S.mediterranea,D.melanogaster);
((((R.norvegicus,G.salaris),(E.nipponicum,D.rerio)),((((H.microstoma,T.solium),S.mansoni),(P.xenopodis,(C.sinensis,O.viverrini))),(S.mediterranea,M.lignano))),H.robusta,D.melanogaster);
(((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),(((H.microstoma,T.solium),((P.xenopodis,S.mansoni),(C.sinensis,O.viverrini))),(S.mediterranea,M.lignano))),H.robusta,D.melanogaster);
(((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),((((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis),(S.mediterranea,M.lignano))),H.robusta,D.melanogaster);
((((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),((((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(H.microstoma,T.solium))),M.lignano)),S.mediterranea),H.robusta,D.melanogaster);
(((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),((M.lignano,S.mediterranea),((C.sinensis,O.viverrini),((P.xenopodis,S.mansoni),(H.microstoma,T.solium))))),H.robusta,D.melanogaster);
(((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),((M.lignano,S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(H.microstoma,T.solium))))),H.robusta,D.melanogaster);
(S.mediterranea,((((H.robusta,(S.mansoni,(C.sinensis,O.viverrini))),(P.xenopodis,(H.microstoma,T.solium))),(G.salaris,((R.norvegicus,E.nipponicum),D.rerio))),M.lignano),D.melanogaster);
((((R.norvegicus,G.salaris),(E.nipponicum,D.rerio)),((((O.viverrini,(S.mansoni,C.sinensis)),((H.microstoma,T.solium),P.xenopodis)),M.lignano),S.mediterranea)),H.robusta,D.melanogaster);
(((G.salaris,((E.nipponicum,D.rerio),(((M.lignano,P.xenopodis),((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni))),S.mediterranea))),R.norvegicus),H.robusta,D.melanogaster);
((((((G.salaris,E.nipponicum),D.rerio),((P.xenopodis,((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni))),M.lignano)),R.norvegicus),H.robusta),S.mediterranea,D.melanogaster);
(((S.mediterranea,((((H.microstoma,T.solium),S.mansoni),(P.xenopodis,(O.viverrini,C.sinensis))),M.lignano)),((G.salaris,(E.nipponicum,D.rerio)),R.norvegicus)),H.robusta,D.melanogaster);
(((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),(M.lignano,S.mediterranea)),(((G.salaris,(E.nipponicum,D.rerio)),R.norvegicus),H.robusta),D.melanogaster);
(H.robusta,(((((P.xenopodis,S.mansoni),(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),(M.lignano,S.mediterranea)),((E.nipponicum,D.rerio),(R.norvegicus,G.salaris))),D.melanogaster);
((H.robusta,R.norvegicus),(G.salaris,(((((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni)),P.xenopodis),(M.lignano,S.mediterranea)),(E.nipponicum,D.rerio))),D.melanogaster);
(H.robusta,(((((H.microstoma,T.solium),S.mansoni),(P.xenopodis,(O.viverrini,C.sinensis))),(M.lignano,S.mediterranea)),(R.norvegicus,(G.salaris,(E.nipponicum,D.rerio)))),D.melanogaster);
((G.salaris,(E.nipponicum,D.rerio)),((R.norvegicus,H.robusta),(((H.microstoma,T.solium),((P.xenopodis,S.mansoni),(O.viverrini,C.sinensis))),(M.lignano,S.mediterranea))),D.melanogaster);
(H.robusta,((((P.xenopodis,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,S.mediterranea)),((R.norvegicus,G.salaris),(E.nipponicum,D.rerio))),D.melanogaster);
