total 2,3M
-rwxrwxrwx 1 5,9K Dez 14 10:59 EOG091G03XO.ingroup.fasta
-rwxrwxrwx 1 563K Dez 14 10:59 EOG091G03XO.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 14 10:59 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 14 10:59 EOG091G03XO.outgroup.fasta
-rwxrwxrwx 1 8,2K Dez 14 10:59 EOG091G03XO.fasta
-rwxrwxrwx 1  17K Dez 14 10:59 EOG091G03XO.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 14 10:59 EOG091G03XO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 14 10:59 EOG091G03XO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,5K Dez 14 10:59 EOG091G03XO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 10:59 aliscore.log
-rwxrwxrwx 1 1,1K Dez 14 10:59 ALICUT_EOG091G03XO.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 14 10:59 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 10:59 alicut.log
-rwxrwxrwx 1   21 Dez 14 10:59 EOG091G03XO.bestmodel
-rwxrwxrwx 1  19K Dez 14 11:00 RAxML_bootstrap.EOG091G03XO.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  769 Dez 14 11:00 RAxML_bestTree.EOG091G03XO.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  788 Dez 14 11:00 RAxML_bipartitions.EOG091G03XO.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  810 Dez 14 11:00 RAxML_bipartitionsBranchLabels.EOG091G03XO.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 14 11:00 RAxML_info.EOG091G03XO.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 14 11:00 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
