

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 59 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.10%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 59
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G03XO.clustalo.aln.fasta -n EOG091G03XO.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.013436
Bootstrap[0]: Time 0.381410 seconds, bootstrap likelihood -1024.455735, best rearrangement setting 13
Bootstrap[1]: Time 0.349154 seconds, bootstrap likelihood -997.646692, best rearrangement setting 13
Bootstrap[2]: Time 0.295756 seconds, bootstrap likelihood -1038.383553, best rearrangement setting 12
Bootstrap[3]: Time 0.363152 seconds, bootstrap likelihood -844.779020, best rearrangement setting 15
Bootstrap[4]: Time 0.325922 seconds, bootstrap likelihood -1039.278687, best rearrangement setting 10
Bootstrap[5]: Time 0.247825 seconds, bootstrap likelihood -941.196946, best rearrangement setting 10
Bootstrap[6]: Time 0.290733 seconds, bootstrap likelihood -1007.724605, best rearrangement setting 6
Bootstrap[7]: Time 0.270179 seconds, bootstrap likelihood -884.260969, best rearrangement setting 14
Bootstrap[8]: Time 0.285503 seconds, bootstrap likelihood -977.800251, best rearrangement setting 5
Bootstrap[9]: Time 0.324637 seconds, bootstrap likelihood -1109.292787, best rearrangement setting 7
Bootstrap[10]: Time 0.348300 seconds, bootstrap likelihood -1105.074815, best rearrangement setting 7
Bootstrap[11]: Time 0.247710 seconds, bootstrap likelihood -997.670398, best rearrangement setting 5
Bootstrap[12]: Time 0.278612 seconds, bootstrap likelihood -977.045706, best rearrangement setting 8
Bootstrap[13]: Time 0.279527 seconds, bootstrap likelihood -1030.596479, best rearrangement setting 7
Bootstrap[14]: Time 0.341588 seconds, bootstrap likelihood -1018.928669, best rearrangement setting 12
Bootstrap[15]: Time 0.327949 seconds, bootstrap likelihood -1017.047205, best rearrangement setting 15
Bootstrap[16]: Time 0.103797 seconds, bootstrap likelihood -914.592004, best rearrangement setting 12
Bootstrap[17]: Time 0.267410 seconds, bootstrap likelihood -1013.689076, best rearrangement setting 12
Bootstrap[18]: Time 0.320860 seconds, bootstrap likelihood -896.522363, best rearrangement setting 5
Bootstrap[19]: Time 0.357970 seconds, bootstrap likelihood -1026.362701, best rearrangement setting 8
Bootstrap[20]: Time 0.312278 seconds, bootstrap likelihood -902.999291, best rearrangement setting 10
Bootstrap[21]: Time 0.308270 seconds, bootstrap likelihood -995.768145, best rearrangement setting 6
Bootstrap[22]: Time 0.258538 seconds, bootstrap likelihood -1011.528996, best rearrangement setting 5
Bootstrap[23]: Time 0.345208 seconds, bootstrap likelihood -1074.983008, best rearrangement setting 7
Bootstrap[24]: Time 0.317321 seconds, bootstrap likelihood -988.822161, best rearrangement setting 8
Bootstrap[25]: Time 0.319886 seconds, bootstrap likelihood -781.842493, best rearrangement setting 6
Bootstrap[26]: Time 0.259706 seconds, bootstrap likelihood -864.763663, best rearrangement setting 12
Bootstrap[27]: Time 0.301663 seconds, bootstrap likelihood -927.886163, best rearrangement setting 10
Bootstrap[28]: Time 0.273879 seconds, bootstrap likelihood -918.438233, best rearrangement setting 11
Bootstrap[29]: Time 0.278638 seconds, bootstrap likelihood -959.566152, best rearrangement setting 12
Bootstrap[30]: Time 0.383820 seconds, bootstrap likelihood -926.698454, best rearrangement setting 15
Bootstrap[31]: Time 0.359406 seconds, bootstrap likelihood -1034.850137, best rearrangement setting 15
Bootstrap[32]: Time 0.395499 seconds, bootstrap likelihood -944.842387, best rearrangement setting 6
Bootstrap[33]: Time 0.306274 seconds, bootstrap likelihood -971.632281, best rearrangement setting 15
Bootstrap[34]: Time 0.351813 seconds, bootstrap likelihood -974.265849, best rearrangement setting 11
Bootstrap[35]: Time 0.246989 seconds, bootstrap likelihood -895.118008, best rearrangement setting 8
Bootstrap[36]: Time 0.320485 seconds, bootstrap likelihood -875.676993, best rearrangement setting 9
Bootstrap[37]: Time 0.281036 seconds, bootstrap likelihood -742.538825, best rearrangement setting 11
Bootstrap[38]: Time 0.271909 seconds, bootstrap likelihood -989.351886, best rearrangement setting 8
Bootstrap[39]: Time 0.363465 seconds, bootstrap likelihood -913.238285, best rearrangement setting 13
Bootstrap[40]: Time 0.291453 seconds, bootstrap likelihood -925.704922, best rearrangement setting 13
Bootstrap[41]: Time 0.352195 seconds, bootstrap likelihood -894.089576, best rearrangement setting 10
Bootstrap[42]: Time 0.332988 seconds, bootstrap likelihood -922.573842, best rearrangement setting 5
Bootstrap[43]: Time 0.296829 seconds, bootstrap likelihood -912.880495, best rearrangement setting 14
Bootstrap[44]: Time 0.292491 seconds, bootstrap likelihood -999.199151, best rearrangement setting 10
Bootstrap[45]: Time 0.275807 seconds, bootstrap likelihood -989.341561, best rearrangement setting 15
Bootstrap[46]: Time 0.278335 seconds, bootstrap likelihood -963.866989, best rearrangement setting 14
Bootstrap[47]: Time 0.278183 seconds, bootstrap likelihood -915.449645, best rearrangement setting 8
Bootstrap[48]: Time 0.260680 seconds, bootstrap likelihood -918.917272, best rearrangement setting 6
Bootstrap[49]: Time 0.407737 seconds, bootstrap likelihood -965.588380, best rearrangement setting 7
Bootstrap[50]: Time 0.338248 seconds, bootstrap likelihood -988.082999, best rearrangement setting 7
Bootstrap[51]: Time 0.363782 seconds, bootstrap likelihood -916.300033, best rearrangement setting 11
Bootstrap[52]: Time 0.324105 seconds, bootstrap likelihood -1066.915143, best rearrangement setting 12
Bootstrap[53]: Time 0.359319 seconds, bootstrap likelihood -939.586079, best rearrangement setting 8
Bootstrap[54]: Time 0.423351 seconds, bootstrap likelihood -987.343400, best rearrangement setting 9
Bootstrap[55]: Time 0.345325 seconds, bootstrap likelihood -996.224265, best rearrangement setting 11
Bootstrap[56]: Time 0.397522 seconds, bootstrap likelihood -871.790193, best rearrangement setting 5
Bootstrap[57]: Time 0.359917 seconds, bootstrap likelihood -1074.749421, best rearrangement setting 7
Bootstrap[58]: Time 0.292990 seconds, bootstrap likelihood -979.141075, best rearrangement setting 10
Bootstrap[59]: Time 0.382116 seconds, bootstrap likelihood -923.835759, best rearrangement setting 9
Bootstrap[60]: Time 0.305156 seconds, bootstrap likelihood -895.304531, best rearrangement setting 7
Bootstrap[61]: Time 0.279794 seconds, bootstrap likelihood -891.990726, best rearrangement setting 5
Bootstrap[62]: Time 0.314651 seconds, bootstrap likelihood -963.202903, best rearrangement setting 11
Bootstrap[63]: Time 0.395816 seconds, bootstrap likelihood -899.438969, best rearrangement setting 12
Bootstrap[64]: Time 0.364646 seconds, bootstrap likelihood -1012.168730, best rearrangement setting 7
Bootstrap[65]: Time 0.393633 seconds, bootstrap likelihood -1026.599225, best rearrangement setting 5
Bootstrap[66]: Time 0.308750 seconds, bootstrap likelihood -895.042826, best rearrangement setting 5
Bootstrap[67]: Time 0.329500 seconds, bootstrap likelihood -1043.239071, best rearrangement setting 15
Bootstrap[68]: Time 0.357760 seconds, bootstrap likelihood -882.034031, best rearrangement setting 11
Bootstrap[69]: Time 0.328823 seconds, bootstrap likelihood -1160.608160, best rearrangement setting 5
Bootstrap[70]: Time 0.356327 seconds, bootstrap likelihood -914.832785, best rearrangement setting 8
Bootstrap[71]: Time 0.324008 seconds, bootstrap likelihood -1071.052497, best rearrangement setting 10
Bootstrap[72]: Time 0.298969 seconds, bootstrap likelihood -938.933386, best rearrangement setting 11
Bootstrap[73]: Time 0.328715 seconds, bootstrap likelihood -871.932837, best rearrangement setting 9
Bootstrap[74]: Time 0.300489 seconds, bootstrap likelihood -779.703627, best rearrangement setting 5
Bootstrap[75]: Time 0.326112 seconds, bootstrap likelihood -951.084875, best rearrangement setting 8
Bootstrap[76]: Time 0.259904 seconds, bootstrap likelihood -886.257643, best rearrangement setting 9
Bootstrap[77]: Time 0.319174 seconds, bootstrap likelihood -895.196110, best rearrangement setting 11
Bootstrap[78]: Time 0.286146 seconds, bootstrap likelihood -870.957649, best rearrangement setting 15
Bootstrap[79]: Time 0.325217 seconds, bootstrap likelihood -1076.270622, best rearrangement setting 9
Bootstrap[80]: Time 0.401982 seconds, bootstrap likelihood -1079.397990, best rearrangement setting 15
Bootstrap[81]: Time 0.306905 seconds, bootstrap likelihood -879.401693, best rearrangement setting 7
Bootstrap[82]: Time 0.320794 seconds, bootstrap likelihood -958.603059, best rearrangement setting 6
Bootstrap[83]: Time 0.309773 seconds, bootstrap likelihood -1060.197244, best rearrangement setting 10
Bootstrap[84]: Time 0.344180 seconds, bootstrap likelihood -1017.160922, best rearrangement setting 11
Bootstrap[85]: Time 0.294959 seconds, bootstrap likelihood -1008.124107, best rearrangement setting 8
Bootstrap[86]: Time 0.299708 seconds, bootstrap likelihood -930.181403, best rearrangement setting 7
Bootstrap[87]: Time 0.399554 seconds, bootstrap likelihood -1045.647406, best rearrangement setting 7
Bootstrap[88]: Time 0.346332 seconds, bootstrap likelihood -976.304262, best rearrangement setting 12
Bootstrap[89]: Time 0.300743 seconds, bootstrap likelihood -961.145060, best rearrangement setting 10
Bootstrap[90]: Time 0.317416 seconds, bootstrap likelihood -904.656526, best rearrangement setting 8
Bootstrap[91]: Time 0.297600 seconds, bootstrap likelihood -846.955219, best rearrangement setting 12
Bootstrap[92]: Time 0.360174 seconds, bootstrap likelihood -1148.117927, best rearrangement setting 13
Bootstrap[93]: Time 0.295117 seconds, bootstrap likelihood -875.075954, best rearrangement setting 15
Bootstrap[94]: Time 0.305787 seconds, bootstrap likelihood -1184.101944, best rearrangement setting 5
Bootstrap[95]: Time 0.331232 seconds, bootstrap likelihood -978.004487, best rearrangement setting 5
Bootstrap[96]: Time 0.271267 seconds, bootstrap likelihood -967.649596, best rearrangement setting 13
Bootstrap[97]: Time 0.266215 seconds, bootstrap likelihood -914.290204, best rearrangement setting 11
Bootstrap[98]: Time 0.351074 seconds, bootstrap likelihood -1048.196830, best rearrangement setting 6
Bootstrap[99]: Time 0.344735 seconds, bootstrap likelihood -940.111580, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 31.913599 seconds
Average Time per Rapid Bootstrap 0.319136 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 18.465676 seconds

Slow ML Search 0 Likelihood: -976.224782
Slow ML Search 1 Likelihood: -976.224782
Slow ML Search 2 Likelihood: -976.224782
Slow ML Search 3 Likelihood: -976.224782
Slow ML Search 4 Likelihood: -976.224782
Slow ML Search 5 Likelihood: -976.224782
Slow ML Search 6 Likelihood: -976.224782
Slow ML Search 7 Likelihood: -976.224782
Slow ML Search 8 Likelihood: -976.224782
Slow ML Search 9 Likelihood: -976.224782
Slow ML optimization finished

Slow ML search Time: 6.109231 seconds
Thorough ML search Time: 0.537360 seconds

Final ML Optimization Likelihood: -976.224798

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.401578
Tree-Length: 8.949445
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.103004
freq pi(R): 0.042331
freq pi(N): 0.015521
freq pi(D): 0.076195
freq pi(C): 0.032453
freq pi(Q): 0.056441
freq pi(E): 0.093127
freq pi(G): 0.047975
freq pi(H): 0.021165
freq pi(I): 0.053619
freq pi(L): 0.121348
freq pi(K): 0.117114
freq pi(M): 0.029631
freq pi(F): 0.025398
freq pi(P): 0.008466
freq pi(S): 0.077606
freq pi(T): 0.011288
freq pi(W): 0.001000
freq pi(Y): 0.014110
freq pi(V): 0.052208


ML search took 25.141567 secs or 0.006984 hours

Combined Bootstrap and ML search took 57.055449 secs or 0.015849 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G03XO.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G03XO.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G03XO.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G03XO.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G03XO.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G03XO.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G03XO.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 57.058328 secs or 0.015850 hours or 0.000660 days

