((G.salaris,S.mediterranea),(((H.robusta,L.gigantea),(M.lignano,(E.granulosus,((T.solium,H.microstoma),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis))))),G.turnbulli),C.sinensis);
(M.lignano,(((G.turnbulli,(G.salaris,S.mediterranea)),((E.granulosus,T.solium),H.microstoma)),(H.robusta,((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),L.gigantea))),C.sinensis);
(M.lignano,(((E.granulosus,T.solium),(H.microstoma,(S.mediterranea,(G.turnbulli,G.salaris)))),(H.robusta,(((R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis),L.gigantea))),C.sinensis);
((((G.salaris,G.turnbulli),L.gigantea),(((S.mediterranea,M.lignano),((E.granulosus,T.solium),H.microstoma)),H.robusta)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.sinensis);
((((L.gigantea,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)),H.robusta),G.turnbulli),((S.mediterranea,G.salaris),(M.lignano,(E.granulosus,(T.solium,H.microstoma)))),C.sinensis);
((G.salaris,(((L.gigantea,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)),H.robusta),G.turnbulli)),(S.mediterranea,(H.microstoma,((M.lignano,E.granulosus),T.solium))),C.sinensis);
(((E.granulosus,(T.solium,((((L.gigantea,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)),H.robusta),(G.turnbulli,G.salaris)),H.microstoma))),S.mediterranea),M.lignano,C.sinensis);
(((((G.turnbulli,G.salaris),L.gigantea),H.robusta),((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)),((S.mediterranea,M.lignano),(E.granulosus,(T.solium,H.microstoma))),C.sinensis);
((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano),(H.robusta,(((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),L.gigantea)),C.sinensis);
(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,S.mediterranea),((G.turnbulli,L.gigantea),(H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis))))),M.lignano,C.sinensis);
(((H.robusta,((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),L.gigantea)),G.turnbulli),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,S.mediterranea))),C.sinensis);
(M.lignano,((((((H.robusta,((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),L.gigantea)),G.turnbulli),H.microstoma),(E.granulosus,T.solium)),S.mediterranea),G.salaris),C.sinensis);
(((((H.robusta,((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),L.gigantea)),G.turnbulli),(G.salaris,H.microstoma)),(E.granulosus,T.solium)),(S.mediterranea,M.lignano),C.sinensis);
((M.lignano,(E.granulosus,(H.microstoma,T.solium))),((G.salaris,S.mediterranea),((H.robusta,((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),L.gigantea)),G.turnbulli)),C.sinensis);
((H.robusta,((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),L.gigantea)),(((E.granulosus,(H.microstoma,T.solium)),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano),C.sinensis);
((H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea)),(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano),C.sinensis);
((H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea)),(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano),C.sinensis);
((H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea)),(((E.granulosus,(H.microstoma,T.solium)),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano),C.sinensis);
(M.lignano,((H.robusta,(((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),L.gigantea)),((H.microstoma,(T.solium,E.granulosus)),((G.salaris,S.mediterranea),G.turnbulli))),C.sinensis);
((M.lignano,(((L.gigantea,H.robusta),(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),(S.mediterranea,(G.turnbulli,G.salaris)),C.sinensis);
(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),S.mediterranea)),(((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),L.gigantea),H.robusta)),C.sinensis);
((G.salaris,S.mediterranea),(G.turnbulli,(H.microstoma,((T.solium,E.granulosus),((((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),L.gigantea),H.robusta),M.lignano)))),C.sinensis);
((G.turnbulli,(G.salaris,S.mediterranea)),((((H.microstoma,T.solium),E.granulosus),(((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),L.gigantea),H.robusta)),M.lignano),C.sinensis);
((G.turnbulli,(G.salaris,S.mediterranea)),((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),L.gigantea),H.robusta),M.lignano)),C.sinensis);
(M.lignano,(((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),H.robusta)),C.sinensis);
(S.mediterranea,(((((L.gigantea,H.robusta),M.lignano),(C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio))),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(M.lignano,((T.solium,E.granulosus),(S.mediterranea,(G.turnbulli,(G.salaris,(H.microstoma,(H.robusta,((C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)),L.gigantea))))))),C.sinensis);
((M.lignano,((H.robusta,L.gigantea),((C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)),((H.microstoma,T.solium),E.granulosus)))),(S.mediterranea,(G.turnbulli,G.salaris)),C.sinensis);
((H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea)),(((G.turnbulli,(G.salaris,S.mediterranea)),((H.microstoma,T.solium),E.granulosus)),M.lignano),C.sinensis);
((G.salaris,S.mediterranea),((((H.robusta,((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),L.gigantea)),((H.microstoma,T.solium),E.granulosus)),M.lignano),G.turnbulli),C.sinensis);
(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),((S.mediterranea,(G.turnbulli,G.salaris)),((H.robusta,L.gigantea),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
((H.robusta,L.gigantea),((((S.mediterranea,G.salaris),((T.solium,E.granulosus),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.microstoma))),G.turnbulli),M.lignano),C.sinensis);
((H.robusta,L.gigantea),(((G.salaris,S.mediterranea),G.turnbulli),((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),((T.solium,H.microstoma),E.granulosus)),M.lignano)),C.sinensis);
((H.robusta,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),L.gigantea)),(M.lignano,((T.solium,((S.mediterranea,(G.turnbulli,G.salaris)),H.microstoma)),E.granulosus)),C.sinensis);
(((S.mediterranea,(G.turnbulli,G.salaris)),M.lignano),((E.granulosus,(T.solium,H.microstoma)),(L.gigantea,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)))),C.sinensis);
((M.lignano,((E.granulosus,(((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),(T.solium,H.microstoma))),(L.gigantea,H.robusta))),((S.mediterranea,G.salaris),G.turnbulli),C.sinensis);
(((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(L.gigantea,H.robusta)),(M.lignano,(E.granulosus,(T.solium,H.microstoma)))),(S.mediterranea,(G.salaris,G.turnbulli)),C.sinensis);
(((E.granulosus,(T.solium,((S.mediterranea,(G.salaris,G.turnbulli)),H.microstoma))),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),L.gigantea),H.robusta)),M.lignano,C.sinensis);
(M.lignano,(((((((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),L.gigantea),H.robusta),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),(E.granulosus,T.solium)),C.sinensis);
(((L.gigantea,H.robusta),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea)),C.sinensis);
(M.lignano,((((C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),L.gigantea),H.robusta),((((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),G.salaris),G.turnbulli)),C.sinensis);
(((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.microstoma),(E.granulosus,T.solium)),(M.lignano,S.mediterranea)),((G.turnbulli,(L.gigantea,H.robusta)),G.salaris),C.sinensis);
(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),M.lignano),(((T.solium,((G.salaris,(G.turnbulli,S.mediterranea)),H.microstoma)),E.granulosus),(L.gigantea,H.robusta)),C.sinensis);
(((G.salaris,(G.turnbulli,S.mediterranea)),M.lignano),((H.microstoma,(E.granulosus,T.solium)),(((((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis),L.gigantea),H.robusta)),C.sinensis);
(S.mediterranea,(M.lignano,((G.salaris,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(L.gigantea,H.robusta))),((H.microstoma,(E.granulosus,T.solium)),G.turnbulli))),C.sinensis);
(S.mediterranea,(M.lignano,((E.granulosus,T.solium),((((H.robusta,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),L.gigantea)),G.salaris),G.turnbulli),H.microstoma))),C.sinensis);
((((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(G.salaris,G.turnbulli)),((H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea)),M.lignano),C.sinensis);
(((E.granulosus,(T.solium,H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli))),((H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea)),M.lignano),C.sinensis);
((H.robusta,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea)),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(G.salaris,G.turnbulli)))),C.sinensis);
((L.gigantea,H.robusta),((G.turnbulli,(S.mediterranea,G.salaris)),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,(E.granulosus,(T.solium,H.microstoma))))),C.sinensis);
(((L.gigantea,G.turnbulli),H.robusta),((G.salaris,S.mediterranea),(M.lignano,(((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),(T.solium,E.granulosus)),H.microstoma))),C.sinensis);
(((M.lignano,(E.granulosus,(T.solium,(((L.gigantea,G.turnbulli),(((R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis),H.robusta)),H.microstoma)))),S.mediterranea),G.salaris,C.sinensis);
((((H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea)),G.turnbulli),G.salaris),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,S.mediterranea)),C.sinensis);
(M.lignano,((G.salaris,S.mediterranea),((H.robusta,(G.turnbulli,L.gigantea)),(E.granulosus,(((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),T.solium),H.microstoma)))),C.sinensis);
(((H.robusta,L.gigantea),(((G.salaris,S.mediterranea),G.turnbulli),(M.lignano,(E.granulosus,(T.solium,H.microstoma))))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.sinensis);
(((G.salaris,G.turnbulli),S.mediterranea),(((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),M.lignano),(E.granulosus,(T.solium,(H.microstoma,(H.robusta,L.gigantea))))),C.sinensis);
(M.lignano,(((T.solium,E.granulosus),(H.microstoma,(G.salaris,S.mediterranea))),(H.robusta,(G.turnbulli,(((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),L.gigantea)))),C.sinensis);
(((E.granulosus,(H.microstoma,T.solium)),((G.turnbulli,G.salaris),S.mediterranea)),(((((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),L.gigantea),H.robusta),M.lignano),C.sinensis);
(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano),(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(S.mediterranea,G.turnbulli))),(L.gigantea,H.robusta)),C.sinensis);
(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),((L.gigantea,H.robusta),((G.turnbulli,G.salaris),((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)))),S.mediterranea),C.sinensis);
(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),((((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),L.gigantea),H.robusta),M.lignano)),C.sinensis);
((((S.mediterranea,(G.salaris,G.turnbulli)),(E.granulosus,(H.microstoma,T.solium))),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea),H.robusta)),M.lignano,C.sinensis);
(S.mediterranea,((H.microstoma,((((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea),H.robusta),M.lignano),(G.salaris,G.turnbulli))),(T.solium,E.granulosus)),C.sinensis);
((((T.solium,E.granulosus),((S.mediterranea,(G.salaris,G.turnbulli)),H.microstoma)),(L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))))),M.lignano,C.sinensis);
((M.lignano,((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(E.granulosus,T.solium)),H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli)))),(L.gigantea,H.robusta),C.sinensis);
(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),S.mediterranea)),((((C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),L.gigantea),H.robusta),M.lignano),C.sinensis);
(M.lignano,(((E.granulosus,T.solium),((H.microstoma,G.salaris),S.mediterranea)),((G.turnbulli,L.gigantea),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),C.sinensis);
((H.robusta,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea)),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris)))),C.sinensis);
(M.lignano,((((S.mediterranea,(G.turnbulli,G.salaris)),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),((H.microstoma,L.gigantea),H.robusta)),(E.granulosus,T.solium)),C.sinensis);
(((G.turnbulli,L.gigantea),((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),H.robusta)),(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,G.salaris)),M.lignano),C.sinensis);
(((L.gigantea,H.robusta),((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(M.lignano,((S.mediterranea,G.salaris),G.turnbulli)),C.sinensis);
(M.lignano,(H.robusta,(((((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),G.salaris),G.turnbulli),((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),L.gigantea))),C.sinensis);
((M.lignano,S.mediterranea),(((((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),L.gigantea),H.robusta),((G.turnbulli,G.salaris),H.microstoma)),(E.granulosus,T.solium)),C.sinensis);
(S.mediterranea,((((((M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(E.granulosus,T.solium)),(L.gigantea,H.robusta)),H.microstoma),G.turnbulli),G.salaris),C.sinensis);
(((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),L.gigantea),H.robusta),(M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),C.sinensis);
((M.lignano,(E.granulosus,(((((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),(H.robusta,((G.turnbulli,G.salaris),L.gigantea))),H.microstoma),T.solium))),S.mediterranea,C.sinensis);
(M.lignano,((((G.turnbulli,L.gigantea),(((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),H.robusta)),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,S.mediterranea)),C.sinensis);
(((G.turnbulli,(L.gigantea,H.robusta)),(M.lignano,(E.granulosus,(T.solium,(((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),H.microstoma))))),(G.salaris,S.mediterranea),C.sinensis);
((L.gigantea,H.robusta),(((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.microstoma),(E.granulosus,T.solium)),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano),C.sinensis);
((L.gigantea,H.robusta),((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano),((T.solium,H.microstoma),E.granulosus)),(G.turnbulli,(S.mediterranea,G.salaris))),C.sinensis);
(((H.robusta,L.gigantea),G.turnbulli),((M.lignano,(((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),(H.microstoma,T.solium)),E.granulosus)),(G.salaris,S.mediterranea)),C.sinensis);
((M.lignano,((T.solium,E.granulosus),((H.microstoma,G.salaris),(G.turnbulli,(H.robusta,((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),L.gigantea)))))),S.mediterranea,C.sinensis);
((H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea)),(((E.granulosus,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano),C.sinensis);
(((G.salaris,S.mediterranea),(M.lignano,(E.granulosus,(T.solium,H.microstoma)))),((H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea)),G.turnbulli),C.sinensis);
(((((M.lignano,(H.robusta,L.gigantea)),G.turnbulli),((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),(H.microstoma,(E.granulosus,T.solium)))),G.salaris),S.mediterranea,C.sinensis);
(((G.salaris,G.turnbulli),S.mediterranea),((M.lignano,(H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea))),(E.granulosus,(T.solium,H.microstoma))),C.sinensis);
(((H.robusta,((H.microstoma,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),L.gigantea)),((G.salaris,S.mediterranea),G.turnbulli)),((E.granulosus,T.solium),M.lignano),C.sinensis);
((S.mediterranea,(G.turnbulli,((H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),G.salaris))),((E.granulosus,(H.microstoma,T.solium)),M.lignano),C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),M.lignano),((G.salaris,S.mediterranea),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(H.robusta,(G.turnbulli,L.gigantea)))),C.sinensis);
(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,S.mediterranea),G.salaris)),(H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea))),C.sinensis);
((S.mediterranea,M.lignano),(((((T.solium,E.granulosus),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.microstoma)),(L.gigantea,H.robusta)),G.salaris),G.turnbulli),C.sinensis);
((S.mediterranea,M.lignano),(((((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea),H.robusta)),G.salaris),G.turnbulli),C.sinensis);
((((G.turnbulli,L.gigantea),((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),H.robusta)),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),G.salaris)),M.lignano,C.sinensis);
(M.lignano,(((((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),L.gigantea),H.robusta),((G.turnbulli,(S.mediterranea,G.salaris)),H.microstoma)),(T.solium,E.granulosus)),C.sinensis);
(M.lignano,((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea),H.robusta),(((S.mediterranea,(G.salaris,G.turnbulli)),H.microstoma),(T.solium,E.granulosus))),C.sinensis);
((((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),L.gigantea),H.robusta),((((S.mediterranea,(G.salaris,G.turnbulli)),H.microstoma),(T.solium,E.granulosus)),M.lignano),C.sinensis);
((((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),L.gigantea),H.robusta),(((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),M.lignano),C.sinensis);
(S.mediterranea,((G.salaris,(G.turnbulli,((((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),L.gigantea),H.robusta),H.microstoma))),(T.solium,(M.lignano,E.granulosus))),C.sinensis);
((((L.gigantea,H.robusta),(((E.granulosus,(H.microstoma,T.solium)),M.lignano),(G.salaris,S.mediterranea))),G.turnbulli),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.sinensis);
(((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea),H.robusta),((T.solium,E.granulosus),((H.microstoma,(G.turnbulli,G.salaris)),S.mediterranea))),M.lignano,C.sinensis);
