total 2,0M
-rwxrwxrwx 1 5,3K Dez 11 14:09 EOG091G0D0W.ingroup.fasta
-rwxrwxrwx 1 359K Dez 11 14:09 EOG091G0D0W.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 11 14:09 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 11 14:09 EOG091G0D0W.outgroup.fasta
-rwxrwxrwx 1 8,2K Dez 11 14:09 EOG091G0D0W.fasta
-rwxrwxrwx 1  17K Dez 11 14:09 EOG091G0D0W.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 11 14:09 EOG091G0D0W.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 11 14:09 EOG091G0D0W.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,7K Dez 11 14:09 EOG091G0D0W.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 11 14:09 aliscore.log
-rwxrwxrwx 1 3,3K Dez 11 14:09 ALICUT_EOG091G0D0W.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 14:09 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:09 alicut.log
-rwxrwxrwx 1   20 Dez 11 14:09 EOG091G0D0W.bestmodel
-rwxrwxrwx 1  19K Dez 11 14:10 RAxML_bootstrap.EOG091G0D0W.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 11 14:11 RAxML_bestTree.EOG091G0D0W.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  788 Dez 11 14:11 RAxML_bipartitions.EOG091G0D0W.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  810 Dez 11 14:11 RAxML_bipartitionsBranchLabels.EOG091G0D0W.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 14:11 RAxML_info.EOG091G0D0W.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 14:11 raxml.log
-rwxrwxrwx 1 351K Dez 12 16:37 find_best_model.tgz
