((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(D.rerio,R.norvegicus)),((C.intestinalis,(E.nipponicum,L.gigantea)),S.mediterranea))),H.robusta);
(C.intestinalis,((((E.nipponicum,S.mediterranea),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus))),H.robusta);
((D.melanogaster,C.intestinalis),(((E.nipponicum,S.mediterranea),((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma)))),(L.gigantea,(D.rerio,R.norvegicus))),H.robusta);
((D.melanogaster,((E.nipponicum,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),((S.mediterranea,C.intestinalis),(L.gigantea,(D.rerio,R.norvegicus))),H.robusta);
(((L.gigantea,D.rerio),(R.norvegicus,(D.melanogaster,((E.nipponicum,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))))),(S.mediterranea,C.intestinalis),H.robusta);
(C.intestinalis,(((((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma))),(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster),(E.nipponicum,S.mediterranea)),H.robusta);
(L.gigantea,((D.rerio,R.norvegicus),(((D.melanogaster,S.mediterranea),((E.nipponicum,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis)),H.robusta);
((C.intestinalis,L.gigantea),((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,(E.nipponicum,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))))),H.robusta);
((C.intestinalis,L.gigantea),((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,((C.sinensis,O.viverrini),((E.nipponicum,H.microstoma),(T.solium,E.granulosus)))))),H.robusta);
(R.norvegicus,(((S.mediterranea,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),(C.intestinalis,L.gigantea)),(D.melanogaster,D.rerio)),H.robusta);
(C.intestinalis,(L.gigantea,((((E.nipponicum,S.mediterranea),((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini))),D.melanogaster),(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,((D.melanogaster,((D.rerio,R.norvegicus),((E.nipponicum,S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),C.intestinalis),H.robusta);
(L.gigantea,(((D.rerio,R.norvegicus),((E.nipponicum,S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),(C.intestinalis,D.melanogaster)),H.robusta);
(L.gigantea,(((D.melanogaster,((C.sinensis,O.viverrini),((E.nipponicum,S.mediterranea),(T.solium,(H.microstoma,E.granulosus))))),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta);
(L.gigantea,(((D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,S.mediterranea))),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta);
(L.gigantea,((((E.nipponicum,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta);
((D.melanogaster,(C.intestinalis,L.gigantea)),((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,S.mediterranea)),(D.rerio,R.norvegicus)),H.robusta);
(C.intestinalis,((L.gigantea,(D.rerio,R.norvegicus)),(D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,S.mediterranea)))),H.robusta);
((C.intestinalis,L.gigantea),(((D.melanogaster,D.rerio),R.norvegicus),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,S.mediterranea))),H.robusta);
(((C.intestinalis,((L.gigantea,(D.rerio,R.norvegicus)),((C.sinensis,O.viverrini),((T.solium,(H.microstoma,E.granulosus)),E.nipponicum)))),S.mediterranea),D.melanogaster,H.robusta);
(((((D.melanogaster,(R.norvegicus,D.rerio)),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(E.nipponicum,L.gigantea)),S.mediterranea),C.intestinalis,H.robusta);
(L.gigantea,(((D.rerio,D.melanogaster),((((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,E.nipponicum)),R.norvegicus)),C.intestinalis),H.robusta);
(L.gigantea,((D.melanogaster,((((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma))),(S.mediterranea,E.nipponicum)),(R.norvegicus,D.rerio))),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((C.intestinalis,L.gigantea),(D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,E.nipponicum)))),H.robusta);
(L.gigantea,((((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,E.nipponicum)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta);
((C.intestinalis,L.gigantea),((D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,E.nipponicum))),(R.norvegicus,D.rerio)),H.robusta);
(L.gigantea,((S.mediterranea,E.nipponicum),((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,D.melanogaster)))),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),(((S.mediterranea,E.nipponicum),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),C.intestinalis),H.robusta);
((C.intestinalis,L.gigantea),((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),(E.nipponicum,((T.solium,(S.mediterranea,E.granulosus)),H.microstoma))),D.melanogaster)),H.robusta);
((((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),((E.nipponicum,S.mediterranea),D.melanogaster)),((D.rerio,(C.intestinalis,L.gigantea)),R.norvegicus),H.robusta);
((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,E.nipponicum),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea,H.robusta);
(C.intestinalis,((R.norvegicus,(L.gigantea,D.rerio)),(D.melanogaster,(S.mediterranea,((E.nipponicum,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma)))))),H.robusta);
(C.intestinalis,(((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,E.nipponicum),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea),H.robusta);
(C.intestinalis,(((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,E.nipponicum),((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma)))))),L.gigantea),H.robusta);
((((E.nipponicum,L.gigantea),D.rerio),(R.norvegicus,(D.melanogaster,(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis,H.robusta);
((L.gigantea,((D.rerio,R.norvegicus),((C.sinensis,O.viverrini),((((E.nipponicum,S.mediterranea),H.microstoma),(T.solium,E.granulosus)),D.melanogaster)))),C.intestinalis,H.robusta);
((((D.rerio,(R.norvegicus,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),(C.intestinalis,(L.gigantea,E.nipponicum))),S.mediterranea,H.robusta);
(L.gigantea,(((E.nipponicum,(C.sinensis,O.viverrini)),(T.solium,((S.mediterranea,E.granulosus),H.microstoma))),(((D.rerio,C.intestinalis),R.norvegicus),D.melanogaster)),H.robusta);
(L.gigantea,((((C.sinensis,O.viverrini),(S.mediterranea,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta);
((D.melanogaster,((C.intestinalis,D.rerio),(R.norvegicus,((S.mediterranea,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))))),L.gigantea,H.robusta);
((C.intestinalis,((D.melanogaster,D.rerio),(((O.viverrini,C.sinensis),((S.mediterranea,E.nipponicum),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus))),L.gigantea,H.robusta);
((((E.nipponicum,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),((D.rerio,R.norvegicus),D.melanogaster)),(L.gigantea,C.intestinalis),H.robusta);
(C.intestinalis,(((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster),(E.nipponicum,S.mediterranea)),H.robusta);
(L.gigantea,(((C.intestinalis,(E.granulosus,((H.microstoma,S.mediterranea),T.solium))),((E.nipponicum,D.rerio),R.norvegicus)),(D.melanogaster,(O.viverrini,C.sinensis))),H.robusta);
(((L.gigantea,(D.rerio,R.norvegicus)),(D.melanogaster,(((O.viverrini,C.sinensis),(T.solium,(E.granulosus,H.microstoma))),(E.nipponicum,S.mediterranea)))),C.intestinalis,H.robusta);
(L.gigantea,(((D.rerio,R.norvegicus),(D.melanogaster,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,S.mediterranea)))),C.intestinalis),H.robusta);
(((E.nipponicum,L.gigantea),C.intestinalis),((D.rerio,R.norvegicus),(D.melanogaster,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))),H.robusta);
((((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),L.gigantea),(S.mediterranea,E.nipponicum),H.robusta);
((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,(S.mediterranea,E.granulosus)))))))),L.gigantea,H.robusta);
(((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),(T.solium,(E.granulosus,H.microstoma))),(E.nipponicum,S.mediterranea)),(D.melanogaster,C.intestinalis))),L.gigantea,H.robusta);
(C.intestinalis,(S.mediterranea,(((L.gigantea,(D.rerio,R.norvegicus)),((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),E.nipponicum))),D.melanogaster)),H.robusta);
((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(E.nipponicum,S.mediterranea))))),L.gigantea,H.robusta);
((((((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),E.nipponicum)),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),L.gigantea,H.robusta);
(L.gigantea,(((D.melanogaster,((S.mediterranea,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta);
(((D.rerio,R.norvegicus),(E.nipponicum,(C.intestinalis,L.gigantea))),(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),D.melanogaster)),H.robusta);
(S.mediterranea,(C.intestinalis,((((H.microstoma,((E.nipponicum,E.granulosus),T.solium)),(C.sinensis,O.viverrini)),D.melanogaster),((L.gigantea,D.rerio),R.norvegicus))),H.robusta);
(((E.nipponicum,S.mediterranea),(C.intestinalis,((R.norvegicus,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(D.melanogaster,D.rerio)))),L.gigantea,H.robusta);
((((D.rerio,R.norvegicus),(((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)),D.melanogaster)),((L.gigantea,E.nipponicum),C.intestinalis)),S.mediterranea,H.robusta);
(((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(D.melanogaster,(D.rerio,R.norvegicus))),(L.gigantea,C.intestinalis)),(E.nipponicum,S.mediterranea),H.robusta);
(C.intestinalis,(((D.melanogaster,(E.nipponicum,S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(L.gigantea,(D.rerio,R.norvegicus))),H.robusta);
((D.melanogaster,(S.mediterranea,E.nipponicum)),((((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),H.robusta);
((((((E.nipponicum,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),D.melanogaster),(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis),H.robusta);
(((((E.nipponicum,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma))),(S.mediterranea,D.melanogaster)),(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis),H.robusta);
((((E.nipponicum,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),(R.norvegicus,((L.gigantea,C.intestinalis),(S.mediterranea,D.rerio))),H.robusta);
(S.mediterranea,(C.intestinalis,(((((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma))),D.melanogaster),(D.rerio,R.norvegicus)),(E.nipponicum,L.gigantea))),H.robusta);
(L.gigantea,((((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,E.nipponicum)),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta);
(L.gigantea,(((C.intestinalis,D.melanogaster),D.rerio),(((E.nipponicum,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,(H.microstoma,S.mediterranea)))),R.norvegicus)),H.robusta);
(L.gigantea,(((E.nipponicum,S.mediterranea),(D.melanogaster,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),(((E.nipponicum,S.mediterranea),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),C.intestinalis),H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),((E.nipponicum,S.mediterranea),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,L.gigantea),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),(((S.mediterranea,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),D.melanogaster)),C.intestinalis),H.robusta);
(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,((C.sinensis,O.viverrini),((S.mediterranea,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))))))),H.robusta);
((((C.sinensis,O.viverrini),(S.mediterranea,((E.nipponicum,H.microstoma),(T.solium,E.granulosus)))),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),L.gigantea,H.robusta);
(C.intestinalis,((L.gigantea,(R.norvegicus,D.rerio)),(((E.nipponicum,(C.sinensis,O.viverrini)),(T.solium,((S.mediterranea,E.granulosus),H.microstoma))),D.melanogaster)),H.robusta);
((C.intestinalis,L.gigantea),((D.melanogaster,(R.norvegicus,D.rerio)),((C.sinensis,O.viverrini),((T.solium,E.granulosus),(H.microstoma,(E.nipponicum,S.mediterranea))))),H.robusta);
(D.melanogaster,(((C.intestinalis,L.gigantea),(R.norvegicus,D.rerio)),((E.nipponicum,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)))),H.robusta);
((D.melanogaster,((E.nipponicum,S.mediterranea),((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini)))),(C.intestinalis,(L.gigantea,(R.norvegicus,D.rerio))),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((E.nipponicum,S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),H.robusta);
((E.nipponicum,(C.intestinalis,L.gigantea)),((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(D.melanogaster,S.mediterranea))),H.robusta);
(L.gigantea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((H.microstoma,E.granulosus),T.solium),(C.sinensis,O.viverrini))),(E.nipponicum,S.mediterranea)),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),((D.melanogaster,(S.mediterranea,E.nipponicum)),((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus))))),C.intestinalis),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),(((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum),D.melanogaster)),C.intestinalis),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),(D.melanogaster,((E.nipponicum,S.mediterranea),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis),H.robusta);
(((O.viverrini,C.sinensis),((S.mediterranea,(E.granulosus,T.solium)),H.microstoma)),(R.norvegicus,(D.melanogaster,(D.rerio,(E.nipponicum,(C.intestinalis,L.gigantea))))),H.robusta);
(((E.nipponicum,S.mediterranea),D.melanogaster),(((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(((L.gigantea,D.rerio),R.norvegicus),C.intestinalis)),H.robusta);
((C.intestinalis,(D.rerio,(R.norvegicus,(D.melanogaster,((O.viverrini,C.sinensis),(T.solium,(((E.nipponicum,S.mediterranea),H.microstoma),E.granulosus))))))),L.gigantea,H.robusta);
(((((E.nipponicum,S.mediterranea),D.melanogaster),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),(L.gigantea,(D.rerio,R.norvegicus))),C.intestinalis,H.robusta);
(L.gigantea,((((D.melanogaster,D.rerio),(((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),R.norvegicus)),(E.nipponicum,S.mediterranea)),C.intestinalis),H.robusta);
((C.intestinalis,((L.gigantea,(D.rerio,R.norvegicus)),(D.melanogaster,((E.nipponicum,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))))),S.mediterranea,H.robusta);
((C.intestinalis,((D.melanogaster,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),((L.gigantea,D.rerio),R.norvegicus))),(E.nipponicum,S.mediterranea),H.robusta);
((S.mediterranea,(C.intestinalis,L.gigantea)),((D.rerio,R.norvegicus),((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),D.melanogaster)),H.robusta);
(((R.norvegicus,(((C.sinensis,O.viverrini),(E.nipponicum,(T.solium,((S.mediterranea,E.granulosus),H.microstoma)))),D.melanogaster)),(D.rerio,C.intestinalis)),L.gigantea,H.robusta);
(C.intestinalis,(((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),((S.mediterranea,E.nipponicum),D.melanogaster))),L.gigantea),H.robusta);
((C.intestinalis,((((T.solium,(E.granulosus,((S.mediterranea,E.nipponicum),H.microstoma))),(C.sinensis,O.viverrini)),D.melanogaster),(D.rerio,R.norvegicus))),L.gigantea,H.robusta);
(C.intestinalis,(((D.rerio,R.norvegicus),L.gigantea),(((S.mediterranea,E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster)),H.robusta);
((C.intestinalis,(((D.rerio,R.norvegicus),L.gigantea),((S.mediterranea,E.nipponicum),((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini))))),D.melanogaster,H.robusta);
((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),(E.nipponicum,(C.sinensis,O.viverrini)))))),H.robusta);
(C.intestinalis,(D.melanogaster,(((C.sinensis,O.viverrini),((E.nipponicum,S.mediterranea),(T.solium,(E.granulosus,H.microstoma)))),((L.gigantea,D.rerio),R.norvegicus))),H.robusta);
((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,((T.solium,(S.mediterranea,(E.granulosus,H.microstoma))),((C.sinensis,O.viverrini),E.nipponicum))))),L.gigantea,H.robusta);
(((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,E.nipponicum),((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini))))),(L.gigantea,C.intestinalis),H.robusta);
