((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),((C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea))))),O.viverrini,C.sinensis);
((((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea))),((C.intestinalis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini,C.sinensis);
(((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),((S.mediterranea,((G.salaris,G.turnbulli),P.xenopodis)),E.nipponicum)),((E.granulosus,(H.microstoma,T.solium)),C.intestinalis)),S.mansoni),O.viverrini,C.sinensis);
((((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),(S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),((E.granulosus,(T.solium,C.intestinalis)),H.microstoma)),S.mansoni),O.viverrini,C.sinensis);
((((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),(S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))),((T.solium,H.microstoma),E.granulosus)),S.mansoni),O.viverrini,C.sinensis);
((((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),(T.solium,(H.microstoma,E.granulosus))),S.mansoni),O.viverrini,C.sinensis);
((((E.granulosus,(((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),(S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))),(T.solium,(H.microstoma,C.intestinalis))),S.mansoni),O.viverrini,C.sinensis);
((((((E.granulosus,(T.solium,H.microstoma)),P.xenopodis),(S.mediterranea,(((C.intestinalis,(G.salaris,G.turnbulli)),D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))))),E.nipponicum),S.mansoni),O.viverrini,C.sinensis);
(((S.mansoni,(E.granulosus,(T.solium,(C.intestinalis,H.microstoma)))),((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(P.xenopodis,E.nipponicum)))),O.viverrini,C.sinensis);
(((((S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),(P.xenopodis,E.nipponicum)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),S.mansoni),O.viverrini,C.sinensis);
(O.viverrini,(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),(((G.salaris,G.turnbulli),(P.xenopodis,S.mediterranea)),E.nipponicum)),((H.microstoma,(S.mansoni,C.intestinalis)),(E.granulosus,T.solium))),C.sinensis);
(O.viverrini,(((S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(P.xenopodis,E.nipponicum)),((S.mansoni,C.intestinalis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,(((S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,(((S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),((E.granulosus,T.solium),H.microstoma)),(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum))),C.sinensis);
(((((C.intestinalis,P.xenopodis),((E.granulosus,T.solium),H.microstoma)),((G.salaris,G.turnbulli),S.mansoni)),(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),E.nipponicum)),O.viverrini,C.sinensis);
((((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),((H.microstoma,S.mansoni),(T.solium,E.granulosus))),((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),S.mediterranea)),O.viverrini,C.sinensis);
(((((E.nipponicum,P.xenopodis),(((H.microstoma,S.mansoni),T.solium),E.granulosus)),((C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea)),(G.salaris,G.turnbulli)),O.viverrini,C.sinensis);
((((E.nipponicum,P.xenopodis),(C.intestinalis,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea))),(((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),T.solium)),S.mansoni)),O.viverrini,C.sinensis);
((((E.nipponicum,P.xenopodis),(C.intestinalis,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea))),((S.mansoni,(G.salaris,G.turnbulli)),(T.solium,(E.granulosus,H.microstoma)))),O.viverrini,C.sinensis);
(O.viverrini,((((E.granulosus,(S.mansoni,H.microstoma)),T.solium),((E.nipponicum,P.xenopodis),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(S.mediterranea,C.intestinalis)))),(G.salaris,G.turnbulli)),C.sinensis);
(((((E.granulosus,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),(((C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),S.mediterranea),(P.xenopodis,E.nipponicum))),S.mansoni),O.viverrini,C.sinensis);
((E.nipponicum,((((G.salaris,G.turnbulli),P.xenopodis),((T.solium,E.granulosus),(C.intestinalis,(H.microstoma,S.mansoni)))),((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),S.mediterranea))),O.viverrini,C.sinensis);
((E.nipponicum,(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,S.mansoni)),((((C.intestinalis,(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),S.mediterranea))),O.viverrini,C.sinensis);
(((((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,P.xenopodis)))),((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),O.viverrini,C.sinensis);
(O.viverrini,((((S.mediterranea,(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster))),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),C.sinensis);
(O.viverrini,((((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),(E.nipponicum,(((G.salaris,G.turnbulli),S.mediterranea),P.xenopodis))),(T.solium,(E.granulosus,H.microstoma))),S.mansoni),C.sinensis);
(O.viverrini,((((S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),(E.nipponicum,P.xenopodis)),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),C.intestinalis))),(G.salaris,G.turnbulli)),C.sinensis);
((S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(((G.salaris,G.turnbulli),S.mediterranea),P.xenopodis))),(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))))),O.viverrini,C.sinensis);
((E.granulosus,O.viverrini),((T.solium,(H.microstoma,(C.intestinalis,S.mansoni))),((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea)))),C.sinensis);
(O.viverrini,((((T.solium,H.microstoma),E.granulosus),S.mansoni),(((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),H.robusta)),(S.mediterranea,(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum))))),C.sinensis);
(((((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),(C.intestinalis,((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),S.mediterranea)))),((E.granulosus,T.solium),H.microstoma)),S.mansoni),O.viverrini,C.sinensis);
(((((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),(C.intestinalis,((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),S.mediterranea)))),((E.granulosus,T.solium),H.microstoma)),S.mansoni),O.viverrini,C.sinensis);
((((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),S.mediterranea))),(((T.solium,E.granulosus),H.microstoma),(C.intestinalis,S.mansoni))),O.viverrini,C.sinensis);
((((E.nipponicum,P.xenopodis),((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea)),((S.mansoni,((G.salaris,G.turnbulli),C.intestinalis)),((T.solium,E.granulosus),H.microstoma))),O.viverrini,C.sinensis);
((((C.intestinalis,(E.granulosus,(T.solium,H.microstoma))),((E.nipponicum,P.xenopodis),((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),S.mediterranea)))),S.mansoni),O.viverrini,C.sinensis);
(((((E.nipponicum,P.xenopodis),((H.microstoma,S.mansoni),(E.granulosus,T.solium))),(S.mediterranea,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)),O.viverrini,C.sinensis);
(((G.salaris,G.turnbulli),((((H.microstoma,T.solium),E.granulosus),((E.nipponicum,P.xenopodis),(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))))),S.mansoni)),O.viverrini,C.sinensis);
((((T.solium,((C.intestinalis,S.mansoni),H.microstoma)),((E.nipponicum,P.xenopodis),(S.mediterranea,((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))))),E.granulosus),O.viverrini,C.sinensis);
(((((T.solium,(H.microstoma,E.granulosus)),S.mansoni),C.intestinalis),((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))))),O.viverrini,C.sinensis);
(((T.solium,(H.microstoma,E.granulosus)),(((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),(S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))))),S.mansoni)),O.viverrini,C.sinensis);
((O.viverrini,(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),(((C.intestinalis,S.mediterranea),(E.nipponicum,P.xenopodis)),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))))),(G.salaris,G.turnbulli),C.sinensis);
((((S.mansoni,(G.salaris,G.turnbulli)),((T.solium,H.microstoma),E.granulosus)),((S.mediterranea,(E.nipponicum,P.xenopodis)),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini,C.sinensis);
((((T.solium,(H.microstoma,E.granulosus)),((((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),(S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster))),C.intestinalis)),S.mansoni),O.viverrini,C.sinensis);
((O.viverrini,(((H.microstoma,((G.salaris,G.turnbulli),S.mansoni)),T.solium),((E.nipponicum,P.xenopodis),(S.mediterranea,(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)))))),E.granulosus,C.sinensis);
(O.viverrini,(((C.intestinalis,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),S.mediterranea)))),((H.microstoma,E.granulosus),T.solium)),S.mansoni),C.sinensis);
(((E.nipponicum,P.xenopodis),((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),(((G.salaris,G.turnbulli),C.intestinalis),(((H.microstoma,E.granulosus),T.solium),S.mansoni)))),O.viverrini,C.sinensis);
((S.mansoni,(((E.nipponicum,P.xenopodis),((C.intestinalis,(S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster)))),(G.salaris,G.turnbulli))),((H.microstoma,E.granulosus),T.solium))),O.viverrini,C.sinensis);
((((S.mansoni,H.microstoma),(E.granulosus,T.solium)),((E.nipponicum,P.xenopodis),((S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)))),(G.salaris,G.turnbulli)))),O.viverrini,C.sinensis);
((((E.nipponicum,P.xenopodis),((S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),(S.mansoni,(((C.intestinalis,H.microstoma),T.solium),E.granulosus))),O.viverrini,C.sinensis);
(O.viverrini,((((E.granulosus,H.microstoma),T.solium),(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,P.xenopodis)))),C.intestinalis)),S.mansoni),C.sinensis);
((((T.solium,(H.microstoma,E.granulosus)),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((G.turnbulli,G.salaris),(S.mediterranea,(P.xenopodis,E.nipponicum))))),S.mansoni),O.viverrini,C.sinensis);
((((((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),C.intestinalis),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),O.viverrini,C.sinensis);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(((G.turnbulli,G.salaris),(S.mediterranea,P.xenopodis)),E.nipponicum)))),O.viverrini,C.sinensis);
((S.mansoni,((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,(((G.turnbulli,G.salaris),C.intestinalis),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),(P.xenopodis,E.nipponicum)))),O.viverrini,C.sinensis);
(((S.mansoni,((T.solium,(H.microstoma,E.granulosus)),((((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),S.mediterranea),C.intestinalis),(P.xenopodis,E.nipponicum)))),(G.turnbulli,G.salaris)),O.viverrini,C.sinensis);
(O.viverrini,(S.mansoni,(((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis),((T.solium,H.microstoma),E.granulosus)),((S.mediterranea,((G.turnbulli,G.salaris),P.xenopodis)),E.nipponicum))),C.sinensis);
(O.viverrini,(((H.microstoma,(S.mansoni,C.intestinalis)),(T.solium,E.granulosus)),((((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),(S.mediterranea,(G.turnbulli,G.salaris))),(P.xenopodis,E.nipponicum))),C.sinensis);
(((((G.turnbulli,G.salaris),(E.granulosus,(T.solium,H.microstoma))),(((C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea),(P.xenopodis,E.nipponicum))),S.mansoni),O.viverrini,C.sinensis);
(((T.solium,(H.microstoma,E.granulosus)),(((((G.turnbulli,G.salaris),C.intestinalis),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),S.mediterranea),(S.mansoni,(P.xenopodis,E.nipponicum)))),O.viverrini,C.sinensis);
((S.mansoni,((((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(P.xenopodis,E.nipponicum)),(S.mediterranea,(G.turnbulli,G.salaris))),(C.intestinalis,((T.solium,H.microstoma),E.granulosus)))),O.viverrini,C.sinensis);
(O.viverrini,((S.mansoni,((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(S.mediterranea,(E.nipponicum,P.xenopodis))),((T.solium,E.granulosus),H.microstoma))),(G.salaris,G.turnbulli)),C.sinensis);
(O.viverrini,(((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),(((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea),(E.nipponicum,P.xenopodis)))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea),(E.nipponicum,P.xenopodis))),(S.mansoni,((T.solium,H.microstoma),E.granulosus))),C.sinensis);
(O.viverrini,((((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),(S.mansoni,((T.solium,(C.intestinalis,H.microstoma)),E.granulosus))),C.sinensis);
(O.viverrini,((((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),S.mediterranea),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),(S.mansoni,(((H.microstoma,T.solium),E.granulosus),C.intestinalis))),C.sinensis);
(O.viverrini,(S.mansoni,(((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),S.mediterranea)),((P.xenopodis,E.nipponicum),((H.microstoma,T.solium),E.granulosus)))),C.sinensis);
(O.viverrini,(((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))))),(S.mansoni,((E.granulosus,H.microstoma),T.solium))),C.sinensis);
(O.viverrini,(((P.xenopodis,E.nipponicum),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis))),(((E.granulosus,H.microstoma),T.solium),(S.mansoni,(G.salaris,G.turnbulli)))),C.sinensis);
((((T.solium,H.microstoma),E.granulosus),S.mansoni),(O.viverrini,(((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))))),C.sinensis);
(O.viverrini,(S.mansoni,((((T.solium,H.microstoma),E.granulosus),((P.xenopodis,E.nipponicum),(S.mediterranea,((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))))),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea)))),S.mansoni),C.sinensis);
(O.viverrini,(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),((P.xenopodis,((G.salaris,G.turnbulli),S.mediterranea)),E.nipponicum)),(S.mansoni,((E.granulosus,T.solium),(C.intestinalis,H.microstoma)))),C.sinensis);
(O.viverrini,((((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),(P.xenopodis,E.nipponicum)),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),(G.salaris,G.turnbulli)),C.sinensis);
(O.viverrini,((((S.mediterranea,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),((E.granulosus,T.solium),H.microstoma)),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),C.sinensis);
(O.viverrini,(((S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),C.sinensis);
(O.viverrini,(((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),(((T.solium,H.microstoma),E.granulosus),(C.intestinalis,S.mansoni))),C.sinensis);
(O.viverrini,(((((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,S.mediterranea)))),(E.nipponicum,P.xenopodis)),((T.solium,H.microstoma),E.granulosus)),S.mansoni),(G.salaris,G.turnbulli)),C.sinensis);
(((E.nipponicum,P.xenopodis),S.mansoni),(O.viverrini,(((((G.salaris,G.turnbulli),C.intestinalis),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),S.mediterranea),((T.solium,H.microstoma),E.granulosus))),C.sinensis);
(O.viverrini,(S.mansoni,((((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),S.mediterranea))),C.intestinalis),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(P.xenopodis,E.nipponicum)),((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),(G.salaris,G.turnbulli))))),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),S.mansoni)),((P.xenopodis,E.nipponicum),(S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))))),C.sinensis);
(O.viverrini,((((P.xenopodis,E.nipponicum),(S.mediterranea,(((G.salaris,G.turnbulli),C.intestinalis),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))),((T.solium,H.microstoma),E.granulosus)),S.mansoni),C.sinensis);
(O.viverrini,(((P.xenopodis,E.nipponicum),(S.mediterranea,(((G.salaris,G.turnbulli),C.intestinalis),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))))),(((T.solium,H.microstoma),E.granulosus),S.mansoni)),C.sinensis);
((O.viverrini,((((G.salaris,G.turnbulli),((T.solium,H.microstoma),E.granulosus)),(C.intestinalis,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea))),(P.xenopodis,E.nipponicum))),S.mansoni,C.sinensis);
(O.viverrini,((T.solium,((((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),(S.mediterranea,(G.salaris,G.turnbulli))),(P.xenopodis,E.nipponicum)),E.granulosus)),(S.mansoni,H.microstoma)),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea)),(P.xenopodis,E.nipponicum)),(((E.granulosus,(C.intestinalis,H.microstoma)),T.solium),S.mansoni)),C.sinensis);
(O.viverrini,(((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,S.mediterranea)),((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))),(E.granulosus,(H.microstoma,T.solium))),S.mansoni),C.sinensis);
((S.mansoni,(((P.xenopodis,E.nipponicum),((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(C.intestinalis,(G.salaris,G.turnbulli)))),((T.solium,H.microstoma),E.granulosus))),O.viverrini,C.sinensis);
((S.mansoni,(((P.xenopodis,E.nipponicum),((H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)),((G.salaris,G.turnbulli),S.mediterranea))),((T.solium,H.microstoma),E.granulosus))),O.viverrini,C.sinensis);
(((S.mediterranea,((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),H.robusta))),(((T.solium,(E.granulosus,(S.mansoni,H.microstoma))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum))),O.viverrini,C.sinensis);
(((T.solium,(E.granulosus,(S.mansoni,H.microstoma))),((P.xenopodis,E.nipponicum),((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis))))),O.viverrini,C.sinensis);
(((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),S.mediterranea)),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),(S.mansoni,(T.solium,(E.granulosus,(C.intestinalis,H.microstoma))))),O.viverrini,C.sinensis);
((((((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(P.xenopodis,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mansoni),O.viverrini,C.sinensis);
(((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),((E.nipponicum,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis)),((P.xenopodis,S.mediterranea),(G.turnbulli,G.salaris)))),O.viverrini,C.sinensis);
(((E.granulosus,(C.intestinalis,(S.mansoni,(H.microstoma,T.solium)))),((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)))),O.viverrini,C.sinensis);
((((E.granulosus,(H.microstoma,T.solium)),((P.xenopodis,E.nipponicum),((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(C.intestinalis,(G.turnbulli,G.salaris))))),S.mansoni),O.viverrini,C.sinensis);
(((((S.mediterranea,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),(E.granulosus,(((G.turnbulli,G.salaris),H.microstoma),T.solium))),(P.xenopodis,E.nipponicum)),S.mansoni),O.viverrini,C.sinensis);
(((((T.solium,E.granulosus),H.microstoma),((((S.mediterranea,(G.turnbulli,G.salaris)),P.xenopodis),E.nipponicum),(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))))),S.mansoni),O.viverrini,C.sinensis);
((S.mansoni,(((T.solium,E.granulosus),H.microstoma),((P.xenopodis,E.nipponicum),(S.mediterranea,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),((G.turnbulli,G.salaris),C.intestinalis)))))),O.viverrini,C.sinensis);
