

IMPORTANT WARNING: Sequences C.sinensis and O.viverrini are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ALICUT_EOG091G0YU6.clustalo.aln.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 72 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.64%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 72
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0YU6.clustalo.aln.fasta -n EOG091G0YU6.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.040517
Bootstrap[0]: Time 0.349309 seconds, bootstrap likelihood -1141.025377, best rearrangement setting 13
Bootstrap[1]: Time 0.618240 seconds, bootstrap likelihood -944.179008, best rearrangement setting 13
Bootstrap[2]: Time 0.653738 seconds, bootstrap likelihood -1004.838430, best rearrangement setting 12
Bootstrap[3]: Time 0.270886 seconds, bootstrap likelihood -978.786774, best rearrangement setting 15
Bootstrap[4]: Time 0.560226 seconds, bootstrap likelihood -1144.642143, best rearrangement setting 10
Bootstrap[5]: Time 0.520801 seconds, bootstrap likelihood -994.747519, best rearrangement setting 10
Bootstrap[6]: Time 0.354691 seconds, bootstrap likelihood -1017.717106, best rearrangement setting 6
Bootstrap[7]: Time 0.444915 seconds, bootstrap likelihood -1060.334040, best rearrangement setting 14
Bootstrap[8]: Time 0.650248 seconds, bootstrap likelihood -1152.391308, best rearrangement setting 5
Bootstrap[9]: Time 0.569573 seconds, bootstrap likelihood -1025.792441, best rearrangement setting 7
Bootstrap[10]: Time 0.461925 seconds, bootstrap likelihood -908.334717, best rearrangement setting 7
Bootstrap[11]: Time 0.527940 seconds, bootstrap likelihood -1153.104174, best rearrangement setting 5
Bootstrap[12]: Time 0.460058 seconds, bootstrap likelihood -1065.512770, best rearrangement setting 8
Bootstrap[13]: Time 0.362953 seconds, bootstrap likelihood -1038.869757, best rearrangement setting 7
Bootstrap[14]: Time 0.668413 seconds, bootstrap likelihood -1114.508488, best rearrangement setting 12
Bootstrap[15]: Time 0.545016 seconds, bootstrap likelihood -996.372536, best rearrangement setting 15
Bootstrap[16]: Time 0.339580 seconds, bootstrap likelihood -1047.603942, best rearrangement setting 12
Bootstrap[17]: Time 0.268145 seconds, bootstrap likelihood -1109.738238, best rearrangement setting 12
Bootstrap[18]: Time 0.310462 seconds, bootstrap likelihood -1088.778387, best rearrangement setting 5
Bootstrap[19]: Time 0.344652 seconds, bootstrap likelihood -1207.814275, best rearrangement setting 8
Bootstrap[20]: Time 0.319120 seconds, bootstrap likelihood -1189.344687, best rearrangement setting 10
Bootstrap[21]: Time 0.392799 seconds, bootstrap likelihood -991.567623, best rearrangement setting 6
Bootstrap[22]: Time 0.291965 seconds, bootstrap likelihood -1039.166729, best rearrangement setting 5
Bootstrap[23]: Time 0.278714 seconds, bootstrap likelihood -955.952962, best rearrangement setting 7
Bootstrap[24]: Time 0.315113 seconds, bootstrap likelihood -1053.537965, best rearrangement setting 8
Bootstrap[25]: Time 0.322497 seconds, bootstrap likelihood -1234.054456, best rearrangement setting 6
Bootstrap[26]: Time 0.352065 seconds, bootstrap likelihood -1151.695139, best rearrangement setting 12
Bootstrap[27]: Time 0.358952 seconds, bootstrap likelihood -1110.106240, best rearrangement setting 10
Bootstrap[28]: Time 0.327602 seconds, bootstrap likelihood -848.260828, best rearrangement setting 11
Bootstrap[29]: Time 0.345802 seconds, bootstrap likelihood -966.321625, best rearrangement setting 12
Bootstrap[30]: Time 0.342449 seconds, bootstrap likelihood -987.184022, best rearrangement setting 15
Bootstrap[31]: Time 0.147497 seconds, bootstrap likelihood -1214.792805, best rearrangement setting 15
Bootstrap[32]: Time 0.325596 seconds, bootstrap likelihood -1091.418829, best rearrangement setting 6
Bootstrap[33]: Time 0.326732 seconds, bootstrap likelihood -1000.111408, best rearrangement setting 15
Bootstrap[34]: Time 0.385684 seconds, bootstrap likelihood -980.224225, best rearrangement setting 11
Bootstrap[35]: Time 0.344974 seconds, bootstrap likelihood -959.655945, best rearrangement setting 8
Bootstrap[36]: Time 0.326423 seconds, bootstrap likelihood -1246.888381, best rearrangement setting 9
Bootstrap[37]: Time 0.335122 seconds, bootstrap likelihood -942.609129, best rearrangement setting 11
Bootstrap[38]: Time 0.256392 seconds, bootstrap likelihood -896.738788, best rearrangement setting 8
Bootstrap[39]: Time 0.296094 seconds, bootstrap likelihood -1052.543224, best rearrangement setting 13
Bootstrap[40]: Time 0.415877 seconds, bootstrap likelihood -1198.441215, best rearrangement setting 13
Bootstrap[41]: Time 0.295761 seconds, bootstrap likelihood -847.684591, best rearrangement setting 10
Bootstrap[42]: Time 0.391138 seconds, bootstrap likelihood -1162.918228, best rearrangement setting 5
Bootstrap[43]: Time 0.311602 seconds, bootstrap likelihood -1006.252885, best rearrangement setting 14
Bootstrap[44]: Time 0.344696 seconds, bootstrap likelihood -1140.690889, best rearrangement setting 10
Bootstrap[45]: Time 0.395535 seconds, bootstrap likelihood -1028.602841, best rearrangement setting 15
Bootstrap[46]: Time 0.374594 seconds, bootstrap likelihood -1194.618409, best rearrangement setting 14
Bootstrap[47]: Time 0.354129 seconds, bootstrap likelihood -945.982853, best rearrangement setting 8
Bootstrap[48]: Time 0.362111 seconds, bootstrap likelihood -1184.405932, best rearrangement setting 6
Bootstrap[49]: Time 0.340116 seconds, bootstrap likelihood -1140.417829, best rearrangement setting 7
Bootstrap[50]: Time 0.316723 seconds, bootstrap likelihood -1081.037473, best rearrangement setting 7
Bootstrap[51]: Time 0.341300 seconds, bootstrap likelihood -931.791339, best rearrangement setting 11
Bootstrap[52]: Time 0.328507 seconds, bootstrap likelihood -962.600883, best rearrangement setting 12
Bootstrap[53]: Time 0.312944 seconds, bootstrap likelihood -1038.730143, best rearrangement setting 8
Bootstrap[54]: Time 0.319349 seconds, bootstrap likelihood -897.556127, best rearrangement setting 9
Bootstrap[55]: Time 0.341945 seconds, bootstrap likelihood -815.887014, best rearrangement setting 11
Bootstrap[56]: Time 0.275142 seconds, bootstrap likelihood -1100.538146, best rearrangement setting 5
Bootstrap[57]: Time 0.274258 seconds, bootstrap likelihood -910.499259, best rearrangement setting 7
Bootstrap[58]: Time 0.350947 seconds, bootstrap likelihood -1007.791012, best rearrangement setting 10
Bootstrap[59]: Time 0.338313 seconds, bootstrap likelihood -1098.667729, best rearrangement setting 9
Bootstrap[60]: Time 0.323569 seconds, bootstrap likelihood -922.704311, best rearrangement setting 7
Bootstrap[61]: Time 0.309002 seconds, bootstrap likelihood -1096.823787, best rearrangement setting 5
Bootstrap[62]: Time 0.299199 seconds, bootstrap likelihood -1062.161888, best rearrangement setting 11
Bootstrap[63]: Time 0.329480 seconds, bootstrap likelihood -1113.943533, best rearrangement setting 12
Bootstrap[64]: Time 0.300543 seconds, bootstrap likelihood -1101.037705, best rearrangement setting 7
Bootstrap[65]: Time 0.371693 seconds, bootstrap likelihood -1017.184129, best rearrangement setting 5
Bootstrap[66]: Time 0.316325 seconds, bootstrap likelihood -1098.408143, best rearrangement setting 5
Bootstrap[67]: Time 0.328428 seconds, bootstrap likelihood -973.219164, best rearrangement setting 15
Bootstrap[68]: Time 0.277570 seconds, bootstrap likelihood -927.007521, best rearrangement setting 11
Bootstrap[69]: Time 0.380852 seconds, bootstrap likelihood -1070.999683, best rearrangement setting 5
Bootstrap[70]: Time 0.344890 seconds, bootstrap likelihood -1133.856214, best rearrangement setting 8
Bootstrap[71]: Time 0.343197 seconds, bootstrap likelihood -1123.103980, best rearrangement setting 10
Bootstrap[72]: Time 0.309273 seconds, bootstrap likelihood -1071.606703, best rearrangement setting 11
Bootstrap[73]: Time 0.331365 seconds, bootstrap likelihood -964.944360, best rearrangement setting 9
Bootstrap[74]: Time 0.302649 seconds, bootstrap likelihood -966.200388, best rearrangement setting 5
Bootstrap[75]: Time 0.273732 seconds, bootstrap likelihood -1148.116077, best rearrangement setting 8
Bootstrap[76]: Time 0.293253 seconds, bootstrap likelihood -962.088996, best rearrangement setting 9
Bootstrap[77]: Time 0.302627 seconds, bootstrap likelihood -1187.538510, best rearrangement setting 11
Bootstrap[78]: Time 0.326417 seconds, bootstrap likelihood -1016.344042, best rearrangement setting 15
Bootstrap[79]: Time 0.352493 seconds, bootstrap likelihood -1039.225909, best rearrangement setting 9
Bootstrap[80]: Time 0.339471 seconds, bootstrap likelihood -1053.079964, best rearrangement setting 15
Bootstrap[81]: Time 0.295790 seconds, bootstrap likelihood -938.148994, best rearrangement setting 7
Bootstrap[82]: Time 0.316078 seconds, bootstrap likelihood -1093.637304, best rearrangement setting 6
Bootstrap[83]: Time 0.324464 seconds, bootstrap likelihood -1123.570845, best rearrangement setting 10
Bootstrap[84]: Time 0.315036 seconds, bootstrap likelihood -862.942272, best rearrangement setting 11
Bootstrap[85]: Time 0.345621 seconds, bootstrap likelihood -900.346926, best rearrangement setting 8
Bootstrap[86]: Time 0.336679 seconds, bootstrap likelihood -1195.976954, best rearrangement setting 7
Bootstrap[87]: Time 0.296681 seconds, bootstrap likelihood -1075.469763, best rearrangement setting 7
Bootstrap[88]: Time 0.438755 seconds, bootstrap likelihood -1165.707286, best rearrangement setting 12
Bootstrap[89]: Time 0.292205 seconds, bootstrap likelihood -1003.791156, best rearrangement setting 10
Bootstrap[90]: Time 0.366230 seconds, bootstrap likelihood -1087.531399, best rearrangement setting 8
Bootstrap[91]: Time 0.316385 seconds, bootstrap likelihood -1065.098985, best rearrangement setting 12
Bootstrap[92]: Time 0.357758 seconds, bootstrap likelihood -1160.011069, best rearrangement setting 13
Bootstrap[93]: Time 0.388227 seconds, bootstrap likelihood -1034.897422, best rearrangement setting 15
Bootstrap[94]: Time 0.336943 seconds, bootstrap likelihood -985.912545, best rearrangement setting 5
Bootstrap[95]: Time 0.396891 seconds, bootstrap likelihood -1057.546642, best rearrangement setting 5
Bootstrap[96]: Time 0.385848 seconds, bootstrap likelihood -1039.229144, best rearrangement setting 13
Bootstrap[97]: Time 0.325947 seconds, bootstrap likelihood -965.904098, best rearrangement setting 11
Bootstrap[98]: Time 0.398987 seconds, bootstrap likelihood -972.408869, best rearrangement setting 6
Bootstrap[99]: Time 0.333861 seconds, bootstrap likelihood -974.229332, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 35.799617 seconds
Average Time per Rapid Bootstrap 0.357996 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 19.858290 seconds

Slow ML Search 0 Likelihood: -1076.665491
Slow ML Search 1 Likelihood: -1076.665491
Slow ML Search 2 Likelihood: -1076.665491
Slow ML Search 3 Likelihood: -1076.665514
Slow ML Search 4 Likelihood: -1076.665514
Slow ML Search 5 Likelihood: -1076.665519
Slow ML Search 6 Likelihood: -1076.665519
Slow ML Search 7 Likelihood: -1076.665537
Slow ML Search 8 Likelihood: -1076.665537
Slow ML Search 9 Likelihood: -1076.665537
Slow ML optimization finished

Slow ML search Time: 7.737993 seconds
Thorough ML search Time: 0.573959 seconds

Final ML Optimization Likelihood: -1076.665491

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.377851
Tree-Length: 2.245590
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.033510
freq pi(R): 0.068783
freq pi(N): 0.088771
freq pi(D): 0.028807
freq pi(C): 0.015873
freq pi(Q): 0.026455
freq pi(E): 0.090535
freq pi(G): 0.045855
freq pi(H): 0.010582
freq pi(I): 0.037625
freq pi(L): 0.110523
freq pi(K): 0.121105
freq pi(M): 0.032922
freq pi(F): 0.035273
freq pi(P): 0.043504
freq pi(S): 0.047031
freq pi(T): 0.052322
freq pi(W): 0.009406
freq pi(Y): 0.008818
freq pi(V): 0.092299


ML search took 28.195227 secs or 0.007832 hours

Combined Bootstrap and ML search took 63.995064 secs or 0.017776 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0YU6.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0YU6.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0YU6.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0YU6.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0YU6.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0YU6.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0YU6.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 63.997996 secs or 0.017777 hours or 0.000741 days

