total 1,8M
-rwxrwxrwx 1 4,6K Dez 14 16:21 EOG091G0MSB.ingroup.fasta
-rwxrwxrwx 1 250K Dez 14 16:21 EOG091G0MSB.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 16:21 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 14 16:21 EOG091G0MSB.outgroup.fasta
-rwxrwxrwx 1 6,8K Dez 14 16:21 EOG091G0MSB.fasta
-rwxrwxrwx 1  13K Dez 14 16:21 EOG091G0MSB.clustalo.aln.fasta
-rwxrwxrwx 1 6,4K Dez 14 16:21 EOG091G0MSB.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 975K Dez 14 16:21 EOG091G0MSB.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 14 16:21 EOG091G0MSB.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  17K Dez 14 16:21 aliscore.log
-rwxrwxrwx 1 5,3K Dez 14 16:21 ALICUT_EOG091G0MSB.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:21 alicut.log
-rwxrwxrwx 1   20 Dez 14 16:21 EOG091G0MSB.bestmodel
-rwxrwxrwx 1  24K Dez 14 16:23 RAxML_bootstrap.EOG091G0MSB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 1008 Dez 14 16:25 RAxML_bestTree.EOG091G0MSB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 1,1K Dez 14 16:25 RAxML_bipartitions.EOG091G0MSB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 1,1K Dez 14 16:25 RAxML_bipartitionsBranchLabels.EOG091G0MSB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 16:25 raxml.log
-rwxrwxrwx 1  18K Dez 14 16:25 RAxML_info.EOG091G0MSB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 356K Dez 14 21:19 find_best_model.tgz
