(((P.xenopodis,C.sinensis),R.norvegicus),(((L.gigantea,((E.nipponicum,(M.lignano,(((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(G.salaris,G.turnbulli))))),H.robusta)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((E.nipponicum,(M.lignano,((G.salaris,G.turnbulli),((H.microstoma,((E.granulosus,T.solium),(O.viverrini,S.mansoni))),S.mediterranea)))),(H.robusta,L.gigantea)),((P.xenopodis,C.sinensis),D.melanogaster)),C.intestinalis),D.rerio);
((R.norvegicus,(((((P.xenopodis,C.sinensis),H.robusta),L.gigantea),(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)))))),C.intestinalis)),E.nipponicum,D.rerio);
(R.norvegicus,(((P.xenopodis,C.sinensis),D.melanogaster),((H.robusta,(C.intestinalis,L.gigantea)),(E.nipponicum,(M.lignano,(((((G.salaris,G.turnbulli),H.microstoma),(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),S.mediterranea))))),D.rerio);
(((P.xenopodis,C.sinensis),R.norvegicus),((D.melanogaster,((L.gigantea,H.robusta),(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli)))))),(E.nipponicum,C.intestinalis)),D.rerio);
(((P.xenopodis,C.sinensis),R.norvegicus),((H.robusta,((M.lignano,((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),S.mediterranea))),(E.nipponicum,C.intestinalis))),(D.melanogaster,L.gigantea)),D.rerio);
(R.norvegicus,((((((P.xenopodis,C.sinensis),H.robusta),(M.lignano,(((S.mediterranea,(G.salaris,G.turnbulli)),(E.nipponicum,(O.viverrini,S.mansoni))),(H.microstoma,(E.granulosus,T.solium))))),L.gigantea),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((P.xenopodis,C.sinensis),D.melanogaster),(L.gigantea,((E.nipponicum,C.intestinalis),(H.robusta,(M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))))))),D.rerio);
(R.norvegicus,((D.melanogaster,(((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)))),(L.gigantea,((P.xenopodis,C.sinensis),H.robusta))),E.nipponicum)),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(((P.xenopodis,C.sinensis),H.robusta),(M.lignano,(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)))),((E.nipponicum,C.intestinalis),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,((((P.xenopodis,C.sinensis),D.melanogaster),H.robusta),((M.lignano,(((G.salaris,G.turnbulli),S.mediterranea),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),E.nipponicum)))),D.rerio);
(R.norvegicus,((L.gigantea,(E.nipponicum,C.intestinalis)),(((M.lignano,(((G.salaris,G.turnbulli),S.mediterranea),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),(H.robusta,(P.xenopodis,C.sinensis))),D.melanogaster)),D.rerio);
(R.norvegicus,((E.nipponicum,C.intestinalis),((L.gigantea,H.robusta),(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),(S.mediterranea,((O.viverrini,((P.xenopodis,C.sinensis),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))))))))),D.rerio);
((R.norvegicus,(C.intestinalis,(L.gigantea,(D.melanogaster,(((P.xenopodis,C.sinensis),H.robusta),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,O.viverrini))))))))),E.nipponicum,D.rerio);
((R.norvegicus,(C.intestinalis,((((P.xenopodis,C.sinensis),H.robusta),L.gigantea),((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,O.viverrini)))),D.melanogaster)))),E.nipponicum,D.rerio);
(R.norvegicus,(((L.gigantea,((E.nipponicum,C.intestinalis),(H.robusta,(M.lignano,(((G.salaris,G.turnbulli),S.mediterranea),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))))))),D.melanogaster),(P.xenopodis,C.sinensis)),D.rerio);
((R.norvegicus,(((L.gigantea,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,O.viverrini)))))),((P.xenopodis,C.sinensis),D.melanogaster)),C.intestinalis)),E.nipponicum,D.rerio);
(R.norvegicus,((C.intestinalis,(L.gigantea,(((P.xenopodis,C.sinensis),H.robusta),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(((E.nipponicum,S.mediterranea),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))))))),D.melanogaster),D.rerio);
(R.norvegicus,((L.gigantea,((E.nipponicum,(H.robusta,(M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),((((P.xenopodis,C.sinensis),S.mansoni),O.viverrini),(H.microstoma,(T.solium,E.granulosus))))))),D.melanogaster)),C.intestinalis),D.rerio);
((R.norvegicus,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli))))),D.melanogaster),(C.intestinalis,(H.robusta,L.gigantea)))),((P.xenopodis,C.sinensis),E.nipponicum),D.rerio);
((((L.gigantea,(H.robusta,(P.xenopodis,C.sinensis))),D.melanogaster),(C.intestinalis,(M.lignano,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(E.nipponicum,(G.turnbulli,G.salaris))),(O.viverrini,S.mansoni)))))),R.norvegicus,D.rerio);
((((D.melanogaster,(M.lignano,(((O.viverrini,S.mansoni),((E.granulosus,T.solium),(H.microstoma,(G.turnbulli,G.salaris)))),S.mediterranea))),((L.gigantea,((P.xenopodis,C.sinensis),H.robusta)),C.intestinalis)),R.norvegicus),E.nipponicum,D.rerio);
((((C.intestinalis,(L.gigantea,((M.lignano,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(O.viverrini,S.mansoni))),(G.turnbulli,G.salaris))),((P.xenopodis,C.sinensis),H.robusta)))),D.melanogaster),R.norvegicus),E.nipponicum,D.rerio);
(((C.intestinalis,((L.gigantea,((P.xenopodis,C.sinensis),H.robusta)),(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris)))))))),R.norvegicus),E.nipponicum,D.rerio);
((C.intestinalis,((L.gigantea,((P.xenopodis,C.sinensis),H.robusta)),(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),(E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris))))))))),R.norvegicus,D.rerio);
((((E.nipponicum,C.intestinalis),((L.gigantea,((P.xenopodis,C.sinensis),H.robusta)),((M.lignano,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),(S.mediterranea,(G.turnbulli,G.salaris))))),D.melanogaster),R.norvegicus,D.rerio);
((((E.nipponicum,C.intestinalis),((L.gigantea,((P.xenopodis,C.sinensis),H.robusta)),(M.lignano,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)))))),D.melanogaster),R.norvegicus,D.rerio);
(((C.intestinalis,(((H.robusta,(P.xenopodis,C.sinensis)),L.gigantea),(D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((S.mediterranea,(O.viverrini,S.mansoni)),((E.granulosus,T.solium),H.microstoma))))))),R.norvegicus),E.nipponicum,D.rerio);
(((C.intestinalis,((H.robusta,L.gigantea),(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni))))))),R.norvegicus),((P.xenopodis,C.sinensis),E.nipponicum),D.rerio);
(((C.intestinalis,((L.gigantea,(((P.xenopodis,C.sinensis),H.robusta),(M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)))))),D.melanogaster)),R.norvegicus),E.nipponicum,D.rerio);
(R.norvegicus,(C.intestinalis,((E.nipponicum,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris)))))),(H.robusta,(((C.sinensis,P.xenopodis),D.melanogaster),L.gigantea)))),D.rerio);
((R.norvegicus,((((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris))))),H.robusta),C.intestinalis),(((C.sinensis,P.xenopodis),D.melanogaster),L.gigantea))),E.nipponicum,D.rerio);
(((C.sinensis,P.xenopodis),R.norvegicus),((H.robusta,(((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris))))),D.melanogaster),L.gigantea)),(E.nipponicum,C.intestinalis)),D.rerio);
(((C.sinensis,P.xenopodis),R.norvegicus),(((L.gigantea,(H.robusta,(M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),(((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum))))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((((C.sinensis,P.xenopodis),M.lignano),((S.mediterranea,(G.turnbulli,G.salaris)),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,(L.gigantea,D.melanogaster))),E.nipponicum),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((((C.sinensis,P.xenopodis),H.robusta),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,S.mansoni))))),L.gigantea)),C.intestinalis),D.rerio);
((R.norvegicus,((D.melanogaster,((((C.sinensis,P.xenopodis),H.robusta),(M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,((E.granulosus,T.solium),(O.viverrini,S.mansoni)))))),L.gigantea)),C.intestinalis)),E.nipponicum,D.rerio);
(R.norvegicus,((D.melanogaster,(((M.lignano,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),(L.gigantea,((C.sinensis,P.xenopodis),H.robusta)))),(E.nipponicum,C.intestinalis)),D.rerio);
((((C.sinensis,P.xenopodis),D.melanogaster),R.norvegicus),(((M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(L.gigantea,H.robusta)),(E.nipponicum,C.intestinalis)),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,((M.lignano,((S.mediterranea,(O.viverrini,S.mansoni)),(((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium)))),((C.sinensis,P.xenopodis),H.robusta)))),(E.nipponicum,C.intestinalis)),D.rerio);
(R.norvegicus,(((D.melanogaster,L.gigantea),((C.sinensis,P.xenopodis),H.robusta)),((E.nipponicum,(M.lignano,((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(S.mansoni,O.viverrini)),S.mediterranea))),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((((S.mediterranea,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini))),(E.nipponicum,M.lignano)),((C.sinensis,P.xenopodis),H.robusta)),L.gigantea))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((((E.granulosus,T.solium),H.microstoma),((S.mansoni,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris)))),(E.nipponicum,M.lignano))),(((C.sinensis,P.xenopodis),H.robusta),L.gigantea))),D.rerio);
((R.norvegicus,(((C.sinensis,P.xenopodis),D.melanogaster),((C.intestinalis,(((S.mediterranea,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini))),M.lignano)),(H.robusta,L.gigantea)))),E.nipponicum,D.rerio);
((R.norvegicus,((D.melanogaster,(L.gigantea,((((S.mediterranea,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini))),M.lignano),((C.sinensis,P.xenopodis),H.robusta)))),C.intestinalis)),E.nipponicum,D.rerio);
((R.norvegicus,((D.melanogaster,((((S.mediterranea,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini))),M.lignano),((C.sinensis,P.xenopodis),H.robusta))),(L.gigantea,C.intestinalis))),E.nipponicum,D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(E.nipponicum,((((E.granulosus,T.solium),H.microstoma),((S.mansoni,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris)))),M.lignano))),(((C.sinensis,P.xenopodis),H.robusta),L.gigantea))),D.rerio);
(R.norvegicus,(((C.sinensis,P.xenopodis),D.melanogaster),((C.intestinalis,(E.nipponicum,((((E.granulosus,T.solium),H.microstoma),((S.mansoni,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris)))),M.lignano))),(H.robusta,L.gigantea))),D.rerio);
(((C.sinensis,P.xenopodis),R.norvegicus),(D.melanogaster,((C.intestinalis,(E.nipponicum,(((G.turnbulli,G.salaris),(((S.mansoni,O.viverrini),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),M.lignano))),(H.robusta,L.gigantea))),D.rerio);
((R.norvegicus,((((C.sinensis,P.xenopodis),D.melanogaster),((((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),M.lignano)),(C.intestinalis,(H.robusta,L.gigantea)))),E.nipponicum,D.rerio);
(((((C.intestinalis,(H.robusta,L.gigantea)),((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),M.lignano)),((P.xenopodis,C.sinensis),D.melanogaster)),R.norvegicus),E.nipponicum,D.rerio);
(((C.intestinalis,(L.gigantea,(D.melanogaster,((S.mediterranea,(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),((P.xenopodis,C.sinensis),H.robusta))))),R.norvegicus),E.nipponicum,D.rerio);
((C.intestinalis,((L.gigantea,((((S.mediterranea,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),(E.nipponicum,M.lignano)),((P.xenopodis,C.sinensis),H.robusta))),D.melanogaster)),R.norvegicus,D.rerio);
(((C.intestinalis,((((((T.solium,E.granulosus),H.microstoma),((S.mansoni,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli)))),M.lignano),(((P.xenopodis,C.sinensis),H.robusta),L.gigantea)),D.melanogaster)),R.norvegicus),E.nipponicum,D.rerio);
((C.intestinalis,(((((G.salaris,G.turnbulli),((S.mediterranea,H.microstoma),((((P.xenopodis,C.sinensis),S.mansoni),O.viverrini),(T.solium,E.granulosus)))),M.lignano),(E.nipponicum,(H.robusta,L.gigantea))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((E.nipponicum,((((((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),M.lignano),((P.xenopodis,C.sinensis),H.robusta)),D.melanogaster)),L.gigantea)),R.norvegicus,D.rerio);
(((((P.xenopodis,C.sinensis),D.melanogaster),((((G.salaris,G.turnbulli),((S.mediterranea,(S.mansoni,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(C.intestinalis,(L.gigantea,H.robusta)))),R.norvegicus),E.nipponicum,D.rerio);
(((((((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))),M.lignano),E.nipponicum),((L.gigantea,((P.xenopodis,C.sinensis),H.robusta)),D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
((((((((S.mediterranea,(G.salaris,G.turnbulli)),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),((P.xenopodis,C.sinensis),H.robusta)),(D.melanogaster,L.gigantea)),C.intestinalis),R.norvegicus),E.nipponicum,D.rerio);
(((D.melanogaster,(L.gigantea,(C.intestinalis,((((S.mediterranea,(G.salaris,G.turnbulli)),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),H.robusta)))),((P.xenopodis,C.sinensis),R.norvegicus)),E.nipponicum,D.rerio);
((R.norvegicus,(C.intestinalis,((D.melanogaster,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),S.mediterranea))))),(L.gigantea,((C.sinensis,P.xenopodis),H.robusta))))),E.nipponicum,D.rerio);
(R.norvegicus,((D.melanogaster,(E.nipponicum,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),S.mediterranea)))))),((L.gigantea,((C.sinensis,P.xenopodis),H.robusta)),C.intestinalis)),D.rerio);
(R.norvegicus,(((((C.sinensis,P.xenopodis),H.robusta),(L.gigantea,(D.melanogaster,(M.lignano,(((G.salaris,G.turnbulli),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))))))),E.nipponicum),C.intestinalis),D.rerio);
((R.norvegicus,(((L.gigantea,(((C.sinensis,P.xenopodis),H.robusta),(M.lignano,(((G.salaris,G.turnbulli),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))))),D.melanogaster),C.intestinalis)),E.nipponicum,D.rerio);
((R.norvegicus,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),S.mediterranea)))),(H.robusta,(C.intestinalis,L.gigantea))),(D.melanogaster,(C.sinensis,P.xenopodis)))),E.nipponicum,D.rerio);
(R.norvegicus,((((H.robusta,(E.nipponicum,(M.lignano,(((G.salaris,G.turnbulli),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))))),C.intestinalis),L.gigantea),(D.melanogaster,(C.sinensis,P.xenopodis))),D.rerio);
(R.norvegicus,((C.sinensis,P.xenopodis),(((L.gigantea,(E.nipponicum,(M.lignano,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,O.viverrini)))))),(C.intestinalis,H.robusta)),D.melanogaster)),D.rerio);
((R.norvegicus,(((L.gigantea,(H.robusta,(M.lignano,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,O.viverrini)))))),((C.sinensis,P.xenopodis),D.melanogaster)),C.intestinalis)),E.nipponicum,D.rerio);
(R.norvegicus,(((((((S.mediterranea,(G.salaris,G.turnbulli)),M.lignano),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),E.nipponicum),D.melanogaster),(L.gigantea,((C.sinensis,P.xenopodis),H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((E.nipponicum,C.intestinalis),((((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),M.lignano),(H.robusta,L.gigantea)))),(C.sinensis,P.xenopodis)),D.rerio);
(R.norvegicus,(((P.xenopodis,C.sinensis),D.melanogaster),(((M.lignano,(((((G.turnbulli,G.salaris),S.mediterranea),H.microstoma),(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),(E.nipponicum,C.intestinalis)),(H.robusta,L.gigantea))),D.rerio);
(R.norvegicus,(((((P.xenopodis,C.sinensis),H.robusta),(D.melanogaster,(M.lignano,((E.nipponicum,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea)))),L.gigantea),C.intestinalis),D.rerio);
((R.norvegicus,((((((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),M.lignano)),S.mediterranea),(((P.xenopodis,C.sinensis),H.robusta),L.gigantea)),D.melanogaster),C.intestinalis)),E.nipponicum,D.rerio);
(((P.xenopodis,C.sinensis),R.norvegicus),((((E.nipponicum,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),S.mediterranea),M.lignano)),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((((P.xenopodis,C.sinensis),H.robusta),L.gigantea),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris)))),M.lignano))),(E.nipponicum,C.intestinalis)),D.rerio);
((D.melanogaster,((P.xenopodis,C.sinensis),R.norvegicus)),(((((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris)))),M.lignano),(H.robusta,L.gigantea)),(E.nipponicum,C.intestinalis)),D.rerio);
(R.norvegicus,(((E.nipponicum,((S.mansoni,O.viverrini),(M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis),((L.gigantea,H.robusta),((P.xenopodis,C.sinensis),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(L.gigantea,((((H.microstoma,(E.granulosus,T.solium)),((((P.xenopodis,C.sinensis),S.mansoni),O.viverrini),(E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris))))),M.lignano),H.robusta)))),D.rerio);
(((P.xenopodis,C.sinensis),R.norvegicus),(D.melanogaster,((E.nipponicum,C.intestinalis),(((((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))),M.lignano),S.mediterranea),(H.robusta,L.gigantea)))),D.rerio);
(R.norvegicus,(C.intestinalis,(((((P.xenopodis,C.sinensis),H.robusta),(M.lignano,(((G.turnbulli,G.salaris),S.mediterranea),(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)))))),D.melanogaster),L.gigantea)),D.rerio);
((((M.lignano,((((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),(S.mediterranea,E.nipponicum))),((((P.xenopodis,C.sinensis),H.robusta),D.melanogaster),L.gigantea)),C.intestinalis),R.norvegicus,D.rerio);
((((((P.xenopodis,C.sinensis),H.robusta),((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris)))),E.nipponicum)),(L.gigantea,D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
((((L.gigantea,((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris)))),E.nipponicum)),(((P.xenopodis,C.sinensis),H.robusta),D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
((((((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(S.mansoni,O.viverrini))))),((P.xenopodis,C.sinensis),H.robusta)),C.intestinalis),L.gigantea),D.melanogaster),R.norvegicus,D.rerio);
((((((P.xenopodis,C.sinensis),H.robusta),L.gigantea),(D.melanogaster,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)))),E.nipponicum))),C.intestinalis),R.norvegicus,D.rerio);
(((((H.robusta,L.gigantea),(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)))))),C.intestinalis),((P.xenopodis,C.sinensis),R.norvegicus)),E.nipponicum,D.rerio);
(((L.gigantea,(((H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))))),C.intestinalis),E.nipponicum)),D.melanogaster),((P.xenopodis,C.sinensis),R.norvegicus),D.rerio);
((((L.gigantea,(H.robusta,(M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster),(E.nipponicum,C.intestinalis)),((P.xenopodis,C.sinensis),R.norvegicus),D.rerio);
((((C.intestinalis,L.gigantea),(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris))),(S.mansoni,O.viverrini)))))),((P.xenopodis,C.sinensis),D.melanogaster)),R.norvegicus,D.rerio);
((((P.xenopodis,C.sinensis),D.melanogaster),R.norvegicus),((E.nipponicum,C.intestinalis),((L.gigantea,H.robusta),(M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))))),D.rerio);
((R.norvegicus,((D.melanogaster,L.gigantea),(C.intestinalis,(((C.sinensis,P.xenopodis),H.robusta),((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)))),M.lignano))))),E.nipponicum,D.rerio);
(R.norvegicus,((C.intestinalis,L.gigantea),(D.melanogaster,((E.nipponicum,((((E.granulosus,T.solium),H.microstoma),(((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,S.mansoni))),M.lignano)),((C.sinensis,P.xenopodis),H.robusta)))),D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,(L.gigantea,(((((G.salaris,G.turnbulli),S.mediterranea),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),M.lignano),((C.sinensis,P.xenopodis),H.robusta)))))),E.nipponicum,D.rerio);
(R.norvegicus,((E.nipponicum,C.intestinalis),(((((G.salaris,G.turnbulli),S.mediterranea),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),M.lignano),((((C.sinensis,P.xenopodis),H.robusta),L.gigantea),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((((C.sinensis,P.xenopodis),H.robusta),L.gigantea),(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(((G.salaris,G.turnbulli),(E.nipponicum,S.mediterranea)),(O.viverrini,S.mansoni))),M.lignano)))),D.rerio);
(R.norvegicus,((((((M.lignano,(((G.salaris,G.turnbulli),S.mediterranea),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)))),H.robusta),L.gigantea),(E.nipponicum,C.intestinalis)),(C.sinensis,P.xenopodis)),D.melanogaster),D.rerio);
((R.norvegicus,(((L.gigantea,((C.sinensis,P.xenopodis),H.robusta)),(D.melanogaster,(M.lignano,((E.granulosus,T.solium),(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(O.viverrini,S.mansoni)))))))),C.intestinalis)),E.nipponicum,D.rerio);
(R.norvegicus,((((E.nipponicum,(C.sinensis,P.xenopodis)),(H.robusta,L.gigantea)),(D.melanogaster,(M.lignano,(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),S.mediterranea)),((E.granulosus,T.solium),H.microstoma))))),C.intestinalis),D.rerio);
(R.norvegicus,((((C.sinensis,P.xenopodis),D.melanogaster),((M.lignano,((((G.salaris,G.turnbulli),S.mediterranea),(E.nipponicum,(O.viverrini,S.mansoni))),((E.granulosus,T.solium),H.microstoma))),(H.robusta,L.gigantea))),C.intestinalis),D.rerio);
((R.norvegicus,(((((C.sinensis,P.xenopodis),H.robusta),L.gigantea),(D.melanogaster,(M.lignano,((S.mediterranea,(O.viverrini,S.mansoni)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))))),C.intestinalis)),E.nipponicum,D.rerio);
