total 1,5M
-rwxrwxrwx 1 3,3K Dez 16 04:12 EOG091G0A79.ingroup.fasta
-rwxrwxrwx 1 282K Dez 16 04:12 EOG091G0A79.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 04:12 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 16 04:12 EOG091G0A79.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 16 04:12 EOG091G0A79.fasta
-rwxrwxrwx 1  14K Dez 16 04:12 EOG091G0A79.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 16 04:12 EOG091G0A79.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 752K Dez 16 04:12 EOG091G0A79.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,9K Dez 16 04:12 EOG091G0A79.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 04:12 aliscore.log
-rwxrwxrwx 1 2,4K Dez 16 04:12 ALICUT_EOG091G0A79.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 04:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:12 alicut.log
-rwxrwxrwx 1   20 Dez 16 04:12 EOG091G0A79.bestmodel
-rwxrwxrwx 1  15K Dez 16 04:13 RAxML_bootstrap.EOG091G0A79.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  588 Dez 16 04:14 RAxML_bestTree.EOG091G0A79.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  604 Dez 16 04:14 RAxML_bipartitions.EOG091G0A79.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  620 Dez 16 04:14 RAxML_bipartitionsBranchLabels.EOG091G0A79.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 04:14 RAxML_info.EOG091G0A79.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 04:14 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
