total 941K
-rwxrwxrwx 1 2,1K Dez 16 06:10 EOG091G0HC5.ingroup.fasta
-rwxrwxrwx 1 225K Dez 16 06:10 EOG091G0HC5.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 06:10 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 16 06:10 EOG091G0HC5.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 16 06:10 EOG091G0HC5.fasta
-rwxrwxrwx 1 4,9K Dez 16 06:10 EOG091G0HC5.clustalo.aln.fasta
-rwxrwxrwx 1 4,8K Dez 16 06:10 EOG091G0HC5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 243K Dez 16 06:10 EOG091G0HC5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 16 06:10 EOG091G0HC5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 06:10 aliscore.log
-rwxrwxrwx 1 1,8K Dez 16 06:10 ALICUT_EOG091G0HC5.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:10 alicut.log
-rwxrwxrwx 1   23 Dez 16 06:10 EOG091G0HC5.bestmodel
-rwxrwxrwx 1  15K Dez 16 06:10 RAxML_bootstrap.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  590 Dez 16 06:11 RAxML_bestTree.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  603 Dez 16 06:11 RAxML_bipartitions.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  619 Dez 16 06:11 RAxML_bipartitionsBranchLabels.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 06:11 RAxML_info.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 06:11 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:15 find_best_model.tgz
