(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis);
(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis);
(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis);
(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis);
(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis);
(((H.robusta,(G.salaris,G.turnbulli)),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((H.robusta,(G.salaris,G.turnbulli)),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis);
(D.melanogaster,(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),((H.robusta,R.norvegicus),D.rerio)),C.intestinalis);
(D.melanogaster,((((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),((O.viverrini,(T.solium,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)),C.intestinalis);
(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),C.intestinalis);
(R.norvegicus,(D.rerio,(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(G.turnbulli,G.salaris))),D.melanogaster)),C.intestinalis);
(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis);
(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis);
(D.rerio,((D.melanogaster,(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),H.robusta)),R.norvegicus),C.intestinalis);
(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis);
(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),H.robusta),(O.viverrini,(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),C.intestinalis);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),((D.rerio,(H.robusta,R.norvegicus)),D.melanogaster),C.intestinalis);
(D.rerio,(R.norvegicus,((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(H.robusta,(G.turnbulli,G.salaris))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(H.robusta,(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis);
((((D.rerio,R.norvegicus),H.robusta),(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.turnbulli,G.salaris))),D.melanogaster,C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.turnbulli,G.salaris))),C.intestinalis);
((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis);
((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),H.robusta),((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((G.turnbulli,G.salaris),(H.microstoma,((E.granulosus,T.solium),O.viverrini))),H.robusta)),C.intestinalis);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis);
((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),C.intestinalis);
(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)))),C.intestinalis);
(((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(H.robusta,(G.salaris,G.turnbulli))),((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis);
((((T.solium,(E.granulosus,H.microstoma)),O.viverrini),(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis);
(((R.norvegicus,D.rerio),D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(H.robusta,(G.salaris,G.turnbulli))),C.intestinalis);
(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.salaris,G.turnbulli)),C.intestinalis);
(R.norvegicus,(D.rerio,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(H.robusta,(G.salaris,G.turnbulli))))),C.intestinalis);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(H.robusta,(G.salaris,G.turnbulli)))),((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis);
(D.melanogaster,((O.viverrini,((H.robusta,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((O.viverrini,((H.robusta,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio)),C.intestinalis);
(R.norvegicus,(D.rerio,(D.melanogaster,((H.robusta,(G.salaris,G.turnbulli)),((O.viverrini,H.microstoma),(T.solium,E.granulosus))))),C.intestinalis);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.turnbulli,G.salaris))),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis);
(D.rerio,(R.norvegicus,((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris))),D.melanogaster)),C.intestinalis);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
(D.rerio,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),((G.turnbulli,G.salaris),H.robusta))),R.norvegicus),C.intestinalis);
(D.melanogaster,(((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,(((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis);
(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,(H.robusta,(D.melanogaster,D.rerio))),C.intestinalis);
(D.rerio,(((H.robusta,D.melanogaster),((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,H.microstoma)))),R.norvegicus),C.intestinalis);
(D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),(R.norvegicus,D.rerio)),C.intestinalis);
(R.norvegicus,(D.rerio,((D.melanogaster,H.robusta),((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),O.viverrini)))),C.intestinalis);
(D.melanogaster,((H.robusta,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),((T.solium,(E.granulosus,H.microstoma)),O.viverrini))),C.intestinalis);
((((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta),D.melanogaster),D.rerio),R.norvegicus,C.intestinalis);
(D.rerio,(R.norvegicus,((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta),D.melanogaster)),C.intestinalis);
(R.norvegicus,(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,D.melanogaster)),D.rerio),C.intestinalis);
(R.norvegicus,(((H.robusta,((G.turnbulli,G.salaris),((E.granulosus,(H.microstoma,T.solium)),O.viverrini))),D.melanogaster),D.rerio),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.melanogaster),C.intestinalis);
((G.salaris,G.turnbulli),(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.intestinalis);
((((G.salaris,G.turnbulli),(E.granulosus,(H.microstoma,T.solium))),O.viverrini),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis);
(((H.robusta,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis);
((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),C.intestinalis);
((((H.robusta,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(R.norvegicus,D.rerio)),D.melanogaster,C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((H.robusta,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))),C.intestinalis);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis);
(D.melanogaster,((((G.salaris,G.turnbulli),(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))),H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
(R.norvegicus,(D.rerio,(D.melanogaster,(((G.salaris,G.turnbulli),H.robusta),(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))))),C.intestinalis);
(D.melanogaster,((((G.salaris,G.turnbulli),H.robusta),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio)),C.intestinalis);
(((E.granulosus,(H.microstoma,T.solium)),((G.salaris,G.turnbulli),O.viverrini)),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),H.robusta)),D.melanogaster,C.intestinalis);
(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis);
(((H.robusta,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
(R.norvegicus,(D.rerio,((H.robusta,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster)),C.intestinalis);
(D.rerio,((((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,H.robusta)),R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),(((H.robusta,(G.salaris,G.turnbulli)),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),C.intestinalis);
(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.intestinalis);
((((H.robusta,(G.salaris,G.turnbulli)),((T.solium,(E.granulosus,H.microstoma)),O.viverrini)),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis);
((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),C.intestinalis);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta)),C.intestinalis);
(R.norvegicus,(D.rerio,((((T.solium,(E.granulosus,H.microstoma)),O.viverrini),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta))),C.intestinalis);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.salaris,G.turnbulli))),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(((T.solium,(H.microstoma,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),C.intestinalis);
(D.melanogaster,((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),C.intestinalis);
(R.norvegicus,(D.rerio,(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.turnbulli,G.salaris))))),C.intestinalis);
((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.turnbulli,G.salaris)))),C.intestinalis);
(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(H.robusta,(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),C.intestinalis);
((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.turnbulli,G.salaris)),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((H.robusta,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,(G.turnbulli,G.salaris)))),C.intestinalis);
(((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),H.robusta),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((H.robusta,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),C.intestinalis);
