total 535K
-rwxrwxrwx 1 1,7K Dez 13 02:48 EOG091G0JEC.ingroup.fasta
-rwxrwxrwx 1    0 Dez 13 02:48 EOG091G0JEC.orthodb.fasta
-rwxrwxrwx 1  677 Dez 13 02:48 orthodb.download.log
-rwxrwxrwx 1    0 Dez 13 02:48 EOG091G0JEC.outgroup.fasta
-rwxrwxrwx 1 1,7K Dez 13 02:48 EOG091G0JEC.fasta
-rwxrwxrwx 1 3,1K Dez 13 02:48 EOG091G0JEC.clustalo.aln.fasta
-rwxrwxrwx 1 5,0K Dez 13 02:48 EOG091G0JEC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  94K Dez 13 02:48 EOG091G0JEC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 13 02:48 EOG091G0JEC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 2,7K Dez 13 02:48 aliscore.log
-rwxrwxrwx 1  986 Dez 13 02:48 ALICUT_EOG091G0JEC.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 13 02:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 02:48 alicut.log
-rwxrwxrwx 1   20 Dez 13 02:48 EOG091G0JEC.bestmodel
-rwxrwxrwx 1  822 Dez 13 02:48 ALICUT_EOG091G0JEC.clustalo.aln.fasta.reduced
-rwxrwxrwx 1 7,6K Dez 13 02:48 RAxML_bootstrap.EOG091G0JEC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  288 Dez 13 02:48 RAxML_bestTree.EOG091G0JEC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  290 Dez 13 02:48 RAxML_bipartitions.EOG091G0JEC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  296 Dez 13 02:48 RAxML_bipartitionsBranchLabels.EOG091G0JEC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 02:48 RAxML_info.EOG091G0JEC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  20K Dez 13 02:48 raxml.log
-rwxrwxrwx 1 341K Dez 14 09:19 find_best_model.tgz
