(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,((S.mansoni,(H.microstoma,T.solium)),E.nipponicum),C.sinensis);
(O.viverrini,((S.mansoni,(H.microstoma,T.solium)),E.nipponicum),C.sinensis);
(O.viverrini,((S.mansoni,(H.microstoma,T.solium)),E.nipponicum),C.sinensis);
(O.viverrini,((S.mansoni,(H.microstoma,T.solium)),E.nipponicum),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,T.solium),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,T.solium),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,T.solium),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,T.solium),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,T.solium),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,T.solium),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,T.solium),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,T.solium),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,T.solium),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,T.solium),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,(T.solium,(E.nipponicum,H.microstoma))),C.sinensis);
(O.viverrini,((E.nipponicum,(H.microstoma,T.solium)),S.mansoni),C.sinensis);
(O.viverrini,((E.nipponicum,(H.microstoma,T.solium)),S.mansoni),C.sinensis);
(O.viverrini,((E.nipponicum,(H.microstoma,T.solium)),S.mansoni),C.sinensis);
(O.viverrini,((E.nipponicum,(H.microstoma,T.solium)),S.mansoni),C.sinensis);
(O.viverrini,((E.nipponicum,(H.microstoma,T.solium)),S.mansoni),C.sinensis);
(O.viverrini,((E.nipponicum,(H.microstoma,T.solium)),S.mansoni),C.sinensis);
(O.viverrini,((E.nipponicum,(H.microstoma,T.solium)),S.mansoni),C.sinensis);
(O.viverrini,(E.nipponicum,((H.microstoma,T.solium),S.mansoni)),C.sinensis);
(O.viverrini,(E.nipponicum,((H.microstoma,T.solium),S.mansoni)),C.sinensis);
(O.viverrini,(E.nipponicum,((H.microstoma,T.solium),S.mansoni)),C.sinensis);
(O.viverrini,(((T.solium,H.microstoma),E.nipponicum),S.mansoni),C.sinensis);
(O.viverrini,(((T.solium,H.microstoma),E.nipponicum),S.mansoni),C.sinensis);
(O.viverrini,(((T.solium,H.microstoma),E.nipponicum),S.mansoni),C.sinensis);
(O.viverrini,(((T.solium,H.microstoma),E.nipponicum),S.mansoni),C.sinensis);
(O.viverrini,(((T.solium,H.microstoma),E.nipponicum),S.mansoni),C.sinensis);
((O.viverrini,((T.solium,H.microstoma),S.mansoni)),E.nipponicum,C.sinensis);
((O.viverrini,((T.solium,H.microstoma),S.mansoni)),E.nipponicum,C.sinensis);
(O.viverrini,((E.nipponicum,(T.solium,H.microstoma)),S.mansoni),C.sinensis);
(O.viverrini,(((T.solium,H.microstoma),S.mansoni),E.nipponicum),C.sinensis);
(O.viverrini,(((T.solium,H.microstoma),S.mansoni),E.nipponicum),C.sinensis);
(O.viverrini,(E.nipponicum,((T.solium,H.microstoma),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(T.solium,H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(T.solium,H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(T.solium,H.microstoma))),C.sinensis);
((O.viverrini,(S.mansoni,(T.solium,H.microstoma))),E.nipponicum,C.sinensis);
(O.viverrini,(S.mansoni,((E.nipponicum,H.microstoma),T.solium)),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,T.solium),E.nipponicum)),C.sinensis);
(O.viverrini,(E.nipponicum,(S.mansoni,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,T.solium),E.nipponicum)),C.sinensis);
(O.viverrini,(E.nipponicum,(S.mansoni,(H.microstoma,T.solium))),C.sinensis);
((S.mansoni,((T.solium,H.microstoma),E.nipponicum)),O.viverrini,C.sinensis);
((S.mansoni,((T.solium,H.microstoma),E.nipponicum)),O.viverrini,C.sinensis);
((S.mansoni,((T.solium,H.microstoma),E.nipponicum)),O.viverrini,C.sinensis);
((E.nipponicum,(S.mansoni,(T.solium,H.microstoma))),O.viverrini,C.sinensis);
((E.nipponicum,(S.mansoni,(T.solium,H.microstoma))),O.viverrini,C.sinensis);
((E.nipponicum,(S.mansoni,(T.solium,H.microstoma))),O.viverrini,C.sinensis);
((S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),O.viverrini,C.sinensis);
(((S.mansoni,(H.microstoma,T.solium)),E.nipponicum),O.viverrini,C.sinensis);
((S.mansoni,((H.microstoma,T.solium),E.nipponicum)),O.viverrini,C.sinensis);
((E.nipponicum,(S.mansoni,(H.microstoma,T.solium))),O.viverrini,C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
((O.viverrini,(S.mansoni,(H.microstoma,T.solium))),E.nipponicum,C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
((O.viverrini,(S.mansoni,(H.microstoma,T.solium))),E.nipponicum,C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,((S.mansoni,(T.solium,H.microstoma)),E.nipponicum),C.sinensis);
(O.viverrini,(S.mansoni,((T.solium,H.microstoma),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((T.solium,H.microstoma),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((T.solium,H.microstoma),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((T.solium,H.microstoma),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((T.solium,H.microstoma),E.nipponicum)),C.sinensis);
((S.mansoni,(T.solium,H.microstoma)),(E.nipponicum,O.viverrini),C.sinensis);
((S.mansoni,(E.nipponicum,(T.solium,H.microstoma))),O.viverrini,C.sinensis);
((S.mansoni,(E.nipponicum,(T.solium,H.microstoma))),O.viverrini,C.sinensis);
(((S.mansoni,(T.solium,H.microstoma)),E.nipponicum),O.viverrini,C.sinensis);
(O.viverrini,(((T.solium,H.microstoma),E.nipponicum),S.mansoni),C.sinensis);
(O.viverrini,(((T.solium,H.microstoma),E.nipponicum),S.mansoni),C.sinensis);
(O.viverrini,(((T.solium,H.microstoma),E.nipponicum),S.mansoni),C.sinensis);
(O.viverrini,(((T.solium,H.microstoma),E.nipponicum),S.mansoni),C.sinensis);
(O.viverrini,(((T.solium,H.microstoma),S.mansoni),E.nipponicum),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(T.solium,H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(T.solium,H.microstoma))),C.sinensis);
((O.viverrini,(S.mansoni,(T.solium,H.microstoma))),E.nipponicum,C.sinensis);
(O.viverrini,((S.mansoni,(T.solium,H.microstoma)),E.nipponicum),C.sinensis);
(O.viverrini,((S.mansoni,(T.solium,H.microstoma)),E.nipponicum),C.sinensis);
