total 1,1M
-rwxrwxrwx 1 2,5K Dez 15 09:58 EOG091G0JHQ.ingroup.fasta
-rwxrwxrwx 1 202K Dez 15 09:58 EOG091G0JHQ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 09:58 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 15 09:58 EOG091G0JHQ.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 15 09:58 EOG091G0JHQ.fasta
-rwxrwxrwx 1 8,9K Dez 15 09:58 EOG091G0JHQ.clustalo.aln.fasta
-rwxrwxrwx 1 7,8K Dez 15 09:58 EOG091G0JHQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 420K Dez 15 09:58 EOG091G0JHQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,0K Dez 15 09:58 EOG091G0JHQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 09:58 aliscore.log
-rwxrwxrwx 1 2,6K Dez 15 09:58 ALICUT_EOG091G0JHQ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 09:58 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:58 alicut.log
-rwxrwxrwx 1   19 Dez 15 09:58 EOG091G0JHQ.bestmodel
-rwxrwxrwx 1  16K Dez 15 09:59 RAxML_bootstrap.EOG091G0JHQ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  646 Dez 15 10:00 RAxML_bestTree.EOG091G0JHQ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  662 Dez 15 10:00 RAxML_bipartitions.EOG091G0JHQ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  680 Dez 15 10:00 RAxML_bipartitionsBranchLabels.EOG091G0JHQ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 10:00 RAxML_info.EOG091G0JHQ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 10:00 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
