(E.granulosus,((G.salaris,G.turnbulli),((M.lignano,(H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis))),C.sinensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((M.lignano,(H.robusta,(N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),C.sinensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((M.lignano,(H.robusta,(N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),C.sinensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((M.lignano,(H.robusta,((N.vectensis,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)))),C.sinensis)),T.solium);
(E.granulosus,(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,(H.robusta,(N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))))),T.solium);
(E.granulosus,((M.lignano,(H.robusta,(N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(C.sinensis,(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((M.lignano,(H.robusta,(N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((M.lignano,(H.robusta,(N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((((C.sinensis,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),(M.lignano,H.robusta))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis)),(C.sinensis,M.lignano))),T.solium);
(((G.salaris,G.turnbulli),((((C.sinensis,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),(M.lignano,H.robusta))),E.granulosus,T.solium);
(((C.sinensis,(G.salaris,G.turnbulli)),((M.lignano,H.robusta),((D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))),N.vectensis))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,(H.robusta,((D.melanogaster,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)))),C.sinensis)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,(H.robusta,(N.vectensis,(D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster)))))),C.sinensis)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(M.lignano,H.robusta)),C.sinensis)),E.granulosus,T.solium);
((((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(M.lignano,H.robusta)),(C.sinensis,(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((((C.sinensis,M.lignano),(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),N.vectensis))),(G.salaris,G.turnbulli)),E.granulosus,T.solium);
(((C.sinensis,((M.lignano,H.robusta),(N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),(G.salaris,G.turnbulli)),E.granulosus,T.solium);
(((C.sinensis,((M.lignano,H.robusta),(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))),(G.salaris,G.turnbulli)),E.granulosus,T.solium);
(((C.sinensis,(M.lignano,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))))),(G.salaris,G.turnbulli)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(C.sinensis,(((N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),H.robusta),M.lignano))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(C.sinensis,(((N.vectensis,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),(H.robusta,M.lignano)))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(C.sinensis,(M.lignano,(((N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),H.robusta)))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),((H.robusta,M.lignano),C.sinensis))),E.granulosus,T.solium);
((((G.salaris,G.turnbulli),((H.robusta,(N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),M.lignano)),C.sinensis),E.granulosus,T.solium);
((((H.robusta,(C.intestinalis,(((D.rerio,D.melanogaster),N.vectensis),R.norvegicus))),M.lignano),(C.sinensis,(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((((((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,N.vectensis)),(M.lignano,H.robusta)),C.sinensis),(G.salaris,G.turnbulli)),E.granulosus,T.solium);
(((((N.vectensis,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),H.robusta),(M.lignano,C.sinensis)),(G.salaris,G.turnbulli)),E.granulosus,T.solium);
(((((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta),M.lignano),(C.sinensis,(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta),((C.sinensis,M.lignano),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((((D.melanogaster,N.vectensis),((C.sinensis,D.rerio),R.norvegicus)),C.intestinalis),(H.robusta,M.lignano))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((((N.vectensis,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis),(H.robusta,M.lignano)),C.sinensis)),T.solium);
(E.granulosus,(((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(H.robusta,M.lignano)),(C.sinensis,(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((M.lignano,((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.robusta)),C.sinensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(H.robusta,M.lignano)),C.sinensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((M.lignano,((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta)),C.sinensis)),T.solium);
(E.granulosus,((M.lignano,((N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),H.robusta)),(C.sinensis,(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,((M.lignano,((N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),H.robusta)),(C.sinensis,(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(((((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),C.intestinalis),(H.robusta,M.lignano)),(C.sinensis,(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,((((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(H.robusta,M.lignano)),C.sinensis),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(M.lignano,(H.robusta,C.sinensis)))),T.solium);
(E.granulosus,((((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis))),C.intestinalis),M.lignano),(C.sinensis,(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(((N.vectensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.robusta,M.lignano)),(C.sinensis,(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((N.vectensis,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(H.robusta,M.lignano)),C.sinensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((M.lignano,((N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta)),C.sinensis)),T.solium);
(E.granulosus,((M.lignano,((N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta)),(C.sinensis,(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(((((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),C.intestinalis),(H.robusta,M.lignano)),(C.sinensis,(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(C.sinensis,((G.salaris,G.turnbulli),((N.vectensis,(((D.melanogaster,C.intestinalis),R.norvegicus),D.rerio)),(H.robusta,M.lignano)))),T.solium);
(E.granulosus,(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,((N.vectensis,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta)))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((M.lignano,((N.vectensis,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta)),C.sinensis)),T.solium);
(E.granulosus,((M.lignano,(((R.norvegicus,(C.sinensis,D.rerio)),((C.intestinalis,D.melanogaster),N.vectensis)),H.robusta)),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((M.lignano,((N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta)),C.sinensis),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)),H.robusta)),C.sinensis),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis),(H.robusta,(C.sinensis,M.lignano))),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((H.robusta,(M.lignano,((((D.melanogaster,R.norvegicus),D.rerio),N.vectensis),C.intestinalis))),(G.turnbulli,G.salaris)),C.sinensis),T.solium);
(E.granulosus,((M.lignano,(H.robusta,(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),N.vectensis)))),((G.turnbulli,G.salaris),C.sinensis)),T.solium);
(E.granulosus,((C.sinensis,((M.lignano,H.robusta),((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,C.intestinalis))))),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((M.lignano,H.robusta),(N.vectensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((G.turnbulli,G.salaris),C.sinensis)),T.solium);
(E.granulosus,(((M.lignano,H.robusta),(N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),((G.turnbulli,G.salaris),C.sinensis)),T.solium);
(E.granulosus,((M.lignano,(H.robusta,((N.vectensis,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis))),((G.turnbulli,G.salaris),C.sinensis)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(C.sinensis,(M.lignano,(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),N.vectensis))))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(C.sinensis,(M.lignano,(H.robusta,(N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))))),T.solium);
(E.granulosus,((M.lignano,(H.robusta,((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),N.vectensis)))),((G.turnbulli,G.salaris),C.sinensis)),T.solium);
(E.granulosus,(((C.sinensis,M.lignano),(H.robusta,(N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,((M.lignano,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),(C.sinensis,(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,((M.lignano,(H.robusta,(N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),(C.sinensis,(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((M.lignano,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,N.vectensis)))),C.sinensis)),T.solium);
(E.granulosus,((M.lignano,(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),N.vectensis))),(C.sinensis,(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(((M.lignano,C.sinensis),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,N.vectensis)))),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis),(H.robusta,M.lignano)),(G.turnbulli,G.salaris)),C.sinensis),T.solium);
(((G.salaris,G.turnbulli),((((((D.rerio,R.norvegicus),D.melanogaster),N.vectensis),C.intestinalis),(H.robusta,M.lignano)),C.sinensis)),E.granulosus,T.solium);
((C.sinensis,((M.lignano,(G.salaris,G.turnbulli)),((((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),C.intestinalis),H.robusta))),E.granulosus,T.solium);
(((C.sinensis,(G.salaris,G.turnbulli)),((N.vectensis,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),(M.lignano,H.robusta))),E.granulosus,T.solium);
(((C.sinensis,(G.salaris,G.turnbulli)),(((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta),M.lignano)),E.granulosus,T.solium);
(((C.sinensis,(G.salaris,G.turnbulli)),((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(H.robusta,M.lignano))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((N.vectensis,(D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis)))),(H.robusta,M.lignano)),C.sinensis)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,(((D.melanogaster,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),C.sinensis)),E.granulosus,T.solium);
((((N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),H.robusta),(C.sinensis,(M.lignano,(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(M.lignano,H.robusta)),C.sinensis)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(C.sinensis,(M.lignano,((N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),H.robusta)))),E.granulosus,T.solium);
((C.sinensis,((G.salaris,G.turnbulli),(M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)))))),E.granulosus,T.solium);
((((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis),(M.lignano,H.robusta)),(C.sinensis,(G.salaris,G.turnbulli))),E.granulosus,T.solium);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),(M.lignano,H.robusta)),(C.sinensis,(G.salaris,G.turnbulli))),E.granulosus,T.solium);
(((M.lignano,(H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis))),(C.sinensis,(G.salaris,G.turnbulli))),E.granulosus,T.solium);
(((C.sinensis,(M.lignano,(G.salaris,G.turnbulli))),(H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,(H.robusta,((N.vectensis,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))))),C.sinensis)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),N.vectensis)),(M.lignano,H.robusta)),C.sinensis)),E.granulosus,T.solium);
(((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,(C.intestinalis,D.melanogaster)))),(C.sinensis,(M.lignano,(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,H.robusta),(N.vectensis,((C.intestinalis,D.melanogaster),(D.rerio,(C.sinensis,R.norvegicus)))))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,(H.robusta,(N.vectensis,(D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster)))))),C.sinensis)),E.granulosus,T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((N.vectensis,((D.melanogaster,C.intestinalis),((C.sinensis,D.rerio),R.norvegicus))),H.robusta),M.lignano)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,C.intestinalis))),(H.robusta,M.lignano)),C.sinensis)),T.solium);
(E.granulosus,((M.lignano,((N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta)),(C.sinensis,(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,((C.sinensis,(((((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),C.intestinalis),H.robusta),M.lignano)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((C.sinensis,((N.vectensis,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(H.robusta,M.lignano))),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((C.sinensis,(M.lignano,(H.robusta,(N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(M.lignano,((H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),N.vectensis))),((G.salaris,G.turnbulli),C.sinensis))),T.solium);
(E.granulosus,(((M.lignano,H.robusta),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis)),((G.salaris,G.turnbulli),C.sinensis)),T.solium);
(E.granulosus,(((M.lignano,H.robusta),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis)),((G.salaris,G.turnbulli),C.sinensis)),T.solium);
(E.granulosus,(((M.lignano,H.robusta),(((D.melanogaster,(D.rerio,R.norvegicus)),N.vectensis),C.intestinalis)),((G.salaris,G.turnbulli),C.sinensis)),T.solium);
