((E.granulosus,T.solium),((S.mansoni,O.viverrini),(((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),G.turnbulli)),H.microstoma);
((((G.turnbulli,E.granulosus),T.solium),(S.mansoni,O.viverrini)),((D.melanogaster,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),H.microstoma);
((((E.granulosus,T.solium),(S.mansoni,O.viverrini)),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta)),G.turnbulli,H.microstoma);
((E.granulosus,T.solium),((S.mansoni,O.viverrini),((((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis),G.turnbulli)),H.microstoma);
((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis),(((G.turnbulli,E.granulosus),T.solium),(O.viverrini,S.mansoni)),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,S.mansoni),(G.turnbulli,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,D.melanogaster))))),H.microstoma);
((D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)),((T.solium,(G.turnbulli,E.granulosus)),(O.viverrini,S.mansoni)),H.microstoma);
((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),((T.solium,(G.turnbulli,E.granulosus)),(O.viverrini,S.mansoni)),H.microstoma);
((D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)),(((T.solium,E.granulosus),(O.viverrini,S.mansoni)),G.turnbulli),H.microstoma);
(((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,D.melanogaster))),((T.solium,(G.turnbulli,E.granulosus)),(O.viverrini,S.mansoni)),H.microstoma);
((C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),((T.solium,(G.turnbulli,E.granulosus)),(S.mansoni,O.viverrini)),H.microstoma);
(((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis))),(((T.solium,E.granulosus),(S.mansoni,O.viverrini)),G.turnbulli),H.microstoma);
(((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis))),((T.solium,E.granulosus),((S.mansoni,O.viverrini),G.turnbulli)),H.microstoma);
(G.turnbulli,((T.solium,(((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),D.melanogaster),(S.mansoni,O.viverrini))),E.granulosus),H.microstoma);
(G.turnbulli,((T.solium,(((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),D.melanogaster),(S.mansoni,O.viverrini))),E.granulosus),H.microstoma);
(((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),D.melanogaster),((T.solium,(E.granulosus,G.turnbulli)),(S.mansoni,O.viverrini)),H.microstoma);
(((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),((T.solium,(E.granulosus,G.turnbulli)),(S.mansoni,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(G.turnbulli,((S.mansoni,O.viverrini),(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))))),H.microstoma);
((T.solium,E.granulosus),(((((H.robusta,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)),S.mansoni),O.viverrini),G.turnbulli),H.microstoma);
(((((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),(S.mansoni,O.viverrini)),T.solium),(E.granulosus,G.turnbulli),H.microstoma);
((H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(((E.granulosus,T.solium),(S.mansoni,O.viverrini)),G.turnbulli),H.microstoma);
(((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),C.intestinalis)),((E.granulosus,T.solium),((O.viverrini,S.mansoni),G.turnbulli)),H.microstoma);
((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),(((G.turnbulli,E.granulosus),T.solium),(O.viverrini,S.mansoni)),H.microstoma);
(G.turnbulli,(E.granulosus,(T.solium,((O.viverrini,S.mansoni),((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),H.robusta))))),H.microstoma);
(G.turnbulli,(E.granulosus,(T.solium,((O.viverrini,S.mansoni),(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))))),H.microstoma);
((G.turnbulli,((O.viverrini,S.mansoni),(D.rerio,(R.norvegicus,(H.robusta,(C.intestinalis,D.melanogaster)))))),(E.granulosus,T.solium),H.microstoma);
(((H.robusta,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),(((G.turnbulli,E.granulosus),T.solium),(O.viverrini,S.mansoni)),H.microstoma);
((E.granulosus,(T.solium,(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),(S.mansoni,O.viverrini)))),G.turnbulli,H.microstoma);
(((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),((S.mansoni,O.viverrini),((G.turnbulli,E.granulosus),T.solium)),H.microstoma);
((((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),((G.turnbulli,S.mansoni),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(O.viverrini,S.mansoni)),T.solium),(G.turnbulli,E.granulosus),H.microstoma);
((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(((T.solium,E.granulosus),(O.viverrini,S.mansoni)),G.turnbulli),H.microstoma);
(G.turnbulli,(E.granulosus,((((D.melanogaster,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),(O.viverrini,S.mansoni)),T.solium)),H.microstoma);
(G.turnbulli,(E.granulosus,((S.mansoni,((((C.intestinalis,D.rerio),R.norvegicus),(D.melanogaster,H.robusta)),O.viverrini)),T.solium)),H.microstoma);
(T.solium,(E.granulosus,(G.turnbulli,(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,H.robusta))),(O.viverrini,S.mansoni)))),H.microstoma);
(G.turnbulli,(((C.intestinalis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),(O.viverrini,S.mansoni)),(T.solium,E.granulosus)),H.microstoma);
(G.turnbulli,((((D.melanogaster,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)),(O.viverrini,S.mansoni)),(T.solium,E.granulosus)),H.microstoma);
(((D.melanogaster,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)),(((O.viverrini,S.mansoni),G.turnbulli),(T.solium,E.granulosus)),H.microstoma);
((R.norvegicus,((C.intestinalis,(H.robusta,D.melanogaster)),D.rerio)),((O.viverrini,S.mansoni),(T.solium,(G.turnbulli,E.granulosus))),H.microstoma);
((E.granulosus,(((O.viverrini,S.mansoni),(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))),T.solium)),G.turnbulli,H.microstoma);
((E.granulosus,(T.solium,((O.viverrini,S.mansoni),((D.melanogaster,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus))))),G.turnbulli,H.microstoma);
(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),H.robusta)),((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,S.mansoni))),H.microstoma);
((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis),((T.solium,(G.turnbulli,E.granulosus)),(O.viverrini,S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(G.turnbulli,(((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,H.robusta))),(O.viverrini,S.mansoni))),H.microstoma);
((E.granulosus,T.solium),(G.turnbulli,(((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis),(O.viverrini,S.mansoni))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,S.mansoni),(G.turnbulli,((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),H.robusta))),H.microstoma);
((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),(((G.turnbulli,E.granulosus),T.solium),(O.viverrini,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(G.turnbulli,(((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),D.melanogaster)),(O.viverrini,S.mansoni))),H.microstoma);
((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,S.mansoni))),H.microstoma);
(((O.viverrini,S.mansoni),(G.turnbulli,(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)))),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))),((O.viverrini,S.mansoni),G.turnbulli)),H.microstoma);
(G.turnbulli,((((C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta)),(O.viverrini,S.mansoni)),T.solium),E.granulosus),H.microstoma);
((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),(E.granulosus,(T.solium,(O.viverrini,(G.turnbulli,S.mansoni)))),H.microstoma);
((E.granulosus,T.solium),((R.norvegicus,(((C.intestinalis,H.robusta),D.melanogaster),D.rerio)),(O.viverrini,(G.turnbulli,S.mansoni))),H.microstoma);
((E.granulosus,(((((C.intestinalis,H.robusta),D.melanogaster),(D.rerio,R.norvegicus)),(O.viverrini,S.mansoni)),T.solium)),G.turnbulli,H.microstoma);
((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),(((O.viverrini,S.mansoni),(T.solium,E.granulosus)),G.turnbulli),H.microstoma);
((E.granulosus,(((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),(O.viverrini,S.mansoni)),T.solium)),G.turnbulli,H.microstoma);
((((O.viverrini,S.mansoni),(T.solium,E.granulosus)),G.turnbulli),((D.melanogaster,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)),H.microstoma);
((((D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),(O.viverrini,S.mansoni)),(T.solium,E.granulosus)),G.turnbulli,H.microstoma);
(((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,H.robusta))),((G.turnbulli,(O.viverrini,S.mansoni)),(T.solium,E.granulosus)),H.microstoma);
(G.turnbulli,((T.solium,(((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),(O.viverrini,S.mansoni))),E.granulosus),H.microstoma);
(G.turnbulli,((T.solium,((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(O.viverrini,S.mansoni))),E.granulosus),H.microstoma);
(G.turnbulli,((((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),(O.viverrini,S.mansoni)),(E.granulosus,T.solium)),H.microstoma);
((C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(((O.viverrini,S.mansoni),G.turnbulli),(E.granulosus,T.solium)),H.microstoma);
(((G.turnbulli,E.granulosus),T.solium),((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),(O.viverrini,S.mansoni)),H.microstoma);
(G.turnbulli,(E.granulosus,(T.solium,(((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),D.melanogaster)),(O.viverrini,S.mansoni)))),H.microstoma);
(G.turnbulli,((((((R.norvegicus,(H.robusta,D.rerio)),D.melanogaster),C.intestinalis),(O.viverrini,S.mansoni)),T.solium),E.granulosus),H.microstoma);
(((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),(O.viverrini,S.mansoni)),(T.solium,(E.granulosus,G.turnbulli)),H.microstoma);
(G.turnbulli,((((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),(O.viverrini,S.mansoni)),T.solium),E.granulosus),H.microstoma);
(((((C.intestinalis,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))),(O.viverrini,S.mansoni)),T.solium),(E.granulosus,G.turnbulli),H.microstoma);
((E.granulosus,(T.solium,(((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis),(O.viverrini,S.mansoni)))),G.turnbulli,H.microstoma);
((((D.melanogaster,((H.robusta,D.rerio),R.norvegicus)),C.intestinalis),(O.viverrini,(G.turnbulli,S.mansoni))),(E.granulosus,T.solium),H.microstoma);
((G.turnbulli,((O.viverrini,S.mansoni),(T.solium,E.granulosus))),((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),(G.turnbulli,((C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),(O.viverrini,S.mansoni))),H.microstoma);
((H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(G.turnbulli,((O.viverrini,S.mansoni),(E.granulosus,T.solium))),H.microstoma);
((((((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),(O.viverrini,S.mansoni)),T.solium),E.granulosus),G.turnbulli,H.microstoma);
((((((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),(O.viverrini,S.mansoni)),T.solium),E.granulosus),G.turnbulli,H.microstoma);
(((G.turnbulli,((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis)))),(O.viverrini,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis)))),(O.viverrini,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((T.solium,E.granulosus),((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),(O.viverrini,S.mansoni))),G.turnbulli,H.microstoma);
(((T.solium,E.granulosus),((C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(S.mansoni,O.viverrini))),G.turnbulli,H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),(S.mansoni,O.viverrini)),H.microstoma);
(G.turnbulli,((((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),D.melanogaster)),(S.mansoni,O.viverrini)),(E.granulosus,T.solium)),H.microstoma);
(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),((S.mansoni,O.viverrini),((G.turnbulli,E.granulosus),T.solium)),H.microstoma);
((E.granulosus,T.solium),((((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),H.robusta)),G.turnbulli),(S.mansoni,O.viverrini)),H.microstoma);
((R.norvegicus,(D.rerio,((C.intestinalis,D.melanogaster),H.robusta))),((G.turnbulli,(S.mansoni,O.viverrini)),(E.granulosus,T.solium)),H.microstoma);
((((E.granulosus,T.solium),(S.mansoni,O.viverrini)),((D.melanogaster,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio))),G.turnbulli,H.microstoma);
((E.granulosus,T.solium),((S.mansoni,O.viverrini),(((D.rerio,(D.melanogaster,R.norvegicus)),(H.robusta,C.intestinalis)),G.turnbulli)),H.microstoma);
(((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis))),(G.turnbulli,((E.granulosus,T.solium),(S.mansoni,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),(G.turnbulli,(S.mansoni,O.viverrini))),H.microstoma);
((E.granulosus,((G.turnbulli,((C.intestinalis,D.rerio),((H.robusta,D.melanogaster),R.norvegicus))),(S.mansoni,O.viverrini))),T.solium,H.microstoma);
((E.granulosus,((G.turnbulli,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),H.robusta))),(S.mansoni,O.viverrini))),T.solium,H.microstoma);
((E.granulosus,((G.turnbulli,(R.norvegicus,(D.rerio,(H.robusta,(C.intestinalis,D.melanogaster))))),(S.mansoni,O.viverrini))),T.solium,H.microstoma);
(((S.mansoni,O.viverrini),(T.solium,(G.turnbulli,E.granulosus))),(D.rerio,((D.melanogaster,(H.robusta,C.intestinalis)),R.norvegicus)),H.microstoma);
((((S.mansoni,O.viverrini),(T.solium,E.granulosus)),G.turnbulli),(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),H.microstoma);
(((S.mansoni,O.viverrini),(T.solium,(G.turnbulli,E.granulosus))),((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),H.robusta),H.microstoma);
((T.solium,E.granulosus),(G.turnbulli,((S.mansoni,O.viverrini),((C.intestinalis,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio)))),H.microstoma);
((T.solium,E.granulosus),(G.turnbulli,((S.mansoni,O.viverrini),(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))))),H.microstoma);
((T.solium,E.granulosus),(G.turnbulli,((S.mansoni,O.viverrini),((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),H.robusta)))),H.microstoma);
(G.turnbulli,(E.granulosus,(((S.mansoni,O.viverrini),(R.norvegicus,(D.rerio,((C.intestinalis,D.melanogaster),H.robusta)))),T.solium)),H.microstoma);
