

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 145 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.94%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 145
Name: No Name Provided
DataType: AA
Substitution Matrix: VT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAVTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0R04.clustalo.aln.fasta -n EOG091G0R04.clustalo.aln.ALICUT.VTF 



Time for BS model parameter optimization 0.021797
Bootstrap[0]: Time 0.382886 seconds, bootstrap likelihood -1769.119296, best rearrangement setting 13
Bootstrap[1]: Time 0.344546 seconds, bootstrap likelihood -2040.158489, best rearrangement setting 13
Bootstrap[2]: Time 0.401662 seconds, bootstrap likelihood -2052.469160, best rearrangement setting 12
Bootstrap[3]: Time 0.339672 seconds, bootstrap likelihood -1910.551489, best rearrangement setting 15
Bootstrap[4]: Time 0.289622 seconds, bootstrap likelihood -1810.363121, best rearrangement setting 10
Bootstrap[5]: Time 0.334165 seconds, bootstrap likelihood -2018.200044, best rearrangement setting 10
Bootstrap[6]: Time 0.330809 seconds, bootstrap likelihood -1914.896635, best rearrangement setting 6
Bootstrap[7]: Time 0.309065 seconds, bootstrap likelihood -1978.405618, best rearrangement setting 14
Bootstrap[8]: Time 0.305249 seconds, bootstrap likelihood -1899.507614, best rearrangement setting 5
Bootstrap[9]: Time 0.346077 seconds, bootstrap likelihood -1935.722428, best rearrangement setting 7
Bootstrap[10]: Time 0.281452 seconds, bootstrap likelihood -1765.673865, best rearrangement setting 7
Bootstrap[11]: Time 0.294383 seconds, bootstrap likelihood -1893.266855, best rearrangement setting 5
Bootstrap[12]: Time 0.326669 seconds, bootstrap likelihood -1840.202088, best rearrangement setting 8
Bootstrap[13]: Time 0.376274 seconds, bootstrap likelihood -1942.214398, best rearrangement setting 7
Bootstrap[14]: Time 0.154388 seconds, bootstrap likelihood -1963.251116, best rearrangement setting 12
Bootstrap[15]: Time 0.321631 seconds, bootstrap likelihood -1823.383059, best rearrangement setting 15
Bootstrap[16]: Time 0.320423 seconds, bootstrap likelihood -2084.167151, best rearrangement setting 12
Bootstrap[17]: Time 0.348225 seconds, bootstrap likelihood -1944.751893, best rearrangement setting 12
Bootstrap[18]: Time 0.272222 seconds, bootstrap likelihood -1785.834198, best rearrangement setting 5
Bootstrap[19]: Time 0.384449 seconds, bootstrap likelihood -1968.972701, best rearrangement setting 8
Bootstrap[20]: Time 0.384490 seconds, bootstrap likelihood -1971.172672, best rearrangement setting 10
Bootstrap[21]: Time 0.386997 seconds, bootstrap likelihood -1916.513423, best rearrangement setting 6
Bootstrap[22]: Time 0.337065 seconds, bootstrap likelihood -1920.746872, best rearrangement setting 5
Bootstrap[23]: Time 0.389076 seconds, bootstrap likelihood -2097.623280, best rearrangement setting 7
Bootstrap[24]: Time 0.352473 seconds, bootstrap likelihood -1997.779107, best rearrangement setting 8
Bootstrap[25]: Time 0.338883 seconds, bootstrap likelihood -2034.746312, best rearrangement setting 6
Bootstrap[26]: Time 0.347724 seconds, bootstrap likelihood -1940.078895, best rearrangement setting 12
Bootstrap[27]: Time 0.310415 seconds, bootstrap likelihood -1858.826274, best rearrangement setting 10
Bootstrap[28]: Time 0.345829 seconds, bootstrap likelihood -1813.025046, best rearrangement setting 11
Bootstrap[29]: Time 0.346117 seconds, bootstrap likelihood -1776.442954, best rearrangement setting 12
Bootstrap[30]: Time 0.311172 seconds, bootstrap likelihood -1951.596745, best rearrangement setting 15
Bootstrap[31]: Time 0.262937 seconds, bootstrap likelihood -1744.208860, best rearrangement setting 15
Bootstrap[32]: Time 0.327787 seconds, bootstrap likelihood -1881.974117, best rearrangement setting 6
Bootstrap[33]: Time 0.299869 seconds, bootstrap likelihood -2048.663734, best rearrangement setting 15
Bootstrap[34]: Time 0.356825 seconds, bootstrap likelihood -1841.363777, best rearrangement setting 11
Bootstrap[35]: Time 0.271331 seconds, bootstrap likelihood -1840.274674, best rearrangement setting 8
Bootstrap[36]: Time 0.387500 seconds, bootstrap likelihood -2002.312092, best rearrangement setting 9
Bootstrap[37]: Time 0.287961 seconds, bootstrap likelihood -1806.998840, best rearrangement setting 11
Bootstrap[38]: Time 0.333491 seconds, bootstrap likelihood -2040.938697, best rearrangement setting 8
Bootstrap[39]: Time 0.382401 seconds, bootstrap likelihood -2069.055892, best rearrangement setting 13
Bootstrap[40]: Time 0.320477 seconds, bootstrap likelihood -1907.222874, best rearrangement setting 13
Bootstrap[41]: Time 0.377221 seconds, bootstrap likelihood -1945.745387, best rearrangement setting 10
Bootstrap[42]: Time 0.310190 seconds, bootstrap likelihood -1866.182209, best rearrangement setting 5
Bootstrap[43]: Time 0.422383 seconds, bootstrap likelihood -1946.041094, best rearrangement setting 14
Bootstrap[44]: Time 0.340252 seconds, bootstrap likelihood -1855.433099, best rearrangement setting 10
Bootstrap[45]: Time 0.311747 seconds, bootstrap likelihood -1983.183636, best rearrangement setting 15
Bootstrap[46]: Time 0.323744 seconds, bootstrap likelihood -1775.951752, best rearrangement setting 14
Bootstrap[47]: Time 0.345449 seconds, bootstrap likelihood -1902.777605, best rearrangement setting 8
Bootstrap[48]: Time 0.294187 seconds, bootstrap likelihood -2040.498980, best rearrangement setting 6
Bootstrap[49]: Time 0.312666 seconds, bootstrap likelihood -1968.131257, best rearrangement setting 7
Bootstrap[50]: Time 0.356349 seconds, bootstrap likelihood -1794.481964, best rearrangement setting 7
Bootstrap[51]: Time 0.343278 seconds, bootstrap likelihood -1904.336287, best rearrangement setting 11
Bootstrap[52]: Time 0.293960 seconds, bootstrap likelihood -1863.513803, best rearrangement setting 12
Bootstrap[53]: Time 0.429116 seconds, bootstrap likelihood -1852.478810, best rearrangement setting 8
Bootstrap[54]: Time 0.409963 seconds, bootstrap likelihood -2159.305669, best rearrangement setting 9
Bootstrap[55]: Time 0.356634 seconds, bootstrap likelihood -1907.517387, best rearrangement setting 11
Bootstrap[56]: Time 0.353042 seconds, bootstrap likelihood -1744.189435, best rearrangement setting 5
Bootstrap[57]: Time 0.327392 seconds, bootstrap likelihood -1915.109376, best rearrangement setting 7
Bootstrap[58]: Time 0.343339 seconds, bootstrap likelihood -2030.490225, best rearrangement setting 10
Bootstrap[59]: Time 0.358008 seconds, bootstrap likelihood -1856.660960, best rearrangement setting 9
Bootstrap[60]: Time 0.371290 seconds, bootstrap likelihood -1952.791355, best rearrangement setting 7
Bootstrap[61]: Time 0.297765 seconds, bootstrap likelihood -1745.381425, best rearrangement setting 5
Bootstrap[62]: Time 0.331231 seconds, bootstrap likelihood -1913.581996, best rearrangement setting 11
Bootstrap[63]: Time 0.300014 seconds, bootstrap likelihood -1709.201933, best rearrangement setting 12
Bootstrap[64]: Time 0.347746 seconds, bootstrap likelihood -1918.979620, best rearrangement setting 7
Bootstrap[65]: Time 0.381092 seconds, bootstrap likelihood -1902.797971, best rearrangement setting 5
Bootstrap[66]: Time 0.353999 seconds, bootstrap likelihood -2095.374045, best rearrangement setting 5
Bootstrap[67]: Time 0.349262 seconds, bootstrap likelihood -2009.935575, best rearrangement setting 15
Bootstrap[68]: Time 0.328330 seconds, bootstrap likelihood -1858.843109, best rearrangement setting 11
Bootstrap[69]: Time 0.388817 seconds, bootstrap likelihood -1832.508264, best rearrangement setting 5
Bootstrap[70]: Time 0.311416 seconds, bootstrap likelihood -1853.075810, best rearrangement setting 8
Bootstrap[71]: Time 0.320314 seconds, bootstrap likelihood -2023.107091, best rearrangement setting 10
Bootstrap[72]: Time 0.363106 seconds, bootstrap likelihood -1980.207748, best rearrangement setting 11
Bootstrap[73]: Time 0.345770 seconds, bootstrap likelihood -1922.977613, best rearrangement setting 9
Bootstrap[74]: Time 0.340829 seconds, bootstrap likelihood -1968.778527, best rearrangement setting 5
Bootstrap[75]: Time 0.395530 seconds, bootstrap likelihood -2028.317362, best rearrangement setting 8
Bootstrap[76]: Time 0.384234 seconds, bootstrap likelihood -1935.848874, best rearrangement setting 9
Bootstrap[77]: Time 0.297118 seconds, bootstrap likelihood -1893.439924, best rearrangement setting 11
Bootstrap[78]: Time 0.171412 seconds, bootstrap likelihood -1838.549783, best rearrangement setting 15
Bootstrap[79]: Time 0.333787 seconds, bootstrap likelihood -1811.051113, best rearrangement setting 9
Bootstrap[80]: Time 0.283698 seconds, bootstrap likelihood -2025.236806, best rearrangement setting 15
Bootstrap[81]: Time 0.333708 seconds, bootstrap likelihood -1975.786798, best rearrangement setting 7
Bootstrap[82]: Time 0.341315 seconds, bootstrap likelihood -1842.003081, best rearrangement setting 6
Bootstrap[83]: Time 0.399036 seconds, bootstrap likelihood -1821.639230, best rearrangement setting 10
Bootstrap[84]: Time 0.385923 seconds, bootstrap likelihood -1802.954010, best rearrangement setting 11
Bootstrap[85]: Time 0.302688 seconds, bootstrap likelihood -1698.740265, best rearrangement setting 8
Bootstrap[86]: Time 0.310108 seconds, bootstrap likelihood -1965.639099, best rearrangement setting 7
Bootstrap[87]: Time 0.375168 seconds, bootstrap likelihood -2099.821617, best rearrangement setting 7
Bootstrap[88]: Time 0.323699 seconds, bootstrap likelihood -1802.385156, best rearrangement setting 12
Bootstrap[89]: Time 0.357658 seconds, bootstrap likelihood -1827.605416, best rearrangement setting 10
Bootstrap[90]: Time 0.344409 seconds, bootstrap likelihood -1883.746481, best rearrangement setting 8
Bootstrap[91]: Time 0.314060 seconds, bootstrap likelihood -1851.854583, best rearrangement setting 12
Bootstrap[92]: Time 0.283539 seconds, bootstrap likelihood -1962.096511, best rearrangement setting 13
Bootstrap[93]: Time 0.345397 seconds, bootstrap likelihood -1961.601331, best rearrangement setting 15
Bootstrap[94]: Time 0.284616 seconds, bootstrap likelihood -1971.917206, best rearrangement setting 5
Bootstrap[95]: Time 0.318311 seconds, bootstrap likelihood -1977.160919, best rearrangement setting 5
Bootstrap[96]: Time 0.297399 seconds, bootstrap likelihood -1642.161372, best rearrangement setting 13
Bootstrap[97]: Time 0.283810 seconds, bootstrap likelihood -1921.969948, best rearrangement setting 11
Bootstrap[98]: Time 0.291707 seconds, bootstrap likelihood -1912.316651, best rearrangement setting 6
Bootstrap[99]: Time 0.370783 seconds, bootstrap likelihood -1912.884688, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 33.430369 seconds
Average Time per Rapid Bootstrap 0.334304 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 25.077535 seconds

Slow ML Search 0 Likelihood: -1927.812768
Slow ML Search 1 Likelihood: -1927.812768
Slow ML Search 2 Likelihood: -1927.812768
Slow ML Search 3 Likelihood: -1927.812768
Slow ML Search 4 Likelihood: -1927.812768
Slow ML Search 5 Likelihood: -1927.812768
Slow ML Search 6 Likelihood: -1927.812768
Slow ML Search 7 Likelihood: -1927.812768
Slow ML Search 8 Likelihood: -1927.812780
Slow ML Search 9 Likelihood: -1927.812780
Slow ML optimization finished

Slow ML search Time: 5.536875 seconds
Thorough ML search Time: 0.440498 seconds

Final ML Optimization Likelihood: -1927.812768

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.011688
Tree-Length: 3.037563
rate A <-> R: 0.834583
rate A <-> N: 0.819222
rate A <-> D: 0.925128
rate A <-> C: 1.662834
rate A <-> Q: 1.489630
rate A <-> E: 1.571977
rate A <-> G: 2.244786
rate A <-> H: 0.646533
rate A <-> I: 0.598954
rate A <-> L: 0.724706
rate A <-> K: 1.003975
rate A <-> M: 1.277922
rate A <-> F: 0.462817
rate A <-> P: 1.839289
rate A <-> S: 4.317169
rate A <-> T: 3.556293
rate A <-> W: 0.369031
rate A <-> Y: 0.363867
rate A <-> V: 3.126612
rate R <-> N: 1.057005
rate R <-> D: 0.507678
rate R <-> C: 0.969161
rate R <-> Q: 3.706116
rate R <-> E: 0.910540
rate R <-> G: 0.882254
rate R <-> H: 3.310623
rate R <-> I: 0.290663
rate R <-> L: 0.563890
rate R <-> K: 6.735276
rate R <-> M: 0.839689
rate R <-> F: 0.284069
rate R <-> P: 0.880246
rate R <-> S: 1.291137
rate R <-> T: 0.898505
rate R <-> W: 1.019983
rate R <-> Y: 0.599251
rate R <-> V: 0.524914
rate N <-> D: 5.283707
rate N <-> C: 0.657885
rate N <-> Q: 2.026715
rate N <-> E: 1.351007
rate N <-> G: 1.621579
rate N <-> H: 4.166924
rate N <-> I: 0.617181
rate N <-> L: 0.275555
rate N <-> K: 2.960717
rate N <-> M: 0.630595
rate N <-> F: 0.339203
rate N <-> P: 0.477627
rate N <-> S: 4.117178
rate N <-> T: 2.612296
rate N <-> W: 0.121598
rate N <-> Y: 0.732534
rate N <-> V: 0.308350
rate D <-> C: 0.152794
rate D <-> Q: 1.113600
rate D <-> E: 6.514078
rate D <-> G: 1.287041
rate D <-> H: 1.442865
rate D <-> I: 0.145342
rate D <-> L: 0.240316
rate D <-> K: 0.976390
rate D <-> M: 0.274004
rate D <-> F: 0.112629
rate D <-> P: 0.720410
rate D <-> S: 1.490086
rate D <-> T: 1.013038
rate D <-> W: 0.167861
rate D <-> Y: 0.500750
rate D <-> V: 0.308919
rate C <-> Q: 0.308444
rate C <-> E: 0.303852
rate C <-> G: 0.741925
rate C <-> H: 1.021773
rate C <-> I: 0.613643
rate C <-> L: 0.946775
rate C <-> K: 0.226660
rate C <-> M: 0.821160
rate C <-> F: 1.139920
rate C <-> P: 0.290879
rate C <-> S: 2.445168
rate C <-> T: 1.180471
rate C <-> W: 1.094282
rate C <-> Y: 1.450943
rate C <-> V: 1.521385
rate Q <-> E: 4.580442
rate Q <-> G: 0.590073
rate Q <-> H: 5.375081
rate Q <-> I: 0.328297
rate Q <-> L: 0.895459
rate Q <-> K: 4.069075
rate Q <-> M: 1.284628
rate Q <-> F: 0.240264
rate Q <-> P: 1.547723
rate Q <-> S: 1.559457
rate Q <-> T: 1.450723
rate Q <-> W: 0.602375
rate Q <-> Y: 0.617470
rate Q <-> V: 0.428089
rate E <-> G: 0.931902
rate E <-> H: 1.099990
rate E <-> I: 0.271332
rate E <-> L: 0.377243
rate E <-> K: 2.910662
rate E <-> M: 0.502385
rate E <-> F: 0.155799
rate E <-> P: 1.017473
rate E <-> S: 1.228644
rate E <-> T: 1.065021
rate E <-> W: 0.282284
rate E <-> Y: 0.391188
rate E <-> V: 0.601130
rate G <-> H: 0.575626
rate G <-> I: 0.194183
rate G <-> L: 0.240616
rate G <-> K: 0.601466
rate G <-> M: 0.400379
rate G <-> F: 0.248352
rate G <-> P: 0.520740
rate G <-> S: 2.059969
rate G <-> T: 0.480570
rate G <-> W: 0.628642
rate G <-> Y: 0.226886
rate G <-> V: 0.416416
rate H <-> I: 0.389159
rate H <-> L: 0.723799
rate H <-> K: 1.215976
rate H <-> M: 0.928418
rate H <-> F: 0.916414
rate H <-> P: 1.235167
rate H <-> S: 1.324547
rate H <-> T: 1.084968
rate H <-> W: 0.423720
rate H <-> Y: 5.216687
rate H <-> V: 0.358586
rate I <-> L: 4.035459
rate I <-> K: 0.419843
rate I <-> M: 4.545028
rate I <-> F: 1.537308
rate I <-> P: 0.323501
rate I <-> S: 0.406611
rate I <-> T: 1.771324
rate I <-> W: 0.376835
rate I <-> Y: 0.580033
rate I <-> V: 10.000000
rate L <-> K: 0.379369
rate L <-> M: 5.400938
rate L <-> F: 2.932276
rate L <-> P: 0.678032
rate L <-> S: 0.602017
rate L <-> T: 0.685272
rate L <-> W: 1.020855
rate L <-> Y: 0.837242
rate L <-> V: 2.384069
rate K <-> M: 1.151735
rate K <-> F: 0.262931
rate K <-> P: 0.935857
rate K <-> S: 1.329706
rate K <-> T: 1.715451
rate K <-> W: 0.393461
rate K <-> Y: 0.526826
rate K <-> V: 0.524515
rate M <-> F: 1.559973
rate M <-> P: 0.333034
rate M <-> S: 0.716569
rate M <-> T: 2.261053
rate M <-> W: 0.987060
rate M <-> Y: 0.732819
rate M <-> V: 2.728754
rate F <-> P: 0.251922
rate F <-> S: 0.744920
rate F <-> T: 0.462769
rate F <-> W: 2.248947
rate F <-> Y: 6.982383
rate F <-> V: 1.145687
rate P <-> S: 2.384594
rate P <-> T: 1.310123
rate P <-> W: 0.290868
rate P <-> Y: 0.324019
rate P <-> V: 0.402442
rate S <-> T: 5.949061
rate S <-> W: 0.456610
rate S <-> Y: 0.641920
rate S <-> V: 0.625649
rate T <-> W: 0.303518
rate T <-> Y: 0.575832
rate T <-> V: 2.302318
rate W <-> Y: 3.050994
rate W <-> V: 0.380488
rate Y <-> V: 0.672362

freq pi(A): 0.048903
freq pi(R): 0.085266
freq pi(N): 0.043260
freq pi(D): 0.065204
freq pi(C): 0.021317
freq pi(Q): 0.045141
freq pi(E): 0.107837
freq pi(G): 0.053918
freq pi(H): 0.025078
freq pi(I): 0.042633
freq pi(L): 0.055172
freq pi(K): 0.142320
freq pi(M): 0.032602
freq pi(F): 0.029467
freq pi(P): 0.011285
freq pi(S): 0.064577
freq pi(T): 0.028840
freq pi(W): 0.006897
freq pi(Y): 0.037618
freq pi(V): 0.052665


ML search took 31.078984 secs or 0.008633 hours

Combined Bootstrap and ML search took 64.509585 secs or 0.017919 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0R04.clustalo.aln.ALICUT.VTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0R04.clustalo.aln.ALICUT.VTF

Program execution info written to /in/RAxML_info.EOG091G0R04.clustalo.aln.ALICUT.VTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0R04.clustalo.aln.ALICUT.VTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0R04.clustalo.aln.ALICUT.VTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0R04.clustalo.aln.ALICUT.VTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0R04.clustalo.aln.ALICUT.VTF

Overall execution time for full ML analysis: 64.511354 secs or 0.017920 hours or 0.000747 days

