total 818K
-rwxrwxrwx 1 1,7K Dez 15 10:15 EOG091G0K9M.ingroup.fasta
-rwxrwxrwx 1 194K Dez 15 10:15 EOG091G0K9M.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 10:15 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 15 10:15 EOG091G0K9M.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 15 10:15 EOG091G0K9M.fasta
-rwxrwxrwx 1 3,4K Dez 15 10:15 EOG091G0K9M.clustalo.aln.fasta
-rwxrwxrwx 1 2,3K Dez 15 10:15 EOG091G0K9M.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 150K Dez 15 10:15 EOG091G0K9M.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  100 Dez 15 10:15 EOG091G0K9M.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 10:15 aliscore.log
-rwxrwxrwx 1 3,0K Dez 15 10:15 ALICUT_EOG091G0K9M.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:15 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:15 alicut.log
-rwxrwxrwx 1   20 Dez 15 10:15 EOG091G0K9M.bestmodel
-rwxrwxrwx 1  19K Dez 15 10:16 RAxML_bootstrap.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  767 Dez 15 10:17 RAxML_bestTree.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  787 Dez 15 10:17 RAxML_bipartitions.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  809 Dez 15 10:17 RAxML_bipartitionsBranchLabels.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 10:17 RAxML_info.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 10:17 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:10 find_best_model.tgz
