total 973K
-rwxrwxrwx 1 1,9K Dez 13 06:44 EOG091G15HV.ingroup.fasta
-rwxrwxrwx 1 136K Dez 13 06:44 EOG091G15HV.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:44 orthodb.download.log
-rwxrwxrwx 1  620 Dez 13 06:44 EOG091G15HV.outgroup.fasta
-rwxrwxrwx 1 2,5K Dez 13 06:44 EOG091G15HV.fasta
-rwxrwxrwx 1 6,0K Dez 13 06:44 EOG091G15HV.clustalo.aln.fasta
-rwxrwxrwx 1 4,6K Dez 13 06:45 EOG091G15HV.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 358K Dez 13 06:45 EOG091G15HV.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 13 06:45 EOG091G15HV.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 06:45 aliscore.log
-rwxrwxrwx 1 1,4K Dez 13 06:45 ALICUT_EOG091G15HV.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 13 06:45 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:45 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:45 EOG091G15HV.bestmodel
-rwxrwxrwx 1  17K Dez 13 06:45 RAxML_bootstrap.EOG091G15HV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 13 06:46 RAxML_bestTree.EOG091G15HV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  723 Dez 13 06:46 RAxML_bipartitions.EOG091G15HV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  743 Dez 13 06:46 RAxML_bipartitionsBranchLabels.EOG091G15HV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 06:46 RAxML_info.EOG091G15HV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:46 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:20 find_best_model.tgz
