

IMPORTANT WARNING: Sequences C.sinensis and O.viverrini are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ALICUT_EOG091G0KVW.clustalo.aln.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 154 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.80%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 154
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0KVW.clustalo.aln.fasta -n EOG091G0KVW.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.039851
Bootstrap[0]: Time 0.868727 seconds, bootstrap likelihood -2488.200809, best rearrangement setting 13
Bootstrap[1]: Time 0.715664 seconds, bootstrap likelihood -2596.137841, best rearrangement setting 13
Bootstrap[2]: Time 0.740838 seconds, bootstrap likelihood -2527.080955, best rearrangement setting 12
Bootstrap[3]: Time 0.831868 seconds, bootstrap likelihood -2179.503015, best rearrangement setting 15
Bootstrap[4]: Time 0.797198 seconds, bootstrap likelihood -2415.865069, best rearrangement setting 10
Bootstrap[5]: Time 0.818991 seconds, bootstrap likelihood -2534.862170, best rearrangement setting 10
Bootstrap[6]: Time 0.844292 seconds, bootstrap likelihood -2396.931792, best rearrangement setting 6
Bootstrap[7]: Time 0.897805 seconds, bootstrap likelihood -2528.119624, best rearrangement setting 14
Bootstrap[8]: Time 0.766257 seconds, bootstrap likelihood -2613.835221, best rearrangement setting 5
Bootstrap[9]: Time 0.960255 seconds, bootstrap likelihood -2406.031474, best rearrangement setting 7
Bootstrap[10]: Time 0.966093 seconds, bootstrap likelihood -2598.616212, best rearrangement setting 7
Bootstrap[11]: Time 0.746044 seconds, bootstrap likelihood -2232.582022, best rearrangement setting 5
Bootstrap[12]: Time 1.112182 seconds, bootstrap likelihood -2566.615125, best rearrangement setting 8
Bootstrap[13]: Time 0.801204 seconds, bootstrap likelihood -2298.722384, best rearrangement setting 7
Bootstrap[14]: Time 0.923547 seconds, bootstrap likelihood -2544.827452, best rearrangement setting 12
Bootstrap[15]: Time 0.968305 seconds, bootstrap likelihood -2479.640632, best rearrangement setting 15
Bootstrap[16]: Time 0.759603 seconds, bootstrap likelihood -2398.856660, best rearrangement setting 12
Bootstrap[17]: Time 0.864211 seconds, bootstrap likelihood -2564.677442, best rearrangement setting 12
Bootstrap[18]: Time 0.832646 seconds, bootstrap likelihood -2603.453449, best rearrangement setting 5
Bootstrap[19]: Time 0.786067 seconds, bootstrap likelihood -2633.435237, best rearrangement setting 8
Bootstrap[20]: Time 0.322618 seconds, bootstrap likelihood -2614.046473, best rearrangement setting 10
Bootstrap[21]: Time 0.767906 seconds, bootstrap likelihood -2485.564902, best rearrangement setting 6
Bootstrap[22]: Time 0.712796 seconds, bootstrap likelihood -2517.155017, best rearrangement setting 5
Bootstrap[23]: Time 0.816771 seconds, bootstrap likelihood -2554.505208, best rearrangement setting 7
Bootstrap[24]: Time 1.021181 seconds, bootstrap likelihood -2450.700918, best rearrangement setting 8
Bootstrap[25]: Time 0.869169 seconds, bootstrap likelihood -2520.452821, best rearrangement setting 6
Bootstrap[26]: Time 0.829553 seconds, bootstrap likelihood -2426.567643, best rearrangement setting 12
Bootstrap[27]: Time 0.315919 seconds, bootstrap likelihood -2443.507909, best rearrangement setting 10
Bootstrap[28]: Time 0.662182 seconds, bootstrap likelihood -2425.370665, best rearrangement setting 11
Bootstrap[29]: Time 0.528829 seconds, bootstrap likelihood -2616.659706, best rearrangement setting 12
Bootstrap[30]: Time 0.470079 seconds, bootstrap likelihood -2464.606481, best rearrangement setting 15
Bootstrap[31]: Time 0.450391 seconds, bootstrap likelihood -2455.371355, best rearrangement setting 15
Bootstrap[32]: Time 0.501473 seconds, bootstrap likelihood -2424.435281, best rearrangement setting 6
Bootstrap[33]: Time 0.575425 seconds, bootstrap likelihood -2597.440825, best rearrangement setting 15
Bootstrap[34]: Time 0.437311 seconds, bootstrap likelihood -2519.733316, best rearrangement setting 11
Bootstrap[35]: Time 0.579313 seconds, bootstrap likelihood -2442.819559, best rearrangement setting 8
Bootstrap[36]: Time 0.477345 seconds, bootstrap likelihood -2329.326194, best rearrangement setting 9
Bootstrap[37]: Time 0.575000 seconds, bootstrap likelihood -2265.687977, best rearrangement setting 11
Bootstrap[38]: Time 0.475515 seconds, bootstrap likelihood -2394.405704, best rearrangement setting 8
Bootstrap[39]: Time 0.410975 seconds, bootstrap likelihood -2550.784286, best rearrangement setting 13
Bootstrap[40]: Time 0.499034 seconds, bootstrap likelihood -2517.260335, best rearrangement setting 13
Bootstrap[41]: Time 0.545387 seconds, bootstrap likelihood -2481.386717, best rearrangement setting 10
Bootstrap[42]: Time 0.178399 seconds, bootstrap likelihood -2380.512792, best rearrangement setting 5
Bootstrap[43]: Time 0.533000 seconds, bootstrap likelihood -2653.658563, best rearrangement setting 14
Bootstrap[44]: Time 0.514014 seconds, bootstrap likelihood -2536.080368, best rearrangement setting 10
Bootstrap[45]: Time 0.521688 seconds, bootstrap likelihood -2452.309261, best rearrangement setting 15
Bootstrap[46]: Time 0.498208 seconds, bootstrap likelihood -2584.574747, best rearrangement setting 14
Bootstrap[47]: Time 0.573674 seconds, bootstrap likelihood -2347.100668, best rearrangement setting 8
Bootstrap[48]: Time 0.584917 seconds, bootstrap likelihood -2256.338321, best rearrangement setting 6
Bootstrap[49]: Time 0.519194 seconds, bootstrap likelihood -2298.564216, best rearrangement setting 7
Bootstrap[50]: Time 0.537527 seconds, bootstrap likelihood -2551.153656, best rearrangement setting 7
Bootstrap[51]: Time 0.533688 seconds, bootstrap likelihood -2449.465229, best rearrangement setting 11
Bootstrap[52]: Time 0.607588 seconds, bootstrap likelihood -2367.949322, best rearrangement setting 12
Bootstrap[53]: Time 0.495351 seconds, bootstrap likelihood -2383.353997, best rearrangement setting 8
Bootstrap[54]: Time 0.543329 seconds, bootstrap likelihood -2425.868629, best rearrangement setting 9
Bootstrap[55]: Time 0.516328 seconds, bootstrap likelihood -2348.795628, best rearrangement setting 11
Bootstrap[56]: Time 0.516471 seconds, bootstrap likelihood -2393.513778, best rearrangement setting 5
Bootstrap[57]: Time 0.455408 seconds, bootstrap likelihood -2404.386322, best rearrangement setting 7
Bootstrap[58]: Time 0.456311 seconds, bootstrap likelihood -2295.869734, best rearrangement setting 10
Bootstrap[59]: Time 0.456142 seconds, bootstrap likelihood -2480.235685, best rearrangement setting 9
Bootstrap[60]: Time 0.630257 seconds, bootstrap likelihood -2346.550679, best rearrangement setting 7
Bootstrap[61]: Time 0.565539 seconds, bootstrap likelihood -2470.611808, best rearrangement setting 5
Bootstrap[62]: Time 0.510287 seconds, bootstrap likelihood -2436.358224, best rearrangement setting 11
Bootstrap[63]: Time 0.429831 seconds, bootstrap likelihood -2461.305758, best rearrangement setting 12
Bootstrap[64]: Time 0.978955 seconds, bootstrap likelihood -2366.491769, best rearrangement setting 7
Bootstrap[65]: Time 0.829227 seconds, bootstrap likelihood -2353.652819, best rearrangement setting 5
Bootstrap[66]: Time 0.757348 seconds, bootstrap likelihood -2570.891540, best rearrangement setting 5
Bootstrap[67]: Time 0.762117 seconds, bootstrap likelihood -2342.088616, best rearrangement setting 15
Bootstrap[68]: Time 0.978482 seconds, bootstrap likelihood -2426.705258, best rearrangement setting 11
Bootstrap[69]: Time 0.740328 seconds, bootstrap likelihood -2441.216306, best rearrangement setting 5
Bootstrap[70]: Time 0.882257 seconds, bootstrap likelihood -2555.833864, best rearrangement setting 8
Bootstrap[71]: Time 0.736985 seconds, bootstrap likelihood -2386.711223, best rearrangement setting 10
Bootstrap[72]: Time 0.778935 seconds, bootstrap likelihood -2505.453457, best rearrangement setting 11
Bootstrap[73]: Time 0.953044 seconds, bootstrap likelihood -2352.437634, best rearrangement setting 9
Bootstrap[74]: Time 0.871995 seconds, bootstrap likelihood -2588.738437, best rearrangement setting 5
Bootstrap[75]: Time 0.895814 seconds, bootstrap likelihood -2729.347846, best rearrangement setting 8
Bootstrap[76]: Time 0.983930 seconds, bootstrap likelihood -2341.281568, best rearrangement setting 9
Bootstrap[77]: Time 0.678688 seconds, bootstrap likelihood -2254.915979, best rearrangement setting 11
Bootstrap[78]: Time 0.755121 seconds, bootstrap likelihood -2415.442548, best rearrangement setting 15
Bootstrap[79]: Time 0.877418 seconds, bootstrap likelihood -2633.601040, best rearrangement setting 9
Bootstrap[80]: Time 0.337170 seconds, bootstrap likelihood -2409.249581, best rearrangement setting 15
Bootstrap[81]: Time 0.840263 seconds, bootstrap likelihood -2380.570073, best rearrangement setting 7
Bootstrap[82]: Time 0.739156 seconds, bootstrap likelihood -2307.910860, best rearrangement setting 6
Bootstrap[83]: Time 0.953849 seconds, bootstrap likelihood -2390.871309, best rearrangement setting 10
Bootstrap[84]: Time 0.835108 seconds, bootstrap likelihood -2413.446062, best rearrangement setting 11
Bootstrap[85]: Time 0.924097 seconds, bootstrap likelihood -2412.160946, best rearrangement setting 8
Bootstrap[86]: Time 0.694981 seconds, bootstrap likelihood -2500.138905, best rearrangement setting 7
Bootstrap[87]: Time 0.918989 seconds, bootstrap likelihood -2343.028743, best rearrangement setting 7
Bootstrap[88]: Time 0.884526 seconds, bootstrap likelihood -2394.518194, best rearrangement setting 12
Bootstrap[89]: Time 0.805424 seconds, bootstrap likelihood -2450.839746, best rearrangement setting 10
Bootstrap[90]: Time 0.943373 seconds, bootstrap likelihood -2533.261016, best rearrangement setting 8
Bootstrap[91]: Time 1.000264 seconds, bootstrap likelihood -2470.034695, best rearrangement setting 12
Bootstrap[92]: Time 0.922716 seconds, bootstrap likelihood -2392.927493, best rearrangement setting 13
Bootstrap[93]: Time 0.724956 seconds, bootstrap likelihood -2486.211621, best rearrangement setting 15
Bootstrap[94]: Time 0.977037 seconds, bootstrap likelihood -2630.239422, best rearrangement setting 5
Bootstrap[95]: Time 0.773409 seconds, bootstrap likelihood -2338.716754, best rearrangement setting 5
Bootstrap[96]: Time 0.794419 seconds, bootstrap likelihood -2491.829153, best rearrangement setting 13
Bootstrap[97]: Time 0.892345 seconds, bootstrap likelihood -2550.321910, best rearrangement setting 11
Bootstrap[98]: Time 0.942140 seconds, bootstrap likelihood -2572.978364, best rearrangement setting 6
Bootstrap[99]: Time 0.826290 seconds, bootstrap likelihood -2452.544067, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 71.242037 seconds
Average Time per Rapid Bootstrap 0.712420 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 50.903896 seconds

Slow ML Search 0 Likelihood: -2467.310277
Slow ML Search 1 Likelihood: -2467.310277
Slow ML Search 2 Likelihood: -2467.310277
Slow ML Search 3 Likelihood: -2467.310277
Slow ML Search 4 Likelihood: -2467.310277
Slow ML Search 5 Likelihood: -2467.310277
Slow ML Search 6 Likelihood: -2467.310277
Slow ML Search 7 Likelihood: -2467.310277
Slow ML Search 8 Likelihood: -2467.310277
Slow ML Search 9 Likelihood: -2467.310277
Slow ML optimization finished

Slow ML search Time: 12.663500 seconds
Thorough ML search Time: 1.212855 seconds

Final ML Optimization Likelihood: -2467.310280

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.688108
Tree-Length: 9.277679
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 64.817615 secs or 0.018005 hours

Combined Bootstrap and ML search took 136.060027 secs or 0.037794 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0KVW.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0KVW.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0KVW.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0KVW.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0KVW.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0KVW.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0KVW.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 136.062332 secs or 0.037795 hours or 0.001575 days

