(O.viverrini,(S.mansoni,((((C.elegans,E.nipponicum),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),T.solium),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((C.elegans,((T.solium,E.nipponicum),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(C.elegans,(((E.nipponicum,G.turnbulli),(T.solium,G.salaris)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((C.elegans,(E.nipponicum,T.solium)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.nipponicum,G.turnbulli),G.salaris),(C.intestinalis,((D.melanogaster,(C.elegans,T.solium)),(R.norvegicus,D.rerio))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(E.nipponicum,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),(T.solium,D.melanogaster)))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((C.elegans,E.nipponicum),(((R.norvegicus,D.rerio),C.intestinalis),(T.solium,D.melanogaster))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((C.elegans,(T.solium,E.nipponicum)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.nipponicum,G.turnbulli),G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(C.elegans,T.solium))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((E.nipponicum,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),(T.solium,C.intestinalis)))),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(C.intestinalis,(((T.solium,D.melanogaster),(C.elegans,E.nipponicum)),(D.rerio,R.norvegicus)))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,(E.nipponicum,G.turnbulli)),(((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),T.solium),C.elegans)),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(C.intestinalis,(T.solium,((D.rerio,R.norvegicus),(D.melanogaster,(E.nipponicum,C.elegans)))))),S.mansoni),C.sinensis);
(O.viverrini,(((E.nipponicum,((T.solium,G.salaris),G.turnbulli)),(C.elegans,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster))),S.mansoni),C.sinensis);
((((G.turnbulli,(((D.melanogaster,((C.elegans,E.nipponicum),(D.rerio,R.norvegicus))),C.intestinalis),G.salaris)),S.mansoni),T.solium),O.viverrini,C.sinensis);
((((((T.solium,E.nipponicum),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),C.elegans),(G.turnbulli,G.salaris)),S.mansoni),O.viverrini,C.sinensis);
(((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((E.nipponicum,T.solium),C.elegans)),(G.turnbulli,G.salaris)),S.mansoni),O.viverrini,C.sinensis);
((((((D.rerio,R.norvegicus),(D.melanogaster,(E.nipponicum,C.elegans))),(T.solium,C.intestinalis)),(G.turnbulli,G.salaris)),S.mansoni),O.viverrini,C.sinensis);
(((((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,((T.solium,E.nipponicum),C.elegans)))),(G.turnbulli,G.salaris)),S.mansoni),O.viverrini,C.sinensis);
(((C.elegans,(G.turnbulli,(((E.nipponicum,T.solium),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),G.salaris))),S.mansoni),O.viverrini,C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((T.solium,E.nipponicum),C.elegans))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(C.elegans,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(T.solium,E.nipponicum)))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(C.elegans,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(T.solium,E.nipponicum)))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),((T.solium,C.intestinalis),((D.melanogaster,C.elegans),(E.nipponicum,(R.norvegicus,D.rerio))))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),((T.solium,E.nipponicum),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)))),S.mansoni),C.sinensis);
(O.viverrini,((((T.solium,G.salaris),(E.nipponicum,G.turnbulli)),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),((C.elegans,(T.solium,E.nipponicum)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),((C.elegans,(T.solium,E.nipponicum)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mansoni),C.sinensis);
(O.viverrini,((((E.nipponicum,(T.solium,G.salaris)),G.turnbulli),(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(C.intestinalis,((R.norvegicus,D.rerio),(((E.nipponicum,T.solium),C.elegans),D.melanogaster)))),S.mansoni),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(E.nipponicum,T.solium)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(T.solium,C.elegans)),E.nipponicum))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),(T.solium,E.nipponicum)))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.nipponicum,G.turnbulli),(T.solium,G.salaris)),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((T.solium,(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))),E.nipponicum))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((E.nipponicum,D.melanogaster),(C.elegans,(R.norvegicus,D.rerio))),(T.solium,C.intestinalis)))),C.sinensis);
(O.viverrini,(S.mansoni,(((T.solium,G.salaris),G.turnbulli),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(C.elegans,E.nipponicum)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(((E.nipponicum,C.elegans),(T.solium,D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),(C.intestinalis,((T.solium,(C.elegans,E.nipponicum)),D.melanogaster))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,(E.nipponicum,G.turnbulli)),((T.solium,C.elegans),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((E.nipponicum,C.elegans),((T.solium,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((T.solium,E.nipponicum),C.elegans),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((T.solium,E.nipponicum),C.elegans),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,((E.nipponicum,T.solium),G.salaris)),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,(G.salaris,(C.intestinalis,((T.solium,D.melanogaster),(R.norvegicus,D.rerio))))),(E.nipponicum,C.elegans))),C.sinensis);
(O.viverrini,((S.mansoni,(((G.turnbulli,G.salaris),(E.nipponicum,T.solium)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),C.elegans),C.sinensis);
(O.viverrini,((S.mansoni,(E.nipponicum,(G.turnbulli,G.salaris))),(C.elegans,((T.solium,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))),C.sinensis);
(O.viverrini,(S.mansoni,(G.turnbulli,(G.salaris,(C.elegans,(((E.nipponicum,T.solium),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))))),C.sinensis);
(O.viverrini,(S.mansoni,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),((T.solium,E.nipponicum),(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),(T.solium,E.nipponicum)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((E.nipponicum,D.melanogaster),(C.elegans,(D.rerio,R.norvegicus))),(T.solium,C.intestinalis)))),C.sinensis);
(O.viverrini,(((((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),T.solium),S.mansoni),(E.nipponicum,C.elegans)),C.sinensis);
(O.viverrini,(((C.elegans,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(G.salaris,(T.solium,E.nipponicum)))),G.turnbulli),S.mansoni),C.sinensis);
(O.viverrini,(S.mansoni,(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((E.nipponicum,G.turnbulli),(G.salaris,T.solium)))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.nipponicum,C.elegans),((T.solium,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((T.solium,(E.nipponicum,C.elegans)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((C.elegans,(T.solium,E.nipponicum)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(E.nipponicum,(G.turnbulli,(T.solium,G.salaris))))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),((G.turnbulli,G.salaris),(T.solium,E.nipponicum)))),C.sinensis);
(O.viverrini,(S.mansoni,((((T.solium,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(G.salaris,(E.nipponicum,G.turnbulli)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),(T.solium,C.intestinalis)))),E.nipponicum))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),((T.solium,E.nipponicum),C.elegans)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),((T.solium,E.nipponicum),C.elegans)))),C.sinensis);
(((S.mansoni,(((E.nipponicum,G.turnbulli),G.salaris),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),T.solium),O.viverrini,C.sinensis);
((S.mansoni,(((E.nipponicum,G.turnbulli),G.salaris),((C.elegans,(T.solium,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio))))),O.viverrini,C.sinensis);
((S.mansoni,((G.turnbulli,((E.nipponicum,T.solium),G.salaris)),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),O.viverrini,C.sinensis);
((S.mansoni,((G.turnbulli,G.salaris),(((E.nipponicum,T.solium),C.elegans),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),O.viverrini,C.sinensis);
((S.mansoni,((G.turnbulli,((E.nipponicum,T.solium),G.salaris)),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),O.viverrini,C.sinensis);
((S.mansoni,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((T.solium,E.nipponicum),C.elegans))))),O.viverrini,C.sinensis);
((S.mansoni,((G.turnbulli,G.salaris),((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,(T.solium,(E.nipponicum,C.elegans)))))),O.viverrini,C.sinensis);
((((G.turnbulli,G.salaris),((T.solium,E.nipponicum),((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)))),S.mansoni),O.viverrini,C.sinensis);
((((G.turnbulli,G.salaris),(T.solium,(((D.rerio,R.norvegicus),(D.melanogaster,(E.nipponicum,C.elegans))),C.intestinalis))),S.mansoni),O.viverrini,C.sinensis);
((((G.turnbulli,G.salaris),((E.nipponicum,C.elegans),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),T.solium))),S.mansoni),O.viverrini,C.sinensis);
(((((T.solium,G.salaris),(G.turnbulli,E.nipponicum)),(C.elegans,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster))),S.mansoni),O.viverrini,C.sinensis);
((((G.salaris,G.turnbulli),(C.elegans,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(T.solium,E.nipponicum)))),S.mansoni),O.viverrini,C.sinensis);
((((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),((E.nipponicum,C.elegans),D.melanogaster)),(T.solium,C.intestinalis))),S.mansoni),O.viverrini,C.sinensis);
(((G.turnbulli,(((((T.solium,C.elegans),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),E.nipponicum),G.salaris)),S.mansoni),O.viverrini,C.sinensis);
((((E.nipponicum,C.elegans),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),T.solium)),((G.salaris,G.turnbulli),S.mansoni)),O.viverrini,C.sinensis);
(O.viverrini,((((((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)),C.intestinalis),(T.solium,E.nipponicum)),(G.salaris,G.turnbulli)),S.mansoni),C.sinensis);
(O.viverrini,(((((D.melanogaster,(E.nipponicum,C.elegans)),(D.rerio,R.norvegicus)),(C.intestinalis,T.solium)),(G.salaris,G.turnbulli)),S.mansoni),C.sinensis);
((((G.salaris,G.turnbulli),(((T.solium,E.nipponicum),C.elegans),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),S.mansoni),O.viverrini,C.sinensis);
((((G.salaris,G.turnbulli),((T.solium,(E.nipponicum,C.elegans)),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),S.mansoni),O.viverrini,C.sinensis);
((((G.salaris,G.turnbulli),((C.elegans,(T.solium,E.nipponicum)),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),S.mansoni),O.viverrini,C.sinensis);
((((G.salaris,G.turnbulli),((T.solium,E.nipponicum),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)))),S.mansoni),O.viverrini,C.sinensis);
((((G.salaris,G.turnbulli),(C.elegans,((T.solium,D.melanogaster),((D.rerio,(R.norvegicus,E.nipponicum)),C.intestinalis)))),S.mansoni),O.viverrini,C.sinensis);
(((C.elegans,(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(E.nipponicum,T.solium)),(G.salaris,G.turnbulli))),S.mansoni),O.viverrini,C.sinensis);
(((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),((T.solium,G.salaris),(E.nipponicum,G.turnbulli))),S.mansoni),O.viverrini,C.sinensis);
((((((T.solium,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(E.nipponicum,C.elegans)),(G.salaris,G.turnbulli)),S.mansoni),O.viverrini,C.sinensis);
((((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(E.nipponicum,(T.solium,C.elegans))),(G.salaris,G.turnbulli)),S.mansoni),O.viverrini,C.sinensis);
((((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(C.elegans,(E.nipponicum,T.solium))),(G.salaris,G.turnbulli)),S.mansoni),O.viverrini,C.sinensis);
(O.viverrini,(((G.salaris,(E.nipponicum,G.turnbulli)),((T.solium,C.intestinalis),((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,(E.nipponicum,G.turnbulli)),((T.solium,(D.rerio,(C.intestinalis,R.norvegicus))),(C.elegans,D.melanogaster))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(((E.nipponicum,T.solium),C.elegans),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),S.mansoni),C.sinensis);
(O.viverrini,((((E.nipponicum,G.turnbulli),((T.solium,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),G.salaris)),S.mansoni),C.elegans),C.sinensis);
(O.viverrini,(((((T.solium,(C.elegans,E.nipponicum)),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),S.mansoni),C.sinensis);
(O.viverrini,(((C.intestinalis,(((D.rerio,R.norvegicus),(C.elegans,(E.nipponicum,T.solium))),D.melanogaster)),(G.salaris,G.turnbulli)),S.mansoni),C.sinensis);
(O.viverrini,((((((T.solium,D.melanogaster),C.elegans),(D.rerio,R.norvegicus)),C.intestinalis),(E.nipponicum,(G.salaris,G.turnbulli))),S.mansoni),C.sinensis);
(O.viverrini,(S.mansoni,((E.nipponicum,C.elegans),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(T.solium,G.salaris)),G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(T.solium,(C.elegans,E.nipponicum))))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.nipponicum,G.turnbulli),G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,(T.solium,D.melanogaster))))),C.sinensis);
