((G.turnbulli,G.salaris),(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,(C.elegans,O.viverrini))),S.mansoni),P.xenopodis);
((((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,(M.lignano,C.elegans)),P.xenopodis);
((S.mansoni,(G.turnbulli,G.salaris)),(O.viverrini,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(C.elegans,D.melanogaster)))),P.xenopodis);
((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(C.elegans,D.melanogaster))))),P.xenopodis);
((G.turnbulli,G.salaris),(((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(C.elegans,D.melanogaster))),(S.mansoni,O.viverrini)),P.xenopodis);
((((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,D.melanogaster),C.elegans)),S.mansoni),(O.viverrini,(G.turnbulli,G.salaris)),P.xenopodis);
((((M.lignano,O.viverrini),(((D.melanogaster,C.elegans),C.intestinalis),(D.rerio,R.norvegicus))),S.mansoni),(G.turnbulli,G.salaris),P.xenopodis);
(((((D.melanogaster,(C.elegans,M.lignano)),O.viverrini),(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni),(G.turnbulli,G.salaris),P.xenopodis);
((((O.viverrini,D.melanogaster),(M.lignano,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni),(G.turnbulli,G.salaris),P.xenopodis);
((((((M.lignano,D.melanogaster),C.elegans),O.viverrini),((D.rerio,R.norvegicus),C.intestinalis)),S.mansoni),(G.turnbulli,G.salaris),P.xenopodis);
(((((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(D.melanogaster,C.elegans))),O.viverrini),S.mansoni),(G.turnbulli,G.salaris),P.xenopodis);
(((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),((M.lignano,D.melanogaster),O.viverrini)),S.mansoni),(G.turnbulli,G.salaris),P.xenopodis);
(((O.viverrini,(((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)),(C.elegans,D.melanogaster))),S.mansoni),(G.turnbulli,G.salaris),P.xenopodis);
(((S.mansoni,(((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,(C.elegans,D.melanogaster)))),O.viverrini),(G.turnbulli,G.salaris),P.xenopodis);
(((S.mansoni,((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano)),(O.viverrini,D.melanogaster)),(G.turnbulli,G.salaris),P.xenopodis);
((D.melanogaster,((S.mansoni,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),(M.lignano,O.viverrini))),(G.turnbulli,G.salaris),P.xenopodis);
((S.mansoni,(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(M.lignano,(O.viverrini,D.melanogaster)))),(G.turnbulli,G.salaris),P.xenopodis);
((S.mansoni,(((R.norvegicus,D.rerio),((M.lignano,C.intestinalis),(D.melanogaster,C.elegans))),O.viverrini)),(G.turnbulli,G.salaris),P.xenopodis);
(((M.lignano,(O.viverrini,S.mansoni)),(C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),(G.turnbulli,G.salaris),P.xenopodis);
((D.melanogaster,M.lignano),(O.viverrini,((S.mansoni,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),(G.turnbulli,G.salaris))),P.xenopodis);
(((S.mansoni,(M.lignano,O.viverrini)),((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))),(G.turnbulli,G.salaris),P.xenopodis);
((G.turnbulli,G.salaris),((S.mansoni,((M.lignano,(C.elegans,D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus)))),O.viverrini),P.xenopodis);
((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),((C.elegans,(M.lignano,D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus)))),P.xenopodis);
((D.melanogaster,(G.turnbulli,G.salaris)),((M.lignano,(O.viverrini,S.mansoni)),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),P.xenopodis);
(((((M.lignano,D.melanogaster),C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mansoni,O.viverrini)),(G.turnbulli,G.salaris),P.xenopodis);
((G.turnbulli,G.salaris),(O.viverrini,((C.intestinalis,(D.rerio,R.norvegicus)),(((D.melanogaster,C.elegans),M.lignano),S.mansoni))),P.xenopodis);
((G.turnbulli,G.salaris),(O.viverrini,((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,C.elegans),(M.lignano,S.mansoni)))),P.xenopodis);
(((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)),((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,D.melanogaster),C.elegans)),P.xenopodis);
((G.turnbulli,G.salaris),(((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,D.melanogaster),C.elegans)),(O.viverrini,S.mansoni)),P.xenopodis);
((G.turnbulli,G.salaris),((S.mansoni,(((M.lignano,D.melanogaster),C.elegans),(C.intestinalis,(D.rerio,R.norvegicus)))),O.viverrini),P.xenopodis);
((O.viverrini,(((D.rerio,R.norvegicus),C.intestinalis),((C.elegans,(M.lignano,D.melanogaster)),S.mansoni))),(G.turnbulli,G.salaris),P.xenopodis);
((O.viverrini,(((D.rerio,R.norvegicus),C.intestinalis),((C.elegans,(M.lignano,D.melanogaster)),S.mansoni))),(G.turnbulli,G.salaris),P.xenopodis);
((M.lignano,(D.melanogaster,C.elegans)),(((S.mansoni,(G.turnbulli,G.salaris)),O.viverrini),((D.rerio,R.norvegicus),C.intestinalis)),P.xenopodis);
((G.turnbulli,G.salaris),((O.viverrini,((C.elegans,(M.lignano,D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni),P.xenopodis);
((G.turnbulli,G.salaris),((O.viverrini,((D.rerio,R.norvegicus),((M.lignano,(D.melanogaster,C.elegans)),C.intestinalis))),S.mansoni),P.xenopodis);
(((D.melanogaster,O.viverrini),(M.lignano,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),(S.mansoni,(G.turnbulli,G.salaris)),P.xenopodis);
((S.mansoni,((M.lignano,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),(D.melanogaster,O.viverrini))),(G.turnbulli,G.salaris),P.xenopodis);
((S.mansoni,((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(M.lignano,O.viverrini))),(G.turnbulli,G.salaris),P.xenopodis);
(((D.melanogaster,M.lignano),((O.viverrini,S.mansoni),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris),P.xenopodis);
(O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,(D.melanogaster,M.lignano)),S.mansoni)),(G.turnbulli,G.salaris)),P.xenopodis);
((G.turnbulli,G.salaris),(S.mansoni,(((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,(M.lignano,D.melanogaster)))),O.viverrini)),P.xenopodis);
(((G.turnbulli,G.salaris),(S.mansoni,((M.lignano,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)))),O.viverrini,P.xenopodis);
((M.lignano,D.melanogaster),(((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),(((G.turnbulli,G.salaris),S.mansoni),O.viverrini)),P.xenopodis);
((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,(C.elegans,((M.lignano,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis)))),P.xenopodis);
((C.elegans,(M.lignano,D.melanogaster)),(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(C.intestinalis,(D.rerio,R.norvegicus))),P.xenopodis);
((((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(D.melanogaster,C.elegans))),S.mansoni),(O.viverrini,(G.turnbulli,G.salaris)),P.xenopodis);
(((O.viverrini,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(D.melanogaster,C.elegans)))),S.mansoni),(G.turnbulli,G.salaris),P.xenopodis);
(O.viverrini,((S.mansoni,(C.intestinalis,(D.rerio,R.norvegicus))),((C.elegans,(M.lignano,D.melanogaster)),(G.turnbulli,G.salaris))),P.xenopodis);
((G.turnbulli,G.salaris),(D.melanogaster,((((D.rerio,R.norvegicus),(S.mansoni,(C.elegans,M.lignano))),C.intestinalis),O.viverrini)),P.xenopodis);
((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(((C.elegans,D.melanogaster),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus)))),P.xenopodis);
(O.viverrini,((D.melanogaster,(G.turnbulli,G.salaris)),(M.lignano,(S.mansoni,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))))),P.xenopodis);
((G.turnbulli,G.salaris),(((((M.lignano,D.melanogaster),C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),O.viverrini),S.mansoni),P.xenopodis);
(((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),((M.lignano,D.melanogaster),O.viverrini)),(S.mansoni,(G.turnbulli,G.salaris)),P.xenopodis);
((D.melanogaster,(O.viverrini,((S.mansoni,M.lignano),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))))),(G.turnbulli,G.salaris),P.xenopodis);
(((D.melanogaster,(M.lignano,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),S.mansoni)))),O.viverrini),(G.turnbulli,G.salaris),P.xenopodis);
(((O.viverrini,((R.norvegicus,D.rerio),((M.lignano,C.intestinalis),(C.elegans,D.melanogaster)))),S.mansoni),(G.turnbulli,G.salaris),P.xenopodis);
((O.viverrini,(((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,(M.lignano,D.melanogaster)))),S.mansoni)),(G.turnbulli,G.salaris),P.xenopodis);
((O.viverrini,(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),(M.lignano,C.intestinalis))),S.mansoni)),(G.turnbulli,G.salaris),P.xenopodis);
((M.lignano,((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster))),P.xenopodis);
((G.turnbulli,G.salaris),(((((C.elegans,M.lignano),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),S.mansoni),O.viverrini),P.xenopodis);
((G.salaris,G.turnbulli),(S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(D.melanogaster,C.elegans))),O.viverrini)),P.xenopodis);
((G.salaris,G.turnbulli),(S.mansoni,(((D.melanogaster,C.elegans),((C.intestinalis,(R.norvegicus,D.rerio)),M.lignano)),O.viverrini)),P.xenopodis);
((G.salaris,G.turnbulli),(S.mansoni,(((R.norvegicus,D.rerio),((M.lignano,(D.melanogaster,C.elegans)),C.intestinalis)),O.viverrini)),P.xenopodis);
((G.salaris,G.turnbulli),(S.mansoni,((C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(M.lignano,O.viverrini))),P.xenopodis);
(((G.salaris,G.turnbulli),(S.mansoni,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,(D.melanogaster,M.lignano))))),O.viverrini,P.xenopodis);
((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,(D.melanogaster,M.lignano))))),P.xenopodis);
((G.salaris,G.turnbulli),(O.viverrini,(S.mansoni,(((C.elegans,D.melanogaster),M.lignano),((R.norvegicus,D.rerio),C.intestinalis)))),P.xenopodis);
((G.salaris,G.turnbulli),(((D.melanogaster,M.lignano),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),(O.viverrini,S.mansoni)),P.xenopodis);
((G.salaris,G.turnbulli),(((O.viverrini,M.lignano),((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans)))),S.mansoni),P.xenopodis);
((G.salaris,G.turnbulli),(((C.elegans,(M.lignano,D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis)),(O.viverrini,S.mansoni)),P.xenopodis);
((G.salaris,G.turnbulli),((S.mansoni,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(M.lignano,D.melanogaster)))),O.viverrini),P.xenopodis);
((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),C.intestinalis),((C.elegans,D.melanogaster),(M.lignano,S.mansoni))),O.viverrini),P.xenopodis);
((G.salaris,G.turnbulli),(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(M.lignano,(O.viverrini,S.mansoni))),D.melanogaster),P.xenopodis);
((S.mansoni,(G.salaris,G.turnbulli)),((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,(M.lignano,D.melanogaster))),P.xenopodis);
(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(M.lignano,D.melanogaster))),P.xenopodis);
(((M.lignano,(((G.salaris,G.turnbulli),O.viverrini),S.mansoni)),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),D.melanogaster,P.xenopodis);
((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),((C.elegans,(M.lignano,D.melanogaster)),C.intestinalis)),O.viverrini),S.mansoni),P.xenopodis);
((G.salaris,G.turnbulli),(((M.lignano,(D.melanogaster,C.elegans)),(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,S.mansoni)),P.xenopodis);
(((G.salaris,G.turnbulli),S.mansoni),(((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),O.viverrini),P.xenopodis);
((G.salaris,G.turnbulli),(S.mansoni,((((C.elegans,D.melanogaster),M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),O.viverrini)),P.xenopodis);
((G.turnbulli,G.salaris),(D.melanogaster,(O.viverrini,(S.mansoni,((R.norvegicus,D.rerio),((M.lignano,C.elegans),C.intestinalis))))),P.xenopodis);
((G.turnbulli,G.salaris),(D.melanogaster,(O.viverrini,(((R.norvegicus,D.rerio),C.intestinalis),((S.mansoni,M.lignano),C.elegans)))),P.xenopodis);
((G.turnbulli,G.salaris),((((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),S.mansoni),((M.lignano,D.melanogaster),O.viverrini)),P.xenopodis);
((G.turnbulli,G.salaris),((((C.intestinalis,((D.melanogaster,C.elegans),M.lignano)),(R.norvegicus,D.rerio)),O.viverrini),S.mansoni),P.xenopodis);
((G.turnbulli,G.salaris),((((C.intestinalis,((D.melanogaster,C.elegans),M.lignano)),(R.norvegicus,D.rerio)),S.mansoni),O.viverrini),P.xenopodis);
((((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),S.mansoni)),((M.lignano,D.melanogaster),O.viverrini),P.xenopodis);
(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),((M.lignano,D.melanogaster),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),P.xenopodis);
((G.turnbulli,G.salaris),(((O.viverrini,S.mansoni),(C.elegans,D.melanogaster)),(((R.norvegicus,D.rerio),C.intestinalis),M.lignano)),P.xenopodis);
((G.turnbulli,G.salaris),(S.mansoni,(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(M.lignano,(D.melanogaster,O.viverrini)))),P.xenopodis);
((C.elegans,(M.lignano,D.melanogaster)),(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),((R.norvegicus,D.rerio),C.intestinalis)),P.xenopodis);
((G.salaris,G.turnbulli),((O.viverrini,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(M.lignano,D.melanogaster)))),S.mansoni),P.xenopodis);
((G.salaris,G.turnbulli),((O.viverrini,((R.norvegicus,D.rerio),((M.lignano,(D.melanogaster,C.elegans)),C.intestinalis))),S.mansoni),P.xenopodis);
((G.salaris,G.turnbulli),(((O.viverrini,M.lignano),S.mansoni),((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis))),P.xenopodis);
((G.salaris,G.turnbulli),(((S.mansoni,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),(M.lignano,D.melanogaster)),O.viverrini),P.xenopodis);
((M.lignano,D.melanogaster),((O.viverrini,(G.salaris,G.turnbulli)),(S.mansoni,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))),P.xenopodis);
((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((C.elegans,(M.lignano,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)))),P.xenopodis);
(O.viverrini,(S.mansoni,(((C.elegans,(M.lignano,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),P.xenopodis);
((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((C.intestinalis,C.elegans),(M.lignano,(D.melanogaster,(R.norvegicus,D.rerio))))),P.xenopodis);
((((D.melanogaster,C.elegans),M.lignano),((R.norvegicus,D.rerio),C.intestinalis)),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),P.xenopodis);
((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,M.lignano))),P.xenopodis);
