total 1,5M
-rwxrwxrwx 1 3,2K Dez 14 15:56 EOG091G0KRB.ingroup.fasta
-rwxrwxrwx 1 217K Dez 14 15:56 EOG091G0KRB.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 15:56 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 14 15:56 EOG091G0KRB.outgroup.fasta
-rwxrwxrwx 1 4,9K Dez 14 15:56 EOG091G0KRB.fasta
-rwxrwxrwx 1  12K Dez 14 15:56 EOG091G0KRB.clustalo.aln.fasta
-rwxrwxrwx 1 7,8K Dez 14 15:57 EOG091G0KRB.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 733K Dez 14 15:57 EOG091G0KRB.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,5K Dez 14 15:57 EOG091G0KRB.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 15:57 aliscore.log
-rwxrwxrwx 1 2,5K Dez 14 15:57 ALICUT_EOG091G0KRB.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:57 alicut.log
-rwxrwxrwx 1   20 Dez 14 15:57 EOG091G0KRB.bestmodel
-rwxrwxrwx 1  19K Dez 14 15:57 RAxML_bootstrap.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  768 Dez 14 15:58 RAxML_bestTree.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  787 Dez 14 15:58 RAxML_bipartitions.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  809 Dez 14 15:58 RAxML_bipartitionsBranchLabels.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 15:58 RAxML_info.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 15:58 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
