(G.salaris,((S.mediterranea,((((D.rerio,R.norvegicus),(E.nipponicum,H.robusta)),(D.melanogaster,C.intestinalis)),M.lignano)),((T.solium,H.microstoma),(P.xenopodis,(S.mansoni,O.viverrini)))),G.turnbulli);
(G.salaris,((((C.intestinalis,(D.melanogaster,H.robusta)),((E.nipponicum,D.rerio),R.norvegicus)),(M.lignano,S.mediterranea)),((T.solium,H.microstoma),(P.xenopodis,(S.mansoni,O.viverrini)))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((M.lignano,(S.mediterranea,(((C.intestinalis,H.robusta),(D.rerio,(R.norvegicus,E.nipponicum))),D.melanogaster))),P.xenopodis),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,((((M.lignano,((H.robusta,(D.rerio,(R.norvegicus,E.nipponicum))),(C.intestinalis,D.melanogaster))),S.mediterranea),P.xenopodis),((S.mansoni,O.viverrini),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((M.lignano,((D.melanogaster,H.robusta),(((D.rerio,R.norvegicus),S.mediterranea),(C.intestinalis,E.nipponicum)))),P.xenopodis),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),(P.xenopodis,(S.mansoni,O.viverrini))),(M.lignano,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),((E.nipponicum,C.intestinalis),S.mediterranea))))),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),(P.xenopodis,(S.mansoni,O.viverrini))),((S.mediterranea,M.lignano),(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,E.nipponicum))),H.robusta))),G.turnbulli);
(G.salaris,((P.xenopodis,(S.mansoni,O.viverrini)),((S.mediterranea,(M.lignano,((D.rerio,R.norvegicus),((E.nipponicum,C.intestinalis),(H.robusta,D.melanogaster))))),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(P.xenopodis,((S.mansoni,O.viverrini),(S.mediterranea,(M.lignano,(((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster)))))))),G.turnbulli);
(G.salaris,((M.lignano,((C.intestinalis,((H.robusta,D.melanogaster),((E.nipponicum,D.rerio),R.norvegicus))),S.mediterranea)),((P.xenopodis,(S.mansoni,O.viverrini)),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((O.viverrini,(S.mansoni,P.xenopodis)),((H.microstoma,T.solium),(((((D.rerio,R.norvegicus),S.mediterranea),((M.lignano,D.melanogaster),E.nipponicum)),C.intestinalis),H.robusta))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((((M.lignano,((C.intestinalis,(H.robusta,D.melanogaster)),((E.nipponicum,D.rerio),R.norvegicus))),S.mediterranea),(O.viverrini,S.mansoni)),P.xenopodis)),G.turnbulli);
(G.salaris,(((((E.nipponicum,C.intestinalis),(M.lignano,(H.robusta,D.melanogaster))),(D.rerio,R.norvegicus)),S.mediterranea),(((O.viverrini,S.mansoni),P.xenopodis),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,(P.xenopodis,(((H.microstoma,T.solium),((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(E.nipponicum,(H.robusta,S.mediterranea))),M.lignano)),(O.viverrini,S.mansoni))),G.turnbulli);
(G.salaris,((M.lignano,((S.mediterranea,(E.nipponicum,(D.rerio,R.norvegicus))),((H.robusta,D.melanogaster),C.intestinalis))),((P.xenopodis,(H.microstoma,T.solium)),(O.viverrini,S.mansoni))),G.turnbulli);
(G.salaris,(((M.lignano,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),(E.nipponicum,C.intestinalis)))),S.mediterranea),((H.microstoma,T.solium),((O.viverrini,S.mansoni),P.xenopodis))),G.turnbulli);
(G.salaris,((M.lignano,(((((R.norvegicus,D.rerio),E.nipponicum),(H.robusta,D.melanogaster)),C.intestinalis),S.mediterranea)),((H.microstoma,T.solium),((O.viverrini,S.mansoni),P.xenopodis))),G.turnbulli);
(G.salaris,((S.mediterranea,(M.lignano,((R.norvegicus,(D.rerio,E.nipponicum)),((H.robusta,D.melanogaster),C.intestinalis)))),((H.microstoma,T.solium),((O.viverrini,S.mansoni),P.xenopodis))),G.turnbulli);
(G.salaris,((S.mediterranea,(M.lignano,((R.norvegicus,D.rerio),(E.nipponicum,((H.robusta,D.melanogaster),C.intestinalis))))),((H.microstoma,T.solium),((O.viverrini,S.mansoni),P.xenopodis))),G.turnbulli);
(G.salaris,(((S.mediterranea,(M.lignano,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(C.intestinalis,E.nipponicum))))),(H.microstoma,T.solium)),((O.viverrini,S.mansoni),P.xenopodis)),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),P.xenopodis),((((H.robusta,((D.melanogaster,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus))),S.mediterranea),M.lignano),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(((S.mansoni,P.xenopodis),O.viverrini),(S.mediterranea,(M.lignano,(D.melanogaster,((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),E.nipponicum))))))),G.turnbulli);
(G.salaris,(((S.mediterranea,C.intestinalis),(((E.nipponicum,D.melanogaster),M.lignano),((D.rerio,R.norvegicus),H.robusta))),(((S.mansoni,O.viverrini),P.xenopodis),(H.microstoma,T.solium))),G.turnbulli);
((E.nipponicum,G.salaris),((S.mansoni,O.viverrini),(P.xenopodis,((H.microstoma,T.solium),(S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster))),M.lignano))))),G.turnbulli);
(G.salaris,((P.xenopodis,((S.mansoni,O.viverrini),(H.microstoma,T.solium))),(S.mediterranea,((((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster))),M.lignano))),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),(P.xenopodis,(S.mansoni,O.viverrini))),(S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(E.nipponicum,D.melanogaster)))),M.lignano))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(((S.mediterranea,((D.rerio,R.norvegicus),((E.nipponicum,C.intestinalis),(M.lignano,(H.robusta,D.melanogaster))))),P.xenopodis),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,((((((C.intestinalis,H.robusta),(E.nipponicum,D.melanogaster)),(D.rerio,R.norvegicus)),S.mediterranea),M.lignano),((P.xenopodis,(S.mansoni,O.viverrini)),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((S.mediterranea,(M.lignano,((C.intestinalis,(D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio)))),H.robusta))),((P.xenopodis,S.mansoni),O.viverrini))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((P.xenopodis,(S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),E.nipponicum),((D.melanogaster,H.robusta),C.intestinalis))))),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,(((P.xenopodis,(O.viverrini,S.mansoni)),((E.nipponicum,H.microstoma),T.solium)),(S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster))),M.lignano))),G.turnbulli);
(G.salaris,(((O.viverrini,S.mansoni),((H.microstoma,T.solium),P.xenopodis)),((D.melanogaster,((S.mediterranea,(H.robusta,(D.rerio,R.norvegicus))),(E.nipponicum,C.intestinalis))),M.lignano)),G.turnbulli);
(G.salaris,((P.xenopodis,((O.viverrini,S.mansoni),(H.microstoma,T.solium))),(S.mediterranea,(((C.intestinalis,(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus)),(M.lignano,E.nipponicum)))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(P.xenopodis,(((D.rerio,R.norvegicus),((S.mediterranea,C.intestinalis),((M.lignano,(H.robusta,D.melanogaster)),E.nipponicum))),(O.viverrini,S.mansoni)))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((O.viverrini,S.mansoni),(P.xenopodis,((M.lignano,H.robusta),(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,(E.nipponicum,C.intestinalis)))))))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),(P.xenopodis,((H.microstoma,T.solium),((D.rerio,R.norvegicus),(M.lignano,((H.robusta,D.melanogaster),(E.nipponicum,(S.mediterranea,C.intestinalis)))))))),G.turnbulli);
(G.salaris,(((M.lignano,S.mediterranea),((E.nipponicum,(D.rerio,R.norvegicus)),((H.robusta,D.melanogaster),C.intestinalis))),((P.xenopodis,(O.viverrini,S.mansoni)),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((S.mediterranea,(((D.rerio,(R.norvegicus,E.nipponicum)),(D.melanogaster,(H.robusta,C.intestinalis))),M.lignano)),(P.xenopodis,((O.viverrini,S.mansoni),(H.microstoma,T.solium)))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(((S.mediterranea,((D.melanogaster,((E.nipponicum,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta))),M.lignano)),P.xenopodis),(O.viverrini,S.mansoni))),G.turnbulli);
(G.salaris,((S.mediterranea,(((E.nipponicum,C.intestinalis),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),M.lignano)),(P.xenopodis,((O.viverrini,S.mansoni),(H.microstoma,T.solium)))),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),P.xenopodis),((H.microstoma,T.solium),(S.mediterranea,((((E.nipponicum,C.intestinalis),(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio)),M.lignano)))),G.turnbulli);
(G.salaris,((S.mediterranea,((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),E.nipponicum),(H.robusta,M.lignano))),(((S.mansoni,O.viverrini),P.xenopodis),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((((P.xenopodis,(H.microstoma,T.solium)),O.viverrini),S.mansoni),(S.mediterranea,(((D.melanogaster,(E.nipponicum,C.intestinalis)),(R.norvegicus,D.rerio)),(H.robusta,M.lignano)))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(((S.mediterranea,((((H.robusta,D.melanogaster),C.intestinalis),((E.nipponicum,R.norvegicus),D.rerio)),M.lignano)),(O.viverrini,S.mansoni)),P.xenopodis)),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),(S.mediterranea,((((H.robusta,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),(E.nipponicum,M.lignano)))),((O.viverrini,S.mansoni),P.xenopodis)),G.turnbulli);
(G.salaris,((P.xenopodis,(S.mediterranea,((((E.nipponicum,M.lignano),D.melanogaster),(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)))),((O.viverrini,S.mansoni),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,(P.xenopodis,((O.viverrini,S.mansoni),((H.microstoma,T.solium),(S.mediterranea,(((C.intestinalis,(D.melanogaster,H.robusta)),(E.nipponicum,(R.norvegicus,D.rerio))),M.lignano))))),G.turnbulli);
(G.salaris,((S.mediterranea,(((H.robusta,E.nipponicum),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano)),((O.viverrini,S.mansoni),(P.xenopodis,(H.microstoma,T.solium)))),G.turnbulli);
(G.salaris,(P.xenopodis,(((S.mediterranea,(((R.norvegicus,D.rerio),((E.nipponicum,C.intestinalis),(H.robusta,D.melanogaster))),M.lignano)),(H.microstoma,T.solium)),(O.viverrini,S.mansoni))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((O.viverrini,S.mansoni),(P.xenopodis,(S.mediterranea,(((D.melanogaster,(E.nipponicum,C.intestinalis)),(R.norvegicus,D.rerio)),(H.robusta,M.lignano)))))),G.turnbulli);
(G.salaris,((P.xenopodis,(S.mansoni,O.viverrini)),((H.microstoma,T.solium),((((D.melanogaster,(H.robusta,C.intestinalis)),((E.nipponicum,R.norvegicus),D.rerio)),M.lignano),S.mediterranea))),G.turnbulli);
(G.salaris,((((((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,D.melanogaster))),E.nipponicum),M.lignano),S.mediterranea),((S.mansoni,O.viverrini),((H.microstoma,T.solium),P.xenopodis))),G.turnbulli);
(G.salaris,(((((((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,E.nipponicum)),H.robusta),M.lignano),S.mediterranea),((H.microstoma,T.solium),(P.xenopodis,(S.mansoni,O.viverrini)))),G.turnbulli);
(G.salaris,((P.xenopodis,(S.mansoni,O.viverrini)),(((M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(C.intestinalis,E.nipponicum)))),S.mediterranea),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((S.mansoni,O.viverrini),(P.xenopodis,((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(C.intestinalis,E.nipponicum)),(S.mediterranea,M.lignano))))),G.turnbulli);
(G.salaris,((S.mediterranea,((E.nipponicum,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,H.robusta)))),M.lignano)),(P.xenopodis,((S.mansoni,O.viverrini),(H.microstoma,T.solium)))),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),((S.mediterranea,((((E.nipponicum,R.norvegicus),D.rerio),(C.intestinalis,D.melanogaster)),(H.robusta,M.lignano))),P.xenopodis)),(H.microstoma,T.solium)),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),((S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,D.melanogaster))),E.nipponicum))),P.xenopodis)),(H.microstoma,T.solium)),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),((S.mediterranea,(M.lignano,(((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,H.robusta)),D.melanogaster))),P.xenopodis)),(H.microstoma,T.solium)),G.turnbulli);
(G.salaris,((((S.mansoni,O.viverrini),P.xenopodis),((S.mediterranea,((H.robusta,M.lignano),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),(H.microstoma,T.solium))),E.nipponicum),G.turnbulli);
(((P.xenopodis,((T.solium,H.microstoma),(S.mansoni,O.viverrini))),(S.mediterranea,((H.robusta,(M.lignano,D.melanogaster)),((R.norvegicus,D.rerio),(C.intestinalis,E.nipponicum))))),G.salaris,G.turnbulli);
((((T.solium,H.microstoma),(((S.mediterranea,((H.robusta,M.lignano),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),(S.mansoni,O.viverrini)),P.xenopodis)),G.salaris),E.nipponicum,G.turnbulli);
((((H.robusta,(((E.nipponicum,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis)),(S.mediterranea,M.lignano)),((T.solium,H.microstoma),(P.xenopodis,(S.mansoni,O.viverrini)))),G.salaris,G.turnbulli);
(((T.solium,H.microstoma),((((((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta))),(E.nipponicum,S.mediterranea)),M.lignano),P.xenopodis),(S.mansoni,O.viverrini))),G.salaris,G.turnbulli);
(((T.solium,H.microstoma),(((S.mediterranea,(M.lignano,(((D.melanogaster,(E.nipponicum,C.intestinalis)),(R.norvegicus,D.rerio)),H.robusta))),P.xenopodis),(S.mansoni,O.viverrini))),G.salaris,G.turnbulli);
(((M.lignano,(((E.nipponicum,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(S.mediterranea,C.intestinalis))),((P.xenopodis,(S.mansoni,O.viverrini)),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
(((((((R.norvegicus,D.rerio),E.nipponicum),H.robusta),(C.intestinalis,D.melanogaster)),(S.mediterranea,M.lignano)),((S.mansoni,O.viverrini),((T.solium,H.microstoma),P.xenopodis))),G.salaris,G.turnbulli);
(((S.mediterranea,((E.nipponicum,M.lignano),((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,D.melanogaster))))),((T.solium,H.microstoma),(P.xenopodis,(S.mansoni,O.viverrini)))),G.salaris,G.turnbulli);
(((T.solium,H.microstoma),((P.xenopodis,(S.mansoni,O.viverrini)),(S.mediterranea,(M.lignano,((E.nipponicum,(R.norvegicus,D.rerio)),(C.intestinalis,(H.robusta,D.melanogaster))))))),G.salaris,G.turnbulli);
(((T.solium,H.microstoma),(P.xenopodis,((S.mansoni,O.viverrini),(S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),((E.nipponicum,D.melanogaster),M.lignano))))))),G.salaris,G.turnbulli);
(G.salaris,(P.xenopodis,(((T.solium,H.microstoma),(S.mediterranea,((M.lignano,((C.intestinalis,(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus))),E.nipponicum))),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,((P.xenopodis,(((T.solium,H.microstoma),(((D.melanogaster,M.lignano),(H.robusta,(S.mediterranea,(D.rerio,R.norvegicus)))),C.intestinalis)),(S.mansoni,O.viverrini))),E.nipponicum),G.turnbulli);
(G.salaris,(((M.lignano,((E.nipponicum,((D.melanogaster,H.robusta),C.intestinalis)),(D.rerio,R.norvegicus))),S.mediterranea),(((S.mansoni,O.viverrini),P.xenopodis),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(((M.lignano,(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta),E.nipponicum)),S.mediterranea),((S.mansoni,O.viverrini),(P.xenopodis,(T.solium,H.microstoma)))),G.turnbulli);
(G.salaris,(((M.lignano,(((E.nipponicum,D.rerio),R.norvegicus),((H.robusta,D.melanogaster),C.intestinalis))),S.mediterranea),((T.solium,H.microstoma),((S.mansoni,O.viverrini),P.xenopodis))),G.turnbulli);
(G.salaris,((P.xenopodis,((((M.lignano,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),C.intestinalis))),S.mediterranea),(T.solium,H.microstoma)),(S.mansoni,O.viverrini))),E.nipponicum),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((P.xenopodis,S.mansoni),O.viverrini),((M.lignano,((D.rerio,R.norvegicus),(E.nipponicum,((H.robusta,D.melanogaster),C.intestinalis)))),S.mediterranea))),G.turnbulli);
((E.nipponicum,G.salaris),((T.solium,H.microstoma),((S.mansoni,O.viverrini),(P.xenopodis,(((H.robusta,M.lignano),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),S.mediterranea)))),G.turnbulli);
(G.salaris,(P.xenopodis,((S.mansoni,O.viverrini),((T.solium,H.microstoma),((M.lignano,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),(E.nipponicum,C.intestinalis)))),S.mediterranea)))),G.turnbulli);
(G.salaris,((E.nipponicum,P.xenopodis),((S.mansoni,O.viverrini),((T.solium,H.microstoma),(M.lignano,((H.robusta,D.melanogaster),(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus)))))))),G.turnbulli);
((((S.mansoni,O.viverrini),((H.microstoma,T.solium),P.xenopodis)),(H.robusta,((((E.nipponicum,C.intestinalis),S.mediterranea),((R.norvegicus,D.rerio),D.melanogaster)),M.lignano))),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(P.xenopodis,(S.mansoni,O.viverrini))),(((((H.robusta,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),(E.nipponicum,M.lignano)),S.mediterranea)),G.salaris,G.turnbulli);
(((((H.microstoma,T.solium),(P.xenopodis,(S.mansoni,O.viverrini))),(((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),M.lignano),S.mediterranea)),E.nipponicum),G.salaris,G.turnbulli);
((P.xenopodis,((S.mansoni,O.viverrini),(((((R.norvegicus,D.rerio),(E.nipponicum,((C.intestinalis,H.robusta),D.melanogaster))),M.lignano),S.mediterranea),(H.microstoma,T.solium)))),G.salaris,G.turnbulli);
((((((R.norvegicus,D.rerio),((E.nipponicum,C.intestinalis),(H.robusta,D.melanogaster))),M.lignano),S.mediterranea),((H.microstoma,T.solium),((P.xenopodis,S.mansoni),O.viverrini))),G.salaris,G.turnbulli);
((((((D.melanogaster,((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta),M.lignano),S.mediterranea),((H.microstoma,T.solium),((S.mansoni,O.viverrini),P.xenopodis))),G.salaris,G.turnbulli);
(((((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(E.nipponicum,C.intestinalis))),(M.lignano,S.mediterranea)),(P.xenopodis,((H.microstoma,T.solium),(S.mansoni,O.viverrini)))),G.salaris,G.turnbulli);
(((S.mediterranea,(((E.nipponicum,H.robusta),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),M.lignano)),(S.mansoni,(O.viverrini,(P.xenopodis,(H.microstoma,T.solium))))),G.salaris,G.turnbulli);
((((E.nipponicum,P.xenopodis),((S.mediterranea,((((D.melanogaster,H.robusta),C.intestinalis),(R.norvegicus,D.rerio)),M.lignano)),(S.mansoni,O.viverrini))),(H.microstoma,T.solium)),G.salaris,G.turnbulli);
((((P.xenopodis,(S.mansoni,O.viverrini)),(H.microstoma,T.solium)),((M.lignano,((D.melanogaster,H.robusta),C.intestinalis)),(S.mediterranea,(R.norvegicus,(E.nipponicum,D.rerio))))),G.salaris,G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),(O.viverrini,(P.xenopodis,S.mansoni))),((M.lignano,((E.nipponicum,(R.norvegicus,D.rerio)),(C.intestinalis,(H.robusta,D.melanogaster)))),S.mediterranea)),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((O.viverrini,S.mansoni),((M.lignano,((H.robusta,D.melanogaster),((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis))),(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(P.xenopodis,((O.viverrini,S.mansoni),(((E.nipponicum,M.lignano),((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis))),S.mediterranea)))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((O.viverrini,S.mansoni),(((M.lignano,((E.nipponicum,(R.norvegicus,D.rerio)),((H.robusta,D.melanogaster),C.intestinalis))),S.mediterranea),P.xenopodis))),G.turnbulli);
(G.salaris,(((M.lignano,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(E.nipponicum,C.intestinalis)))),S.mediterranea),((T.solium,H.microstoma),(P.xenopodis,(S.mansoni,O.viverrini)))),G.turnbulli);
(G.salaris,((P.xenopodis,((S.mansoni,O.viverrini),(((M.lignano,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis))),S.mediterranea),(T.solium,H.microstoma)))),E.nipponicum),G.turnbulli);
(G.salaris,((S.mediterranea,(((T.solium,H.microstoma),(P.xenopodis,(S.mansoni,O.viverrini))),((H.robusta,M.lignano),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),E.nipponicum),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((M.lignano,(((E.nipponicum,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),H.robusta),S.mediterranea)),P.xenopodis),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((M.lignano,((((E.nipponicum,C.intestinalis),(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio)),S.mediterranea)),P.xenopodis),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,((M.lignano,((((C.intestinalis,D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio))),H.robusta),S.mediterranea)),(((S.mansoni,O.viverrini),(T.solium,H.microstoma)),P.xenopodis)),G.turnbulli);
