(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),P.xenopodis)),((O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,T.solium)))),S.mansoni)),L.gigantea,D.melanogaster);
(L.gigantea,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(((E.nipponicum,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((P.xenopodis,S.mansoni),O.viverrini))),D.melanogaster);
((H.robusta,L.gigantea),(((R.norvegicus,D.rerio),((E.nipponicum,((E.granulosus,T.solium),(G.salaris,G.turnbulli))),(P.xenopodis,(S.mansoni,O.viverrini)))),C.intestinalis),D.melanogaster);
(L.gigantea,(((((S.mansoni,(E.nipponicum,(G.salaris,G.turnbulli))),P.xenopodis),(E.granulosus,T.solium)),(C.intestinalis,O.viverrini)),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(((E.granulosus,T.solium),((G.salaris,G.turnbulli),(((C.intestinalis,O.viverrini),((H.robusta,D.rerio),(L.gigantea,R.norvegicus))),(P.xenopodis,S.mansoni)))),E.nipponicum,D.melanogaster);
((G.salaris,G.turnbulli),((E.granulosus,T.solium),(((C.intestinalis,E.nipponicum),((O.viverrini,(P.xenopodis,S.mansoni)),H.robusta)),((D.rerio,R.norvegicus),L.gigantea))),D.melanogaster);
(C.intestinalis,(E.nipponicum,((E.granulosus,T.solium),((((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),(G.salaris,G.turnbulli)),(O.viverrini,(P.xenopodis,S.mansoni))))),D.melanogaster);
(((S.mansoni,((O.viverrini,L.gigantea),(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))))),((G.salaris,G.turnbulli),P.xenopodis)),(E.nipponicum,(E.granulosus,T.solium)),D.melanogaster);
(L.gigantea,(((D.rerio,R.norvegicus),(H.robusta,(O.viverrini,((P.xenopodis,(E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),S.mansoni)))),C.intestinalis),D.melanogaster);
(L.gigantea,((E.nipponicum,((S.mansoni,((G.salaris,G.turnbulli),((E.granulosus,T.solium),O.viverrini))),P.xenopodis)),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster);
((((S.mansoni,((E.granulosus,T.solium),P.xenopodis)),(E.nipponicum,(G.salaris,G.turnbulli))),O.viverrini),((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,L.gigantea)),D.melanogaster);
(L.gigantea,((((E.nipponicum,(S.mansoni,P.xenopodis)),(H.robusta,O.viverrini)),((G.salaris,G.turnbulli),(E.granulosus,T.solium))),((C.intestinalis,D.rerio),R.norvegicus)),D.melanogaster);
(L.gigantea,((((E.nipponicum,(P.xenopodis,(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(S.mansoni,O.viverrini)))),C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(E.nipponicum,((((O.viverrini,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta)),((G.salaris,G.turnbulli),S.mansoni)),(E.granulosus,T.solium)),(C.intestinalis,P.xenopodis)),D.melanogaster);
(L.gigantea,((((G.salaris,G.turnbulli),H.robusta),((C.intestinalis,O.viverrini),((S.mansoni,(E.nipponicum,P.xenopodis)),(E.granulosus,T.solium)))),(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((((((D.rerio,R.norvegicus),L.gigantea),((G.salaris,G.turnbulli),H.robusta)),(O.viverrini,(P.xenopodis,S.mansoni))),(E.granulosus,T.solium)),E.nipponicum),D.melanogaster);
(L.gigantea,(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(E.nipponicum,(H.robusta,((O.viverrini,(P.xenopodis,S.mansoni)),(D.rerio,(C.intestinalis,R.norvegicus)))))),D.melanogaster);
((H.robusta,(E.nipponicum,((S.mansoni,(E.granulosus,T.solium)),(O.viverrini,P.xenopodis)))),((G.salaris,G.turnbulli),(L.gigantea,((D.rerio,C.intestinalis),R.norvegicus))),D.melanogaster);
(L.gigantea,(((E.nipponicum,(P.xenopodis,(S.mansoni,(O.viverrini,((E.granulosus,T.solium),(G.salaris,G.turnbulli)))))),H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(H.robusta,(((L.gigantea,(D.rerio,R.norvegicus)),C.intestinalis),(E.nipponicum,(P.xenopodis,(((E.granulosus,T.solium),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))))),D.melanogaster);
(C.intestinalis,((E.nipponicum,(E.granulosus,T.solium)),((H.robusta,((O.viverrini,S.mansoni),P.xenopodis)),(L.gigantea,((G.turnbulli,G.salaris),(R.norvegicus,D.rerio))))),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),(((P.xenopodis,H.robusta),(E.nipponicum,((((G.turnbulli,G.salaris),(E.granulosus,T.solium)),O.viverrini),S.mansoni))),C.intestinalis)),D.melanogaster);
(L.gigantea,(((R.norvegicus,D.rerio),((P.xenopodis,(E.nipponicum,((((G.turnbulli,G.salaris),(E.granulosus,T.solium)),O.viverrini),S.mansoni))),H.robusta)),C.intestinalis),D.melanogaster);
(L.gigantea,((O.viverrini,((S.mansoni,P.xenopodis),((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,T.solium))))),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster);
(((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio)),((((P.xenopodis,(E.granulosus,T.solium)),S.mansoni),(E.nipponicum,(G.turnbulli,G.salaris))),(H.robusta,O.viverrini)),D.melanogaster);
(((H.robusta,C.intestinalis),((S.mansoni,P.xenopodis),(E.nipponicum,((O.viverrini,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),((R.norvegicus,D.rerio),L.gigantea),D.melanogaster);
(((((O.viverrini,(P.xenopodis,S.mansoni)),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),E.nipponicum)),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),L.gigantea,D.melanogaster);
((((((E.nipponicum,(O.viverrini,(P.xenopodis,S.mansoni))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),(R.norvegicus,D.rerio)),L.gigantea),(C.intestinalis,H.robusta),D.melanogaster);
(L.gigantea,(((E.nipponicum,(G.turnbulli,G.salaris)),((O.viverrini,(P.xenopodis,S.mansoni)),(E.granulosus,T.solium))),(H.robusta,((C.intestinalis,R.norvegicus),D.rerio))),D.melanogaster);
(L.gigantea,(((H.robusta,((P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))),(O.viverrini,((E.granulosus,T.solium),S.mansoni)))),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(H.robusta,((C.intestinalis,L.gigantea),(E.nipponicum,(P.xenopodis,(S.mansoni,(((T.solium,E.granulosus),O.viverrini),((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))))))),D.melanogaster);
(E.nipponicum,(((P.xenopodis,S.mansoni),(O.viverrini,(H.robusta,((L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),(G.turnbulli,G.salaris))))),(T.solium,E.granulosus)),D.melanogaster);
(((P.xenopodis,E.nipponicum),((O.viverrini,(H.robusta,((C.intestinalis,(L.gigantea,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)))),S.mansoni)),(T.solium,E.granulosus),D.melanogaster);
(E.nipponicum,(H.robusta,((L.gigantea,((D.rerio,(C.intestinalis,R.norvegicus)),(G.turnbulli,G.salaris))),(((O.viverrini,S.mansoni),P.xenopodis),(T.solium,E.granulosus)))),D.melanogaster);
(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),(((H.robusta,(E.nipponicum,(S.mansoni,P.xenopodis))),(O.viverrini,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),D.melanogaster);
(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),(((((E.nipponicum,P.xenopodis),(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),H.robusta),(G.turnbulli,G.salaris))),D.melanogaster);
((E.nipponicum,(((G.turnbulli,G.salaris),H.robusta),((L.gigantea,(P.xenopodis,(T.solium,E.granulosus))),((R.norvegicus,(O.viverrini,D.rerio)),S.mansoni)))),C.intestinalis,D.melanogaster);
(L.gigantea,((((P.xenopodis,(O.viverrini,S.mansoni)),((G.turnbulli,G.salaris),(E.nipponicum,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)),D.melanogaster);
(((C.intestinalis,((((P.xenopodis,((E.nipponicum,(T.solium,E.granulosus)),S.mansoni)),(G.turnbulli,G.salaris)),O.viverrini),(R.norvegicus,D.rerio))),H.robusta),L.gigantea,D.melanogaster);
(C.intestinalis,((L.gigantea,(O.viverrini,((R.norvegicus,D.rerio),((S.mansoni,P.xenopodis),((E.nipponicum,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),H.robusta),D.melanogaster);
(L.gigantea,(H.robusta,(((D.rerio,R.norvegicus),(((P.xenopodis,E.nipponicum),(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),S.mansoni)),O.viverrini)),C.intestinalis)),D.melanogaster);
(H.robusta,(((((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),((O.viverrini,(T.solium,E.granulosus)),(S.mansoni,P.xenopodis))),E.nipponicum),(C.intestinalis,L.gigantea)),D.melanogaster);
(E.nipponicum,(((L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),(S.mansoni,(P.xenopodis,O.viverrini)))),H.robusta),D.melanogaster);
(C.intestinalis,((((S.mansoni,(O.viverrini,(D.rerio,R.norvegicus))),((T.solium,E.granulosus),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)))),L.gigantea),H.robusta),D.melanogaster);
(C.intestinalis,(((D.rerio,R.norvegicus),((((E.nipponicum,P.xenopodis),(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),(G.turnbulli,G.salaris))),(L.gigantea,H.robusta)),D.melanogaster);
(L.gigantea,(H.robusta,((O.viverrini,C.intestinalis),((D.rerio,R.norvegicus),((T.solium,E.granulosus),((S.mansoni,E.nipponicum),((G.turnbulli,G.salaris),P.xenopodis)))))),D.melanogaster);
(L.gigantea,((D.rerio,R.norvegicus),(((E.nipponicum,(((O.viverrini,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(S.mansoni,P.xenopodis))),H.robusta),C.intestinalis)),D.melanogaster);
(L.gigantea,((C.intestinalis,((D.rerio,R.norvegicus),((S.mansoni,(O.viverrini,((G.turnbulli,G.salaris),(T.solium,E.granulosus)))),(P.xenopodis,E.nipponicum)))),H.robusta),D.melanogaster);
(((E.nipponicum,(H.robusta,((S.mansoni,P.xenopodis),O.viverrini))),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),(T.solium,E.granulosus)),D.melanogaster);
(E.nipponicum,((T.solium,E.granulosus),((H.robusta,((S.mansoni,P.xenopodis),O.viverrini)),(((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis)),(G.turnbulli,G.salaris)))),D.melanogaster);
(L.gigantea,(((P.xenopodis,S.mansoni),((O.viverrini,H.robusta),(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),E.nipponicum))),(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster);
(L.gigantea,(C.intestinalis,((D.rerio,R.norvegicus),((((O.viverrini,((G.turnbulli,G.salaris),(T.solium,E.granulosus))),S.mansoni),(E.nipponicum,P.xenopodis)),H.robusta))),D.melanogaster);
(L.gigantea,(H.robusta,(C.intestinalis,(((O.viverrini,(S.mansoni,P.xenopodis)),(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),E.nipponicum)),(D.rerio,R.norvegicus)))),D.melanogaster);
(L.gigantea,(H.robusta,(((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),(S.mansoni,(E.nipponicum,P.xenopodis))),O.viverrini),(T.solium,E.granulosus))),C.intestinalis)),D.melanogaster);
(L.gigantea,(((D.rerio,R.norvegicus),((((S.mansoni,(E.nipponicum,(G.turnbulli,G.salaris))),(O.viverrini,(T.solium,E.granulosus))),P.xenopodis),H.robusta)),C.intestinalis),D.melanogaster);
(E.nipponicum,((((P.xenopodis,S.mansoni),((G.turnbulli,G.salaris),(L.gigantea,(D.rerio,(C.intestinalis,R.norvegicus))))),(O.viverrini,H.robusta)),(T.solium,E.granulosus)),D.melanogaster);
(E.nipponicum,(((P.xenopodis,(G.turnbulli,G.salaris)),(((L.gigantea,(R.norvegicus,(H.robusta,D.rerio))),(O.viverrini,C.intestinalis)),S.mansoni)),(T.solium,E.granulosus)),D.melanogaster);
(L.gigantea,(((H.robusta,O.viverrini),C.intestinalis),(((T.solium,E.granulosus),((S.mansoni,P.xenopodis),((G.turnbulli,G.salaris),E.nipponicum))),(R.norvegicus,D.rerio))),D.melanogaster);
((((T.solium,E.granulosus),((S.mansoni,P.xenopodis),((G.turnbulli,G.salaris),E.nipponicum))),((H.robusta,O.viverrini),((R.norvegicus,D.rerio),L.gigantea))),C.intestinalis,D.melanogaster);
(((((G.turnbulli,G.salaris),((O.viverrini,(T.solium,E.granulosus)),(S.mansoni,((H.robusta,E.nipponicum),P.xenopodis)))),(R.norvegicus,D.rerio)),C.intestinalis),L.gigantea,D.melanogaster);
(L.gigantea,((((O.viverrini,(E.granulosus,T.solium)),(((P.xenopodis,E.nipponicum),S.mansoni),(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)),D.melanogaster);
(C.intestinalis,((P.xenopodis,E.nipponicum),((((O.viverrini,S.mansoni),((H.robusta,(R.norvegicus,D.rerio)),L.gigantea)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),D.melanogaster);
((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,(((P.xenopodis,E.nipponicum),((O.viverrini,((E.granulosus,T.solium),(G.turnbulli,G.salaris))),S.mansoni)),C.intestinalis)),D.melanogaster);
(((((O.viverrini,C.intestinalis),H.robusta),(E.nipponicum,(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),(S.mansoni,P.xenopodis)))),(R.norvegicus,D.rerio)),L.gigantea,D.melanogaster);
(((E.nipponicum,(P.xenopodis,S.mansoni)),(O.viverrini,((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),(((L.gigantea,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis),D.melanogaster);
(L.gigantea,((R.norvegicus,(D.rerio,C.intestinalis)),((H.robusta,(((((E.granulosus,T.solium),P.xenopodis),S.mansoni),O.viverrini),E.nipponicum)),(G.turnbulli,G.salaris))),D.melanogaster);
(L.gigantea,(((R.norvegicus,D.rerio),(((P.xenopodis,(S.mansoni,O.viverrini)),((E.nipponicum,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),C.intestinalis)),H.robusta),D.melanogaster);
((O.viverrini,(((G.turnbulli,G.salaris),(S.mansoni,(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium))),(H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
(((C.intestinalis,L.gigantea),((O.viverrini,((S.mansoni,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),(E.granulosus,T.solium))),(R.norvegicus,D.rerio))),H.robusta,D.melanogaster);
(((E.nipponicum,(((O.viverrini,S.mansoni),((E.granulosus,T.solium),P.xenopodis)),(G.turnbulli,G.salaris))),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),L.gigantea,D.melanogaster);
(E.nipponicum,(((T.solium,E.granulosus),(S.mansoni,(O.viverrini,((G.turnbulli,G.salaris),(((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta))))),P.xenopodis),D.melanogaster);
(C.intestinalis,(((D.rerio,R.norvegicus),L.gigantea),(H.robusta,(((E.nipponicum,(T.solium,E.granulosus)),(P.xenopodis,(O.viverrini,S.mansoni))),(G.turnbulli,G.salaris)))),D.melanogaster);
(L.gigantea,(((E.nipponicum,C.intestinalis),(((O.viverrini,(S.mansoni,P.xenopodis)),((G.turnbulli,G.salaris),(T.solium,E.granulosus))),(D.rerio,R.norvegicus))),H.robusta),D.melanogaster);
(C.intestinalis,(((H.robusta,(((O.viverrini,(P.xenopodis,(T.solium,E.granulosus))),S.mansoni),((G.turnbulli,G.salaris),E.nipponicum))),(D.rerio,R.norvegicus)),L.gigantea),D.melanogaster);
(((E.nipponicum,((P.xenopodis,S.mansoni),(G.turnbulli,G.salaris))),(T.solium,E.granulosus)),(O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),H.robusta)),D.melanogaster);
((O.viverrini,((T.solium,E.granulosus),((G.turnbulli,G.salaris),(E.nipponicum,(P.xenopodis,S.mansoni))))),(L.gigantea,(H.robusta,(R.norvegicus,(C.intestinalis,D.rerio)))),D.melanogaster);
(L.gigantea,((R.norvegicus,(C.intestinalis,D.rerio)),(((G.turnbulli,G.salaris),H.robusta),((((T.solium,E.granulosus),E.nipponicum),(S.mansoni,O.viverrini)),P.xenopodis))),D.melanogaster);
(L.gigantea,(((H.robusta,(E.nipponicum,((P.xenopodis,O.viverrini),S.mansoni))),((C.intestinalis,(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris))),(T.solium,E.granulosus)),D.melanogaster);
((((O.viverrini,C.intestinalis),((D.rerio,R.norvegicus),((S.mansoni,E.nipponicum),(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),P.xenopodis)))),L.gigantea),H.robusta,D.melanogaster);
(((E.nipponicum,((S.mansoni,(O.viverrini,((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),P.xenopodis)),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),L.gigantea,D.melanogaster);
(((R.norvegicus,(C.intestinalis,L.gigantea)),D.rerio),(H.robusta,(((S.mansoni,(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),E.nipponicum)),P.xenopodis),O.viverrini)),D.melanogaster);
(L.gigantea,((P.xenopodis,(S.mansoni,(O.viverrini,((T.solium,E.granulosus),(E.nipponicum,(G.salaris,G.turnbulli)))))),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster);
(L.gigantea,((((((S.mansoni,O.viverrini),P.xenopodis),(C.intestinalis,E.nipponicum)),(D.rerio,R.norvegicus)),((T.solium,E.granulosus),(G.salaris,G.turnbulli))),H.robusta),D.melanogaster);
((H.robusta,(D.rerio,((L.gigantea,C.intestinalis),R.norvegicus))),((E.nipponicum,((T.solium,E.granulosus),(G.salaris,G.turnbulli))),((S.mansoni,P.xenopodis),O.viverrini)),D.melanogaster);
(E.nipponicum,((T.solium,E.granulosus),((((((D.rerio,C.intestinalis),R.norvegicus),L.gigantea),(H.robusta,O.viverrini)),S.mansoni),(P.xenopodis,(G.salaris,G.turnbulli)))),D.melanogaster);
((O.viverrini,D.rerio),(R.norvegicus,((H.robusta,(((T.solium,E.granulosus),(G.salaris,G.turnbulli)),E.nipponicum)),(S.mansoni,(P.xenopodis,(C.intestinalis,L.gigantea))))),D.melanogaster);
(L.gigantea,((((S.mansoni,(O.viverrini,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),(E.nipponicum,P.xenopodis)),H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(L.gigantea,((((S.mansoni,(E.nipponicum,P.xenopodis)),H.robusta),(O.viverrini,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),(D.rerio,(R.norvegicus,C.intestinalis))),D.melanogaster);
((C.intestinalis,L.gigantea),(H.robusta,((D.rerio,R.norvegicus),((E.nipponicum,(G.salaris,G.turnbulli)),((((T.solium,E.granulosus),O.viverrini),P.xenopodis),S.mansoni)))),D.melanogaster);
(L.gigantea,((((O.viverrini,(P.xenopodis,S.mansoni)),H.robusta),((G.salaris,G.turnbulli),((T.solium,E.granulosus),E.nipponicum))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(L.gigantea,(((H.robusta,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(S.mansoni,P.xenopodis)))),E.nipponicum)),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),((P.xenopodis,(S.mansoni,(O.viverrini,((G.turnbulli,G.salaris),(T.solium,E.granulosus))))),E.nipponicum)),L.gigantea,D.melanogaster);
(E.nipponicum,((T.solium,E.granulosus),((((S.mansoni,P.xenopodis),O.viverrini),H.robusta),(((C.intestinalis,L.gigantea),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)))),D.melanogaster);
(L.gigantea,(((G.turnbulli,G.salaris),(E.nipponicum,(((S.mansoni,P.xenopodis),O.viverrini),(H.robusta,((C.intestinalis,R.norvegicus),D.rerio))))),(T.solium,E.granulosus)),D.melanogaster);
(L.gigantea,((((S.mansoni,P.xenopodis),O.viverrini),(E.nipponicum,((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),D.melanogaster);
(D.rerio,((C.intestinalis,(H.robusta,(L.gigantea,(((T.solium,E.granulosus),O.viverrini),((S.mansoni,P.xenopodis),(E.nipponicum,(G.turnbulli,G.salaris))))))),R.norvegicus),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,((P.xenopodis,S.mansoni),(E.nipponicum,(O.viverrini,((T.solium,E.granulosus),(G.turnbulli,G.salaris)))))))),D.melanogaster);
(L.gigantea,((E.nipponicum,((S.mansoni,(O.viverrini,((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),P.xenopodis)),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster);
(C.intestinalis,(E.nipponicum,(((((R.norvegicus,D.rerio),S.mansoni),(O.viverrini,((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),P.xenopodis),(L.gigantea,H.robusta))),D.melanogaster);
((((O.viverrini,(S.mansoni,P.xenopodis)),(((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),H.robusta)),E.nipponicum),(T.solium,E.granulosus),D.melanogaster);
