

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 130 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.38%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 130
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0K95.clustalo.aln.fasta -n EOG091G0K95.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.047404
Bootstrap[0]: Time 0.594737 seconds, bootstrap likelihood -2681.984309, best rearrangement setting 13
Bootstrap[1]: Time 0.430542 seconds, bootstrap likelihood -2801.253575, best rearrangement setting 13
Bootstrap[2]: Time 0.418350 seconds, bootstrap likelihood -2858.292541, best rearrangement setting 12
Bootstrap[3]: Time 0.471353 seconds, bootstrap likelihood -2836.779937, best rearrangement setting 15
Bootstrap[4]: Time 0.443753 seconds, bootstrap likelihood -2870.960391, best rearrangement setting 10
Bootstrap[5]: Time 0.476510 seconds, bootstrap likelihood -2875.984576, best rearrangement setting 10
Bootstrap[6]: Time 0.415770 seconds, bootstrap likelihood -2720.671673, best rearrangement setting 6
Bootstrap[7]: Time 0.471119 seconds, bootstrap likelihood -2791.331264, best rearrangement setting 14
Bootstrap[8]: Time 0.424767 seconds, bootstrap likelihood -2853.588046, best rearrangement setting 5
Bootstrap[9]: Time 0.458964 seconds, bootstrap likelihood -2869.857900, best rearrangement setting 7
Bootstrap[10]: Time 0.422950 seconds, bootstrap likelihood -2896.079844, best rearrangement setting 7
Bootstrap[11]: Time 0.454827 seconds, bootstrap likelihood -3069.244672, best rearrangement setting 5
Bootstrap[12]: Time 0.430311 seconds, bootstrap likelihood -2725.403903, best rearrangement setting 8
Bootstrap[13]: Time 0.445438 seconds, bootstrap likelihood -2782.300559, best rearrangement setting 7
Bootstrap[14]: Time 0.479909 seconds, bootstrap likelihood -2778.543228, best rearrangement setting 12
Bootstrap[15]: Time 0.473479 seconds, bootstrap likelihood -2758.527176, best rearrangement setting 15
Bootstrap[16]: Time 0.439796 seconds, bootstrap likelihood -2758.145172, best rearrangement setting 12
Bootstrap[17]: Time 0.485632 seconds, bootstrap likelihood -2706.702536, best rearrangement setting 12
Bootstrap[18]: Time 0.464773 seconds, bootstrap likelihood -2862.977640, best rearrangement setting 5
Bootstrap[19]: Time 0.454872 seconds, bootstrap likelihood -2863.629319, best rearrangement setting 8
Bootstrap[20]: Time 0.450071 seconds, bootstrap likelihood -2889.455550, best rearrangement setting 10
Bootstrap[21]: Time 0.466604 seconds, bootstrap likelihood -2911.918435, best rearrangement setting 6
Bootstrap[22]: Time 0.437993 seconds, bootstrap likelihood -2979.953477, best rearrangement setting 5
Bootstrap[23]: Time 0.409419 seconds, bootstrap likelihood -2840.093303, best rearrangement setting 7
Bootstrap[24]: Time 0.440992 seconds, bootstrap likelihood -3000.104392, best rearrangement setting 8
Bootstrap[25]: Time 0.423503 seconds, bootstrap likelihood -2793.388293, best rearrangement setting 6
Bootstrap[26]: Time 0.491395 seconds, bootstrap likelihood -2879.320032, best rearrangement setting 12
Bootstrap[27]: Time 0.444275 seconds, bootstrap likelihood -2849.220738, best rearrangement setting 10
Bootstrap[28]: Time 0.405755 seconds, bootstrap likelihood -2835.712360, best rearrangement setting 11
Bootstrap[29]: Time 0.423529 seconds, bootstrap likelihood -3038.656241, best rearrangement setting 12
Bootstrap[30]: Time 0.417269 seconds, bootstrap likelihood -2721.452691, best rearrangement setting 15
Bootstrap[31]: Time 0.424780 seconds, bootstrap likelihood -2811.163115, best rearrangement setting 15
Bootstrap[32]: Time 0.454463 seconds, bootstrap likelihood -2922.174929, best rearrangement setting 6
Bootstrap[33]: Time 0.491131 seconds, bootstrap likelihood -2759.304217, best rearrangement setting 15
Bootstrap[34]: Time 0.414400 seconds, bootstrap likelihood -2840.300668, best rearrangement setting 11
Bootstrap[35]: Time 0.424326 seconds, bootstrap likelihood -2851.321629, best rearrangement setting 8
Bootstrap[36]: Time 0.465927 seconds, bootstrap likelihood -2751.007030, best rearrangement setting 9
Bootstrap[37]: Time 0.487294 seconds, bootstrap likelihood -2809.655606, best rearrangement setting 11
Bootstrap[38]: Time 0.415784 seconds, bootstrap likelihood -2860.974797, best rearrangement setting 8
Bootstrap[39]: Time 0.388376 seconds, bootstrap likelihood -2965.319754, best rearrangement setting 13
Bootstrap[40]: Time 0.411438 seconds, bootstrap likelihood -2768.108278, best rearrangement setting 13
Bootstrap[41]: Time 0.467315 seconds, bootstrap likelihood -2795.599816, best rearrangement setting 10
Bootstrap[42]: Time 0.489741 seconds, bootstrap likelihood -2863.266426, best rearrangement setting 5
Bootstrap[43]: Time 0.426255 seconds, bootstrap likelihood -2729.370618, best rearrangement setting 14
Bootstrap[44]: Time 0.475729 seconds, bootstrap likelihood -2782.784986, best rearrangement setting 10
Bootstrap[45]: Time 0.466497 seconds, bootstrap likelihood -2703.406800, best rearrangement setting 15
Bootstrap[46]: Time 0.392267 seconds, bootstrap likelihood -2752.175552, best rearrangement setting 14
Bootstrap[47]: Time 0.359107 seconds, bootstrap likelihood -2747.664890, best rearrangement setting 8
Bootstrap[48]: Time 0.445595 seconds, bootstrap likelihood -2681.512193, best rearrangement setting 6
Bootstrap[49]: Time 0.519822 seconds, bootstrap likelihood -2899.362537, best rearrangement setting 7
Bootstrap[50]: Time 0.487446 seconds, bootstrap likelihood -2909.087566, best rearrangement setting 7
Bootstrap[51]: Time 0.426597 seconds, bootstrap likelihood -2780.658235, best rearrangement setting 11
Bootstrap[52]: Time 0.378364 seconds, bootstrap likelihood -2792.932778, best rearrangement setting 12
Bootstrap[53]: Time 0.379872 seconds, bootstrap likelihood -2601.171898, best rearrangement setting 8
Bootstrap[54]: Time 0.455934 seconds, bootstrap likelihood -2886.915559, best rearrangement setting 9
Bootstrap[55]: Time 0.467086 seconds, bootstrap likelihood -2869.938788, best rearrangement setting 11
Bootstrap[56]: Time 0.422521 seconds, bootstrap likelihood -2838.611670, best rearrangement setting 5
Bootstrap[57]: Time 0.451218 seconds, bootstrap likelihood -2784.654446, best rearrangement setting 7
Bootstrap[58]: Time 0.439215 seconds, bootstrap likelihood -2643.823062, best rearrangement setting 10
Bootstrap[59]: Time 0.493100 seconds, bootstrap likelihood -3046.155055, best rearrangement setting 9
Bootstrap[60]: Time 0.436187 seconds, bootstrap likelihood -2871.160597, best rearrangement setting 7
Bootstrap[61]: Time 0.374476 seconds, bootstrap likelihood -2717.719354, best rearrangement setting 5
Bootstrap[62]: Time 0.344249 seconds, bootstrap likelihood -2646.006769, best rearrangement setting 11
Bootstrap[63]: Time 0.461571 seconds, bootstrap likelihood -2877.377179, best rearrangement setting 12
Bootstrap[64]: Time 0.464483 seconds, bootstrap likelihood -2749.586393, best rearrangement setting 7
Bootstrap[65]: Time 0.454806 seconds, bootstrap likelihood -2852.308444, best rearrangement setting 5
Bootstrap[66]: Time 0.474828 seconds, bootstrap likelihood -2813.818163, best rearrangement setting 5
Bootstrap[67]: Time 0.434475 seconds, bootstrap likelihood -2782.591798, best rearrangement setting 15
Bootstrap[68]: Time 0.438115 seconds, bootstrap likelihood -3006.274764, best rearrangement setting 11
Bootstrap[69]: Time 0.467763 seconds, bootstrap likelihood -2726.703004, best rearrangement setting 5
Bootstrap[70]: Time 0.454569 seconds, bootstrap likelihood -2912.616410, best rearrangement setting 8
Bootstrap[71]: Time 0.409418 seconds, bootstrap likelihood -2723.504801, best rearrangement setting 10
Bootstrap[72]: Time 0.476780 seconds, bootstrap likelihood -2843.369151, best rearrangement setting 11
Bootstrap[73]: Time 0.488832 seconds, bootstrap likelihood -2814.313611, best rearrangement setting 9
Bootstrap[74]: Time 0.428165 seconds, bootstrap likelihood -2885.332816, best rearrangement setting 5
Bootstrap[75]: Time 0.488805 seconds, bootstrap likelihood -2855.776791, best rearrangement setting 8
Bootstrap[76]: Time 0.454122 seconds, bootstrap likelihood -2854.625148, best rearrangement setting 9
Bootstrap[77]: Time 0.426955 seconds, bootstrap likelihood -2798.725126, best rearrangement setting 11
Bootstrap[78]: Time 0.433114 seconds, bootstrap likelihood -2958.411367, best rearrangement setting 15
Bootstrap[79]: Time 0.454958 seconds, bootstrap likelihood -2817.432836, best rearrangement setting 9
Bootstrap[80]: Time 0.389408 seconds, bootstrap likelihood -2732.345301, best rearrangement setting 15
Bootstrap[81]: Time 0.435885 seconds, bootstrap likelihood -2824.443595, best rearrangement setting 7
Bootstrap[82]: Time 0.432577 seconds, bootstrap likelihood -2843.503549, best rearrangement setting 6
Bootstrap[83]: Time 0.474671 seconds, bootstrap likelihood -2754.221608, best rearrangement setting 10
Bootstrap[84]: Time 0.461223 seconds, bootstrap likelihood -2845.182109, best rearrangement setting 11
Bootstrap[85]: Time 0.462588 seconds, bootstrap likelihood -2870.375247, best rearrangement setting 8
Bootstrap[86]: Time 0.412000 seconds, bootstrap likelihood -2911.535229, best rearrangement setting 7
Bootstrap[87]: Time 0.421169 seconds, bootstrap likelihood -2826.181213, best rearrangement setting 7
Bootstrap[88]: Time 0.483579 seconds, bootstrap likelihood -2992.618227, best rearrangement setting 12
Bootstrap[89]: Time 0.456516 seconds, bootstrap likelihood -2968.436191, best rearrangement setting 10
Bootstrap[90]: Time 0.413818 seconds, bootstrap likelihood -2749.610991, best rearrangement setting 8
Bootstrap[91]: Time 0.380261 seconds, bootstrap likelihood -2901.181564, best rearrangement setting 12
Bootstrap[92]: Time 0.521033 seconds, bootstrap likelihood -2892.007682, best rearrangement setting 13
Bootstrap[93]: Time 0.432557 seconds, bootstrap likelihood -2851.638494, best rearrangement setting 15
Bootstrap[94]: Time 0.508567 seconds, bootstrap likelihood -2804.666960, best rearrangement setting 5
Bootstrap[95]: Time 0.419204 seconds, bootstrap likelihood -2897.553850, best rearrangement setting 5
Bootstrap[96]: Time 0.373825 seconds, bootstrap likelihood -2853.223807, best rearrangement setting 13
Bootstrap[97]: Time 0.420333 seconds, bootstrap likelihood -2824.996132, best rearrangement setting 11
Bootstrap[98]: Time 0.422444 seconds, bootstrap likelihood -2629.073843, best rearrangement setting 6
Bootstrap[99]: Time 0.459089 seconds, bootstrap likelihood -3002.281434, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 44.475227 seconds
Average Time per Rapid Bootstrap 0.444752 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 43.574048 seconds

Slow ML Search 0 Likelihood: -2860.053470
Slow ML Search 1 Likelihood: -2860.053470
Slow ML Search 2 Likelihood: -2860.053470
Slow ML Search 3 Likelihood: -2860.053470
Slow ML Search 4 Likelihood: -2860.053470
Slow ML Search 5 Likelihood: -2860.053470
Slow ML Search 6 Likelihood: -2860.053470
Slow ML Search 7 Likelihood: -2860.053470
Slow ML Search 8 Likelihood: -2860.053470
Slow ML Search 9 Likelihood: -2860.053470
Slow ML optimization finished

Slow ML search Time: 7.390414 seconds
Thorough ML search Time: 0.651088 seconds

Final ML Optimization Likelihood: -2860.053471

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.130402
Tree-Length: 7.911442
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.055749
freq pi(R): 0.053426
freq pi(N): 0.029036
freq pi(D): 0.067944
freq pi(C): 0.007549
freq pi(Q): 0.019164
freq pi(E): 0.088850
freq pi(G): 0.030778
freq pi(H): 0.007549
freq pi(I): 0.071429
freq pi(L): 0.111498
freq pi(K): 0.110918
freq pi(M): 0.022648
freq pi(F): 0.064460
freq pi(P): 0.037747
freq pi(S): 0.073171
freq pi(T): 0.053426
freq pi(W): 0.013357
freq pi(Y): 0.020906
freq pi(V): 0.060395


ML search took 51.638441 secs or 0.014344 hours

Combined Bootstrap and ML search took 96.113955 secs or 0.026698 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K95.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K95.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0K95.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0K95.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0K95.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0K95.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0K95.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 96.116687 secs or 0.026699 hours or 0.001112 days

