total 1,5M
-rwxrwxrwx 1 4,1K Dez 16 02:35 EOG091G06S3.ingroup.fasta
-rwxrwxrwx 1 297K Dez 16 02:35 EOG091G06S3.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 02:35 orthodb.download.log
-rwxrwxrwx 1 2,5K Dez 16 02:35 EOG091G06S3.outgroup.fasta
-rwxrwxrwx 1 6,5K Dez 16 02:35 EOG091G06S3.fasta
-rwxrwxrwx 1  14K Dez 16 02:35 EOG091G06S3.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 16 02:35 EOG091G06S3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 660K Dez 16 02:35 EOG091G06S3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 16 02:35 EOG091G06S3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 02:35 aliscore.log
-rwxrwxrwx 1 5,5K Dez 16 02:35 ALICUT_EOG091G06S3.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 02:35 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:35 alicut.log
-rwxrwxrwx 1   20 Dez 16 02:36 EOG091G06S3.bestmodel
-rwxrwxrwx 1  17K Dez 16 02:37 RAxML_bootstrap.EOG091G06S3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  653 Dez 16 02:38 RAxML_bestTree.EOG091G06S3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  668 Dez 16 02:38 RAxML_bipartitions.EOG091G06S3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  686 Dez 16 02:38 RAxML_bipartitionsBranchLabels.EOG091G06S3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 02:38 RAxML_info.EOG091G06S3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 02:38 raxml.log
-rwxrwxrwx 1 352K Dez 17 23:13 find_best_model.tgz
