(((H.robusta,D.rerio),(C.intestinalis,D.melanogaster)),((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),S.mediterranea),R.norvegicus);
(((D.melanogaster,(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),S.mediterranea),H.robusta)),D.rerio),C.intestinalis,R.norvegicus);
(((((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),S.mediterranea),H.robusta),(D.rerio,D.melanogaster)),C.intestinalis,R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),S.mediterranea),H.robusta)),R.norvegicus);
(((C.intestinalis,((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),S.mediterranea)),H.robusta),(D.rerio,D.melanogaster),R.norvegicus);
((((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),(S.mediterranea,H.robusta)),D.melanogaster),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,(((H.robusta,((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),S.mediterranea)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),S.mediterranea)),(D.melanogaster,C.intestinalis)),R.norvegicus);
((((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),(S.mediterranea,H.robusta)),(D.melanogaster,D.rerio)),C.intestinalis,R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),(C.intestinalis,S.mediterranea))),R.norvegicus);
((S.mediterranea,((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),H.robusta)),(D.rerio,(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(H.robusta,(S.mediterranea,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))))),R.norvegicus);
((C.intestinalis,D.rerio),(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),(S.mediterranea,D.melanogaster)),H.robusta),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),S.mediterranea)),(G.turnbulli,H.robusta))),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),S.mediterranea),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),(S.mediterranea,H.robusta)),C.intestinalis)),R.norvegicus);
(C.intestinalis,((D.melanogaster,D.rerio),(H.robusta,((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),S.mediterranea))),R.norvegicus);
(C.intestinalis,((D.melanogaster,D.rerio),(H.robusta,((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),S.mediterranea))),R.norvegicus);
((S.mediterranea,D.melanogaster),((C.intestinalis,D.rerio),(H.robusta,(G.turnbulli,(H.microstoma,((T.solium,E.granulosus),(O.viverrini,S.mansoni)))))),R.norvegicus);
((C.intestinalis,((D.melanogaster,H.robusta),D.rerio)),(S.mediterranea,(G.turnbulli,((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
((D.melanogaster,D.rerio),((G.turnbulli,((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),((S.mediterranea,H.robusta),C.intestinalis)),R.norvegicus);
(D.rerio,(((G.turnbulli,((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(S.mediterranea,H.robusta)),(D.melanogaster,C.intestinalis)),R.norvegicus);
((C.intestinalis,((S.mediterranea,H.robusta),(G.turnbulli,((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))))),(D.melanogaster,D.rerio),R.norvegicus);
(((C.intestinalis,H.robusta),(D.melanogaster,D.rerio)),(S.mediterranea,(G.turnbulli,(H.microstoma,((S.mansoni,O.viverrini),(T.solium,E.granulosus))))),R.norvegicus);
((D.rerio,(((S.mediterranea,(G.turnbulli,((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)))),H.robusta),D.melanogaster)),C.intestinalis,R.norvegicus);
(D.rerio,(((S.mediterranea,(G.turnbulli,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),S.mansoni))),H.robusta),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,((S.mediterranea,((G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),H.robusta)),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,((S.mediterranea,(G.turnbulli,(H.microstoma,((S.mansoni,O.viverrini),(T.solium,E.granulosus))))),H.robusta)),C.intestinalis),R.norvegicus);
((((G.turnbulli,((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),H.robusta),(S.mediterranea,C.intestinalis)),(D.rerio,D.melanogaster),R.norvegicus);
(((H.robusta,((G.turnbulli,((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(S.mediterranea,D.melanogaster))),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(H.robusta,((G.turnbulli,((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea))),R.norvegicus);
(((D.rerio,(D.melanogaster,H.robusta)),C.intestinalis),((G.turnbulli,((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),R.norvegicus);
((D.melanogaster,D.rerio),((((G.turnbulli,((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((G.turnbulli,((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),H.robusta),C.intestinalis),R.norvegicus);
((D.melanogaster,((G.turnbulli,((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,H.robusta))),(D.rerio,C.intestinalis),R.norvegicus);
((C.intestinalis,((G.turnbulli,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),S.mansoni)),(S.mediterranea,H.robusta))),(D.rerio,D.melanogaster),R.norvegicus);
(((H.robusta,D.melanogaster),(((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),S.mediterranea),C.intestinalis)),D.rerio,R.norvegicus);
(((C.intestinalis,((S.mediterranea,H.robusta),((S.mansoni,O.viverrini),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))))),D.rerio),D.melanogaster,R.norvegicus);
(C.intestinalis,((D.melanogaster,((S.mediterranea,H.robusta),(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))))),D.rerio),R.norvegicus);
(D.melanogaster,((C.intestinalis,(H.robusta,((G.turnbulli,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),S.mansoni)),S.mediterranea))),D.rerio),R.norvegicus);
(D.rerio,(D.melanogaster,(((S.mediterranea,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),G.turnbulli)),C.intestinalis)),R.norvegicus);
((((S.mediterranea,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),G.turnbulli)),C.intestinalis),(D.rerio,D.melanogaster),R.norvegicus);
(((D.melanogaster,(H.robusta,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),G.turnbulli),S.mediterranea))),C.intestinalis),D.rerio,R.norvegicus);
((((S.mediterranea,D.melanogaster),(H.robusta,((O.viverrini,S.mansoni),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(S.mediterranea,(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))))),C.intestinalis),(D.melanogaster,D.rerio),R.norvegicus);
(((D.melanogaster,(H.robusta,(S.mediterranea,(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)))))),C.intestinalis),D.rerio,R.norvegicus);
(((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(H.robusta,S.mediterranea)),((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus);
(((D.melanogaster,C.intestinalis),((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(H.robusta,S.mediterranea))),D.rerio,R.norvegicus);
(D.rerio,((D.melanogaster,(((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea),H.robusta)),C.intestinalis),R.norvegicus);
(((D.melanogaster,D.rerio),(H.robusta,C.intestinalis)),((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea),R.norvegicus);
(C.intestinalis,(D.rerio,(D.melanogaster,(H.robusta,(S.mediterranea,(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))))))),R.norvegicus);
((C.intestinalis,((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(H.robusta,S.mediterranea))),(D.rerio,D.melanogaster),R.norvegicus);
((C.intestinalis,(D.melanogaster,((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(H.robusta,S.mediterranea)))),D.rerio,R.norvegicus);
(((C.intestinalis,(H.robusta,(S.mediterranea,(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)))))),D.melanogaster),D.rerio,R.norvegicus);
((((C.intestinalis,(S.mediterranea,(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))))),D.melanogaster),H.robusta),D.rerio,R.norvegicus);
(((((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(D.melanogaster,H.robusta)),S.mediterranea),C.intestinalis),D.rerio,R.norvegicus);
((((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(H.robusta,S.mediterranea)),C.intestinalis),(D.melanogaster,D.rerio),R.norvegicus);
(((H.robusta,(S.mediterranea,(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),S.mansoni)))),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
((((H.robusta,(S.mediterranea,(G.turnbulli,(((E.granulosus,T.solium),(O.viverrini,S.mansoni)),H.microstoma)))),D.melanogaster),D.rerio),C.intestinalis,R.norvegicus);
(((H.robusta,(S.mediterranea,(G.turnbulli,((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
((D.rerio,C.intestinalis),(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mansoni,G.turnbulli)),(S.mediterranea,H.robusta))),R.norvegicus);
(D.rerio,(((H.robusta,(((S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli),S.mediterranea)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,((C.intestinalis,S.mediterranea),(H.robusta,((S.mansoni,O.viverrini),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus);
(D.melanogaster,((C.intestinalis,((S.mediterranea,H.robusta),(G.turnbulli,(H.microstoma,((S.mansoni,O.viverrini),(E.granulosus,T.solium)))))),D.rerio),R.norvegicus);
((D.rerio,((D.melanogaster,H.robusta),C.intestinalis)),((G.turnbulli,((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),R.norvegicus);
((C.intestinalis,(H.robusta,((S.mediterranea,D.melanogaster),(G.turnbulli,((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)))))),D.rerio,R.norvegicus);
(((D.melanogaster,C.intestinalis),(H.robusta,(S.mediterranea,(G.turnbulli,((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)))))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(S.mediterranea,(G.turnbulli,((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster)),D.rerio,R.norvegicus);
(((H.robusta,(C.intestinalis,D.melanogaster)),D.rerio),(S.mediterranea,(G.turnbulli,((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),R.norvegicus);
((C.intestinalis,(((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(S.mansoni,O.viverrini)))),D.melanogaster),H.robusta)),D.rerio,R.norvegicus);
(D.rerio,((H.robusta,((G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),(C.intestinalis,S.mediterranea))),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)))),((D.melanogaster,S.mediterranea),C.intestinalis)),R.norvegicus);
(D.rerio,(((S.mediterranea,C.intestinalis),(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,(((S.mediterranea,H.robusta),(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(((S.mediterranea,H.robusta),(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(((G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea)))),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(H.robusta,((G.turnbulli,(H.microstoma,((S.mansoni,O.viverrini),(T.solium,E.granulosus)))),S.mediterranea))),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(H.robusta,((G.turnbulli,((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),S.mediterranea))),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),((G.turnbulli,((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(S.mediterranea,H.robusta))),R.norvegicus);
(D.rerio,(((G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini))),H.robusta),((S.mediterranea,D.melanogaster),C.intestinalis)),R.norvegicus);
((D.melanogaster,D.rerio),(((S.mediterranea,(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)))),H.robusta),C.intestinalis),R.norvegicus);
(C.intestinalis,(D.rerio,((S.mediterranea,(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),O.viverrini),S.mansoni))),(D.melanogaster,H.robusta))),R.norvegicus);
(C.intestinalis,(D.rerio,(D.melanogaster,((S.mediterranea,H.robusta),(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)))))),R.norvegicus);
(D.rerio,(((S.mediterranea,C.intestinalis),D.melanogaster),(H.robusta,(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))))),R.norvegicus);
((D.melanogaster,D.rerio),(((S.mediterranea,H.robusta),((O.viverrini,S.mansoni),(G.turnbulli,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis),R.norvegicus);
(C.intestinalis,((D.melanogaster,D.rerio),((S.mediterranea,H.robusta),(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))))),R.norvegicus);
((C.intestinalis,(D.melanogaster,((S.mediterranea,H.robusta),(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)))))),D.rerio,R.norvegicus);
((S.mediterranea,(G.turnbulli,(H.microstoma,((O.viverrini,S.mansoni),(E.granulosus,T.solium))))),(((D.rerio,D.melanogaster),C.intestinalis),H.robusta),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,((G.turnbulli,((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),(H.robusta,S.mediterranea))),R.norvegicus);
(D.melanogaster,((C.intestinalis,((G.turnbulli,(S.mansoni,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),(H.robusta,S.mediterranea))),D.rerio),R.norvegicus);
(((C.intestinalis,D.melanogaster),(H.robusta,(S.mediterranea,(G.turnbulli,(H.microstoma,((T.solium,E.granulosus),(S.mansoni,O.viverrini))))))),D.rerio,R.norvegicus);
((S.mediterranea,(G.turnbulli,((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(D.rerio,(D.melanogaster,H.robusta))),R.norvegicus);
(((S.mansoni,O.viverrini),((G.turnbulli,H.microstoma),(T.solium,E.granulosus))),((S.mediterranea,C.intestinalis),(D.rerio,(D.melanogaster,H.robusta))),R.norvegicus);
((D.rerio,(((S.mediterranea,H.robusta),(((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli)),D.melanogaster)),C.intestinalis,R.norvegicus);
(D.rerio,((H.robusta,(((H.microstoma,((T.solium,E.granulosus),(S.mansoni,O.viverrini))),G.turnbulli),(D.melanogaster,S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),((((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),S.mediterranea)),C.intestinalis),R.norvegicus);
(((((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),S.mediterranea),((D.melanogaster,D.rerio),(C.intestinalis,H.robusta)),R.norvegicus);
(D.rerio,((((((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),S.mediterranea),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((((((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),S.mediterranea),H.robusta),C.intestinalis),D.melanogaster),R.norvegicus);
