total 837K
-rwxrwxrwx 1 1,9K Dez 11 15:17 EOG091G0PNO.ingroup.fasta
-rwxrwxrwx 1 150K Dez 11 15:17 EOG091G0PNO.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:17 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 11 15:17 EOG091G0PNO.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 11 15:17 EOG091G0PNO.fasta
-rwxrwxrwx 1 4,4K Dez 11 15:17 EOG091G0PNO.clustalo.aln.fasta
-rwxrwxrwx 1 3,7K Dez 11 15:18 EOG091G0PNO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 208K Dez 11 15:18 EOG091G0PNO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  653 Dez 11 15:18 EOG091G0PNO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 15:18 aliscore.log
-rwxrwxrwx 1 2,0K Dez 11 15:18 ALICUT_EOG091G0PNO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 15:18 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:18 alicut.log
-rwxrwxrwx 1   19 Dez 11 15:18 EOG091G0PNO.bestmodel
-rwxrwxrwx 1  17K Dez 11 15:18 RAxML_bootstrap.EOG091G0PNO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  707 Dez 11 15:19 RAxML_bestTree.EOG091G0PNO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  723 Dez 11 15:19 RAxML_bipartitions.EOG091G0PNO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  743 Dez 11 15:19 RAxML_bipartitionsBranchLabels.EOG091G0PNO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 11 15:19 RAxML_info.EOG091G0PNO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 11 15:19 raxml.log
-rwxrwxrwx 1 349K Dez 12 16:37 find_best_model.tgz
