((((T.solium,E.granulosus),H.microstoma),((E.nipponicum,G.salaris),(O.viverrini,S.mansoni))),((D.rerio,(D.melanogaster,(M.lignano,R.norvegicus))),C.elegans),C.intestinalis);
(((T.solium,E.granulosus),H.microstoma),(((E.nipponicum,G.salaris),(O.viverrini,S.mansoni)),((D.melanogaster,((M.lignano,R.norvegicus),D.rerio)),C.elegans)),C.intestinalis);
(M.lignano,((R.norvegicus,D.rerio),(((T.solium,E.granulosus),H.microstoma),((C.elegans,((E.nipponicum,D.melanogaster),G.salaris)),(O.viverrini,S.mansoni)))),C.intestinalis);
(D.rerio,(((D.melanogaster,((E.nipponicum,((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,S.mansoni))),(G.salaris,C.elegans))),M.lignano),R.norvegicus),C.intestinalis);
((((((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),(G.salaris,E.nipponicum))),C.elegans),(M.lignano,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),((C.elegans,(S.mansoni,(((G.salaris,E.nipponicum),D.melanogaster),(O.viverrini,((E.granulosus,T.solium),H.microstoma))))),M.lignano),C.intestinalis);
((R.norvegicus,D.rerio),((C.elegans,(G.salaris,(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(S.mansoni,O.viverrini))))),(D.melanogaster,M.lignano)),C.intestinalis);
(M.lignano,((D.rerio,R.norvegicus),(C.elegans,((D.melanogaster,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(O.viverrini,(G.salaris,E.nipponicum)))))),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,((S.mansoni,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,E.nipponicum)))),(D.melanogaster,M.lignano)),C.intestinalis);
(D.rerio,(R.norvegicus,((D.melanogaster,(C.elegans,((S.mansoni,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,E.nipponicum))))),M.lignano)),C.intestinalis);
(((((G.salaris,E.nipponicum),(S.mansoni,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(R.norvegicus,D.rerio))),(C.elegans,M.lignano),C.intestinalis);
((R.norvegicus,(D.melanogaster,D.rerio)),(((((G.salaris,E.nipponicum),(S.mansoni,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),C.elegans),M.lignano),C.intestinalis);
(((D.melanogaster,(((G.salaris,E.nipponicum),(C.elegans,S.mansoni)),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini),(M.lignano,(D.rerio,R.norvegicus)),C.intestinalis);
(M.lignano,((((G.salaris,E.nipponicum),((O.viverrini,S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),(D.rerio,(C.elegans,D.melanogaster))),R.norvegicus),C.intestinalis);
(((M.lignano,D.melanogaster),(C.elegans,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.salaris,E.nipponicum)))),(R.norvegicus,D.rerio),C.intestinalis);
((O.viverrini,((R.norvegicus,M.lignano),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(G.salaris,E.nipponicum))))),((C.elegans,D.melanogaster),D.rerio),C.intestinalis);
(((O.viverrini,S.mansoni),((C.elegans,(G.salaris,E.nipponicum)),(D.melanogaster,(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,(R.norvegicus,M.lignano)),C.intestinalis);
((((((G.salaris,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),D.melanogaster),C.elegans),D.rerio),(R.norvegicus,M.lignano),C.intestinalis);
((((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,(G.salaris,E.nipponicum)))),(R.norvegicus,(D.melanogaster,D.rerio))),(C.elegans,M.lignano),C.intestinalis);
((((G.salaris,E.nipponicum),((O.viverrini,(T.solium,(E.granulosus,H.microstoma))),S.mansoni)),(R.norvegicus,((C.elegans,D.melanogaster),D.rerio))),M.lignano,C.intestinalis);
(((M.lignano,R.norvegicus),(((C.elegans,(E.nipponicum,G.salaris)),((((T.solium,E.granulosus),H.microstoma),O.viverrini),S.mansoni)),D.melanogaster)),D.rerio,C.intestinalis);
(((((((T.solium,E.granulosus),H.microstoma),((E.nipponicum,G.salaris),(S.mansoni,O.viverrini))),D.melanogaster),C.elegans),D.rerio),(M.lignano,R.norvegicus),C.intestinalis);
(M.lignano,(R.norvegicus,(((((S.mansoni,O.viverrini),(D.melanogaster,(E.nipponicum,G.salaris))),((T.solium,E.granulosus),H.microstoma)),C.elegans),D.rerio)),C.intestinalis);
(D.rerio,((M.lignano,R.norvegicus),((((S.mansoni,O.viverrini),((E.nipponicum,G.salaris),((T.solium,E.granulosus),H.microstoma))),C.elegans),D.melanogaster)),C.intestinalis);
(((((((E.nipponicum,G.salaris),D.melanogaster),(T.solium,(E.granulosus,H.microstoma))),(S.mansoni,O.viverrini)),C.elegans),D.rerio),(M.lignano,R.norvegicus),C.intestinalis);
(((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),C.elegans),D.rerio),((S.mansoni,((E.nipponicum,G.salaris),D.melanogaster)),(M.lignano,R.norvegicus)),C.intestinalis);
(M.lignano,(((D.rerio,(C.elegans,D.melanogaster)),R.norvegicus),((((E.nipponicum,G.salaris),O.viverrini),S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),C.intestinalis);
((D.rerio,(((((E.nipponicum,G.salaris),(O.viverrini,S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),C.elegans),D.melanogaster)),(R.norvegicus,M.lignano),C.intestinalis);
((((E.nipponicum,(O.viverrini,S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),G.salaris),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),M.lignano),C.intestinalis);
(M.lignano,((C.elegans,(((D.melanogaster,(G.salaris,E.nipponicum)),(O.viverrini,S.mansoni)),(T.solium,(E.granulosus,H.microstoma)))),(R.norvegicus,D.rerio)),C.intestinalis);
(((D.melanogaster,M.lignano),R.norvegicus),(D.rerio,((((S.mansoni,O.viverrini),(G.salaris,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium))),C.elegans)),C.intestinalis);
((M.lignano,R.norvegicus),(D.rerio,(((((S.mansoni,O.viverrini),(G.salaris,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))),C.elegans),D.melanogaster)),C.intestinalis);
(D.rerio,(R.norvegicus,((((S.mansoni,(O.viverrini,(G.salaris,E.nipponicum))),(H.microstoma,(T.solium,E.granulosus))),(C.elegans,D.melanogaster)),M.lignano)),C.intestinalis);
(((((G.salaris,E.nipponicum),(S.mansoni,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(C.elegans,(D.rerio,D.melanogaster))),(M.lignano,R.norvegicus),C.intestinalis);
((((((G.salaris,E.nipponicum),(H.microstoma,((D.melanogaster,O.viverrini),(T.solium,E.granulosus)))),S.mansoni),C.elegans),D.rerio),(M.lignano,R.norvegicus),C.intestinalis);
((D.melanogaster,D.rerio),(M.lignano,(R.norvegicus,((((G.salaris,E.nipponicum),((T.solium,(E.granulosus,H.microstoma)),O.viverrini)),S.mansoni),C.elegans))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,M.lignano),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),(C.elegans,(G.salaris,E.nipponicum)))),C.intestinalis);
(M.lignano,(((S.mansoni,((G.salaris,E.nipponicum),O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,(D.rerio,(C.elegans,D.melanogaster)))),C.intestinalis);
(((((G.salaris,(D.melanogaster,E.nipponicum)),(O.viverrini,S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),C.elegans),((M.lignano,R.norvegicus),D.rerio),C.intestinalis);
((M.lignano,((S.mansoni,((E.nipponicum,G.salaris),(D.melanogaster,(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))))),C.elegans)),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,(R.norvegicus,(((M.lignano,C.elegans),(S.mansoni,((E.nipponicum,G.salaris),(O.viverrini,(T.solium,(H.microstoma,E.granulosus)))))),D.melanogaster)),C.intestinalis);
(M.lignano,((D.rerio,R.norvegicus),((((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,(E.nipponicum,G.salaris))),C.elegans)),C.intestinalis);
(M.lignano,((D.rerio,R.norvegicus),((((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,G.salaris),(S.mansoni,O.viverrini))),C.elegans),D.melanogaster)),C.intestinalis);
(D.rerio,((M.lignano,R.norvegicus),(S.mansoni,(C.elegans,((D.melanogaster,(O.viverrini,(T.solium,(H.microstoma,E.granulosus)))),(E.nipponicum,G.salaris))))),C.intestinalis);
(D.rerio,((M.lignano,R.norvegicus),(D.melanogaster,((S.mansoni,(O.viverrini,(T.solium,(H.microstoma,E.granulosus)))),(C.elegans,(G.salaris,E.nipponicum))))),C.intestinalis);
(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((G.salaris,E.nipponicum),S.mansoni)),(M.lignano,(((D.melanogaster,C.elegans),D.rerio),R.norvegicus)),C.intestinalis);
(((C.elegans,(G.salaris,E.nipponicum)),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,((D.rerio,D.melanogaster),R.norvegicus)),C.intestinalis);
(((D.rerio,D.melanogaster),R.norvegicus),((C.elegans,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,E.nipponicum),(O.viverrini,S.mansoni)))),M.lignano),C.intestinalis);
(D.rerio,((M.lignano,(((D.melanogaster,((E.granulosus,(T.solium,H.microstoma)),O.viverrini)),S.mansoni),(C.elegans,(G.salaris,E.nipponicum)))),R.norvegicus),C.intestinalis);
((C.elegans,(((O.viverrini,(G.salaris,E.nipponicum)),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),(M.lignano,(R.norvegicus,(D.melanogaster,D.rerio))),C.intestinalis);
(M.lignano,(((D.rerio,(C.elegans,D.melanogaster)),((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,(G.salaris,E.nipponicum))))),R.norvegicus),C.intestinalis);
(((G.salaris,E.nipponicum),((S.mansoni,O.viverrini),(T.solium,(E.granulosus,H.microstoma)))),((R.norvegicus,M.lignano),(D.rerio,(C.elegans,D.melanogaster))),C.intestinalis);
((D.rerio,(((G.salaris,C.elegans),(M.lignano,D.melanogaster)),((S.mansoni,(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))),O.viverrini))),R.norvegicus,C.intestinalis);
(((M.lignano,D.melanogaster),(D.rerio,R.norvegicus)),(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,E.nipponicum)),(C.elegans,S.mansoni)),C.intestinalis);
((M.lignano,R.norvegicus),((D.melanogaster,D.rerio),((G.salaris,E.nipponicum),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(C.elegans,S.mansoni)))),C.intestinalis);
(D.rerio,((H.microstoma,(T.solium,E.granulosus)),(((S.mansoni,((M.lignano,D.melanogaster),R.norvegicus)),C.elegans),((G.salaris,E.nipponicum),O.viverrini))),C.intestinalis);
((M.lignano,R.norvegicus),((O.viverrini,((((D.melanogaster,C.elegans),S.mansoni),(G.salaris,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium)))),D.rerio),C.intestinalis);
(D.rerio,(R.norvegicus,((((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(S.mansoni,(G.salaris,E.nipponicum))),C.elegans),M.lignano)),C.intestinalis);
(D.rerio,(R.norvegicus,(((D.melanogaster,((T.solium,(E.granulosus,H.microstoma)),O.viverrini)),(S.mansoni,(G.salaris,E.nipponicum))),(C.elegans,M.lignano))),C.intestinalis);
(D.rerio,(C.elegans,((M.lignano,R.norvegicus),((D.melanogaster,((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,O.viverrini))),(G.salaris,E.nipponicum)))),C.intestinalis);
(D.rerio,(R.norvegicus,((((D.melanogaster,((T.solium,E.granulosus),H.microstoma)),((G.salaris,E.nipponicum),(S.mansoni,O.viverrini))),C.elegans),M.lignano)),C.intestinalis);
(D.rerio,(((((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(C.elegans,(G.salaris,E.nipponicum))),(M.lignano,R.norvegicus)),D.melanogaster),C.intestinalis);
(D.rerio,((M.lignano,R.norvegicus),(((D.melanogaster,G.salaris),C.elegans),(((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)),E.nipponicum))),C.intestinalis);
(((M.lignano,R.norvegicus),((C.elegans,D.melanogaster),D.rerio)),(((T.solium,E.granulosus),H.microstoma),((G.salaris,E.nipponicum),(S.mansoni,O.viverrini))),C.intestinalis);
(((M.lignano,R.norvegicus),(C.elegans,(D.melanogaster,D.rerio))),((S.mansoni,(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))),(G.salaris,E.nipponicum)),C.intestinalis);
(M.lignano,(((O.viverrini,(T.solium,(E.granulosus,H.microstoma))),((G.salaris,E.nipponicum),S.mansoni)),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),C.intestinalis);
(D.rerio,(R.norvegicus,(M.lignano,((C.elegans,(G.salaris,D.melanogaster)),((E.nipponicum,(O.viverrini,S.mansoni)),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis);
(((G.salaris,E.nipponicum),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mansoni)),(M.lignano,(R.norvegicus,(D.rerio,(D.melanogaster,C.elegans)))),C.intestinalis);
(D.rerio,((R.norvegicus,(D.melanogaster,M.lignano)),((((G.salaris,E.nipponicum),(O.viverrini,S.mansoni)),C.elegans),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis);
(D.rerio,((R.norvegicus,M.lignano),(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(O.viverrini,S.mansoni))),((D.melanogaster,G.salaris),C.elegans))),C.intestinalis);
((D.rerio,(((((S.mansoni,O.viverrini),(E.nipponicum,G.salaris)),C.elegans),(D.melanogaster,M.lignano)),R.norvegicus)),(H.microstoma,(T.solium,E.granulosus)),C.intestinalis);
(((R.norvegicus,D.rerio),M.lignano),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),(E.nipponicum,((C.elegans,D.melanogaster),G.salaris)))),C.intestinalis);
((D.rerio,((M.lignano,R.norvegicus),D.melanogaster)),(((O.viverrini,(E.granulosus,(H.microstoma,T.solium))),(E.nipponicum,(G.salaris,C.elegans))),S.mansoni),C.intestinalis);
(M.lignano,(((D.melanogaster,(G.salaris,C.elegans)),(((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),(R.norvegicus,D.rerio)),C.intestinalis);
(D.rerio,((((M.lignano,C.elegans),S.mansoni),((D.melanogaster,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,E.nipponicum))),R.norvegicus),C.intestinalis);
((((C.elegans,(G.salaris,E.nipponicum)),(S.mansoni,(O.viverrini,(T.solium,(E.granulosus,H.microstoma))))),M.lignano),(R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis);
(D.rerio,((((G.salaris,E.nipponicum),((D.melanogaster,(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))),S.mansoni)),C.elegans),(M.lignano,R.norvegicus)),C.intestinalis);
((((G.salaris,E.nipponicum),((O.viverrini,(T.solium,(E.granulosus,H.microstoma))),S.mansoni)),C.elegans),((D.rerio,(M.lignano,D.melanogaster)),R.norvegicus),C.intestinalis);
((D.rerio,D.melanogaster),((M.lignano,R.norvegicus),(((C.elegans,(G.salaris,E.nipponicum)),(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))),S.mansoni)),C.intestinalis);
(D.rerio,(R.norvegicus,(((((D.melanogaster,C.elegans),G.salaris),E.nipponicum),(S.mansoni,(O.viverrini,(T.solium,(E.granulosus,H.microstoma))))),M.lignano)),C.intestinalis);
((D.rerio,(((S.mansoni,((E.nipponicum,G.salaris),C.elegans)),((H.microstoma,(T.solium,E.granulosus)),D.melanogaster)),(R.norvegicus,M.lignano))),O.viverrini,C.intestinalis);
(D.rerio,(((S.mansoni,O.viverrini),(((E.nipponicum,G.salaris),C.elegans),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,M.lignano),R.norvegicus)),C.intestinalis);
(D.rerio,((((((E.nipponicum,G.salaris),(T.solium,(E.granulosus,H.microstoma))),(S.mansoni,O.viverrini)),(D.melanogaster,C.elegans)),M.lignano),R.norvegicus),C.intestinalis);
(((D.melanogaster,(C.elegans,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),(E.nipponicum,G.salaris))))),M.lignano),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,((((((O.viverrini,T.solium),E.granulosus),H.microstoma),S.mansoni),(D.melanogaster,(C.elegans,(E.nipponicum,G.salaris)))),(M.lignano,R.norvegicus)),C.intestinalis);
(((((E.nipponicum,G.salaris),C.elegans),((T.solium,E.granulosus),H.microstoma)),(O.viverrini,S.mansoni)),(D.rerio,((M.lignano,R.norvegicus),D.melanogaster)),C.intestinalis);
((R.norvegicus,M.lignano),(((((T.solium,E.granulosus),H.microstoma),((O.viverrini,S.mansoni),(E.nipponicum,G.salaris))),(D.melanogaster,C.elegans)),D.rerio),C.intestinalis);
((R.norvegicus,M.lignano),(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,((E.nipponicum,G.salaris),O.viverrini))),(D.melanogaster,C.elegans)),D.rerio),C.intestinalis);
((((T.solium,E.granulosus),H.microstoma),((E.nipponicum,G.salaris),(O.viverrini,S.mansoni))),(((D.rerio,R.norvegicus),(M.lignano,D.melanogaster)),C.elegans),C.intestinalis);
((D.rerio,R.norvegicus),(((M.lignano,C.elegans),((D.melanogaster,(T.solium,(E.granulosus,H.microstoma))),(E.nipponicum,G.salaris))),(O.viverrini,S.mansoni)),C.intestinalis);
((R.norvegicus,((D.melanogaster,(((S.mansoni,O.viverrini),(T.solium,(H.microstoma,E.granulosus))),(C.elegans,(G.salaris,E.nipponicum)))),M.lignano)),D.rerio,C.intestinalis);
((((((H.microstoma,(E.granulosus,T.solium)),M.lignano),(C.elegans,(G.salaris,E.nipponicum))),(D.melanogaster,O.viverrini)),S.mansoni),(D.rerio,R.norvegicus),C.intestinalis);
((M.lignano,R.norvegicus),((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,E.nipponicum),(S.mansoni,O.viverrini))),C.elegans)),D.rerio),C.intestinalis);
((M.lignano,R.norvegicus),((C.elegans,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,E.nipponicum),(S.mansoni,O.viverrini))))),D.rerio),C.intestinalis);
(D.rerio,(R.norvegicus,((D.melanogaster,(C.elegans,(((G.salaris,E.nipponicum),(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),M.lignano)),C.intestinalis);
((D.rerio,(D.melanogaster,(M.lignano,R.norvegicus))),(C.elegans,(((G.salaris,E.nipponicum),(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis);
(((M.lignano,R.norvegicus),((S.mansoni,(C.elegans,((D.melanogaster,(G.salaris,E.nipponicum)),(E.granulosus,(T.solium,H.microstoma))))),O.viverrini)),D.rerio,C.intestinalis);
(((C.elegans,((G.salaris,E.nipponicum),((O.viverrini,(T.solium,(H.microstoma,E.granulosus))),S.mansoni))),(D.melanogaster,D.rerio)),(M.lignano,R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),(M.lignano,((D.melanogaster,(G.salaris,C.elegans)),((O.viverrini,(T.solium,(H.microstoma,E.granulosus))),(E.nipponicum,S.mansoni)))),C.intestinalis);
((R.norvegicus,((((C.elegans,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini)))),D.melanogaster),D.rerio)),M.lignano,C.intestinalis);
