total 1,3M
-rwxrwxrwx 1 1,9K Dez 15 11:06 EOG091G0NIY.ingroup.fasta
-rwxrwxrwx 1 170K Dez 15 11:06 EOG091G0NIY.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 11:06 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 15 11:06 EOG091G0NIY.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 15 11:06 EOG091G0NIY.fasta
-rwxrwxrwx 1  12K Dez 15 11:06 EOG091G0NIY.clustalo.aln.fasta
-rwxrwxrwx 1 9,2K Dez 15 11:06 EOG091G0NIY.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 608K Dez 15 11:06 EOG091G0NIY.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,8K Dez 15 11:06 EOG091G0NIY.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 11:06 aliscore.log
-rwxrwxrwx 1 2,4K Dez 15 11:06 ALICUT_EOG091G0NIY.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:06 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:06 alicut.log
-rwxrwxrwx 1   20 Dez 15 11:06 EOG091G0NIY.bestmodel
-rwxrwxrwx 1  16K Dez 15 11:07 RAxML_bootstrap.EOG091G0NIY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  647 Dez 15 11:08 RAxML_bestTree.EOG091G0NIY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  662 Dez 15 11:08 RAxML_bipartitions.EOG091G0NIY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  680 Dez 15 11:08 RAxML_bipartitionsBranchLabels.EOG091G0NIY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 11:08 RAxML_info.EOG091G0NIY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 11:08 raxml.log
-rwxrwxrwx 1 347K Dez 15 22:11 find_best_model.tgz
