((N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))),((((T.solium,E.granulosus),(G.turnbulli,(S.mansoni,O.viverrini))),H.robusta),M.lignano),C.intestinalis);
(((((S.mansoni,O.viverrini),((T.solium,E.granulosus),G.turnbulli)),M.lignano),N.vectensis),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis);
(D.melanogaster,(((S.mansoni,(O.viverrini,((T.solium,E.granulosus),G.turnbulli))),((M.lignano,N.vectensis),(D.rerio,R.norvegicus))),H.robusta),C.intestinalis);
((((N.vectensis,(D.rerio,R.norvegicus)),(((T.solium,E.granulosus),G.turnbulli),(S.mansoni,(D.melanogaster,O.viverrini)))),H.robusta),M.lignano,C.intestinalis);
(((N.vectensis,((D.melanogaster,R.norvegicus),D.rerio)),(((T.solium,E.granulosus),(G.turnbulli,(S.mansoni,O.viverrini))),H.robusta)),M.lignano,C.intestinalis);
((G.turnbulli,((S.mansoni,O.viverrini),(T.solium,E.granulosus))),(H.robusta,((M.lignano,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster)),C.intestinalis);
(D.melanogaster,((((N.vectensis,(R.norvegicus,D.rerio)),((S.mansoni,O.viverrini),(G.turnbulli,(E.granulosus,T.solium)))),H.robusta),M.lignano),C.intestinalis);
(M.lignano,((H.robusta,(G.turnbulli,((E.granulosus,T.solium),(S.mansoni,O.viverrini)))),(N.vectensis,((D.melanogaster,R.norvegicus),D.rerio))),C.intestinalis);
((H.robusta,(D.melanogaster,((S.mansoni,O.viverrini),(G.turnbulli,(E.granulosus,T.solium))))),(M.lignano,((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis);
((((H.robusta,(S.mansoni,(O.viverrini,(G.turnbulli,(E.granulosus,T.solium))))),((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster),M.lignano,C.intestinalis);
(((N.vectensis,(R.norvegicus,D.rerio)),M.lignano),((D.melanogaster,((T.solium,E.granulosus),((S.mansoni,O.viverrini),G.turnbulli))),H.robusta),C.intestinalis);
(((N.vectensis,(R.norvegicus,D.rerio)),(M.lignano,(((S.mansoni,O.viverrini),(G.turnbulli,(T.solium,E.granulosus))),H.robusta))),D.melanogaster,C.intestinalis);
((D.melanogaster,H.robusta),(((R.norvegicus,D.rerio),(M.lignano,N.vectensis)),(S.mansoni,(O.viverrini,(G.turnbulli,(T.solium,E.granulosus))))),C.intestinalis);
(M.lignano,((N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio))),((S.mansoni,(O.viverrini,(G.turnbulli,(T.solium,E.granulosus)))),H.robusta)),C.intestinalis);
(((M.lignano,((T.solium,E.granulosus),(S.mansoni,(G.turnbulli,O.viverrini)))),H.robusta),(N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis);
(((((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,S.mansoni))),H.robusta),(M.lignano,(N.vectensis,(R.norvegicus,D.rerio)))),D.melanogaster,C.intestinalis);
(((G.turnbulli,((O.viverrini,S.mansoni),(T.solium,E.granulosus))),H.robusta),(M.lignano,(N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio)))),C.intestinalis);
(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(((S.mansoni,((G.turnbulli,(E.granulosus,T.solium)),O.viverrini)),M.lignano),N.vectensis))),C.intestinalis);
(((H.robusta,((G.turnbulli,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(M.lignano,(N.vectensis,(R.norvegicus,D.rerio)))),D.melanogaster,C.intestinalis);
(D.melanogaster,((((G.turnbulli,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),((R.norvegicus,D.rerio),(M.lignano,N.vectensis))),H.robusta),C.intestinalis);
(D.melanogaster,(H.robusta,((M.lignano,((R.norvegicus,D.rerio),N.vectensis)),(S.mansoni,(((T.solium,E.granulosus),G.turnbulli),O.viverrini)))),C.intestinalis);
(M.lignano,((((D.melanogaster,R.norvegicus),D.rerio),N.vectensis),(((T.solium,E.granulosus),((G.turnbulli,O.viverrini),S.mansoni)),H.robusta)),C.intestinalis);
((D.melanogaster,((G.turnbulli,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),((M.lignano,H.robusta),((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis);
(D.melanogaster,((((R.norvegicus,D.rerio),N.vectensis),M.lignano),((G.turnbulli,((T.solium,E.granulosus),(O.viverrini,S.mansoni))),H.robusta)),C.intestinalis);
((D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(S.mansoni,O.viverrini)))),(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,M.lignano))),C.intestinalis);
(D.melanogaster,(H.robusta,((S.mansoni,(O.viverrini,((T.solium,E.granulosus),G.turnbulli))),((R.norvegicus,D.rerio),(N.vectensis,M.lignano)))),C.intestinalis);
(M.lignano,((H.robusta,(D.melanogaster,(((T.solium,E.granulosus),G.turnbulli),(S.mansoni,O.viverrini)))),(N.vectensis,(R.norvegicus,D.rerio))),C.intestinalis);
(M.lignano,((H.robusta,(D.melanogaster,(((T.solium,E.granulosus),G.turnbulli),(S.mansoni,O.viverrini)))),(N.vectensis,(R.norvegicus,D.rerio))),C.intestinalis);
((H.robusta,(G.turnbulli,((S.mansoni,O.viverrini),(T.solium,E.granulosus)))),(((N.vectensis,(R.norvegicus,D.rerio)),M.lignano),D.melanogaster),C.intestinalis);
(D.melanogaster,(H.robusta,(((S.mansoni,O.viverrini),(G.turnbulli,(E.granulosus,T.solium))),((N.vectensis,(R.norvegicus,D.rerio)),M.lignano))),C.intestinalis);
(((M.lignano,(G.turnbulli,((E.granulosus,T.solium),(S.mansoni,O.viverrini)))),((R.norvegicus,D.rerio),N.vectensis)),(D.melanogaster,H.robusta),C.intestinalis);
((((R.norvegicus,D.rerio),N.vectensis),(H.robusta,((S.mansoni,(D.melanogaster,O.viverrini)),(G.turnbulli,(E.granulosus,T.solium))))),M.lignano,C.intestinalis);
(((H.robusta,((S.mansoni,O.viverrini),(G.turnbulli,(E.granulosus,T.solium)))),(M.lignano,((R.norvegicus,D.rerio),N.vectensis))),D.melanogaster,C.intestinalis);
((H.robusta,(R.norvegicus,D.rerio)),(N.vectensis,((((S.mansoni,(G.turnbulli,O.viverrini)),(E.granulosus,T.solium)),D.melanogaster),M.lignano)),C.intestinalis);
(M.lignano,((((D.melanogaster,R.norvegicus),D.rerio),N.vectensis),(H.robusta,(((S.mansoni,O.viverrini),(E.granulosus,T.solium)),G.turnbulli))),C.intestinalis);
(M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),N.vectensis),(H.robusta,((E.granulosus,T.solium),(G.turnbulli,(S.mansoni,O.viverrini))))),C.intestinalis);
((H.robusta,(D.melanogaster,((S.mansoni,O.viverrini),((E.granulosus,T.solium),G.turnbulli)))),(M.lignano,((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis);
(((D.melanogaster,(R.norvegicus,D.rerio)),N.vectensis),(H.robusta,(((S.mansoni,(G.turnbulli,O.viverrini)),(E.granulosus,T.solium)),M.lignano)),C.intestinalis);
((H.robusta,(((S.mansoni,O.viverrini),(G.turnbulli,(E.granulosus,T.solium))),((R.norvegicus,D.rerio),(M.lignano,N.vectensis)))),D.melanogaster,C.intestinalis);
((((R.norvegicus,D.rerio),N.vectensis),(H.robusta,(M.lignano,((G.turnbulli,(O.viverrini,S.mansoni)),(E.granulosus,T.solium))))),D.melanogaster,C.intestinalis);
(M.lignano,(D.melanogaster,((((O.viverrini,S.mansoni),(G.turnbulli,(E.granulosus,T.solium))),((R.norvegicus,D.rerio),N.vectensis)),H.robusta)),C.intestinalis);
(D.melanogaster,((((O.viverrini,S.mansoni),(G.turnbulli,(E.granulosus,T.solium))),(M.lignano,((R.norvegicus,D.rerio),N.vectensis))),H.robusta),C.intestinalis);
(D.melanogaster,(((S.mansoni,((G.turnbulli,(E.granulosus,T.solium)),O.viverrini)),(M.lignano,((R.norvegicus,D.rerio),N.vectensis))),H.robusta),C.intestinalis);
((D.melanogaster,(((R.norvegicus,D.rerio),(N.vectensis,((G.turnbulli,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)))),H.robusta)),M.lignano,C.intestinalis);
((((R.norvegicus,D.rerio),(H.robusta,(M.lignano,((E.granulosus,T.solium),(O.viverrini,(G.turnbulli,S.mansoni)))))),N.vectensis),D.melanogaster,C.intestinalis);
(((D.melanogaster,((G.turnbulli,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),H.robusta),((M.lignano,N.vectensis),(R.norvegicus,D.rerio)),C.intestinalis);
(M.lignano,((H.robusta,((E.granulosus,T.solium),((O.viverrini,S.mansoni),G.turnbulli))),((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),C.intestinalis);
(D.melanogaster,((H.robusta,(M.lignano,(G.turnbulli,((E.granulosus,T.solium),(O.viverrini,S.mansoni))))),(N.vectensis,(R.norvegicus,D.rerio))),C.intestinalis);
((H.robusta,(((R.norvegicus,D.rerio),(M.lignano,N.vectensis)),((O.viverrini,S.mansoni),(G.turnbulli,(E.granulosus,T.solium))))),D.melanogaster,C.intestinalis);
((((G.turnbulli,O.viverrini),S.mansoni),(D.melanogaster,(E.granulosus,T.solium))),(H.robusta,((R.norvegicus,D.rerio),(M.lignano,N.vectensis))),C.intestinalis);
(D.melanogaster,(((N.vectensis,((D.rerio,R.norvegicus),M.lignano)),H.robusta),((S.mansoni,(O.viverrini,(E.granulosus,T.solium))),G.turnbulli)),C.intestinalis);
(H.robusta,((D.melanogaster,((O.viverrini,(G.turnbulli,(E.granulosus,T.solium))),S.mansoni)),(M.lignano,(N.vectensis,(D.rerio,R.norvegicus)))),C.intestinalis);
(M.lignano,((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,(D.melanogaster,((O.viverrini,(G.turnbulli,(E.granulosus,T.solium))),S.mansoni)))),C.intestinalis);
((M.lignano,((G.turnbulli,(E.granulosus,T.solium)),(S.mansoni,(D.melanogaster,O.viverrini)))),((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis);
(H.robusta,((M.lignano,((D.melanogaster,(G.turnbulli,(E.granulosus,T.solium))),(S.mansoni,O.viverrini))),(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis);
((N.vectensis,(D.rerio,(D.melanogaster,R.norvegicus))),(H.robusta,(M.lignano,((E.granulosus,T.solium),(G.turnbulli,(S.mansoni,O.viverrini))))),C.intestinalis);
((D.melanogaster,(R.norvegicus,D.rerio)),((H.robusta,(M.lignano,((E.granulosus,T.solium),(G.turnbulli,(S.mansoni,O.viverrini))))),N.vectensis),C.intestinalis);
((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,(M.lignano,(D.melanogaster,(G.turnbulli,((S.mansoni,O.viverrini),(E.granulosus,T.solium)))))),C.intestinalis);
(D.melanogaster,(((M.lignano,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),((G.turnbulli,(S.mansoni,O.viverrini)),(E.granulosus,T.solium))),C.intestinalis);
(M.lignano,((((R.norvegicus,D.rerio),(((G.turnbulli,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),N.vectensis)),D.melanogaster),H.robusta),C.intestinalis);
(M.lignano,((((O.viverrini,S.mansoni),(G.turnbulli,(T.solium,E.granulosus))),(N.vectensis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),C.intestinalis);
(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),(M.lignano,(H.robusta,((O.viverrini,S.mansoni),(G.turnbulli,(T.solium,E.granulosus))))))),C.intestinalis);
(((H.robusta,(D.melanogaster,((T.solium,E.granulosus),((O.viverrini,S.mansoni),G.turnbulli)))),(N.vectensis,(D.rerio,R.norvegicus))),M.lignano,C.intestinalis);
(((T.solium,E.granulosus),(S.mansoni,(G.turnbulli,O.viverrini))),(((N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano),H.robusta),C.intestinalis);
(H.robusta,((((D.melanogaster,O.viverrini),S.mansoni),(G.turnbulli,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),(M.lignano,N.vectensis))),C.intestinalis);
(((D.melanogaster,(D.rerio,R.norvegicus)),N.vectensis),(M.lignano,(H.robusta,(G.turnbulli,((T.solium,E.granulosus),(O.viverrini,S.mansoni))))),C.intestinalis);
((G.turnbulli,((T.solium,E.granulosus),(O.viverrini,S.mansoni))),((((D.melanogaster,(D.rerio,R.norvegicus)),N.vectensis),M.lignano),H.robusta),C.intestinalis);
(M.lignano,((H.robusta,(((G.turnbulli,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),D.melanogaster)),((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis);
(((H.robusta,((G.turnbulli,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),((D.rerio,R.norvegicus),(M.lignano,N.vectensis))),D.melanogaster,C.intestinalis);
(((H.robusta,((G.turnbulli,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),((D.rerio,R.norvegicus),(M.lignano,N.vectensis))),D.melanogaster,C.intestinalis);
((M.lignano,(D.melanogaster,H.robusta)),((N.vectensis,(S.mansoni,(((T.solium,E.granulosus),G.turnbulli),O.viverrini))),(R.norvegicus,D.rerio)),C.intestinalis);
(M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),N.vectensis),(H.robusta,(((T.solium,E.granulosus),G.turnbulli),(O.viverrini,S.mansoni)))),C.intestinalis);
(M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),N.vectensis),(H.robusta,((T.solium,E.granulosus),((G.turnbulli,O.viverrini),S.mansoni)))),C.intestinalis);
((((G.turnbulli,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),((M.lignano,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta)),D.melanogaster,C.intestinalis);
(H.robusta,((((G.turnbulli,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),M.lignano),(N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio)))),C.intestinalis);
((N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,(((G.turnbulli,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),M.lignano)),C.intestinalis);
(H.robusta,((((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,S.mansoni))),M.lignano),(N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio)))),C.intestinalis);
((N.vectensis,(M.lignano,(H.robusta,(D.rerio,R.norvegicus)))),((O.viverrini,S.mansoni),((T.solium,E.granulosus),(D.melanogaster,G.turnbulli))),C.intestinalis);
(M.lignano,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),(H.robusta,(((G.turnbulli,O.viverrini),S.mansoni),(T.solium,E.granulosus)))),C.intestinalis);
(M.lignano,(((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,(((O.viverrini,S.mansoni),(T.solium,E.granulosus)),G.turnbulli))),D.melanogaster),C.intestinalis);
((H.robusta,(((M.lignano,N.vectensis),(D.rerio,R.norvegicus)),((T.solium,E.granulosus),(S.mansoni,(G.turnbulli,O.viverrini))))),D.melanogaster,C.intestinalis);
((H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),(M.lignano,((G.turnbulli,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))))),D.melanogaster,C.intestinalis);
(M.lignano,((H.robusta,(S.mansoni,(O.viverrini,(G.turnbulli,(T.solium,E.granulosus))))),(N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus)))),C.intestinalis);
(M.lignano,((H.robusta,(D.melanogaster,(G.turnbulli,((T.solium,E.granulosus),(S.mansoni,O.viverrini))))),(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis);
(M.lignano,((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,(((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,S.mansoni))),D.melanogaster))),C.intestinalis);
(D.melanogaster,(((M.lignano,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta),((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,S.mansoni)))),C.intestinalis);
(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),((M.lignano,H.robusta),((O.viverrini,S.mansoni),((T.solium,E.granulosus),G.turnbulli)))),C.intestinalis);
(D.melanogaster,(H.robusta,((M.lignano,(N.vectensis,(D.rerio,R.norvegicus))),((O.viverrini,S.mansoni),((T.solium,E.granulosus),G.turnbulli)))),C.intestinalis);
(((H.robusta,D.melanogaster),M.lignano),((N.vectensis,(D.rerio,R.norvegicus)),((O.viverrini,S.mansoni),((T.solium,E.granulosus),G.turnbulli))),C.intestinalis);
(((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,(D.melanogaster,(G.turnbulli,((O.viverrini,S.mansoni),(T.solium,E.granulosus)))))),M.lignano,C.intestinalis);
((H.robusta,(((M.lignano,N.vectensis),(R.norvegicus,D.rerio)),(O.viverrini,(((E.granulosus,T.solium),G.turnbulli),S.mansoni)))),D.melanogaster,C.intestinalis);
(((N.vectensis,(R.norvegicus,D.rerio)),((((E.granulosus,T.solium),G.turnbulli),(S.mansoni,(D.melanogaster,O.viverrini))),H.robusta)),M.lignano,C.intestinalis);
(D.melanogaster,((G.turnbulli,((S.mansoni,O.viverrini),(E.granulosus,T.solium))),(H.robusta,((M.lignano,N.vectensis),(R.norvegicus,D.rerio)))),C.intestinalis);
(((D.melanogaster,((R.norvegicus,D.rerio),((S.mansoni,(((E.granulosus,T.solium),G.turnbulli),O.viverrini)),N.vectensis))),H.robusta),M.lignano,C.intestinalis);
(((((E.granulosus,T.solium),(O.viverrini,S.mansoni)),G.turnbulli),N.vectensis),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),M.lignano),C.intestinalis);
(((H.robusta,((((G.turnbulli,O.viverrini),S.mansoni),(E.granulosus,T.solium)),(N.vectensis,(R.norvegicus,D.rerio)))),M.lignano),D.melanogaster,C.intestinalis);
(((H.robusta,((((G.turnbulli,O.viverrini),S.mansoni),(E.granulosus,T.solium)),(N.vectensis,(R.norvegicus,D.rerio)))),M.lignano),D.melanogaster,C.intestinalis);
((H.robusta,((O.viverrini,S.mansoni),(G.turnbulli,(E.granulosus,T.solium)))),((N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano),C.intestinalis);
((H.robusta,((O.viverrini,S.mansoni),(G.turnbulli,(E.granulosus,T.solium)))),((M.lignano,N.vectensis),(D.rerio,(D.melanogaster,R.norvegicus))),C.intestinalis);
((H.robusta,(M.lignano,((D.melanogaster,(O.viverrini,S.mansoni)),(G.turnbulli,(E.granulosus,T.solium))))),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
