(R.norvegicus,(C.intestinalis,(C.elegans,((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis)))))),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),S.mediterranea),((S.mansoni,O.viverrini),C.sinensis))))),C.elegans),D.rerio);
(R.norvegicus,((C.intestinalis,((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))))),C.elegans),D.rerio);
(R.norvegicus,((C.intestinalis,((D.melanogaster,S.mediterranea),((E.granulosus,((H.microstoma,(S.mansoni,(O.viverrini,C.sinensis))),T.solium)),(G.turnbulli,G.salaris)))),C.elegans),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((E.granulosus,(((S.mediterranea,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),T.solium)),(G.turnbulli,G.salaris)))),C.elegans),D.rerio);
(R.norvegicus,((D.melanogaster,((C.intestinalis,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),C.elegans),D.rerio);
(R.norvegicus,(((D.melanogaster,((H.microstoma,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)),(T.solium,E.granulosus))),S.mediterranea)),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,((G.turnbulli,G.salaris),(((((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,H.microstoma)),T.solium),E.granulosus))),C.elegans),C.intestinalis),D.rerio);
((C.intestinalis,((((H.microstoma,S.mediterranea),(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),((G.turnbulli,G.salaris),(C.elegans,D.melanogaster)))),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,(((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,S.mediterranea))),(G.turnbulli,G.salaris))),C.elegans)),R.norvegicus,D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),S.mediterranea))),C.elegans),D.rerio);
(R.norvegicus,(C.intestinalis,((((S.mediterranea,H.microstoma),(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),((C.elegans,D.melanogaster),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((G.turnbulli,G.salaris),((((S.mediterranea,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),T.solium),E.granulosus))),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(T.solium,E.granulosus)))),(S.mediterranea,D.melanogaster)),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),(S.mediterranea,(D.melanogaster,C.elegans)))),D.rerio);
(((C.intestinalis,((H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),(D.melanogaster,(G.salaris,G.turnbulli))),(T.solium,E.granulosus))),S.mediterranea)),C.elegans),R.norvegicus,D.rerio);
((C.intestinalis,((((T.solium,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,S.mediterranea))),(D.melanogaster,(G.salaris,G.turnbulli))),C.elegans)),R.norvegicus,D.rerio);
((C.intestinalis,(((D.melanogaster,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma)),S.mediterranea),C.elegans)),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),(((H.microstoma,S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,E.granulosus)))))),R.norvegicus,D.rerio);
(((D.melanogaster,(((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),C.intestinalis)),C.elegans),R.norvegicus,D.rerio);
((((C.elegans,D.melanogaster),((G.salaris,G.turnbulli),(E.granulosus,(((S.mansoni,(C.sinensis,(S.mediterranea,O.viverrini))),H.microstoma),T.solium)))),C.intestinalis),R.norvegicus,D.rerio);
((((D.melanogaster,(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),C.intestinalis),C.elegans),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,D.melanogaster)))),R.norvegicus,D.rerio);
((C.elegans,((((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),(S.mediterranea,D.melanogaster)),C.intestinalis)),R.norvegicus,D.rerio);
((C.elegans,((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,D.melanogaster)),C.intestinalis)),R.norvegicus,D.rerio);
(R.norvegicus,(((D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(H.microstoma,((C.sinensis,O.viverrini),S.mansoni))))),(S.mediterranea,C.intestinalis)),C.elegans),D.rerio);
(R.norvegicus,((D.melanogaster,(C.intestinalis,((G.turnbulli,G.salaris),(E.granulosus,((H.microstoma,(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni))),T.solium))))),C.elegans),D.rerio);
(R.norvegicus,(((C.intestinalis,(H.microstoma,((T.solium,E.granulosus),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))))),(S.mediterranea,D.melanogaster)),C.elegans),D.rerio);
(R.norvegicus,(((D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,((S.mediterranea,O.viverrini),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))))),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,((((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea)),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((G.turnbulli,G.salaris),(((H.microstoma,((C.sinensis,O.viverrini),S.mansoni)),T.solium),E.granulosus)),(S.mediterranea,C.intestinalis))),C.elegans),D.rerio);
(R.norvegicus,(C.elegans,((D.melanogaster,S.mediterranea),(((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.granulosus)),H.microstoma),C.intestinalis))),D.rerio);
(R.norvegicus,(C.elegans,((D.melanogaster,S.mediterranea),(((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.granulosus)),H.microstoma),C.intestinalis))),D.rerio);
(R.norvegicus,(C.elegans,((D.melanogaster,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),(S.mediterranea,H.microstoma))))),C.intestinalis)),D.rerio);
(R.norvegicus,((((S.mediterranea,D.melanogaster),(H.microstoma,((E.granulosus,T.solium),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))))),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,(((H.microstoma,((E.granulosus,T.solium),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)))),((D.melanogaster,C.elegans),S.mediterranea)),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,(S.mediterranea,(((H.microstoma,((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),C.intestinalis),C.elegans),D.rerio);
(R.norvegicus,(((D.melanogaster,(((C.sinensis,((S.mediterranea,O.viverrini),S.mansoni)),(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris))),C.intestinalis),C.elegans),D.rerio);
(R.norvegicus,(((C.elegans,D.melanogaster),(((E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma),T.solium)),(G.turnbulli,G.salaris)),S.mediterranea)),C.intestinalis),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,S.mediterranea)),C.intestinalis),C.elegans),D.rerio);
(R.norvegicus,((((H.microstoma,(((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,T.solium))),S.mediterranea),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(C.elegans,(C.intestinalis,(((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,S.mediterranea)))),D.rerio);
(R.norvegicus,((((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),((S.mediterranea,C.elegans),H.microstoma)))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),(S.mediterranea,D.melanogaster)),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,(C.elegans,(C.intestinalis,((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),(S.mediterranea,H.microstoma))),(G.turnbulli,G.salaris)),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((((C.elegans,D.melanogaster),(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis))),((E.granulosus,T.solium),(S.mediterranea,H.microstoma)))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mediterranea),(S.mansoni,((E.granulosus,T.solium),H.microstoma))))))),D.rerio);
(R.norvegicus,(C.elegans,(D.melanogaster,(C.intestinalis,((H.microstoma,S.mediterranea),((E.granulosus,T.solium),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))))))),D.rerio);
(R.norvegicus,(C.elegans,((((H.microstoma,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis),S.mediterranea),D.melanogaster)),D.rerio);
(R.norvegicus,((C.elegans,((((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,D.melanogaster))),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,((S.mediterranea,(((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((((G.turnbulli,G.salaris),(E.granulosus,(T.solium,((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma)))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,(((E.granulosus,(T.solium,((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma))),((D.melanogaster,C.elegans),(G.turnbulli,G.salaris))),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,(S.mediterranea,(((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),H.microstoma))))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,(S.mediterranea,(((E.granulosus,T.solium),(H.microstoma,(S.mansoni,(C.sinensis,O.viverrini)))),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.elegans,((((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),((G.turnbulli,G.salaris),(D.melanogaster,S.mediterranea))),C.intestinalis)),D.rerio);
(R.norvegicus,((((S.mediterranea,D.melanogaster),(((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris))),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,(((((((D.melanogaster,(G.turnbulli,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,T.solium)),H.microstoma),S.mediterranea),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,(((((((D.melanogaster,(G.turnbulli,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,T.solium)),H.microstoma),S.mediterranea),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,(((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),((E.granulosus,T.solium),H.microstoma))),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,(C.elegans,(C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(((H.microstoma,S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,(C.elegans,(C.intestinalis,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,((D.melanogaster,(H.microstoma,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))))),S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.microstoma,((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)))),(S.mediterranea,D.melanogaster)),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((T.solium,((S.mediterranea,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),E.granulosus))),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,((S.mansoni,S.mediterranea),O.viverrini)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),S.mediterranea),S.mansoni)))))),D.rerio);
(R.norvegicus,(C.elegans,(((S.mediterranea,D.melanogaster),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)))),C.intestinalis)),D.rerio);
(R.norvegicus,(((C.elegans,D.melanogaster),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni))))),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,((S.mediterranea,D.melanogaster),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))))),C.intestinalis),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),((T.solium,(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,H.microstoma))),E.granulosus)),D.melanogaster),C.intestinalis),C.elegans),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),((T.solium,(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,H.microstoma))),E.granulosus)),D.melanogaster),C.intestinalis),C.elegans),D.rerio);
(R.norvegicus,((((G.salaris,(G.turnbulli,(((C.sinensis,(S.mediterranea,O.viverrini)),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster),C.intestinalis),C.elegans),D.rerio);
((C.intestinalis,((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,((S.mediterranea,O.viverrini),S.mansoni)),(G.turnbulli,G.salaris)))),C.elegans)),R.norvegicus,D.rerio);
((C.intestinalis,(((D.melanogaster,C.elegans),(H.microstoma,((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))))),S.mediterranea)),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,((E.granulosus,T.solium),(((H.microstoma,S.mediterranea),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,G.salaris)))),D.melanogaster)),R.norvegicus,D.rerio);
(((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,T.solium),((H.microstoma,S.mediterranea),((C.sinensis,O.viverrini),S.mansoni)))))),C.elegans),R.norvegicus,D.rerio);
((C.intestinalis,(((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)))),C.elegans)),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)))),C.elegans)),R.norvegicus,D.rerio);
((C.intestinalis,(((D.melanogaster,S.mediterranea),(H.microstoma,((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))))),C.elegans)),R.norvegicus,D.rerio);
((C.intestinalis,((E.granulosus,T.solium),((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((C.elegans,D.melanogaster),(G.turnbulli,G.salaris)))),H.microstoma))),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)))))),R.norvegicus,D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea))),C.elegans),D.rerio);
(R.norvegicus,(((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),(((D.melanogaster,S.mediterranea),C.elegans),H.microstoma)))),C.intestinalis),D.rerio);
(R.norvegicus,((((G.turnbulli,G.salaris),(H.microstoma,((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis),((D.melanogaster,S.mediterranea),C.elegans)),D.rerio);
(R.norvegicus,((C.elegans,((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(((G.turnbulli,G.salaris),((C.sinensis,(S.mansoni,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,D.melanogaster))),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),(S.mediterranea,D.melanogaster))),C.intestinalis),D.rerio);
(R.norvegicus,((((H.microstoma,((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)),(T.solium,E.granulosus))),(S.mediterranea,D.melanogaster)),C.intestinalis),C.elegans),D.rerio);
(R.norvegicus,((((C.elegans,D.melanogaster),S.mediterranea),((G.turnbulli,G.salaris),((T.solium,(H.microstoma,((C.sinensis,O.viverrini),S.mansoni))),E.granulosus))),C.intestinalis),D.rerio);
(R.norvegicus,((((D.melanogaster,S.mediterranea),((G.turnbulli,G.salaris),((C.sinensis,(O.viverrini,S.mansoni)),((E.granulosus,T.solium),H.microstoma)))),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,((G.turnbulli,G.salaris),((T.solium,((S.mediterranea,H.microstoma),E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,H.microstoma))))),C.intestinalis),C.elegans),D.rerio);
