total 1,6M
-rwxrwxrwx 1 3,5K Dez 15 06:43 EOG091G09KX.ingroup.fasta
-rwxrwxrwx 1 304K Dez 15 06:43 EOG091G09KX.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 06:43 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 15 06:43 EOG091G09KX.outgroup.fasta
-rwxrwxrwx 1 6,2K Dez 15 06:43 EOG091G09KX.fasta
-rwxrwxrwx 1  16K Dez 15 06:43 EOG091G09KX.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 15 06:43 EOG091G09KX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 823K Dez 15 06:43 EOG091G09KX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,9K Dez 15 06:43 EOG091G09KX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 06:43 aliscore.log
-rwxrwxrwx 1 3,8K Dez 15 06:43 ALICUT_EOG091G09KX.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 06:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 06:43 alicut.log
-rwxrwxrwx 1   19 Dez 15 06:44 EOG091G09KX.bestmodel
-rwxrwxrwx 1  16K Dez 15 06:45 RAxML_bootstrap.EOG091G09KX.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  646 Dez 15 06:46 RAxML_bestTree.EOG091G09KX.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  662 Dez 15 06:46 RAxML_bipartitions.EOG091G09KX.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  680 Dez 15 06:46 RAxML_bipartitionsBranchLabels.EOG091G09KX.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 06:46 RAxML_info.EOG091G09KX.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 06:46 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:10 find_best_model.tgz
