(T.solium,(H.microstoma,((((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,((G.salaris,C.intestinalis),M.lignano))),D.melanogaster),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,((H.robusta,N.vectensis),(D.rerio,R.norvegicus))),C.intestinalis),M.lignano),(S.mansoni,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,(((((((D.rerio,R.norvegicus),D.melanogaster),(N.vectensis,M.lignano)),H.robusta),C.intestinalis),S.mansoni),G.salaris)),E.granulosus);
(T.solium,(H.microstoma,((((((D.rerio,R.norvegicus),D.melanogaster),(N.vectensis,M.lignano)),H.robusta),C.intestinalis),(S.mansoni,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((((D.melanogaster,M.lignano),((N.vectensis,H.robusta),(D.rerio,R.norvegicus))),C.intestinalis),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((((((N.vectensis,H.robusta),(D.rerio,R.norvegicus)),C.intestinalis),M.lignano),D.melanogaster),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((((M.lignano,(N.vectensis,(H.robusta,(D.rerio,R.norvegicus)))),D.melanogaster),C.intestinalis),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,(((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),D.melanogaster),(M.lignano,C.intestinalis)),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),(M.lignano,C.intestinalis)),(S.mansoni,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((((N.vectensis,((D.rerio,R.norvegicus),(M.lignano,C.intestinalis))),H.robusta),(D.melanogaster,S.mansoni)),G.salaris)),E.granulosus);
(T.solium,(((((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),D.melanogaster),(S.mansoni,G.salaris)),H.microstoma),E.granulosus);
(T.solium,((((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),(C.intestinalis,M.lignano)),(S.mansoni,D.melanogaster)),G.salaris),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(G.salaris,(((((H.robusta,N.vectensis),(D.rerio,R.norvegicus)),M.lignano),D.melanogaster),C.intestinalis))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(((((H.robusta,N.vectensis),(D.rerio,R.norvegicus)),(C.intestinalis,M.lignano)),D.melanogaster),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(((((H.robusta,N.vectensis),(D.rerio,R.norvegicus)),(C.intestinalis,M.lignano)),D.melanogaster),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(((N.vectensis,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),(G.salaris,(C.intestinalis,M.lignano)))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,S.mansoni),(D.melanogaster,((C.intestinalis,M.lignano),((D.rerio,R.norvegicus),(H.robusta,N.vectensis))))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,S.mansoni),(C.intestinalis,(((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,N.vectensis)),H.robusta))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,S.mansoni),(((N.vectensis,H.robusta),(C.intestinalis,(M.lignano,(D.rerio,R.norvegicus)))),D.melanogaster)),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,S.mansoni),((C.intestinalis,M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,N.vectensis))))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,(((N.vectensis,H.robusta),(R.norvegicus,D.rerio)),(C.intestinalis,M.lignano))),(S.mansoni,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((((S.mansoni,D.melanogaster),(((N.vectensis,H.robusta),(R.norvegicus,D.rerio)),M.lignano)),G.salaris),C.intestinalis),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(D.melanogaster,(((N.vectensis,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano))),G.salaris)),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(D.melanogaster,(N.vectensis,((G.salaris,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,M.lignano))))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,H.robusta),(N.vectensis,(((R.norvegicus,D.rerio),((C.intestinalis,M.lignano),S.mansoni)),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(D.melanogaster,((G.salaris,(C.intestinalis,M.lignano)),((R.norvegicus,D.rerio),(N.vectensis,H.robusta)))))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((((D.melanogaster,N.vectensis),(M.lignano,(R.norvegicus,D.rerio))),H.robusta),C.intestinalis),G.salaris))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,(S.mansoni,(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,N.vectensis))),M.lignano),C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,(N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio)))),(M.lignano,C.intestinalis)),(G.salaris,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((C.intestinalis,(D.melanogaster,(M.lignano,((H.robusta,(R.norvegicus,D.rerio)),N.vectensis)))),G.salaris))),E.granulosus);
(T.solium,(H.microstoma,(((((C.intestinalis,M.lignano),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),N.vectensis),(S.mansoni,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((((C.intestinalis,M.lignano),(N.vectensis,(H.robusta,(D.rerio,R.norvegicus)))),D.melanogaster),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,(((C.intestinalis,M.lignano),((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),H.robusta))),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,M.lignano),(((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),D.melanogaster)),(S.mansoni,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(((M.lignano,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta)),(S.mansoni,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),D.melanogaster),M.lignano)),(S.mansoni,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(G.salaris,(D.melanogaster,((M.lignano,C.intestinalis),((D.rerio,R.norvegicus),(N.vectensis,H.robusta))))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,G.salaris),(D.melanogaster,((M.lignano,C.intestinalis),((D.rerio,R.norvegicus),(N.vectensis,H.robusta)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,G.salaris),(((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,(((D.rerio,R.norvegicus),(((G.salaris,(C.intestinalis,M.lignano)),N.vectensis),H.robusta)),(S.mansoni,D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,G.salaris),(D.melanogaster,((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),(C.intestinalis,M.lignano))))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,M.lignano),(((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),(D.melanogaster,S.mansoni)),G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,G.salaris),(C.intestinalis,((M.lignano,((R.norvegicus,D.rerio),(H.robusta,N.vectensis))),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,G.salaris),(((C.intestinalis,M.lignano),((R.norvegicus,D.rerio),(H.robusta,N.vectensis))),D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((H.robusta,(((C.intestinalis,M.lignano),(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis))),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((((G.salaris,H.robusta),((M.lignano,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis))),C.intestinalis),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(N.vectensis,(C.intestinalis,M.lignano)))),(G.salaris,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((C.intestinalis,S.mansoni),(D.melanogaster,((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),M.lignano))))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),(C.intestinalis,M.lignano))),(G.salaris,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),(G.salaris,(C.intestinalis,M.lignano))),(S.mansoni,D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((S.mansoni,D.melanogaster),(N.vectensis,(((D.rerio,R.norvegicus),(M.lignano,C.intestinalis)),H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,G.salaris),((D.melanogaster,(M.lignano,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus))))),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,G.salaris),(D.melanogaster,((C.intestinalis,M.lignano),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(S.mansoni,G.salaris)),(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(H.robusta,N.vectensis)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(G.salaris,C.intestinalis)),(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(H.robusta,N.vectensis)))))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((H.robusta,N.vectensis),((C.intestinalis,M.lignano),(D.rerio,R.norvegicus)))),(G.salaris,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((H.robusta,N.vectensis),((C.intestinalis,M.lignano),(D.rerio,R.norvegicus)))),(G.salaris,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((M.lignano,D.melanogaster),((H.robusta,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,N.vectensis))),C.intestinalis)),G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,(S.mansoni,((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster))),(M.lignano,C.intestinalis))),E.granulosus);
((H.microstoma,(((D.melanogaster,(((N.vectensis,H.robusta),M.lignano),(D.rerio,(C.intestinalis,R.norvegicus)))),S.mansoni),G.salaris)),T.solium,E.granulosus);
((H.microstoma,(S.mansoni,(G.salaris,((D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),M.lignano)),C.intestinalis)))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,((S.mansoni,D.melanogaster),((D.rerio,R.norvegicus),(N.vectensis,H.robusta)))),(C.intestinalis,M.lignano))),T.solium,E.granulosus);
((H.microstoma,(((C.intestinalis,(D.melanogaster,(M.lignano,(N.vectensis,(H.robusta,(D.rerio,R.norvegicus)))))),G.salaris),S.mansoni)),T.solium,E.granulosus);
((H.microstoma,((D.melanogaster,((C.intestinalis,M.lignano),((H.robusta,(D.rerio,R.norvegicus)),N.vectensis))),(G.salaris,S.mansoni))),T.solium,E.granulosus);
((H.microstoma,((D.melanogaster,((C.intestinalis,M.lignano),((D.rerio,R.norvegicus),(N.vectensis,H.robusta)))),(G.salaris,S.mansoni))),T.solium,E.granulosus);
((H.microstoma,((D.melanogaster,((C.intestinalis,M.lignano),((D.rerio,R.norvegicus),(N.vectensis,H.robusta)))),(G.salaris,S.mansoni))),T.solium,E.granulosus);
((H.microstoma,(G.salaris,((C.intestinalis,S.mansoni),(D.melanogaster,(M.lignano,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))))))),T.solium,E.granulosus);
((H.microstoma,(((D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(N.vectensis,H.robusta)))),(G.salaris,S.mansoni)),C.intestinalis)),T.solium,E.granulosus);
((H.microstoma,((((N.vectensis,(((D.rerio,R.norvegicus),(C.intestinalis,M.lignano)),H.robusta)),D.melanogaster),S.mansoni),G.salaris)),T.solium,E.granulosus);
(T.solium,(((S.mansoni,(((D.melanogaster,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),M.lignano),C.intestinalis)),G.salaris),H.microstoma),E.granulosus);
(T.solium,(((((N.vectensis,((D.rerio,R.norvegicus),H.robusta)),(M.lignano,C.intestinalis)),(S.mansoni,D.melanogaster)),G.salaris),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),H.robusta))),(M.lignano,C.intestinalis)),(S.mansoni,G.salaris)),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,N.vectensis))),(S.mansoni,G.salaris)),C.intestinalis),H.microstoma),E.granulosus);
(T.solium,((((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),C.intestinalis),(D.melanogaster,M.lignano)),(S.mansoni,G.salaris)),H.microstoma),E.granulosus);
(T.solium,((G.salaris,((D.melanogaster,(((D.rerio,R.norvegicus),(C.intestinalis,M.lignano)),(H.robusta,N.vectensis))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((C.intestinalis,(M.lignano,(((H.robusta,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster))),(S.mansoni,G.salaris)),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(((C.intestinalis,M.lignano),((N.vectensis,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster)),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((((M.lignano,(G.salaris,C.intestinalis)),N.vectensis),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),S.mansoni),H.microstoma),E.granulosus);
(T.solium,((G.salaris,((((C.intestinalis,((D.rerio,R.norvegicus),(N.vectensis,H.robusta))),M.lignano),D.melanogaster),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((C.intestinalis,M.lignano),((D.rerio,R.norvegicus),(H.robusta,N.vectensis)))),(G.salaris,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(S.mansoni,(D.melanogaster,((C.intestinalis,M.lignano),((D.rerio,R.norvegicus),(H.robusta,N.vectensis)))))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,(H.robusta,(N.vectensis,(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus)))))),(G.salaris,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)),M.lignano),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,(((((((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),M.lignano),D.melanogaster),C.intestinalis),(G.salaris,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus)))),N.vectensis),D.melanogaster),(G.salaris,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(S.mansoni,(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),(N.vectensis,(M.lignano,C.intestinalis)))))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),((M.lignano,C.intestinalis),(G.salaris,N.vectensis))))),H.microstoma),E.granulosus);
(T.solium,(((N.vectensis,((M.lignano,C.intestinalis),G.salaris)),(H.robusta,((S.mansoni,(D.rerio,R.norvegicus)),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,(((N.vectensis,H.robusta),(M.lignano,(D.rerio,R.norvegicus))),C.intestinalis)),(D.melanogaster,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((C.intestinalis,(D.melanogaster,(((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),M.lignano))),(S.mansoni,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((C.intestinalis,((((D.rerio,R.norvegicus),M.lignano),(N.vectensis,D.melanogaster)),H.robusta)),(S.mansoni,G.salaris)),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(((M.lignano,C.intestinalis),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis)))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(S.mansoni,(C.intestinalis,(D.melanogaster,(((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),M.lignano))))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,((D.melanogaster,S.mansoni),(((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),(M.lignano,C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,H.robusta))),(M.lignano,C.intestinalis)),(G.salaris,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),(M.lignano,C.intestinalis))),G.salaris)),H.microstoma),E.granulosus);
(T.solium,((((((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),M.lignano)),H.robusta),C.intestinalis),(G.salaris,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((((C.intestinalis,M.lignano),((N.vectensis,H.robusta),(D.rerio,R.norvegicus))),(S.mansoni,D.melanogaster)),G.salaris),H.microstoma),E.granulosus);
(T.solium,((((N.vectensis,(G.salaris,(C.intestinalis,M.lignano))),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),S.mansoni),H.microstoma),E.granulosus);
