total 2,4M
-rwxrwxrwx 1 5,2K Dez 16 02:29 EOG091G06ON.ingroup.fasta
-rwxrwxrwx 1 322K Dez 16 02:29 EOG091G06ON.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 02:29 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 16 02:29 EOG091G06ON.outgroup.fasta
-rwxrwxrwx 1 7,6K Dez 16 02:29 EOG091G06ON.fasta
-rwxrwxrwx 1  31K Dez 16 02:29 EOG091G06ON.clustalo.aln.fasta
-rwxrwxrwx 1  26K Dez 16 02:29 EOG091G06ON.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,6M Dez 16 02:29 EOG091G06ON.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  11K Dez 16 02:29 EOG091G06ON.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 02:29 aliscore.log
-rwxrwxrwx 1 3,2K Dez 16 02:29 ALICUT_EOG091G06ON.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 02:29 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:29 alicut.log
-rwxrwxrwx 1   20 Dez 16 02:29 EOG091G06ON.bestmodel
-rwxrwxrwx 1  16K Dez 16 02:30 RAxML_bootstrap.EOG091G06ON.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 16 02:31 RAxML_bestTree.EOG091G06ON.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 16 02:31 RAxML_bipartitions.EOG091G06ON.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 16 02:31 RAxML_bipartitionsBranchLabels.EOG091G06ON.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 02:31 RAxML_info.EOG091G06ON.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 02:31 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:13 find_best_model.tgz
