total 1,6M
-rwxrwxrwx 1 3,9K Dez 15 05:01 EOG091G06I3.ingroup.fasta
-rwxrwxrwx 1 481K Dez 15 05:01 EOG091G06I3.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 15 05:01 orthodb.download.log
-rwxrwxrwx 1 4,2K Dez 15 05:01 EOG091G06I3.outgroup.fasta
-rwxrwxrwx 1 8,1K Dez 15 05:01 EOG091G06I3.fasta
-rwxrwxrwx 1  14K Dez 15 05:01 EOG091G06I3.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 15 05:02 EOG091G06I3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 626K Dez 15 05:02 EOG091G06I3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,2K Dez 15 05:02 EOG091G06I3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 15 05:02 aliscore.log
-rwxrwxrwx 1 4,4K Dez 15 05:02 ALICUT_EOG091G06I3.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 05:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 05:02 alicut.log
-rwxrwxrwx 1   20 Dez 15 05:02 EOG091G06I3.bestmodel
-rwxrwxrwx 1  15K Dez 15 05:03 RAxML_bootstrap.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  594 Dez 15 05:04 RAxML_bestTree.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  609 Dez 15 05:04 RAxML_bipartitions.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  625 Dez 15 05:04 RAxML_bipartitionsBranchLabels.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 05:04 RAxML_info.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 05:04 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:10 find_best_model.tgz
