total 870K
-rwxrwxrwx 1 2,2K Dez 16 04:32 EOG091G0AVP.ingroup.fasta
-rwxrwxrwx 1 227K Dez 16 04:32 EOG091G0AVP.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 04:32 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 16 04:32 EOG091G0AVP.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 16 04:32 EOG091G0AVP.fasta
-rwxrwxrwx 1 4,6K Dez 16 04:32 EOG091G0AVP.clustalo.aln.fasta
-rwxrwxrwx 1 4,5K Dez 16 04:32 EOG091G0AVP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 168K Dez 16 04:32 EOG091G0AVP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  127 Dez 16 04:32 EOG091G0AVP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 04:32 aliscore.log
-rwxrwxrwx 1 4,1K Dez 16 04:32 ALICUT_EOG091G0AVP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 04:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:32 alicut.log
-rwxrwxrwx 1   20 Dez 16 04:33 EOG091G0AVP.bestmodel
-rwxrwxrwx 1  15K Dez 16 04:34 RAxML_bootstrap.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  593 Dez 16 04:35 RAxML_bestTree.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  608 Dez 16 04:35 RAxML_bipartitions.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  624 Dez 16 04:35 RAxML_bipartitionsBranchLabels.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 04:35 RAxML_info.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 04:35 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:14 find_best_model.tgz
