((T.solium,E.granulosus),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma);
(((T.solium,E.granulosus),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),H.robusta)))),S.mediterranea,H.microstoma);
((S.mediterranea,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),H.microstoma);
((((T.solium,E.granulosus),(G.salaris,G.turnbulli)),((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),C.intestinalis))),S.mediterranea,H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta)),S.mediterranea),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis))))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta))),H.microstoma);
(((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,D.melanogaster))),(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),S.mediterranea),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((S.mediterranea,H.robusta),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),H.microstoma);
(((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((E.granulosus,T.solium),(G.turnbulli,G.salaris))),S.mediterranea,H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),H.robusta)))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),S.mediterranea)),H.microstoma);
(((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta))),S.mediterranea,H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)))),H.microstoma);
(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,H.robusta))),(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),S.mediterranea),H.microstoma);
((E.granulosus,T.solium),((((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,D.melanogaster))),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma);
((((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),S.mediterranea,H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),(S.mediterranea,(((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis)),(G.turnbulli,G.salaris))),H.microstoma);
((S.mediterranea,((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),(E.granulosus,T.solium)),H.microstoma);
((S.mediterranea,((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),(E.granulosus,T.solium)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((C.intestinalis,(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((C.intestinalis,(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),H.microstoma);
((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),((G.salaris,G.turnbulli),(T.solium,E.granulosus)),H.microstoma);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(S.mediterranea,((G.salaris,G.turnbulli),(T.solium,E.granulosus))),H.microstoma);
((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),H.robusta)),S.mediterranea),((G.salaris,G.turnbulli),(T.solium,E.granulosus)),H.microstoma);
(((((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),(G.salaris,G.turnbulli)),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,H.robusta)),(G.salaris,G.turnbulli)),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),C.intestinalis))),(G.salaris,G.turnbulli)),(T.solium,E.granulosus),H.microstoma);
((((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),S.mediterranea),((G.salaris,G.turnbulli),(T.solium,E.granulosus)),H.microstoma);
((((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),C.intestinalis)),S.mediterranea),((G.salaris,G.turnbulli),(T.solium,E.granulosus)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),C.intestinalis))),S.mediterranea),H.microstoma);
((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),((T.solium,E.granulosus),(G.salaris,G.turnbulli)),H.microstoma);
(((E.granulosus,T.solium),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli))),S.mediterranea,H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,H.robusta)))),(G.salaris,G.turnbulli)),H.microstoma);
((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,H.robusta)))),((G.salaris,G.turnbulli),(E.granulosus,T.solium)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),(G.salaris,G.turnbulli)),H.microstoma);
(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(S.mediterranea,H.robusta)),((G.salaris,G.turnbulli),(E.granulosus,T.solium)),H.microstoma);
(((G.salaris,G.turnbulli),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta))),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta))),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta))),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),(E.granulosus,T.solium),H.microstoma);
(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)))),H.microstoma);
(S.mediterranea,(((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),C.intestinalis)),((E.granulosus,T.solium),(G.turnbulli,G.salaris))),H.microstoma);
(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),H.microstoma);
(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),(S.mediterranea,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta))),H.microstoma);
(S.mediterranea,((((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),H.microstoma);
(S.mediterranea,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),(G.turnbulli,G.salaris)),H.microstoma);
(S.mediterranea,(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),H.microstoma);
(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),(S.mediterranea,((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),H.robusta))),H.microstoma);
(S.mediterranea,(((E.granulosus,T.solium),(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),S.mediterranea)),H.microstoma);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(S.mediterranea,((E.granulosus,T.solium),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),H.microstoma);
((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),H.microstoma);
((G.salaris,G.turnbulli),((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(E.granulosus,T.solium)),H.microstoma);
(((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,D.melanogaster))),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,H.robusta))),S.mediterranea)),H.microstoma);
(((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta),S.mediterranea),((T.solium,E.granulosus),(G.turnbulli,G.salaris)),H.microstoma);
(((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),H.robusta)),S.mediterranea)),H.microstoma);
(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),C.intestinalis)),S.mediterranea),H.microstoma);
(S.mediterranea,(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),H.microstoma);
((((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,H.robusta))),S.mediterranea),((T.solium,E.granulosus),(G.turnbulli,G.salaris)),H.microstoma);
((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),S.mediterranea),((T.solium,E.granulosus),(G.turnbulli,G.salaris)),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),H.robusta)),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea)),H.microstoma);
(S.mediterranea,(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),H.microstoma);
((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,((T.solium,E.granulosus),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),S.mediterranea)),H.microstoma);
(S.mediterranea,(((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis)))),(T.solium,E.granulosus)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),H.robusta)),S.mediterranea)),H.microstoma);
(((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),((E.granulosus,T.solium),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),H.robusta)),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,H.robusta))),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,H.robusta))),S.mediterranea)),H.microstoma);
(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),S.mediterranea),H.microstoma);
