total 3,2M
-rwxrwxrwx 1 6,3K Dez 12 18:52 EOG091G03I1.ingroup.fasta
-rwxrwxrwx 1 990K Dez 12 18:52 EOG091G03I1.orthodb.fasta
-rwxrwxrwx 1 2,3K Dez 12 18:52 orthodb.download.log
-rwxrwxrwx 1 3,3K Dez 12 18:52 EOG091G03I1.outgroup.fasta
-rwxrwxrwx 1 9,6K Dez 12 18:52 EOG091G03I1.fasta
-rwxrwxrwx 1  27K Dez 12 18:52 EOG091G03I1.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 12 18:52 EOG091G03I1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,7M Dez 12 18:52 EOG091G03I1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 8,0K Dez 12 18:52 EOG091G03I1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 12 18:52 aliscore.log
-rwxrwxrwx 1 3,2K Dez 12 18:52 ALICUT_EOG091G03I1.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 18:52 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 18:52 alicut.log
-rwxrwxrwx 1   20 Dez 12 18:52 EOG091G03I1.bestmodel
-rwxrwxrwx 1 3,0K Dez 12 18:52 ALICUT_EOG091G03I1.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  18K Dez 12 18:54 RAxML_bootstrap.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  712 Dez 12 18:56 RAxML_bestTree.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  729 Dez 12 18:56 RAxML_bipartitions.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  749 Dez 12 18:56 RAxML_bipartitionsBranchLabels.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 18:56 RAxML_info.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  20K Dez 12 18:56 raxml.log
-rwxrwxrwx 1 350K Dez 14 09:19 find_best_model.tgz
