((H.microstoma,((D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),S.mediterranea))),((C.sinensis,O.viverrini),E.granulosus),T.solium);
((H.microstoma,((D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),S.mediterranea))),((C.sinensis,O.viverrini),E.granulosus),T.solium);
((H.microstoma,((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))),((G.salaris,G.turnbulli),S.mediterranea))),((C.sinensis,O.viverrini),E.granulosus),T.solium);
((H.microstoma,((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))),((G.salaris,G.turnbulli),S.mediterranea))),((C.sinensis,O.viverrini),E.granulosus),T.solium);
(((H.microstoma,(((D.rerio,R.norvegicus),((C.intestinalis,C.elegans),D.melanogaster)),(G.salaris,G.turnbulli))),((C.sinensis,O.viverrini),E.granulosus)),S.mediterranea,T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli)))),T.solium);
(((C.sinensis,O.viverrini),E.granulosus),(H.microstoma,((C.intestinalis,C.elegans),(D.melanogaster,((R.norvegicus,D.rerio),(S.mediterranea,(G.salaris,G.turnbulli)))))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),((((C.sinensis,O.viverrini),(C.intestinalis,C.elegans)),D.melanogaster),(R.norvegicus,D.rerio)))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),((C.intestinalis,C.elegans),D.melanogaster)),((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),S.mediterranea)))),T.solium);
(((C.sinensis,O.viverrini),E.granulosus),(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),((C.intestinalis,C.elegans),D.melanogaster)))),T.solium);
(((C.sinensis,O.viverrini),E.granulosus),(H.microstoma,((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium);
(((C.sinensis,O.viverrini),E.granulosus),(H.microstoma,((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((D.melanogaster,(((D.rerio,R.norvegicus),C.elegans),C.intestinalis)),S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),C.intestinalis)))),T.solium);
(((C.sinensis,O.viverrini),E.granulosus),(H.microstoma,((D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium);
(((C.sinensis,O.viverrini),E.granulosus),(H.microstoma,((D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium);
(((C.sinensis,O.viverrini),E.granulosus),(H.microstoma,(S.mediterranea,((G.turnbulli,G.salaris),(D.melanogaster,((C.intestinalis,(D.rerio,C.elegans)),R.norvegicus))))),T.solium);
(((C.sinensis,O.viverrini),E.granulosus),(H.microstoma,(((S.mediterranea,G.turnbulli),G.salaris),(C.intestinalis,(((R.norvegicus,D.rerio),C.elegans),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,((((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),(C.sinensis,O.viverrini)),S.mediterranea),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),(C.sinensis,O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium);
(((C.sinensis,O.viverrini),E.granulosus),(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),(D.melanogaster,(((R.norvegicus,D.rerio),C.elegans),C.intestinalis)))),T.solium);
(((C.sinensis,O.viverrini),E.granulosus),(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),(((R.norvegicus,D.rerio),C.elegans),(C.intestinalis,D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),C.intestinalis)))),T.solium);
((H.microstoma,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),(S.mediterranea,(G.salaris,G.turnbulli)))),(E.granulosus,(C.sinensis,O.viverrini)),T.solium);
((H.microstoma,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),(S.mediterranea,(G.salaris,G.turnbulli)))),(E.granulosus,(C.sinensis,O.viverrini)),T.solium);
((H.microstoma,((C.sinensis,O.viverrini),((D.melanogaster,(C.intestinalis,((S.mediterranea,(R.norvegicus,D.rerio)),C.elegans))),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),S.mediterranea),(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))))),(E.granulosus,(C.sinensis,O.viverrini)),T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),S.mediterranea),((((R.norvegicus,D.rerio),C.elegans),C.intestinalis),D.melanogaster))),(E.granulosus,(C.sinensis,O.viverrini)),T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),S.mediterranea),((((R.norvegicus,D.rerio),C.elegans),C.intestinalis),D.melanogaster))),(E.granulosus,(C.sinensis,O.viverrini)),T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),S.mediterranea),((((R.norvegicus,D.rerio),C.elegans),C.intestinalis),D.melanogaster))),(E.granulosus,(C.sinensis,O.viverrini)),T.solium);
(((S.mediterranea,(O.viverrini,C.sinensis)),E.granulosus),(H.microstoma,((((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis),(G.turnbulli,G.salaris))),T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(H.microstoma,(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),(D.melanogaster,(S.mediterranea,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),(D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)))),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((D.melanogaster,C.elegans),((S.mediterranea,(R.norvegicus,D.rerio)),(C.intestinalis,(G.turnbulli,G.salaris)))))),T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),(D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))))),T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),C.intestinalis)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster)))),T.solium);
(((((R.norvegicus,D.rerio),((C.elegans,C.intestinalis),D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),(E.granulosus,(O.viverrini,C.sinensis)),T.solium);
((((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),(E.granulosus,(O.viverrini,C.sinensis)),T.solium);
((((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),(E.granulosus,(O.viverrini,C.sinensis)),T.solium);
((H.microstoma,((C.intestinalis,(G.salaris,(S.mediterranea,G.turnbulli))),(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))),(E.granulosus,(O.viverrini,C.sinensis)),T.solium);
((H.microstoma,((C.intestinalis,(S.mediterranea,(G.salaris,G.turnbulli))),(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))),(E.granulosus,(O.viverrini,C.sinensis)),T.solium);
((H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),((((C.intestinalis,C.elegans),D.rerio),R.norvegicus),D.melanogaster))),(E.granulosus,(O.viverrini,C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,((G.salaris,G.turnbulli),D.melanogaster))),S.mediterranea))),T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(H.microstoma,(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster),(S.mediterranea,(G.salaris,G.turnbulli)))),T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(H.microstoma,((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),D.melanogaster),(G.salaris,(G.turnbulli,S.mediterranea)))),T.solium);
(E.granulosus,(((S.mediterranea,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(D.melanogaster,(((R.norvegicus,D.rerio),C.elegans),C.intestinalis)))),H.microstoma),T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))))),H.microstoma),T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))))),H.microstoma),T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(((G.salaris,G.turnbulli),(D.melanogaster,((D.rerio,(C.elegans,C.intestinalis)),R.norvegicus))),(S.mediterranea,H.microstoma)),T.solium);
(((C.sinensis,O.viverrini),E.granulosus),(H.microstoma,(((R.norvegicus,D.rerio),((S.mediterranea,G.turnbulli),G.salaris)),(D.melanogaster,(C.elegans,C.intestinalis)))),T.solium);
(((C.sinensis,O.viverrini),E.granulosus),(H.microstoma,(((G.turnbulli,G.salaris),S.mediterranea),((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,C.intestinalis))))),T.solium);
(((C.sinensis,O.viverrini),E.granulosus),(H.microstoma,(((G.turnbulli,G.salaris),S.mediterranea),(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),C.intestinalis))),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),(D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis))),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium);
(((C.sinensis,O.viverrini),E.granulosus),(H.microstoma,(((D.melanogaster,(C.intestinalis,C.elegans)),(R.norvegicus,D.rerio)),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium);
(((C.sinensis,O.viverrini),E.granulosus),(H.microstoma,(((D.melanogaster,(C.intestinalis,C.elegans)),(R.norvegicus,D.rerio)),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(S.mediterranea,(G.turnbulli,G.salaris))),((C.sinensis,O.viverrini),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))))),T.solium);
(((C.sinensis,O.viverrini),E.granulosus),(H.microstoma,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans)))),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),C.elegans))),(S.mediterranea,(G.salaris,G.turnbulli))))),E.granulosus,T.solium);
((((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),C.elegans))),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),(E.granulosus,(O.viverrini,C.sinensis)),T.solium);
((((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),C.elegans))),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),(E.granulosus,(O.viverrini,C.sinensis)),T.solium);
((((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),C.elegans))),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),(E.granulosus,(O.viverrini,C.sinensis)),T.solium);
((((C.intestinalis,(((D.rerio,R.norvegicus),C.elegans),D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),(E.granulosus,(O.viverrini,C.sinensis)),T.solium);
(((((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),(E.granulosus,(O.viverrini,C.sinensis)),T.solium);
(((((D.rerio,R.norvegicus),((C.intestinalis,C.elegans),D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),(E.granulosus,(O.viverrini,C.sinensis)),T.solium);
((((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),C.elegans))),(S.mediterranea,(G.salaris,G.turnbulli)))),H.microstoma),E.granulosus,T.solium);
((((S.mediterranea,(G.salaris,G.turnbulli)),(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))),H.microstoma),((O.viverrini,C.sinensis),E.granulosus),T.solium);
((((S.mediterranea,(G.salaris,G.turnbulli)),(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))),H.microstoma),((O.viverrini,C.sinensis),E.granulosus),T.solium);
((H.microstoma,((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),(S.mediterranea,(G.turnbulli,G.salaris)))),((C.sinensis,O.viverrini),E.granulosus),T.solium);
((H.microstoma,((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),C.elegans))),(S.mediterranea,(G.turnbulli,G.salaris)))),((C.sinensis,O.viverrini),E.granulosus),T.solium);
((H.microstoma,((D.melanogaster,((S.mediterranea,(D.rerio,R.norvegicus)),(C.elegans,C.intestinalis))),(G.turnbulli,G.salaris))),((C.sinensis,O.viverrini),E.granulosus),T.solium);
(((S.mediterranea,H.microstoma),(((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),C.intestinalis),(G.turnbulli,G.salaris))),((C.sinensis,O.viverrini),E.granulosus),T.solium);
((H.microstoma,((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),(S.mediterranea,(G.turnbulli,G.salaris)))),((C.sinensis,O.viverrini),E.granulosus),T.solium);
((H.microstoma,(((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,(G.turnbulli,G.salaris)))),((C.sinensis,O.viverrini),E.granulosus),T.solium);
((H.microstoma,((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),(S.mediterranea,(G.turnbulli,G.salaris)))),((C.sinensis,O.viverrini),E.granulosus),T.solium);
((H.microstoma,(((D.rerio,R.norvegicus),((C.elegans,C.intestinalis),D.melanogaster)),(S.mediterranea,(G.turnbulli,G.salaris)))),((C.sinensis,O.viverrini),E.granulosus),T.solium);
((H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),S.mediterranea)))),E.granulosus,T.solium);
((H.microstoma,(((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis)),(S.mediterranea,(G.turnbulli,G.salaris)))),((C.sinensis,O.viverrini),E.granulosus),T.solium);
(((((S.mediterranea,G.turnbulli),G.salaris),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),D.melanogaster)),H.microstoma),((C.sinensis,O.viverrini),E.granulosus),T.solium);
((((S.mediterranea,(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),D.melanogaster)),H.microstoma),((C.sinensis,O.viverrini),E.granulosus),T.solium);
((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(((S.mediterranea,(R.norvegicus,D.rerio)),(C.intestinalis,C.elegans)),D.melanogaster))),H.microstoma),E.granulosus,T.solium);
((((((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea),D.melanogaster),(H.microstoma,(G.turnbulli,G.salaris))),((C.sinensis,O.viverrini),E.granulosus),T.solium);
((H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),D.melanogaster))))),E.granulosus,T.solium);
((H.microstoma,((((R.norvegicus,D.rerio),C.elegans),D.melanogaster),((C.sinensis,O.viverrini),(C.intestinalis,(S.mediterranea,(G.turnbulli,G.salaris)))))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),D.melanogaster)))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),((((R.norvegicus,D.rerio),C.elegans),C.intestinalis),D.melanogaster))),((C.sinensis,O.viverrini),E.granulosus),T.solium);
((H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster))),((C.sinensis,O.viverrini),E.granulosus),T.solium);
((H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster)))),E.granulosus,T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),(C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))))),T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(H.microstoma,((G.turnbulli,G.salaris),((C.intestinalis,(C.elegans,((R.norvegicus,D.rerio),S.mediterranea))),D.melanogaster))),T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,C.elegans))),((R.norvegicus,D.rerio),H.microstoma)),T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)))),H.microstoma),T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))))),H.microstoma),T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))))),H.microstoma),T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(((S.mediterranea,(G.turnbulli,G.salaris)),(C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),((C.elegans,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)))),H.microstoma),T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(((G.turnbulli,G.salaris),(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,C.intestinalis))))),H.microstoma),T.solium);
(((O.viverrini,C.sinensis),E.granulosus),(((D.melanogaster,(C.elegans,C.intestinalis)),((G.turnbulli,G.salaris),S.mediterranea)),((R.norvegicus,D.rerio),H.microstoma)),T.solium);
