total 989K
-rwxrwxrwx 1 2,2K Dez 13 00:22 EOG091G0BQF.ingroup.fasta
-rwxrwxrwx 1 236K Dez 13 00:22 EOG091G0BQF.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 00:22 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 13 00:22 EOG091G0BQF.outgroup.fasta
-rwxrwxrwx 1 4,0K Dez 13 00:22 EOG091G0BQF.fasta
-rwxrwxrwx 1 6,7K Dez 13 00:22 EOG091G0BQF.clustalo.aln.fasta
-rwxrwxrwx 1 6,0K Dez 13 00:22 EOG091G0BQF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 279K Dez 13 00:22 EOG091G0BQF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  976 Dez 13 00:22 EOG091G0BQF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 00:22 aliscore.log
-rwxrwxrwx 1 3,7K Dez 13 00:22 ALICUT_EOG091G0BQF.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 00:22 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 00:22 alicut.log
-rwxrwxrwx 1   20 Dez 13 00:23 EOG091G0BQF.bestmodel
-rwxrwxrwx 1  15K Dez 13 00:24 RAxML_bootstrap.EOG091G0BQF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  592 Dez 13 00:26 RAxML_bestTree.EOG091G0BQF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  604 Dez 13 00:26 RAxML_bipartitions.EOG091G0BQF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  620 Dez 13 00:26 RAxML_bipartitionsBranchLabels.EOG091G0BQF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 00:26 raxml.log
-rwxrwxrwx 1  18K Dez 13 00:26 RAxML_info.EOG091G0BQF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 349K Dez 14 09:19 find_best_model.tgz
