total 2,3M
-rwxrwxrwx 1 4,1K Dez 14 11:48 EOG091G05T4.ingroup.fasta
-rwxrwxrwx 1 1,2M Dez 14 11:48 EOG091G05T4.orthodb.fasta
-rwxrwxrwx 1 2,5K Dez 14 11:48 orthodb.download.log
-rwxrwxrwx 1 3,8K Dez 14 11:48 EOG091G05T4.outgroup.fasta
-rwxrwxrwx 1 7,8K Dez 14 11:48 EOG091G05T4.fasta
-rwxrwxrwx 1  15K Dez 14 11:48 EOG091G05T4.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 14 11:48 EOG091G05T4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 673K Dez 14 11:48 EOG091G05T4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,8K Dez 14 11:48 EOG091G05T4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 11:48 aliscore.log
-rwxrwxrwx 1 3,9K Dez 14 11:48 ALICUT_EOG091G05T4.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 11:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:48 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:48 EOG091G05T4.bestmodel
-rwxrwxrwx 1  17K Dez 14 11:49 RAxML_bootstrap.EOG091G05T4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  656 Dez 14 11:49 RAxML_bestTree.EOG091G05T4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  674 Dez 14 11:49 RAxML_bipartitions.EOG091G05T4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  692 Dez 14 11:49 RAxML_bipartitionsBranchLabels.EOG091G05T4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 11:49 RAxML_info.EOG091G05T4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:49 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
