total 989K
-rwxrwxrwx 1 2,0K Dez 13 05:59 EOG091G0UKP.ingroup.fasta
-rwxrwxrwx 1 151K Dez 13 05:59 EOG091G0UKP.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 05:59 orthodb.download.log
-rwxrwxrwx 1  960 Dez 13 05:59 EOG091G0UKP.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 13 05:59 EOG091G0UKP.fasta
-rwxrwxrwx 1 5,8K Dez 13 05:59 EOG091G0UKP.clustalo.aln.fasta
-rwxrwxrwx 1 4,2K Dez 13 05:59 EOG091G0UKP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 352K Dez 13 05:59 EOG091G0UKP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  928 Dez 13 05:59 EOG091G0UKP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 13 05:59 aliscore.log
-rwxrwxrwx 1 2,3K Dez 13 05:59 ALICUT_EOG091G0UKP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 05:59 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 05:59 alicut.log
-rwxrwxrwx 1   20 Dez 13 05:59 EOG091G0UKP.bestmodel
-rwxrwxrwx 1 2,1K Dez 13 05:59 ALICUT_EOG091G0UKP.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  19K Dez 13 06:00 RAxML_bootstrap.EOG091G0UKP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  771 Dez 13 06:01 RAxML_bestTree.EOG091G0UKP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  791 Dez 13 06:01 RAxML_bipartitions.EOG091G0UKP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  813 Dez 13 06:01 RAxML_bipartitionsBranchLabels.EOG091G0UKP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:01 RAxML_info.EOG091G0UKP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  20K Dez 13 06:01 raxml.log
-rwxrwxrwx 1 350K Dez 14 09:20 find_best_model.tgz
