(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum)),S.mediterranea),G.salaris)),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum)),S.mediterranea),G.salaris)),C.elegans);
(G.salaris,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((E.nipponicum,O.viverrini),C.sinensis)))),S.mediterranea),C.elegans);
((((S.mediterranea,G.salaris),((D.melanogaster,(R.norvegicus,D.rerio)),(H.microstoma,(E.granulosus,T.solium)))),((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum)),C.intestinalis,C.elegans);
(G.salaris,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum),(S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),C.elegans);
(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(S.mediterranea,(G.salaris,(S.mansoni,(O.viverrini,C.sinensis)))),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum)))),C.elegans);
(G.salaris,(((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum),S.mediterranea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,(((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),C.elegans);
(G.salaris,(((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum),((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium)))),C.elegans);
(((((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum),G.salaris,C.elegans);
((((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),G.salaris))),E.nipponicum,C.elegans);
((((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),G.salaris))),E.nipponicum,C.elegans);
((((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),G.salaris))),E.nipponicum,C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum)),S.mediterranea)),C.elegans);
(G.salaris,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),S.mansoni),E.nipponicum)),S.mediterranea)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((((G.salaris,((C.sinensis,O.viverrini),S.mansoni)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),D.melanogaster),C.elegans);
(G.salaris,(((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea),C.elegans);
(C.intestinalis,(((G.salaris,(S.mediterranea,((E.nipponicum,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster),(R.norvegicus,D.rerio)),C.elegans);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,E.nipponicum),(((R.norvegicus,D.rerio),C.intestinalis),((C.sinensis,O.viverrini),S.mansoni)))),D.melanogaster),C.elegans);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),E.nipponicum))),C.elegans);
((G.salaris,(((S.mediterranea,(R.norvegicus,(D.rerio,C.intestinalis))),((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni)))),D.melanogaster,C.elegans);
(G.salaris,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea)),C.elegans);
((((E.nipponicum,(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),G.salaris),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(E.nipponicum,(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,((E.granulosus,T.solium),H.microstoma)))))),C.elegans);
(C.intestinalis,(((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))),G.salaris)),D.melanogaster),(R.norvegicus,D.rerio)),C.elegans);
((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),(G.salaris,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni)))))),C.elegans);
(G.salaris,((S.mediterranea,(E.nipponicum,(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),C.elegans);
(G.salaris,((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),((E.nipponicum,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((E.granulosus,T.solium),H.microstoma))),C.elegans);
((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea),G.salaris),C.elegans);
((((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),S.mediterranea),G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans);
(((G.salaris,((E.granulosus,T.solium),H.microstoma)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea)),(E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),C.elegans);
(G.salaris,((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),E.nipponicum),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),C.elegans);
(G.salaris,(((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),E.nipponicum),(((O.viverrini,C.sinensis),S.mansoni),S.mediterranea)),((E.granulosus,T.solium),H.microstoma)),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),(E.nipponicum,G.salaris)),C.elegans);
((R.norvegicus,D.rerio),((((E.granulosus,T.solium),H.microstoma),(G.salaris,((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum))),(D.melanogaster,C.intestinalis)),C.elegans);
(((O.viverrini,C.sinensis),S.mansoni),(((((E.granulosus,T.solium),H.microstoma),G.salaris),(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),(C.intestinalis,E.nipponicum)),C.elegans);
((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum),S.mediterranea))),G.salaris,C.elegans);
(G.salaris,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((((E.granulosus,T.solium),H.microstoma),(((O.viverrini,C.sinensis),S.mansoni),E.nipponicum)),S.mediterranea)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((((E.nipponicum,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),G.salaris),D.melanogaster),C.elegans);
(G.salaris,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(((E.nipponicum,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))),C.elegans);
(G.salaris,((((E.nipponicum,((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(H.microstoma,(T.solium,E.granulosus))),C.elegans);
(((((E.nipponicum,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis),C.elegans);
((((((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),S.mansoni)),G.salaris),S.mediterranea),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis),C.elegans);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((((C.sinensis,O.viverrini),S.mansoni),S.mediterranea),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),E.nipponicum)),C.elegans);
((R.norvegicus,D.rerio),(C.intestinalis,(((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,S.mediterranea)),D.melanogaster)),C.elegans);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea))),C.elegans);
((R.norvegicus,D.rerio),(C.intestinalis,((S.mediterranea,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),E.nipponicum)))),D.melanogaster)),C.elegans);
((R.norvegicus,D.rerio),(C.intestinalis,(((S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),G.salaris),D.melanogaster)),C.elegans);
(G.salaris,((((C.sinensis,O.viverrini),S.mansoni),E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),C.elegans);
((E.nipponicum,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))))),G.salaris,C.elegans);
(((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),E.nipponicum)),G.salaris,C.elegans);
(G.salaris,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,((T.solium,E.granulosus),H.microstoma))))),C.elegans);
(((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),E.nipponicum))),G.salaris),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
((R.norvegicus,D.rerio),(C.intestinalis,((((G.salaris,((T.solium,E.granulosus),H.microstoma)),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)),E.nipponicum),D.melanogaster)),C.elegans);
(G.salaris,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)))),C.elegans);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(((((T.solium,E.granulosus),H.microstoma),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea),G.salaris),C.elegans);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),(E.nipponicum,G.salaris))),C.elegans);
(G.salaris,((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,(S.mansoni,((T.solium,E.granulosus),H.microstoma)))),E.nipponicum),(C.sinensis,O.viverrini)),C.elegans);
(D.melanogaster,((G.salaris,(S.mediterranea,(E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))))),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
(((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,((O.viverrini,C.sinensis),S.mansoni))),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),G.salaris,C.elegans);
(((((O.viverrini,C.sinensis),S.mansoni),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),G.salaris,C.elegans);
((((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),(E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)))),G.salaris,C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,((E.granulosus,T.solium),H.microstoma)))),G.salaris),C.elegans);
(E.nipponicum,(((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(((E.granulosus,T.solium),H.microstoma),G.salaris)),((O.viverrini,C.sinensis),S.mansoni)),C.elegans);
(G.salaris,((((O.viverrini,C.sinensis),S.mansoni),E.nipponicum),((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),H.microstoma))),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((G.salaris,((E.granulosus,T.solium),H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),E.nipponicum)),S.mediterranea)),C.elegans);
(G.salaris,(((((E.granulosus,T.solium),H.microstoma),(((O.viverrini,C.sinensis),S.mansoni),E.nipponicum)),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),C.elegans);
(G.salaris,(((((E.granulosus,T.solium),H.microstoma),(((O.viverrini,C.sinensis),S.mansoni),E.nipponicum)),S.mediterranea),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),C.elegans);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((((O.viverrini,C.sinensis),S.mansoni),E.nipponicum),S.mediterranea),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),C.elegans);
(D.melanogaster,(((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris)),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(G.salaris,((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((S.mansoni,(C.sinensis,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))),C.elegans);
(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),((T.solium,E.granulosus),H.microstoma))),G.salaris))),C.elegans);
((((S.mansoni,(C.sinensis,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),(G.salaris,S.mediterranea)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(((T.solium,E.granulosus),H.microstoma),G.salaris)),E.nipponicum)),C.elegans);
(G.salaris,(((E.nipponicum,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),((T.solium,E.granulosus),H.microstoma)),C.elegans);
((D.rerio,R.norvegicus),((((S.mediterranea,((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris),D.melanogaster),C.intestinalis),C.elegans);
(G.salaris,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris)),C.elegans);
((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),((G.salaris,((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),C.elegans);
((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),(((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,(T.solium,E.granulosus))),G.salaris),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),((((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),G.salaris)),C.elegans);
(C.intestinalis,(((S.mediterranea,(G.salaris,(E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster),(D.rerio,R.norvegicus)),C.elegans);
(((((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum),G.salaris),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis,C.elegans);
(G.salaris,(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))))),C.elegans);
((D.rerio,R.norvegicus),(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini)))),(G.salaris,S.mediterranea)),D.melanogaster)),C.elegans);
(G.salaris,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum))),C.elegans);
(G.salaris,(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea)),C.elegans);
(((D.rerio,R.norvegicus),C.intestinalis),(((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris),(S.mediterranea,D.melanogaster)),C.elegans);
(D.melanogaster,(((G.salaris,S.mediterranea),(((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum),((T.solium,E.granulosus),H.microstoma))),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
(G.salaris,((S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum),((T.solium,E.granulosus),H.microstoma))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),C.elegans);
((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(G.salaris,(S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum),((T.solium,E.granulosus),H.microstoma)))),C.elegans);
(G.salaris,(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),C.elegans);
(G.salaris,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),((((T.solium,E.granulosus),H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum)),S.mediterranea)),C.elegans);
((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(((G.salaris,((T.solium,E.granulosus),H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum)),S.mediterranea),C.elegans);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum)),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),C.elegans);
(D.melanogaster,(G.salaris,(C.intestinalis,(((R.norvegicus,D.rerio),(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea))),C.elegans);
((((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),G.salaris,C.elegans);
(D.melanogaster,(((G.salaris,((T.solium,E.granulosus),H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,E.nipponicum))),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
