total 1,9M
-rwxrwxrwx 1 4,9K Dez 11 13:53 EOG091G0A5N.ingroup.fasta
-rwxrwxrwx 1 396K Dez 11 13:53 EOG091G0A5N.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 11 13:53 orthodb.download.log
-rwxrwxrwx 1 3,8K Dez 11 13:53 EOG091G0A5N.outgroup.fasta
-rwxrwxrwx 1 8,7K Dez 11 13:53 EOG091G0A5N.fasta
-rwxrwxrwx 1  17K Dez 11 13:53 EOG091G0A5N.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 11 13:53 EOG091G0A5N.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 949K Dez 11 13:53 EOG091G0A5N.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,4K Dez 11 13:53 EOG091G0A5N.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 11 13:53 aliscore.log
-rwxrwxrwx 1 4,7K Dez 11 13:53 ALICUT_EOG091G0A5N.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 13:53 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 13:53 alicut.log
-rwxrwxrwx 1   20 Dez 11 13:53 EOG091G0A5N.bestmodel
-rwxrwxrwx 1  19K Dez 11 13:54 RAxML_bootstrap.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 11 13:55 RAxML_bestTree.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  789 Dez 11 13:55 RAxML_bipartitions.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  811 Dez 11 13:55 RAxML_bipartitionsBranchLabels.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 13:55 RAxML_info.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 13:55 raxml.log
-rwxrwxrwx 1 353K Dez 12 16:37 find_best_model.tgz
