total 1,9M
-rwxrwxrwx 1 4,9K Dez 12 23:26 EOG091G0A5N.ingroup.fasta
-rwxrwxrwx 1 396K Dez 12 23:26 EOG091G0A5N.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 23:26 orthodb.download.log
-rwxrwxrwx 1 3,8K Dez 12 23:26 EOG091G0A5N.outgroup.fasta
-rwxrwxrwx 1 8,7K Dez 12 23:26 EOG091G0A5N.fasta
-rwxrwxrwx 1  17K Dez 12 23:26 EOG091G0A5N.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 12 23:26 EOG091G0A5N.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 949K Dez 12 23:26 EOG091G0A5N.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,4K Dez 12 23:26 EOG091G0A5N.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 12 23:26 aliscore.log
-rwxrwxrwx 1 4,7K Dez 12 23:26 ALICUT_EOG091G0A5N.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 23:26 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:26 alicut.log
-rwxrwxrwx 1   20 Dez 12 23:26 EOG091G0A5N.bestmodel
-rwxrwxrwx 1  19K Dez 12 23:28 RAxML_bootstrap.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 12 23:30 RAxML_bestTree.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  789 Dez 12 23:30 RAxML_bipartitions.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  811 Dez 12 23:30 RAxML_bipartitionsBranchLabels.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 23:30 RAxML_info.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 23:30 raxml.log
-rwxrwxrwx 1 351K Dez 14 09:19 find_best_model.tgz
