(G.turnbulli,((P.xenopodis,S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),G.salaris);
(G.turnbulli,((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),P.xenopodis)),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),(P.xenopodis,S.mediterranea)),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),G.salaris);
(G.turnbulli,((((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mansoni)),P.xenopodis),S.mediterranea),G.salaris);
(G.turnbulli,((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))))),P.xenopodis),G.salaris);
(G.turnbulli,((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),(P.xenopodis,S.mansoni)),G.salaris);
(G.turnbulli,(S.mediterranea,(((S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),G.salaris);
(G.turnbulli,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(H.microstoma,(T.solium,E.granulosus))),((S.mansoni,P.xenopodis),S.mediterranea)),G.salaris);
(G.turnbulli,(P.xenopodis,(S.mediterranea,(S.mansoni,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(H.microstoma,(T.solium,E.granulosus)))))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(P.xenopodis,S.mansoni)))),G.salaris);
(((P.xenopodis,S.mediterranea),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),G.turnbulli,G.salaris);
(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(((S.mansoni,P.xenopodis),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((((S.mansoni,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mediterranea),G.turnbulli,G.salaris);
(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(((P.xenopodis,S.mansoni),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(((P.xenopodis,S.mansoni),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((((P.xenopodis,S.mansoni),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
((((P.xenopodis,S.mansoni),(((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),G.turnbulli,G.salaris);
(((S.mediterranea,(((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,S.mansoni))),G.turnbulli,G.salaris);
((((S.mediterranea,(P.xenopodis,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)),G.turnbulli,G.salaris);
((P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.intestinalis,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))))),S.mediterranea)),G.turnbulli,G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),P.xenopodis))),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,P.xenopodis)),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),S.mediterranea)),G.salaris);
(G.turnbulli,(S.mediterranea,((((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),S.mansoni),P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(P.xenopodis,((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)))),S.mediterranea)),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),C.intestinalis)),(S.mediterranea,(S.mansoni,P.xenopodis))),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(S.mediterranea,(((E.granulosus,(H.microstoma,T.solium)),S.mansoni),P.xenopodis))),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),C.elegans)))),(S.mediterranea,(S.mansoni,P.xenopodis))),G.salaris);
(G.turnbulli,(P.xenopodis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mansoni)))),G.salaris);
(G.turnbulli,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(H.microstoma,(T.solium,E.granulosus))),((S.mansoni,P.xenopodis),S.mediterranea)),G.salaris);
(G.turnbulli,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,P.xenopodis)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),G.salaris);
(G.turnbulli,((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),S.mansoni),P.xenopodis)),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),G.salaris);
(G.turnbulli,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,P.xenopodis)),(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))))),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(S.mansoni,P.xenopodis))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,P.xenopodis)),((D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis))),C.elegans)),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(S.mansoni,P.xenopodis))),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))),G.salaris);
(G.turnbulli,(((S.mansoni,P.xenopodis),((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),G.salaris);
(G.turnbulli,(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),P.xenopodis),S.mediterranea),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),(((P.xenopodis,S.mansoni),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),(((P.xenopodis,S.mansoni),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,((S.mediterranea,((S.mansoni,((E.granulosus,T.solium),H.microstoma)),P.xenopodis)),(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))),G.salaris);
(((P.xenopodis,S.mansoni),(((D.melanogaster,(S.mediterranea,C.intestinalis)),(C.elegans,(D.rerio,R.norvegicus))),((E.granulosus,T.solium),H.microstoma))),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(P.xenopodis,S.mansoni)))),G.turnbulli,G.salaris);
((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),(S.mediterranea,(P.xenopodis,(S.mansoni,((E.granulosus,T.solium),H.microstoma))))),G.turnbulli,G.salaris);
(((((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,S.mansoni))),G.turnbulli,G.salaris);
(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,S.mansoni)))),G.turnbulli,G.salaris);
(((S.mediterranea,P.xenopodis),((S.mansoni,(D.melanogaster,(((D.rerio,R.norvegicus),C.elegans),C.intestinalis))),((E.granulosus,T.solium),H.microstoma))),G.turnbulli,G.salaris);
((P.xenopodis,((S.mansoni,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),G.turnbulli,G.salaris);
((((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,(S.mansoni,P.xenopodis))),G.turnbulli,G.salaris);
(((S.mediterranea,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),(((E.granulosus,T.solium),H.microstoma),P.xenopodis)),G.turnbulli,G.salaris);
(((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(S.mansoni,P.xenopodis))),(C.intestinalis,(((D.rerio,R.norvegicus),C.elegans),D.melanogaster))),G.turnbulli,G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))))),((P.xenopodis,S.mansoni),S.mediterranea)),G.salaris);
(G.turnbulli,((C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,S.mansoni)))),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,S.mansoni)),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea)),G.salaris);
(G.turnbulli,((P.xenopodis,S.mansoni),(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,S.mediterranea)),G.salaris);
(G.turnbulli,((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,P.xenopodis))),G.salaris);
(G.turnbulli,((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,P.xenopodis)))),G.salaris);
(G.turnbulli,((S.mediterranea,(S.mansoni,P.xenopodis)),((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,P.xenopodis)))),G.salaris);
(G.turnbulli,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,P.xenopodis)))),G.salaris);
(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(((S.mansoni,P.xenopodis),S.mediterranea),((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,P.xenopodis)))),G.turnbulli,G.salaris);
(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,P.xenopodis)),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea)),G.turnbulli,G.salaris);
(((S.mediterranea,(S.mansoni,P.xenopodis)),((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
(((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),(((T.solium,E.granulosus),H.microstoma),((S.mansoni,P.xenopodis),S.mediterranea))),G.turnbulli,G.salaris);
(((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(((S.mansoni,((T.solium,E.granulosus),H.microstoma)),P.xenopodis),S.mediterranea)),G.turnbulli,G.salaris);
(((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(((T.solium,E.granulosus),H.microstoma),((S.mansoni,S.mediterranea),P.xenopodis))),G.turnbulli,G.salaris);
(((((T.solium,E.granulosus),H.microstoma),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),((S.mansoni,P.xenopodis),S.mediterranea)),G.turnbulli,G.salaris);
(((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(((S.mansoni,P.xenopodis),S.mediterranea),((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
((S.mediterranea,(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),S.mansoni)))),G.turnbulli,G.salaris);
(G.turnbulli,((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(S.mediterranea,((D.melanogaster,(R.norvegicus,(C.elegans,D.rerio))),C.intestinalis))),G.salaris);
(G.turnbulli,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,S.mansoni))),(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),C.elegans)))),G.salaris);
(G.turnbulli,((P.xenopodis,(S.mediterranea,S.mansoni)),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(P.xenopodis,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),S.mediterranea)),G.salaris);
(G.turnbulli,((S.mediterranea,(P.xenopodis,S.mansoni)),((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(P.xenopodis,S.mansoni)))),G.salaris);
(G.turnbulli,((P.xenopodis,S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(P.xenopodis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))),G.salaris);
(G.turnbulli,((((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),C.elegans))),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(S.mansoni,P.xenopodis)),G.salaris);
(G.turnbulli,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),((S.mediterranea,(S.mansoni,P.xenopodis)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),(S.mediterranea,(P.xenopodis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,S.mansoni)),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),S.mediterranea)),G.salaris);
(G.turnbulli,((((P.xenopodis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),((P.xenopodis,S.mansoni),S.mediterranea)),G.salaris);
(G.turnbulli,(P.xenopodis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))))),G.salaris);
(G.turnbulli,((S.mansoni,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),(H.microstoma,(T.solium,E.granulosus)))),(P.xenopodis,S.mediterranea)),G.salaris);
(G.turnbulli,(((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),((S.mansoni,P.xenopodis),S.mediterranea)),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),P.xenopodis),S.mediterranea)),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,P.xenopodis),S.mediterranea))),G.salaris);
(G.turnbulli,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,P.xenopodis))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)),G.salaris);
(((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,P.xenopodis),S.mediterranea))),G.turnbulli,G.salaris);
(((S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),G.turnbulli,G.salaris);
((((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(P.xenopodis,S.mansoni)),G.turnbulli,G.salaris);
((((C.elegans,((S.mediterranea,(P.xenopodis,S.mansoni)),(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
(((S.mansoni,(P.xenopodis,S.mediterranea)),((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((P.xenopodis,S.mediterranea),((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli,G.salaris);
(((P.xenopodis,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),((S.mansoni,S.mediterranea),P.xenopodis))),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),((S.mediterranea,(P.xenopodis,S.mansoni)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((P.xenopodis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.turnbulli,G.salaris);
