(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),M.lignano);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano);
(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),M.lignano);
(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),M.lignano);
((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano);
((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),M.lignano);
(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano);
(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano);
(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano);
(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano);
(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),M.lignano);
(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano);
((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano);
(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),M.lignano);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),M.lignano);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),M.lignano);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),M.lignano);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),M.lignano);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),M.lignano);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),M.lignano);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano);
((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano);
((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),M.lignano);
((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano);
((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),M.lignano);
((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),M.lignano);
((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano);
((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),M.lignano);
((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano);
((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano);
((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano);
