total 2,6M
-rwxrwxrwx 1 6,4K Dez 16 03:51 EOG091G09RJ.ingroup.fasta
-rwxrwxrwx 1 484K Dez 16 03:51 EOG091G09RJ.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 16 03:51 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 16 03:51 EOG091G09RJ.outgroup.fasta
-rwxrwxrwx 1 9,2K Dez 16 03:51 EOG091G09RJ.fasta
-rwxrwxrwx 1  25K Dez 16 03:51 EOG091G09RJ.clustalo.aln.fasta
-rwxrwxrwx 1  19K Dez 16 03:51 EOG091G09RJ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,6M Dez 16 03:51 EOG091G09RJ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,6K Dez 16 03:51 EOG091G09RJ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 03:51 aliscore.log
-rwxrwxrwx 1 2,9K Dez 16 03:51 ALICUT_EOG091G09RJ.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 03:51 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 03:51 alicut.log
-rwxrwxrwx 1   19 Dez 16 03:51 EOG091G09RJ.bestmodel
-rwxrwxrwx 1  19K Dez 16 03:53 RAxML_bootstrap.EOG091G09RJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  767 Dez 16 03:54 RAxML_bestTree.EOG091G09RJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  786 Dez 16 03:54 RAxML_bipartitions.EOG091G09RJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  808 Dez 16 03:54 RAxML_bipartitionsBranchLabels.EOG091G09RJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 03:54 RAxML_info.EOG091G09RJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 03:54 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:14 find_best_model.tgz
