(C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),H.robusta)),P.xenopodis)),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(P.xenopodis,C.intestinalis)),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),((M.lignano,((P.xenopodis,(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),C.intestinalis),D.melanogaster);
((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(O.viverrini,C.sinensis))))),(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),D.melanogaster);
(D.rerio,((H.robusta,R.norvegicus),((((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),P.xenopodis)),C.intestinalis)),D.melanogaster);
(M.lignano,(((P.xenopodis,C.intestinalis),(D.rerio,(H.robusta,R.norvegicus))),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),(C.intestinalis,(P.xenopodis,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),M.lignano))),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),((P.xenopodis,C.intestinalis),((O.viverrini,C.sinensis),((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))),D.melanogaster);
((D.rerio,R.norvegicus),((P.xenopodis,C.intestinalis),(H.robusta,(M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))))),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),((P.xenopodis,C.intestinalis),(M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
((C.intestinalis,(((G.turnbulli,G.salaris),((P.xenopodis,M.lignano),(H.microstoma,(E.granulosus,T.solium)))),(C.sinensis,O.viverrini))),((H.robusta,R.norvegicus),D.rerio),D.melanogaster);
((C.intestinalis,((((G.turnbulli,(P.xenopodis,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),M.lignano)),((H.robusta,R.norvegicus),D.rerio),D.melanogaster);
((C.intestinalis,(((P.xenopodis,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),M.lignano)),((H.robusta,R.norvegicus),D.rerio),D.melanogaster);
(((P.xenopodis,C.intestinalis),((C.sinensis,O.viverrini),((M.lignano,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))))),((H.robusta,R.norvegicus),D.rerio),D.melanogaster);
((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(((H.robusta,R.norvegicus),D.rerio),(P.xenopodis,C.intestinalis)),D.melanogaster);
(H.robusta,(((C.sinensis,O.viverrini),((M.lignano,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),(P.xenopodis,C.intestinalis))),D.melanogaster);
(H.robusta,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),M.lignano))),((R.norvegicus,D.rerio),(P.xenopodis,C.intestinalis))),D.melanogaster);
(H.robusta,(R.norvegicus,(D.rerio,((P.xenopodis,C.intestinalis),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),M.lignano)))),D.melanogaster);
((C.intestinalis,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),M.lignano),P.xenopodis)),((H.robusta,R.norvegicus),D.rerio),D.melanogaster);
(H.robusta,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(M.lignano,(H.microstoma,(E.granulosus,T.solium))))),(P.xenopodis,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
((((O.viverrini,C.sinensis),((P.xenopodis,(G.turnbulli,G.salaris)),(M.lignano,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),((H.robusta,R.norvegicus),D.rerio),D.melanogaster);
(((H.robusta,((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(P.xenopodis,(O.viverrini,C.sinensis))),M.lignano)),C.intestinalis),(R.norvegicus,D.rerio),D.melanogaster);
(H.robusta,(R.norvegicus,(((((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(P.xenopodis,(G.turnbulli,G.salaris)))),(O.viverrini,C.sinensis)),C.intestinalis),D.rerio)),D.melanogaster);
(((((G.turnbulli,(G.salaris,P.xenopodis)),((H.microstoma,(E.granulosus,T.solium)),M.lignano)),(O.viverrini,C.sinensis)),C.intestinalis),(D.rerio,(H.robusta,R.norvegicus)),D.melanogaster);
(C.intestinalis,((D.rerio,(H.robusta,R.norvegicus)),((((G.salaris,(P.xenopodis,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),M.lignano)),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),(((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),M.lignano),P.xenopodis),C.intestinalis),D.melanogaster);
((H.robusta,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((M.lignano,P.xenopodis),(H.microstoma,(E.granulosus,T.solium)))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((P.xenopodis,C.intestinalis),((H.robusta,(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),M.lignano)),D.melanogaster);
(D.rerio,(R.norvegicus,((((H.robusta,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(O.viverrini,C.sinensis)))),M.lignano),C.intestinalis)),D.melanogaster);
(R.norvegicus,((((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(O.viverrini,C.sinensis)))),M.lignano),H.robusta),C.intestinalis),D.rerio),D.melanogaster);
(((H.robusta,R.norvegicus),D.rerio),(((C.sinensis,O.viverrini),((M.lignano,((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(G.salaris,G.turnbulli)))),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,((C.sinensis,O.viverrini),((M.lignano,((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(G.salaris,G.turnbulli))))),C.intestinalis),D.melanogaster);
(((P.xenopodis,C.intestinalis),(R.norvegicus,D.rerio)),((H.robusta,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),M.lignano),D.melanogaster);
(((P.xenopodis,C.intestinalis),((H.robusta,R.norvegicus),D.rerio)),(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),M.lignano),D.melanogaster);
(((P.xenopodis,C.intestinalis),((H.robusta,R.norvegicus),D.rerio)),(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),M.lignano),D.melanogaster);
(((H.robusta,R.norvegicus),D.rerio),((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),M.lignano),(P.xenopodis,C.intestinalis)),D.melanogaster);
(D.rerio,((((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),M.lignano),P.xenopodis),C.intestinalis),(H.robusta,R.norvegicus)),D.melanogaster);
(D.rerio,(((((H.robusta,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),M.lignano),P.xenopodis),C.intestinalis),R.norvegicus),D.melanogaster);
(((R.norvegicus,D.rerio),(H.robusta,(((M.lignano,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),(P.xenopodis,(C.sinensis,O.viverrini))))),C.intestinalis,D.melanogaster);
((H.robusta,(((M.lignano,((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((H.robusta,R.norvegicus),D.rerio),(C.intestinalis,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(G.salaris,G.turnbulli)),M.lignano)))),D.melanogaster);
((H.robusta,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(M.lignano,P.xenopodis))))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(((((G.salaris,G.turnbulli),(H.robusta,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),M.lignano),(R.norvegicus,D.rerio)),(C.intestinalis,P.xenopodis),D.melanogaster);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(M.lignano,(H.microstoma,(T.solium,E.granulosus))))),(((H.robusta,R.norvegicus),D.rerio),(C.intestinalis,P.xenopodis)),D.melanogaster);
((R.norvegicus,D.rerio),((C.intestinalis,P.xenopodis),(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)))))),D.melanogaster);
(H.robusta,(R.norvegicus,(D.rerio,((C.intestinalis,P.xenopodis),(M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))))),D.melanogaster);
(H.robusta,(R.norvegicus,(D.rerio,(C.intestinalis,(M.lignano,(((P.xenopodis,G.salaris),G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))))),D.melanogaster);
((((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),((((H.robusta,R.norvegicus),D.rerio),C.intestinalis),M.lignano)),P.xenopodis),G.turnbulli),G.salaris,D.melanogaster);
((((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),((((H.robusta,R.norvegicus),D.rerio),C.intestinalis),M.lignano)),P.xenopodis),G.turnbulli),G.salaris,D.melanogaster);
(H.robusta,(((C.intestinalis,((C.sinensis,O.viverrini),((M.lignano,(P.xenopodis,(G.turnbulli,G.salaris))),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus),D.rerio),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),((P.xenopodis,C.intestinalis),(M.lignano,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))))),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),((M.lignano,((G.turnbulli,(P.xenopodis,G.salaris)),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)))),C.intestinalis),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),(((C.sinensis,O.viverrini),((G.turnbulli,(P.xenopodis,G.salaris)),(M.lignano,((T.solium,E.granulosus),H.microstoma)))),C.intestinalis),D.melanogaster);
(H.robusta,(R.norvegicus,(((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),M.lignano),(P.xenopodis,C.intestinalis)),D.rerio)),D.melanogaster);
(H.robusta,((((P.xenopodis,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),M.lignano)),(C.sinensis,O.viverrini)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(D.rerio,(R.norvegicus,((H.robusta,((((T.solium,E.granulosus),H.microstoma),(M.lignano,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini))),(P.xenopodis,C.intestinalis))),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),((((M.lignano,((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini)),C.intestinalis),D.melanogaster);
(C.intestinalis,((D.rerio,(H.robusta,R.norvegicus)),((M.lignano,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)))),P.xenopodis)),D.melanogaster);
(H.robusta,(R.norvegicus,(((M.lignano,((C.sinensis,O.viverrini),((P.xenopodis,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis),D.rerio)),D.melanogaster);
((H.robusta,((C.sinensis,O.viverrini),((P.xenopodis,(G.salaris,G.turnbulli)),(M.lignano,((T.solium,E.granulosus),H.microstoma))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(M.lignano,(P.xenopodis,(G.salaris,G.turnbulli))))))),H.robusta,D.melanogaster);
((P.xenopodis,C.intestinalis),((H.robusta,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),M.lignano)))),(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),(C.intestinalis,(M.lignano,((P.xenopodis,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster);
((M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),((P.xenopodis,(D.rerio,(H.robusta,R.norvegicus))),C.intestinalis),D.melanogaster);
(H.robusta,(R.norvegicus,((C.intestinalis,(M.lignano,(P.xenopodis,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))))),D.rerio)),D.melanogaster);
(((P.xenopodis,C.intestinalis),(M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))))),(D.rerio,(H.robusta,R.norvegicus)),D.melanogaster);
(H.robusta,(((O.viverrini,C.sinensis),((M.lignano,((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(G.salaris,G.turnbulli)))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((C.intestinalis,((O.viverrini,C.sinensis),((M.lignano,((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(G.salaris,G.turnbulli))))),(D.rerio,(H.robusta,R.norvegicus)),D.melanogaster);
((C.intestinalis,(H.robusta,((O.viverrini,C.sinensis),((M.lignano,((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(G.salaris,G.turnbulli)))))),(R.norvegicus,D.rerio),D.melanogaster);
(D.rerio,((C.intestinalis,(H.robusta,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(G.salaris,G.turnbulli)),M.lignano))))),R.norvegicus),D.melanogaster);
((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(M.lignano,((T.solium,E.granulosus),H.microstoma)))),P.xenopodis),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),(C.intestinalis,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),M.lignano),P.xenopodis)),D.melanogaster);
(H.robusta,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),M.lignano),((P.xenopodis,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster);
(G.turnbulli,(G.salaris,(((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(M.lignano,(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))))),P.xenopodis)),D.melanogaster);
((H.robusta,((P.xenopodis,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),M.lignano)))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(D.rerio,(R.norvegicus,((H.robusta,((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(M.lignano,(P.xenopodis,(G.turnbulli,G.salaris)))))),C.intestinalis)),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),(((C.sinensis,O.viverrini),((P.xenopodis,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),M.lignano))),C.intestinalis),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),((((P.xenopodis,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),M.lignano),C.intestinalis),D.melanogaster);
(((C.sinensis,O.viverrini),((M.lignano,(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma))),((P.xenopodis,C.intestinalis),(D.rerio,(H.robusta,R.norvegicus))),D.melanogaster);
(((P.xenopodis,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),M.lignano)),C.intestinalis),(D.rerio,(H.robusta,R.norvegicus)),D.melanogaster);
(H.robusta,(R.norvegicus,(D.rerio,((M.lignano,((G.salaris,G.turnbulli),((O.viverrini,(C.sinensis,P.xenopodis)),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis))),D.melanogaster);
((H.robusta,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((P.xenopodis,G.salaris),G.turnbulli))))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),((((H.robusta,(G.salaris,G.turnbulli)),(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),M.lignano),C.intestinalis),D.melanogaster);
(D.rerio,((((((P.xenopodis,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),H.robusta),C.intestinalis),R.norvegicus),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),((P.xenopodis,C.intestinalis),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(M.lignano,(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(P.xenopodis,((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis))),(O.viverrini,C.sinensis))),G.salaris),D.melanogaster);
(((((D.rerio,(H.robusta,R.norvegicus)),(C.intestinalis,P.xenopodis)),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(G.salaris,G.turnbulli),D.melanogaster);
(H.robusta,(R.norvegicus,((C.intestinalis,(((P.xenopodis,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),D.rerio)),D.melanogaster);
(G.salaris,(G.turnbulli,((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(M.lignano,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis))),P.xenopodis)),D.melanogaster);
((H.robusta,((O.viverrini,C.sinensis),((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,(G.salaris,G.turnbulli))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(R.norvegicus,(((M.lignano,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(H.robusta,(P.xenopodis,(G.salaris,G.turnbulli))))),C.intestinalis),D.rerio),D.melanogaster);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(((P.xenopodis,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),M.lignano)),D.melanogaster);
(((((P.xenopodis,(G.salaris,G.turnbulli)),((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis))),M.lignano),C.intestinalis),(D.rerio,(H.robusta,R.norvegicus)),D.melanogaster);
(((((P.xenopodis,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),M.lignano),C.intestinalis),(D.rerio,(H.robusta,R.norvegicus)),D.melanogaster);
(G.salaris,(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(M.lignano,(P.xenopodis,(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))))))),D.melanogaster);
(D.rerio,(R.norvegicus,((((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(G.salaris,G.turnbulli)),M.lignano))),H.robusta),C.intestinalis)),D.melanogaster);
((D.rerio,(R.norvegicus,H.robusta)),((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(M.lignano,(H.microstoma,(T.solium,E.granulosus))))),P.xenopodis),C.intestinalis),D.melanogaster);
((D.rerio,(R.norvegicus,H.robusta)),(((((P.xenopodis,G.salaris),G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),M.lignano),C.intestinalis),D.melanogaster);
((D.rerio,(R.norvegicus,H.robusta)),(((O.viverrini,C.sinensis),((M.lignano,(P.xenopodis,(G.salaris,G.turnbulli))),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis),D.melanogaster);
(((H.robusta,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(G.salaris,G.turnbulli))))),P.xenopodis),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
