

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 178 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 19.99%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 178
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G09RJ.clustalo.aln.fasta -n EOG091G09RJ.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.052742
Bootstrap[0]: Time 1.255967 seconds, bootstrap likelihood -2850.067054, best rearrangement setting 13
Bootstrap[1]: Time 0.866932 seconds, bootstrap likelihood -2925.903039, best rearrangement setting 13
Bootstrap[2]: Time 1.152366 seconds, bootstrap likelihood -2796.695360, best rearrangement setting 12
Bootstrap[3]: Time 0.612054 seconds, bootstrap likelihood -3067.242960, best rearrangement setting 15
Bootstrap[4]: Time 0.718675 seconds, bootstrap likelihood -3183.146525, best rearrangement setting 10
Bootstrap[5]: Time 0.672519 seconds, bootstrap likelihood -2831.542854, best rearrangement setting 10
Bootstrap[6]: Time 0.559847 seconds, bootstrap likelihood -2909.173324, best rearrangement setting 6
Bootstrap[7]: Time 0.834447 seconds, bootstrap likelihood -2800.602289, best rearrangement setting 14
Bootstrap[8]: Time 0.714296 seconds, bootstrap likelihood -2826.146997, best rearrangement setting 5
Bootstrap[9]: Time 0.655684 seconds, bootstrap likelihood -3039.319377, best rearrangement setting 7
Bootstrap[10]: Time 0.758434 seconds, bootstrap likelihood -2853.305479, best rearrangement setting 7
Bootstrap[11]: Time 0.620915 seconds, bootstrap likelihood -2940.859332, best rearrangement setting 5
Bootstrap[12]: Time 0.697110 seconds, bootstrap likelihood -2778.884989, best rearrangement setting 8
Bootstrap[13]: Time 0.757950 seconds, bootstrap likelihood -3218.848034, best rearrangement setting 7
Bootstrap[14]: Time 0.705012 seconds, bootstrap likelihood -2929.330579, best rearrangement setting 12
Bootstrap[15]: Time 0.816586 seconds, bootstrap likelihood -2987.398172, best rearrangement setting 15
Bootstrap[16]: Time 0.631469 seconds, bootstrap likelihood -2851.340418, best rearrangement setting 12
Bootstrap[17]: Time 0.670395 seconds, bootstrap likelihood -3061.474156, best rearrangement setting 12
Bootstrap[18]: Time 0.697469 seconds, bootstrap likelihood -3247.603777, best rearrangement setting 5
Bootstrap[19]: Time 0.737576 seconds, bootstrap likelihood -3152.319985, best rearrangement setting 8
Bootstrap[20]: Time 0.825330 seconds, bootstrap likelihood -2783.741646, best rearrangement setting 10
Bootstrap[21]: Time 0.831328 seconds, bootstrap likelihood -3083.649464, best rearrangement setting 6
Bootstrap[22]: Time 0.740219 seconds, bootstrap likelihood -2706.186614, best rearrangement setting 5
Bootstrap[23]: Time 0.647674 seconds, bootstrap likelihood -2973.982217, best rearrangement setting 7
Bootstrap[24]: Time 0.775413 seconds, bootstrap likelihood -2808.096418, best rearrangement setting 8
Bootstrap[25]: Time 0.716695 seconds, bootstrap likelihood -3048.763886, best rearrangement setting 6
Bootstrap[26]: Time 0.814375 seconds, bootstrap likelihood -2810.807998, best rearrangement setting 12
Bootstrap[27]: Time 0.694088 seconds, bootstrap likelihood -2988.062009, best rearrangement setting 10
Bootstrap[28]: Time 0.704170 seconds, bootstrap likelihood -2811.819476, best rearrangement setting 11
Bootstrap[29]: Time 0.657782 seconds, bootstrap likelihood -2800.251797, best rearrangement setting 12
Bootstrap[30]: Time 0.690776 seconds, bootstrap likelihood -2729.138619, best rearrangement setting 15
Bootstrap[31]: Time 0.747946 seconds, bootstrap likelihood -2947.597639, best rearrangement setting 15
Bootstrap[32]: Time 0.719608 seconds, bootstrap likelihood -2956.980701, best rearrangement setting 6
Bootstrap[33]: Time 0.787807 seconds, bootstrap likelihood -2767.903610, best rearrangement setting 15
Bootstrap[34]: Time 0.300796 seconds, bootstrap likelihood -2836.602710, best rearrangement setting 11
Bootstrap[35]: Time 0.667006 seconds, bootstrap likelihood -2981.432403, best rearrangement setting 8
Bootstrap[36]: Time 0.749106 seconds, bootstrap likelihood -2901.853141, best rearrangement setting 9
Bootstrap[37]: Time 0.734705 seconds, bootstrap likelihood -3111.337920, best rearrangement setting 11
Bootstrap[38]: Time 0.597103 seconds, bootstrap likelihood -2677.125223, best rearrangement setting 8
Bootstrap[39]: Time 0.614030 seconds, bootstrap likelihood -2760.033315, best rearrangement setting 13
Bootstrap[40]: Time 0.689127 seconds, bootstrap likelihood -3032.648989, best rearrangement setting 13
Bootstrap[41]: Time 0.722800 seconds, bootstrap likelihood -2688.472592, best rearrangement setting 10
Bootstrap[42]: Time 0.719083 seconds, bootstrap likelihood -2955.625037, best rearrangement setting 5
Bootstrap[43]: Time 0.680292 seconds, bootstrap likelihood -2943.480988, best rearrangement setting 14
Bootstrap[44]: Time 0.632186 seconds, bootstrap likelihood -2916.793266, best rearrangement setting 10
Bootstrap[45]: Time 0.770357 seconds, bootstrap likelihood -3037.931420, best rearrangement setting 15
Bootstrap[46]: Time 0.775267 seconds, bootstrap likelihood -2801.921830, best rearrangement setting 14
Bootstrap[47]: Time 0.598464 seconds, bootstrap likelihood -2880.079962, best rearrangement setting 8
Bootstrap[48]: Time 0.392787 seconds, bootstrap likelihood -2785.803528, best rearrangement setting 6
Bootstrap[49]: Time 0.778666 seconds, bootstrap likelihood -2885.594560, best rearrangement setting 7
Bootstrap[50]: Time 0.788579 seconds, bootstrap likelihood -3030.539800, best rearrangement setting 7
Bootstrap[51]: Time 0.619728 seconds, bootstrap likelihood -2801.736625, best rearrangement setting 11
Bootstrap[52]: Time 0.787493 seconds, bootstrap likelihood -3141.738239, best rearrangement setting 12
Bootstrap[53]: Time 0.656476 seconds, bootstrap likelihood -2791.739191, best rearrangement setting 8
Bootstrap[54]: Time 0.803845 seconds, bootstrap likelihood -2724.394366, best rearrangement setting 9
Bootstrap[55]: Time 0.744966 seconds, bootstrap likelihood -2742.779746, best rearrangement setting 11
Bootstrap[56]: Time 0.686429 seconds, bootstrap likelihood -3032.236199, best rearrangement setting 5
Bootstrap[57]: Time 0.824501 seconds, bootstrap likelihood -2922.738692, best rearrangement setting 7
Bootstrap[58]: Time 0.803568 seconds, bootstrap likelihood -2886.399125, best rearrangement setting 10
Bootstrap[59]: Time 0.627531 seconds, bootstrap likelihood -2954.700877, best rearrangement setting 9
Bootstrap[60]: Time 0.748731 seconds, bootstrap likelihood -2841.936461, best rearrangement setting 7
Bootstrap[61]: Time 0.735960 seconds, bootstrap likelihood -2943.496863, best rearrangement setting 5
Bootstrap[62]: Time 0.752166 seconds, bootstrap likelihood -2726.280096, best rearrangement setting 11
Bootstrap[63]: Time 0.696504 seconds, bootstrap likelihood -2721.231867, best rearrangement setting 12
Bootstrap[64]: Time 0.716716 seconds, bootstrap likelihood -2834.810738, best rearrangement setting 7
Bootstrap[65]: Time 0.882512 seconds, bootstrap likelihood -2974.006649, best rearrangement setting 5
Bootstrap[66]: Time 0.713093 seconds, bootstrap likelihood -3280.392862, best rearrangement setting 5
Bootstrap[67]: Time 0.643873 seconds, bootstrap likelihood -2804.479961, best rearrangement setting 15
Bootstrap[68]: Time 0.918225 seconds, bootstrap likelihood -2950.692846, best rearrangement setting 11
Bootstrap[69]: Time 0.952442 seconds, bootstrap likelihood -2905.754392, best rearrangement setting 5
Bootstrap[70]: Time 1.122883 seconds, bootstrap likelihood -2752.000883, best rearrangement setting 8
Bootstrap[71]: Time 0.908403 seconds, bootstrap likelihood -2757.581467, best rearrangement setting 10
Bootstrap[72]: Time 0.904177 seconds, bootstrap likelihood -3128.684853, best rearrangement setting 11
Bootstrap[73]: Time 0.985320 seconds, bootstrap likelihood -2749.633579, best rearrangement setting 9
Bootstrap[74]: Time 1.062657 seconds, bootstrap likelihood -2892.032215, best rearrangement setting 5
Bootstrap[75]: Time 1.030667 seconds, bootstrap likelihood -2805.532423, best rearrangement setting 8
Bootstrap[76]: Time 1.118144 seconds, bootstrap likelihood -2892.670419, best rearrangement setting 9
Bootstrap[77]: Time 1.056021 seconds, bootstrap likelihood -2935.411740, best rearrangement setting 11
Bootstrap[78]: Time 0.959732 seconds, bootstrap likelihood -3051.134703, best rearrangement setting 15
Bootstrap[79]: Time 0.670610 seconds, bootstrap likelihood -3167.296205, best rearrangement setting 9
Bootstrap[80]: Time 0.667231 seconds, bootstrap likelihood -2978.695654, best rearrangement setting 15
Bootstrap[81]: Time 0.721219 seconds, bootstrap likelihood -2824.634348, best rearrangement setting 7
Bootstrap[82]: Time 0.784782 seconds, bootstrap likelihood -3080.899672, best rearrangement setting 6
Bootstrap[83]: Time 0.690004 seconds, bootstrap likelihood -2815.999294, best rearrangement setting 10
Bootstrap[84]: Time 0.764705 seconds, bootstrap likelihood -2624.473313, best rearrangement setting 11
Bootstrap[85]: Time 0.815471 seconds, bootstrap likelihood -3014.924491, best rearrangement setting 8
Bootstrap[86]: Time 0.654086 seconds, bootstrap likelihood -2839.005658, best rearrangement setting 7
Bootstrap[87]: Time 0.586464 seconds, bootstrap likelihood -3062.241505, best rearrangement setting 7
Bootstrap[88]: Time 0.758117 seconds, bootstrap likelihood -3090.542342, best rearrangement setting 12
Bootstrap[89]: Time 0.758139 seconds, bootstrap likelihood -3008.819470, best rearrangement setting 10
Bootstrap[90]: Time 0.674659 seconds, bootstrap likelihood -3174.359193, best rearrangement setting 8
Bootstrap[91]: Time 0.753324 seconds, bootstrap likelihood -3036.018188, best rearrangement setting 12
Bootstrap[92]: Time 0.631206 seconds, bootstrap likelihood -2839.096966, best rearrangement setting 13
Bootstrap[93]: Time 0.698101 seconds, bootstrap likelihood -2981.504095, best rearrangement setting 15
Bootstrap[94]: Time 0.631315 seconds, bootstrap likelihood -2943.836258, best rearrangement setting 5
Bootstrap[95]: Time 0.683823 seconds, bootstrap likelihood -3067.869711, best rearrangement setting 5
Bootstrap[96]: Time 0.729374 seconds, bootstrap likelihood -2900.070292, best rearrangement setting 13
Bootstrap[97]: Time 0.775484 seconds, bootstrap likelihood -2921.088645, best rearrangement setting 11
Bootstrap[98]: Time 0.801418 seconds, bootstrap likelihood -2984.497510, best rearrangement setting 6
Bootstrap[99]: Time 0.653335 seconds, bootstrap likelihood -3062.031528, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 75.083427 seconds
Average Time per Rapid Bootstrap 0.750834 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 47.132035 seconds

Slow ML Search 0 Likelihood: -2955.644113
Slow ML Search 1 Likelihood: -2955.644113
Slow ML Search 2 Likelihood: -2955.644113
Slow ML Search 3 Likelihood: -2955.644113
Slow ML Search 4 Likelihood: -2955.644113
Slow ML Search 5 Likelihood: -2955.644113
Slow ML Search 6 Likelihood: -2955.644113
Slow ML Search 7 Likelihood: -2955.644113
Slow ML Search 8 Likelihood: -2955.644113
Slow ML Search 9 Likelihood: -2955.644113
Slow ML optimization finished

Slow ML search Time: 18.584614 seconds
Thorough ML search Time: 1.101268 seconds

Final ML Optimization Likelihood: -2955.644123

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.400964
Tree-Length: 5.885471
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 66.841163 secs or 0.018567 hours

Combined Bootstrap and ML search took 141.924846 secs or 0.039424 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G09RJ.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G09RJ.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G09RJ.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G09RJ.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G09RJ.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G09RJ.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G09RJ.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 141.926913 secs or 0.039424 hours or 0.001643 days

