total 969K
-rwxrwxrwx 1 2,0K Dez 13 00:26 EOG091G0BTX.ingroup.fasta
-rwxrwxrwx 1 259K Dez 13 00:26 EOG091G0BTX.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 13 00:26 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 13 00:26 EOG091G0BTX.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 13 00:26 EOG091G0BTX.fasta
-rwxrwxrwx 1 5,4K Dez 13 00:26 EOG091G0BTX.clustalo.aln.fasta
-rwxrwxrwx 1 4,9K Dez 13 00:26 EOG091G0BTX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 230K Dez 13 00:26 EOG091G0BTX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  744 Dez 13 00:26 EOG091G0BTX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 00:26 aliscore.log
-rwxrwxrwx 1 2,8K Dez 13 00:26 ALICUT_EOG091G0BTX.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 00:26 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 00:26 alicut.log
-rwxrwxrwx 1   20 Dez 13 00:26 EOG091G0BTX.bestmodel
-rwxrwxrwx 1  17K Dez 13 00:27 RAxML_bootstrap.EOG091G0BTX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  653 Dez 13 00:28 RAxML_bestTree.EOG091G0BTX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 13 00:28 RAxML_bipartitions.EOG091G0BTX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 13 00:28 RAxML_bipartitionsBranchLabels.EOG091G0BTX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 00:28 RAxML_info.EOG091G0BTX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 00:28 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
