total 1,3M
-rwxrwxrwx 1 2,9K Dez 16 06:32 EOG091G0J2W.ingroup.fasta
-rwxrwxrwx 1 236K Dez 16 06:32 EOG091G0J2W.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 06:32 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 16 06:32 EOG091G0J2W.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 16 06:32 EOG091G0J2W.fasta
-rwxrwxrwx 1 9,0K Dez 16 06:32 EOG091G0J2W.clustalo.aln.fasta
-rwxrwxrwx 1 7,1K Dez 16 06:32 EOG091G0J2W.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 515K Dez 16 06:32 EOG091G0J2W.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,9K Dez 16 06:32 EOG091G0J2W.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 06:32 aliscore.log
-rwxrwxrwx 1 2,2K Dez 16 06:32 ALICUT_EOG091G0J2W.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:32 alicut.log
-rwxrwxrwx 1   23 Dez 16 06:32 EOG091G0J2W.bestmodel
-rwxrwxrwx 1  19K Dez 16 06:33 RAxML_bootstrap.EOG091G0J2W.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  770 Dez 16 06:34 RAxML_bestTree.EOG091G0J2W.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  790 Dez 16 06:34 RAxML_bipartitions.EOG091G0J2W.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  812 Dez 16 06:34 RAxML_bipartitionsBranchLabels.EOG091G0J2W.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 06:34 RAxML_info.EOG091G0J2W.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 06:34 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:15 find_best_model.tgz
