(R.norvegicus,((D.melanogaster,((((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis),(G.turnbulli,G.salaris))),(E.nipponicum,D.rerio)),H.robusta);
(R.norvegicus,((D.melanogaster,(((O.viverrini,C.sinensis),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),((C.intestinalis,E.nipponicum),D.rerio)),H.robusta);
((G.turnbulli,G.salaris),(((((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,D.melanogaster)),((O.viverrini,C.sinensis),P.xenopodis)),(H.microstoma,(T.solium,E.granulosus))),H.robusta);
((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,(D.melanogaster,(((O.viverrini,(C.sinensis,P.xenopodis)),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))),H.robusta);
(((C.intestinalis,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),P.xenopodis)),(G.turnbulli,G.salaris)))),(E.nipponicum,D.rerio)),R.norvegicus,H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),P.xenopodis)),(G.turnbulli,G.salaris)),((D.melanogaster,(E.nipponicum,D.rerio)),(R.norvegicus,C.intestinalis)),H.robusta);
(R.norvegicus,((D.melanogaster,(((O.viverrini,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(E.nipponicum,D.rerio))),H.robusta);
(R.norvegicus,(((E.nipponicum,D.rerio),(((O.viverrini,C.sinensis),(C.intestinalis,P.xenopodis)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),H.robusta);
(((E.nipponicum,D.rerio),(D.melanogaster,((C.intestinalis,(P.xenopodis,(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus,H.robusta);
((R.norvegicus,((E.nipponicum,D.rerio),(D.melanogaster,C.intestinalis))),((P.xenopodis,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),H.robusta);
(((((P.xenopodis,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),C.intestinalis),(E.nipponicum,D.rerio)),D.melanogaster),R.norvegicus,H.robusta);
(((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),P.xenopodis)),((C.intestinalis,D.melanogaster),(E.nipponicum,D.rerio))),R.norvegicus,H.robusta);
(((G.turnbulli,G.salaris),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),((D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio))),C.intestinalis),H.robusta);
(((E.nipponicum,D.rerio),(D.melanogaster,R.norvegicus)),(C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),P.xenopodis)))),H.robusta);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),P.xenopodis))),(((E.nipponicum,D.rerio),R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(C.intestinalis,P.xenopodis))),(G.turnbulli,G.salaris)),((E.nipponicum,D.rerio),(R.norvegicus,D.melanogaster)),H.robusta);
(R.norvegicus,((((((C.sinensis,O.viverrini),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),C.intestinalis),(E.nipponicum,D.rerio)),H.robusta);
(R.norvegicus,(((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),P.xenopodis))),D.melanogaster),C.intestinalis),(E.nipponicum,D.rerio)),H.robusta);
(R.norvegicus,(((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),P.xenopodis))),D.melanogaster),C.intestinalis),(E.nipponicum,D.rerio)),H.robusta);
(R.norvegicus,(((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),P.xenopodis))),D.melanogaster),C.intestinalis),(E.nipponicum,D.rerio)),H.robusta);
(R.norvegicus,((((C.intestinalis,E.nipponicum),D.rerio),((((T.solium,E.granulosus),H.microstoma),P.xenopodis),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),D.melanogaster),H.robusta);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((((T.solium,E.granulosus),H.microstoma),P.xenopodis),(O.viverrini,C.sinensis))))),(E.nipponicum,D.rerio)),H.robusta);
((R.norvegicus,((D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(P.xenopodis,(O.viverrini,C.sinensis)))),(E.nipponicum,D.rerio))),C.intestinalis,H.robusta);
((D.melanogaster,((G.turnbulli,G.salaris),((P.xenopodis,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),((E.nipponicum,D.rerio),(C.intestinalis,R.norvegicus)),H.robusta);
((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((P.xenopodis,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma))))),((E.nipponicum,D.rerio),R.norvegicus),H.robusta);
(D.melanogaster,(((E.nipponicum,D.rerio),(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),P.xenopodis))),C.intestinalis)),R.norvegicus),H.robusta);
(((D.rerio,(C.intestinalis,E.nipponicum)),R.norvegicus),(D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,(O.viverrini,C.sinensis))))),H.robusta);
(R.norvegicus,(((C.intestinalis,(D.melanogaster,(G.turnbulli,G.salaris))),(E.nipponicum,D.rerio)),((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),P.xenopodis))),H.robusta);
((((T.solium,E.granulosus),H.microstoma),((P.xenopodis,(C.intestinalis,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris))),((R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster),H.robusta);
((D.melanogaster,(C.intestinalis,((P.xenopodis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),(C.sinensis,O.viverrini)))),(R.norvegicus,(E.nipponicum,D.rerio)),H.robusta);
(R.norvegicus,((D.melanogaster,(C.intestinalis,((P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)))),(D.rerio,E.nipponicum)),H.robusta);
(R.norvegicus,((C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(P.xenopodis,(C.sinensis,O.viverrini)))),((D.rerio,E.nipponicum),D.melanogaster)),H.robusta);
(((G.salaris,G.turnbulli),((P.xenopodis,((C.sinensis,O.viverrini),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),(((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster),H.robusta);
(((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),P.xenopodis),(C.sinensis,O.viverrini)),((D.rerio,E.nipponicum),((C.intestinalis,R.norvegicus),D.melanogaster)),H.robusta);
((G.salaris,G.turnbulli),((((D.rerio,(D.melanogaster,(C.intestinalis,E.nipponicum))),R.norvegicus),(P.xenopodis,(C.sinensis,O.viverrini))),(H.microstoma,(E.granulosus,T.solium))),H.robusta);
((((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(P.xenopodis,(C.sinensis,O.viverrini)))),H.robusta);
(R.norvegicus,((C.intestinalis,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini)))),D.melanogaster)),(E.nipponicum,D.rerio)),H.robusta);
(R.norvegicus,((C.intestinalis,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini)))),D.melanogaster)),(E.nipponicum,D.rerio)),H.robusta);
(R.norvegicus,(((((C.intestinalis,P.xenopodis),(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),(E.nipponicum,D.rerio)),H.robusta);
(R.norvegicus,((C.intestinalis,(((G.salaris,G.turnbulli),((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini))),D.melanogaster)),(E.nipponicum,D.rerio)),H.robusta);
(R.norvegicus,((D.rerio,E.nipponicum),((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),P.xenopodis))),D.melanogaster),C.intestinalis)),H.robusta);
(R.norvegicus,((D.rerio,E.nipponicum),((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),((C.intestinalis,P.xenopodis),(O.viverrini,C.sinensis))),D.melanogaster)),H.robusta);
(R.norvegicus,((D.rerio,E.nipponicum),((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(O.viverrini,C.sinensis)))),C.intestinalis),D.melanogaster)),H.robusta);
(R.norvegicus,((D.rerio,E.nipponicum),((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),P.xenopodis))),C.intestinalis),D.melanogaster)),H.robusta);
(R.norvegicus,((D.rerio,E.nipponicum),(((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(O.viverrini,C.sinensis))),C.intestinalis),D.melanogaster)),H.robusta);
(R.norvegicus,((D.rerio,E.nipponicum),((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),((P.xenopodis,(O.viverrini,C.sinensis)),C.intestinalis)),D.melanogaster)),H.robusta);
(R.norvegicus,((D.rerio,(C.intestinalis,E.nipponicum)),((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(O.viverrini,C.sinensis))),D.melanogaster)),H.robusta);
(R.norvegicus,(((D.rerio,E.nipponicum),((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(O.viverrini,C.sinensis))),D.melanogaster)),C.intestinalis),H.robusta);
(R.norvegicus,((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(O.viverrini,C.sinensis))),((C.intestinalis,D.melanogaster),(D.rerio,E.nipponicum))),H.robusta);
(R.norvegicus,((((((C.intestinalis,P.xenopodis),(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),(D.rerio,E.nipponicum)),D.melanogaster),H.robusta);
((((D.rerio,E.nipponicum),(C.intestinalis,D.melanogaster)),R.norvegicus),((P.xenopodis,(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),H.robusta);
(R.norvegicus,(D.melanogaster,(((C.intestinalis,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(P.xenopodis,(O.viverrini,C.sinensis))),(D.rerio,E.nipponicum))),H.robusta);
(((R.norvegicus,D.rerio),E.nipponicum),(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(O.viverrini,C.sinensis)))),D.melanogaster)),H.robusta);
(R.norvegicus,((D.rerio,E.nipponicum),(C.intestinalis,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis))),D.melanogaster))),H.robusta);
(C.intestinalis,(R.norvegicus,((D.rerio,E.nipponicum),(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))),D.melanogaster))),H.robusta);
(R.norvegicus,((D.rerio,E.nipponicum),(((C.intestinalis,((O.viverrini,C.sinensis),P.xenopodis)),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),D.melanogaster)),H.robusta);
((C.intestinalis,R.norvegicus),((D.rerio,E.nipponicum),((((O.viverrini,C.sinensis),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),D.melanogaster)),H.robusta);
(R.norvegicus,(D.melanogaster,((D.rerio,(C.intestinalis,E.nipponicum)),((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))))),H.robusta);
(R.norvegicus,(((D.rerio,E.nipponicum),((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(P.xenopodis,(G.turnbulli,G.salaris))),D.melanogaster)),C.intestinalis),H.robusta);
(R.norvegicus,((D.rerio,E.nipponicum),(((((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),D.melanogaster),C.intestinalis)),H.robusta);
(((E.nipponicum,D.rerio),(((C.intestinalis,((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),(G.salaris,G.turnbulli)),D.melanogaster)),R.norvegicus,H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),P.xenopodis),C.intestinalis)),(G.salaris,G.turnbulli)),((D.melanogaster,(E.nipponicum,D.rerio)),R.norvegicus),H.robusta);
(((C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),P.xenopodis)),(G.salaris,G.turnbulli)),D.melanogaster)),(E.nipponicum,D.rerio)),R.norvegicus,H.robusta);
((D.rerio,((C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),P.xenopodis)),(G.salaris,G.turnbulli)),D.melanogaster)),E.nipponicum)),R.norvegicus,H.robusta);
(D.melanogaster,((R.norvegicus,(D.rerio,E.nipponicum)),(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(C.intestinalis,P.xenopodis))),(G.salaris,G.turnbulli))),H.robusta);
(R.norvegicus,((((C.intestinalis,(P.xenopodis,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),(D.rerio,E.nipponicum)),H.robusta);
(R.norvegicus,(((((P.xenopodis,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),C.intestinalis),(D.rerio,E.nipponicum)),H.robusta);
(R.norvegicus,(((((C.sinensis,O.viverrini),(C.intestinalis,P.xenopodis)),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),(D.rerio,E.nipponicum)),H.robusta);
((((C.sinensis,O.viverrini),(C.intestinalis,P.xenopodis)),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,(D.rerio,E.nipponicum)),R.norvegicus),H.robusta);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(C.intestinalis,P.xenopodis)))),((D.rerio,E.nipponicum),(R.norvegicus,D.melanogaster)),H.robusta);
(R.norvegicus,(((E.nipponicum,D.rerio),(((O.viverrini,C.sinensis),(C.intestinalis,P.xenopodis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),D.melanogaster),H.robusta);
((R.norvegicus,(D.rerio,(C.intestinalis,E.nipponicum))),((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),P.xenopodis)),D.melanogaster),H.robusta);
((C.intestinalis,R.norvegicus),((D.rerio,E.nipponicum),((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),P.xenopodis)),D.melanogaster)),H.robusta);
((C.intestinalis,R.norvegicus),(D.melanogaster,((D.rerio,E.nipponicum),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),P.xenopodis)))),H.robusta);
((D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)),((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(C.intestinalis,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)))),H.robusta);
(R.norvegicus,(((((G.salaris,G.turnbulli),((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))),C.intestinalis),D.melanogaster),(D.rerio,E.nipponicum)),H.robusta);
(R.norvegicus,(C.intestinalis,((((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),D.melanogaster),(D.rerio,E.nipponicum))),H.robusta);
(R.norvegicus,(((C.intestinalis,((G.salaris,G.turnbulli),(P.xenopodis,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster),(D.rerio,E.nipponicum)),H.robusta);
(R.norvegicus,((D.rerio,E.nipponicum),(C.intestinalis,((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((G.salaris,G.turnbulli),P.xenopodis)),D.melanogaster))),H.robusta);
((((((C.sinensis,O.viverrini),((P.xenopodis,H.microstoma),(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),D.melanogaster),C.intestinalis),(R.norvegicus,(D.rerio,E.nipponicum)),H.robusta);
(R.norvegicus,(((D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,(O.viverrini,C.sinensis))))),C.intestinalis),(E.nipponicum,D.rerio)),H.robusta);
(R.norvegicus,(((E.nipponicum,D.rerio),(P.xenopodis,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),(C.intestinalis,D.melanogaster)),H.robusta);
((((E.nipponicum,D.rerio),C.intestinalis),((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,(O.viverrini,C.sinensis))),D.melanogaster)),R.norvegicus,H.robusta);
((((E.nipponicum,D.rerio),(((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),D.melanogaster)),C.intestinalis),R.norvegicus,H.robusta);
(R.norvegicus,((E.nipponicum,D.rerio),((C.intestinalis,D.melanogaster),((P.xenopodis,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),H.robusta);
(R.norvegicus,(((E.nipponicum,D.rerio),((C.intestinalis,(P.xenopodis,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster),H.robusta);
(R.norvegicus,((E.nipponicum,D.rerio),(((P.xenopodis,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),(C.intestinalis,D.melanogaster))),H.robusta);
((R.norvegicus,C.intestinalis),((D.rerio,E.nipponicum),(((P.xenopodis,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),H.robusta);
(R.norvegicus,((D.rerio,E.nipponicum),(((G.salaris,G.turnbulli),((P.xenopodis,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),C.intestinalis)),D.melanogaster)),H.robusta);
((R.norvegicus,((D.rerio,E.nipponicum),(C.intestinalis,D.melanogaster))),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),P.xenopodis))),H.robusta);
(R.norvegicus,((D.rerio,E.nipponicum),(((G.salaris,G.turnbulli),(((C.intestinalis,P.xenopodis),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),H.robusta);
(R.norvegicus,((D.rerio,E.nipponicum),((((G.salaris,G.turnbulli),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),C.intestinalis)),H.robusta);
(R.norvegicus,(((D.rerio,E.nipponicum),(((P.xenopodis,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),C.intestinalis),H.robusta);
((((G.salaris,G.turnbulli),(((C.intestinalis,P.xenopodis),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),(R.norvegicus,(D.rerio,E.nipponicum)),H.robusta);
(R.norvegicus,(((D.rerio,E.nipponicum),(((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),D.melanogaster)),C.intestinalis),H.robusta);
(R.norvegicus,(((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(D.rerio,(E.nipponicum,(C.intestinalis,D.melanogaster)))),H.robusta);
(R.norvegicus,(((C.intestinalis,D.melanogaster),((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),(D.rerio,E.nipponicum)),H.robusta);
(((D.rerio,E.nipponicum),R.norvegicus),(C.intestinalis,(((G.salaris,G.turnbulli),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),H.robusta);
(((D.rerio,E.nipponicum),(C.intestinalis,R.norvegicus)),(((P.xenopodis,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),H.robusta);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))),(((E.nipponicum,D.rerio),C.intestinalis),(R.norvegicus,D.melanogaster)),H.robusta);
