(H.microstoma,(((N.vectensis,(((P.xenopodis,C.intestinalis),((D.rerio,R.norvegicus),G.salaris)),D.melanogaster)),(M.lignano,H.robusta)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(N.vectensis,((((P.xenopodis,R.norvegicus),G.salaris),D.rerio),C.intestinalis))),(M.lignano,H.robusta))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(N.vectensis,(((C.intestinalis,G.salaris),(D.rerio,R.norvegicus)),P.xenopodis))),(M.lignano,H.robusta))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,H.robusta),((D.melanogaster,((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),P.xenopodis)),N.vectensis))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,H.robusta),(D.melanogaster,(((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),P.xenopodis),N.vectensis)))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,H.robusta),(D.melanogaster,(((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),P.xenopodis),N.vectensis)))),T.solium);
(E.granulosus,(H.microstoma,((N.vectensis,(M.lignano,H.robusta)),(D.melanogaster,((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),P.xenopodis)))),T.solium);
(E.granulosus,(H.microstoma,(H.robusta,((D.melanogaster,(N.vectensis,((G.salaris,(D.rerio,R.norvegicus)),(P.xenopodis,C.intestinalis)))),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,((N.vectensis,(((G.salaris,(D.rerio,R.norvegicus)),(P.xenopodis,C.intestinalis)),D.melanogaster)),(M.lignano,H.robusta))),T.solium);
(E.granulosus,(H.microstoma,((N.vectensis,(G.salaris,((D.rerio,R.norvegicus),(P.xenopodis,C.intestinalis)))),(D.melanogaster,(M.lignano,H.robusta)))),T.solium);
(E.granulosus,((((C.intestinalis,((D.rerio,(P.xenopodis,R.norvegicus)),G.salaris)),D.melanogaster),((N.vectensis,H.robusta),M.lignano)),H.microstoma),T.solium);
(E.granulosus,((((((C.intestinalis,((D.rerio,R.norvegicus),G.salaris)),P.xenopodis),D.melanogaster),(H.robusta,M.lignano)),N.vectensis),H.microstoma),T.solium);
(E.granulosus,(((N.vectensis,(D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),G.salaris)),P.xenopodis))),(H.robusta,M.lignano)),H.microstoma),T.solium);
(E.granulosus,((H.robusta,((D.melanogaster,M.lignano),(N.vectensis,((C.intestinalis,((D.rerio,R.norvegicus),G.salaris)),P.xenopodis)))),H.microstoma),T.solium);
(E.granulosus,(((((N.vectensis,D.melanogaster),M.lignano),(C.intestinalis,((D.rerio,R.norvegicus),(P.xenopodis,G.salaris)))),H.robusta),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,(N.vectensis,(G.salaris,((P.xenopodis,C.intestinalis),(D.rerio,R.norvegicus))))),M.lignano),H.robusta),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(G.salaris,(C.intestinalis,((D.rerio,R.norvegicus),P.xenopodis)))),((M.lignano,H.robusta),N.vectensis))),T.solium);
(E.granulosus,(H.microstoma,(N.vectensis,((D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),G.salaris)),P.xenopodis)),(M.lignano,H.robusta)))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(N.vectensis,(((D.rerio,R.norvegicus),G.salaris),(P.xenopodis,C.intestinalis)))),(M.lignano,H.robusta))),T.solium);
(H.microstoma,(((D.melanogaster,(N.vectensis,(P.xenopodis,(C.intestinalis,(D.rerio,(R.norvegicus,G.salaris)))))),(M.lignano,H.robusta)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,((P.xenopodis,((G.salaris,(R.norvegicus,D.rerio)),C.intestinalis)),N.vectensis)),M.lignano),H.robusta)),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,(((C.intestinalis,D.rerio),((P.xenopodis,R.norvegicus),G.salaris)),N.vectensis)),M.lignano),H.robusta)),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,(P.xenopodis,(C.intestinalis,(R.norvegicus,D.rerio)))),(((M.lignano,H.robusta),N.vectensis),D.melanogaster))),T.solium);
(E.granulosus,(H.microstoma,(H.robusta,(M.lignano,((N.vectensis,(P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),G.salaris)))),D.melanogaster)))),T.solium);
(H.microstoma,((H.robusta,(M.lignano,((N.vectensis,(P.xenopodis,(C.intestinalis,(R.norvegicus,(D.rerio,G.salaris))))),D.melanogaster))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((((R.norvegicus,D.rerio),(P.xenopodis,G.salaris)),C.intestinalis),(((D.melanogaster,N.vectensis),M.lignano),H.robusta))),T.solium);
((((D.melanogaster,((R.norvegicus,D.rerio),(G.salaris,(P.xenopodis,C.intestinalis)))),(N.vectensis,(M.lignano,H.robusta))),H.microstoma),E.granulosus,T.solium);
(((H.robusta,((D.melanogaster,(N.vectensis,((C.intestinalis,(R.norvegicus,(G.salaris,P.xenopodis))),D.rerio))),M.lignano)),H.microstoma),E.granulosus,T.solium);
(((H.robusta,((N.vectensis,((C.intestinalis,((G.salaris,P.xenopodis),(R.norvegicus,D.rerio))),D.melanogaster)),M.lignano)),H.microstoma),E.granulosus,T.solium);
(((((G.salaris,(R.norvegicus,(C.intestinalis,D.rerio))),P.xenopodis),((N.vectensis,(M.lignano,H.robusta)),D.melanogaster)),H.microstoma),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,((H.robusta,((N.vectensis,(P.xenopodis,((G.salaris,R.norvegicus),(C.intestinalis,D.rerio)))),M.lignano)),D.melanogaster)),T.solium);
(E.granulosus,(H.microstoma,(H.robusta,((N.vectensis,(D.melanogaster,(P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),G.salaris))))),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,((((R.norvegicus,D.rerio),G.salaris),(P.xenopodis,C.intestinalis)),N.vectensis)),(M.lignano,H.robusta))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,((((R.norvegicus,D.rerio),G.salaris),(P.xenopodis,C.intestinalis)),N.vectensis)),(M.lignano,H.robusta))),T.solium);
(H.microstoma,((H.robusta,(((D.melanogaster,N.vectensis),(P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),G.salaris)))),M.lignano)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(D.melanogaster,(((M.lignano,H.robusta),N.vectensis),(P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),G.salaris)))))),T.solium);
(H.microstoma,(((M.lignano,(((P.xenopodis,((G.salaris,(R.norvegicus,D.rerio)),C.intestinalis)),N.vectensis),D.melanogaster)),H.robusta),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((H.robusta,((M.lignano,(P.xenopodis,((G.salaris,(R.norvegicus,D.rerio)),C.intestinalis))),D.melanogaster)),N.vectensis)),T.solium);
(E.granulosus,(H.microstoma,((((G.salaris,P.xenopodis),(R.norvegicus,D.rerio)),C.intestinalis),((N.vectensis,(M.lignano,D.melanogaster)),H.robusta))),T.solium);
(E.granulosus,(H.microstoma,((H.robusta,M.lignano),(D.melanogaster,(N.vectensis,(P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),G.salaris))))))),T.solium);
(E.granulosus,((H.robusta,(M.lignano,(D.melanogaster,((((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis),P.xenopodis),N.vectensis)))),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,H.robusta),N.vectensis),(D.melanogaster,(((C.intestinalis,G.salaris),(D.rerio,R.norvegicus)),P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,H.robusta),N.vectensis),(D.melanogaster,(G.salaris,((D.rerio,R.norvegicus),(P.xenopodis,C.intestinalis))))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((M.lignano,H.robusta),((N.vectensis,D.melanogaster),(G.salaris,((D.rerio,R.norvegicus),(P.xenopodis,C.intestinalis)))))),T.solium);
(E.granulosus,((H.robusta,((N.vectensis,(D.melanogaster,((C.intestinalis,((R.norvegicus,G.salaris),D.rerio)),P.xenopodis))),M.lignano)),H.microstoma),T.solium);
(E.granulosus,((H.robusta,((N.vectensis,(D.melanogaster,((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),P.xenopodis))),M.lignano)),H.microstoma),T.solium);
(E.granulosus,((H.robusta,((D.melanogaster,(((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),P.xenopodis),N.vectensis)),M.lignano)),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,(((G.salaris,((D.rerio,R.norvegicus),C.intestinalis)),P.xenopodis),N.vectensis)),(M.lignano,H.robusta)),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,(((G.salaris,((D.rerio,R.norvegicus),C.intestinalis)),P.xenopodis),N.vectensis)),(M.lignano,H.robusta)),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,(((G.salaris,((D.rerio,R.norvegicus),C.intestinalis)),P.xenopodis),N.vectensis)),(M.lignano,H.robusta)),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((N.vectensis,((P.xenopodis,((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster)),M.lignano),H.robusta)),T.solium);
(E.granulosus,(H.microstoma,(((N.vectensis,(P.xenopodis,((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis))),D.melanogaster),(M.lignano,H.robusta))),T.solium);
(E.granulosus,(H.microstoma,((N.vectensis,((P.xenopodis,((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster)),(M.lignano,H.robusta))),T.solium);
(E.granulosus,(H.microstoma,(((P.xenopodis,((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster),((N.vectensis,M.lignano),H.robusta))),T.solium);
(E.granulosus,(H.microstoma,(((N.vectensis,(P.xenopodis,((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis))),D.melanogaster),(M.lignano,H.robusta))),T.solium);
(E.granulosus,(H.microstoma,(((P.xenopodis,((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster),(N.vectensis,(M.lignano,H.robusta)))),T.solium);
(E.granulosus,(H.microstoma,((N.vectensis,(((D.rerio,R.norvegicus),(C.intestinalis,G.salaris)),P.xenopodis)),(D.melanogaster,(M.lignano,H.robusta)))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(N.vectensis,((C.intestinalis,((R.norvegicus,D.rerio),G.salaris)),P.xenopodis))),(M.lignano,H.robusta))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,(D.melanogaster,((((R.norvegicus,D.rerio),G.salaris),(P.xenopodis,C.intestinalis)),N.vectensis))),H.robusta)),T.solium);
(E.granulosus,(H.microstoma,(((P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),G.salaris))),N.vectensis),((M.lignano,D.melanogaster),H.robusta))),T.solium);
((H.microstoma,((H.robusta,((N.vectensis,D.melanogaster),M.lignano)),(P.xenopodis,(C.intestinalis,(G.salaris,(D.rerio,R.norvegicus)))))),E.granulosus,T.solium);
((H.microstoma,((D.melanogaster,(M.lignano,H.robusta)),(N.vectensis,(G.salaris,((D.rerio,R.norvegicus),(P.xenopodis,C.intestinalis)))))),E.granulosus,T.solium);
((H.microstoma,((M.lignano,H.robusta),(((P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),G.salaris))),D.melanogaster),N.vectensis))),E.granulosus,T.solium);
((H.microstoma,((M.lignano,H.robusta),(D.melanogaster,(N.vectensis,(P.xenopodis,(G.salaris,(C.intestinalis,(D.rerio,R.norvegicus)))))))),E.granulosus,T.solium);
((H.microstoma,(D.melanogaster,((N.vectensis,(P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),G.salaris)))),(M.lignano,H.robusta)))),E.granulosus,T.solium);
((H.microstoma,((M.lignano,(N.vectensis,(((P.xenopodis,G.salaris),((C.intestinalis,D.rerio),R.norvegicus)),D.melanogaster))),H.robusta)),E.granulosus,T.solium);
(H.microstoma,(((N.vectensis,((P.xenopodis,(G.salaris,((C.intestinalis,D.rerio),R.norvegicus))),D.melanogaster)),(H.robusta,M.lignano)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(N.vectensis,(P.xenopodis,(G.salaris,((D.rerio,R.norvegicus),C.intestinalis))))),(H.robusta,M.lignano))),T.solium);
(E.granulosus,(H.microstoma,(H.robusta,(M.lignano,((D.melanogaster,(P.xenopodis,(G.salaris,((D.rerio,R.norvegicus),C.intestinalis)))),N.vectensis)))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(((P.xenopodis,(G.salaris,(D.rerio,R.norvegicus))),C.intestinalis),N.vectensis)),(H.robusta,M.lignano))),T.solium);
(E.granulosus,((((N.vectensis,((P.xenopodis,(G.salaris,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)),M.lignano),H.robusta),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,(P.xenopodis,((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis))),N.vectensis),(M.lignano,H.robusta)),H.microstoma),T.solium);
(E.granulosus,((((P.xenopodis,((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis)),(N.vectensis,D.melanogaster)),(M.lignano,H.robusta)),H.microstoma),T.solium);
(E.granulosus,(((N.vectensis,(D.melanogaster,(P.xenopodis,((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis)))),(M.lignano,H.robusta)),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,(((G.salaris,(D.rerio,R.norvegicus)),(C.intestinalis,P.xenopodis)),N.vectensis)),(M.lignano,H.robusta)),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,((G.salaris,(C.intestinalis,(D.rerio,R.norvegicus))),P.xenopodis)),(N.vectensis,(M.lignano,H.robusta))),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(P.xenopodis,G.salaris))),(N.vectensis,(M.lignano,H.robusta))),H.microstoma),T.solium);
(E.granulosus,((H.robusta,((D.melanogaster,(N.vectensis,(C.intestinalis,((D.rerio,R.norvegicus),(P.xenopodis,G.salaris))))),M.lignano)),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,(N.vectensis,((C.intestinalis,((D.rerio,R.norvegicus),G.salaris)),P.xenopodis))),(M.lignano,H.robusta)),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,H.robusta),D.melanogaster),(N.vectensis,((C.intestinalis,((D.rerio,R.norvegicus),G.salaris)),P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,(((N.vectensis,(D.melanogaster,(G.salaris,(((P.xenopodis,R.norvegicus),D.rerio),C.intestinalis)))),(M.lignano,H.robusta)),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,(((C.intestinalis,(G.salaris,(R.norvegicus,D.rerio))),P.xenopodis),N.vectensis)),(M.lignano,H.robusta)),H.microstoma),T.solium);
(((M.lignano,H.robusta),E.granulosus),((D.melanogaster,(((C.intestinalis,(G.salaris,(R.norvegicus,D.rerio))),P.xenopodis),N.vectensis)),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,((P.xenopodis,(R.norvegicus,D.rerio)),C.intestinalis)),((M.lignano,H.robusta),N.vectensis)),D.melanogaster),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,H.robusta),N.vectensis),(D.melanogaster,(G.salaris,((R.norvegicus,D.rerio),(C.intestinalis,P.xenopodis))))),H.microstoma),T.solium);
(E.granulosus,((H.robusta,((D.melanogaster,(N.vectensis,((((C.intestinalis,P.xenopodis),R.norvegicus),D.rerio),G.salaris))),M.lignano)),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,(H.robusta,((N.vectensis,((((R.norvegicus,D.rerio),(C.intestinalis,G.salaris)),P.xenopodis),D.melanogaster)),M.lignano))),T.solium);
(E.granulosus,(((H.robusta,(N.vectensis,M.lignano)),D.melanogaster),((((P.xenopodis,D.rerio),R.norvegicus),(C.intestinalis,G.salaris)),H.microstoma)),T.solium);
(((((N.vectensis,(M.lignano,H.robusta)),D.melanogaster),((P.xenopodis,C.intestinalis),(G.salaris,(D.rerio,R.norvegicus)))),H.microstoma),E.granulosus,T.solium);
((((N.vectensis,(M.lignano,H.robusta)),(D.melanogaster,(((P.xenopodis,G.salaris),D.rerio),(C.intestinalis,R.norvegicus)))),H.microstoma),E.granulosus,T.solium);
(E.granulosus,((((N.vectensis,(P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),G.salaris)))),D.melanogaster),(M.lignano,H.robusta)),H.microstoma),T.solium);
(E.granulosus,((((P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),G.salaris))),D.melanogaster),(N.vectensis,(M.lignano,H.robusta))),H.microstoma),T.solium);
(E.granulosus,(((((N.vectensis,(((R.norvegicus,D.rerio),G.salaris),(P.xenopodis,C.intestinalis))),D.melanogaster),M.lignano),H.robusta),H.microstoma),T.solium);
(E.granulosus,(((N.vectensis,((P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),G.salaris))),D.melanogaster)),(M.lignano,H.robusta)),H.microstoma),T.solium);
(E.granulosus,((((P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),G.salaris))),D.melanogaster),(N.vectensis,(H.robusta,M.lignano))),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,((P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),G.salaris))),N.vectensis)),(H.robusta,M.lignano)),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,(P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),G.salaris)))),(N.vectensis,(H.robusta,M.lignano))),H.microstoma),T.solium);
(E.granulosus,(((H.robusta,M.lignano),(D.melanogaster,(N.vectensis,(((P.xenopodis,R.norvegicus),D.rerio),(G.salaris,C.intestinalis))))),H.microstoma),T.solium);
(E.granulosus,(((N.vectensis,(H.robusta,M.lignano)),(D.melanogaster,(((R.norvegicus,G.salaris),(C.intestinalis,D.rerio)),P.xenopodis))),H.microstoma),T.solium);
((E.granulosus,(M.lignano,((N.vectensis,(D.melanogaster,((P.xenopodis,C.intestinalis),((R.norvegicus,D.rerio),G.salaris)))),H.robusta))),H.microstoma,T.solium);
