total 905K
-rwxrwxrwx 1 1,5K Dez 13 06:01 EOG091G0UZ0.ingroup.fasta
-rwxrwxrwx 1 153K Dez 13 06:01 EOG091G0UZ0.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:01 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 13 06:01 EOG091G0UZ0.outgroup.fasta
-rwxrwxrwx 1 2,6K Dez 13 06:01 EOG091G0UZ0.fasta
-rwxrwxrwx 1 4,9K Dez 13 06:01 EOG091G0UZ0.clustalo.aln.fasta
-rwxrwxrwx 1 4,1K Dez 13 06:01 EOG091G0UZ0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 275K Dez 13 06:01 EOG091G0UZ0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 13 06:01 EOG091G0UZ0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 06:01 aliscore.log
-rwxrwxrwx 1 1,2K Dez 13 06:01 ALICUT_EOG091G0UZ0.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 13 06:01 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:01 alicut.log
-rwxrwxrwx 1   23 Dez 13 06:01 EOG091G0UZ0.bestmodel
-rwxrwxrwx 1  16K Dez 13 06:01 RAxML_bootstrap.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  650 Dez 13 06:02 RAxML_bestTree.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  666 Dez 13 06:02 RAxML_bipartitions.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  684 Dez 13 06:02 RAxML_bipartitionsBranchLabels.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 13 06:02 RAxML_info.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 06:02 raxml.log
-rwxrwxrwx 1 345K Dez 14 09:20 find_best_model.tgz
