(((((G.turnbulli,G.salaris),((O.viverrini,(S.mansoni,C.sinensis)),(E.granulosus,H.microstoma))),D.melanogaster),(C.intestinalis,C.elegans)),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,(((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))),D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(C.elegans,((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,((((S.mansoni,C.sinensis),O.viverrini),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,((((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),O.viverrini),(E.granulosus,H.microstoma))),D.melanogaster),R.norvegicus)),C.elegans,D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),(S.mansoni,(((E.granulosus,H.microstoma),O.viverrini),C.sinensis))),C.elegans),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster),C.elegans)),D.rerio);
((D.melanogaster,(C.elegans,((O.viverrini,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))))),(R.norvegicus,C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(((O.viverrini,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),D.melanogaster))),D.rerio);
(R.norvegicus,((C.elegans,((((O.viverrini,(C.sinensis,S.mansoni)),(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,(((O.viverrini,(C.sinensis,S.mansoni)),(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(((O.viverrini,(C.sinensis,S.mansoni)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(((O.viverrini,(C.sinensis,S.mansoni)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(((G.salaris,G.turnbulli),((O.viverrini,(C.sinensis,S.mansoni)),(H.microstoma,E.granulosus))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(((G.salaris,G.turnbulli),((O.viverrini,(C.sinensis,S.mansoni)),(H.microstoma,E.granulosus))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,((G.salaris,G.turnbulli),((O.viverrini,(C.sinensis,S.mansoni)),(H.microstoma,E.granulosus))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),(O.viverrini,(C.sinensis,S.mansoni))))),(C.elegans,C.intestinalis)),D.rerio);
(R.norvegicus,((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),(C.intestinalis,C.elegans)),D.rerio);
(R.norvegicus,(((C.elegans,((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,(O.viverrini,(G.turnbulli,G.salaris)))))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((C.intestinalis,C.elegans),((((H.microstoma,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))),(G.turnbulli,G.salaris)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,(((H.microstoma,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))),(G.turnbulli,G.salaris))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(((O.viverrini,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))),D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,(C.intestinalis,C.elegans)),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,((O.viverrini,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))))),D.rerio);
((C.elegans,C.intestinalis),((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))),R.norvegicus),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((O.viverrini,(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))),C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),D.melanogaster),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,((((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),D.melanogaster),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mansoni,((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),D.melanogaster),C.elegans)),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus))),D.melanogaster),(C.elegans,C.intestinalis)),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus))),D.melanogaster),(C.elegans,C.intestinalis)),D.rerio);
(R.norvegicus,(((C.elegans,((G.salaris,G.turnbulli),((O.viverrini,(S.mansoni,C.sinensis)),(H.microstoma,E.granulosus)))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((O.viverrini,(C.sinensis,S.mansoni)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.elegans,((D.melanogaster,((O.viverrini,(C.sinensis,S.mansoni)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((O.viverrini,(C.sinensis,S.mansoni)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,(C.sinensis,S.mansoni)),(H.microstoma,E.granulosus)))),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((O.viverrini,C.sinensis),(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),S.mansoni))),C.elegans)),D.rerio);
(R.norvegicus,(D.melanogaster,((((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini))),(C.elegans,C.intestinalis))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((O.viverrini,(S.mansoni,C.sinensis)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,(S.mansoni,C.sinensis)),(H.microstoma,E.granulosus)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),((S.mansoni,C.sinensis),O.viverrini)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(((E.granulosus,H.microstoma),((S.mansoni,C.sinensis),O.viverrini)),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(((E.granulosus,H.microstoma),((S.mansoni,C.sinensis),O.viverrini)),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,((C.elegans,C.intestinalis),(D.melanogaster,(((E.granulosus,H.microstoma),((S.mansoni,C.sinensis),O.viverrini)),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,((C.elegans,C.intestinalis),(D.melanogaster,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(((O.viverrini,(S.mansoni,C.sinensis)),(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,((C.elegans,C.intestinalis),(D.melanogaster,((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(D.melanogaster,(((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),O.viverrini),(E.granulosus,H.microstoma))),(C.elegans,C.intestinalis))),D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,(((S.mansoni,C.sinensis),O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))))),C.elegans,D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,(((S.mansoni,C.sinensis),O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))))),C.elegans,D.rerio);
(R.norvegicus,((D.melanogaster,(((C.sinensis,S.mansoni),(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((S.mansoni,C.sinensis),O.viverrini)))),C.elegans)),D.rerio);
(R.norvegicus,((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((S.mansoni,C.sinensis),O.viverrini)))),(C.elegans,C.intestinalis)),D.rerio);
(R.norvegicus,((C.elegans,(((C.sinensis,O.viverrini),(S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),O.viverrini),(E.granulosus,H.microstoma))),D.melanogaster),(C.intestinalis,C.elegans)),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,H.microstoma)))),D.melanogaster),(C.intestinalis,C.elegans)),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))),D.melanogaster),(C.intestinalis,C.elegans)),D.rerio);
(R.norvegicus,((C.elegans,(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(((G.salaris,G.turnbulli),((O.viverrini,(S.mansoni,C.sinensis)),(E.granulosus,H.microstoma))),D.melanogaster)),C.intestinalis),D.rerio);
(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))),((D.melanogaster,(C.elegans,C.intestinalis)),R.norvegicus),D.rerio);
(R.norvegicus,((((S.mansoni,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(H.microstoma,E.granulosus))),C.elegans),D.melanogaster),C.intestinalis),D.rerio);
((R.norvegicus,(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis)))),D.melanogaster)),(C.elegans,C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((((O.viverrini,(S.mansoni,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),D.melanogaster),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,((((H.microstoma,E.granulosus),((C.sinensis,S.mansoni),O.viverrini)),(G.turnbulli,G.salaris)),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,((C.sinensis,(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(O.viverrini,(C.sinensis,S.mansoni)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((H.microstoma,(E.granulosus,(G.turnbulli,G.salaris))),(O.viverrini,(C.sinensis,S.mansoni)))),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni)))),C.elegans)),D.rerio);
(R.norvegicus,(((C.elegans,(((S.mansoni,C.sinensis),O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(((((S.mansoni,C.sinensis),O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),D.melanogaster),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((S.mansoni,C.sinensis),O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),D.melanogaster),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(((S.mansoni,C.sinensis),O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))))),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((S.mansoni,C.sinensis),O.viverrini))))),C.elegans),D.rerio);
(R.norvegicus,(((D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((S.mansoni,C.sinensis),O.viverrini)))),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((S.mansoni,C.sinensis),O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),(C.elegans,C.intestinalis)),D.rerio);
(R.norvegicus,(((D.melanogaster,C.elegans),C.intestinalis),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((S.mansoni,C.sinensis),O.viverrini)))),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),C.elegans)),D.rerio);
(R.norvegicus,((((H.microstoma,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli)),(D.melanogaster,(C.intestinalis,C.elegans))),D.rerio);
(R.norvegicus,(D.melanogaster,((C.intestinalis,C.elegans),((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))),(C.elegans,C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))))),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))))),D.rerio);
(C.elegans,(((D.melanogaster,((O.viverrini,(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),C.intestinalis),R.norvegicus),D.rerio);
(((C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))))),C.intestinalis),R.norvegicus,D.rerio);
((((((O.viverrini,(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),C.elegans),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
