total 1,2M
-rwxrwxrwx 1 3,2K Dez 16 02:41 EOG091G073F.ingroup.fasta
-rwxrwxrwx 1 269K Dez 16 02:41 EOG091G073F.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 02:41 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 16 02:41 EOG091G073F.outgroup.fasta
-rwxrwxrwx 1 5,2K Dez 16 02:41 EOG091G073F.fasta
-rwxrwxrwx 1 8,3K Dez 16 02:41 EOG091G073F.clustalo.aln.fasta
-rwxrwxrwx 1 8,3K Dez 16 02:41 EOG091G073F.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 383K Dez 16 02:41 EOG091G073F.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 16 02:41 EOG091G073F.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 02:41 aliscore.log
-rwxrwxrwx 1 3,4K Dez 16 02:41 ALICUT_EOG091G073F.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 02:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:41 alicut.log
-rwxrwxrwx 1   19 Dez 16 02:41 EOG091G073F.bestmodel
-rwxrwxrwx 1  17K Dez 16 02:43 RAxML_bootstrap.EOG091G073F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  653 Dez 16 02:44 RAxML_bestTree.EOG091G073F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  668 Dez 16 02:44 RAxML_bipartitions.EOG091G073F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  686 Dez 16 02:44 RAxML_bipartitionsBranchLabels.EOG091G073F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 02:44 RAxML_info.EOG091G073F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 02:44 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:13 find_best_model.tgz
