(T.solium,(H.microstoma,(H.robusta,(D.melanogaster,((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,(C.intestinalis,(D.rerio,R.norvegicus))))))),E.granulosus);
(H.microstoma,((O.viverrini,(((G.turnbulli,G.salaris),C.intestinalis),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),S.mediterranea))),T.solium),E.granulosus);
(T.solium,(H.microstoma,(H.robusta,(((((G.turnbulli,G.salaris),C.intestinalis),O.viverrini),S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,(H.robusta,(((((G.turnbulli,G.salaris),C.intestinalis),O.viverrini),S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,(H.robusta,(((((G.turnbulli,G.salaris),C.intestinalis),O.viverrini),S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((((D.rerio,R.norvegicus),D.melanogaster),((S.mediterranea,(G.turnbulli,G.salaris)),C.intestinalis)),H.robusta))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((((D.rerio,R.norvegicus),D.melanogaster),((S.mediterranea,(G.turnbulli,G.salaris)),C.intestinalis)),H.robusta))),E.granulosus);
(T.solium,(H.microstoma,((((D.rerio,R.norvegicus),(O.viverrini,((G.turnbulli,G.salaris),C.intestinalis))),(D.melanogaster,H.robusta)),S.mediterranea)),E.granulosus);
(T.solium,(H.microstoma,((((G.turnbulli,G.salaris),(C.intestinalis,O.viverrini)),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea)),E.granulosus);
(T.solium,(H.microstoma,((((((G.turnbulli,G.salaris),O.viverrini),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),C.intestinalis),S.mediterranea)),E.granulosus);
((H.microstoma,(S.mediterranea,(O.viverrini,((D.melanogaster,H.robusta),((C.intestinalis,(G.turnbulli,G.salaris)),(R.norvegicus,D.rerio)))))),T.solium,E.granulosus);
((H.microstoma,(S.mediterranea,(((O.viverrini,(C.intestinalis,(G.turnbulli,G.salaris))),H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))))),T.solium,E.granulosus);
((H.microstoma,(S.mediterranea,((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(O.viverrini,C.intestinalis)))))),T.solium,E.granulosus);
((H.microstoma,(S.mediterranea,(O.viverrini,(C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(G.turnbulli,G.salaris))))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((((D.melanogaster,H.robusta),(G.turnbulli,G.salaris)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,(H.robusta,((S.mediterranea,(O.viverrini,(C.intestinalis,(G.turnbulli,G.salaris)))),((R.norvegicus,D.rerio),D.melanogaster)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,(S.mediterranea,((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(G.turnbulli,G.salaris)),C.intestinalis)))),T.solium,E.granulosus);
((H.microstoma,((H.robusta,D.melanogaster),((((C.intestinalis,O.viverrini),(G.turnbulli,G.salaris)),S.mediterranea),(R.norvegicus,D.rerio)))),T.solium,E.granulosus);
((H.microstoma,(H.robusta,(((O.viverrini,((G.turnbulli,G.salaris),C.intestinalis)),S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,(C.intestinalis,((((R.norvegicus,D.rerio),H.robusta),(S.mediterranea,(G.turnbulli,G.salaris))),D.melanogaster)))),T.solium,E.granulosus);
(T.solium,((D.melanogaster,(H.robusta,((((D.rerio,R.norvegicus),S.mediterranea),((G.turnbulli,G.salaris),O.viverrini)),C.intestinalis))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(O.viverrini,(((D.rerio,R.norvegicus),(C.intestinalis,(G.turnbulli,G.salaris))),(D.melanogaster,H.robusta)))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(O.viverrini,((C.intestinalis,(G.turnbulli,G.salaris)),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),(O.viverrini,(G.turnbulli,G.salaris))))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),((C.intestinalis,O.viverrini),(G.turnbulli,G.salaris))))),H.microstoma),E.granulosus);
(T.solium,((D.melanogaster,(O.viverrini,((H.robusta,(D.rerio,R.norvegicus)),(S.mediterranea,((G.turnbulli,G.salaris),C.intestinalis))))),H.microstoma),E.granulosus);
(T.solium,((C.intestinalis,((O.viverrini,(((D.rerio,R.norvegicus),S.mediterranea),(D.melanogaster,H.robusta))),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
((O.viverrini,(S.mediterranea,((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(G.turnbulli,G.salaris)),C.intestinalis))),(H.microstoma,T.solium),E.granulosus);
(T.solium,((S.mediterranea,((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),((G.turnbulli,G.salaris),C.intestinalis)),O.viverrini)),H.microstoma),E.granulosus);
((C.intestinalis,(((O.viverrini,H.robusta),((D.rerio,R.norvegicus),D.melanogaster)),(S.mediterranea,(G.turnbulli,G.salaris)))),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),(O.viverrini,(C.intestinalis,(G.turnbulli,G.salaris))))),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,(((((C.intestinalis,(G.turnbulli,G.salaris)),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),O.viverrini),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,(D.rerio,R.norvegicus)),(O.viverrini,(C.intestinalis,(S.mediterranea,(G.turnbulli,G.salaris))))),H.robusta),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),(O.viverrini,(G.turnbulli,G.salaris)))),H.robusta),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(C.intestinalis,(G.turnbulli,G.salaris))),O.viverrini)),H.microstoma),E.granulosus);
((O.viverrini,(S.mediterranea,(((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(G.turnbulli,G.salaris)))),C.intestinalis))),(H.microstoma,T.solium),E.granulosus);
((S.mediterranea,(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,(G.turnbulli,G.salaris))),O.viverrini)),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(S.mediterranea,H.robusta))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea)),O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((C.intestinalis,((D.rerio,R.norvegicus),(S.mediterranea,(D.melanogaster,H.robusta)))),O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),C.intestinalis),O.viverrini)),H.robusta))),E.granulosus);
((S.mediterranea,(O.viverrini,((((C.intestinalis,H.robusta),D.melanogaster),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea)),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,(((G.salaris,G.turnbulli),C.intestinalis),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),S.mediterranea)),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((D.melanogaster,S.mediterranea),(((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta))),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(O.viverrini,(G.salaris,G.turnbulli)))),D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(C.intestinalis,((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),S.mediterranea),(G.salaris,G.turnbulli))))),E.granulosus);
((O.viverrini,(((C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),(G.salaris,G.turnbulli)),S.mediterranea)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(D.melanogaster,(((((G.salaris,G.turnbulli),C.intestinalis),(S.mediterranea,O.viverrini)),H.robusta),(D.rerio,R.norvegicus)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),(((G.salaris,G.turnbulli),C.intestinalis),S.mediterranea))))),E.granulosus);
(T.solium,(((S.mediterranea,(H.robusta,((G.salaris,G.turnbulli),O.viverrini))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),H.microstoma),E.granulosus);
((D.rerio,((C.intestinalis,((D.melanogaster,H.robusta),((S.mediterranea,(G.salaris,G.turnbulli)),O.viverrini))),R.norvegicus)),(H.microstoma,T.solium),E.granulosus);
(T.solium,((O.viverrini,((C.intestinalis,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(G.salaris,G.turnbulli))),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((H.robusta,(O.viverrini,(((R.norvegicus,D.rerio),D.melanogaster),((S.mediterranea,(G.salaris,G.turnbulli)),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),(C.intestinalis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.salaris,G.turnbulli),((H.robusta,S.mediterranea),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(O.viverrini,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),S.mediterranea),C.intestinalis))))),E.granulosus);
(T.solium,((O.viverrini,((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),((S.mediterranea,(G.salaris,G.turnbulli)),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(((H.robusta,((R.norvegicus,D.rerio),(O.viverrini,(S.mediterranea,((G.salaris,G.turnbulli),C.intestinalis))))),D.melanogaster),H.microstoma),E.granulosus);
(((H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),(O.viverrini,(G.salaris,G.turnbulli))),S.mediterranea)),D.melanogaster),(H.microstoma,T.solium),E.granulosus);
(H.microstoma,(T.solium,(O.viverrini,((H.robusta,((C.intestinalis,(G.turnbulli,G.salaris)),(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea))),E.granulosus);
(T.solium,((H.robusta,(((C.intestinalis,(S.mediterranea,(G.turnbulli,G.salaris))),(D.melanogaster,(R.norvegicus,D.rerio))),O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((H.robusta,((S.mediterranea,(O.viverrini,(G.turnbulli,G.salaris))),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),H.microstoma),E.granulosus);
(T.solium,(((((C.intestinalis,(G.turnbulli,G.salaris)),((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,(G.turnbulli,G.salaris)),((D.melanogaster,(R.norvegicus,D.rerio)),(O.viverrini,H.robusta))),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,(((((G.turnbulli,G.salaris),C.intestinalis),((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((H.robusta,(((O.viverrini,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),D.melanogaster)),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(G.turnbulli,G.salaris)),(O.viverrini,C.intestinalis))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(S.mediterranea,((((D.melanogaster,H.robusta),(G.turnbulli,G.salaris)),(R.norvegicus,D.rerio)),C.intestinalis))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,(D.melanogaster,H.robusta)))))),H.microstoma),E.granulosus);
(T.solium,((((((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),(G.turnbulli,G.salaris)),H.robusta),S.mediterranea),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(C.intestinalis,S.mediterranea)),O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),S.mediterranea),O.viverrini),G.salaris),G.turnbulli),H.microstoma),E.granulosus);
(T.solium,(((((R.norvegicus,D.rerio),((C.intestinalis,(D.melanogaster,H.robusta)),S.mediterranea)),O.viverrini),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),C.intestinalis))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((H.robusta,(O.viverrini,((D.melanogaster,(R.norvegicus,D.rerio)),((S.mediterranea,(G.salaris,G.turnbulli)),C.intestinalis)))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(H.robusta,(O.viverrini,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(S.mediterranea,(G.salaris,G.turnbulli)))))),E.granulosus);
(T.solium,((S.mediterranea,(((C.intestinalis,(G.salaris,G.turnbulli)),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,((R.norvegicus,D.rerio),(O.viverrini,(C.intestinalis,((G.salaris,G.turnbulli),(H.robusta,D.melanogaster)))))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),(O.viverrini,(C.intestinalis,(G.salaris,G.turnbulli))))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(O.viverrini,((C.intestinalis,(G.salaris,G.turnbulli)),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(O.viverrini,((C.intestinalis,(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),D.melanogaster),H.robusta)))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((((S.mediterranea,(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),H.robusta),O.viverrini)),E.granulosus);
(T.solium,((R.norvegicus,(((H.robusta,D.melanogaster),(O.viverrini,(S.mediterranea,(C.intestinalis,(G.salaris,G.turnbulli))))),D.rerio)),H.microstoma),E.granulosus);
(T.solium,((H.robusta,((O.viverrini,(S.mediterranea,(C.intestinalis,(G.salaris,G.turnbulli)))),((D.rerio,R.norvegicus),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,((D.melanogaster,H.robusta),((O.viverrini,(C.intestinalis,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,O.viverrini),(((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta)),H.microstoma),E.granulosus);
((D.melanogaster,((D.rerio,R.norvegicus),(((H.robusta,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli))),C.intestinalis))),(H.microstoma,T.solium),E.granulosus);
(T.solium,((S.mediterranea,(C.intestinalis,((O.viverrini,(G.salaris,G.turnbulli)),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(O.viverrini,((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,(G.salaris,G.turnbulli)))))),H.microstoma),E.granulosus);
((D.melanogaster,(((((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),C.intestinalis)),O.viverrini),S.mediterranea),H.robusta)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(S.mediterranea,((H.robusta,D.melanogaster),((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),C.intestinalis)))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((S.mediterranea,((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,((O.viverrini,((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(D.melanogaster,H.robusta)))),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(O.viverrini,((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),C.intestinalis)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),C.intestinalis)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),C.intestinalis))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(((G.turnbulli,G.salaris),C.intestinalis),O.viverrini))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),C.intestinalis)),O.viverrini)),E.granulosus);
