total 885K
-rwxrwxrwx 1 1,7K Dez 16 08:00 EOG091G0P5N.ingroup.fasta
-rwxrwxrwx 1 157K Dez 16 08:00 EOG091G0P5N.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:00 orthodb.download.log
-rwxrwxrwx 1  958 Dez 16 08:00 EOG091G0P5N.outgroup.fasta
-rwxrwxrwx 1 2,7K Dez 16 08:00 EOG091G0P5N.fasta
-rwxrwxrwx 1 5,4K Dez 16 08:00 EOG091G0P5N.clustalo.aln.fasta
-rwxrwxrwx 1 4,7K Dez 16 08:00 EOG091G0P5N.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 245K Dez 16 08:00 EOG091G0P5N.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 16 08:00 EOG091G0P5N.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 08:00 aliscore.log
-rwxrwxrwx 1 2,0K Dez 16 08:00 ALICUT_EOG091G0P5N.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:00 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:00 alicut.log
-rwxrwxrwx 1   20 Dez 16 08:00 EOG091G0P5N.bestmodel
-rwxrwxrwx 1  17K Dez 16 08:01 RAxML_bootstrap.EOG091G0P5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  652 Dez 16 08:02 RAxML_bestTree.EOG091G0P5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 16 08:02 RAxML_bipartitions.EOG091G0P5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 16 08:02 RAxML_bipartitionsBranchLabels.EOG091G0P5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 08:02 RAxML_info.EOG091G0P5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 08:02 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:15 find_best_model.tgz
