total 2,0M
-rwxrwxrwx 1 5,9K Dez 11 13:08 EOG091G03XO.ingroup.fasta
-rwxrwxrwx 1 563K Dez 11 13:09 EOG091G03XO.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 11 13:09 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 11 13:09 EOG091G03XO.outgroup.fasta
-rwxrwxrwx 1 7,9K Dez 11 13:09 EOG091G03XO.fasta
-rwxrwxrwx 1  16K Dez 11 13:09 EOG091G03XO.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 11 13:09 EOG091G03XO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 930K Dez 11 13:09 EOG091G03XO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,8K Dez 11 13:09 EOG091G03XO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 13:09 aliscore.log
-rwxrwxrwx 1  609 Dez 11 13:09 ALICUT_EOG091G03XO.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 11 13:09 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 13:09 alicut.log
-rwxrwxrwx 1   20 Dez 11 13:09 EOG091G03XO.bestmodel
-rwxrwxrwx 1  18K Dez 11 13:09 RAxML_bootstrap.EOG091G03XO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  710 Dez 11 13:10 RAxML_bestTree.EOG091G03XO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  726 Dez 11 13:10 RAxML_bipartitions.EOG091G03XO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  746 Dez 11 13:10 RAxML_bipartitionsBranchLabels.EOG091G03XO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 13:10 raxml.log
-rwxrwxrwx 1  18K Dez 11 13:10 RAxML_info.EOG091G03XO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 347K Dez 12 16:37 find_best_model.tgz
