

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 33 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.02%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 33
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G03XO.clustalo.aln.fasta -n EOG091G03XO.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.012488
Bootstrap[0]: Time 0.263625 seconds, bootstrap likelihood -565.901004, best rearrangement setting 13
Bootstrap[1]: Time 0.214085 seconds, bootstrap likelihood -645.194664, best rearrangement setting 13
Bootstrap[2]: Time 0.267176 seconds, bootstrap likelihood -552.055097, best rearrangement setting 12
Bootstrap[3]: Time 0.349595 seconds, bootstrap likelihood -632.209078, best rearrangement setting 15
Bootstrap[4]: Time 0.326805 seconds, bootstrap likelihood -620.290851, best rearrangement setting 10
Bootstrap[5]: Time 0.269142 seconds, bootstrap likelihood -626.071891, best rearrangement setting 10
Bootstrap[6]: Time 0.226674 seconds, bootstrap likelihood -464.591905, best rearrangement setting 6
Bootstrap[7]: Time 0.266594 seconds, bootstrap likelihood -531.099780, best rearrangement setting 14
Bootstrap[8]: Time 0.234531 seconds, bootstrap likelihood -622.038248, best rearrangement setting 5
Bootstrap[9]: Time 0.266477 seconds, bootstrap likelihood -593.750774, best rearrangement setting 7
Bootstrap[10]: Time 0.315373 seconds, bootstrap likelihood -616.841845, best rearrangement setting 7
Bootstrap[11]: Time 0.275057 seconds, bootstrap likelihood -577.588215, best rearrangement setting 5
Bootstrap[12]: Time 0.301899 seconds, bootstrap likelihood -595.937682, best rearrangement setting 8
Bootstrap[13]: Time 0.204475 seconds, bootstrap likelihood -549.425169, best rearrangement setting 7
Bootstrap[14]: Time 0.254964 seconds, bootstrap likelihood -594.726746, best rearrangement setting 12
Bootstrap[15]: Time 0.339534 seconds, bootstrap likelihood -629.354308, best rearrangement setting 15
Bootstrap[16]: Time 0.313058 seconds, bootstrap likelihood -587.323678, best rearrangement setting 12
Bootstrap[17]: Time 0.266711 seconds, bootstrap likelihood -703.466434, best rearrangement setting 12
Bootstrap[18]: Time 0.253292 seconds, bootstrap likelihood -659.791707, best rearrangement setting 5
Bootstrap[19]: Time 0.267633 seconds, bootstrap likelihood -547.126607, best rearrangement setting 8
Bootstrap[20]: Time 0.230064 seconds, bootstrap likelihood -689.377944, best rearrangement setting 10
Bootstrap[21]: Time 0.296368 seconds, bootstrap likelihood -604.587973, best rearrangement setting 6
Bootstrap[22]: Time 0.303750 seconds, bootstrap likelihood -613.582880, best rearrangement setting 5
Bootstrap[23]: Time 0.256284 seconds, bootstrap likelihood -594.899116, best rearrangement setting 7
Bootstrap[24]: Time 0.290288 seconds, bootstrap likelihood -492.399113, best rearrangement setting 8
Bootstrap[25]: Time 0.249861 seconds, bootstrap likelihood -544.085996, best rearrangement setting 6
Bootstrap[26]: Time 0.359731 seconds, bootstrap likelihood -601.215402, best rearrangement setting 12
Bootstrap[27]: Time 0.263694 seconds, bootstrap likelihood -568.956744, best rearrangement setting 10
Bootstrap[28]: Time 0.252178 seconds, bootstrap likelihood -592.195702, best rearrangement setting 11
Bootstrap[29]: Time 0.264968 seconds, bootstrap likelihood -587.113649, best rearrangement setting 12
Bootstrap[30]: Time 0.255342 seconds, bootstrap likelihood -578.616278, best rearrangement setting 15
Bootstrap[31]: Time 0.217122 seconds, bootstrap likelihood -545.032978, best rearrangement setting 15
Bootstrap[32]: Time 0.216129 seconds, bootstrap likelihood -576.325839, best rearrangement setting 6
Bootstrap[33]: Time 0.114213 seconds, bootstrap likelihood -589.391302, best rearrangement setting 15
Bootstrap[34]: Time 0.241852 seconds, bootstrap likelihood -556.932552, best rearrangement setting 11
Bootstrap[35]: Time 0.264077 seconds, bootstrap likelihood -605.090730, best rearrangement setting 8
Bootstrap[36]: Time 0.241429 seconds, bootstrap likelihood -566.563700, best rearrangement setting 9
Bootstrap[37]: Time 0.372817 seconds, bootstrap likelihood -697.084736, best rearrangement setting 11
Bootstrap[38]: Time 0.285941 seconds, bootstrap likelihood -621.491525, best rearrangement setting 8
Bootstrap[39]: Time 0.212319 seconds, bootstrap likelihood -665.581551, best rearrangement setting 13
Bootstrap[40]: Time 0.243612 seconds, bootstrap likelihood -582.136598, best rearrangement setting 13
Bootstrap[41]: Time 0.296734 seconds, bootstrap likelihood -587.494039, best rearrangement setting 10
Bootstrap[42]: Time 0.239418 seconds, bootstrap likelihood -570.583208, best rearrangement setting 5
Bootstrap[43]: Time 0.263573 seconds, bootstrap likelihood -611.133816, best rearrangement setting 14
Bootstrap[44]: Time 0.293613 seconds, bootstrap likelihood -600.784394, best rearrangement setting 10
Bootstrap[45]: Time 0.254437 seconds, bootstrap likelihood -576.069610, best rearrangement setting 15
Bootstrap[46]: Time 0.375132 seconds, bootstrap likelihood -583.991123, best rearrangement setting 14
Bootstrap[47]: Time 0.315990 seconds, bootstrap likelihood -495.446949, best rearrangement setting 8
Bootstrap[48]: Time 0.326801 seconds, bootstrap likelihood -530.330056, best rearrangement setting 6
Bootstrap[49]: Time 0.210081 seconds, bootstrap likelihood -537.838447, best rearrangement setting 7
Bootstrap[50]: Time 0.257869 seconds, bootstrap likelihood -554.208185, best rearrangement setting 7
Bootstrap[51]: Time 0.240415 seconds, bootstrap likelihood -563.777005, best rearrangement setting 11
Bootstrap[52]: Time 0.259277 seconds, bootstrap likelihood -535.078244, best rearrangement setting 12
Bootstrap[53]: Time 0.306476 seconds, bootstrap likelihood -617.416709, best rearrangement setting 8
Bootstrap[54]: Time 0.216831 seconds, bootstrap likelihood -524.749810, best rearrangement setting 9
Bootstrap[55]: Time 0.252544 seconds, bootstrap likelihood -492.921933, best rearrangement setting 11
Bootstrap[56]: Time 0.274298 seconds, bootstrap likelihood -650.315936, best rearrangement setting 5
Bootstrap[57]: Time 0.246319 seconds, bootstrap likelihood -578.964154, best rearrangement setting 7
Bootstrap[58]: Time 0.323185 seconds, bootstrap likelihood -630.412185, best rearrangement setting 10
Bootstrap[59]: Time 0.296250 seconds, bootstrap likelihood -625.003809, best rearrangement setting 9
Bootstrap[60]: Time 0.281275 seconds, bootstrap likelihood -557.692422, best rearrangement setting 7
Bootstrap[61]: Time 0.283406 seconds, bootstrap likelihood -627.945335, best rearrangement setting 5
Bootstrap[62]: Time 0.283396 seconds, bootstrap likelihood -624.313590, best rearrangement setting 11
Bootstrap[63]: Time 0.231244 seconds, bootstrap likelihood -592.586108, best rearrangement setting 12
Bootstrap[64]: Time 0.272809 seconds, bootstrap likelihood -511.951393, best rearrangement setting 7
Bootstrap[65]: Time 0.316299 seconds, bootstrap likelihood -570.203268, best rearrangement setting 5
Bootstrap[66]: Time 0.317161 seconds, bootstrap likelihood -628.884980, best rearrangement setting 5
Bootstrap[67]: Time 0.249028 seconds, bootstrap likelihood -587.627319, best rearrangement setting 15
Bootstrap[68]: Time 0.236277 seconds, bootstrap likelihood -609.036108, best rearrangement setting 11
Bootstrap[69]: Time 0.291722 seconds, bootstrap likelihood -661.006553, best rearrangement setting 5
Bootstrap[70]: Time 0.281463 seconds, bootstrap likelihood -561.802967, best rearrangement setting 8
Bootstrap[71]: Time 0.316937 seconds, bootstrap likelihood -614.694966, best rearrangement setting 10
Bootstrap[72]: Time 0.220995 seconds, bootstrap likelihood -545.814671, best rearrangement setting 11
Bootstrap[73]: Time 0.260550 seconds, bootstrap likelihood -666.658273, best rearrangement setting 9
Bootstrap[74]: Time 0.098057 seconds, bootstrap likelihood -636.729431, best rearrangement setting 5
Bootstrap[75]: Time 0.269131 seconds, bootstrap likelihood -625.123655, best rearrangement setting 8
Bootstrap[76]: Time 0.212071 seconds, bootstrap likelihood -499.154803, best rearrangement setting 9
Bootstrap[77]: Time 0.276803 seconds, bootstrap likelihood -553.362709, best rearrangement setting 11
Bootstrap[78]: Time 0.252905 seconds, bootstrap likelihood -537.534458, best rearrangement setting 15
Bootstrap[79]: Time 0.232654 seconds, bootstrap likelihood -692.917816, best rearrangement setting 9
Bootstrap[80]: Time 0.304424 seconds, bootstrap likelihood -578.379493, best rearrangement setting 15
Bootstrap[81]: Time 0.264392 seconds, bootstrap likelihood -588.733625, best rearrangement setting 7
Bootstrap[82]: Time 0.262211 seconds, bootstrap likelihood -626.528436, best rearrangement setting 6
Bootstrap[83]: Time 0.331647 seconds, bootstrap likelihood -658.554576, best rearrangement setting 10
Bootstrap[84]: Time 0.227120 seconds, bootstrap likelihood -576.282636, best rearrangement setting 11
Bootstrap[85]: Time 0.233102 seconds, bootstrap likelihood -616.613796, best rearrangement setting 8
Bootstrap[86]: Time 0.248372 seconds, bootstrap likelihood -574.517566, best rearrangement setting 7
Bootstrap[87]: Time 0.086887 seconds, bootstrap likelihood -655.353585, best rearrangement setting 7
Bootstrap[88]: Time 0.256129 seconds, bootstrap likelihood -524.691227, best rearrangement setting 12
Bootstrap[89]: Time 0.271608 seconds, bootstrap likelihood -564.712222, best rearrangement setting 10
Bootstrap[90]: Time 0.217011 seconds, bootstrap likelihood -525.487523, best rearrangement setting 8
Bootstrap[91]: Time 0.246587 seconds, bootstrap likelihood -567.888854, best rearrangement setting 12
Bootstrap[92]: Time 0.237143 seconds, bootstrap likelihood -593.210422, best rearrangement setting 13
Bootstrap[93]: Time 0.215407 seconds, bootstrap likelihood -566.167345, best rearrangement setting 15
Bootstrap[94]: Time 0.075283 seconds, bootstrap likelihood -503.557631, best rearrangement setting 5
Bootstrap[95]: Time 0.248632 seconds, bootstrap likelihood -606.309377, best rearrangement setting 5
Bootstrap[96]: Time 0.222426 seconds, bootstrap likelihood -595.166210, best rearrangement setting 13
Bootstrap[97]: Time 0.300894 seconds, bootstrap likelihood -603.922479, best rearrangement setting 11
Bootstrap[98]: Time 0.293428 seconds, bootstrap likelihood -651.225757, best rearrangement setting 6
Bootstrap[99]: Time 0.319119 seconds, bootstrap likelihood -566.483546, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 26.228184 seconds
Average Time per Rapid Bootstrap 0.262282 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 20.537845 seconds

Slow ML Search 0 Likelihood: -613.829174
Slow ML Search 1 Likelihood: -613.829174
Slow ML Search 2 Likelihood: -613.829174
Slow ML Search 3 Likelihood: -613.829174
Slow ML Search 4 Likelihood: -613.829174
Slow ML Search 5 Likelihood: -613.829174
Slow ML Search 6 Likelihood: -613.829174
Slow ML Search 7 Likelihood: -613.829174
Slow ML Search 8 Likelihood: -613.829174
Slow ML Search 9 Likelihood: -613.829174
Slow ML optimization finished

Slow ML search Time: 4.610132 seconds
Thorough ML search Time: 0.362286 seconds

Final ML Optimization Likelihood: -613.830395

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.829142
Tree-Length: 10.296736
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.103523
freq pi(R): 0.025881
freq pi(N): 0.023293
freq pi(D): 0.072466
freq pi(C): 0.001000
freq pi(Q): 0.036233
freq pi(E): 0.131992
freq pi(G): 0.031057
freq pi(H): 0.007764
freq pi(I): 0.077643
freq pi(L): 0.119052
freq pi(K): 0.121640
freq pi(M): 0.005176
freq pi(F): 0.015529
freq pi(P): 0.005176
freq pi(S): 0.139757
freq pi(T): 0.023293
freq pi(W): 0.002588
freq pi(Y): 0.015529
freq pi(V): 0.041409


ML search took 25.536364 secs or 0.007093 hours

Combined Bootstrap and ML search took 51.764830 secs or 0.014379 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G03XO.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G03XO.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G03XO.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G03XO.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G03XO.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G03XO.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G03XO.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 51.767748 secs or 0.014380 hours or 0.000599 days

