((H.microstoma,((P.xenopodis,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(M.lignano,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(M.lignano,(P.xenopodis,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((P.xenopodis,(G.salaris,G.turnbulli)),(M.lignano,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),((M.lignano,(P.xenopodis,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))))),(O.viverrini,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((P.xenopodis,(G.salaris,G.turnbulli)),(M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))))),E.granulosus,T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),((P.xenopodis,(C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster)))),(O.viverrini,C.sinensis))),M.lignano)),E.granulosus,T.solium);
((H.microstoma,((((P.xenopodis,C.intestinalis),(R.norvegicus,(D.rerio,D.melanogaster))),(O.viverrini,C.sinensis)),(M.lignano,(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,(((M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),(O.viverrini,C.sinensis)),(P.xenopodis,(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,(((P.xenopodis,(D.melanogaster,(G.salaris,G.turnbulli))),(M.lignano,(C.intestinalis,(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis))),E.granulosus,T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),(M.lignano,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))))),(P.xenopodis,(O.viverrini,C.sinensis)))),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),((P.xenopodis,(C.sinensis,O.viverrini)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),M.lignano)),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((M.lignano,(P.xenopodis,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(M.lignano,(((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),(P.xenopodis,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),P.xenopodis)),((G.salaris,G.turnbulli),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,(M.lignano,(((C.sinensis,O.viverrini),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),(P.xenopodis,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((M.lignano,(P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),((P.xenopodis,(C.sinensis,O.viverrini)),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),M.lignano)),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((M.lignano,((P.xenopodis,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((M.lignano,((P.xenopodis,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),((P.xenopodis,(G.salaris,G.turnbulli)),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((M.lignano,(P.xenopodis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((P.xenopodis,(C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus))),((G.salaris,G.turnbulli),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((P.xenopodis,M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((M.lignano,(C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus))),((P.xenopodis,G.salaris),G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((P.xenopodis,(O.viverrini,C.sinensis)),((M.lignano,(C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((M.lignano,(P.xenopodis,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((M.lignano,(P.xenopodis,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(((P.xenopodis,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis)),(M.lignano,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),P.xenopodis),(((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),M.lignano),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((P.xenopodis,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))),(P.xenopodis,(D.melanogaster,(G.turnbulli,G.salaris)))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(M.lignano,(P.xenopodis,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((((D.melanogaster,M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),P.xenopodis))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((M.lignano,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))),(P.xenopodis,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((M.lignano,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),(P.xenopodis,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,(((P.xenopodis,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),(O.viverrini,C.sinensis)),(M.lignano,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((P.xenopodis,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((P.xenopodis,(G.turnbulli,G.salaris)),((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),((P.xenopodis,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))),(O.viverrini,C.sinensis))),M.lignano)),T.solium);
(E.granulosus,(H.microstoma,(((P.xenopodis,(G.turnbulli,G.salaris)),((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),(O.viverrini,C.sinensis))),M.lignano)),T.solium);
(E.granulosus,((((P.xenopodis,(G.turnbulli,G.salaris)),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(C.sinensis,O.viverrini))),M.lignano),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(M.lignano,((((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis),P.xenopodis)))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(M.lignano,(((D.melanogaster,D.rerio),R.norvegicus),(C.intestinalis,P.xenopodis))))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,P.xenopodis)),D.melanogaster)))),H.microstoma),T.solium);
(E.granulosus,((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(P.xenopodis,(C.sinensis,O.viverrini))),((G.turnbulli,G.salaris),M.lignano)),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)),(C.sinensis,O.viverrini)),(P.xenopodis,(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),M.lignano),P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,(((((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),(P.xenopodis,(C.sinensis,O.viverrini))),((G.turnbulli,G.salaris),M.lignano)),H.microstoma),T.solium);
(E.granulosus,((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(P.xenopodis,(C.sinensis,O.viverrini))),((G.turnbulli,G.salaris),M.lignano)),H.microstoma),T.solium);
(E.granulosus,(((P.xenopodis,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(M.lignano,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((M.lignano,((D.melanogaster,(P.xenopodis,C.intestinalis)),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((M.lignano,((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),P.xenopodis)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(P.xenopodis,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((M.lignano,(C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus))),(P.xenopodis,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,((P.xenopodis,C.intestinalis),((D.melanogaster,D.rerio),R.norvegicus))),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,(((((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),P.xenopodis),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),M.lignano)),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((P.xenopodis,(G.salaris,G.turnbulli)),(M.lignano,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))))),T.solium);
(E.granulosus,(H.microstoma,((P.xenopodis,(G.salaris,G.turnbulli)),(M.lignano,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(C.sinensis,O.viverrini))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,(((P.xenopodis,(C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus))),(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),M.lignano))),T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((M.lignano,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)),((G.turnbulli,G.salaris),P.xenopodis)))),E.granulosus,T.solium);
((H.microstoma,(((M.lignano,((R.norvegicus,(D.melanogaster,D.rerio)),(P.xenopodis,C.intestinalis))),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))),E.granulosus,T.solium);
((H.microstoma,(((M.lignano,((R.norvegicus,D.rerio),(P.xenopodis,C.intestinalis))),((D.melanogaster,G.turnbulli),G.salaris)),(O.viverrini,C.sinensis))),E.granulosus,T.solium);
((H.microstoma,(((M.lignano,((R.norvegicus,D.rerio),C.intestinalis)),(G.turnbulli,(P.xenopodis,(D.melanogaster,G.salaris)))),(O.viverrini,C.sinensis))),E.granulosus,T.solium);
((H.microstoma,(((G.turnbulli,G.salaris),M.lignano),((P.xenopodis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(O.viverrini,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,(((G.turnbulli,G.salaris),M.lignano),(((R.norvegicus,D.rerio),((P.xenopodis,C.intestinalis),D.melanogaster)),(O.viverrini,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,((P.xenopodis,M.lignano),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((G.turnbulli,(P.xenopodis,G.salaris)),(M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),E.granulosus,T.solium);
((H.microstoma,(((P.xenopodis,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),M.lignano))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),(P.xenopodis,C.intestinalis)))))),E.granulosus,T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),(((P.xenopodis,C.intestinalis),(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster))),(C.sinensis,O.viverrini))),E.granulosus,T.solium);
((H.microstoma,(((P.xenopodis,(G.salaris,G.turnbulli)),((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),M.lignano)),(C.sinensis,O.viverrini))),E.granulosus,T.solium);
((H.microstoma,(M.lignano,(((P.xenopodis,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,(M.lignano,(((P.xenopodis,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(M.lignano,(P.xenopodis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))))),E.granulosus,T.solium);
((H.microstoma,(M.lignano,(((C.sinensis,O.viverrini),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(P.xenopodis,(G.salaris,G.turnbulli))))),E.granulosus,T.solium);
((H.microstoma,(((P.xenopodis,(C.sinensis,O.viverrini)),(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))),((G.salaris,G.turnbulli),M.lignano))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,O.viverrini),((M.lignano,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))),(P.xenopodis,(G.salaris,G.turnbulli))))),E.granulosus,T.solium);
((H.microstoma,((P.xenopodis,(C.sinensis,O.viverrini)),((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,O.viverrini),((M.lignano,(P.xenopodis,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),M.lignano),(P.xenopodis,(G.salaris,G.turnbulli))))),E.granulosus,T.solium);
((H.microstoma,(((P.xenopodis,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),((R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis))),M.lignano)),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((M.lignano,(P.xenopodis,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,(((M.lignano,P.xenopodis),(G.salaris,G.turnbulli)),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(O.viverrini,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),(((P.xenopodis,G.salaris),G.turnbulli),(M.lignano,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))))),E.granulosus,T.solium);
((H.microstoma,((P.xenopodis,(O.viverrini,C.sinensis)),((G.salaris,(D.melanogaster,G.turnbulli)),(M.lignano,(C.intestinalis,(R.norvegicus,D.rerio)))))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(M.lignano,(P.xenopodis,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))))),E.granulosus,T.solium);
((H.microstoma,(((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),M.lignano),P.xenopodis))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(M.lignano,(P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))))))),E.granulosus,T.solium);
((H.microstoma,((P.xenopodis,(O.viverrini,C.sinensis)),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),((G.salaris,G.turnbulli),M.lignano)))),E.granulosus,T.solium);
(E.granulosus,((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),(P.xenopodis,C.intestinalis)),D.melanogaster))),M.lignano),H.microstoma),T.solium);
(E.granulosus,(((P.xenopodis,(O.viverrini,C.sinensis)),((M.lignano,(R.norvegicus,(C.intestinalis,(D.rerio,D.melanogaster)))),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(P.xenopodis,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)))),M.lignano),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),M.lignano),(P.xenopodis,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)))),H.microstoma),T.solium);
(E.granulosus,((((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),(P.xenopodis,(O.viverrini,C.sinensis)))),M.lignano),H.microstoma),T.solium);
(E.granulosus,((((P.xenopodis,(O.viverrini,C.sinensis)),(M.lignano,((R.norvegicus,D.rerio),C.intestinalis))),(G.turnbulli,(D.melanogaster,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),((M.lignano,(P.xenopodis,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis))),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,((M.lignano,((P.xenopodis,(G.turnbulli,(D.melanogaster,G.salaris))),(((R.norvegicus,D.rerio),C.intestinalis),(O.viverrini,C.sinensis)))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(M.lignano,(P.xenopodis,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))))),H.microstoma),T.solium);
(E.granulosus,(((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(P.xenopodis,(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),M.lignano)),H.microstoma),T.solium);
