(G.turnbulli,((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),(((E.granulosus,T.solium),H.microstoma),M.lignano)),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((M.lignano,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),C.intestinalis)),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((M.lignano,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),D.melanogaster)),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),M.lignano))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),M.lignano)),G.salaris);
(G.turnbulli,((H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(M.lignano,((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,((H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(M.lignano,((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,D.melanogaster),(((M.lignano,H.robusta),D.rerio),R.norvegicus))),G.salaris);
(G.turnbulli,((C.intestinalis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),(M.lignano,((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((M.lignano,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),C.intestinalis)),G.salaris);
(G.turnbulli,(((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),M.lignano)),G.salaris);
(G.turnbulli,(((((T.solium,E.granulosus),H.microstoma),M.lignano),(H.robusta,(R.norvegicus,D.rerio))),(D.melanogaster,C.intestinalis)),G.salaris);
(G.turnbulli,((C.intestinalis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),(((T.solium,E.granulosus),H.microstoma),M.lignano)),G.salaris);
(G.turnbulli,((C.intestinalis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),(((T.solium,E.granulosus),H.microstoma),M.lignano)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(M.lignano,((H.robusta,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(M.lignano,(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),((((T.solium,E.granulosus),H.microstoma),M.lignano),H.robusta)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(M.lignano,(C.intestinalis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,(C.intestinalis,((H.robusta,((((T.solium,E.granulosus),H.microstoma),D.melanogaster),(D.rerio,R.norvegicus))),M.lignano)),G.salaris);
(G.turnbulli,(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),G.salaris);
(G.turnbulli,(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,(D.melanogaster,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),M.lignano))),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta))),C.intestinalis),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),G.salaris);
(G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),(M.lignano,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis))),G.salaris);
(G.turnbulli,((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),((H.microstoma,(E.granulosus,T.solium)),M.lignano)),G.salaris);
(G.turnbulli,(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),M.lignano)),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),M.lignano)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,(C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),M.lignano))),G.salaris);
(G.turnbulli,(C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),M.lignano))),G.salaris);
(G.turnbulli,(((D.rerio,(R.norvegicus,(H.robusta,(C.intestinalis,D.melanogaster)))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((((H.robusta,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis)),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,((R.norvegicus,((H.robusta,(((E.granulosus,T.solium),H.microstoma),M.lignano)),D.rerio)),(D.melanogaster,C.intestinalis)),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(M.lignano,(((D.rerio,(D.melanogaster,R.norvegicus)),H.robusta),C.intestinalis))),G.salaris);
(G.turnbulli,(((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),C.intestinalis),(((E.granulosus,T.solium),H.microstoma),M.lignano)),G.salaris);
(G.turnbulli,(((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),C.intestinalis),(((E.granulosus,T.solium),H.microstoma),M.lignano)),G.salaris);
(G.turnbulli,((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,M.lignano)))),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,(C.intestinalis,((M.lignano,((E.granulosus,T.solium),H.microstoma)),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)))),G.salaris);
(G.turnbulli,(C.intestinalis,((M.lignano,((E.granulosus,T.solium),H.microstoma)),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus))),M.lignano)),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((H.robusta,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),M.lignano)),G.turnbulli,G.salaris);
(((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),M.lignano)),G.turnbulli,G.salaris);
((D.melanogaster,(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(M.lignano,(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli,G.salaris);
((C.intestinalis,((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(R.norvegicus,(D.rerio,(D.melanogaster,H.robusta))))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis),M.lignano)),G.turnbulli,G.salaris);
((D.melanogaster,(((C.intestinalis,H.robusta),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,D.rerio))),G.turnbulli,G.salaris);
((C.intestinalis,(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),(M.lignano,(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),M.lignano)),G.turnbulli,G.salaris);
(G.turnbulli,(D.melanogaster,((H.robusta,((((E.granulosus,T.solium),H.microstoma),M.lignano),(D.rerio,R.norvegicus))),C.intestinalis)),G.salaris);
(G.turnbulli,(((T.solium,(H.microstoma,E.granulosus)),M.lignano),((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),H.robusta))),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),M.lignano),(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis)),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),M.lignano),((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris);
(G.turnbulli,((((H.microstoma,(E.granulosus,T.solium)),M.lignano),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),C.intestinalis),G.salaris);
(G.turnbulli,((((H.microstoma,(E.granulosus,T.solium)),M.lignano),(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),C.intestinalis),G.salaris);
(G.turnbulli,((C.intestinalis,((D.rerio,R.norvegicus),(((H.microstoma,(E.granulosus,T.solium)),M.lignano),H.robusta))),D.melanogaster),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)))),G.salaris);
(G.turnbulli,(((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),M.lignano)),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,(R.norvegicus,((((H.microstoma,(E.granulosus,T.solium)),M.lignano),H.robusta),D.rerio)))),G.salaris);
(G.turnbulli,((M.lignano,((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,(((((M.lignano,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,((M.lignano,((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,((M.lignano,((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,((M.lignano,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,((M.lignano,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,((M.lignano,((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(((E.granulosus,T.solium),H.microstoma),M.lignano)),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(M.lignano,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis))),G.salaris);
(G.turnbulli,((M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta)),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,((M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis)),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),M.lignano),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(M.lignano,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta))),G.salaris);
(G.turnbulli,(D.melanogaster,(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),(((E.granulosus,T.solium),H.microstoma),M.lignano))),G.salaris);
(G.turnbulli,(D.melanogaster,(((D.rerio,R.norvegicus),(H.robusta,(((E.granulosus,T.solium),H.microstoma),M.lignano))),C.intestinalis)),G.salaris);
(G.turnbulli,(C.intestinalis,(((D.melanogaster,((E.granulosus,T.solium),H.microstoma)),(D.rerio,R.norvegicus)),(H.robusta,M.lignano))),G.salaris);
(G.turnbulli,(M.lignano,((((E.granulosus,T.solium),H.microstoma),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),C.intestinalis)),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(M.lignano,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(M.lignano,((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),C.intestinalis))),G.salaris);
(G.turnbulli,(D.melanogaster,((((((T.solium,E.granulosus),H.microstoma),M.lignano),(C.intestinalis,H.robusta)),D.rerio),R.norvegicus)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(M.lignano,(C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(M.lignano,(C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(M.lignano,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))))),G.salaris);
(G.turnbulli,(C.intestinalis,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(((T.solium,E.granulosus),H.microstoma),M.lignano))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(M.lignano,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(M.lignano,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta))),G.salaris);
(G.turnbulli,(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),((T.solium,(E.granulosus,H.microstoma)),M.lignano)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis))),G.salaris);
