total 2,8M
-rwxrwxrwx 1 4,7K Dez 16 07:40 EOG091G0NKD.ingroup.fasta
-rwxrwxrwx 1 173K Dez 16 07:40 EOG091G0NKD.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 07:40 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 16 07:40 EOG091G0NKD.outgroup.fasta
-rwxrwxrwx 1 6,0K Dez 16 07:40 EOG091G0NKD.fasta
-rwxrwxrwx 1  36K Dez 16 07:40 EOG091G0NKD.clustalo.aln.fasta
-rwxrwxrwx 1  30K Dez 16 07:40 EOG091G0NKD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,1M Dez 16 07:40 EOG091G0NKD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  13K Dez 16 07:40 EOG091G0NKD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 07:40 aliscore.log
-rwxrwxrwx 1 2,1K Dez 16 07:41 ALICUT_EOG091G0NKD.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:41 alicut.log
-rwxrwxrwx 1   20 Dez 16 07:41 EOG091G0NKD.bestmodel
-rwxrwxrwx 1  17K Dez 16 07:41 RAxML_bootstrap.EOG091G0NKD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  655 Dez 16 07:42 RAxML_bestTree.EOG091G0NKD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  669 Dez 16 07:42 RAxML_bipartitions.EOG091G0NKD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  687 Dez 16 07:42 RAxML_bipartitionsBranchLabels.EOG091G0NKD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 07:42 RAxML_info.EOG091G0NKD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 07:42 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:15 find_best_model.tgz
