(S.mediterranea,(H.microstoma,(E.granulosus,(T.solium,(((D.rerio,(D.melanogaster,C.intestinalis)),(H.robusta,R.norvegicus)),(C.sinensis,O.viverrini))))),E.nipponicum);
(D.rerio,((((D.melanogaster,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,S.mediterranea)),T.solium)),(H.robusta,C.intestinalis)),R.norvegicus),E.nipponicum);
((((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(C.sinensis,O.viverrini)),((H.microstoma,E.granulosus),T.solium)),S.mediterranea,E.nipponicum);
(((((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea,E.nipponicum);
(((H.robusta,D.melanogaster),(((C.sinensis,O.viverrini),(T.solium,(H.microstoma,E.granulosus))),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea,E.nipponicum);
((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((((S.mediterranea,H.robusta),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio))),E.nipponicum);
(S.mediterranea,((D.melanogaster,D.rerio),(C.intestinalis,(R.norvegicus,(H.robusta,((C.sinensis,O.viverrini),(T.solium,(H.microstoma,E.granulosus))))))),E.nipponicum);
(S.mediterranea,((H.robusta,C.intestinalis),(D.melanogaster,((R.norvegicus,D.rerio),((C.sinensis,O.viverrini),(T.solium,(H.microstoma,E.granulosus)))))),E.nipponicum);
(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))))),E.nipponicum);
(S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum);
(O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((R.norvegicus,D.rerio),(S.mediterranea,(C.intestinalis,H.robusta))))),C.sinensis),E.nipponicum);
(S.mediterranea,(D.melanogaster,(((H.robusta,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),R.norvegicus),(C.intestinalis,D.rerio))),E.nipponicum);
(S.mediterranea,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster)),E.nipponicum);
(S.mediterranea,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster)),E.nipponicum);
(S.mediterranea,((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),R.norvegicus)))),E.nipponicum);
(S.mediterranea,(H.robusta,(C.intestinalis,((D.melanogaster,D.rerio),(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),R.norvegicus)))),E.nipponicum);
(S.mediterranea,(H.robusta,(C.intestinalis,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),D.melanogaster)))),E.nipponicum);
(S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum);
(S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(D.rerio,R.norvegicus))))),E.nipponicum);
(S.mediterranea,(H.robusta,(C.intestinalis,(((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma))),((D.melanogaster,D.rerio),R.norvegicus)))),E.nipponicum);
(S.mediterranea,(((R.norvegicus,(D.rerio,(H.robusta,C.intestinalis))),((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma)))),D.melanogaster),E.nipponicum);
((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(D.melanogaster,(((H.robusta,S.mediterranea),C.intestinalis),(R.norvegicus,D.rerio)))),E.nipponicum);
(H.microstoma,((((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(S.mediterranea,D.melanogaster)),(C.sinensis,O.viverrini)),T.solium),E.granulosus),E.nipponicum);
((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,H.robusta))),D.melanogaster)),E.nipponicum);
(D.rerio,(((C.intestinalis,(S.mediterranea,(H.robusta,D.melanogaster))),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),R.norvegicus),E.nipponicum);
(D.melanogaster,(S.mediterranea,((((((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),R.norvegicus),D.rerio),C.intestinalis),H.robusta)),E.nipponicum);
(S.mediterranea,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster)),E.nipponicum);
(S.mediterranea,(((C.intestinalis,(((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma))),(D.rerio,R.norvegicus))),H.robusta),D.melanogaster),E.nipponicum);
(((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster)),(T.solium,(E.granulosus,(S.mediterranea,H.microstoma))),E.nipponicum);
(R.norvegicus,((((C.intestinalis,H.robusta),D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),S.mediterranea)),D.rerio),E.nipponicum);
((O.viverrini,C.sinensis),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),E.nipponicum);
(S.mediterranea,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(H.robusta,((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus))),E.nipponicum);
(S.mediterranea,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta)))),E.nipponicum);
(((R.norvegicus,(D.rerio,((H.robusta,C.intestinalis),D.melanogaster))),(H.microstoma,(T.solium,(S.mediterranea,E.granulosus)))),(O.viverrini,C.sinensis),E.nipponicum);
((((R.norvegicus,D.rerio),((C.intestinalis,(S.mediterranea,H.robusta)),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis),E.nipponicum);
(S.mediterranea,(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),(D.melanogaster,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)))),E.nipponicum);
(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),(((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta))),S.mediterranea),E.nipponicum);
(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(H.robusta,((C.intestinalis,D.rerio),(R.norvegicus,D.melanogaster)))),E.nipponicum);
((O.viverrini,C.sinensis),((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum);
(S.mediterranea,(D.melanogaster,((C.intestinalis,(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),R.norvegicus))),H.robusta)),E.nipponicum);
((((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis)))),S.mediterranea,E.nipponicum);
((((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),S.mediterranea)),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),E.nipponicum);
((((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),S.mediterranea,E.nipponicum);
((E.granulosus,((((O.viverrini,C.sinensis),((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis)))),H.microstoma),T.solium)),S.mediterranea,E.nipponicum);
(((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,(S.mediterranea,D.melanogaster)))),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),E.nipponicum);
(S.mediterranea,(D.melanogaster,(D.rerio,(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),H.robusta),R.norvegicus)))),E.nipponicum);
(S.mediterranea,(((D.rerio,D.melanogaster),((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),R.norvegicus),H.robusta)),C.intestinalis),E.nipponicum);
(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta)),E.nipponicum);
(S.mediterranea,(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))),E.nipponicum);
(S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),((O.viverrini,C.sinensis),(D.melanogaster,((D.rerio,C.intestinalis),(H.robusta,R.norvegicus))))),E.nipponicum);
(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)))),E.nipponicum);
((O.viverrini,C.sinensis),(((D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),S.mediterranea),(T.solium,(E.granulosus,H.microstoma))),E.nipponicum);
(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)))),E.nipponicum);
(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,H.robusta))))),E.nipponicum);
((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),((S.mediterranea,H.robusta),(D.melanogaster,C.intestinalis)))),E.nipponicum);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea)),T.solium)),E.nipponicum);
(S.mediterranea,(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))),E.nipponicum);
(S.mediterranea,(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),(D.melanogaster,(((C.intestinalis,D.rerio),R.norvegicus),H.robusta))),T.solium))),E.nipponicum);
((O.viverrini,C.sinensis),((H.robusta,(R.norvegicus,(C.intestinalis,(D.melanogaster,D.rerio)))),(((S.mediterranea,E.granulosus),T.solium),H.microstoma)),E.nipponicum);
((H.robusta,(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),R.norvegicus),(D.rerio,(C.intestinalis,D.melanogaster)))),S.mediterranea,E.nipponicum);
(S.mediterranea,((C.intestinalis,H.robusta),((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio))),E.nipponicum);
(S.mediterranea,((H.robusta,((((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)),(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster),E.nipponicum);
(S.mediterranea,(H.robusta,((((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),E.nipponicum);
(S.mediterranea,(((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma))),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster)),E.nipponicum);
(S.mediterranea,((((((C.intestinalis,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))),(C.sinensis,O.viverrini)),T.solium),E.granulosus),H.microstoma),E.nipponicum);
((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(((R.norvegicus,D.rerio),(S.mediterranea,(C.intestinalis,H.robusta))),D.melanogaster)),E.nipponicum);
(S.mediterranea,(((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma))),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster)),E.nipponicum);
((C.sinensis,O.viverrini),((T.solium,(E.granulosus,H.microstoma)),((R.norvegicus,D.rerio),((C.intestinalis,(S.mediterranea,H.robusta)),D.melanogaster))),E.nipponicum);
((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),H.robusta),S.mediterranea)),E.nipponicum);
((((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster)),S.mediterranea),((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma))),E.nipponicum);
((((E.granulosus,T.solium),H.microstoma),(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,H.robusta))),(C.sinensis,O.viverrini))),S.mediterranea,E.nipponicum);
(((E.granulosus,T.solium),H.microstoma),((((R.norvegicus,D.rerio),(S.mediterranea,(C.intestinalis,H.robusta))),D.melanogaster),(C.sinensis,O.viverrini)),E.nipponicum);
(S.mediterranea,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((C.intestinalis,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio)))),E.nipponicum);
(O.viverrini,(((T.solium,(H.microstoma,E.granulosus)),((((C.intestinalis,H.robusta),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster)),C.sinensis),E.nipponicum);
(E.granulosus,(((((C.intestinalis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),S.mediterranea),(C.sinensis,O.viverrini)),T.solium),H.microstoma),E.nipponicum);
(S.mediterranea,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))),E.nipponicum);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),S.mediterranea)),C.sinensis),E.nipponicum);
(H.microstoma,(((((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),D.melanogaster)),S.mediterranea),(C.sinensis,O.viverrini)),(E.granulosus,T.solium)),E.nipponicum);
(((R.norvegicus,D.rerio),((S.mediterranea,(C.intestinalis,H.robusta)),D.melanogaster)),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),E.nipponicum);
(H.microstoma,(E.granulosus,(((C.sinensis,O.viverrini),(D.melanogaster,((R.norvegicus,D.rerio),(S.mediterranea,(C.intestinalis,H.robusta))))),T.solium)),E.nipponicum);
((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((C.intestinalis,(D.melanogaster,D.rerio)),(R.norvegicus,H.robusta)))),E.nipponicum);
(S.mediterranea,(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),E.nipponicum);
(S.mediterranea,(D.melanogaster,(((C.sinensis,O.viverrini),(T.solium,(H.microstoma,E.granulosus))),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),E.nipponicum);
((T.solium,(H.microstoma,(S.mediterranea,E.granulosus))),((D.melanogaster,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini)),E.nipponicum);
(S.mediterranea,((((D.melanogaster,(D.rerio,C.intestinalis)),(R.norvegicus,H.robusta)),(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum);
(H.microstoma,((S.mediterranea,E.granulosus),(T.solium,(((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),(C.sinensis,O.viverrini)))),E.nipponicum);
(E.granulosus,(((T.solium,(((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),(C.sinensis,O.viverrini))),S.mediterranea),H.microstoma),E.nipponicum);
(S.mediterranea,((H.microstoma,(T.solium,((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(C.sinensis,O.viverrini)))),E.granulosus),E.nipponicum);
(S.mediterranea,((D.melanogaster,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(R.norvegicus,D.rerio))),(H.robusta,C.intestinalis)),E.nipponicum);
(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,D.melanogaster))),(C.sinensis,O.viverrini))),E.nipponicum);
((((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus))),((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster))),S.mediterranea,E.nipponicum);
((((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus))),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))),S.mediterranea,E.nipponicum);
(R.norvegicus,(((C.intestinalis,(S.mediterranea,(D.melanogaster,H.robusta))),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),D.rerio),E.nipponicum);
(S.mediterranea,((D.melanogaster,H.robusta),((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(D.rerio,R.norvegicus)),C.intestinalis)),E.nipponicum);
(H.microstoma,((E.granulosus,T.solium),(((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,(C.intestinalis,H.robusta))),(O.viverrini,C.sinensis))),E.nipponicum);
((((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),C.intestinalis)),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea,E.nipponicum);
((((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea,E.nipponicum);
(((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,(D.rerio,(H.robusta,(D.melanogaster,C.intestinalis)))),(O.viverrini,C.sinensis))),S.mediterranea,E.nipponicum);
((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),((((S.mediterranea,D.melanogaster),(D.rerio,C.intestinalis)),H.robusta),R.norvegicus)),E.nipponicum);
(S.mediterranea,((((O.viverrini,C.sinensis),(R.norvegicus,(D.rerio,C.intestinalis))),(D.melanogaster,H.robusta)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum);
