total 2,9M
-rwxrwxrwx 1 5,7K Dez 12 19:21 EOG091G03QC.ingroup.fasta
-rwxrwxrwx 1 652K Dez 12 19:21 EOG091G03QC.orthodb.fasta
-rwxrwxrwx 1 1,9K Dez 12 19:21 orthodb.download.log
-rwxrwxrwx 1 4,0K Dez 12 19:21 EOG091G03QC.outgroup.fasta
-rwxrwxrwx 1 9,7K Dez 12 19:21 EOG091G03QC.fasta
-rwxrwxrwx 1  28K Dez 12 19:21 EOG091G03QC.clustalo.aln.fasta
-rwxrwxrwx 1  25K Dez 12 19:21 EOG091G03QC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,8M Dez 12 19:21 EOG091G03QC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 8,7K Dez 12 19:21 EOG091G03QC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 19:21 aliscore.log
-rwxrwxrwx 1 3,8K Dez 12 19:21 ALICUT_EOG091G03QC.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 19:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 19:21 alicut.log
-rwxrwxrwx 1   23 Dez 12 19:21 EOG091G03QC.bestmodel
-rwxrwxrwx 1  16K Dez 12 19:24 RAxML_bootstrap.EOG091G03QC.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  650 Dez 12 19:25 RAxML_bestTree.EOG091G03QC.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  665 Dez 12 19:25 RAxML_bipartitions.EOG091G03QC.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  683 Dez 12 19:25 RAxML_bipartitionsBranchLabels.EOG091G03QC.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 12 19:25 RAxML_info.EOG091G03QC.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 12 19:25 raxml.log
-rwxrwxrwx 1 350K Dez 14 09:19 find_best_model.tgz
