((H.microstoma,((((D.melanogaster,C.sinensis),G.salaris),M.lignano),(S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))))),E.granulosus,T.solium);
((H.microstoma,(((G.salaris,S.mediterranea),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),((D.melanogaster,C.sinensis),M.lignano))),E.granulosus,T.solium);
((H.microstoma,(((C.elegans,(D.rerio,R.norvegicus)),(((C.intestinalis,(D.melanogaster,C.sinensis)),S.mediterranea),G.salaris)),M.lignano)),E.granulosus,T.solium);
((H.microstoma,((C.elegans,(D.rerio,R.norvegicus)),(M.lignano,(((C.intestinalis,(D.melanogaster,C.sinensis)),S.mediterranea),G.salaris)))),E.granulosus,T.solium);
((H.microstoma,(M.lignano,((G.salaris,(C.elegans,((C.intestinalis,(D.melanogaster,C.sinensis)),S.mediterranea))),(D.rerio,R.norvegicus)))),E.granulosus,T.solium);
((H.microstoma,(((((C.intestinalis,(D.melanogaster,C.sinensis)),S.mediterranea),((D.rerio,R.norvegicus),M.lignano)),G.salaris),C.elegans)),E.granulosus,T.solium);
((H.microstoma,(((((C.intestinalis,(D.melanogaster,C.sinensis)),S.mediterranea),((D.rerio,R.norvegicus),M.lignano)),G.salaris),C.elegans)),E.granulosus,T.solium);
((H.microstoma,(((((C.intestinalis,(D.melanogaster,C.sinensis)),S.mediterranea),((D.rerio,R.norvegicus),M.lignano)),G.salaris),C.elegans)),E.granulosus,T.solium);
((H.microstoma,(G.salaris,((((D.melanogaster,C.sinensis),M.lignano),((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),S.mediterranea))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(D.melanogaster,C.sinensis)))),M.lignano)),E.granulosus,T.solium);
(H.microstoma,((((((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,(D.melanogaster,C.sinensis)),S.mediterranea)),G.salaris),C.elegans),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(M.lignano,(D.melanogaster,C.sinensis))),G.salaris),S.mediterranea)),T.solium);
(E.granulosus,(H.microstoma,(M.lignano,((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.sinensis)))),(G.salaris,S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,((((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),(M.lignano,(D.melanogaster,C.sinensis))),S.mediterranea),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((M.lignano,(D.melanogaster,C.sinensis)),S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,((D.melanogaster,C.sinensis),C.intestinalis)),((R.norvegicus,D.rerio),M.lignano)),G.salaris),C.elegans)),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,D.rerio),M.lignano),((S.mediterranea,((D.melanogaster,C.sinensis),C.intestinalis)),(G.salaris,C.elegans)))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,S.mediterranea),(((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,(D.melanogaster,C.sinensis)))),C.elegans))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,((S.mediterranea,(M.lignano,(D.melanogaster,C.sinensis))),((R.norvegicus,D.rerio),C.intestinalis))),C.elegans)),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,((S.mediterranea,(M.lignano,(D.melanogaster,C.sinensis))),((R.norvegicus,D.rerio),C.intestinalis))),C.elegans)),T.solium);
(E.granulosus,(H.microstoma,(((((R.norvegicus,D.rerio),((D.melanogaster,C.sinensis),C.intestinalis)),C.elegans),M.lignano),(S.mediterranea,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(S.mediterranea,(((R.norvegicus,D.rerio),((G.salaris,(D.melanogaster,C.sinensis)),C.intestinalis)),(M.lignano,C.elegans)))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,((D.melanogaster,C.sinensis),C.intestinalis)),(G.salaris,((C.elegans,S.mediterranea),(R.norvegicus,D.rerio))))),T.solium);
(E.granulosus,(H.microstoma,(M.lignano,(G.salaris,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(D.melanogaster,C.sinensis)))))),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,C.sinensis),M.lignano),((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),(S.mediterranea,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((((R.norvegicus,D.rerio),((D.melanogaster,C.sinensis),M.lignano)),(C.intestinalis,(S.mediterranea,G.salaris))),C.elegans)),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,D.rerio),M.lignano),((C.elegans,(((D.melanogaster,C.sinensis),C.intestinalis),S.mediterranea)),G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,(D.melanogaster,C.sinensis)),(G.salaris,S.mediterranea))))),T.solium);
(E.granulosus,(H.microstoma,(C.elegans,(((C.intestinalis,S.mediterranea),(M.lignano,(R.norvegicus,D.rerio))),(G.salaris,(D.melanogaster,C.sinensis))))),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,S.mediterranea),(M.lignano,(R.norvegicus,D.rerio))),((G.salaris,(D.melanogaster,C.sinensis)),C.elegans))),T.solium);
(E.granulosus,(((S.mediterranea,((C.elegans,((C.intestinalis,(D.melanogaster,C.sinensis)),(R.norvegicus,D.rerio))),M.lignano)),G.salaris),H.microstoma),T.solium);
(E.granulosus,(((((C.intestinalis,S.mediterranea),(C.elegans,((D.melanogaster,C.sinensis),(R.norvegicus,D.rerio)))),G.salaris),M.lignano),H.microstoma),T.solium);
(E.granulosus,((((C.intestinalis,(C.elegans,((M.lignano,(D.melanogaster,C.sinensis)),(R.norvegicus,D.rerio)))),G.salaris),S.mediterranea),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,((C.intestinalis,S.mediterranea),((M.lignano,(D.melanogaster,C.sinensis)),(R.norvegicus,D.rerio)))),C.elegans),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),((M.lignano,(D.melanogaster,C.sinensis)),S.mediterranea)),G.salaris)),T.solium);
(H.microstoma,(E.granulosus,((M.lignano,(S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)))),((D.melanogaster,C.sinensis),G.salaris))),T.solium);
(E.granulosus,((C.elegans,((G.salaris,((R.norvegicus,((D.melanogaster,C.sinensis),D.rerio)),S.mediterranea)),(M.lignano,C.intestinalis))),H.microstoma),T.solium);
(E.granulosus,((C.elegans,(G.salaris,(((((D.melanogaster,C.sinensis),M.lignano),(D.rerio,R.norvegicus)),S.mediterranea),C.intestinalis))),H.microstoma),T.solium);
(E.granulosus,((C.elegans,((((D.melanogaster,C.sinensis),M.lignano),(D.rerio,R.norvegicus)),((S.mediterranea,C.intestinalis),G.salaris))),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,C.sinensis),M.lignano),((C.elegans,(D.rerio,R.norvegicus)),((S.mediterranea,C.intestinalis),G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((((C.sinensis,D.melanogaster),S.mediterranea),((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),(G.salaris,M.lignano)),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,((C.sinensis,D.melanogaster),S.mediterranea)),((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano)),H.microstoma),T.solium);
(E.granulosus,((((C.sinensis,D.melanogaster),M.lignano),((C.elegans,((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus))),G.salaris)),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(S.mediterranea,(((D.rerio,R.norvegicus),C.elegans),((C.sinensis,D.melanogaster),M.lignano)))),C.intestinalis),H.microstoma),T.solium);
((((S.mediterranea,((C.sinensis,D.melanogaster),M.lignano)),((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))),G.salaris),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((((D.rerio,R.norvegicus),((((C.sinensis,D.melanogaster),M.lignano),C.intestinalis),C.elegans)),(S.mediterranea,G.salaris)),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,((((C.sinensis,D.melanogaster),C.intestinalis),S.mediterranea),((D.rerio,R.norvegicus),M.lignano))),C.elegans),H.microstoma),T.solium);
(E.granulosus,((M.lignano,((G.salaris,S.mediterranea),(C.elegans,(((C.sinensis,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus))))),H.microstoma),T.solium);
(E.granulosus,((M.lignano,((G.salaris,S.mediterranea),(C.elegans,(((C.sinensis,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus))))),H.microstoma),T.solium);
(E.granulosus,(((C.intestinalis,G.salaris),(C.elegans,((D.rerio,R.norvegicus),(S.mediterranea,((C.sinensis,D.melanogaster),M.lignano))))),H.microstoma),T.solium);
(E.granulosus,(((((S.mediterranea,((C.sinensis,D.melanogaster),C.intestinalis)),(C.elegans,(R.norvegicus,D.rerio))),G.salaris),M.lignano),H.microstoma),T.solium);
(E.granulosus,(((((S.mediterranea,(C.sinensis,D.melanogaster)),(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),G.salaris),M.lignano),H.microstoma),T.solium);
(E.granulosus,((((C.intestinalis,S.mediterranea),(((C.sinensis,D.melanogaster),C.elegans),G.salaris)),((R.norvegicus,D.rerio),M.lignano)),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),((C.sinensis,D.melanogaster),M.lignano)),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,((R.norvegicus,D.rerio),(G.salaris,(C.intestinalis,((C.sinensis,D.melanogaster),M.lignano))))),C.elegans),H.microstoma),T.solium);
(E.granulosus,((S.mediterranea,(((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,(C.sinensis,D.melanogaster)))),M.lignano),G.salaris)),H.microstoma),T.solium);
(E.granulosus,((((((C.intestinalis,(C.sinensis,D.melanogaster)),S.mediterranea),((R.norvegicus,D.rerio),M.lignano)),G.salaris),C.elegans),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,(C.sinensis,D.melanogaster)),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),(S.mediterranea,G.salaris)),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,((C.sinensis,D.melanogaster),((S.mediterranea,M.lignano),((R.norvegicus,D.rerio),C.intestinalis)))),C.elegans),H.microstoma),T.solium);
((((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),G.salaris),(M.lignano,(C.sinensis,D.melanogaster))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((G.salaris,(((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),((S.mediterranea,(D.melanogaster,C.sinensis)),M.lignano))),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,C.sinensis),M.lignano),((S.mediterranea,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,(((D.rerio,R.norvegicus),C.elegans),(((D.melanogaster,C.sinensis),C.intestinalis),S.mediterranea))),G.salaris),H.microstoma),T.solium);
(((((D.rerio,R.norvegicus),G.salaris),(C.elegans,(C.intestinalis,S.mediterranea))),((D.melanogaster,C.sinensis),M.lignano)),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((((M.lignano,(D.rerio,R.norvegicus)),(C.elegans,(((D.melanogaster,C.sinensis),C.intestinalis),S.mediterranea))),G.salaris),H.microstoma),T.solium);
(E.granulosus,(((((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),(G.salaris,S.mediterranea)),((D.melanogaster,C.sinensis),M.lignano)),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,((((D.melanogaster,C.sinensis),C.intestinalis),(D.rerio,R.norvegicus)),(G.salaris,S.mediterranea))),C.elegans),H.microstoma),T.solium);
(E.granulosus,((((D.rerio,R.norvegicus),(C.elegans,(G.salaris,S.mediterranea))),(M.lignano,((D.melanogaster,C.sinensis),C.intestinalis))),H.microstoma),T.solium);
(E.granulosus,(((((S.mediterranea,((D.melanogaster,C.sinensis),C.intestinalis)),((D.rerio,R.norvegicus),C.elegans)),G.salaris),M.lignano),H.microstoma),T.solium);
((((S.mediterranea,(M.lignano,(D.melanogaster,C.sinensis))),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),G.salaris),(H.microstoma,E.granulosus),T.solium);
(H.microstoma,(E.granulosus,((((D.rerio,R.norvegicus),M.lignano),(G.salaris,(S.mediterranea,((D.melanogaster,C.sinensis),C.intestinalis)))),C.elegans)),T.solium);
(E.granulosus,((((D.rerio,R.norvegicus),(C.elegans,(G.salaris,(S.mediterranea,((D.melanogaster,C.sinensis),C.intestinalis))))),M.lignano),H.microstoma),T.solium);
(E.granulosus,((C.intestinalis,(G.salaris,(C.elegans,((((D.melanogaster,C.sinensis),D.rerio),R.norvegicus),(S.mediterranea,M.lignano))))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,((C.elegans,((D.rerio,R.norvegicus),((D.melanogaster,C.sinensis),C.intestinalis))),S.mediterranea)),M.lignano),H.microstoma),T.solium);
(E.granulosus,((C.elegans,(((S.mediterranea,M.lignano),((D.rerio,R.norvegicus),((D.melanogaster,C.sinensis),C.intestinalis))),G.salaris)),H.microstoma),T.solium);
(E.granulosus,((C.elegans,((M.lignano,(D.rerio,R.norvegicus)),((((D.melanogaster,C.sinensis),C.intestinalis),S.mediterranea),G.salaris))),H.microstoma),T.solium);
(E.granulosus,((C.elegans,((D.rerio,R.norvegicus),((S.mediterranea,G.salaris),(((D.melanogaster,C.sinensis),C.intestinalis),M.lignano)))),H.microstoma),T.solium);
(E.granulosus,((C.elegans,((S.mediterranea,(((D.melanogaster,C.sinensis),G.salaris),C.intestinalis)),(M.lignano,(D.rerio,R.norvegicus)))),H.microstoma),T.solium);
(E.granulosus,((C.elegans,((((S.mediterranea,M.lignano),(D.rerio,R.norvegicus)),C.intestinalis),((D.melanogaster,C.sinensis),G.salaris))),H.microstoma),T.solium);
(E.granulosus,((C.elegans,(((C.intestinalis,S.mediterranea),(M.lignano,(D.rerio,R.norvegicus))),((D.melanogaster,C.sinensis),G.salaris))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,((S.mediterranea,M.lignano),(((D.melanogaster,C.sinensis),C.intestinalis),(R.norvegicus,D.rerio)))),C.elegans)),T.solium);
(E.granulosus,(H.microstoma,((((D.melanogaster,C.sinensis),M.lignano),((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),(S.mediterranea,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(S.mediterranea,((C.elegans,(R.norvegicus,D.rerio)),(G.salaris,((C.intestinalis,(D.melanogaster,C.sinensis)),M.lignano))))),T.solium);
(E.granulosus,(H.microstoma,(((((R.norvegicus,D.rerio),M.lignano),(S.mediterranea,(C.intestinalis,(D.melanogaster,C.sinensis)))),G.salaris),C.elegans)),T.solium);
(E.granulosus,(H.microstoma,((C.elegans,((R.norvegicus,D.rerio),(M.lignano,(C.intestinalis,(D.melanogaster,C.sinensis))))),(S.mediterranea,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(M.lignano,(((R.norvegicus,D.rerio),C.elegans),((C.intestinalis,S.mediterranea),((D.melanogaster,C.sinensis),G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,(C.elegans,(G.salaris,(C.intestinalis,(((D.melanogaster,C.sinensis),M.lignano),(S.mediterranea,(R.norvegicus,D.rerio))))))),T.solium);
(E.granulosus,(H.microstoma,(C.elegans,(G.salaris,(((C.intestinalis,S.mediterranea),(R.norvegicus,D.rerio)),((D.melanogaster,C.sinensis),M.lignano))))),T.solium);
(E.granulosus,(H.microstoma,(C.elegans,(G.salaris,(S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,C.sinensis),M.lignano))))))),T.solium);
(E.granulosus,(H.microstoma,(S.mediterranea,(G.salaris,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),((D.melanogaster,C.sinensis),M.lignano))))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(D.melanogaster,C.sinensis))),(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris),C.elegans)),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,(C.elegans,((R.norvegicus,D.rerio),((M.lignano,(D.melanogaster,C.sinensis)),C.intestinalis)))),S.mediterranea)),T.solium);
(E.granulosus,(H.microstoma,(M.lignano,(((D.melanogaster,C.sinensis),C.intestinalis),((C.elegans,(S.mediterranea,G.salaris)),(R.norvegicus,D.rerio))))),T.solium);
(H.microstoma,((((C.elegans,((R.norvegicus,((D.melanogaster,C.sinensis),D.rerio)),C.intestinalis)),(G.salaris,M.lignano)),S.mediterranea),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((((((D.melanogaster,C.sinensis),C.intestinalis),S.mediterranea),(D.rerio,R.norvegicus)),M.lignano),C.elegans),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,(((S.mediterranea,C.elegans),((D.rerio,R.norvegicus),(((D.melanogaster,C.sinensis),C.intestinalis),M.lignano))),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,((((C.elegans,((D.rerio,R.norvegicus),((D.melanogaster,C.sinensis),C.intestinalis))),S.mediterranea),M.lignano),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,(M.lignano,(C.elegans,(((D.rerio,R.norvegicus),((D.melanogaster,C.sinensis),C.intestinalis)),(G.salaris,S.mediterranea))))),T.solium);
(E.granulosus,(H.microstoma,((C.elegans,(((D.rerio,R.norvegicus),(C.intestinalis,(M.lignano,(D.melanogaster,C.sinensis)))),G.salaris)),S.mediterranea)),T.solium);
(E.granulosus,(H.microstoma,(((M.lignano,(D.rerio,R.norvegicus)),(((D.melanogaster,C.sinensis),C.intestinalis),C.elegans)),(G.salaris,S.mediterranea))),T.solium);
