total 5,1M
-rwxrwxrwx 1 2,2K Dez  8 23:41 EOG091G00MA.out.2
-rwxrwxrwx 1 2,9K Dez  8 23:41 EOG091G00CM.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:41 EOG091G00MI.out.1
-rwxrwxrwx 1 2,5K Dez  8 23:41 EOG091G00AH.out.2
-rwxrwxrwx 1 2,4K Dez  8 23:41 EOG091G00GQ.out.2
-rwxrwxrwx 1 4,1K Dez  8 23:41 EOG091G00AH.out.1
-rwxrwxrwx 1 2,2K Dez  8 23:41 EOG091G00MA.out.3
-rwxrwxrwx 1 4,9K Dez  8 23:41 EOG091G00L0.out.1
-rwxrwxrwx 1 2,3K Dez  8 23:41 EOG091G00QT.out.1
-rwxrwxrwx 1 4,4K Dez  8 23:41 EOG091G00GM.out.1
-rwxrwxrwx 1 2,0K Dez  8 23:41 EOG091G00VZ.out.2
-rwxrwxrwx 1 2,4K Dez  8 23:41 EOG091G00GQ.out.1
-rwxrwxrwx 1 4,1K Dez  8 23:41 EOG091G00MA.out.1
-rwxrwxrwx 1 5,1K Dez  8 23:41 EOG091G00VZ.out.1
-rwxrwxrwx 1 3,9K Dez  8 23:41 EOG091G00Z3.out.2
-rwxrwxrwx 1 2,1K Dez  8 23:41 EOG091G011X.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:41 EOG091G00Z3.out.3
-rwxrwxrwx 1 4,0K Dez  8 23:41 EOG091G00Z3.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:41 EOG091G019V.out.1
-rwxrwxrwx 1 1,9K Dez  8 23:41 EOG091G017T.out.2
-rwxrwxrwx 1 1,9K Dez  8 23:41 EOG091G01EW.out.2
-rwxrwxrwx 1 1,9K Dez  8 23:41 EOG091G01EW.out.1
-rwxrwxrwx 1 1,9K Dez  8 23:41 EOG091G01EW.out.3
-rwxrwxrwx 1 1,8K Dez  8 23:41 EOG091G01GC.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:41 EOG091G01GC.out.3
-rwxrwxrwx 1 1,8K Dez  8 23:41 EOG091G01GC.out.2
-rwxrwxrwx 1 1,9K Dez  8 23:41 EOG091G00UD.out.1
-rwxrwxrwx 1 5,5K Dez  8 23:41 EOG091G017G.out.1
-rwxrwxrwx 1 5,6K Dez  8 23:41 EOG091G00Q0.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:41 EOG091G01S9.out.1
-rwxrwxrwx 1 4,0K Dez  8 23:41 EOG091G01MK.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:41 EOG091G01S9.out.2
-rwxrwxrwx 1 1,9K Dez  8 23:41 EOG091G017T.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:41 EOG091G01WY.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:41 EOG091G01WY.out.2
-rwxrwxrwx 1 2,0K Dez  8 23:41 EOG091G01XD.out.1
-rwxrwxrwx 1 5,5K Dez  8 23:41 EOG091G01IW.out.1
-rwxrwxrwx 1 1,9K Dez  8 23:41 EOG091G01VH.out.1
-rwxrwxrwx 1 2,1K Dez  8 23:41 EOG091G01XI.out.1
-rwxrwxrwx 1 2,7K Dez  8 23:41 EOG091G01XQ.out.1
-rwxrwxrwx 1 2,0K Dez  8 23:41 EOG091G01Z2.out.2
-rwxrwxrwx 1 5,4K Dez  8 23:41 EOG091G01IW.out.2
-rwxrwxrwx 1 2,0K Dez  8 23:41 EOG091G020E.out.1
-rwxrwxrwx 1 2,0K Dez  8 23:41 EOG091G020E.out.2
-rwxrwxrwx 1 4,7K Dez  8 23:41 EOG091G020Y.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:41 EOG091G023Z.out.2
-rwxrwxrwx 1 1,9K Dez  8 23:41 EOG091G01TH.out.1
-rwxrwxrwx 1 3,6K Dez  8 23:41 EOG091G01LC.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:41 EOG091G024J.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:41 EOG091G024J.out.3
-rwxrwxrwx 1 2,1K Dez  8 23:41 EOG091G025T.out.1
-rwxrwxrwx 1 4,1K Dez  8 23:41 EOG091G023Z.out.1
-rwxrwxrwx 1 2,1K Dez  8 23:41 EOG091G025T.out.3
-rwxrwxrwx 1 1,5K Dez  8 23:41 EOG091G0262.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:41 EOG091G024J.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:41 EOG091G026I.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:41 EOG091G026I.out.2
-rwxrwxrwx 1 2,1K Dez  8 23:41 EOG091G025T.out.2
-rwxrwxrwx 1 2,1K Dez  8 23:41 EOG091G028G.out.1
-rwxrwxrwx 1  36K Dez  8 23:42 EOG091G020Y.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G029K.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G029K.out.2
-rwxrwxrwx 1 2,0K Dez  8 23:42 EOG091G02B4.out.2
-rwxrwxrwx 1 4,9K Dez  8 23:42 EOG091G0291.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:42 EOG091G02BK.out.1
-rwxrwxrwx 1 2,0K Dez  8 23:42 EOG091G02B4.out.1
-rwxrwxrwx 1 2,0K Dez  8 23:42 EOG091G02B4.out.3
-rwxrwxrwx 1 5,6K Dez  8 23:42 EOG091G01Z2.out.1
-rwxrwxrwx 1 3,4K Dez  8 23:42 EOG091G02FR.out.1
-rwxrwxrwx 1 1,9K Dez  8 23:42 EOG091G02HY.out.1
-rwxrwxrwx 1 1,9K Dez  8 23:42 EOG091G02C8.out.1
-rwxrwxrwx 1 1,9K Dez  8 23:42 EOG091G02HY.out.2
-rwxrwxrwx 1 4,5K Dez  8 23:42 EOG091G02IP.out.2
-rwxrwxrwx 1 1,8K Dez  8 23:42 EOG091G02MR.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:42 EOG091G02MR.out.2
-rwxrwxrwx 1  16K Dez  8 23:42 EOG091G02IP.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:42 EOG091G02LY.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:42 EOG091G02O5.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:42 EOG091G02NH.out.1
-rwxrwxrwx 1 2,7K Dez  8 23:42 EOG091G02NO.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G02O6.out.3
-rwxrwxrwx 1 1,9K Dez  8 23:42 EOG091G02OE.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G02O6.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G02O6.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:42 EOG091G02V5.out.1
-rwxrwxrwx 1 4,3K Dez  8 23:42 EOG091G02V5.out.2
-rwxrwxrwx 1 3,4K Dez  8 23:42 EOG091G02WU.out.1
-rwxrwxrwx 1 3,7K Dez  8 23:42 EOG091G02VO.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:42 EOG091G02UC.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:42 EOG091G0307.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:42 EOG091G02ZI.out.1
-rwxrwxrwx 1  53K Dez  8 23:42 EOG091G026F.out.1
-rwxrwxrwx 1 3,4K Dez  8 23:42 EOG091G0321.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G031X.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:42 EOG091G036A.out.2
-rwxrwxrwx 1 6,7K Dez  8 23:42 EOG091G027G.out.1
-rwxrwxrwx 1 3,7K Dez  8 23:42 EOG091G036A.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:42 EOG091G036C.out.2
-rwxrwxrwx 1 1,8K Dez  8 23:42 EOG091G036T.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:42 EOG091G036T.out.2
-rwxrwxrwx 1 3,1K Dez  8 23:42 EOG091G036C.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:42 EOG091G038T.out.1
-rwxrwxrwx 1 1,9K Dez  8 23:42 EOG091G038X.out.1
-rwxrwxrwx 1 1,9K Dez  8 23:42 EOG091G038X.out.2
-rwxrwxrwx 1 3,6K Dez  8 23:42 EOG091G03B9.out.1
-rwxrwxrwx 1 2,0K Dez  8 23:42 EOG091G03AN.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:42 EOG091G02P2.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:42 EOG091G03C0.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:42 EOG091G03D7.out.1
-rwxrwxrwx 1 3,2K Dez  8 23:42 EOG091G03C0.out.2
-rwxrwxrwx 1 7,3K Dez  8 23:42 EOG091G0307.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03DT.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:42 EOG091G03G3.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03H4.out.1
-rwxrwxrwx 1 3,2K Dez  8 23:42 EOG091G03BV.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03I1.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03I1.out.3
-rwxrwxrwx 1 3,3K Dez  8 23:42 EOG091G03I1.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03JG.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03JG.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03JX.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03JG.out.3
-rwxrwxrwx 1 2,4K Dez  8 23:42 EOG091G03JX.out.2
-rwxrwxrwx 1 1,8K Dez  8 23:42 EOG091G03LI.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03FL.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:42 EOG091G03LI.out.2
-rwxrwxrwx 1 1,8K Dez  8 23:42 EOG091G03LI.out.3
-rwxrwxrwx 1 1,8K Dez  8 23:42 EOG091G03O0.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:42 EOG091G03JF.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:42 EOG091G03OT.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03PD.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03PD.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03P0.out.1
-rwxrwxrwx 1 8,6K Dez  8 23:42 EOG091G03QC.out.2
-rwxrwxrwx 1 3,7K Dez  8 23:42 EOG091G03M4.out.1
-rwxrwxrwx 1  45K Dez  8 23:42 EOG091G03C7.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03RW.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03RW.out.3
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03RW.out.1
-rwxrwxrwx 1 3,9K Dez  8 23:42 EOG091G03PD.out.3
-rwxrwxrwx 1 1,5K Dez  8 23:42 EOG091G03SE.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03XS.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:42 EOG091G03XS.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:42 EOG091G03XO.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:42 EOG091G03Y8.out.1
-rwxrwxrwx 1 1,9K Dez  8 23:42 EOG091G03Z1.out.1
-rwxrwxrwx 1 1,9K Dez  8 23:42 EOG091G03Z1.out.3
-rwxrwxrwx 1 2,9K Dez  8 23:42 EOG091G03Z1.out.2
-rwxrwxrwx 1  37K Dez  8 23:42 EOG091G03QC.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:43 EOG091G03TX.out.1
-rwxrwxrwx 1 3,7K Dez  8 23:43 EOG091G03TX.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G040L.out.1
-rwxrwxrwx 1 3,3K Dez  8 23:43 EOG091G040L.out.2
-rwxrwxrwx 1 1,8K Dez  8 23:43 EOG091G046Y.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:43 EOG091G048B.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:43 EOG091G0495.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G040G.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:43 EOG091G0495.out.3
-rwxrwxrwx 1 1,8K Dez  8 23:43 EOG091G0495.out.2
-rwxrwxrwx 1 2,8K Dez  8 23:43 EOG091G03ZS.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:43 EOG091G049W.out.1
-rwxrwxrwx 1 4,9K Dez  8 23:43 EOG091G040D.out.1
-rwxrwxrwx 1  11K Dez  8 23:43 EOG091G03QC.out.3
-rwxrwxrwx 1 4,8K Dez  8 23:43 EOG091G04FV.out.1
-rwxrwxrwx 1 1,3K Dez  8 23:43 EOG091G04GW.out.2
-rwxrwxrwx 1 3,0K Dez  8 23:43 EOG091G046H.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:43 EOG091G04EX.out.1
-rwxrwxrwx 1 1,9K Dez  8 23:43 EOG091G04IK.out.1
-rwxrwxrwx 1 2,8K Dez  8 23:43 EOG091G04GW.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G04LC.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G04RS.out.2
-rwxrwxrwx 1 4,4K Dez  8 23:43 EOG091G04CK.out.1
-rwxrwxrwx 1 3,5K Dez  8 23:43 EOG091G04WH.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G04RS.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:43 EOG091G050A.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:43 EOG091G050A.out.3
-rwxrwxrwx 1 2,2K Dez  8 23:43 EOG091G050Q.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:43 EOG091G050Q.out.2
-rwxrwxrwx 1 3,5K Dez  8 23:43 EOG091G053A.out.1
-rwxrwxrwx 1 4,8K Dez  8 23:43 EOG091G04D1.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G04LC.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:43 EOG091G050A.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:43 EOG091G053R.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G0554.out.2
-rwxrwxrwx 1 2,7K Dez  8 23:43 EOG091G053R.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:43 EOG091G057L.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:43 EOG091G057L.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:43 EOG091G04WH.out.2
-rwxrwxrwx 1 6,7K Dez  8 23:43 EOG091G05AA.out.1
-rwxrwxrwx 1 7,0K Dez  8 23:43 EOG091G05AA.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G05CI.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G0554.out.1
-rwxrwxrwx 1 4,2K Dez  8 23:43 EOG091G059G.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:43 EOG091G05EU.out.1
-rwxrwxrwx 1 4,5K Dez  8 23:43 EOG091G0530.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:43 EOG091G05IK.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G05IK.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G05IK.out.3
-rwxrwxrwx 1 1,5K Dez  8 23:43 EOG091G05K5.out.1
-rwxrwxrwx 1 5,1K Dez  8 23:43 EOG091G05AH.out.1
-rwxrwxrwx 1 3,3K Dez  8 23:43 EOG091G05GZ.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:43 EOG091G05LX.out.1
-rwxrwxrwx 1  42K Dez  8 23:43 EOG091G053D.out.1
-rwxrwxrwx 1 2,0K Dez  8 23:43 EOG091G05FE.out.1
-rwxrwxrwx 1 3,6K Dez  8 23:43 EOG091G05N4.out.1
-rwxrwxrwx 1 3,1K Dez  8 23:43 EOG091G05NK.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:43 EOG091G05NK.out.3
-rwxrwxrwx 1 3,1K Dez  8 23:43 EOG091G05NZ.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:43 EOG091G05NZ.out.2
-rwxrwxrwx 1 3,4K Dez  8 23:43 EOG091G05NK.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:43 EOG091G05OR.out.1
-rwxrwxrwx 1  31K Dez  8 23:43 EOG091G05KR.out.1
-rwxrwxrwx 1 1,9K Dez  8 23:43 EOG091G05N4.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:43 EOG091G05KR.out.3
-rwxrwxrwx 1 1,4K Dez  8 23:43 EOG091G05Q0.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:43 EOG091G05Q6.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:43 EOG091G05Q6.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:43 EOG091G05SE.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:43 EOG091G05RA.out.1
-rwxrwxrwx 1  13K Dez  8 23:43 EOG091G05KR.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G05SE.out.2
-rwxrwxrwx 1 3,4K Dez  8 23:43 EOG091G05OW.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G05T4.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G05T4.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:43 EOG091G05UF.out.1
-rwxrwxrwx 1 2,5K Dez  8 23:43 EOG091G05X1.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:43 EOG091G05XY.out.1
-rwxrwxrwx 1 5,7K Dez  8 23:43 EOG091G05T4.out.3
-rwxrwxrwx 1 1,7K Dez  8 23:43 EOG091G05XY.out.2
-rwxrwxrwx 1 3,1K Dez  8 23:43 EOG091G05RA.out.2
-rwxrwxrwx 1 1,3K Dez  8 23:43 EOG091G05ZJ.out.1
-rwxrwxrwx 1 3,2K Dez  8 23:43 EOG091G060D.out.1
-rwxrwxrwx 1 2,9K Dez  8 23:43 EOG091G05ZE.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G060D.out.2
-rwxrwxrwx 1  46K Dez  8 23:43 EOG091G05OW.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G0628.out.1
-rwxrwxrwx 1 4,8K Dez  8 23:43 EOG091G05YC.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:43 EOG091G0628.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G062X.out.1
-rwxrwxrwx 1 2,6K Dez  8 23:43 EOG091G062X.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:43 EOG091G065D.out.1
-rwxrwxrwx 1 1,3K Dez  8 23:44 EOG091G069C.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G0627.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G062X.out.3
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G06DH.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G06CB.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G060D.out.3
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G06DH.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:44 EOG091G06HP.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:44 EOG091G06HP.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G06I8.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:44 EOG091G06J6.out.1
-rwxrwxrwx 1 1,3K Dez  8 23:44 EOG091G06JJ.out.1
-rwxrwxrwx 1 3,4K Dez  8 23:44 EOG091G06I8.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:44 EOG091G06LW.out.2
-rwxrwxrwx 1  45K Dez  8 23:44 EOG091G05TG.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:44 EOG091G06I3.out.1
-rwxrwxrwx 1 1,2K Dez  8 23:44 EOG091G06OM.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:44 EOG091G06LW.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:44 EOG091G06ON.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G06M8.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:44 EOG091G06ON.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:44 EOG091G06ON.out.3
-rwxrwxrwx 1 1,8K Dez  8 23:44 EOG091G06P4.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:44 EOG091G06QP.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:44 EOG091G06QP.out.1
-rwxrwxrwx 1 7,7K Dez  8 23:44 EOG091G06MR.out.1
-rwxrwxrwx 1 1,3K Dez  8 23:44 EOG091G06U0.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G06XK.out.1
-rwxrwxrwx 1  48K Dez  8 23:44 EOG091G06EF.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:44 EOG091G06Y3.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:44 EOG091G06Y7.out.1
-rwxrwxrwx 1 3,1K Dez  8 23:44 EOG091G0703.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:44 EOG091G06YD.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G073F.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G073F.out.3
-rwxrwxrwx 1  47K Dez  8 23:44 EOG091G06LW.out.3
-rwxrwxrwx 1 1,4K Dez  8 23:44 EOG091G06S3.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G074J.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G074J.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G073F.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:44 EOG091G074U.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:44 EOG091G075K.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G0769.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:44 EOG091G075K.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G0769.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:44 EOG091G074G.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:44 EOG091G078D.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G07D9.out.2
-rwxrwxrwx 1 2,8K Dez  8 23:44 EOG091G07DR.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G07D9.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:44 EOG091G075F.out.1
-rwxrwxrwx 1 3,2K Dez  8 23:44 EOG091G079R.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G07FP.out.1
-rwxrwxrwx 1 4,0K Dez  8 23:44 EOG091G07IK.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:44 EOG091G07IK.out.2
-rwxrwxrwx 1 1,8K Dez  8 23:44 EOG091G07DR.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:44 EOG091G07IY.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G07KC.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:44 EOG091G07KL.out.2
-rwxrwxrwx 1 3,0K Dez  8 23:44 EOG091G07N8.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G07KC.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:44 EOG091G07NJ.out.1
-rwxrwxrwx 1 2,6K Dez  8 23:44 EOG091G07CE.out.1
-rwxrwxrwx 1 3,9K Dez  8 23:44 EOG091G07KL.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:44 EOG091G07PV.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:44 EOG091G07PV.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:44 EOG091G07QN.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G07PR.out.1
-rwxrwxrwx 1 3,3K Dez  8 23:44 EOG091G07S9.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G07VQ.out.1
-rwxrwxrwx 1 2,9K Dez  8 23:44 EOG091G07EJ.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:44 EOG091G07Z0.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:44 EOG091G07Z1.out.1
-rwxrwxrwx 1 5,4K Dez  8 23:44 EOG091G07OD.out.2
-rwxrwxrwx 1 3,3K Dez  8 23:44 EOG091G07Z5.out.1
-rwxrwxrwx 1 5,0K Dez  8 23:44 EOG091G07Z0.out.1
-rwxrwxrwx 1 3,0K Dez  8 23:44 EOG091G0803.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G081C.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G081C.out.1
-rwxrwxrwx 1 4,0K Dez  8 23:44 EOG091G081H.out.1
-rwxrwxrwx 1  44K Dez  8 23:44 EOG091G07EJ.out.1
-rwxrwxrwx 1 3,3K Dez  8 23:44 EOG091G088L.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:44 EOG091G089T.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G085U.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:44 EOG091G08BK.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:44 EOG091G08D1.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G0814.out.1
-rwxrwxrwx 1 3,1K Dez  8 23:44 EOG091G08DN.out.2
-rwxrwxrwx 1 3,1K Dez  8 23:44 EOG091G08BK.out.1
-rwxrwxrwx 1 4,2K Dez  8 23:44 EOG091G07Z5.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G08IJ.out.1
-rwxrwxrwx 1 2,6K Dez  8 23:44 EOG091G08JE.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:44 EOG091G08JG.out.1
-rwxrwxrwx 1 4,5K Dez  8 23:44 EOG091G08FX.out.3
-rwxrwxrwx 1 6,4K Dez  8 23:44 EOG091G08FX.out.1
-rwxrwxrwx 1 6,2K Dez  8 23:44 EOG091G08FX.out.2
-rwxrwxrwx 1 8,5K Dez  8 23:44 EOG091G08LT.out.1
-rwxrwxrwx 1  15K Dez  8 23:44 EOG091G07OD.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:44 EOG091G08PW.out.1
-rwxrwxrwx 1 2,9K Dez  8 23:44 EOG091G08R8.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:44 EOG091G08RU.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G08L8.out.1
-rwxrwxrwx 1 2,4K Dez  8 23:45 EOG091G08NN.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:45 EOG091G08SM.out.3
-rwxrwxrwx 1 1,4K Dez  8 23:45 EOG091G08SM.out.1
-rwxrwxrwx 1  16K Dez  8 23:45 EOG091G08O3.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:45 EOG091G08V8.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:45 EOG091G08SM.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:45 EOG091G08VB.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G08ZG.out.2
-rwxrwxrwx 1  48K Dez  8 23:45 EOG091G08DN.out.1
-rwxrwxrwx 1 1,3K Dez  8 23:45 EOG091G08ZR.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G08ZG.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G090D.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:45 EOG091G08VB.out.1
-rwxrwxrwx 1 3,3K Dez  8 23:45 EOG091G08UU.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G096V.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G08O3.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0990.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G095O.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0977.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:45 EOG091G09BP.out.3
-rwxrwxrwx 1 1,7K Dez  8 23:45 EOG091G09BP.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G09D8.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G09D8.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G09D8.out.3
-rwxrwxrwx 1 2,9K Dez  8 23:45 EOG091G096V.out.2
-rwxrwxrwx 1 2,6K Dez  8 23:45 EOG091G09FV.out.2
-rwxrwxrwx 1 2,7K Dez  8 23:45 EOG091G09GA.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G09GA.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G09GA.out.3
-rwxrwxrwx 1 1,7K Dez  8 23:45 EOG091G09BP.out.2
-rwxrwxrwx 1 3,7K Dez  8 23:45 EOG091G09HG.out.1
-rwxrwxrwx 1 3,6K Dez  8 23:45 EOG091G09HG.out.3
-rwxrwxrwx 1 3,8K Dez  8 23:45 EOG091G09HG.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G09HR.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:45 EOG091G09KI.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:45 EOG091G09KI.out.2
-rwxrwxrwx 1 1,3K Dez  8 23:45 EOG091G09KX.out.1
-rwxrwxrwx 1 7,6K Dez  8 23:45 EOG091G09KX.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G09MD.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G09MU.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G09MU.out.3
-rwxrwxrwx 1 4,9K Dez  8 23:45 EOG091G09O7.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G09O7.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G09Q2.out.1
-rwxrwxrwx 1 5,4K Dez  8 23:45 EOG091G09GO.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G09R0.out.1
-rwxrwxrwx 1 3,8K Dez  8 23:45 EOG091G09FV.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G09SS.out.1
-rwxrwxrwx 1  44K Dez  8 23:45 EOG091G099D.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G09MU.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G09T6.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G09T3.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G09T6.out.2
-rwxrwxrwx 1 2,7K Dez  8 23:45 EOG091G09U9.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G09T3.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G09UA.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:45 EOG091G09U9.out.3
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G09UB.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G09RJ.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:45 EOG091G09V2.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:45 EOG091G09YB.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G09UB.out.2
-rwxrwxrwx 1 1,8K Dez  8 23:45 EOG091G0A19.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:45 EOG091G09U9.out.2
-rwxrwxrwx 1 3,5K Dez  8 23:45 EOG091G0A2I.out.1
-rwxrwxrwx 1 3,2K Dez  8 23:45 EOG091G0A5N.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0A5N.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0A5N.out.3
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0A2L.out.1
-rwxrwxrwx 1 1,3K Dez  8 23:45 EOG091G0AE2.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:45 EOG091G0A98.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:45 EOG091G0AE9.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:45 EOG091G0A79.out.1
-rwxrwxrwx 1 3,2K Dez  8 23:45 EOG091G0A0M.out.1
-rwxrwxrwx 1  39K Dez  8 23:45 EOG091G09QO.out.1
-rwxrwxrwx 1  48K Dez  8 23:45 EOG091G09J7.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:45 EOG091G0AEL.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0AGM.out.2
-rwxrwxrwx 1 5,2K Dez  8 23:45 EOG091G0AHJ.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:45 EOG091G0AI5.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:45 EOG091G0AI5.out.2
-rwxrwxrwx 1 5,9K Dez  8 23:45 EOG091G0AFP.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:45 EOG091G0AKM.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G0AHJ.out.2
-rwxrwxrwx 1 3,8K Dez  8 23:45 EOG091G0AKW.out.1
-rwxrwxrwx 1 1,2K Dez  8 23:45 EOG091G0AO6.out.2
-rwxrwxrwx 1 2,8K Dez  8 23:45 EOG091G0AOO.out.1
-rwxrwxrwx 1 3,1K Dez  8 23:45 EOG091G0AJ6.out.1
-rwxrwxrwx 1 2,2K Dez  8 23:45 EOG091G0AOO.out.2
-rwxrwxrwx 1  11K Dez  8 23:45 EOG091G0AO6.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0ARL.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0AU6.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0AVA.out.1
-rwxrwxrwx 1 1,3K Dez  8 23:45 EOG091G0AVP.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0AGM.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:45 EOG091G0AVW.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:45 EOG091G0AVW.out.2
-rwxrwxrwx 1  44K Dez  8 23:45 EOG091G0AFP.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:45 EOG091G0ARE.out.1
-rwxrwxrwx 1 2,8K Dez  8 23:45 EOG091G0AZV.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0AX1.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0B27.out.1
-rwxrwxrwx 1 1,2K Dez  8 23:45 EOG091G0B9T.out.1
-rwxrwxrwx 1 3,1K Dez  8 23:45 EOG091G0B27.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0AYM.out.1
-rwxrwxrwx 1 3,7K Dez  8 23:45 EOG091G0BAG.out.1
-rwxrwxrwx 1 6,1K Dez  8 23:45 EOG091G0B2N.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0BCO.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0BCO.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0BDT.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:45 EOG091G0BED.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0BG4.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:45 EOG091G0BG4.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:45 EOG091G0B9T.out.2
-rwxrwxrwx 1 3,1K Dez  8 23:45 EOG091G0BKR.out.1
-rwxrwxrwx 1 2,7K Dez  8 23:45 EOG091G0BKR.out.2
-rwxrwxrwx 1 8,0K Dez  8 23:45 EOG091G0AQA.out.1
-rwxrwxrwx 1 8,9K Dez  8 23:45 EOG091G0BAM.out.1
-rwxrwxrwx 1 3,7K Dez  8 23:45 EOG091G0BHP.out.1
-rwxrwxrwx 1 1,1K Dez  8 23:45 EOG091G0BL9.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:45 EOG091G0BBO.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0BKZ.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0BPU.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0BPU.out.2
-rwxrwxrwx 1 1,3K Dez  8 23:46 EOG091G0BPX.out.1
-rwxrwxrwx 1  25K Dez  8 23:46 EOG091G0BKZ.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0BQF.out.1
-rwxrwxrwx 1 1,3K Dez  8 23:46 EOG091G0BUD.out.1
-rwxrwxrwx 1 3,1K Dez  8 23:46 EOG091G0BTX.out.1
-rwxrwxrwx 1 4,6K Dez  8 23:46 EOG091G0BHV.out.1
-rwxrwxrwx 1 3,3K Dez  8 23:46 EOG091G0BUH.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0BUH.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0BUH.out.3
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0BWJ.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0BWJ.out.2
-rwxrwxrwx 1  47K Dez  8 23:46 EOG091G0BKX.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0BWJ.out.3
-rwxrwxrwx 1  51K Dez  8 23:46 EOG091G0BNI.out.1
-rwxrwxrwx 1 1,8K Dez  8 23:46 EOG091G0BX3.out.2
-rwxrwxrwx 1 2,5K Dez  8 23:46 EOG091G0C2Z.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:46 EOG091G0C6I.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:46 EOG091G0C6I.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0C7Y.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0C7Y.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0BUD.out.2
-rwxrwxrwx 1 1,8K Dez  8 23:46 EOG091G0BX3.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0C84.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0C9Y.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0CAR.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:46 EOG091G0C8H.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0C9Y.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0CEG.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0CAR.out.2
-rwxrwxrwx 1 5,9K Dez  8 23:46 EOG091G0CEK.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0CEW.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0CEW.out.1
-rwxrwxrwx 1 1,3K Dez  8 23:46 EOG091G0CFP.out.1
-rwxrwxrwx 1  37K Dez  8 23:46 EOG091G0C84.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0CEK.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0CH6.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0CH6.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0CFP.out.2
-rwxrwxrwx 1 5,9K Dez  8 23:46 EOG091G0CF7.out.2
-rwxrwxrwx 1 2,9K Dez  8 23:46 EOG091G0CAR.out.3
-rwxrwxrwx 1 1,6K Dez  8 23:46 EOG091G0CLR.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0CID.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0CID.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:46 EOG091G0COC.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0CMN.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:46 EOG091G0CR4.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:46 EOG091G0CR4.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0CSZ.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0CSZ.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0CTU.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0CQ2.out.1
-rwxrwxrwx 1 3,0K Dez  8 23:46 EOG091G0CTU.out.2
-rwxrwxrwx 1 3,3K Dez  8 23:46 EOG091G0CZX.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0D04.out.1
-rwxrwxrwx 1 3,0K Dez  8 23:46 EOG091G0D0W.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0CZX.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0CTG.out.1
-rwxrwxrwx 1 3,1K Dez  8 23:46 EOG091G0D0W.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0D26.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0D26.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0D4N.out.1
-rwxrwxrwx 1 4,8K Dez  8 23:46 EOG091G0CNT.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0D8N.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0D8N.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0D8I.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:46 EOG091G0DBF.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:46 EOG091G0DBF.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:46 EOG091G0DLW.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:46 EOG091G0DND.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:46 EOG091G0DND.out.1
-rwxrwxrwx 1  16K Dez  8 23:46 EOG091G0D8I.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0DQ3.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0DQ3.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0CW2.out.1
-rwxrwxrwx 1  44K Dez  8 23:46 EOG091G0CF7.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:46 EOG091G0DQT.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:46 EOG091G0DQS.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0DRZ.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0DRZ.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:46 EOG091G0DTB.out.2
-rwxrwxrwx 1 1,3K Dez  8 23:46 EOG091G0DTD.out.1
-rwxrwxrwx 1 1,2K Dez  8 23:46 EOG091G0DTE.out.1
-rwxrwxrwx 1 5,9K Dez  8 23:46 EOG091G0DPL.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0DTP.out.1
-rwxrwxrwx 1 1,2K Dez  8 23:46 EOG091G0DVQ.out.1
-rwxrwxrwx 1 4,6K Dez  8 23:46 EOG091G0DTB.out.1
-rwxrwxrwx 1 3,9K Dez  8 23:46 EOG091G0DTE.out.2
-rwxrwxrwx 1  51K Dez  8 23:46 EOG091G0D8I.out.3
-rwxrwxrwx 1 3,0K Dez  8 23:46 EOG091G0DXP.out.1
-rwxrwxrwx 1 9,6K Dez  8 23:46 EOG091G0DQ3.out.3
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0DXP.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0DXP.out.3
-rwxrwxrwx 1 1,6K Dez  8 23:46 EOG091G0DXV.out.2
-rwxrwxrwx 1 3,4K Dez  8 23:46 EOG091G0DXV.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:46 EOG091G0DXV.out.3
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0E06.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0DVQ.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0E11.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:46 EOG091G0DXC.out.1
-rwxrwxrwx 1 1,3K Dez  8 23:46 EOG091G0E2R.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0E11.out.3
-rwxrwxrwx 1 2,6K Dez  8 23:46 EOG091G0E2X.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0DYW.out.1
-rwxrwxrwx 1 2,8K Dez  8 23:46 EOG091G0DWW.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0E3V.out.1
-rwxrwxrwx 1 3,0K Dez  8 23:46 EOG091G0E5O.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0E7S.out.3
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0E7S.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0E7S.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0EAF.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0EH8.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0EAF.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0E8J.out.1
-rwxrwxrwx 1 2,4K Dez  8 23:46 EOG091G0EHF.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0EHY.out.1
-rwxrwxrwx 1 5,5K Dez  8 23:46 EOG091G0E06.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0ELO.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0ELO.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0EKA.out.1
-rwxrwxrwx 1 3,2K Dez  8 23:46 EOG091G0EHZ.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0EA2.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:46 EOG091G0EKA.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0ELS.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0EMF.out.2
-rwxrwxrwx 1 6,4K Dez  8 23:46 EOG091G0EM6.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:46 EOG091G0EQR.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:46 EOG091G0ERU.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:46 EOG091G0EUU.out.2
-rwxrwxrwx 1 3,4K Dez  8 23:46 EOG091G0EUU.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:46 EOG091G0EVK.out.1
-rwxrwxrwx 1  11K Dez  8 23:46 EOG091G0ER1.out.1
-rwxrwxrwx 1 3,7K Dez  8 23:47 EOG091G0EMF.out.1
-rwxrwxrwx 1  44K Dez  8 23:47 EOG091G0E11.out.2
-rwxrwxrwx 1 1,6K Dez  8 23:47 EOG091G0F93.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0EZO.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:47 EOG091G0F93.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0EZ8.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0FAM.out.2
-rwxrwxrwx 1  12K Dez  8 23:47 EOG091G0EZO.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0FAM.out.1
-rwxrwxrwx 1 3,0K Dez  8 23:47 EOG091G0FAM.out.3
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0F0I.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:47 EOG091G0FIJ.out.2
-rwxrwxrwx 1  48K Dez  8 23:47 EOG091G0EM6.out.2
-rwxrwxrwx 1  16K Dez  8 23:47 EOG091G0FQ2.out.1
-rwxrwxrwx 1 5,3K Dez  8 23:47 EOG091G0FPM.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0FQ2.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0FSK.out.1
-rwxrwxrwx 1  28K Dez  8 23:47 EOG091G0FH3.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0FSK.out.2
-rwxrwxrwx 1 3,1K Dez  8 23:47 EOG091G0FTU.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0FS8.out.1
-rwxrwxrwx 1 4,5K Dez  8 23:47 EOG091G0FWS.out.2
-rwxrwxrwx 1  33K Dez  8 23:47 EOG091G0FPV.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0FYY.out.1
-rwxrwxrwx 1 7,3K Dez  8 23:47 EOG091G0FJB.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:47 EOG091G0FIJ.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:47 EOG091G0G58.out.1
-rwxrwxrwx 1  30K Dez  8 23:47 EOG091G0FTU.out.1
-rwxrwxrwx 1 4,2K Dez  8 23:47 EOG091G0FWS.out.1
-rwxrwxrwx 1 3,9K Dez  8 23:47 EOG091G0G3M.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0G6Z.out.1
-rwxrwxrwx 1 1,3K Dez  8 23:47 EOG091G0G71.out.3
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0G6C.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0G88.out.1
-rwxrwxrwx 1 4,4K Dez  8 23:47 EOG091G0G71.out.1
-rwxrwxrwx 1 1,2K Dez  8 23:47 EOG091G0G8R.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0G88.out.2
-rwxrwxrwx 1 3,2K Dez  8 23:47 EOG091G0FZN.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0G8S.out.2
-rwxrwxrwx 1 3,1K Dez  8 23:47 EOG091G0G8S.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0GDF.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0GI9.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0G71.out.2
-rwxrwxrwx 1 1,3K Dez  8 23:47 EOG091G0GKH.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:47 EOG091G0GKX.out.1
-rwxrwxrwx 1 2,7K Dez  8 23:47 EOG091G0GDF.out.1
-rwxrwxrwx 1 2,4K Dez  8 23:47 EOG091G0GN7.out.1
-rwxrwxrwx 1 1,2K Dez  8 23:47 EOG091G0GOU.out.1
-rwxrwxrwx 1 2,6K Dez  8 23:47 EOG091G0GN7.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0GOU.out.2
-rwxrwxrwx 1 1,3K Dez  8 23:47 EOG091G0GUK.out.1
-rwxrwxrwx 1  54K Dez  8 23:47 EOG091G0FXV.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0GVZ.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0GUK.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0GIC.out.1
-rwxrwxrwx 1 5,6K Dez  8 23:47 EOG091G0GWF.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0GY1.out.1
-rwxrwxrwx 1 2,9K Dez  8 23:47 EOG091G0GWF.out.3
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0GZ4.out.2
-rwxrwxrwx 1 3,2K Dez  8 23:47 EOG091G0GZ4.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0H0S.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0H07.out.1
-rwxrwxrwx 1 1,9K Dez  8 23:47 EOG091G0H3U.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:47 EOG091G0H5Q.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0GWO.out.1
-rwxrwxrwx 1  21K Dez  8 23:47 EOG091G0GWF.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:47 EOG091G0H5Q.out.2
-rwxrwxrwx 1 3,0K Dez  8 23:47 EOG091G0H62.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0H6A.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:47 EOG091G0H64.out.1
-rwxrwxrwx 1 3,0K Dez  8 23:47 EOG091G0H8F.out.1
-rwxrwxrwx 1 1,1K Dez  8 23:47 EOG091G0HAI.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0H8F.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0H6J.out.1
-rwxrwxrwx 1 2,7K Dez  8 23:47 EOG091G0HAI.out.3
-rwxrwxrwx 1 4,3K Dez  8 23:47 EOG091G0HAI.out.2
-rwxrwxrwx 1 4,8K Dez  8 23:47 EOG091G0H3D.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0HC5.out.1
-rwxrwxrwx 1 3,1K Dez  8 23:47 EOG091G0HJH.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:47 EOG091G0HOK.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:47 EOG091G0HOK.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0HJH.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0HP9.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0GUK.out.3
-rwxrwxrwx 1 7,3K Dez  8 23:47 EOG091G0H62.out.2
-rwxrwxrwx 1 1,7K Dez  8 23:47 EOG091G0HOK.out.3
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0HS8.out.1
-rwxrwxrwx 1 3,4K Dez  8 23:47 EOG091G0HT4.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0HQ3.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0HAT.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0HS4.out.1
-rwxrwxrwx 1  47K Dez  8 23:47 EOG091G0HBC.out.1
-rwxrwxrwx 1 3,9K Dez  8 23:47 EOG091G0HXI.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0HTU.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0HXJ.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0HXJ.out.3
-rwxrwxrwx 1 1,3K Dez  8 23:47 EOG091G0HYF.out.1
-rwxrwxrwx 1 1,3K Dez  8 23:47 EOG091G0HYF.out.3
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0HXJ.out.1
-rwxrwxrwx 1 1,3K Dez  8 23:47 EOG091G0HSB.out.1
-rwxrwxrwx 1 1,3K Dez  8 23:47 EOG091G0HYF.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0I5H.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0I2X.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0I2Z.out.1
-rwxrwxrwx 1 8,8K Dez  8 23:47 EOG091G0I8J.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:47 EOG091G0HZK.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0IDG.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0IDP.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0IDP.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0IDP.out.3
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0ID9.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0I85.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0IF3.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0IDS.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0IGG.out.2
-rwxrwxrwx 1 2,5K Dez  8 23:47 EOG091G0ILG.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0IMB.out.1
-rwxrwxrwx 1 2,6K Dez  8 23:47 EOG091G0HXI.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0IGG.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0IQ7.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:47 EOG091G0IQD.out.2
-rwxrwxrwx 1 3,3K Dez  8 23:47 EOG091G0IQD.out.3
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0IRO.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:47 EOG091G0ILS.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0IRO.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:47 EOG091G0IDG.out.1
-rwxrwxrwx 1 4,7K Dez  8 23:47 EOG091G0IQD.out.1
-rwxrwxrwx 1 6,3K Dez  8 23:47 EOG091G0IS6.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0ITS.out.1
-rwxrwxrwx 1  31K Dez  8 23:48 EOG091G0IMD.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0IX8.out.1
-rwxrwxrwx 1  48K Dez  8 23:48 EOG091G0HT4.out.2
-rwxrwxrwx 1 3,1K Dez  8 23:48 EOG091G0IXT.out.1
-rwxrwxrwx 1 3,2K Dez  8 23:48 EOG091G0IYB.out.2
-rwxrwxrwx 1 1,1K Dez  8 23:48 EOG091G0IZX.out.1
-rwxrwxrwx 1 3,5K Dez  8 23:48 EOG091G0IUT.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0IWR.out.1
-rwxrwxrwx 1 2,8K Dez  8 23:48 EOG091G0J09.out.1
-rwxrwxrwx 1 4,8K Dez  8 23:48 EOG091G0IYB.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0J09.out.2
-rwxrwxrwx 1 4,9K Dez  8 23:48 EOG091G0J2W.out.1
-rwxrwxrwx 1 3,2K Dez  8 23:48 EOG091G0J56.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0J61.out.1
-rwxrwxrwx 1  41K Dez  8 23:48 EOG091G0IVB.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:48 EOG091G0J69.out.1
-rwxrwxrwx 1  12K Dez  8 23:48 EOG091G0J14.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:48 EOG091G0J7A.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0JBM.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:48 EOG091G0J98.out.1
-rwxrwxrwx 1 4,1K Dez  8 23:48 EOG091G0JBZ.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0JC7.out.1
-rwxrwxrwx 1 4,2K Dez  8 23:48 EOG091G0J61.out.2
-rwxrwxrwx 1  44K Dez  8 23:48 EOG091G0IS6.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0JGU.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0JHQ.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0JI1.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0JIA.out.1
-rwxrwxrwx 1 6,1K Dez  8 23:48 EOG091G0JI0.out.1
-rwxrwxrwx 1 4,2K Dez  8 23:48 EOG091G0JEC.out.1
-rwxrwxrwx 1 1,7K Dez  8 23:48 EOG091G0JTR.out.1
-rwxrwxrwx 1 1,6K Dez  8 23:48 EOG091G0JU7.out.1
-rwxrwxrwx 1  34K Dez  8 23:48 EOG091G0J14.out.2
-rwxrwxrwx 1  43K Dez  8 23:48 EOG091G0JBZ.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0JZV.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0JZV.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0K0H.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0JMY.out.1
-rwxrwxrwx 1 4,4K Dez  8 23:48 EOG091G0K1G.out.1
-rwxrwxrwx 1 3,8K Dez  8 23:48 EOG091G0JUY.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0K2R.out.1
-rwxrwxrwx 1 5,2K Dez  8 23:48 EOG091G0JWC.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0K6O.out.2
-rwxrwxrwx 1 3,4K Dez  8 23:48 EOG091G0K1Z.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0K82.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0K1G.out.2
-rwxrwxrwx 1 4,3K Dez  8 23:48 EOG091G0JHN.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0K9M.out.1
-rwxrwxrwx 1 6,6K Dez  8 23:48 EOG091G0K6O.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0K98.out.1
-rwxrwxrwx 1 5,0K Dez  8 23:48 EOG091G0K95.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0KGO.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0KGX.out.1
-rwxrwxrwx 1 1,3K Dez  8 23:48 EOG091G0KJA.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0KC3.out.1
-rwxrwxrwx 1  11K Dez  8 23:48 EOG091G0K82.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0KEQ.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0KM6.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0KNT.out.1
-rwxrwxrwx 1 2,0K Dez  8 23:48 EOG091G0KNT.out.2
-rwxrwxrwx 1 1,3K Dez  8 23:48 EOG091G0KR3.out.2
-rwxrwxrwx 1 1,3K Dez  8 23:48 EOG091G0KRZ.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0KHF.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0KS8.out.1
-rwxrwxrwx 1 1,3K Dez  8 23:48 EOG091G0KRZ.out.2
-rwxrwxrwx 1 6,5K Dez  8 23:48 EOG091G0KRB.out.1
-rwxrwxrwx 1  50K Dez  8 23:48 EOG091G0JWC.out.2
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0KSX.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0KS8.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0KUR.out.1
-rwxrwxrwx 1 1,1K Dez  8 23:48 EOG091G0KVW.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0L2T.out.1
-rwxrwxrwx 1 3,1K Dez  8 23:48 EOG091G0KSQ.out.1
-rwxrwxrwx 1 3,0K Dez  8 23:48 EOG091G0L2T.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0L3L.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0L4M.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0L4M.out.3
-rwxrwxrwx 1 6,4K Dez  8 23:48 EOG091G0KR3.out.1
-rwxrwxrwx 1 1,1K Dez  8 23:48 EOG091G0L5D.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0L4M.out.1
-rwxrwxrwx 1 1,5K Dez  8 23:48 EOG091G0L4Z.out.1
-rwxrwxrwx 1 1,2K Dez  8 23:48 EOG091G0L5X.out.1
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0KS8.out.3
-rwxrwxrwx 1 1,2K Dez  8 23:48 EOG091G0L5X.out.2
-rwxrwxrwx 1 1,4K Dez  8 23:48 EOG091G0L5I.out.1
