((D.rerio,R.norvegicus),((D.melanogaster,(M.lignano,(((G.salaris,G.turnbulli),T.solium),(O.viverrini,C.sinensis)))),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,((((G.salaris,G.turnbulli),T.solium),(O.viverrini,C.sinensis)),D.melanogaster)),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(((M.lignano,(((G.salaris,G.turnbulli),T.solium),(O.viverrini,C.sinensis))),D.melanogaster),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((M.lignano,((O.viverrini,C.sinensis),(D.melanogaster,((G.salaris,G.turnbulli),T.solium)))),L.gigantea)),C.intestinalis);
(((D.rerio,R.norvegicus),H.robusta),((M.lignano,(D.melanogaster,(((G.salaris,G.turnbulli),T.solium),(O.viverrini,C.sinensis)))),L.gigantea),C.intestinalis);
(((H.robusta,L.gigantea),((M.lignano,(((G.salaris,G.turnbulli),T.solium),(O.viverrini,C.sinensis))),D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,L.gigantea),((M.lignano,(((G.salaris,G.turnbulli),T.solium),(O.viverrini,C.sinensis))),D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((L.gigantea,((M.lignano,(((G.salaris,G.turnbulli),T.solium),(O.viverrini,C.sinensis))),D.melanogaster)),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
(((H.robusta,L.gigantea),(M.lignano,((D.melanogaster,((G.salaris,G.turnbulli),T.solium)),(O.viverrini,C.sinensis)))),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,L.gigantea),((M.lignano,(((G.salaris,G.turnbulli),T.solium),(O.viverrini,C.sinensis))),D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(M.lignano,(((G.turnbulli,G.salaris),T.solium),(C.sinensis,O.viverrini)))),(H.robusta,L.gigantea)),C.intestinalis);
(D.melanogaster,((((R.norvegicus,D.rerio),H.robusta),M.lignano),((((G.turnbulli,G.salaris),T.solium),(C.sinensis,O.viverrini)),L.gigantea)),C.intestinalis);
((((M.lignano,(T.solium,(C.sinensis,O.viverrini))),((G.turnbulli,G.salaris),D.melanogaster)),((R.norvegicus,D.rerio),H.robusta)),L.gigantea,C.intestinalis);
(((R.norvegicus,D.rerio),H.robusta),(L.gigantea,(D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),(T.solium,(G.turnbulli,G.salaris)))))),C.intestinalis);
(((R.norvegicus,D.rerio),(M.lignano,H.robusta)),(L.gigantea,(D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),T.solium)))),C.intestinalis);
(((D.melanogaster,(((C.sinensis,O.viverrini),(T.solium,(G.turnbulli,G.salaris))),M.lignano)),(H.robusta,L.gigantea)),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,(((C.sinensis,O.viverrini),(T.solium,(G.turnbulli,G.salaris))),M.lignano)),(H.robusta,L.gigantea)),(R.norvegicus,D.rerio),C.intestinalis);
((((C.sinensis,O.viverrini),(T.solium,(G.turnbulli,G.salaris))),D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),(M.lignano,L.gigantea))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),((M.lignano,((C.sinensis,O.viverrini),(T.solium,(G.turnbulli,G.salaris)))),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),((M.lignano,((C.sinensis,O.viverrini),(T.solium,(G.turnbulli,G.salaris)))),D.melanogaster)),C.intestinalis);
(((D.rerio,R.norvegicus),(H.robusta,M.lignano)),(L.gigantea,((G.salaris,G.turnbulli),((T.solium,(C.sinensis,O.viverrini)),D.melanogaster))),C.intestinalis);
(((D.rerio,R.norvegicus),H.robusta),(M.lignano,(((T.solium,(C.sinensis,O.viverrini)),L.gigantea),(D.melanogaster,(G.salaris,G.turnbulli)))),C.intestinalis);
(L.gigantea,(H.robusta,((D.rerio,R.norvegicus),(M.lignano,(D.melanogaster,(T.solium,((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))))))),C.intestinalis);
(((D.melanogaster,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),T.solium))),L.gigantea),((D.rerio,R.norvegicus),(M.lignano,H.robusta)),C.intestinalis);
((D.melanogaster,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),T.solium)),L.gigantea)),((D.rerio,R.norvegicus),(M.lignano,H.robusta)),C.intestinalis);
((L.gigantea,(M.lignano,(((G.salaris,G.turnbulli),(T.solium,(C.sinensis,O.viverrini))),D.melanogaster))),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((M.lignano,(H.robusta,(D.rerio,R.norvegicus))),((T.solium,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),L.gigantea))),C.intestinalis);
((D.rerio,R.norvegicus),(((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),T.solium)),D.melanogaster),M.lignano),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,(M.lignano,(((G.salaris,G.turnbulli),T.solium),(C.sinensis,O.viverrini)))),L.gigantea),H.robusta),C.intestinalis);
((H.robusta,(M.lignano,(D.rerio,R.norvegicus))),(D.melanogaster,(L.gigantea,(((G.salaris,G.turnbulli),T.solium),(C.sinensis,O.viverrini)))),C.intestinalis);
((L.gigantea,(((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))),D.melanogaster)),((M.lignano,H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
(((M.lignano,(((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))),D.melanogaster)),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,(((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))),L.gigantea)),((D.rerio,R.norvegicus),M.lignano)),D.melanogaster,C.intestinalis);
(((((O.viverrini,C.sinensis),M.lignano),(D.melanogaster,(T.solium,(G.salaris,G.turnbulli)))),(L.gigantea,H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((((D.melanogaster,(M.lignano,((T.solium,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)))),L.gigantea),H.robusta),(D.rerio,R.norvegicus),C.intestinalis);
((((D.melanogaster,(((T.solium,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),L.gigantea)),M.lignano),H.robusta),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,((T.solium,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),(L.gigantea,(M.lignano,H.robusta))),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,(M.lignano,((T.solium,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)))),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus),C.intestinalis);
(((((G.salaris,G.turnbulli),D.melanogaster),M.lignano),(H.robusta,(((O.viverrini,C.sinensis),T.solium),L.gigantea))),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,(L.gigantea,((G.salaris,G.turnbulli),(D.melanogaster,((O.viverrini,C.sinensis),T.solium))))),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,((T.solium,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))),L.gigantea),(M.lignano,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(D.melanogaster,(M.lignano,((T.solium,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(D.melanogaster,(M.lignano,((T.solium,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),T.solium))))),C.intestinalis);
(((D.rerio,R.norvegicus),(M.lignano,H.robusta)),((D.melanogaster,((T.solium,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))),L.gigantea),C.intestinalis);
(((M.lignano,(D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),T.solium)))),(L.gigantea,H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,((M.lignano,(D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),T.solium)))),L.gigantea)),(D.rerio,R.norvegicus),C.intestinalis);
(L.gigantea,(((D.rerio,R.norvegicus),(M.lignano,H.robusta)),(D.melanogaster,((O.viverrini,C.sinensis),(T.solium,(G.turnbulli,G.salaris))))),C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,(M.lignano,((O.viverrini,C.sinensis),(T.solium,(G.turnbulli,G.salaris))))),L.gigantea),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),(T.solium,(G.turnbulli,G.salaris))))),(L.gigantea,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)))),(H.robusta,L.gigantea)),C.intestinalis);
(L.gigantea,((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)))),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),(T.solium,(O.viverrini,C.sinensis)))))),C.intestinalis);
(((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)))),((R.norvegicus,D.rerio),H.robusta)),L.gigantea,C.intestinalis);
(((M.lignano,(D.melanogaster,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)))),((R.norvegicus,D.rerio),H.robusta)),L.gigantea,C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,(D.melanogaster,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)),M.lignano)))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)),M.lignano)),(H.robusta,L.gigantea)),C.intestinalis);
((H.robusta,(R.norvegicus,D.rerio)),((D.melanogaster,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)),M.lignano)),L.gigantea),C.intestinalis);
((((D.melanogaster,((G.turnbulli,G.salaris),(T.solium,(O.viverrini,C.sinensis)))),M.lignano),(L.gigantea,H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(((M.lignano,H.robusta),(R.norvegicus,D.rerio)),(D.melanogaster,(((G.turnbulli,G.salaris),L.gigantea),(T.solium,(O.viverrini,C.sinensis)))),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)),D.melanogaster),L.gigantea)),H.robusta),C.intestinalis);
((((T.solium,((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),D.melanogaster),L.gigantea),((H.robusta,(D.rerio,R.norvegicus)),M.lignano),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)),D.melanogaster)),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),T.solium),M.lignano)),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),((D.melanogaster,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium))),M.lignano)),C.intestinalis);
((H.robusta,(D.rerio,R.norvegicus)),(((D.melanogaster,(T.solium,((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),M.lignano),L.gigantea),C.intestinalis);
((L.gigantea,((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)),M.lignano),H.robusta)),(D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis);
(((D.melanogaster,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)),M.lignano)),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)),M.lignano)),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),((((D.melanogaster,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium))),L.gigantea),M.lignano),H.robusta),C.intestinalis);
((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,(M.lignano,((D.melanogaster,((G.salaris,G.turnbulli),T.solium)),(O.viverrini,C.sinensis)))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,L.gigantea),((M.lignano,(((G.salaris,G.turnbulli),T.solium),(O.viverrini,C.sinensis))),D.melanogaster)),C.intestinalis);
(L.gigantea,((((M.lignano,((G.salaris,G.turnbulli),(T.solium,(O.viverrini,C.sinensis)))),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(((T.solium,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),D.melanogaster),M.lignano)),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,((((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))),M.lignano),D.melanogaster)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((L.gigantea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium))),D.melanogaster),(H.robusta,M.lignano)),C.intestinalis);
(((M.lignano,D.melanogaster),(H.robusta,(L.gigantea,((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli)))))),(R.norvegicus,D.rerio),C.intestinalis);
((L.gigantea,(M.lignano,(D.melanogaster,((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli)))))),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
((L.gigantea,(D.melanogaster,(T.solium,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))))),((M.lignano,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis);
(L.gigantea,((D.melanogaster,(((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))),M.lignano)),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis);
(((H.robusta,L.gigantea),(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),T.solium))))),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,L.gigantea),(M.lignano,(D.melanogaster,(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),T.solium)))),(D.rerio,R.norvegicus),C.intestinalis);
((L.gigantea,((D.rerio,R.norvegicus),(M.lignano,H.robusta))),(D.melanogaster,((C.sinensis,O.viverrini),(T.solium,(G.salaris,G.turnbulli)))),C.intestinalis);
(((D.rerio,R.norvegicus),(M.lignano,H.robusta)),((D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),T.solium))),L.gigantea),C.intestinalis);
(((D.rerio,R.norvegicus),(M.lignano,H.robusta)),((D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),T.solium))),L.gigantea),C.intestinalis);
(((H.robusta,((M.lignano,((C.sinensis,O.viverrini),(T.solium,(G.salaris,G.turnbulli)))),L.gigantea)),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,((M.lignano,(D.melanogaster,((C.sinensis,O.viverrini),(T.solium,(G.salaris,G.turnbulli))))),L.gigantea)),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,((M.lignano,(D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),T.solium)))),L.gigantea)),(D.rerio,R.norvegicus),C.intestinalis);
((L.gigantea,H.robusta),((D.rerio,R.norvegicus),(D.melanogaster,(((C.sinensis,O.viverrini),(T.solium,(G.salaris,G.turnbulli))),M.lignano))),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,M.lignano),((((C.sinensis,O.viverrini),(T.solium,(G.salaris,G.turnbulli))),L.gigantea),H.robusta)),C.intestinalis);
(L.gigantea,(((D.melanogaster,(M.lignano,(((G.salaris,G.turnbulli),T.solium),(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus)),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(D.melanogaster,(M.lignano,(((G.salaris,G.turnbulli),T.solium),(C.sinensis,O.viverrini))))),C.intestinalis);
((((M.lignano,(((G.salaris,G.turnbulli),T.solium),(C.sinensis,O.viverrini))),D.melanogaster),L.gigantea),((D.rerio,R.norvegicus),H.robusta),C.intestinalis);
(L.gigantea,(((D.rerio,R.norvegicus),H.robusta),((M.lignano,(((G.salaris,G.turnbulli),T.solium),(C.sinensis,O.viverrini))),D.melanogaster)),C.intestinalis);
(L.gigantea,(((D.rerio,R.norvegicus),H.robusta),(M.lignano,((((G.salaris,G.turnbulli),T.solium),(C.sinensis,O.viverrini)),D.melanogaster))),C.intestinalis);
(L.gigantea,(((D.rerio,R.norvegicus),H.robusta),(M.lignano,((C.sinensis,O.viverrini),(D.melanogaster,((G.salaris,G.turnbulli),T.solium))))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),((M.lignano,(((G.salaris,G.turnbulli),T.solium),(C.sinensis,O.viverrini))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),((M.lignano,(((G.salaris,G.turnbulli),T.solium),(C.sinensis,O.viverrini))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(M.lignano,((((G.salaris,G.turnbulli),T.solium),(C.sinensis,O.viverrini)),D.melanogaster))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),(T.solium,(C.sinensis,O.viverrini)))))),C.intestinalis);
