

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 197 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.63%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 197
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0CTG.clustalo.aln.fasta -n EOG091G0CTG.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.054335
Bootstrap[0]: Time 1.036406 seconds, bootstrap likelihood -3789.273828, best rearrangement setting 13
Bootstrap[1]: Time 0.894343 seconds, bootstrap likelihood -3382.957727, best rearrangement setting 13
Bootstrap[2]: Time 0.975886 seconds, bootstrap likelihood -3630.039026, best rearrangement setting 12
Bootstrap[3]: Time 0.801656 seconds, bootstrap likelihood -3544.014868, best rearrangement setting 15
Bootstrap[4]: Time 0.865622 seconds, bootstrap likelihood -3470.021873, best rearrangement setting 10
Bootstrap[5]: Time 0.884646 seconds, bootstrap likelihood -3289.087037, best rearrangement setting 10
Bootstrap[6]: Time 0.863138 seconds, bootstrap likelihood -3436.661524, best rearrangement setting 6
Bootstrap[7]: Time 0.915428 seconds, bootstrap likelihood -3614.651311, best rearrangement setting 14
Bootstrap[8]: Time 0.822832 seconds, bootstrap likelihood -3240.362917, best rearrangement setting 5
Bootstrap[9]: Time 0.392232 seconds, bootstrap likelihood -3720.558105, best rearrangement setting 7
Bootstrap[10]: Time 0.813202 seconds, bootstrap likelihood -3401.013244, best rearrangement setting 7
Bootstrap[11]: Time 0.785993 seconds, bootstrap likelihood -3312.553232, best rearrangement setting 5
Bootstrap[12]: Time 0.827525 seconds, bootstrap likelihood -3329.180333, best rearrangement setting 8
Bootstrap[13]: Time 0.828096 seconds, bootstrap likelihood -3583.993103, best rearrangement setting 7
Bootstrap[14]: Time 0.839105 seconds, bootstrap likelihood -3461.501680, best rearrangement setting 12
Bootstrap[15]: Time 0.374773 seconds, bootstrap likelihood -3478.896988, best rearrangement setting 15
Bootstrap[16]: Time 0.873757 seconds, bootstrap likelihood -3414.500012, best rearrangement setting 12
Bootstrap[17]: Time 0.885253 seconds, bootstrap likelihood -3449.270754, best rearrangement setting 12
Bootstrap[18]: Time 0.608724 seconds, bootstrap likelihood -3262.311147, best rearrangement setting 5
Bootstrap[19]: Time 0.237860 seconds, bootstrap likelihood -3441.047631, best rearrangement setting 8
Bootstrap[20]: Time 0.494086 seconds, bootstrap likelihood -3618.796610, best rearrangement setting 10
Bootstrap[21]: Time 0.521878 seconds, bootstrap likelihood -3529.889945, best rearrangement setting 6
Bootstrap[22]: Time 0.550129 seconds, bootstrap likelihood -3571.440473, best rearrangement setting 5
Bootstrap[23]: Time 0.604413 seconds, bootstrap likelihood -3470.072403, best rearrangement setting 7
Bootstrap[24]: Time 0.289079 seconds, bootstrap likelihood -3460.442791, best rearrangement setting 8
Bootstrap[25]: Time 0.520708 seconds, bootstrap likelihood -3380.707489, best rearrangement setting 6
Bootstrap[26]: Time 0.548329 seconds, bootstrap likelihood -3557.140405, best rearrangement setting 12
Bootstrap[27]: Time 0.468146 seconds, bootstrap likelihood -3634.794875, best rearrangement setting 10
Bootstrap[28]: Time 0.477942 seconds, bootstrap likelihood -3628.430384, best rearrangement setting 11
Bootstrap[29]: Time 0.503779 seconds, bootstrap likelihood -3420.096991, best rearrangement setting 12
Bootstrap[30]: Time 0.513319 seconds, bootstrap likelihood -3593.397679, best rearrangement setting 15
Bootstrap[31]: Time 0.574550 seconds, bootstrap likelihood -3646.254380, best rearrangement setting 15
Bootstrap[32]: Time 0.515126 seconds, bootstrap likelihood -3597.259615, best rearrangement setting 6
Bootstrap[33]: Time 0.470021 seconds, bootstrap likelihood -3514.609896, best rearrangement setting 15
Bootstrap[34]: Time 0.549915 seconds, bootstrap likelihood -3422.140142, best rearrangement setting 11
Bootstrap[35]: Time 0.556123 seconds, bootstrap likelihood -3209.330152, best rearrangement setting 8
Bootstrap[36]: Time 0.547140 seconds, bootstrap likelihood -3455.273520, best rearrangement setting 9
Bootstrap[37]: Time 0.496838 seconds, bootstrap likelihood -3539.171994, best rearrangement setting 11
Bootstrap[38]: Time 0.547483 seconds, bootstrap likelihood -3408.728379, best rearrangement setting 8
Bootstrap[39]: Time 0.538190 seconds, bootstrap likelihood -3477.889264, best rearrangement setting 13
Bootstrap[40]: Time 0.531043 seconds, bootstrap likelihood -3659.459991, best rearrangement setting 13
Bootstrap[41]: Time 0.520566 seconds, bootstrap likelihood -3526.132224, best rearrangement setting 10
Bootstrap[42]: Time 0.521451 seconds, bootstrap likelihood -3587.813288, best rearrangement setting 5
Bootstrap[43]: Time 0.533205 seconds, bootstrap likelihood -3330.002843, best rearrangement setting 14
Bootstrap[44]: Time 0.590819 seconds, bootstrap likelihood -3512.070543, best rearrangement setting 10
Bootstrap[45]: Time 0.550159 seconds, bootstrap likelihood -3467.081001, best rearrangement setting 15
Bootstrap[46]: Time 0.523394 seconds, bootstrap likelihood -3585.397255, best rearrangement setting 14
Bootstrap[47]: Time 0.555194 seconds, bootstrap likelihood -3637.222197, best rearrangement setting 8
Bootstrap[48]: Time 0.522272 seconds, bootstrap likelihood -3304.746519, best rearrangement setting 6
Bootstrap[49]: Time 0.549316 seconds, bootstrap likelihood -3537.703011, best rearrangement setting 7
Bootstrap[50]: Time 0.743941 seconds, bootstrap likelihood -3494.190110, best rearrangement setting 7
Bootstrap[51]: Time 0.862901 seconds, bootstrap likelihood -3748.310224, best rearrangement setting 11
Bootstrap[52]: Time 0.789462 seconds, bootstrap likelihood -3494.225476, best rearrangement setting 12
Bootstrap[53]: Time 0.878476 seconds, bootstrap likelihood -3500.187561, best rearrangement setting 8
Bootstrap[54]: Time 0.865388 seconds, bootstrap likelihood -3560.058066, best rearrangement setting 9
Bootstrap[55]: Time 0.845805 seconds, bootstrap likelihood -3465.842253, best rearrangement setting 11
Bootstrap[56]: Time 0.879206 seconds, bootstrap likelihood -3443.177607, best rearrangement setting 5
Bootstrap[57]: Time 0.919564 seconds, bootstrap likelihood -3530.923989, best rearrangement setting 7
Bootstrap[58]: Time 0.803387 seconds, bootstrap likelihood -3617.890580, best rearrangement setting 10
Bootstrap[59]: Time 0.860599 seconds, bootstrap likelihood -3283.336696, best rearrangement setting 9
Bootstrap[60]: Time 0.848230 seconds, bootstrap likelihood -3720.908323, best rearrangement setting 7
Bootstrap[61]: Time 0.775279 seconds, bootstrap likelihood -3373.091460, best rearrangement setting 5
Bootstrap[62]: Time 0.778214 seconds, bootstrap likelihood -3297.335583, best rearrangement setting 11
Bootstrap[63]: Time 0.401586 seconds, bootstrap likelihood -3480.284432, best rearrangement setting 12
Bootstrap[64]: Time 0.884775 seconds, bootstrap likelihood -3580.550505, best rearrangement setting 7
Bootstrap[65]: Time 0.861149 seconds, bootstrap likelihood -3317.222524, best rearrangement setting 5
Bootstrap[66]: Time 0.853642 seconds, bootstrap likelihood -3497.773957, best rearrangement setting 5
Bootstrap[67]: Time 0.852999 seconds, bootstrap likelihood -3386.165301, best rearrangement setting 15
Bootstrap[68]: Time 0.868529 seconds, bootstrap likelihood -3659.166672, best rearrangement setting 11
Bootstrap[69]: Time 0.824073 seconds, bootstrap likelihood -3400.538589, best rearrangement setting 5
Bootstrap[70]: Time 0.877738 seconds, bootstrap likelihood -3594.342117, best rearrangement setting 8
Bootstrap[71]: Time 0.952511 seconds, bootstrap likelihood -3788.922545, best rearrangement setting 10
Bootstrap[72]: Time 0.883772 seconds, bootstrap likelihood -3268.569145, best rearrangement setting 11
Bootstrap[73]: Time 0.892819 seconds, bootstrap likelihood -3642.725331, best rearrangement setting 9
Bootstrap[74]: Time 0.813970 seconds, bootstrap likelihood -3317.859259, best rearrangement setting 5
Bootstrap[75]: Time 0.889067 seconds, bootstrap likelihood -3601.381594, best rearrangement setting 8
Bootstrap[76]: Time 0.390293 seconds, bootstrap likelihood -3512.869859, best rearrangement setting 9
Bootstrap[77]: Time 0.828257 seconds, bootstrap likelihood -3391.018452, best rearrangement setting 11
Bootstrap[78]: Time 0.764524 seconds, bootstrap likelihood -3288.153116, best rearrangement setting 15
Bootstrap[79]: Time 0.942434 seconds, bootstrap likelihood -3527.481058, best rearrangement setting 9
Bootstrap[80]: Time 0.862021 seconds, bootstrap likelihood -3453.027556, best rearrangement setting 15
Bootstrap[81]: Time 0.918795 seconds, bootstrap likelihood -3565.798656, best rearrangement setting 7
Bootstrap[82]: Time 0.920917 seconds, bootstrap likelihood -3447.717050, best rearrangement setting 6
Bootstrap[83]: Time 0.878890 seconds, bootstrap likelihood -3418.994309, best rearrangement setting 10
Bootstrap[84]: Time 0.401952 seconds, bootstrap likelihood -3626.055215, best rearrangement setting 11
Bootstrap[85]: Time 0.870623 seconds, bootstrap likelihood -3711.771693, best rearrangement setting 8
Bootstrap[86]: Time 0.402678 seconds, bootstrap likelihood -3451.931529, best rearrangement setting 7
Bootstrap[87]: Time 0.954657 seconds, bootstrap likelihood -3756.030063, best rearrangement setting 7
Bootstrap[88]: Time 0.905287 seconds, bootstrap likelihood -3406.822811, best rearrangement setting 12
Bootstrap[89]: Time 0.910381 seconds, bootstrap likelihood -3557.995163, best rearrangement setting 10
Bootstrap[90]: Time 0.816405 seconds, bootstrap likelihood -3456.991098, best rearrangement setting 8
Bootstrap[91]: Time 0.876107 seconds, bootstrap likelihood -3603.475472, best rearrangement setting 12
Bootstrap[92]: Time 0.941353 seconds, bootstrap likelihood -3598.193000, best rearrangement setting 13
Bootstrap[93]: Time 0.363023 seconds, bootstrap likelihood -3192.010299, best rearrangement setting 15
Bootstrap[94]: Time 0.824402 seconds, bootstrap likelihood -3352.117139, best rearrangement setting 5
Bootstrap[95]: Time 0.854791 seconds, bootstrap likelihood -3340.329047, best rearrangement setting 5
Bootstrap[96]: Time 0.799147 seconds, bootstrap likelihood -3303.981767, best rearrangement setting 13
Bootstrap[97]: Time 0.855626 seconds, bootstrap likelihood -3508.597365, best rearrangement setting 11
Bootstrap[98]: Time 0.828240 seconds, bootstrap likelihood -3505.909708, best rearrangement setting 6
Bootstrap[99]: Time 0.885708 seconds, bootstrap likelihood -3492.367665, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 71.933976 seconds
Average Time per Rapid Bootstrap 0.719340 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 55.409848 seconds

Slow ML Search 0 Likelihood: -3505.769204
Slow ML Search 1 Likelihood: -3505.769204
Slow ML Search 2 Likelihood: -3505.769204
Slow ML Search 3 Likelihood: -3505.769204
Slow ML Search 4 Likelihood: -3505.769204
Slow ML Search 5 Likelihood: -3505.769204
Slow ML Search 6 Likelihood: -3505.769204
Slow ML Search 7 Likelihood: -3505.769204
Slow ML Search 8 Likelihood: -3505.769204
Slow ML Search 9 Likelihood: -3505.769204
Slow ML optimization finished

Slow ML search Time: 21.740684 seconds
Thorough ML search Time: 1.508852 seconds

Final ML Optimization Likelihood: -3505.769204

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.869248
Tree-Length: 4.176630
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 78.689559 secs or 0.021858 hours

Combined Bootstrap and ML search took 150.623904 secs or 0.041840 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0CTG.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0CTG.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0CTG.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0CTG.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0CTG.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0CTG.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0CTG.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 150.627190 secs or 0.041841 hours or 0.001743 days

