(S.mansoni,((((E.granulosus,H.microstoma),C.sinensis),((R.norvegicus,D.rerio),(N.vectensis,(C.intestinalis,(D.melanogaster,H.robusta))))),(S.mediterranea,G.salaris)),G.turnbulli);
(S.mansoni,((((E.granulosus,H.microstoma),C.sinensis),(H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),(S.mediterranea,G.salaris)),G.turnbulli);
(S.mansoni,(G.salaris,(((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,((H.microstoma,(C.sinensis,E.granulosus)),H.robusta)),N.vectensis))),S.mediterranea)),G.turnbulli);
(S.mansoni,(((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,((C.sinensis,(E.granulosus,H.microstoma)),H.robusta)),N.vectensis))),(S.mediterranea,G.salaris)),G.turnbulli);
(S.mansoni,(G.salaris,(((H.microstoma,(C.sinensis,E.granulosus)),(H.robusta,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),D.melanogaster))),S.mediterranea)),G.turnbulli);
(S.mansoni,(((R.norvegicus,D.rerio),(((D.melanogaster,((C.sinensis,(E.granulosus,H.microstoma)),H.robusta)),N.vectensis),C.intestinalis)),(S.mediterranea,G.salaris)),G.turnbulli);
(S.mansoni,(G.salaris,(((C.sinensis,(E.granulosus,H.microstoma)),((H.robusta,(C.intestinalis,D.melanogaster)),(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea)),G.turnbulli);
(S.mansoni,(G.salaris,(((R.norvegicus,D.rerio),((C.intestinalis,(D.melanogaster,((C.sinensis,(E.granulosus,H.microstoma)),H.robusta))),N.vectensis)),S.mediterranea)),G.turnbulli);
(S.mansoni,((((H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),(C.sinensis,(E.granulosus,H.microstoma))),(S.mediterranea,G.salaris)),G.turnbulli);
(S.mansoni,(((R.norvegicus,D.rerio),((C.sinensis,(E.granulosus,H.microstoma)),(N.vectensis,(C.intestinalis,(H.robusta,D.melanogaster))))),(S.mediterranea,G.salaris)),G.turnbulli);
(((G.salaris,S.mediterranea),((C.sinensis,(E.granulosus,H.microstoma)),(((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),H.robusta))),S.mansoni,G.turnbulli);
(((G.salaris,S.mediterranea),((C.sinensis,(E.granulosus,H.microstoma)),((D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),H.robusta))),S.mansoni,G.turnbulli);
(((G.salaris,S.mediterranea),((C.sinensis,(E.granulosus,H.microstoma)),(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,N.vectensis))),H.robusta))),S.mansoni,G.turnbulli);
((G.salaris,(S.mediterranea,(D.melanogaster,(((N.vectensis,(H.robusta,(C.sinensis,(E.granulosus,H.microstoma)))),(R.norvegicus,D.rerio)),C.intestinalis)))),S.mansoni,G.turnbulli);
((((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,(H.robusta,(C.sinensis,(E.granulosus,H.microstoma)))),N.vectensis))),(G.salaris,S.mediterranea)),S.mansoni,G.turnbulli);
((((N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,H.robusta)))),(C.sinensis,(E.granulosus,H.microstoma))),(G.salaris,S.mediterranea)),S.mansoni,G.turnbulli);
((((C.sinensis,(E.granulosus,H.microstoma)),(((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,C.intestinalis))),H.robusta)),(G.salaris,S.mediterranea)),S.mansoni,G.turnbulli);
((((C.sinensis,(E.granulosus,H.microstoma)),(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta)),(G.salaris,S.mediterranea)),S.mansoni,G.turnbulli);
((((R.norvegicus,D.rerio),((C.intestinalis,((H.robusta,(C.sinensis,(E.granulosus,H.microstoma))),D.melanogaster)),N.vectensis)),(G.salaris,S.mediterranea)),S.mansoni,G.turnbulli);
((((H.microstoma,(C.sinensis,E.granulosus)),((R.norvegicus,D.rerio),(((C.intestinalis,D.melanogaster),H.robusta),N.vectensis))),(G.salaris,S.mediterranea)),S.mansoni,G.turnbulli);
(S.mansoni,((C.intestinalis,(((((E.granulosus,H.microstoma),C.sinensis),(D.melanogaster,H.robusta)),N.vectensis),(D.rerio,R.norvegicus))),(S.mediterranea,G.salaris)),G.turnbulli);
(S.mansoni,(G.salaris,(((E.granulosus,(H.microstoma,C.sinensis)),(H.robusta,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)))),S.mediterranea)),G.turnbulli);
(S.mansoni,(((C.sinensis,(E.granulosus,H.microstoma)),(H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)))),(S.mediterranea,G.salaris)),G.turnbulli);
(S.mansoni,(((C.sinensis,(E.granulosus,H.microstoma)),(H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),N.vectensis)))),(S.mediterranea,G.salaris)),G.turnbulli);
(S.mansoni,(((C.sinensis,(E.granulosus,H.microstoma)),((D.rerio,R.norvegicus),(((D.melanogaster,H.robusta),C.intestinalis),N.vectensis))),(S.mediterranea,G.salaris)),G.turnbulli);
(S.mansoni,(G.salaris,(((D.rerio,R.norvegicus),(((D.melanogaster,((H.microstoma,(C.sinensis,E.granulosus)),H.robusta)),C.intestinalis),N.vectensis)),S.mediterranea)),G.turnbulli);
(S.mansoni,((((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,(C.sinensis,(E.granulosus,H.microstoma)))),N.vectensis)),C.intestinalis),(S.mediterranea,G.salaris)),G.turnbulli);
(S.mansoni,(((D.rerio,R.norvegicus),((C.intestinalis,(D.melanogaster,((C.sinensis,(E.granulosus,H.microstoma)),H.robusta))),N.vectensis)),(S.mediterranea,G.salaris)),G.turnbulli);
(S.mansoni,(G.salaris,((((D.rerio,R.norvegicus),((D.melanogaster,((C.sinensis,(E.granulosus,H.microstoma)),H.robusta)),N.vectensis)),C.intestinalis),S.mediterranea)),G.turnbulli);
(S.mansoni,(((C.sinensis,(E.granulosus,H.microstoma)),(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),(S.mediterranea,G.salaris)),G.turnbulli);
(S.mansoni,((S.mediterranea,G.salaris),((R.norvegicus,D.rerio),((C.sinensis,(H.microstoma,E.granulosus)),(((N.vectensis,D.melanogaster),C.intestinalis),H.robusta)))),G.turnbulli);
(S.mansoni,((S.mediterranea,G.salaris),((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,((H.robusta,(C.sinensis,(H.microstoma,E.granulosus))),D.melanogaster)))),G.turnbulli);
(S.mansoni,((S.mediterranea,G.salaris),((C.sinensis,(H.microstoma,E.granulosus)),((((D.melanogaster,H.robusta),C.intestinalis),N.vectensis),(R.norvegicus,D.rerio)))),G.turnbulli);
(S.mansoni,((S.mediterranea,G.salaris),((C.sinensis,(H.microstoma,E.granulosus)),((((D.melanogaster,H.robusta),C.intestinalis),N.vectensis),(R.norvegicus,D.rerio)))),G.turnbulli);
(S.mansoni,((S.mediterranea,G.salaris),(D.melanogaster,(C.intestinalis,(((H.robusta,(C.sinensis,(H.microstoma,E.granulosus))),N.vectensis),(R.norvegicus,D.rerio))))),G.turnbulli);
(S.mansoni,((S.mediterranea,G.salaris),((H.microstoma,(E.granulosus,C.sinensis)),(H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),N.vectensis))))),G.turnbulli);
(S.mansoni,((S.mediterranea,G.salaris),((H.microstoma,(E.granulosus,C.sinensis)),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))))),G.turnbulli);
(S.mansoni,((S.mediterranea,G.salaris),(D.melanogaster,(((C.sinensis,(H.microstoma,E.granulosus)),H.robusta),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))))),G.turnbulli);
(S.mansoni,((S.mediterranea,G.salaris),(((R.norvegicus,D.rerio),(((C.sinensis,(H.microstoma,E.granulosus)),(D.melanogaster,H.robusta)),N.vectensis)),C.intestinalis)),G.turnbulli);
(S.mansoni,(S.mediterranea,(G.salaris,(((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,(C.sinensis,(H.microstoma,E.granulosus)))),N.vectensis)),C.intestinalis))),G.turnbulli);
(((((D.rerio,R.norvegicus),((H.robusta,(C.intestinalis,D.melanogaster)),N.vectensis)),(C.sinensis,(E.granulosus,H.microstoma))),(G.salaris,S.mediterranea)),S.mansoni,G.turnbulli);
((((D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),H.robusta)),(C.sinensis,(E.granulosus,H.microstoma))),(G.salaris,S.mediterranea)),S.mansoni,G.turnbulli);
((((N.vectensis,(((H.robusta,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus))),(C.sinensis,(E.granulosus,H.microstoma))),(G.salaris,S.mediterranea)),S.mansoni,G.turnbulli);
(((D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),((H.microstoma,(C.sinensis,E.granulosus)),H.robusta))),(G.salaris,S.mediterranea)),S.mansoni,G.turnbulli);
((G.salaris,(S.mediterranea,((D.rerio,R.norvegicus),(((C.sinensis,(E.granulosus,H.microstoma)),(H.robusta,(C.intestinalis,D.melanogaster))),N.vectensis)))),S.mansoni,G.turnbulli);
((((D.rerio,R.norvegicus),(((C.sinensis,(E.granulosus,H.microstoma)),H.robusta),(N.vectensis,(C.intestinalis,D.melanogaster)))),(G.salaris,S.mediterranea)),S.mansoni,G.turnbulli);
(((D.melanogaster,(((D.rerio,R.norvegicus),(((C.sinensis,(E.granulosus,H.microstoma)),H.robusta),N.vectensis)),C.intestinalis)),(G.salaris,S.mediterranea)),S.mansoni,G.turnbulli);
(((D.melanogaster,(((D.rerio,R.norvegicus),(((C.sinensis,(E.granulosus,H.microstoma)),H.robusta),N.vectensis)),C.intestinalis)),(G.salaris,S.mediterranea)),S.mansoni,G.turnbulli);
((((C.sinensis,(E.granulosus,H.microstoma)),(((H.robusta,N.vectensis),(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus))),(G.salaris,S.mediterranea)),S.mansoni,G.turnbulli);
(((C.intestinalis,(((D.melanogaster,((C.sinensis,(E.granulosus,H.microstoma)),H.robusta)),N.vectensis),(D.rerio,R.norvegicus))),(G.salaris,S.mediterranea)),S.mansoni,G.turnbulli);
(S.mansoni,((G.salaris,S.mediterranea),(C.intestinalis,((((H.robusta,((E.granulosus,H.microstoma),C.sinensis)),D.melanogaster),N.vectensis),(D.rerio,R.norvegicus)))),G.turnbulli);
(S.mansoni,((G.salaris,S.mediterranea),(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,((H.robusta,((E.granulosus,H.microstoma),C.sinensis)),D.melanogaster))))),G.turnbulli);
(S.mansoni,(G.salaris,(S.mediterranea,(((E.granulosus,H.microstoma),C.sinensis),((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,(D.melanogaster,C.intestinalis))))))),G.turnbulli);
(S.mansoni,(((D.rerio,R.norvegicus),((((D.melanogaster,C.intestinalis),N.vectensis),H.robusta),((E.granulosus,H.microstoma),C.sinensis))),(G.salaris,S.mediterranea)),G.turnbulli);
(S.mansoni,(((D.rerio,R.norvegicus),((((D.melanogaster,C.intestinalis),H.robusta),((E.granulosus,H.microstoma),C.sinensis)),N.vectensis)),(G.salaris,S.mediterranea)),G.turnbulli);
(S.mansoni,((D.melanogaster,((H.robusta,((E.granulosus,H.microstoma),C.sinensis)),(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))),(G.salaris,S.mediterranea)),G.turnbulli);
(S.mansoni,((((E.granulosus,H.microstoma),C.sinensis),((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster),H.robusta)),(G.salaris,S.mediterranea)),G.turnbulli);
(S.mansoni,((((E.granulosus,H.microstoma),C.sinensis),(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),H.robusta)),(G.salaris,S.mediterranea)),G.turnbulli);
(S.mansoni,((((E.granulosus,H.microstoma),C.sinensis),(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),H.robusta)),(G.salaris,S.mediterranea)),G.turnbulli);
(S.mansoni,((((E.granulosus,H.microstoma),C.sinensis),((D.rerio,R.norvegicus),(((D.melanogaster,H.robusta),C.intestinalis),N.vectensis))),(G.salaris,S.mediterranea)),G.turnbulli);
(((S.mediterranea,G.salaris),((D.rerio,R.norvegicus),(((C.intestinalis,D.melanogaster),(H.robusta,(C.sinensis,(H.microstoma,E.granulosus)))),N.vectensis))),S.mansoni,G.turnbulli);
(((S.mediterranea,G.salaris),((((D.melanogaster,(H.robusta,(C.sinensis,(H.microstoma,E.granulosus)))),N.vectensis),C.intestinalis),(D.rerio,R.norvegicus))),S.mansoni,G.turnbulli);
(((S.mediterranea,G.salaris),((H.microstoma,(E.granulosus,C.sinensis)),(N.vectensis,((H.robusta,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus)))))),S.mansoni,G.turnbulli);
((G.salaris,((D.melanogaster,((C.sinensis,(H.microstoma,E.granulosus)),((N.vectensis,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)))),S.mediterranea)),S.mansoni,G.turnbulli);
((G.salaris,(((C.sinensis,(H.microstoma,E.granulosus)),((((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster)),S.mediterranea)),S.mansoni,G.turnbulli);
((G.salaris,(((C.sinensis,(H.microstoma,E.granulosus)),((((D.rerio,R.norvegicus),H.robusta),N.vectensis),(C.intestinalis,D.melanogaster))),S.mediterranea)),S.mansoni,G.turnbulli);
(((((D.rerio,R.norvegicus),N.vectensis),(((C.sinensis,(H.microstoma,E.granulosus)),H.robusta),(C.intestinalis,D.melanogaster))),(S.mediterranea,G.salaris)),S.mansoni,G.turnbulli);
((G.salaris,(((N.vectensis,((((C.sinensis,(H.microstoma,E.granulosus)),H.robusta),D.melanogaster),(D.rerio,R.norvegicus))),C.intestinalis),S.mediterranea)),S.mansoni,G.turnbulli);
(((N.vectensis,((C.intestinalis,(((C.sinensis,(H.microstoma,E.granulosus)),H.robusta),D.melanogaster)),(D.rerio,R.norvegicus))),(S.mediterranea,G.salaris)),S.mansoni,G.turnbulli);
((((C.sinensis,(H.microstoma,E.granulosus)),(H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis)))),(S.mediterranea,G.salaris)),S.mansoni,G.turnbulli);
(S.mansoni,((G.salaris,S.mediterranea),((((C.intestinalis,(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus)),N.vectensis),((E.granulosus,H.microstoma),C.sinensis))),G.turnbulli);
(S.mansoni,(G.salaris,(S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,(C.intestinalis,D.melanogaster)))),(H.microstoma,(C.sinensis,E.granulosus))))),G.turnbulli);
(S.mansoni,((C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,((C.sinensis,(E.granulosus,H.microstoma)),H.robusta)),N.vectensis))),(G.salaris,S.mediterranea)),G.turnbulli);
(S.mansoni,(((C.sinensis,(E.granulosus,H.microstoma)),((((H.robusta,D.melanogaster),C.intestinalis),N.vectensis),(D.rerio,R.norvegicus))),(G.salaris,S.mediterranea)),G.turnbulli);
(S.mansoni,(((C.sinensis,(E.granulosus,H.microstoma)),((((D.melanogaster,C.intestinalis),N.vectensis),H.robusta),(D.rerio,R.norvegicus))),(G.salaris,S.mediterranea)),G.turnbulli);
(S.mansoni,((((C.sinensis,(E.granulosus,H.microstoma)),(D.melanogaster,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))))),H.robusta),(G.salaris,S.mediterranea)),G.turnbulli);
(S.mansoni,((((C.sinensis,(E.granulosus,H.microstoma)),(D.melanogaster,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))))),H.robusta),(G.salaris,S.mediterranea)),G.turnbulli);
(S.mansoni,(((H.microstoma,(C.sinensis,E.granulosus)),(H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))))),(G.salaris,S.mediterranea)),G.turnbulli);
(S.mansoni,(((C.intestinalis,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),(C.sinensis,(E.granulosus,H.microstoma)))),D.melanogaster),(G.salaris,S.mediterranea)),G.turnbulli);
(S.mansoni,(G.salaris,(S.mediterranea,((D.rerio,R.norvegicus),(N.vectensis,((((H.microstoma,(C.sinensis,E.granulosus)),D.melanogaster),H.robusta),C.intestinalis))))),G.turnbulli);
(S.mansoni,(((E.granulosus,(C.sinensis,H.microstoma)),(((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta),D.melanogaster)),(S.mediterranea,G.salaris)),G.turnbulli);
(S.mansoni,(G.salaris,((C.intestinalis,((R.norvegicus,D.rerio),((((C.sinensis,(H.microstoma,E.granulosus)),H.robusta),D.melanogaster),N.vectensis))),S.mediterranea)),G.turnbulli);
(S.mansoni,(((R.norvegicus,D.rerio),((((C.sinensis,(H.microstoma,E.granulosus)),H.robusta),N.vectensis),(D.melanogaster,C.intestinalis))),(S.mediterranea,G.salaris)),G.turnbulli);
(S.mansoni,(G.salaris,(((R.norvegicus,D.rerio),(((D.melanogaster,((C.sinensis,(H.microstoma,E.granulosus)),H.robusta)),N.vectensis),C.intestinalis)),S.mediterranea)),G.turnbulli);
(S.mansoni,(G.salaris,((D.melanogaster,((C.sinensis,(H.microstoma,E.granulosus)),((((R.norvegicus,D.rerio),N.vectensis),C.intestinalis),H.robusta))),S.mediterranea)),G.turnbulli);
(S.mansoni,(((C.sinensis,(H.microstoma,E.granulosus)),((R.norvegicus,D.rerio),(N.vectensis,((D.melanogaster,H.robusta),C.intestinalis)))),(S.mediterranea,G.salaris)),G.turnbulli);
(S.mansoni,(G.salaris,(((C.sinensis,(H.microstoma,E.granulosus)),(D.melanogaster,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))))),S.mediterranea)),G.turnbulli);
(S.mansoni,(((C.sinensis,(H.microstoma,E.granulosus)),((R.norvegicus,D.rerio),(N.vectensis,((H.robusta,C.intestinalis),D.melanogaster)))),(S.mediterranea,G.salaris)),G.turnbulli);
(S.mansoni,(G.salaris,((C.intestinalis,(((D.melanogaster,((C.sinensis,(H.microstoma,E.granulosus)),H.robusta)),N.vectensis),(R.norvegicus,D.rerio))),S.mediterranea)),G.turnbulli);
(S.mansoni,(G.salaris,(((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,((C.sinensis,(H.microstoma,E.granulosus)),H.robusta)),N.vectensis))),S.mediterranea)),G.turnbulli);
(((((H.microstoma,E.granulosus),C.sinensis),(H.robusta,((N.vectensis,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)))),(S.mediterranea,G.salaris)),S.mansoni,G.turnbulli);
(((((H.microstoma,E.granulosus),C.sinensis),(H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster))),(S.mediterranea,G.salaris)),S.mansoni,G.turnbulli);
(((((H.microstoma,E.granulosus),C.sinensis),(H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster))),(S.mediterranea,G.salaris)),S.mansoni,G.turnbulli);
(((((H.microstoma,E.granulosus),C.sinensis),(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,C.intestinalis))))),(S.mediterranea,G.salaris)),S.mansoni,G.turnbulli);
((((R.norvegicus,D.rerio),(C.intestinalis,(((((H.microstoma,E.granulosus),C.sinensis),H.robusta),D.melanogaster),N.vectensis))),(S.mediterranea,G.salaris)),S.mansoni,G.turnbulli);
((((R.norvegicus,D.rerio),((((H.microstoma,E.granulosus),C.sinensis),H.robusta),((C.intestinalis,D.melanogaster),N.vectensis))),(S.mediterranea,G.salaris)),S.mansoni,G.turnbulli);
((((R.norvegicus,D.rerio),(C.intestinalis,(N.vectensis,((((H.microstoma,E.granulosus),C.sinensis),H.robusta),D.melanogaster)))),(S.mediterranea,G.salaris)),S.mansoni,G.turnbulli);
((((R.norvegicus,D.rerio),((N.vectensis,(C.intestinalis,(D.melanogaster,H.robusta))),((H.microstoma,E.granulosus),C.sinensis))),(S.mediterranea,G.salaris)),S.mansoni,G.turnbulli);
((((R.norvegicus,D.rerio),((C.intestinalis,(((H.microstoma,(E.granulosus,C.sinensis)),D.melanogaster),H.robusta)),N.vectensis)),(S.mediterranea,G.salaris)),S.mansoni,G.turnbulli);
((G.salaris,((((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,(C.sinensis,(H.microstoma,E.granulosus)))),N.vectensis)),C.intestinalis),S.mediterranea)),S.mansoni,G.turnbulli);
