total 1,3M
-rwxrwxrwx 1 2,7K Dez 14 14:35 EOG091G0DVQ.ingroup.fasta
-rwxrwxrwx 1 256K Dez 14 14:35 EOG091G0DVQ.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 14:35 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 14 14:35 EOG091G0DVQ.outgroup.fasta
-rwxrwxrwx 1 4,5K Dez 14 14:35 EOG091G0DVQ.fasta
-rwxrwxrwx 1 9,3K Dez 14 14:35 EOG091G0DVQ.clustalo.aln.fasta
-rwxrwxrwx 1 8,1K Dez 14 14:35 EOG091G0DVQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 515K Dez 14 14:35 EOG091G0DVQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,0K Dez 14 14:35 EOG091G0DVQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 14:35 aliscore.log
-rwxrwxrwx 1 3,0K Dez 14 14:35 ALICUT_EOG091G0DVQ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:35 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:35 alicut.log
-rwxrwxrwx 1   20 Dez 14 14:35 EOG091G0DVQ.bestmodel
-rwxrwxrwx 1  16K Dez 14 14:36 RAxML_bootstrap.EOG091G0DVQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  643 Dez 14 14:36 RAxML_bestTree.EOG091G0DVQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  659 Dez 14 14:36 RAxML_bipartitions.EOG091G0DVQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  677 Dez 14 14:36 RAxML_bipartitionsBranchLabels.EOG091G0DVQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 14:36 RAxML_info.EOG091G0DVQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 14:36 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
