(D.rerio,(L.gigantea,(H.robusta,(D.melanogaster,(G.salaris,(S.mansoni,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))))))),R.norvegicus);
(D.rerio,(L.gigantea,(D.melanogaster,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma)))),H.robusta))),R.norvegicus);
(D.rerio,(L.gigantea,(H.robusta,(D.melanogaster,(G.salaris,(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus);
(D.rerio,((D.melanogaster,(G.salaris,(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))))),(L.gigantea,H.robusta)),R.norvegicus);
(D.rerio,(L.gigantea,(H.robusta,(D.melanogaster,(G.salaris,(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))))))),R.norvegicus);
(D.rerio,(L.gigantea,(H.robusta,(D.melanogaster,(G.salaris,(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))))))),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,(G.salaris,(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,(((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),(G.salaris,S.mansoni)))),D.melanogaster),R.norvegicus);
(D.rerio,(L.gigantea,(H.robusta,(D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),G.salaris)))),R.norvegicus);
(D.rerio,(L.gigantea,(H.robusta,(D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),G.salaris)))),R.norvegicus);
((L.gigantea,(H.robusta,(D.melanogaster,(((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),(S.mansoni,G.salaris))))),D.rerio,R.norvegicus);
(((D.melanogaster,(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris)),(L.gigantea,H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,(L.gigantea,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris),H.robusta))),D.rerio,R.norvegicus);
((D.melanogaster,(L.gigantea,(((S.mansoni,(((H.microstoma,T.solium),E.granulosus),(O.viverrini,C.sinensis))),G.salaris),H.robusta))),D.rerio,R.norvegicus);
((L.gigantea,((D.melanogaster,((((H.microstoma,T.solium),E.granulosus),((O.viverrini,C.sinensis),S.mansoni)),G.salaris)),H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,((((H.microstoma,T.solium),E.granulosus),((O.viverrini,C.sinensis),S.mansoni)),G.salaris)),(H.robusta,L.gigantea)),D.rerio,R.norvegicus);
(((D.melanogaster,((((H.microstoma,T.solium),E.granulosus),((O.viverrini,C.sinensis),S.mansoni)),G.salaris)),(H.robusta,L.gigantea)),D.rerio,R.norvegicus);
((L.gigantea,((D.melanogaster,((((H.microstoma,T.solium),E.granulosus),((O.viverrini,C.sinensis),S.mansoni)),G.salaris)),H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),G.salaris)),(H.robusta,L.gigantea)),D.rerio,R.norvegicus);
((L.gigantea,((D.melanogaster,((S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis))),G.salaris)),H.robusta)),D.rerio,R.norvegicus);
(D.rerio,((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),G.salaris)),(L.gigantea,H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),G.salaris)),(L.gigantea,H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),G.salaris))),L.gigantea),R.norvegicus);
(D.rerio,((H.robusta,((((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,G.salaris)),D.melanogaster)),L.gigantea),R.norvegicus);
(D.rerio,((H.robusta,(((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),G.salaris),D.melanogaster)),L.gigantea),R.norvegicus);
(D.rerio,(((D.melanogaster,(O.viverrini,((((E.granulosus,H.microstoma),T.solium),(G.salaris,S.mansoni)),C.sinensis))),L.gigantea),H.robusta),R.norvegicus);
(D.rerio,((D.melanogaster,(((E.granulosus,(H.microstoma,T.solium)),((S.mansoni,C.sinensis),O.viverrini)),G.salaris)),(L.gigantea,H.robusta)),R.norvegicus);
(D.rerio,((H.robusta,((((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),G.salaris),D.melanogaster)),L.gigantea),R.norvegicus);
(D.rerio,((H.robusta,((((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.salaris),D.melanogaster)),L.gigantea),R.norvegicus);
(D.rerio,((H.robusta,((((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),G.salaris),D.melanogaster)),L.gigantea),R.norvegicus);
(D.rerio,(L.gigantea,(((((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),G.salaris),D.melanogaster),H.robusta)),R.norvegicus);
(D.rerio,((L.gigantea,(((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),G.salaris),H.robusta)),D.melanogaster),R.norvegicus);
(D.rerio,(((((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),(G.salaris,S.mansoni)),(H.robusta,L.gigantea)),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),G.salaris),D.melanogaster)),L.gigantea),R.norvegicus);
(D.rerio,(L.gigantea,(D.melanogaster,(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),G.salaris)))),R.norvegicus);
(D.rerio,(D.melanogaster,((H.robusta,((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),G.salaris)),L.gigantea)),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),G.salaris))),L.gigantea),R.norvegicus);
(D.rerio,(L.gigantea,(H.robusta,(D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),G.salaris)))),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),G.salaris))),D.melanogaster),R.norvegicus);
(D.rerio,(L.gigantea,(H.robusta,(D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),G.salaris)))),R.norvegicus);
((L.gigantea,(H.robusta,(D.melanogaster,((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),G.salaris)))),D.rerio,R.norvegicus);
((H.robusta,((D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),((H.microstoma,T.solium),E.granulosus))),G.salaris)),L.gigantea)),D.rerio,R.norvegicus);
(((D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,S.mansoni))),(L.gigantea,H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))),G.salaris)),(L.gigantea,H.robusta)),D.rerio,R.norvegicus);
((L.gigantea,(H.robusta,(D.melanogaster,(((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,G.salaris))))),D.rerio,R.norvegicus);
((L.gigantea,(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))),G.salaris),H.robusta))),D.rerio,R.norvegicus);
(((L.gigantea,H.robusta),(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),G.salaris))),D.rerio,R.norvegicus);
((L.gigantea,(H.robusta,(D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium)))),G.salaris)))),D.rerio,R.norvegicus);
(((L.gigantea,(H.robusta,(((C.sinensis,O.viverrini),((S.mansoni,(E.granulosus,T.solium)),H.microstoma)),G.salaris))),D.melanogaster),D.rerio,R.norvegicus);
((L.gigantea,(H.robusta,(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),G.salaris)))),D.rerio,R.norvegicus);
(D.rerio,(L.gigantea,(((((H.microstoma,T.solium),E.granulosus),(S.mansoni,(G.salaris,(O.viverrini,C.sinensis)))),D.melanogaster),H.robusta)),R.norvegicus);
(D.rerio,((((((H.microstoma,T.solium),E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris),D.melanogaster),(H.robusta,L.gigantea)),R.norvegicus);
(D.rerio,(D.melanogaster,(L.gigantea,(H.robusta,((S.mansoni,((O.viverrini,C.sinensis),((H.microstoma,T.solium),E.granulosus))),G.salaris)))),R.norvegicus);
(D.rerio,(D.melanogaster,(L.gigantea,(H.robusta,(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris)))),R.norvegicus);
(D.rerio,((D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma))),G.salaris)),(L.gigantea,H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(L.gigantea,((((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,G.salaris)),H.robusta))),R.norvegicus);
(D.rerio,(L.gigantea,((D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris)),H.robusta)),R.norvegicus);
(D.rerio,(L.gigantea,((D.melanogaster,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,(S.mansoni,T.solium)))),G.salaris)),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,(((G.salaris,S.mansoni),(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma)))),(H.robusta,L.gigantea)),R.norvegicus);
(D.rerio,(L.gigantea,((D.melanogaster,((S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))),G.salaris)),H.robusta)),R.norvegicus);
(D.rerio,(((((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium))),G.salaris),D.melanogaster),(H.robusta,L.gigantea)),R.norvegicus);
(D.rerio,((((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium))),G.salaris),((D.melanogaster,H.robusta),L.gigantea)),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium))),G.salaris))),L.gigantea),R.norvegicus);
(D.rerio,(((H.robusta,(((O.viverrini,C.sinensis),((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),G.salaris)),L.gigantea),D.melanogaster),R.norvegicus);
(D.rerio,((D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))),G.salaris),H.robusta)),L.gigantea),R.norvegicus);
(D.rerio,((L.gigantea,H.robusta),(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))),G.salaris))),R.norvegicus);
(D.rerio,((L.gigantea,H.robusta),(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))),G.salaris))),R.norvegicus);
(D.rerio,(L.gigantea,(H.robusta,(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))),G.salaris)))),R.norvegicus);
(D.rerio,(L.gigantea,(H.robusta,(D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium)))),G.salaris)))),R.norvegicus);
(D.rerio,(L.gigantea,(H.robusta,(D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium)))),G.salaris)))),R.norvegicus);
(((L.gigantea,(((S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))),G.salaris),H.robusta)),D.melanogaster),D.rerio,R.norvegicus);
((L.gigantea,((D.melanogaster,((S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))),G.salaris)),H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),G.salaris)),(H.robusta,L.gigantea)),D.rerio,R.norvegicus);
(((D.melanogaster,(((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),G.salaris)),(H.robusta,L.gigantea)),D.rerio,R.norvegicus);
((L.gigantea,((D.melanogaster,(((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),G.salaris)),H.robusta)),D.rerio,R.norvegicus);
((L.gigantea,((D.melanogaster,(((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),G.salaris)),H.robusta)),D.rerio,R.norvegicus);
((L.gigantea,((D.melanogaster,(G.salaris,(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),S.mansoni))),H.robusta)),D.rerio,R.norvegicus);
((L.gigantea,((D.melanogaster,(G.salaris,(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),S.mansoni))),H.robusta)),D.rerio,R.norvegicus);
((L.gigantea,((D.melanogaster,(G.salaris,(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),S.mansoni))),H.robusta)),D.rerio,R.norvegicus);
((L.gigantea,((D.melanogaster,(G.salaris,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),G.salaris)),(L.gigantea,H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),G.salaris)),(L.gigantea,H.robusta)),D.rerio,R.norvegicus);
((L.gigantea,(H.robusta,(D.melanogaster,(O.viverrini,(((E.granulosus,(T.solium,H.microstoma)),(G.salaris,S.mansoni)),C.sinensis))))),D.rerio,R.norvegicus);
(((D.melanogaster,(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris)),(L.gigantea,H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,(O.viverrini,(((S.mansoni,G.salaris),(E.granulosus,(T.solium,H.microstoma))),C.sinensis))),(L.gigantea,H.robusta)),D.rerio,R.norvegicus);
((L.gigantea,(H.robusta,(D.melanogaster,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))))))),D.rerio,R.norvegicus);
((L.gigantea,(H.robusta,(D.melanogaster,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))))))),D.rerio,R.norvegicus);
(((D.melanogaster,(G.salaris,(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),(L.gigantea,H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),(L.gigantea,H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,(L.gigantea,(H.robusta,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))))),D.rerio,R.norvegicus);
((L.gigantea,((D.melanogaster,(G.salaris,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,(G.salaris,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),(H.robusta,L.gigantea)),D.rerio,R.norvegicus);
((D.melanogaster,((H.robusta,(G.salaris,((O.viverrini,C.sinensis),((E.granulosus,(H.microstoma,T.solium)),S.mansoni)))),L.gigantea)),D.rerio,R.norvegicus);
(((D.melanogaster,(G.salaris,((O.viverrini,C.sinensis),((E.granulosus,(H.microstoma,T.solium)),S.mansoni)))),(L.gigantea,H.robusta)),D.rerio,R.norvegicus);
((L.gigantea,(H.robusta,(D.melanogaster,(G.salaris,(S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium)))))))),D.rerio,R.norvegicus);
((L.gigantea,(H.robusta,(D.melanogaster,(G.salaris,((O.viverrini,C.sinensis),((E.granulosus,(H.microstoma,T.solium)),S.mansoni)))))),D.rerio,R.norvegicus);
(((L.gigantea,(H.robusta,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))))),D.melanogaster),D.rerio,R.norvegicus);
(((L.gigantea,(H.robusta,((S.mansoni,G.salaris),((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis))))),D.melanogaster),D.rerio,R.norvegicus);
(((D.melanogaster,(G.salaris,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),(L.gigantea,H.robusta)),D.rerio,R.norvegicus);
((L.gigantea,(H.robusta,(D.melanogaster,(G.salaris,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))),D.rerio,R.norvegicus);
