((P.xenopodis,((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli)),((S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)),M.lignano),E.nipponicum);
(P.xenopodis,(((M.lignano,(O.viverrini,C.sinensis)),S.mansoni),(G.turnbulli,((S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)),(H.microstoma,(T.solium,E.granulosus))))),E.nipponicum);
(P.xenopodis,(((T.solium,E.granulosus),((M.lignano,(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),G.turnbulli)),E.nipponicum);
(((S.mediterranea,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),M.lignano)),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),G.turnbulli),S.mansoni)),E.nipponicum);
(((G.turnbulli,(S.mediterranea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano))),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum);
(P.xenopodis,(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(M.lignano,S.mediterranea)))),E.nipponicum);
(P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(H.microstoma,((((M.lignano,S.mediterranea),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),C.elegans),(T.solium,E.granulosus))))),E.nipponicum);
(P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,((((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),M.lignano),S.mediterranea),((T.solium,E.granulosus),H.microstoma)))),E.nipponicum);
(P.xenopodis,((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),((S.mediterranea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano)),G.turnbulli)),E.nipponicum);
(G.turnbulli,(((S.mediterranea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano)),P.xenopodis),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),E.nipponicum);
((P.xenopodis,((((C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),M.lignano),S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.turnbulli,E.nipponicum);
((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(P.xenopodis,(G.turnbulli,(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),M.lignano))),E.nipponicum);
(P.xenopodis,((G.turnbulli,(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),M.lignano)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),E.nipponicum);
(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),((G.turnbulli,((((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),C.elegans),M.lignano),S.mediterranea)),H.microstoma))),E.nipponicum);
(P.xenopodis,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano),S.mediterranea),G.turnbulli)),E.nipponicum);
((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),((((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano),S.mediterranea),H.microstoma),(T.solium,E.granulosus)))),G.turnbulli,E.nipponicum);
(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(H.microstoma,((T.solium,E.granulosus),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano),S.mediterranea))))),E.nipponicum);
((P.xenopodis,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),M.lignano),S.mediterranea))),G.turnbulli,E.nipponicum);
(P.xenopodis,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,(((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),M.lignano),S.mediterranea))),E.nipponicum);
(P.xenopodis,(G.turnbulli,((((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),M.lignano),S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),E.nipponicum);
(P.xenopodis,(((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),M.lignano))),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum);
(P.xenopodis,((((E.granulosus,T.solium),((M.lignano,(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans))),H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli),E.nipponicum);
(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),(((S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans)),G.turnbulli),M.lignano)),E.nipponicum);
(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),(((S.mediterranea,((C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),M.lignano)),(C.sinensis,O.viverrini)),S.mansoni)),G.turnbulli),E.nipponicum);
(G.turnbulli,(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,((((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano),S.mediterranea),(E.granulosus,T.solium))))),E.nipponicum);
(G.turnbulli,(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,((((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano),S.mediterranea),(E.granulosus,T.solium))))),E.nipponicum);
(G.turnbulli,(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),(H.microstoma,(((C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),M.lignano),S.mediterranea))))),E.nipponicum);
(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,((E.granulosus,T.solium),(H.microstoma,(((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),M.lignano),S.mediterranea))))),E.nipponicum);
(P.xenopodis,((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,(M.lignano,(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans))))),E.nipponicum);
(P.xenopodis,((((((M.lignano,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),C.elegans)),S.mediterranea),(E.granulosus,T.solium)),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli),E.nipponicum);
(((((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),P.xenopodis),G.turnbulli,E.nipponicum);
(((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),((S.mansoni,(O.viverrini,C.sinensis)),((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano),S.mediterranea))),P.xenopodis,E.nipponicum);
(((S.mansoni,(O.viverrini,C.sinensis)),(((((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),M.lignano),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),G.turnbulli,E.nipponicum);
(P.xenopodis,(G.turnbulli,((((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),E.nipponicum);
(P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,(M.lignano,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))))),E.nipponicum);
((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,((S.mediterranea,((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),M.lignano)),(T.solium,E.granulosus))))),G.turnbulli,E.nipponicum);
(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),(H.microstoma,((S.mediterranea,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano)),G.turnbulli)))),E.nipponicum);
(P.xenopodis,((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),M.lignano))),G.turnbulli),E.nipponicum);
(G.turnbulli,(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))))),E.nipponicum);
(P.xenopodis,((((T.solium,E.granulosus),H.microstoma),G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(M.lignano,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)))),E.nipponicum);
(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),((((S.mediterranea,(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),H.microstoma),(E.granulosus,T.solium)),G.turnbulli)),E.nipponicum);
((S.mediterranea,P.xenopodis),((G.turnbulli,(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum);
(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(G.turnbulli,(M.lignano,(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))))),E.nipponicum);
((S.mediterranea,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano)),(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis),E.nipponicum);
(P.xenopodis,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),((S.mediterranea,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano)),G.turnbulli)),E.nipponicum);
(P.xenopodis,(((E.granulosus,T.solium),((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),H.microstoma)),(((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli),M.lignano)),E.nipponicum);
(P.xenopodis,((H.microstoma,((E.granulosus,T.solium),(S.mediterranea,(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))))),((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli)),E.nipponicum);
(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(H.microstoma,((E.granulosus,T.solium),(S.mediterranea,(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))))))),P.xenopodis,E.nipponicum);
((G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,(M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans))))),P.xenopodis,E.nipponicum);
(G.turnbulli,((((M.lignano,(((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),C.elegans)),(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis),E.nipponicum);
(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(((M.lignano,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),E.nipponicum);
((P.xenopodis,((M.lignano,((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))),G.turnbulli,E.nipponicum);
((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,((S.mediterranea,(M.lignano,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)))),(T.solium,E.granulosus))))),G.turnbulli,E.nipponicum);
(P.xenopodis,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)))),G.turnbulli),E.nipponicum);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,(M.lignano,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),S.mediterranea)))),E.nipponicum);
(P.xenopodis,(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,((T.solium,E.granulosus),(M.lignano,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),S.mediterranea)))))),E.nipponicum);
(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,(((M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),S.mediterranea),G.turnbulli)),E.nipponicum);
(P.xenopodis,(((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),((M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),G.turnbulli)),E.nipponicum);
((((M.lignano,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,C.elegans)))),G.turnbulli),P.xenopodis),((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum);
(P.xenopodis,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,((M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)),G.turnbulli))),E.nipponicum);
(P.xenopodis,(((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano)),G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),E.nipponicum);
(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),M.lignano)),G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(P.xenopodis,(S.mediterranea,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano)))),G.turnbulli,E.nipponicum);
((P.xenopodis,((((M.lignano,(S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),H.microstoma),(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli,E.nipponicum);
(P.xenopodis,((((M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea),G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),E.nipponicum);
(S.mansoni,((C.sinensis,O.viverrini),((((M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea),(P.xenopodis,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum);
((P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),((M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea))),G.turnbulli,E.nipponicum);
(P.xenopodis,(((H.microstoma,(S.mediterranea,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))))),E.nipponicum);
(P.xenopodis,(G.turnbulli,((S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),E.nipponicum);
(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,((((M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea),(E.granulosus,T.solium)),H.microstoma))),E.nipponicum);
((((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),(((E.granulosus,T.solium),H.microstoma),G.turnbulli)),E.nipponicum);
(((((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),P.xenopodis,E.nipponicum);
(((((M.lignano,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),S.mediterranea),G.turnbulli),P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum);
(P.xenopodis,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(((M.lignano,(C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),S.mediterranea),G.turnbulli)),E.nipponicum);
(P.xenopodis,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),((C.elegans,((S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano)),G.turnbulli)),E.nipponicum);
(P.xenopodis,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),((G.turnbulli,(M.lignano,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),S.mediterranea)),E.nipponicum);
((P.xenopodis,(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma)))),((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),E.nipponicum);
(P.xenopodis,((G.turnbulli,((E.granulosus,T.solium),(((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum);
(P.xenopodis,(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),S.mediterranea))),M.lignano),E.nipponicum);
((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),((E.granulosus,T.solium),H.microstoma)))),G.turnbulli,E.nipponicum);
(P.xenopodis,(((S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans))),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),G.turnbulli),E.nipponicum);
(P.xenopodis,(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,(M.lignano,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),S.mediterranea)))),E.nipponicum);
(((S.mansoni,(M.lignano,(O.viverrini,C.sinensis))),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)))),S.mediterranea))),P.xenopodis,E.nipponicum);
(((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli),P.xenopodis),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano),S.mediterranea),E.nipponicum);
(P.xenopodis,(((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano),G.turnbulli)),E.nipponicum);
(P.xenopodis,(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),((S.mediterranea,(E.granulosus,T.solium)),H.microstoma)),((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),M.lignano)),E.nipponicum);
(((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano))),P.xenopodis),G.turnbulli,E.nipponicum);
((P.xenopodis,(G.turnbulli,(((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),M.lignano)),(E.granulosus,T.solium)),H.microstoma))),(S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum);
(P.xenopodis,(((E.granulosus,T.solium),(H.microstoma,(G.turnbulli,(M.lignano,(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))))),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum);
((P.xenopodis,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans))))),G.turnbulli,E.nipponicum);
((((S.mediterranea,(E.granulosus,T.solium)),H.microstoma),((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),P.xenopodis,E.nipponicum);
(((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(P.xenopodis,(S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),G.turnbulli,E.nipponicum);
(((G.turnbulli,(((S.mediterranea,(M.lignano,(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),(E.granulosus,T.solium)),H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis,E.nipponicum);
(((((E.granulosus,T.solium),(H.microstoma,(M.lignano,((C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),S.mediterranea)))),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis),G.turnbulli,E.nipponicum);
(((G.turnbulli,(M.lignano,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),P.xenopodis),(((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea),E.nipponicum);
(P.xenopodis,(((G.turnbulli,(((C.elegans,M.lignano),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),S.mediterranea)),((E.granulosus,T.solium),H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum);
((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))),(P.xenopodis,(S.mediterranea,(M.lignano,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))))),E.nipponicum);
(G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),((S.mediterranea,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),(M.lignano,H.microstoma)))),P.xenopodis),E.nipponicum);
(G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),((S.mediterranea,(M.lignano,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),H.microstoma))),P.xenopodis),E.nipponicum);
(((G.turnbulli,(S.mediterranea,(M.lignano,(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),P.xenopodis,E.nipponicum);
