total 813K
-rwxrwxrwx 1 1,2K Dez 15 13:29 EOG091G134K.ingroup.fasta
-rwxrwxrwx 1 139K Dez 15 13:29 EOG091G134K.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 13:29 orthodb.download.log
-rwxrwxrwx 1  795 Dez 15 13:29 EOG091G134K.outgroup.fasta
-rwxrwxrwx 1 2,0K Dez 15 13:29 EOG091G134K.fasta
-rwxrwxrwx 1 3,5K Dez 15 13:29 EOG091G134K.clustalo.aln.fasta
-rwxrwxrwx 1 2,8K Dez 15 13:29 EOG091G134K.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 202K Dez 15 13:29 EOG091G134K.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  580 Dez 15 13:29 EOG091G134K.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 13:29 aliscore.log
-rwxrwxrwx 1 1,3K Dez 15 13:29 ALICUT_EOG091G134K.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 15 13:29 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 13:29 alicut.log
-rwxrwxrwx 1   20 Dez 15 13:29 EOG091G134K.bestmodel
-rwxrwxrwx 1  18K Dez 15 13:30 RAxML_bootstrap.EOG091G134K.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  712 Dez 15 13:30 RAxML_bestTree.EOG091G134K.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  728 Dez 15 13:30 RAxML_bipartitions.EOG091G134K.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  748 Dez 15 13:30 RAxML_bipartitionsBranchLabels.EOG091G134K.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 13:30 RAxML_info.EOG091G134K.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 13:30 raxml.log
-rwxrwxrwx 1 346K Dez 15 22:11 find_best_model.tgz
