total 2,3M
-rwxrwxrwx 1 5,7K Dez 12 21:52 EOG091G07KL.ingroup.fasta
-rwxrwxrwx 1 396K Dez 12 21:52 EOG091G07KL.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 21:52 orthodb.download.log
-rwxrwxrwx 1 3,4K Dez 12 21:52 EOG091G07KL.outgroup.fasta
-rwxrwxrwx 1 9,1K Dez 12 21:52 EOG091G07KL.fasta
-rwxrwxrwx 1  23K Dez 12 21:52 EOG091G07KL.clustalo.aln.fasta
-rwxrwxrwx 1  21K Dez 12 21:52 EOG091G07KL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,4M Dez 12 21:52 EOG091G07KL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,2K Dez 12 21:52 EOG091G07KL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 21:52 aliscore.log
-rwxrwxrwx 1 4,8K Dez 12 21:52 ALICUT_EOG091G07KL.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 21:52 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 21:52 alicut.log
-rwxrwxrwx 1   19 Dez 12 21:52 EOG091G07KL.bestmodel
-rwxrwxrwx 1  16K Dez 12 21:53 RAxML_bootstrap.EOG091G07KL.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  649 Dez 12 21:55 RAxML_bestTree.EOG091G07KL.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  668 Dez 12 21:55 RAxML_bipartitions.EOG091G07KL.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  686 Dez 12 21:55 RAxML_bipartitionsBranchLabels.EOG091G07KL.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 12 21:55 RAxML_info.EOG091G07KL.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 12 21:55 raxml.log
-rwxrwxrwx 1 352K Dez 14 09:19 find_best_model.tgz
