

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 363 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 363
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G07KL.clustalo.aln.fasta -n EOG091G07KL.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.045529
Bootstrap[0]: Time 0.898504 seconds, bootstrap likelihood -6762.518553, best rearrangement setting 13
Bootstrap[1]: Time 0.728962 seconds, bootstrap likelihood -6688.996289, best rearrangement setting 13
Bootstrap[2]: Time 0.354247 seconds, bootstrap likelihood -7081.241137, best rearrangement setting 12
Bootstrap[3]: Time 0.353849 seconds, bootstrap likelihood -6599.389622, best rearrangement setting 15
Bootstrap[4]: Time 0.381258 seconds, bootstrap likelihood -7210.652982, best rearrangement setting 10
Bootstrap[5]: Time 0.746666 seconds, bootstrap likelihood -6734.026289, best rearrangement setting 10
Bootstrap[6]: Time 0.650434 seconds, bootstrap likelihood -6492.491281, best rearrangement setting 6
Bootstrap[7]: Time 0.746065 seconds, bootstrap likelihood -6815.843456, best rearrangement setting 14
Bootstrap[8]: Time 0.775707 seconds, bootstrap likelihood -6657.939638, best rearrangement setting 5
Bootstrap[9]: Time 0.719965 seconds, bootstrap likelihood -6800.893147, best rearrangement setting 7
Bootstrap[10]: Time 0.699017 seconds, bootstrap likelihood -6621.018897, best rearrangement setting 7
Bootstrap[11]: Time 0.680749 seconds, bootstrap likelihood -7118.193755, best rearrangement setting 5
Bootstrap[12]: Time 0.733293 seconds, bootstrap likelihood -6440.151995, best rearrangement setting 8
Bootstrap[13]: Time 0.698157 seconds, bootstrap likelihood -6567.956887, best rearrangement setting 7
Bootstrap[14]: Time 0.703179 seconds, bootstrap likelihood -6808.118087, best rearrangement setting 12
Bootstrap[15]: Time 0.702998 seconds, bootstrap likelihood -6981.493266, best rearrangement setting 15
Bootstrap[16]: Time 0.347804 seconds, bootstrap likelihood -6593.965995, best rearrangement setting 12
Bootstrap[17]: Time 0.768046 seconds, bootstrap likelihood -6521.731738, best rearrangement setting 12
Bootstrap[18]: Time 0.800632 seconds, bootstrap likelihood -6981.450345, best rearrangement setting 5
Bootstrap[19]: Time 0.327111 seconds, bootstrap likelihood -6456.852964, best rearrangement setting 8
Bootstrap[20]: Time 0.746443 seconds, bootstrap likelihood -6613.604446, best rearrangement setting 10
Bootstrap[21]: Time 0.691324 seconds, bootstrap likelihood -6475.267760, best rearrangement setting 6
Bootstrap[22]: Time 0.722891 seconds, bootstrap likelihood -6381.329350, best rearrangement setting 5
Bootstrap[23]: Time 0.349878 seconds, bootstrap likelihood -6909.574315, best rearrangement setting 7
Bootstrap[24]: Time 0.804491 seconds, bootstrap likelihood -6852.422688, best rearrangement setting 8
Bootstrap[25]: Time 0.711418 seconds, bootstrap likelihood -6995.710191, best rearrangement setting 6
Bootstrap[26]: Time 0.749872 seconds, bootstrap likelihood -6685.238382, best rearrangement setting 12
Bootstrap[27]: Time 0.802187 seconds, bootstrap likelihood -6817.329259, best rearrangement setting 10
Bootstrap[28]: Time 0.769529 seconds, bootstrap likelihood -6832.677917, best rearrangement setting 11
Bootstrap[29]: Time 0.696262 seconds, bootstrap likelihood -6636.381468, best rearrangement setting 12
Bootstrap[30]: Time 0.769936 seconds, bootstrap likelihood -6560.064411, best rearrangement setting 15
Bootstrap[31]: Time 0.764031 seconds, bootstrap likelihood -6657.050222, best rearrangement setting 15
Bootstrap[32]: Time 0.713276 seconds, bootstrap likelihood -6524.618966, best rearrangement setting 6
Bootstrap[33]: Time 0.362310 seconds, bootstrap likelihood -6674.171722, best rearrangement setting 15
Bootstrap[34]: Time 0.329012 seconds, bootstrap likelihood -6625.050538, best rearrangement setting 11
Bootstrap[35]: Time 0.704811 seconds, bootstrap likelihood -6653.635112, best rearrangement setting 8
Bootstrap[36]: Time 0.370616 seconds, bootstrap likelihood -6810.992614, best rearrangement setting 9
Bootstrap[37]: Time 0.728764 seconds, bootstrap likelihood -6938.386398, best rearrangement setting 11
Bootstrap[38]: Time 0.765208 seconds, bootstrap likelihood -6821.204955, best rearrangement setting 8
Bootstrap[39]: Time 0.341638 seconds, bootstrap likelihood -6933.676883, best rearrangement setting 13
Bootstrap[40]: Time 0.717409 seconds, bootstrap likelihood -6536.604381, best rearrangement setting 13
Bootstrap[41]: Time 0.334788 seconds, bootstrap likelihood -6805.320101, best rearrangement setting 10
Bootstrap[42]: Time 0.725360 seconds, bootstrap likelihood -6689.801145, best rearrangement setting 5
Bootstrap[43]: Time 0.747152 seconds, bootstrap likelihood -6688.111071, best rearrangement setting 14
Bootstrap[44]: Time 0.323834 seconds, bootstrap likelihood -6815.373909, best rearrangement setting 10
Bootstrap[45]: Time 0.358795 seconds, bootstrap likelihood -6462.014811, best rearrangement setting 15
Bootstrap[46]: Time 0.337003 seconds, bootstrap likelihood -6730.335966, best rearrangement setting 14
Bootstrap[47]: Time 0.834830 seconds, bootstrap likelihood -6585.939088, best rearrangement setting 8
Bootstrap[48]: Time 0.811321 seconds, bootstrap likelihood -6451.138252, best rearrangement setting 6
Bootstrap[49]: Time 0.747816 seconds, bootstrap likelihood -6793.550086, best rearrangement setting 7
Bootstrap[50]: Time 0.735374 seconds, bootstrap likelihood -6496.861597, best rearrangement setting 7
Bootstrap[51]: Time 0.697069 seconds, bootstrap likelihood -6605.830171, best rearrangement setting 11
Bootstrap[52]: Time 0.786200 seconds, bootstrap likelihood -6634.674674, best rearrangement setting 12
Bootstrap[53]: Time 0.779950 seconds, bootstrap likelihood -6816.016242, best rearrangement setting 8
Bootstrap[54]: Time 0.714637 seconds, bootstrap likelihood -6415.510465, best rearrangement setting 9
Bootstrap[55]: Time 0.747962 seconds, bootstrap likelihood -6933.450225, best rearrangement setting 11
Bootstrap[56]: Time 0.739477 seconds, bootstrap likelihood -6817.984678, best rearrangement setting 5
Bootstrap[57]: Time 0.809261 seconds, bootstrap likelihood -6637.428254, best rearrangement setting 7
Bootstrap[58]: Time 0.750211 seconds, bootstrap likelihood -6438.068464, best rearrangement setting 10
Bootstrap[59]: Time 0.346756 seconds, bootstrap likelihood -6821.577690, best rearrangement setting 9
Bootstrap[60]: Time 0.724297 seconds, bootstrap likelihood -7031.531167, best rearrangement setting 7
Bootstrap[61]: Time 0.756444 seconds, bootstrap likelihood -6688.083079, best rearrangement setting 5
Bootstrap[62]: Time 0.704223 seconds, bootstrap likelihood -6630.010952, best rearrangement setting 11
Bootstrap[63]: Time 0.719699 seconds, bootstrap likelihood -6511.644988, best rearrangement setting 12
Bootstrap[64]: Time 0.803672 seconds, bootstrap likelihood -6614.315239, best rearrangement setting 7
Bootstrap[65]: Time 0.750669 seconds, bootstrap likelihood -6680.217567, best rearrangement setting 5
Bootstrap[66]: Time 0.716515 seconds, bootstrap likelihood -6680.930623, best rearrangement setting 5
Bootstrap[67]: Time 0.765078 seconds, bootstrap likelihood -6626.671299, best rearrangement setting 15
Bootstrap[68]: Time 0.736455 seconds, bootstrap likelihood -6889.471816, best rearrangement setting 11
Bootstrap[69]: Time 0.737383 seconds, bootstrap likelihood -6507.960834, best rearrangement setting 5
Bootstrap[70]: Time 0.740568 seconds, bootstrap likelihood -6876.717417, best rearrangement setting 8
Bootstrap[71]: Time 0.715981 seconds, bootstrap likelihood -6974.392319, best rearrangement setting 10
Bootstrap[72]: Time 0.699876 seconds, bootstrap likelihood -6678.385376, best rearrangement setting 11
Bootstrap[73]: Time 0.790834 seconds, bootstrap likelihood -6507.437130, best rearrangement setting 9
Bootstrap[74]: Time 0.695692 seconds, bootstrap likelihood -6699.028767, best rearrangement setting 5
Bootstrap[75]: Time 0.761144 seconds, bootstrap likelihood -7130.350140, best rearrangement setting 8
Bootstrap[76]: Time 0.684221 seconds, bootstrap likelihood -6784.048278, best rearrangement setting 9
Bootstrap[77]: Time 0.761530 seconds, bootstrap likelihood -6898.845322, best rearrangement setting 11
Bootstrap[78]: Time 0.813063 seconds, bootstrap likelihood -7008.875494, best rearrangement setting 15
Bootstrap[79]: Time 0.690282 seconds, bootstrap likelihood -6667.393579, best rearrangement setting 9
Bootstrap[80]: Time 0.770741 seconds, bootstrap likelihood -6774.307593, best rearrangement setting 15
Bootstrap[81]: Time 0.759473 seconds, bootstrap likelihood -6845.280955, best rearrangement setting 7
Bootstrap[82]: Time 0.369948 seconds, bootstrap likelihood -6609.945752, best rearrangement setting 6
Bootstrap[83]: Time 0.345980 seconds, bootstrap likelihood -6371.581739, best rearrangement setting 10
Bootstrap[84]: Time 0.707883 seconds, bootstrap likelihood -6559.728774, best rearrangement setting 11
Bootstrap[85]: Time 0.755663 seconds, bootstrap likelihood -6974.749618, best rearrangement setting 8
Bootstrap[86]: Time 0.385406 seconds, bootstrap likelihood -6891.634319, best rearrangement setting 7
Bootstrap[87]: Time 0.772654 seconds, bootstrap likelihood -6788.234214, best rearrangement setting 7
Bootstrap[88]: Time 0.754032 seconds, bootstrap likelihood -6773.574812, best rearrangement setting 12
Bootstrap[89]: Time 0.758089 seconds, bootstrap likelihood -6620.558548, best rearrangement setting 10
Bootstrap[90]: Time 0.748131 seconds, bootstrap likelihood -6744.043903, best rearrangement setting 8
Bootstrap[91]: Time 0.799780 seconds, bootstrap likelihood -6629.638192, best rearrangement setting 12
Bootstrap[92]: Time 0.734742 seconds, bootstrap likelihood -6473.352905, best rearrangement setting 13
Bootstrap[93]: Time 0.327058 seconds, bootstrap likelihood -6653.631628, best rearrangement setting 15
Bootstrap[94]: Time 0.359018 seconds, bootstrap likelihood -7009.946796, best rearrangement setting 5
Bootstrap[95]: Time 0.766506 seconds, bootstrap likelihood -6623.065511, best rearrangement setting 5
Bootstrap[96]: Time 0.746348 seconds, bootstrap likelihood -6932.295653, best rearrangement setting 13
Bootstrap[97]: Time 0.729267 seconds, bootstrap likelihood -6542.147256, best rearrangement setting 11
Bootstrap[98]: Time 0.768479 seconds, bootstrap likelihood -6751.136968, best rearrangement setting 6
Bootstrap[99]: Time 0.786757 seconds, bootstrap likelihood -6853.441797, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 66.687690 seconds
Average Time per Rapid Bootstrap 0.666877 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 46.755845 seconds

Slow ML Search 0 Likelihood: -6734.757927
Slow ML Search 1 Likelihood: -6734.757927
Slow ML Search 2 Likelihood: -6734.757927
Slow ML Search 3 Likelihood: -6734.757927
Slow ML Search 4 Likelihood: -6734.757927
Slow ML Search 5 Likelihood: -6734.757927
Slow ML Search 6 Likelihood: -6734.757927
Slow ML Search 7 Likelihood: -6734.757927
Slow ML Search 8 Likelihood: -6734.757927
Slow ML Search 9 Likelihood: -6734.757927
Slow ML optimization finished

Slow ML search Time: 18.691799 seconds
Thorough ML search Time: 1.942550 seconds

Final ML Optimization Likelihood: -6734.757931

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.979392
Tree-Length: 6.134508
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 67.414794 secs or 0.018726 hours

Combined Bootstrap and ML search took 134.102664 secs or 0.037251 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G07KL.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G07KL.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G07KL.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G07KL.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G07KL.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G07KL.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G07KL.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 134.104995 secs or 0.037251 hours or 0.001552 days

