((D.rerio,R.norvegicus),((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris)))),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),P.xenopodis)),C.sinensis))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,((C.sinensis,(G.turnbulli,G.salaris)),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,(G.turnbulli,G.salaris)),P.xenopodis)),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((C.sinensis,(G.turnbulli,G.salaris)),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,C.elegans)),C.intestinalis);
((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(P.xenopodis,C.sinensis)),(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(((((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),C.sinensis),(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((((G.turnbulli,G.salaris),(C.sinensis,(P.xenopodis,((T.solium,E.granulosus),H.microstoma)))),(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(((((T.solium,E.granulosus),H.microstoma),(((G.turnbulli,G.salaris),C.sinensis),P.xenopodis)),(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(((((G.turnbulli,G.salaris),C.sinensis),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(((((T.solium,E.granulosus),H.microstoma),(((G.turnbulli,G.salaris),C.sinensis),P.xenopodis)),(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(((((T.solium,E.granulosus),H.microstoma),(((G.turnbulli,G.salaris),C.sinensis),P.xenopodis)),(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((((G.turnbulli,G.salaris),((C.sinensis,P.xenopodis),((T.solium,E.granulosus),H.microstoma))),(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((((P.xenopodis,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),C.sinensis),(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((((P.xenopodis,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),C.sinensis),(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(((C.elegans,D.melanogaster),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),((G.salaris,G.turnbulli),C.sinensis))),(D.rerio,R.norvegicus),C.intestinalis);
(((C.elegans,D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),C.sinensis),P.xenopodis))),(D.rerio,R.norvegicus),C.intestinalis);
(((C.elegans,D.melanogaster),((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),C.sinensis)),(D.rerio,R.norvegicus),C.intestinalis);
(((C.elegans,D.melanogaster),((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),C.sinensis)),(D.rerio,R.norvegicus),C.intestinalis);
(((C.elegans,D.melanogaster),((C.sinensis,(G.salaris,G.turnbulli)),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus),C.intestinalis);
(((C.elegans,D.melanogaster),(C.sinensis,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus),C.intestinalis);
(((C.elegans,D.melanogaster),((G.salaris,G.turnbulli),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),C.sinensis))),(D.rerio,R.norvegicus),C.intestinalis);
(((C.elegans,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.salaris,G.turnbulli))),P.xenopodis)),(D.rerio,R.norvegicus),C.intestinalis);
(((C.elegans,D.melanogaster),((G.salaris,G.turnbulli),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),C.sinensis))),(D.rerio,R.norvegicus),C.intestinalis);
(((C.elegans,D.melanogaster),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,(G.salaris,G.turnbulli)))),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),C.sinensis),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),P.xenopodis)),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),P.xenopodis)),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),P.xenopodis)),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((C.sinensis,(G.salaris,G.turnbulli)),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((C.sinensis,(G.salaris,G.turnbulli)),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,(G.salaris,G.turnbulli)),P.xenopodis)))),C.intestinalis);
((D.rerio,R.norvegicus),(((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),C.sinensis),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),C.sinensis),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,(C.sinensis,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis))))),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,(P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,(P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,(P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,(P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,C.sinensis),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(C.sinensis,(G.salaris,G.turnbulli)))),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,((P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis))),C.intestinalis);
((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(C.sinensis,P.xenopodis))),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
(((((G.salaris,G.turnbulli),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis))),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
((((C.sinensis,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
(((((P.xenopodis,C.sinensis),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(C.elegans,((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),(D.rerio,R.norvegicus),C.intestinalis);
(((C.sinensis,(P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
(((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,P.xenopodis)),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
((((C.sinensis,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
((((C.sinensis,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
(((C.sinensis,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
(((((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(C.sinensis,(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(C.elegans,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(C.sinensis,(G.salaris,G.turnbulli)))))),(D.rerio,R.norvegicus),C.intestinalis);
((((C.sinensis,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
(((C.sinensis,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
(((((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(C.sinensis,(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
(((C.sinensis,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis))),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
(((((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(C.sinensis,(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(C.elegans,(C.sinensis,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)))),(D.rerio,R.norvegicus),C.intestinalis);
((((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),C.sinensis)),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),(((P.xenopodis,((G.turnbulli,G.salaris),C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((((G.turnbulli,G.salaris),C.sinensis),(((T.solium,E.granulosus),H.microstoma),P.xenopodis)),C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,((((T.solium,E.granulosus),H.microstoma),P.xenopodis),(G.turnbulli,G.salaris))),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(((((T.solium,E.granulosus),H.microstoma),P.xenopodis),((G.turnbulli,G.salaris),C.sinensis)),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),P.xenopodis),((G.turnbulli,G.salaris),C.sinensis)))),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,((((T.solium,E.granulosus),H.microstoma),P.xenopodis),(G.turnbulli,G.salaris))),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),P.xenopodis),((G.turnbulli,G.salaris),C.sinensis)),C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((((T.solium,E.granulosus),H.microstoma),P.xenopodis),((G.turnbulli,G.salaris),C.sinensis)),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,(P.xenopodis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(((C.sinensis,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),P.xenopodis)),(C.elegans,D.melanogaster)),C.intestinalis);
((((((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),((G.turnbulli,G.salaris),C.sinensis)),C.elegans),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((G.turnbulli,G.salaris),C.sinensis))),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((G.turnbulli,G.salaris),C.sinensis))),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((G.turnbulli,G.salaris),C.sinensis))),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),C.sinensis),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(C.sinensis,(G.turnbulli,G.salaris))),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(C.sinensis,(G.turnbulli,G.salaris))),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((C.sinensis,(P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),C.sinensis),P.xenopodis)),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((((G.turnbulli,G.salaris),C.sinensis),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),(((C.sinensis,P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((P.xenopodis,((C.sinensis,(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(((P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(((P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(((P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(C.sinensis,(G.turnbulli,G.salaris))),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(C.sinensis,(G.turnbulli,G.salaris)))),C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(C.sinensis,(G.turnbulli,G.salaris)))),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((((H.microstoma,(P.xenopodis,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),C.sinensis),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),((G.turnbulli,G.salaris),C.sinensis)),(C.elegans,D.melanogaster)),C.intestinalis);
