total 1,2M
-rwxrwxrwx 1 2,7K Dez 14 13:10 EOG091G0977.ingroup.fasta
-rwxrwxrwx 1 270K Dez 14 13:10 EOG091G0977.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 13:10 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 14 13:10 EOG091G0977.outgroup.fasta
-rwxrwxrwx 1 5,0K Dez 14 13:10 EOG091G0977.fasta
-rwxrwxrwx 1 7,2K Dez 14 13:10 EOG091G0977.clustalo.aln.fasta
-rwxrwxrwx 1 6,5K Dez 14 13:10 EOG091G0977.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 447K Dez 14 13:10 EOG091G0977.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  944 Dez 14 13:10 EOG091G0977.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 13:10 aliscore.log
-rwxrwxrwx 1 3,7K Dez 14 13:10 ALICUT_EOG091G0977.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 13:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:10 alicut.log
-rwxrwxrwx 1   20 Dez 14 13:10 EOG091G0977.bestmodel
-rwxrwxrwx 1  17K Dez 14 13:11 RAxML_bootstrap.EOG091G0977.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  704 Dez 14 13:11 RAxML_bestTree.EOG091G0977.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  725 Dez 14 13:11 RAxML_bipartitions.EOG091G0977.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  745 Dez 14 13:11 RAxML_bipartitionsBranchLabels.EOG091G0977.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 13:11 RAxML_info.EOG091G0977.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 13:11 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
