

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 254 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 254
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0977.clustalo.aln.fasta -n EOG091G0977.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.027998
Bootstrap[0]: Time 0.611387 seconds, bootstrap likelihood -5152.616470, best rearrangement setting 13
Bootstrap[1]: Time 0.519627 seconds, bootstrap likelihood -5097.791670, best rearrangement setting 13
Bootstrap[2]: Time 0.534006 seconds, bootstrap likelihood -5303.112147, best rearrangement setting 12
Bootstrap[3]: Time 0.520733 seconds, bootstrap likelihood -4961.179470, best rearrangement setting 15
Bootstrap[4]: Time 0.533863 seconds, bootstrap likelihood -4948.915281, best rearrangement setting 10
Bootstrap[5]: Time 0.489891 seconds, bootstrap likelihood -5207.575468, best rearrangement setting 10
Bootstrap[6]: Time 0.559053 seconds, bootstrap likelihood -5295.168957, best rearrangement setting 6
Bootstrap[7]: Time 0.511458 seconds, bootstrap likelihood -5061.640289, best rearrangement setting 14
Bootstrap[8]: Time 0.516756 seconds, bootstrap likelihood -4822.845724, best rearrangement setting 5
Bootstrap[9]: Time 0.521120 seconds, bootstrap likelihood -5215.606016, best rearrangement setting 7
Bootstrap[10]: Time 0.522715 seconds, bootstrap likelihood -4840.734865, best rearrangement setting 7
Bootstrap[11]: Time 0.505739 seconds, bootstrap likelihood -5188.147436, best rearrangement setting 5
Bootstrap[12]: Time 0.548889 seconds, bootstrap likelihood -5193.187560, best rearrangement setting 8
Bootstrap[13]: Time 0.545583 seconds, bootstrap likelihood -5076.921592, best rearrangement setting 7
Bootstrap[14]: Time 0.545014 seconds, bootstrap likelihood -4981.713065, best rearrangement setting 12
Bootstrap[15]: Time 0.566887 seconds, bootstrap likelihood -5250.837753, best rearrangement setting 15
Bootstrap[16]: Time 0.503050 seconds, bootstrap likelihood -5166.746713, best rearrangement setting 12
Bootstrap[17]: Time 0.499849 seconds, bootstrap likelihood -5338.901245, best rearrangement setting 12
Bootstrap[18]: Time 0.544464 seconds, bootstrap likelihood -5181.488291, best rearrangement setting 5
Bootstrap[19]: Time 0.529053 seconds, bootstrap likelihood -4998.048496, best rearrangement setting 8
Bootstrap[20]: Time 0.531560 seconds, bootstrap likelihood -5172.383156, best rearrangement setting 10
Bootstrap[21]: Time 0.478127 seconds, bootstrap likelihood -4928.043750, best rearrangement setting 6
Bootstrap[22]: Time 0.472606 seconds, bootstrap likelihood -5043.537887, best rearrangement setting 5
Bootstrap[23]: Time 0.601604 seconds, bootstrap likelihood -5210.677632, best rearrangement setting 7
Bootstrap[24]: Time 0.534178 seconds, bootstrap likelihood -5045.085530, best rearrangement setting 8
Bootstrap[25]: Time 0.515182 seconds, bootstrap likelihood -4878.769319, best rearrangement setting 6
Bootstrap[26]: Time 0.482369 seconds, bootstrap likelihood -5181.165395, best rearrangement setting 12
Bootstrap[27]: Time 0.462987 seconds, bootstrap likelihood -5131.072042, best rearrangement setting 10
Bootstrap[28]: Time 0.511268 seconds, bootstrap likelihood -4856.440972, best rearrangement setting 11
Bootstrap[29]: Time 0.525573 seconds, bootstrap likelihood -5224.755547, best rearrangement setting 12
Bootstrap[30]: Time 0.557174 seconds, bootstrap likelihood -4919.500506, best rearrangement setting 15
Bootstrap[31]: Time 0.549088 seconds, bootstrap likelihood -4897.751652, best rearrangement setting 15
Bootstrap[32]: Time 0.500702 seconds, bootstrap likelihood -4856.507105, best rearrangement setting 6
Bootstrap[33]: Time 0.473974 seconds, bootstrap likelihood -5035.450352, best rearrangement setting 15
Bootstrap[34]: Time 0.480724 seconds, bootstrap likelihood -5218.087832, best rearrangement setting 11
Bootstrap[35]: Time 0.546628 seconds, bootstrap likelihood -5184.639756, best rearrangement setting 8
Bootstrap[36]: Time 0.227620 seconds, bootstrap likelihood -5148.449438, best rearrangement setting 9
Bootstrap[37]: Time 0.217371 seconds, bootstrap likelihood -5091.029379, best rearrangement setting 11
Bootstrap[38]: Time 0.527152 seconds, bootstrap likelihood -5032.205099, best rearrangement setting 8
Bootstrap[39]: Time 0.549463 seconds, bootstrap likelihood -5144.475045, best rearrangement setting 13
Bootstrap[40]: Time 0.485844 seconds, bootstrap likelihood -4888.084774, best rearrangement setting 13
Bootstrap[41]: Time 0.524065 seconds, bootstrap likelihood -4970.914027, best rearrangement setting 10
Bootstrap[42]: Time 0.486249 seconds, bootstrap likelihood -5096.660263, best rearrangement setting 5
Bootstrap[43]: Time 0.533446 seconds, bootstrap likelihood -5040.447664, best rearrangement setting 14
Bootstrap[44]: Time 0.508179 seconds, bootstrap likelihood -5047.169890, best rearrangement setting 10
Bootstrap[45]: Time 0.496068 seconds, bootstrap likelihood -5108.121644, best rearrangement setting 15
Bootstrap[46]: Time 0.501067 seconds, bootstrap likelihood -5131.599157, best rearrangement setting 14
Bootstrap[47]: Time 0.479584 seconds, bootstrap likelihood -5013.135865, best rearrangement setting 8
Bootstrap[48]: Time 0.565537 seconds, bootstrap likelihood -5087.785672, best rearrangement setting 6
Bootstrap[49]: Time 0.486720 seconds, bootstrap likelihood -5041.584301, best rearrangement setting 7
Bootstrap[50]: Time 0.527874 seconds, bootstrap likelihood -5043.265911, best rearrangement setting 7
Bootstrap[51]: Time 0.508175 seconds, bootstrap likelihood -5166.514520, best rearrangement setting 11
Bootstrap[52]: Time 0.524880 seconds, bootstrap likelihood -5229.764066, best rearrangement setting 12
Bootstrap[53]: Time 0.547202 seconds, bootstrap likelihood -5079.549474, best rearrangement setting 8
Bootstrap[54]: Time 0.497140 seconds, bootstrap likelihood -5312.322533, best rearrangement setting 9
Bootstrap[55]: Time 0.532466 seconds, bootstrap likelihood -5364.330939, best rearrangement setting 11
Bootstrap[56]: Time 0.560997 seconds, bootstrap likelihood -5004.169086, best rearrangement setting 5
Bootstrap[57]: Time 0.527584 seconds, bootstrap likelihood -4858.750391, best rearrangement setting 7
Bootstrap[58]: Time 0.564205 seconds, bootstrap likelihood -5232.248097, best rearrangement setting 10
Bootstrap[59]: Time 0.498552 seconds, bootstrap likelihood -4923.007679, best rearrangement setting 9
Bootstrap[60]: Time 0.499183 seconds, bootstrap likelihood -4997.798835, best rearrangement setting 7
Bootstrap[61]: Time 0.537231 seconds, bootstrap likelihood -5145.968829, best rearrangement setting 5
Bootstrap[62]: Time 0.511978 seconds, bootstrap likelihood -5217.339510, best rearrangement setting 11
Bootstrap[63]: Time 0.495042 seconds, bootstrap likelihood -5081.037017, best rearrangement setting 12
Bootstrap[64]: Time 0.541623 seconds, bootstrap likelihood -5023.896443, best rearrangement setting 7
Bootstrap[65]: Time 0.527896 seconds, bootstrap likelihood -5089.266749, best rearrangement setting 5
Bootstrap[66]: Time 0.521303 seconds, bootstrap likelihood -5247.454337, best rearrangement setting 5
Bootstrap[67]: Time 0.510392 seconds, bootstrap likelihood -5179.494218, best rearrangement setting 15
Bootstrap[68]: Time 0.514790 seconds, bootstrap likelihood -4950.213987, best rearrangement setting 11
Bootstrap[69]: Time 0.509127 seconds, bootstrap likelihood -5258.092897, best rearrangement setting 5
Bootstrap[70]: Time 0.502502 seconds, bootstrap likelihood -4982.564683, best rearrangement setting 8
Bootstrap[71]: Time 0.551091 seconds, bootstrap likelihood -5319.306853, best rearrangement setting 10
Bootstrap[72]: Time 0.483994 seconds, bootstrap likelihood -5033.128513, best rearrangement setting 11
Bootstrap[73]: Time 0.543319 seconds, bootstrap likelihood -4993.276942, best rearrangement setting 9
Bootstrap[74]: Time 0.538501 seconds, bootstrap likelihood -5575.654382, best rearrangement setting 5
Bootstrap[75]: Time 0.585141 seconds, bootstrap likelihood -5049.886380, best rearrangement setting 8
Bootstrap[76]: Time 0.544595 seconds, bootstrap likelihood -4848.303382, best rearrangement setting 9
Bootstrap[77]: Time 0.538552 seconds, bootstrap likelihood -5160.979970, best rearrangement setting 11
Bootstrap[78]: Time 0.527575 seconds, bootstrap likelihood -4906.479725, best rearrangement setting 15
Bootstrap[79]: Time 0.488930 seconds, bootstrap likelihood -4974.723072, best rearrangement setting 9
Bootstrap[80]: Time 0.503155 seconds, bootstrap likelihood -5299.892048, best rearrangement setting 15
Bootstrap[81]: Time 0.536165 seconds, bootstrap likelihood -4987.216394, best rearrangement setting 7
Bootstrap[82]: Time 0.515910 seconds, bootstrap likelihood -5233.445314, best rearrangement setting 6
Bootstrap[83]: Time 0.551755 seconds, bootstrap likelihood -5368.818416, best rearrangement setting 10
Bootstrap[84]: Time 0.482940 seconds, bootstrap likelihood -5195.744646, best rearrangement setting 11
Bootstrap[85]: Time 0.550942 seconds, bootstrap likelihood -5184.953884, best rearrangement setting 8
Bootstrap[86]: Time 0.525077 seconds, bootstrap likelihood -4868.401031, best rearrangement setting 7
Bootstrap[87]: Time 0.504791 seconds, bootstrap likelihood -4917.212210, best rearrangement setting 7
Bootstrap[88]: Time 0.517625 seconds, bootstrap likelihood -5242.897905, best rearrangement setting 12
Bootstrap[89]: Time 0.560315 seconds, bootstrap likelihood -5099.257809, best rearrangement setting 10
Bootstrap[90]: Time 0.536696 seconds, bootstrap likelihood -5322.364408, best rearrangement setting 8
Bootstrap[91]: Time 0.537890 seconds, bootstrap likelihood -5294.462137, best rearrangement setting 12
Bootstrap[92]: Time 0.545791 seconds, bootstrap likelihood -4982.272500, best rearrangement setting 13
Bootstrap[93]: Time 0.512674 seconds, bootstrap likelihood -5072.076007, best rearrangement setting 15
Bootstrap[94]: Time 0.510426 seconds, bootstrap likelihood -5236.366907, best rearrangement setting 5
Bootstrap[95]: Time 0.508861 seconds, bootstrap likelihood -5318.105778, best rearrangement setting 5
Bootstrap[96]: Time 0.501931 seconds, bootstrap likelihood -5262.706402, best rearrangement setting 13
Bootstrap[97]: Time 0.531863 seconds, bootstrap likelihood -5500.924548, best rearrangement setting 11
Bootstrap[98]: Time 0.495353 seconds, bootstrap likelihood -5290.380937, best rearrangement setting 6
Bootstrap[99]: Time 0.530666 seconds, bootstrap likelihood -5187.107507, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 51.688817 seconds
Average Time per Rapid Bootstrap 0.516888 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 35.183386 seconds

Slow ML Search 0 Likelihood: -5148.119511
Slow ML Search 1 Likelihood: -5148.119511
Slow ML Search 2 Likelihood: -5148.119511
Slow ML Search 3 Likelihood: -5148.119512
Slow ML Search 4 Likelihood: -5148.119511
Slow ML Search 5 Likelihood: -5148.119511
Slow ML Search 6 Likelihood: -5148.119511
Slow ML Search 7 Likelihood: -5148.119511
Slow ML Search 8 Likelihood: -5148.119511
Slow ML Search 9 Likelihood: -5148.119512
Slow ML optimization finished

Slow ML search Time: 10.623954 seconds
Thorough ML search Time: 0.765354 seconds

Final ML Optimization Likelihood: -5148.119512

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.068374
Tree-Length: 6.270468
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.065872
freq pi(R): 0.047984
freq pi(N): 0.045429
freq pi(D): 0.053663
freq pi(C): 0.015900
freq pi(Q): 0.051391
freq pi(E): 0.078648
freq pi(G): 0.047984
freq pi(H): 0.019307
freq pi(I): 0.054514
freq pi(L): 0.141113
freq pi(K): 0.063316
freq pi(M): 0.030948
freq pi(F): 0.034923
freq pi(P): 0.024418
freq pi(S): 0.060193
freq pi(T): 0.050256
freq pi(W): 0.017036
freq pi(Y): 0.033504
freq pi(V): 0.063600


ML search took 46.601221 secs or 0.012945 hours

Combined Bootstrap and ML search took 98.290280 secs or 0.027303 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0977.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0977.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0977.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0977.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0977.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0977.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0977.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 98.293139 secs or 0.027304 hours or 0.001138 days

