total 1,5M
-rwxrwxrwx 1 4,2K Dez 13 01:49 EOG091G0G3M.ingroup.fasta
-rwxrwxrwx 1 264K Dez 13 01:49 EOG091G0G3M.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 13 01:49 orthodb.download.log
-rwxrwxrwx 1 2,2K Dez 13 01:49 EOG091G0G3M.outgroup.fasta
-rwxrwxrwx 1 6,4K Dez 13 01:49 EOG091G0G3M.fasta
-rwxrwxrwx 1 9,9K Dez 13 01:49 EOG091G0G3M.clustalo.aln.fasta
-rwxrwxrwx 1 7,9K Dez 13 01:49 EOG091G0G3M.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 671K Dez 13 01:49 EOG091G0G3M.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 13 01:49 EOG091G0G3M.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 13 01:49 aliscore.log
-rwxrwxrwx 1 4,6K Dez 13 01:49 ALICUT_EOG091G0G3M.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 01:49 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 01:49 alicut.log
-rwxrwxrwx 1   20 Dez 13 01:49 EOG091G0G3M.bestmodel
-rwxrwxrwx 1  19K Dez 13 01:51 RAxML_bootstrap.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  768 Dez 13 01:54 RAxML_bestTree.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  790 Dez 13 01:54 RAxML_bipartitions.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  812 Dez 13 01:54 RAxML_bipartitionsBranchLabels.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 01:54 RAxML_info.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 01:54 raxml.log
-rwxrwxrwx 1 353K Dez 14 09:19 find_best_model.tgz
