(((C.intestinalis,(R.norvegicus,D.rerio)),(((M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),G.salaris))),D.melanogaster),C.elegans)),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((M.lignano,((C.sinensis,O.viverrini),(G.salaris,S.mediterranea))),((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((M.lignano,(C.elegans,(D.melanogaster,(S.mediterranea,((C.sinensis,O.viverrini),G.salaris))))),(C.intestinalis,(R.norvegicus,D.rerio))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,(((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)),M.lignano)))),C.elegans),(H.microstoma,(E.granulosus,T.solium)),S.mansoni);
((((D.melanogaster,(C.elegans,((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)))),M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((((((S.mediterranea,((C.sinensis,O.viverrini),G.salaris)),M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),D.melanogaster),(H.microstoma,(E.granulosus,T.solium)),S.mansoni);
((((C.elegans,M.lignano),(D.melanogaster,((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)))),(C.intestinalis,(R.norvegicus,D.rerio))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((C.elegans,(D.melanogaster,(S.mediterranea,((C.sinensis,O.viverrini),G.salaris)))),((C.intestinalis,(R.norvegicus,D.rerio)),M.lignano)),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((((D.melanogaster,(((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)),C.elegans)),M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)),M.lignano),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(D.melanogaster,(G.salaris,(S.mediterranea,(C.sinensis,O.viverrini)))))),M.lignano),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,((M.lignano,((C.sinensis,O.viverrini),(G.salaris,S.mediterranea))),D.melanogaster))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,(C.elegans,(S.mediterranea,((C.sinensis,O.viverrini),G.salaris)))),M.lignano)),S.mansoni);
((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)))))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(C.elegans,(M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),G.salaris)))))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(C.elegans,(S.mediterranea,(((C.sinensis,O.viverrini),G.salaris),M.lignano))))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),((((C.sinensis,O.viverrini),(S.mediterranea,G.salaris)),(D.melanogaster,C.elegans)),M.lignano)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(((M.lignano,(S.mediterranea,(G.salaris,(C.sinensis,O.viverrini)))),D.melanogaster),C.elegans)),S.mansoni);
((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),C.intestinalis),((((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),D.melanogaster),C.elegans),M.lignano)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(C.elegans,(M.lignano,(G.salaris,((C.sinensis,O.viverrini),S.mediterranea)))))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(C.elegans,((M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),D.melanogaster))),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(R.norvegicus,D.rerio)),((C.elegans,(D.melanogaster,(G.salaris,((C.sinensis,O.viverrini),S.mediterranea)))),M.lignano)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),M.lignano),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),M.lignano),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),D.melanogaster))),C.elegans),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),((M.lignano,((C.sinensis,O.viverrini),(S.mediterranea,G.salaris))),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,(M.lignano,(G.salaris,((C.sinensis,O.viverrini),S.mediterranea)))),C.elegans)),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,(M.lignano,(S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))))),C.elegans)),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,(M.lignano,(G.salaris,((C.sinensis,O.viverrini),S.mediterranea)))),C.elegans)),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,((G.salaris,(C.sinensis,O.viverrini)),S.mediterranea)),C.elegans)),M.lignano),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((M.lignano,((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),C.elegans),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((M.lignano,((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),C.elegans),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.elegans,(D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))))),(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.elegans,(D.melanogaster,(M.lignano,(G.salaris,((O.viverrini,C.sinensis),S.mediterranea))))),(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(M.lignano,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(C.elegans,(D.melanogaster,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(C.elegans,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(C.elegans,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))),C.elegans)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),M.lignano),C.elegans))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(D.melanogaster,((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),M.lignano)))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),((C.elegans,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))),M.lignano),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))),C.elegans)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),C.elegans)),M.lignano)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(((D.melanogaster,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))),C.elegans),M.lignano)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(((D.melanogaster,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),C.elegans),M.lignano)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),((M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,((S.mediterranea,(O.viverrini,C.sinensis)),G.salaris)),D.melanogaster))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((M.lignano,((S.mediterranea,(O.viverrini,C.sinensis)),G.salaris)),C.elegans))),S.mansoni);
(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(C.elegans,(M.lignano,(G.salaris,(S.mediterranea,(C.sinensis,O.viverrini))))))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(C.elegans,(M.lignano,(G.salaris,(S.mediterranea,(C.sinensis,O.viverrini))))))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
(((C.intestinalis,(R.norvegicus,D.rerio)),((C.elegans,(((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)),D.melanogaster)),M.lignano)),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
((C.elegans,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((((C.sinensis,O.viverrini),G.salaris),M.lignano),S.mediterranea))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
((C.elegans,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((C.sinensis,O.viverrini),(S.mediterranea,G.salaris)),M.lignano)))),(H.microstoma,(T.solium,E.granulosus)),S.mansoni);
((C.elegans,(((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),M.lignano),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
((M.lignano,((C.elegans,(D.melanogaster,((C.sinensis,O.viverrini),(S.mediterranea,G.salaris)))),(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
(((M.lignano,(C.elegans,(D.melanogaster,((C.sinensis,O.viverrini),(S.mediterranea,G.salaris))))),(C.intestinalis,(R.norvegicus,D.rerio))),(H.microstoma,(T.solium,E.granulosus)),S.mansoni);
(((((D.melanogaster,((C.sinensis,O.viverrini),(S.mediterranea,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),C.elegans),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
(((D.melanogaster,(C.elegans,(M.lignano,((C.sinensis,O.viverrini),(S.mediterranea,G.salaris))))),(C.intestinalis,(R.norvegicus,D.rerio))),(H.microstoma,(T.solium,E.granulosus)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(M.lignano,(C.elegans,(((S.mediterranea,G.salaris),(C.sinensis,O.viverrini)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),((C.intestinalis,(D.rerio,R.norvegicus)),(((C.elegans,M.lignano),(S.mediterranea,(G.salaris,(C.sinensis,O.viverrini)))),D.melanogaster)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((M.lignano,(S.mediterranea,(G.salaris,(C.sinensis,O.viverrini)))),C.elegans))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(D.melanogaster,((C.sinensis,O.viverrini),(S.mediterranea,G.salaris))))),M.lignano),S.mansoni);
((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(C.elegans,(D.melanogaster,(G.salaris,((C.sinensis,O.viverrini),S.mediterranea)))))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(C.intestinalis,((D.rerio,R.norvegicus),(((M.lignano,((C.sinensis,O.viverrini),(S.mediterranea,G.salaris))),D.melanogaster),C.elegans))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(M.lignano,(C.elegans,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((C.sinensis,O.viverrini),(S.mediterranea,G.salaris)))))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),((M.lignano,(C.elegans,((G.salaris,((C.sinensis,O.viverrini),S.mediterranea)),D.melanogaster))),(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),((((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),D.melanogaster),(M.lignano,C.elegans)),(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),((((C.sinensis,O.viverrini),(S.mediterranea,G.salaris)),M.lignano),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),(M.lignano,C.elegans))),S.mansoni);
((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))),C.elegans)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,(((O.viverrini,C.sinensis),(G.salaris,M.lignano)),S.mediterranea)),C.elegans)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,((((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),M.lignano),D.melanogaster))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(C.elegans,(M.lignano,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(C.elegans,(M.lignano,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(((M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))),C.elegans),D.melanogaster)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(((M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),C.elegans),D.melanogaster)),S.mansoni);
((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),C.intestinalis),((C.elegans,(D.melanogaster,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))),M.lignano)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(C.elegans,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)),D.melanogaster),(C.elegans,M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(G.salaris,(S.mediterranea,(C.sinensis,O.viverrini)))),D.melanogaster)),C.elegans),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),(((D.melanogaster,(S.mediterranea,((C.sinensis,O.viverrini),G.salaris))),C.elegans),M.lignano)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),G.salaris)),C.elegans)),M.lignano)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,((D.melanogaster,((C.sinensis,O.viverrini),(G.salaris,S.mediterranea))),C.elegans))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),G.salaris))),D.melanogaster)),C.elegans),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,(((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)),D.melanogaster)),M.lignano)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(C.elegans,((M.lignano,((C.sinensis,O.viverrini),(G.salaris,S.mediterranea))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((S.mediterranea,((C.sinensis,O.viverrini),G.salaris)),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)),M.lignano),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,((((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)),D.melanogaster),C.elegans))),S.mansoni);
(((T.solium,E.granulosus),H.microstoma),((C.elegans,((M.lignano,((S.mediterranea,G.salaris),(O.viverrini,C.sinensis))),D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((C.elegans,((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),D.melanogaster)),M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),M.lignano),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(((C.elegans,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))),D.melanogaster),M.lignano)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(C.intestinalis,(((R.norvegicus,D.rerio),((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),D.melanogaster)),(C.elegans,M.lignano))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((D.melanogaster,(C.elegans,(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(D.melanogaster,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))))),C.elegans),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),(C.elegans,(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(G.salaris,((O.viverrini,C.sinensis),S.mediterranea)))))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),(C.elegans,M.lignano)),S.mansoni);
