total 957K
-rwxrwxrwx 1 2,1K Dez 13 02:07 EOG091G0H8F.ingroup.fasta
-rwxrwxrwx 1 222K Dez 13 02:07 EOG091G0H8F.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 02:07 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 13 02:07 EOG091G0H8F.outgroup.fasta
-rwxrwxrwx 1 3,7K Dez 13 02:07 EOG091G0H8F.fasta
-rwxrwxrwx 1 5,2K Dez 13 02:07 EOG091G0H8F.clustalo.aln.fasta
-rwxrwxrwx 1 5,0K Dez 13 02:07 EOG091G0H8F.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 263K Dez 13 02:07 EOG091G0H8F.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  784 Dez 13 02:07 EOG091G0H8F.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 02:07 aliscore.log
-rwxrwxrwx 1 2,7K Dez 13 02:07 ALICUT_EOG091G0H8F.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 02:07 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 02:07 alicut.log
-rwxrwxrwx 1   19 Dez 13 02:07 EOG091G0H8F.bestmodel
-rwxrwxrwx 1  15K Dez 13 02:08 RAxML_bootstrap.EOG091G0H8F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  589 Dez 13 02:10 RAxML_bestTree.EOG091G0H8F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  603 Dez 13 02:10 RAxML_bipartitions.EOG091G0H8F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  619 Dez 13 02:10 RAxML_bipartitionsBranchLabels.EOG091G0H8F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 13 02:10 RAxML_info.EOG091G0H8F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 13 02:10 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
