(((O.viverrini,C.sinensis),(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),((C.elegans,C.intestinalis),D.melanogaster))),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(((O.viverrini,C.sinensis),C.intestinalis),(D.rerio,R.norvegicus))),C.elegans),G.salaris);
((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),G.salaris);
((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),C.elegans,G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),G.salaris);
(C.elegans,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((R.norvegicus,((C.elegans,C.intestinalis),D.rerio)),D.melanogaster)),G.salaris);
((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(R.norvegicus,D.rerio))),C.intestinalis)),C.elegans,G.salaris);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(C.elegans,(((H.microstoma,D.melanogaster),((O.viverrini,C.sinensis),(T.solium,E.granulosus))),(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris);
((D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),G.salaris);
((O.viverrini,C.sinensis),((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(C.elegans,(((((O.viverrini,C.sinensis),R.norvegicus),D.rerio),C.intestinalis),D.melanogaster)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,(C.elegans,D.rerio)),D.melanogaster),C.intestinalis),(O.viverrini,C.sinensis)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),(C.intestinalis,(O.viverrini,C.sinensis))),G.salaris);
((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster)),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),((C.elegans,C.intestinalis),D.melanogaster))),G.salaris);
((O.viverrini,C.sinensis),((((D.rerio,R.norvegicus),(H.microstoma,(C.elegans,D.melanogaster))),C.intestinalis),(E.granulosus,T.solium)),G.salaris);
(((E.granulosus,T.solium),(O.viverrini,C.sinensis)),(((D.rerio,R.norvegicus),D.melanogaster),((H.microstoma,C.intestinalis),C.elegans)),G.salaris);
(((E.granulosus,T.solium),(O.viverrini,C.sinensis)),(D.melanogaster,(((H.microstoma,C.intestinalis),C.elegans),(D.rerio,R.norvegicus))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),((C.intestinalis,(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus))),G.salaris);
((C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),G.salaris);
((O.viverrini,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),C.elegans))),G.salaris);
(C.elegans,((D.melanogaster,((R.norvegicus,D.rerio),((O.viverrini,C.sinensis),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((E.granulosus,T.solium),((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),((O.viverrini,C.sinensis),C.intestinalis)))),H.microstoma),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((((O.viverrini,C.sinensis),R.norvegicus),D.rerio),C.intestinalis)),C.elegans),G.salaris);
(C.elegans,((((H.microstoma,(E.granulosus,T.solium)),D.melanogaster),(R.norvegicus,D.rerio)),(C.intestinalis,(O.viverrini,C.sinensis))),G.salaris);
((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,D.rerio),((C.elegans,C.intestinalis),D.melanogaster))),G.salaris);
((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),C.elegans))),(O.viverrini,C.sinensis)),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),((C.elegans,C.intestinalis),D.melanogaster)),(O.viverrini,C.sinensis)),G.salaris);
((O.viverrini,C.sinensis),((E.granulosus,T.solium),(((R.norvegicus,D.rerio),((C.elegans,H.microstoma),D.melanogaster)),C.intestinalis)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((((C.elegans,C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio)),(O.viverrini,C.sinensis)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio)),(O.viverrini,C.sinensis)),G.salaris);
(((O.viverrini,C.sinensis),C.intestinalis),((((H.microstoma,(T.solium,E.granulosus)),D.melanogaster),C.elegans),(R.norvegicus,D.rerio)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(C.elegans,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(((C.elegans,C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis))),G.salaris);
((H.microstoma,((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,C.intestinalis)))),((T.solium,E.granulosus),(O.viverrini,C.sinensis)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(((D.melanogaster,R.norvegicus),D.rerio),(C.elegans,C.intestinalis))),G.salaris);
((O.viverrini,C.sinensis),(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((H.microstoma,(D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)))),((E.granulosus,T.solium),(C.sinensis,O.viverrini)),G.salaris);
(C.elegans,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),G.salaris);
((C.sinensis,O.viverrini),(((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis)),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster)),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),((R.norvegicus,D.rerio),((C.elegans,C.intestinalis),D.melanogaster))),G.salaris);
((C.sinensis,O.viverrini),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),((R.norvegicus,D.rerio),((C.elegans,C.intestinalis),D.melanogaster))),G.salaris);
(C.elegans,(((C.intestinalis,((C.sinensis,O.viverrini),(R.norvegicus,D.rerio))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),(O.viverrini,C.sinensis)),G.salaris);
(((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus)),(O.viverrini,C.sinensis)),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),(O.viverrini,C.sinensis)),G.salaris);
(((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,(D.rerio,((O.viverrini,C.sinensis),R.norvegicus))),D.melanogaster),C.elegans),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),(O.viverrini,C.sinensis)),G.salaris);
((H.microstoma,(C.elegans,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis))),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),G.salaris);
(C.elegans,(((R.norvegicus,D.rerio),((O.viverrini,C.sinensis),C.intestinalis)),(D.melanogaster,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(C.elegans,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),G.salaris);
(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),(D.melanogaster,((H.microstoma,(C.elegans,C.intestinalis)),(R.norvegicus,D.rerio))),G.salaris);
(((R.norvegicus,D.rerio),((C.elegans,C.intestinalis),D.melanogaster)),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),C.elegans,G.salaris);
((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris);
((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris);
(C.elegans,((D.melanogaster,(((C.sinensis,O.viverrini),C.intestinalis),(R.norvegicus,D.rerio))),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(C.elegans,(((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(C.elegans,C.intestinalis)),(D.rerio,R.norvegicus)),(C.sinensis,O.viverrini)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini)),G.salaris);
((C.sinensis,O.viverrini),(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,(H.microstoma,(T.solium,E.granulosus)))))),G.salaris);
((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))))),G.salaris);
((C.sinensis,O.viverrini),(((C.intestinalis,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio)),((T.solium,E.granulosus),H.microstoma)),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),((C.intestinalis,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio))),G.salaris);
((H.microstoma,(((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),D.melanogaster)),((T.solium,E.granulosus),(C.sinensis,O.viverrini)),G.salaris);
((C.sinensis,O.viverrini),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((((((C.sinensis,O.viverrini),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(((C.sinensis,O.viverrini),((R.norvegicus,D.rerio),((C.elegans,C.intestinalis),D.melanogaster))),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),G.salaris);
((((C.sinensis,O.viverrini),(R.norvegicus,D.rerio)),(D.melanogaster,(C.intestinalis,C.elegans))),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,C.intestinalis)))),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)))),G.salaris);
(C.elegans,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),G.salaris);
((O.viverrini,C.sinensis),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),((T.solium,E.granulosus),H.microstoma)),G.salaris);
(C.elegans,(((T.solium,E.granulosus),H.microstoma),(D.melanogaster,(C.intestinalis,((O.viverrini,C.sinensis),(R.norvegicus,D.rerio))))),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)))),G.salaris);
((H.microstoma,(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))),((T.solium,E.granulosus),(O.viverrini,C.sinensis)),G.salaris);
