(R.norvegicus,(C.intestinalis,(((((S.mediterranea,(E.granulosus,H.microstoma)),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris)),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,((((S.mansoni,C.sinensis),C.intestinalis),((E.granulosus,H.microstoma),(D.melanogaster,(S.mediterranea,(G.turnbulli,G.salaris))))),H.robusta),D.rerio);
(R.norvegicus,((E.granulosus,H.microstoma),((H.robusta,D.melanogaster),(((G.turnbulli,(G.salaris,S.mediterranea)),(S.mansoni,C.sinensis)),C.intestinalis))),D.rerio);
(R.norvegicus,((C.intestinalis,(S.mansoni,C.sinensis)),((H.robusta,D.melanogaster),(((S.mediterranea,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,((E.granulosus,H.microstoma),(((D.melanogaster,(G.turnbulli,(S.mediterranea,G.salaris))),H.robusta),(C.intestinalis,(S.mansoni,C.sinensis)))),D.rerio);
(R.norvegicus,((E.granulosus,H.microstoma),(((D.melanogaster,(G.turnbulli,(S.mediterranea,G.salaris))),H.robusta),(C.intestinalis,(S.mansoni,C.sinensis)))),D.rerio);
(R.norvegicus,((C.intestinalis,(S.mansoni,C.sinensis)),((H.robusta,(E.granulosus,H.microstoma)),(D.melanogaster,(G.turnbulli,(S.mediterranea,G.salaris))))),D.rerio);
(R.norvegicus,((D.melanogaster,(S.mansoni,C.sinensis)),(C.intestinalis,((H.robusta,((E.granulosus,H.microstoma),S.mediterranea)),(G.turnbulli,G.salaris)))),D.rerio);
((R.norvegicus,H.robusta),(D.melanogaster,(((((S.mansoni,C.sinensis),S.mediterranea),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),C.intestinalis)),D.rerio);
(R.norvegicus,(((C.intestinalis,(S.mediterranea,(E.granulosus,H.microstoma))),((S.mansoni,C.sinensis),(D.melanogaster,(G.turnbulli,G.salaris)))),H.robusta),D.rerio);
(C.intestinalis,(((C.sinensis,S.mansoni),((D.melanogaster,(G.turnbulli,G.salaris)),((H.microstoma,E.granulosus),(S.mediterranea,H.robusta)))),R.norvegicus),D.rerio);
(((C.intestinalis,((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),(((H.microstoma,(E.granulosus,S.mediterranea)),H.robusta),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)),(H.microstoma,(E.granulosus,S.mediterranea)))),((H.robusta,D.melanogaster),R.norvegicus),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,((G.turnbulli,G.salaris),(D.melanogaster,(C.sinensis,S.mansoni)))),(S.mediterranea,(H.microstoma,E.granulosus)))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(C.sinensis,S.mansoni)),(H.robusta,((S.mediterranea,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,((((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(H.robusta,(S.mediterranea,(H.microstoma,E.granulosus))))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mediterranea,(H.microstoma,E.granulosus)),(H.robusta,D.melanogaster)),(((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)),C.intestinalis)),D.rerio);
(R.norvegicus,(((C.intestinalis,((S.mediterranea,(H.microstoma,E.granulosus)),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)))),D.melanogaster),H.robusta),D.rerio);
(R.norvegicus,(((C.intestinalis,((H.microstoma,E.granulosus),(S.mediterranea,(G.turnbulli,G.salaris)))),((C.sinensis,S.mansoni),D.melanogaster)),H.robusta),D.rerio);
(R.norvegicus,(((S.mediterranea,((H.microstoma,E.granulosus),H.robusta)),((D.melanogaster,(G.turnbulli,G.salaris)),(C.sinensis,S.mansoni))),C.intestinalis),D.rerio);
((((C.sinensis,S.mansoni),D.melanogaster),(((H.robusta,(S.mediterranea,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)),C.intestinalis)),R.norvegicus,D.rerio);
(((((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(H.robusta,(S.mediterranea,(H.microstoma,E.granulosus))))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
(((((H.microstoma,E.granulosus),(H.robusta,S.mediterranea)),(D.melanogaster,(G.turnbulli,G.salaris))),((C.sinensis,S.mansoni),C.intestinalis)),R.norvegicus,D.rerio);
(((C.intestinalis,((S.mediterranea,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),(D.melanogaster,(C.sinensis,S.mansoni))),(H.robusta,R.norvegicus),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(S.mediterranea,(H.microstoma,E.granulosus))),((D.melanogaster,(G.turnbulli,G.salaris)),(C.sinensis,S.mansoni)))),D.rerio);
(C.intestinalis,((((H.robusta,(S.mediterranea,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)),(C.sinensis,S.mansoni)),(R.norvegicus,D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,((H.robusta,(S.mediterranea,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris))),((C.sinensis,S.mansoni),D.melanogaster)),D.rerio);
((D.melanogaster,R.norvegicus),((((H.microstoma,E.granulosus),(H.robusta,S.mediterranea)),(G.turnbulli,G.salaris)),((C.sinensis,S.mansoni),C.intestinalis)),D.rerio);
(R.norvegicus,((((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,E.granulosus)),(H.robusta,D.melanogaster)),((C.sinensis,S.mansoni),C.intestinalis)),D.rerio);
(R.norvegicus,(((((S.mediterranea,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),(C.sinensis,S.mansoni)),(H.robusta,D.melanogaster)),C.intestinalis),D.rerio);
((S.mansoni,C.sinensis),(R.norvegicus,((H.robusta,(H.microstoma,(E.granulosus,S.mediterranea))),(((G.salaris,G.turnbulli),D.melanogaster),C.intestinalis))),D.rerio);
(R.norvegicus,(((S.mansoni,C.sinensis),(C.intestinalis,(H.robusta,((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),S.mediterranea))))),D.melanogaster),D.rerio);
((R.norvegicus,((D.melanogaster,(((S.mediterranea,H.microstoma),E.granulosus),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),C.intestinalis)),H.robusta,D.rerio);
(R.norvegicus,((D.melanogaster,(((H.robusta,(S.mediterranea,H.microstoma)),E.granulosus),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),C.intestinalis),D.rerio);
(R.norvegicus,((((S.mediterranea,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(D.melanogaster,(S.mansoni,C.sinensis)))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,((H.microstoma,E.granulosus),((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,C.sinensis)))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((H.microstoma,E.granulosus),((G.turnbulli,(S.mediterranea,G.salaris)),(S.mansoni,C.sinensis))),((D.melanogaster,H.robusta),C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,((C.intestinalis,(S.mansoni,C.sinensis)),((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,E.granulosus)))),D.melanogaster),D.rerio);
(H.robusta,(((D.melanogaster,(C.intestinalis,(S.mansoni,C.sinensis))),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),S.mediterranea))),R.norvegicus),D.rerio);
(((D.melanogaster,(S.mansoni,C.sinensis)),(C.intestinalis,(H.robusta,((H.microstoma,E.granulosus),(S.mediterranea,(G.turnbulli,G.salaris)))))),R.norvegicus,D.rerio);
(R.norvegicus,((((G.turnbulli,(S.mansoni,C.sinensis)),((E.granulosus,H.microstoma),(G.salaris,S.mediterranea))),(H.robusta,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mansoni,C.sinensis),(C.intestinalis,((H.robusta,(S.mediterranea,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)))),D.melanogaster),D.rerio);
(R.norvegicus,(((S.mansoni,C.sinensis),(C.intestinalis,((H.robusta,(S.mediterranea,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)))),D.melanogaster),D.rerio);
(R.norvegicus,((C.intestinalis,((H.robusta,(S.mediterranea,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris))),(D.melanogaster,(S.mansoni,C.sinensis))),D.rerio);
(R.norvegicus,((C.intestinalis,((H.robusta,(H.microstoma,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris)))),(D.melanogaster,(S.mansoni,C.sinensis))),D.rerio);
(R.norvegicus,((C.intestinalis,((H.robusta,(H.microstoma,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris)))),(D.melanogaster,(S.mansoni,C.sinensis))),D.rerio);
(R.norvegicus,((((S.mediterranea,(G.turnbulli,G.salaris)),H.robusta),(H.microstoma,E.granulosus)),(D.melanogaster,(C.intestinalis,(S.mansoni,C.sinensis)))),D.rerio);
(R.norvegicus,(C.intestinalis,((((G.turnbulli,G.salaris),(H.robusta,((H.microstoma,E.granulosus),S.mediterranea))),(S.mansoni,C.sinensis)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((((G.turnbulli,G.salaris),(H.robusta,((H.microstoma,E.granulosus),S.mediterranea))),(S.mansoni,C.sinensis)),D.melanogaster)),D.rerio);
((H.robusta,R.norvegicus),(C.intestinalis,((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),S.mediterranea)),(S.mansoni,C.sinensis)),D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),(H.robusta,(S.mediterranea,(H.microstoma,E.granulosus)))))),D.melanogaster),D.rerio);
(R.norvegicus,(((D.melanogaster,(G.salaris,G.turnbulli)),(H.robusta,(S.mediterranea,(H.microstoma,E.granulosus)))),(C.intestinalis,(S.mansoni,C.sinensis))),D.rerio);
(R.norvegicus,(((H.robusta,((S.mediterranea,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),C.intestinalis),(D.melanogaster,(S.mansoni,C.sinensis))),D.rerio);
((R.norvegicus,((((S.mansoni,C.sinensis),(S.mediterranea,(H.microstoma,E.granulosus))),((G.salaris,G.turnbulli),D.melanogaster)),H.robusta)),C.intestinalis,D.rerio);
(R.norvegicus,((S.mansoni,C.sinensis),(((S.mediterranea,(H.microstoma,E.granulosus)),(((G.salaris,G.turnbulli),H.robusta),C.intestinalis)),D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(H.robusta,((S.mansoni,C.sinensis),((S.mediterranea,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(D.melanogaster,(((H.microstoma,E.granulosus),(((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,C.sinensis)),H.robusta)),C.intestinalis)),D.rerio);
(R.norvegicus,((C.intestinalis,(S.mansoni,C.sinensis)),((E.granulosus,(S.mediterranea,H.microstoma)),((G.salaris,G.turnbulli),(D.melanogaster,H.robusta)))),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mansoni,C.sinensis),(H.robusta,((G.salaris,G.turnbulli),D.melanogaster))),(S.mediterranea,(E.granulosus,H.microstoma)))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),(S.mediterranea,(E.granulosus,H.microstoma))),((D.melanogaster,(S.mansoni,C.sinensis)),H.robusta))),D.rerio);
(R.norvegicus,(((C.intestinalis,((S.mediterranea,(E.granulosus,H.microstoma)),(S.mansoni,C.sinensis))),(D.melanogaster,(G.salaris,G.turnbulli))),H.robusta),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,((E.granulosus,(H.microstoma,S.mediterranea)),((D.melanogaster,(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((E.granulosus,(H.microstoma,S.mediterranea)),((S.mansoni,C.sinensis),(G.salaris,G.turnbulli))),(H.robusta,D.melanogaster))),D.rerio);
((H.robusta,R.norvegicus),(C.intestinalis,((E.granulosus,(H.microstoma,S.mediterranea)),((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mansoni,C.sinensis),((S.mediterranea,(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma))),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,(((S.mansoni,C.sinensis),C.intestinalis),(((G.salaris,G.turnbulli),D.melanogaster),((S.mediterranea,H.robusta),(E.granulosus,H.microstoma)))),D.rerio);
(R.norvegicus,((E.granulosus,H.microstoma),(((H.robusta,D.melanogaster),((G.salaris,G.turnbulli),S.mediterranea)),((S.mansoni,C.sinensis),C.intestinalis))),D.rerio);
(C.intestinalis,(R.norvegicus,(((H.robusta,D.melanogaster),(G.salaris,G.turnbulli)),(((E.granulosus,(S.mediterranea,H.microstoma)),S.mansoni),C.sinensis))),D.rerio);
(R.norvegicus,((E.granulosus,H.microstoma),((((S.mediterranea,H.robusta),D.melanogaster),(G.salaris,G.turnbulli)),(C.intestinalis,(S.mansoni,C.sinensis)))),D.rerio);
(R.norvegicus,((((((S.mediterranea,(G.salaris,G.turnbulli)),E.granulosus),H.microstoma),(C.intestinalis,(S.mansoni,C.sinensis))),D.melanogaster),H.robusta),D.rerio);
((C.intestinalis,(((S.mansoni,C.sinensis),((H.robusta,((E.granulosus,H.microstoma),S.mediterranea)),(G.turnbulli,G.salaris))),D.melanogaster)),R.norvegicus,D.rerio);
(((((H.robusta,D.melanogaster),S.mediterranea),(E.granulosus,H.microstoma)),(((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),C.intestinalis)),R.norvegicus,D.rerio);
((C.intestinalis,(((S.mediterranea,(E.granulosus,H.microstoma)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),(H.robusta,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((S.mediterranea,(E.granulosus,H.microstoma)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),(H.robusta,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,((((E.granulosus,H.microstoma),S.mediterranea),H.robusta),((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),D.melanogaster)))),R.norvegicus,D.rerio);
((C.intestinalis,(((E.granulosus,H.microstoma),S.mediterranea),((G.turnbulli,G.salaris),(D.melanogaster,(S.mansoni,C.sinensis))))),(H.robusta,R.norvegicus),D.rerio);
((((((E.granulosus,H.microstoma),S.mediterranea),H.robusta),(C.intestinalis,(G.turnbulli,G.salaris))),(D.melanogaster,(S.mansoni,C.sinensis))),R.norvegicus,D.rerio);
(((((E.granulosus,H.microstoma),S.mediterranea),(((S.mansoni,C.sinensis),(D.melanogaster,(G.turnbulli,G.salaris))),H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
((((D.melanogaster,H.robusta),((E.granulosus,H.microstoma),((S.mansoni,C.sinensis),(G.turnbulli,(S.mediterranea,G.salaris))))),C.intestinalis),R.norvegicus,D.rerio);
((H.robusta,((((D.melanogaster,(S.mansoni,C.sinensis)),C.intestinalis),(G.turnbulli,G.salaris)),(S.mediterranea,(E.granulosus,H.microstoma)))),R.norvegicus,D.rerio);
(C.intestinalis,(R.norvegicus,((H.robusta,((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),S.mediterranea))),(D.melanogaster,(C.sinensis,S.mansoni)))),D.rerio);
(R.norvegicus,(((C.intestinalis,(C.sinensis,S.mansoni)),(D.melanogaster,((S.mediterranea,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)))),H.robusta),D.rerio);
(R.norvegicus,(((H.robusta,(H.microstoma,(S.mediterranea,E.granulosus))),((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),D.melanogaster))),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,D.melanogaster),((G.turnbulli,G.salaris),((S.mediterranea,(E.granulosus,H.microstoma)),(C.sinensis,S.mansoni))))),D.rerio);
(R.norvegicus,((((H.robusta,D.melanogaster),S.mediterranea),(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),C.intestinalis))),D.rerio);
(R.norvegicus,(((H.robusta,D.melanogaster),(((H.microstoma,E.granulosus),S.mediterranea),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)))),C.intestinalis),D.rerio);
(R.norvegicus,((((H.microstoma,E.granulosus),S.mediterranea),((H.robusta,D.melanogaster),(G.turnbulli,G.salaris))),((C.sinensis,S.mansoni),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((((C.sinensis,S.mansoni),(E.granulosus,(S.mediterranea,H.microstoma))),(G.turnbulli,G.salaris)),(H.robusta,D.melanogaster))),D.rerio);
(C.intestinalis,((H.robusta,(D.melanogaster,(((S.mansoni,((E.granulosus,H.microstoma),S.mediterranea)),(G.turnbulli,G.salaris)),C.sinensis))),R.norvegicus),D.rerio);
((((S.mansoni,C.sinensis),C.intestinalis),((((E.granulosus,H.microstoma),S.mediterranea),(G.turnbulli,G.salaris)),D.melanogaster)),(R.norvegicus,H.robusta),D.rerio);
(R.norvegicus,(C.intestinalis,(((C.sinensis,S.mansoni),(H.robusta,((G.turnbulli,G.salaris),D.melanogaster))),(S.mediterranea,(H.microstoma,E.granulosus)))),D.rerio);
(R.norvegicus,(C.intestinalis,(((D.melanogaster,(C.sinensis,S.mansoni)),(H.robusta,(G.turnbulli,G.salaris))),(E.granulosus,(S.mediterranea,H.microstoma)))),D.rerio);
(R.norvegicus,(C.intestinalis,(((C.sinensis,S.mansoni),(D.melanogaster,(G.turnbulli,G.salaris))),((S.mediterranea,H.robusta),(E.granulosus,H.microstoma)))),D.rerio);
(R.norvegicus,((C.intestinalis,(C.sinensis,S.mansoni)),(((D.melanogaster,(G.turnbulli,(S.mediterranea,G.salaris))),H.robusta),(E.granulosus,H.microstoma))),D.rerio);
(R.norvegicus,((C.intestinalis,(C.sinensis,S.mansoni)),(((G.turnbulli,G.salaris),(H.robusta,((S.mediterranea,E.granulosus),H.microstoma))),D.melanogaster)),D.rerio);
((((((E.granulosus,H.microstoma),S.mediterranea),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis),(H.robusta,R.norvegicus),D.rerio);
((((C.sinensis,S.mansoni),D.melanogaster),((H.robusta,(H.microstoma,(S.mediterranea,(E.granulosus,(G.turnbulli,G.salaris))))),C.intestinalis)),R.norvegicus,D.rerio);
(((C.intestinalis,(C.sinensis,S.mansoni)),(D.melanogaster,((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,E.granulosus))))),(H.robusta,R.norvegicus),D.rerio);
((C.intestinalis,(D.melanogaster,((H.robusta,(S.mediterranea,(H.microstoma,E.granulosus))),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((H.robusta,(S.mediterranea,(H.microstoma,E.granulosus))),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
