(C.intestinalis,(((S.mediterranea,((P.xenopodis,E.nipponicum),((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli))),(H.robusta,M.lignano)),(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((M.lignano,((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,(E.nipponicum,(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))))),S.mediterranea)),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,(M.lignano,((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),((P.xenopodis,E.nipponicum),G.turnbulli)))))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(M.lignano,(((T.solium,E.granulosus),(H.microstoma,((P.xenopodis,(E.nipponicum,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni)))),S.mediterranea)))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(M.lignano,(((G.turnbulli,(P.xenopodis,E.nipponicum)),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)))),D.melanogaster);
(((P.xenopodis,(E.nipponicum,((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),((M.lignano,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,(((T.solium,E.granulosus),(H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),((P.xenopodis,E.nipponicum),G.turnbulli)))),S.mediterranea)),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,((P.xenopodis,((E.nipponicum,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),S.mediterranea)),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(M.lignano,(((P.xenopodis,(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),G.turnbulli),S.mediterranea)),D.melanogaster);
(C.intestinalis,(M.lignano,((H.robusta,(D.rerio,R.norvegicus)),(((G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),(P.xenopodis,E.nipponicum)),S.mediterranea))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(((G.turnbulli,(P.xenopodis,((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum))),M.lignano),H.robusta)),D.melanogaster);
(((R.norvegicus,D.rerio),((((P.xenopodis,((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,E.nipponicum))),S.mediterranea),M.lignano),H.robusta)),C.intestinalis,D.melanogaster);
(((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),((G.turnbulli,E.nipponicum),P.xenopodis)),S.mediterranea),M.lignano),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),((G.turnbulli,E.nipponicum),P.xenopodis)),S.mediterranea),M.lignano)),C.intestinalis),D.melanogaster);
(((((E.nipponicum,(P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli),S.mediterranea),M.lignano),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
((H.robusta,((((G.turnbulli,(E.nipponicum,P.xenopodis)),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),((((T.solium,E.granulosus),((((E.nipponicum,P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli),H.microstoma)),S.mediterranea),M.lignano),D.melanogaster);
(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(((G.turnbulli,(H.microstoma,(((E.nipponicum,P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.granulosus)))),S.mediterranea),M.lignano),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,((G.turnbulli,((E.nipponicum,P.xenopodis),(((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(T.solium,E.granulosus)),H.microstoma)))),M.lignano)),D.melanogaster);
(C.intestinalis,((((P.xenopodis,((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,((T.solium,E.granulosus),H.microstoma))),E.nipponicum)),S.mediterranea),(M.lignano,H.robusta)),(R.norvegicus,D.rerio)),D.melanogaster);
(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(M.lignano,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),((G.turnbulli,E.nipponicum),P.xenopodis)))),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(M.lignano,(S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodis)),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),(M.lignano,(S.mediterranea,(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,P.xenopodis)))))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(M.lignano,(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),((S.mediterranea,E.nipponicum),P.xenopodis)))))),D.melanogaster);
((M.lignano,(S.mediterranea,(((((G.turnbulli,E.nipponicum),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,E.granulosus)),H.microstoma))),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((M.lignano,(S.mediterranea,(P.xenopodis,(((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,((T.solium,E.granulosus),H.microstoma))),E.nipponicum)))),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster);
((M.lignano,(G.turnbulli,((P.xenopodis,E.nipponicum),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))))),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,((M.lignano,((P.xenopodis,(G.turnbulli,((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni)))),E.nipponicum)),S.mediterranea)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(M.lignano,((P.xenopodis,(((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,((T.solium,E.granulosus),H.microstoma))),E.nipponicum)),S.mediterranea))),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(M.lignano,((((T.solium,E.granulosus),H.microstoma),(((G.turnbulli,E.nipponicum),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea))),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),((S.mediterranea,(((P.xenopodis,(G.turnbulli,E.nipponicum)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano)),C.intestinalis),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(M.lignano,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(G.turnbulli,E.nipponicum)))))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,((E.granulosus,T.solium),(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(G.turnbulli,E.nipponicum)))))),(H.robusta,M.lignano)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((E.nipponicum,(((G.turnbulli,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis)),S.mediterranea)),H.robusta),D.melanogaster);
((((H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,G.turnbulli),P.xenopodis)),(E.granulosus,T.solium))),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,H.robusta),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,H.robusta),(((H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis)),(E.granulosus,T.solium))),S.mediterranea),G.turnbulli)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(M.lignano,(((G.turnbulli,(E.nipponicum,P.xenopodis)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(M.lignano,(S.mediterranea,((((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(E.nipponicum,P.xenopodis))),(E.granulosus,T.solium)),H.microstoma)))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((S.mediterranea,((E.granulosus,T.solium),(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(G.turnbulli,E.nipponicum)))))),(H.robusta,M.lignano))),D.melanogaster);
((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((S.mediterranea,(E.nipponicum,((G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),P.xenopodis))),M.lignano),D.melanogaster);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),((G.turnbulli,((O.viverrini,C.sinensis),(((P.xenopodis,E.nipponicum),((S.mediterranea,(E.granulosus,T.solium)),H.microstoma)),S.mansoni))),M.lignano),D.melanogaster);
(((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,H.robusta))),(S.mediterranea,((P.xenopodis,(E.nipponicum,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),G.turnbulli)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(M.lignano,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(P.xenopodis,(G.turnbulli,E.nipponicum)))))),D.melanogaster);
(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),(M.lignano,(S.mediterranea,(C.sinensis,((((P.xenopodis,E.nipponicum),(G.turnbulli,((E.granulosus,T.solium),H.microstoma))),S.mansoni),O.viverrini)))),D.melanogaster);
((M.lignano,C.intestinalis),((H.robusta,(S.mediterranea,(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,E.nipponicum))))),(R.norvegicus,D.rerio)),D.melanogaster);
((M.lignano,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum),P.xenopodis))))),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster);
((G.turnbulli,(((((S.mediterranea,(E.granulosus,T.solium)),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum),P.xenopodis)),(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,M.lignano)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(M.lignano,(S.mediterranea,(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis)))))),D.melanogaster);
(C.intestinalis,((H.robusta,(S.mediterranea,(((O.viverrini,C.sinensis),(((E.nipponicum,P.xenopodis),(G.turnbulli,((E.granulosus,T.solium),H.microstoma))),S.mansoni)),M.lignano))),(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,P.xenopodis),G.turnbulli)))),M.lignano)),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(((S.mediterranea,((E.granulosus,T.solium),(((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),(P.xenopodis,E.nipponicum)),H.microstoma))),M.lignano),H.robusta),D.melanogaster);
(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),((S.mediterranea,((P.xenopodis,(G.turnbulli,E.nipponicum)),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)))),M.lignano),D.melanogaster);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),((((P.xenopodis,E.nipponicum),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),S.mansoni))),G.turnbulli),M.lignano),D.melanogaster);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),((((P.xenopodis,E.nipponicum),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),S.mansoni))),G.turnbulli),M.lignano),D.melanogaster);
(C.intestinalis,((((((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(G.turnbulli,E.nipponicum)))),S.mediterranea),M.lignano),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,(((S.mediterranea,(M.lignano,(E.nipponicum,((((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis)))),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
((M.lignano,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),(P.xenopodis,(G.turnbulli,E.nipponicum))))),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster);
(H.robusta,((M.lignano,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),((P.xenopodis,E.nipponicum),G.turnbulli)))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.intestinalis,(((H.robusta,M.lignano),(S.mediterranea,(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),(P.xenopodis,E.nipponicum))))),(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,(M.lignano,(((E.granulosus,T.solium),((((C.sinensis,O.viverrini),S.mansoni),((P.xenopodis,E.nipponicum),G.turnbulli)),H.microstoma)),S.mediterranea))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(((((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),((E.nipponicum,P.xenopodis),G.turnbulli)),S.mediterranea),M.lignano),H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((((E.nipponicum,P.xenopodis),(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli),M.lignano),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
((M.lignano,H.robusta),((((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,E.nipponicum),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,((P.xenopodis,(((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum)),S.mediterranea)),H.robusta),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(E.nipponicum,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),D.melanogaster);
(((G.turnbulli,(P.xenopodis,(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum))),(H.robusta,M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(((H.microstoma,((T.solium,E.granulosus),((E.nipponicum,P.xenopodis),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))))),S.mediterranea),(H.robusta,M.lignano))),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(M.lignano,(((((G.turnbulli,E.nipponicum),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(M.lignano,((((E.nipponicum,P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(M.lignano,(G.turnbulli,(H.microstoma,((((S.mediterranea,E.nipponicum),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,E.granulosus))))))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((((S.mediterranea,(((P.xenopodis,E.nipponicum),((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli),M.lignano),H.robusta)),D.melanogaster);
((((((P.xenopodis,E.nipponicum),((C.sinensis,O.viverrini),S.mansoni)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),G.turnbulli),M.lignano),((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),(((H.microstoma,((T.solium,E.granulosus),((P.xenopodis,E.nipponicum),(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))))),S.mediterranea),M.lignano)),D.melanogaster);
((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((((((P.xenopodis,E.nipponicum),((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),S.mediterranea),M.lignano),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(M.lignano,((T.solium,E.granulosus),(((P.xenopodis,(G.turnbulli,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma)))),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(P.xenopodis,((G.turnbulli,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))))),(M.lignano,H.robusta)),D.melanogaster);
((D.rerio,R.norvegicus),(((((E.nipponicum,P.xenopodis),(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli),(M.lignano,H.robusta)),C.intestinalis),D.melanogaster);
((M.lignano,((((G.turnbulli,E.nipponicum),P.xenopodis),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
((M.lignano,((((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,P.xenopodis),((C.sinensis,O.viverrini),S.mansoni))),G.turnbulli),S.mediterranea)),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
((M.lignano,((((E.nipponicum,P.xenopodis),((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),G.turnbulli),S.mediterranea)),((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(((S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,(E.nipponicum,P.xenopodis)))),M.lignano),H.robusta)),D.melanogaster);
(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,E.nipponicum),P.xenopodis))),M.lignano),D.melanogaster);
(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,E.nipponicum),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))))),M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster);
((R.norvegicus,(C.intestinalis,D.rerio)),(H.robusta,((S.mediterranea,(P.xenopodis,(((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum))),M.lignano)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,H.robusta),(S.mediterranea,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,P.xenopodis)),G.turnbulli))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,H.robusta),(S.mediterranea,((E.granulosus,T.solium),((G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum),P.xenopodis)),H.microstoma)))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,H.robusta),(S.mediterranea,(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,(M.lignano,(((G.turnbulli,E.nipponicum),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))))))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,((S.mediterranea,(((G.turnbulli,E.nipponicum),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),M.lignano)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,((G.turnbulli,((E.nipponicum,P.xenopodis),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,O.viverrini))))),M.lignano))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,(E.nipponicum,P.xenopodis))))),H.robusta),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,(S.mediterranea,(G.turnbulli,((E.nipponicum,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))),H.robusta)),D.melanogaster);
(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(M.lignano,(G.turnbulli,(P.xenopodis,(E.nipponicum,(((S.mediterranea,H.microstoma),(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))))),D.melanogaster);
(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),(M.lignano,((P.xenopodis,(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum))),S.mediterranea))),D.melanogaster);
((M.lignano,(((E.granulosus,T.solium),(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis)),H.microstoma)),S.mediterranea)),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,((((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis)),((H.microstoma,(E.granulosus,T.solium)),G.turnbulli)),S.mediterranea)),H.robusta)),D.melanogaster);
((((((G.turnbulli,E.nipponicum),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(H.robusta,M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((M.lignano,(S.mediterranea,(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,E.nipponicum))))),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((S.mediterranea,((H.microstoma,((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,E.nipponicum),P.xenopodis)))),M.lignano)),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((S.mediterranea,((((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis)),G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),((M.lignano,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
