total 2,3M
-rwxrwxrwx 1 3,9K Dez 13 01:09 EOG091G0DYW.ingroup.fasta
-rwxrwxrwx 1 292K Dez 13 01:09 EOG091G0DYW.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 13 01:09 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 13 01:09 EOG091G0DYW.outgroup.fasta
-rwxrwxrwx 1 6,0K Dez 13 01:09 EOG091G0DYW.fasta
-rwxrwxrwx 1  24K Dez 13 01:09 EOG091G0DYW.clustalo.aln.fasta
-rwxrwxrwx 1  19K Dez 13 01:09 EOG091G0DYW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,5M Dez 13 01:09 EOG091G0DYW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,1K Dez 13 01:09 EOG091G0DYW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 13 01:09 aliscore.log
-rwxrwxrwx 1 2,7K Dez 13 01:09 ALICUT_EOG091G0DYW.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 13 01:09 ALICUT_info.xls
-rwxrwxrwx 1  985 Dez 13 01:09 alicut.log
-rwxrwxrwx 1   23 Dez 13 01:10 EOG091G0DYW.bestmodel
-rwxrwxrwx 1  18K Dez 13 01:11 RAxML_bootstrap.EOG091G0DYW.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  709 Dez 13 01:12 RAxML_bestTree.EOG091G0DYW.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  727 Dez 13 01:12 RAxML_bipartitions.EOG091G0DYW.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  747 Dez 13 01:12 RAxML_bipartitionsBranchLabels.EOG091G0DYW.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  18K Dez 13 01:12 RAxML_info.EOG091G0DYW.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  19K Dez 13 01:12 raxml.log
-rwxrwxrwx 1 349K Dez 14 09:19 find_best_model.tgz
