(G.turnbulli,((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),(D.rerio,(C.elegans,D.melanogaster))),G.salaris);
(G.turnbulli,((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),(D.rerio,(C.elegans,D.melanogaster))),G.salaris);
(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)),G.salaris);
(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),((D.melanogaster,(D.rerio,C.elegans)),S.mediterranea)),G.salaris);
(((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),(D.rerio,(C.elegans,D.melanogaster))),G.turnbulli,G.salaris);
(((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),(C.elegans,(D.melanogaster,D.rerio))),G.turnbulli,G.salaris);
(((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),(D.rerio,(C.elegans,D.melanogaster))),G.turnbulli,G.salaris);
((S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(D.rerio,(C.elegans,D.melanogaster)))),G.turnbulli,G.salaris);
((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),((C.elegans,(D.melanogaster,D.rerio)),S.mediterranea)),G.turnbulli,G.salaris);
(((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))),G.turnbulli,G.salaris);
(((D.rerio,(D.melanogaster,C.elegans)),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),G.turnbulli,G.salaris);
(((D.rerio,(D.melanogaster,C.elegans)),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),G.turnbulli,G.salaris);
(((D.rerio,(D.melanogaster,C.elegans)),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),G.turnbulli,G.salaris);
(((C.elegans,(D.rerio,D.melanogaster)),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),G.turnbulli,G.salaris);
((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(D.rerio,(D.melanogaster,C.elegans)))),G.turnbulli,G.salaris);
((S.mediterranea,((D.rerio,(D.melanogaster,C.elegans)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli,G.salaris);
(((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(D.rerio,(D.melanogaster,C.elegans))))),G.turnbulli,G.salaris);
(((D.rerio,(D.melanogaster,C.elegans)),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),G.turnbulli,G.salaris);
(((D.rerio,(D.melanogaster,C.elegans)),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),G.turnbulli,G.salaris);
((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(D.rerio,(D.melanogaster,C.elegans)))),G.turnbulli,G.salaris);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,((C.elegans,D.rerio),D.melanogaster))),G.salaris);
(G.turnbulli,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(D.rerio,(D.melanogaster,C.elegans))),G.salaris);
(G.turnbulli,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(D.rerio,(D.melanogaster,C.elegans))),G.salaris);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),(D.rerio,(D.melanogaster,C.elegans))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.elegans,D.rerio)),(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),G.salaris);
(G.turnbulli,((D.rerio,(D.melanogaster,C.elegans)),(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),G.salaris);
(G.turnbulli,((D.rerio,(D.melanogaster,C.elegans)),(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),G.salaris);
(G.turnbulli,((D.rerio,(D.melanogaster,C.elegans)),(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),G.salaris);
(G.turnbulli,((D.rerio,(D.melanogaster,C.elegans)),(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),G.salaris);
(G.turnbulli,((D.rerio,(D.melanogaster,C.elegans)),(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),G.salaris);
(G.turnbulli,(((D.rerio,C.elegans),D.melanogaster),(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),G.salaris);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)),G.salaris);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),G.salaris);
(G.turnbulli,((D.melanogaster,(D.rerio,C.elegans)),(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),G.salaris);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(D.rerio,C.elegans)),S.mediterranea)),G.salaris);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(D.rerio,C.elegans)),S.mediterranea)),G.salaris);
(G.turnbulli,((D.melanogaster,(D.rerio,C.elegans)),(S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((D.melanogaster,(D.rerio,C.elegans)),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),((C.elegans,(D.melanogaster,D.rerio)),S.mediterranea)),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),((D.melanogaster,(D.rerio,C.elegans)),S.mediterranea)),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)),G.salaris);
(G.turnbulli,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(D.rerio,(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(D.melanogaster,(D.rerio,C.elegans)))),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(D.melanogaster,(D.rerio,C.elegans))),((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(((D.rerio,(C.elegans,D.melanogaster)),(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),G.turnbulli,G.salaris);
((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster)))),G.turnbulli,G.salaris);
(((C.elegans,(D.melanogaster,D.rerio)),(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),G.turnbulli,G.salaris);
((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster)))),G.turnbulli,G.salaris);
(((D.rerio,(C.elegans,D.melanogaster)),(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),G.turnbulli,G.salaris);
(((D.rerio,(C.elegans,D.melanogaster)),(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),G.turnbulli,G.salaris);
(((C.elegans,(D.melanogaster,D.rerio)),(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),G.turnbulli,G.salaris);
((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster)))),G.turnbulli,G.salaris);
((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster)))),G.turnbulli,G.salaris);
((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(D.melanogaster,(D.rerio,C.elegans)))),G.turnbulli,G.salaris);
(((D.rerio,(C.elegans,D.melanogaster)),((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),G.turnbulli,G.salaris);
(((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster)))),G.turnbulli,G.salaris);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),(D.rerio,(C.elegans,D.melanogaster))),G.turnbulli,G.salaris);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),(D.melanogaster,(D.rerio,C.elegans))),G.turnbulli,G.salaris);
((((O.viverrini,C.sinensis),S.mansoni),(((C.elegans,(D.melanogaster,D.rerio)),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
((((D.rerio,(C.elegans,D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),G.turnbulli,G.salaris);
(((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)))),G.turnbulli,G.salaris);
(((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)))),G.turnbulli,G.salaris);
(((D.melanogaster,(D.rerio,C.elegans)),(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli,G.salaris);
((((O.viverrini,C.sinensis),S.mansoni),(((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
(G.turnbulli,((D.rerio,(C.elegans,D.melanogaster)),((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),G.salaris);
(G.turnbulli,((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,((C.elegans,(D.melanogaster,D.rerio)),((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),G.salaris);
(G.turnbulli,((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),(D.rerio,(C.elegans,D.melanogaster))),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((D.melanogaster,(D.rerio,C.elegans)),S.mediterranea)),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((D.melanogaster,(D.rerio,C.elegans)),S.mediterranea)),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)),G.salaris);
