total 782K
-rwxrwxrwx 1 1,3K Dez 14 18:12 EOG091G0YVI.ingroup.fasta
-rwxrwxrwx 1 139K Dez 14 18:12 EOG091G0YVI.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:12 orthodb.download.log
-rwxrwxrwx 1  708 Dez 14 18:12 EOG091G0YVI.outgroup.fasta
-rwxrwxrwx 1 2,0K Dez 14 18:12 EOG091G0YVI.fasta
-rwxrwxrwx 1 3,3K Dez 14 18:12 EOG091G0YVI.clustalo.aln.fasta
-rwxrwxrwx 1 2,2K Dez 14 18:12 EOG091G0YVI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 168K Dez 14 18:12 EOG091G0YVI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  360 Dez 14 18:12 EOG091G0YVI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 18:12 aliscore.log
-rwxrwxrwx 1 1,8K Dez 14 18:12 ALICUT_EOG091G0YVI.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 18:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:12 alicut.log
-rwxrwxrwx 1   20 Dez 14 18:12 EOG091G0YVI.bestmodel
-rwxrwxrwx 1 1,5K Dez 14 18:12 ALICUT_EOG091G0YVI.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  17K Dez 14 18:12 RAxML_bootstrap.EOG091G0YVI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 14 18:13 RAxML_bestTree.EOG091G0YVI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  726 Dez 14 18:13 RAxML_bipartitions.EOG091G0YVI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  746 Dez 14 18:13 RAxML_bipartitionsBranchLabels.EOG091G0YVI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 18:13 RAxML_info.EOG091G0YVI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  20K Dez 14 18:13 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
