total 1,4M
-rwxrwxrwx 1 3,5K Dez 16 05:29 EOG091G0E2R.ingroup.fasta
-rwxrwxrwx 1 210K Dez 16 05:29 EOG091G0E2R.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 05:29 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 16 05:29 EOG091G0E2R.outgroup.fasta
-rwxrwxrwx 1 5,1K Dez 16 05:29 EOG091G0E2R.fasta
-rwxrwxrwx 1  15K Dez 16 05:29 EOG091G0E2R.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 16 05:29 EOG091G0E2R.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 727K Dez 16 05:29 EOG091G0E2R.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,4K Dez 16 05:29 EOG091G0E2R.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 05:29 aliscore.log
-rwxrwxrwx 1 2,8K Dez 16 05:29 ALICUT_EOG091G0E2R.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 05:29 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:29 alicut.log
-rwxrwxrwx 1   19 Dez 16 05:29 EOG091G0E2R.bestmodel
-rwxrwxrwx 1  15K Dez 16 05:30 RAxML_bootstrap.EOG091G0E2R.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  589 Dez 16 05:31 RAxML_bestTree.EOG091G0E2R.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  602 Dez 16 05:31 RAxML_bipartitions.EOG091G0E2R.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  618 Dez 16 05:31 RAxML_bipartitionsBranchLabels.EOG091G0E2R.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 05:31 RAxML_info.EOG091G0E2R.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 05:31 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
