

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 205 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.46%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 205
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0E2R.clustalo.aln.fasta -n EOG091G0E2R.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.025678
Bootstrap[0]: Time 0.510676 seconds, bootstrap likelihood -3858.590198, best rearrangement setting 13
Bootstrap[1]: Time 0.510653 seconds, bootstrap likelihood -4063.279560, best rearrangement setting 13
Bootstrap[2]: Time 0.465657 seconds, bootstrap likelihood -3615.270907, best rearrangement setting 12
Bootstrap[3]: Time 0.472965 seconds, bootstrap likelihood -3883.733324, best rearrangement setting 15
Bootstrap[4]: Time 0.575650 seconds, bootstrap likelihood -3806.464058, best rearrangement setting 10
Bootstrap[5]: Time 0.531635 seconds, bootstrap likelihood -3914.206370, best rearrangement setting 10
Bootstrap[6]: Time 0.457526 seconds, bootstrap likelihood -3481.864469, best rearrangement setting 6
Bootstrap[7]: Time 0.485855 seconds, bootstrap likelihood -3605.462912, best rearrangement setting 14
Bootstrap[8]: Time 0.512356 seconds, bootstrap likelihood -3810.713024, best rearrangement setting 5
Bootstrap[9]: Time 0.426098 seconds, bootstrap likelihood -3703.685053, best rearrangement setting 7
Bootstrap[10]: Time 0.468522 seconds, bootstrap likelihood -3730.886572, best rearrangement setting 7
Bootstrap[11]: Time 0.462135 seconds, bootstrap likelihood -3610.021826, best rearrangement setting 5
Bootstrap[12]: Time 0.503469 seconds, bootstrap likelihood -3784.667538, best rearrangement setting 8
Bootstrap[13]: Time 0.455378 seconds, bootstrap likelihood -3671.923037, best rearrangement setting 7
Bootstrap[14]: Time 0.265683 seconds, bootstrap likelihood -3877.696541, best rearrangement setting 12
Bootstrap[15]: Time 0.492608 seconds, bootstrap likelihood -3715.604134, best rearrangement setting 15
Bootstrap[16]: Time 0.511767 seconds, bootstrap likelihood -3821.720198, best rearrangement setting 12
Bootstrap[17]: Time 0.447556 seconds, bootstrap likelihood -3698.106833, best rearrangement setting 12
Bootstrap[18]: Time 0.432077 seconds, bootstrap likelihood -3768.764912, best rearrangement setting 5
Bootstrap[19]: Time 0.424358 seconds, bootstrap likelihood -3514.624052, best rearrangement setting 8
Bootstrap[20]: Time 0.547184 seconds, bootstrap likelihood -3745.648271, best rearrangement setting 10
Bootstrap[21]: Time 0.426928 seconds, bootstrap likelihood -3644.962610, best rearrangement setting 6
Bootstrap[22]: Time 0.441419 seconds, bootstrap likelihood -3778.453671, best rearrangement setting 5
Bootstrap[23]: Time 0.446760 seconds, bootstrap likelihood -3847.196035, best rearrangement setting 7
Bootstrap[24]: Time 0.462513 seconds, bootstrap likelihood -3634.073860, best rearrangement setting 8
Bootstrap[25]: Time 0.224595 seconds, bootstrap likelihood -3957.168442, best rearrangement setting 6
Bootstrap[26]: Time 0.555944 seconds, bootstrap likelihood -3666.580619, best rearrangement setting 12
Bootstrap[27]: Time 0.603817 seconds, bootstrap likelihood -3651.133146, best rearrangement setting 10
Bootstrap[28]: Time 0.570027 seconds, bootstrap likelihood -3846.334302, best rearrangement setting 11
Bootstrap[29]: Time 0.462550 seconds, bootstrap likelihood -3679.888830, best rearrangement setting 12
Bootstrap[30]: Time 0.450354 seconds, bootstrap likelihood -3693.100265, best rearrangement setting 15
Bootstrap[31]: Time 0.431182 seconds, bootstrap likelihood -3702.720131, best rearrangement setting 15
Bootstrap[32]: Time 0.472452 seconds, bootstrap likelihood -3502.683050, best rearrangement setting 6
Bootstrap[33]: Time 0.421268 seconds, bootstrap likelihood -3778.437063, best rearrangement setting 15
Bootstrap[34]: Time 0.490148 seconds, bootstrap likelihood -3749.862319, best rearrangement setting 11
Bootstrap[35]: Time 0.449228 seconds, bootstrap likelihood -3754.972021, best rearrangement setting 8
Bootstrap[36]: Time 0.454553 seconds, bootstrap likelihood -3759.915135, best rearrangement setting 9
Bootstrap[37]: Time 0.462999 seconds, bootstrap likelihood -3814.716399, best rearrangement setting 11
Bootstrap[38]: Time 0.461053 seconds, bootstrap likelihood -3919.325325, best rearrangement setting 8
Bootstrap[39]: Time 0.442301 seconds, bootstrap likelihood -3605.204778, best rearrangement setting 13
Bootstrap[40]: Time 0.481119 seconds, bootstrap likelihood -3740.403855, best rearrangement setting 13
Bootstrap[41]: Time 0.481176 seconds, bootstrap likelihood -3773.134242, best rearrangement setting 10
Bootstrap[42]: Time 0.561050 seconds, bootstrap likelihood -3861.146390, best rearrangement setting 5
Bootstrap[43]: Time 0.468585 seconds, bootstrap likelihood -3724.720598, best rearrangement setting 14
Bootstrap[44]: Time 0.447427 seconds, bootstrap likelihood -3935.068106, best rearrangement setting 10
Bootstrap[45]: Time 0.430941 seconds, bootstrap likelihood -3573.899243, best rearrangement setting 15
Bootstrap[46]: Time 0.475125 seconds, bootstrap likelihood -3928.684032, best rearrangement setting 14
Bootstrap[47]: Time 0.477849 seconds, bootstrap likelihood -3982.026379, best rearrangement setting 8
Bootstrap[48]: Time 0.216030 seconds, bootstrap likelihood -3591.902785, best rearrangement setting 6
Bootstrap[49]: Time 0.454748 seconds, bootstrap likelihood -3564.126436, best rearrangement setting 7
Bootstrap[50]: Time 0.473520 seconds, bootstrap likelihood -4112.445742, best rearrangement setting 7
Bootstrap[51]: Time 0.452199 seconds, bootstrap likelihood -3817.058607, best rearrangement setting 11
Bootstrap[52]: Time 0.383362 seconds, bootstrap likelihood -3301.845706, best rearrangement setting 12
Bootstrap[53]: Time 0.423811 seconds, bootstrap likelihood -3818.665577, best rearrangement setting 8
Bootstrap[54]: Time 0.479584 seconds, bootstrap likelihood -3954.906232, best rearrangement setting 9
Bootstrap[55]: Time 0.448628 seconds, bootstrap likelihood -3780.524765, best rearrangement setting 11
Bootstrap[56]: Time 0.448435 seconds, bootstrap likelihood -3551.159425, best rearrangement setting 5
Bootstrap[57]: Time 0.460220 seconds, bootstrap likelihood -3697.722587, best rearrangement setting 7
Bootstrap[58]: Time 0.479562 seconds, bootstrap likelihood -3535.858780, best rearrangement setting 10
Bootstrap[59]: Time 0.454727 seconds, bootstrap likelihood -3780.532378, best rearrangement setting 9
Bootstrap[60]: Time 0.471434 seconds, bootstrap likelihood -3615.827043, best rearrangement setting 7
Bootstrap[61]: Time 0.432337 seconds, bootstrap likelihood -3712.918672, best rearrangement setting 5
Bootstrap[62]: Time 0.414808 seconds, bootstrap likelihood -3653.957078, best rearrangement setting 11
Bootstrap[63]: Time 0.453768 seconds, bootstrap likelihood -3552.842261, best rearrangement setting 12
Bootstrap[64]: Time 0.462959 seconds, bootstrap likelihood -3639.682891, best rearrangement setting 7
Bootstrap[65]: Time 0.468476 seconds, bootstrap likelihood -3721.231859, best rearrangement setting 5
Bootstrap[66]: Time 0.505762 seconds, bootstrap likelihood -3748.767866, best rearrangement setting 5
Bootstrap[67]: Time 0.505208 seconds, bootstrap likelihood -3836.216665, best rearrangement setting 15
Bootstrap[68]: Time 0.446355 seconds, bootstrap likelihood -3933.347890, best rearrangement setting 11
Bootstrap[69]: Time 0.397454 seconds, bootstrap likelihood -3579.468660, best rearrangement setting 5
Bootstrap[70]: Time 0.426589 seconds, bootstrap likelihood -3680.650924, best rearrangement setting 8
Bootstrap[71]: Time 0.459024 seconds, bootstrap likelihood -3993.692911, best rearrangement setting 10
Bootstrap[72]: Time 0.458345 seconds, bootstrap likelihood -3552.344659, best rearrangement setting 11
Bootstrap[73]: Time 0.412354 seconds, bootstrap likelihood -3426.630514, best rearrangement setting 9
Bootstrap[74]: Time 0.199299 seconds, bootstrap likelihood -3820.522063, best rearrangement setting 5
Bootstrap[75]: Time 0.437985 seconds, bootstrap likelihood -4055.019519, best rearrangement setting 8
Bootstrap[76]: Time 0.419769 seconds, bootstrap likelihood -3351.393974, best rearrangement setting 9
Bootstrap[77]: Time 0.426085 seconds, bootstrap likelihood -3736.874296, best rearrangement setting 11
Bootstrap[78]: Time 0.482212 seconds, bootstrap likelihood -3937.728817, best rearrangement setting 15
Bootstrap[79]: Time 0.425953 seconds, bootstrap likelihood -4018.522105, best rearrangement setting 9
Bootstrap[80]: Time 0.457858 seconds, bootstrap likelihood -3604.332348, best rearrangement setting 15
Bootstrap[81]: Time 0.442345 seconds, bootstrap likelihood -3643.946728, best rearrangement setting 7
Bootstrap[82]: Time 0.470682 seconds, bootstrap likelihood -4073.820847, best rearrangement setting 6
Bootstrap[83]: Time 0.477082 seconds, bootstrap likelihood -3690.362702, best rearrangement setting 10
Bootstrap[84]: Time 0.524850 seconds, bootstrap likelihood -3834.464096, best rearrangement setting 11
Bootstrap[85]: Time 0.492681 seconds, bootstrap likelihood -3961.318336, best rearrangement setting 8
Bootstrap[86]: Time 0.501661 seconds, bootstrap likelihood -3889.619623, best rearrangement setting 7
Bootstrap[87]: Time 0.647521 seconds, bootstrap likelihood -3829.977883, best rearrangement setting 7
Bootstrap[88]: Time 0.471294 seconds, bootstrap likelihood -3745.720448, best rearrangement setting 12
Bootstrap[89]: Time 0.540241 seconds, bootstrap likelihood -3803.114378, best rearrangement setting 10
Bootstrap[90]: Time 0.549355 seconds, bootstrap likelihood -4087.536278, best rearrangement setting 8
Bootstrap[91]: Time 0.572230 seconds, bootstrap likelihood -3671.481688, best rearrangement setting 12
Bootstrap[92]: Time 0.603081 seconds, bootstrap likelihood -3728.133639, best rearrangement setting 13
Bootstrap[93]: Time 0.572109 seconds, bootstrap likelihood -3621.726604, best rearrangement setting 15
Bootstrap[94]: Time 0.578465 seconds, bootstrap likelihood -3781.720294, best rearrangement setting 5
Bootstrap[95]: Time 0.453666 seconds, bootstrap likelihood -3730.791190, best rearrangement setting 5
Bootstrap[96]: Time 0.429511 seconds, bootstrap likelihood -3759.341286, best rearrangement setting 13
Bootstrap[97]: Time 0.462386 seconds, bootstrap likelihood -3907.912360, best rearrangement setting 11
Bootstrap[98]: Time 0.470622 seconds, bootstrap likelihood -3682.725396, best rearrangement setting 6
Bootstrap[99]: Time 0.488166 seconds, bootstrap likelihood -3808.777923, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 46.618019 seconds
Average Time per Rapid Bootstrap 0.466180 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 34.487703 seconds

Slow ML Search 0 Likelihood: -3775.560439
Slow ML Search 1 Likelihood: -3775.560439
Slow ML Search 2 Likelihood: -3775.560439
Slow ML Search 3 Likelihood: -3775.560439
Slow ML Search 4 Likelihood: -3775.560439
Slow ML Search 5 Likelihood: -3775.560439
Slow ML Search 6 Likelihood: -3775.560439
Slow ML Search 7 Likelihood: -3775.560439
Slow ML Search 8 Likelihood: -3775.560439
Slow ML Search 9 Likelihood: -3775.560439
Slow ML optimization finished

Slow ML search Time: 8.307171 seconds
Thorough ML search Time: 0.715782 seconds

Final ML Optimization Likelihood: -3775.560439

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.830093
Tree-Length: 4.883617
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 43.533436 secs or 0.012093 hours

Combined Bootstrap and ML search took 90.151721 secs or 0.025042 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0E2R.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0E2R.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0E2R.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0E2R.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0E2R.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0E2R.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0E2R.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 90.153911 secs or 0.025043 hours or 0.001043 days

