(((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)),(((C.intestinalis,H.robusta),D.melanogaster),D.rerio),R.norvegicus);
((((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),(C.intestinalis,D.rerio)),(D.melanogaster,H.robusta),R.norvegicus);
(D.rerio,(((C.intestinalis,H.robusta),((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli))),D.melanogaster),R.norvegicus);
(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),(D.rerio,(D.melanogaster,(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,((((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),(D.melanogaster,C.intestinalis)),H.robusta),R.norvegicus);
(((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)),((D.melanogaster,H.robusta),(C.intestinalis,D.rerio)),R.norvegicus);
((G.turnbulli,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),G.salaris)),(H.robusta,((D.melanogaster,C.intestinalis),D.rerio)),R.norvegicus);
(D.rerio,((H.robusta,((H.microstoma,(E.granulosus,(C.sinensis,T.solium))),(G.salaris,G.turnbulli))),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.salaris,G.turnbulli)),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(((C.intestinalis,H.robusta),((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma)))),D.melanogaster),R.norvegicus);
(H.robusta,(((G.turnbulli,((C.sinensis,((T.solium,E.granulosus),H.microstoma)),G.salaris)),D.melanogaster),(C.intestinalis,D.rerio)),R.norvegicus);
((D.rerio,(H.robusta,D.melanogaster)),(C.intestinalis,((G.salaris,G.turnbulli),(C.sinensis,(T.solium,(E.granulosus,H.microstoma))))),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus);
(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,(D.melanogaster,(H.robusta,C.intestinalis))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(T.solium,(E.granulosus,H.microstoma))))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(G.turnbulli,((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),G.salaris))),H.robusta)),R.norvegicus);
(((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),(G.salaris,G.turnbulli)),(H.robusta,((D.melanogaster,C.intestinalis),D.rerio)),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)))),C.intestinalis),R.norvegicus);
((G.turnbulli,(G.salaris,(((T.solium,E.granulosus),H.microstoma),C.sinensis))),((H.robusta,D.melanogaster),(C.intestinalis,D.rerio)),R.norvegicus);
((((T.solium,(E.granulosus,H.microstoma)),C.sinensis),(G.turnbulli,G.salaris)),((D.melanogaster,(C.intestinalis,D.rerio)),H.robusta),R.norvegicus);
(((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris)),((C.intestinalis,(H.robusta,D.melanogaster)),D.rerio),R.norvegicus);
((H.robusta,(((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris)),(C.intestinalis,D.melanogaster))),D.rerio,R.norvegicus);
((H.robusta,(((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris)),(C.intestinalis,D.melanogaster))),D.rerio,R.norvegicus);
(((G.turnbulli,(G.salaris,(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),((H.robusta,C.intestinalis),D.melanogaster)),D.rerio,R.norvegicus);
(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),((D.melanogaster,H.robusta),(C.intestinalis,D.rerio)),R.norvegicus);
(((D.melanogaster,C.intestinalis),D.rerio),((H.microstoma,((((G.turnbulli,G.salaris),C.sinensis),T.solium),E.granulosus)),H.robusta),R.norvegicus);
(((D.melanogaster,C.intestinalis),D.rerio),(((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris)),H.robusta),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(H.robusta,(G.turnbulli,((((T.solium,E.granulosus),H.microstoma),C.sinensis),G.salaris)))),R.norvegicus);
((((T.solium,(E.granulosus,H.microstoma)),C.sinensis),(G.salaris,G.turnbulli)),(C.intestinalis,((H.robusta,D.melanogaster),D.rerio)),R.norvegicus);
(D.rerio,(H.robusta,((D.melanogaster,C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)),H.robusta)),R.norvegicus);
((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)),((D.rerio,(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli))),H.robusta),C.intestinalis),R.norvegicus);
((((T.solium,(E.granulosus,H.microstoma)),C.sinensis),(G.salaris,G.turnbulli)),((D.melanogaster,H.robusta),(D.rerio,C.intestinalis)),R.norvegicus);
(D.rerio,((((((T.solium,(E.granulosus,H.microstoma)),C.sinensis),(G.salaris,G.turnbulli)),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)),D.melanogaster),(H.robusta,C.intestinalis)),R.norvegicus);
((D.rerio,((D.melanogaster,H.robusta),C.intestinalis)),((G.turnbulli,G.salaris),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),R.norvegicus);
((H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),(D.melanogaster,C.intestinalis))),D.rerio,R.norvegicus);
((H.robusta,(C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,(C.sinensis,E.granulosus)))),D.melanogaster))),D.rerio,R.norvegicus);
((((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),C.sinensis)),(H.robusta,(C.intestinalis,D.melanogaster))),D.rerio,R.norvegicus);
(((G.turnbulli,(G.salaris,((T.solium,(H.microstoma,E.granulosus)),C.sinensis))),(H.robusta,D.melanogaster)),(C.intestinalis,D.rerio),R.norvegicus);
((C.intestinalis,(H.robusta,((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris)),D.melanogaster))),D.rerio,R.norvegicus);
((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.turnbulli,G.salaris)),((D.rerio,C.intestinalis),(D.melanogaster,H.robusta)),R.norvegicus);
((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris)),((D.rerio,C.intestinalis),(D.melanogaster,H.robusta)),R.norvegicus);
((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris)),((D.rerio,C.intestinalis),(D.melanogaster,H.robusta)),R.norvegicus);
((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris)),((D.rerio,(D.melanogaster,C.intestinalis)),H.robusta),R.norvegicus);
((((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(T.solium,(E.granulosus,H.microstoma))))),H.robusta),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(T.solium,(E.granulosus,H.microstoma))))),H.robusta),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,H.robusta)),((G.turnbulli,G.salaris),(C.sinensis,(T.solium,(E.granulosus,H.microstoma))))),R.norvegicus);
(D.rerio,((H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),D.melanogaster)),C.intestinalis),R.norvegicus);
(((G.turnbulli,G.salaris),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),(((D.melanogaster,C.intestinalis),H.robusta),D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster))),R.norvegicus);
(((G.turnbulli,G.salaris),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),(((D.melanogaster,C.intestinalis),H.robusta),D.rerio),R.norvegicus);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,(C.sinensis,E.granulosus)))),((D.melanogaster,C.intestinalis),(H.robusta,D.rerio)),R.norvegicus);
((D.rerio,((G.turnbulli,(G.salaris,((T.solium,(E.granulosus,H.microstoma)),C.sinensis))),(D.melanogaster,C.intestinalis))),H.robusta,R.norvegicus);
((((T.solium,(E.granulosus,H.microstoma)),C.sinensis),(G.turnbulli,G.salaris)),(((C.intestinalis,D.rerio),D.melanogaster),H.robusta),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.intestinalis)),H.robusta),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,C.intestinalis),H.robusta)),R.norvegicus);
(D.rerio,(((G.turnbulli,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),G.salaris)),(D.melanogaster,C.intestinalis)),H.robusta),R.norvegicus);
((D.rerio,D.melanogaster),((H.robusta,C.intestinalis),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),R.norvegicus);
(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),(((D.melanogaster,C.intestinalis),D.rerio),H.robusta),R.norvegicus);
(D.rerio,(D.melanogaster,(((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)),(H.robusta,C.intestinalis))),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(D.melanogaster,(G.turnbulli,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),G.salaris)))),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,C.intestinalis)),((H.microstoma,((C.sinensis,E.granulosus),T.solium)),(G.salaris,G.turnbulli))),R.norvegicus);
(D.rerio,(H.robusta,((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)),(D.melanogaster,C.intestinalis))),R.norvegicus);
((C.intestinalis,D.rerio),((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.salaris,G.turnbulli))),H.robusta),R.norvegicus);
(((H.robusta,(C.intestinalis,D.melanogaster)),D.rerio),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),R.norvegicus);
(((((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),H.robusta),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
((H.robusta,((C.intestinalis,D.melanogaster),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)))),D.rerio,R.norvegicus);
((H.robusta,(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),C.sinensis))))),D.rerio,R.norvegicus);
((H.robusta,(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),C.sinensis))))),D.rerio,R.norvegicus);
(((D.melanogaster,((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),C.sinensis))),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
((H.robusta,((D.melanogaster,C.intestinalis),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)))),D.rerio,R.norvegicus);
(((C.intestinalis,H.robusta),(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)))),D.rerio,R.norvegicus);
(((C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)))),D.rerio),H.robusta,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),C.sinensis))))),D.rerio,R.norvegicus);
(((G.salaris,G.turnbulli),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),((D.rerio,(D.melanogaster,C.intestinalis)),H.robusta),R.norvegicus);
(((G.salaris,G.turnbulli),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),(D.rerio,(D.melanogaster,(H.robusta,C.intestinalis))),R.norvegicus);
((C.intestinalis,D.rerio),((((G.salaris,G.turnbulli),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),D.melanogaster),H.robusta),R.norvegicus);
(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,H.robusta),(C.intestinalis,D.rerio)),R.norvegicus);
((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),H.robusta),((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus);
(((G.salaris,G.turnbulli),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),(D.rerio,((D.melanogaster,C.intestinalis),H.robusta)),R.norvegicus);
(D.rerio,((C.intestinalis,H.robusta),(((G.salaris,G.turnbulli),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),D.melanogaster)),R.norvegicus);
(((G.salaris,G.turnbulli),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),((D.rerio,C.intestinalis),(D.melanogaster,H.robusta)),R.norvegicus);
(H.robusta,((D.rerio,((G.salaris,G.turnbulli),(C.sinensis,(T.solium,(H.microstoma,E.granulosus))))),(D.melanogaster,C.intestinalis)),R.norvegicus);
(((G.salaris,G.turnbulli),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),(((D.melanogaster,C.intestinalis),H.robusta),D.rerio),R.norvegicus);
(((G.salaris,G.turnbulli),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),((D.melanogaster,H.robusta),(C.intestinalis,D.rerio)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster))),R.norvegicus);
((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,H.robusta)),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,((C.sinensis,T.solium),E.granulosus))),D.melanogaster))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),C.intestinalis)),R.norvegicus);
(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),(((D.melanogaster,C.intestinalis),H.robusta),D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),D.melanogaster))),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),D.melanogaster)),H.robusta),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),((D.melanogaster,C.intestinalis),H.robusta)),R.norvegicus);
((H.robusta,(D.rerio,(D.melanogaster,C.intestinalis))),((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),R.norvegicus);
