(R.norvegicus,(((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,H.robusta),(S.mansoni,(C.sinensis,P.xenopodis)))),E.nipponicum)),D.rerio),N.vectensis);
((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),(((S.mansoni,D.melanogaster),H.robusta),C.sinensis)),(E.nipponicum,(G.salaris,G.turnbulli))),P.xenopodis),N.vectensis);
((D.rerio,R.norvegicus),(((S.mansoni,D.melanogaster),C.sinensis),((E.nipponicum,(H.robusta,(G.salaris,G.turnbulli))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),N.vectensis);
(R.norvegicus,((((S.mansoni,(D.melanogaster,H.robusta)),C.sinensis),((E.nipponicum,(G.salaris,G.turnbulli)),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),D.rerio),N.vectensis);
((H.microstoma,(T.solium,E.granulosus)),((((S.mansoni,C.sinensis),((D.rerio,R.norvegicus),D.melanogaster)),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),H.robusta),N.vectensis);
(((S.mansoni,(H.robusta,C.sinensis)),((E.nipponicum,(G.salaris,G.turnbulli)),(P.xenopodis,(T.solium,(E.granulosus,H.microstoma))))),((D.rerio,R.norvegicus),D.melanogaster),N.vectensis);
(R.norvegicus,(((G.salaris,G.turnbulli),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(H.robusta,(C.sinensis,(D.melanogaster,S.mansoni))))))),D.rerio),N.vectensis);
((D.rerio,(D.melanogaster,R.norvegicus)),(((C.sinensis,S.mansoni),(P.xenopodis,(T.solium,(E.granulosus,H.microstoma)))),(((G.salaris,G.turnbulli),E.nipponicum),H.robusta)),N.vectensis);
((R.norvegicus,(D.rerio,D.melanogaster)),((P.xenopodis,((E.nipponicum,(H.robusta,(C.sinensis,S.mansoni))),(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,G.turnbulli)),N.vectensis);
(P.xenopodis,(((R.norvegicus,(D.rerio,D.melanogaster)),((E.nipponicum,(S.mansoni,(H.robusta,C.sinensis))),(G.salaris,G.turnbulli))),(T.solium,(E.granulosus,H.microstoma))),N.vectensis);
(((G.salaris,G.turnbulli),(R.norvegicus,(D.melanogaster,D.rerio))),(E.nipponicum,((S.mansoni,C.sinensis),((H.robusta,(T.solium,(E.granulosus,H.microstoma))),P.xenopodis))),N.vectensis);
((R.norvegicus,(D.melanogaster,D.rerio)),(((P.xenopodis,(T.solium,(E.granulosus,H.microstoma))),((H.robusta,S.mansoni),C.sinensis)),(E.nipponicum,(G.salaris,G.turnbulli))),N.vectensis);
(R.norvegicus,(D.rerio,((D.melanogaster,S.mansoni),((C.sinensis,(H.robusta,(E.nipponicum,(G.salaris,G.turnbulli)))),((T.solium,(E.granulosus,H.microstoma)),P.xenopodis)))),N.vectensis);
(R.norvegicus,(D.rerio,((E.nipponicum,(G.salaris,G.turnbulli)),(((C.sinensis,H.robusta),(D.melanogaster,S.mansoni)),((T.solium,(E.granulosus,H.microstoma)),P.xenopodis)))),N.vectensis);
((R.norvegicus,D.rerio),((H.robusta,((D.melanogaster,S.mansoni),C.sinensis)),((E.nipponicum,(G.salaris,G.turnbulli)),(P.xenopodis,(T.solium,(E.granulosus,H.microstoma))))),N.vectensis);
(((G.salaris,G.turnbulli),(R.norvegicus,(D.melanogaster,D.rerio))),(E.nipponicum,((P.xenopodis,(S.mansoni,C.sinensis)),(H.robusta,(T.solium,(E.granulosus,H.microstoma))))),N.vectensis);
((((P.xenopodis,E.nipponicum),(H.robusta,(S.mansoni,C.sinensis))),(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,((G.salaris,G.turnbulli),D.rerio)),D.melanogaster),N.vectensis);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,(P.xenopodis,(C.sinensis,S.mansoni))),H.robusta))),((D.rerio,R.norvegicus),D.melanogaster),N.vectensis);
((((C.sinensis,S.mansoni),(((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),(P.xenopodis,E.nipponicum))),H.robusta),(R.norvegicus,(D.melanogaster,D.rerio)),N.vectensis);
((G.salaris,G.turnbulli),((((C.sinensis,(H.robusta,S.mansoni)),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),E.nipponicum),(R.norvegicus,(D.melanogaster,D.rerio))),N.vectensis);
(R.norvegicus,(D.rerio,((C.sinensis,((D.melanogaster,H.robusta),S.mansoni)),((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),(T.solium,(E.granulosus,H.microstoma))))),N.vectensis);
((((G.salaris,G.turnbulli),R.norvegicus),(D.rerio,D.melanogaster)),((E.nipponicum,((S.mansoni,C.sinensis),(H.robusta,(H.microstoma,(T.solium,E.granulosus))))),P.xenopodis),N.vectensis);
((D.rerio,R.norvegicus),((((H.robusta,D.melanogaster),S.mansoni),C.sinensis),((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),(T.solium,(E.granulosus,H.microstoma)))),N.vectensis);
(R.norvegicus,((D.melanogaster,(S.mansoni,(C.sinensis,(H.robusta,((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio),N.vectensis);
(((((H.robusta,(C.sinensis,S.mansoni)),P.xenopodis),(T.solium,(E.granulosus,H.microstoma))),E.nipponicum),((G.salaris,G.turnbulli),(R.norvegicus,(D.melanogaster,D.rerio))),N.vectensis);
(R.norvegicus,((((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((G.salaris,G.turnbulli),P.xenopodis)),(C.sinensis,(H.robusta,(D.melanogaster,S.mansoni)))),D.rerio),N.vectensis);
(R.norvegicus,(((G.salaris,G.turnbulli),(((C.sinensis,(S.mansoni,(H.robusta,D.melanogaster))),(E.nipponicum,P.xenopodis)),(T.solium,(E.granulosus,H.microstoma)))),D.rerio),N.vectensis);
((R.norvegicus,(((G.salaris,G.turnbulli),((((C.sinensis,S.mansoni),H.robusta),E.nipponicum),(P.xenopodis,(T.solium,(E.granulosus,H.microstoma))))),D.rerio)),D.melanogaster,N.vectensis);
(((G.salaris,G.turnbulli),(E.nipponicum,(P.xenopodis,((C.sinensis,(D.melanogaster,S.mansoni)),((H.microstoma,(T.solium,E.granulosus)),H.robusta))))),(D.rerio,R.norvegicus),N.vectensis);
(((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum)),(H.robusta,((R.norvegicus,D.melanogaster),D.rerio)))),(H.microstoma,(T.solium,E.granulosus)),N.vectensis);
(R.norvegicus,(D.melanogaster,((((S.mansoni,(H.robusta,C.sinensis)),(E.nipponicum,(P.xenopodis,(T.solium,(H.microstoma,E.granulosus))))),(G.turnbulli,G.salaris)),D.rerio)),N.vectensis);
(R.norvegicus,(D.melanogaster,((((S.mansoni,(H.robusta,C.sinensis)),(E.nipponicum,(P.xenopodis,(T.solium,(H.microstoma,E.granulosus))))),(G.turnbulli,G.salaris)),D.rerio)),N.vectensis);
(((((H.robusta,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((S.mansoni,P.xenopodis),E.nipponicum)),(G.turnbulli,G.salaris)),((D.rerio,D.melanogaster),R.norvegicus),N.vectensis);
((((D.rerio,D.melanogaster),R.norvegicus),(((S.mansoni,E.nipponicum),H.robusta),((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),C.sinensis))),(G.turnbulli,G.salaris),N.vectensis);
((D.melanogaster,(R.norvegicus,D.rerio)),(((((H.robusta,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,C.sinensis)),E.nipponicum),(G.turnbulli,G.salaris)),N.vectensis);
((D.melanogaster,(R.norvegicus,D.rerio)),((((H.robusta,(T.solium,(H.microstoma,E.granulosus))),(P.xenopodis,E.nipponicum)),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris)),N.vectensis);
((R.norvegicus,D.rerio),((((E.nipponicum,H.robusta),((T.solium,(H.microstoma,E.granulosus)),P.xenopodis)),((D.melanogaster,S.mansoni),C.sinensis)),(G.turnbulli,G.salaris)),N.vectensis);
(((G.turnbulli,G.salaris),(R.norvegicus,(D.melanogaster,D.rerio))),((P.xenopodis,((S.mansoni,C.sinensis),((T.solium,(H.microstoma,E.granulosus)),H.robusta))),E.nipponicum),N.vectensis);
((((E.nipponicum,((G.turnbulli,G.salaris),((C.sinensis,P.xenopodis),(T.solium,(H.microstoma,E.granulosus))))),(H.robusta,(S.mansoni,D.melanogaster))),D.rerio),R.norvegicus,N.vectensis);
((((H.robusta,(S.mansoni,D.melanogaster)),C.sinensis),((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus),N.vectensis);
((R.norvegicus,D.rerio),(((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(D.melanogaster,(C.sinensis,S.mansoni)))),N.vectensis);
((H.microstoma,(E.granulosus,T.solium)),(((((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),(C.sinensis,S.mansoni)),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),N.vectensis);
((R.norvegicus,D.rerio),(((H.microstoma,(E.granulosus,T.solium)),(H.robusta,((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),(C.sinensis,S.mansoni)))),D.melanogaster),N.vectensis);
((R.norvegicus,D.rerio),((((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),((G.salaris,G.turnbulli),E.nipponicum)),((C.sinensis,(D.melanogaster,S.mansoni)),H.robusta)),N.vectensis);
(((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),(((D.melanogaster,(S.mansoni,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),H.robusta)),(P.xenopodis,E.nipponicum)),N.vectensis);
(R.norvegicus,((D.melanogaster,D.rerio),((G.salaris,G.turnbulli),((E.nipponicum,(H.robusta,(S.mansoni,C.sinensis))),(P.xenopodis,(T.solium,(H.microstoma,E.granulosus)))))),N.vectensis);
(R.norvegicus,((D.rerio,((H.robusta,(S.mansoni,C.sinensis)),(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),P.xenopodis)),E.nipponicum))),D.melanogaster),N.vectensis);
(R.norvegicus,(D.rerio,((S.mansoni,(C.sinensis,(((E.nipponicum,(G.salaris,G.turnbulli)),(P.xenopodis,(T.solium,(H.microstoma,E.granulosus)))),H.robusta))),D.melanogaster)),N.vectensis);
(R.norvegicus,((((P.xenopodis,(T.solium,(H.microstoma,E.granulosus))),S.mansoni),(C.sinensis,(H.robusta,(E.nipponicum,(G.salaris,G.turnbulli))))),(D.melanogaster,D.rerio)),N.vectensis);
((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,(R.norvegicus,D.rerio)),(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),((S.mansoni,C.sinensis),H.robusta)),N.vectensis);
(((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),(P.xenopodis,((H.robusta,(S.mansoni,C.sinensis)),E.nipponicum)))),((R.norvegicus,D.rerio),D.melanogaster),N.vectensis);
((((H.robusta,(S.mansoni,C.sinensis)),E.nipponicum),((T.solium,(H.microstoma,E.granulosus)),P.xenopodis)),((R.norvegicus,(D.rerio,D.melanogaster)),(G.turnbulli,G.salaris)),N.vectensis);
(P.xenopodis,((((D.melanogaster,(R.norvegicus,D.rerio)),(E.nipponicum,(G.turnbulli,G.salaris))),(H.robusta,(S.mansoni,C.sinensis))),(T.solium,(H.microstoma,E.granulosus))),N.vectensis);
((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,(R.norvegicus,D.rerio)),(P.xenopodis,(E.nipponicum,(H.robusta,(S.mansoni,C.sinensis))))),(G.turnbulli,G.salaris)),N.vectensis);
((R.norvegicus,(D.rerio,D.melanogaster)),((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(((H.robusta,(T.solium,(H.microstoma,E.granulosus))),P.xenopodis),E.nipponicum))),N.vectensis);
(R.norvegicus,(D.rerio,(D.melanogaster,(((S.mansoni,C.sinensis),(E.nipponicum,((P.xenopodis,(G.turnbulli,G.salaris)),(T.solium,(H.microstoma,E.granulosus))))),H.robusta))),N.vectensis);
(P.xenopodis,((G.turnbulli,G.salaris),(((H.robusta,(H.microstoma,(E.granulosus,T.solium))),((S.mansoni,((R.norvegicus,D.rerio),D.melanogaster)),C.sinensis)),E.nipponicum)),N.vectensis);
(((H.robusta,(C.sinensis,(D.melanogaster,S.mansoni))),(P.xenopodis,((E.nipponicum,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))))),(R.norvegicus,D.rerio),N.vectensis);
(R.norvegicus,((((C.sinensis,S.mansoni),(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))),D.rerio),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),H.robusta))),N.vectensis);
((H.microstoma,(E.granulosus,T.solium)),(R.norvegicus,(((((C.sinensis,(E.nipponicum,S.mansoni)),H.robusta),P.xenopodis),(G.turnbulli,G.salaris)),(D.melanogaster,D.rerio))),N.vectensis);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),(H.robusta,(E.nipponicum,(P.xenopodis,(S.mansoni,((G.turnbulli,G.salaris),(D.melanogaster,(R.norvegicus,D.rerio)))))))),N.vectensis);
((((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),(T.solium,(E.granulosus,H.microstoma))),H.robusta),(C.sinensis,(S.mansoni,(D.melanogaster,(R.norvegicus,D.rerio)))),N.vectensis);
(((S.mansoni,((D.melanogaster,(R.norvegicus,D.rerio)),(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)))),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),H.robusta,N.vectensis);
((((T.solium,(E.granulosus,H.microstoma)),P.xenopodis),(((S.mansoni,C.sinensis),H.robusta),E.nipponicum)),((G.turnbulli,G.salaris),(R.norvegicus,(D.rerio,D.melanogaster))),N.vectensis);
((R.norvegicus,(D.rerio,D.melanogaster)),((E.nipponicum,(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(S.mansoni,C.sinensis))),H.robusta)),(G.turnbulli,G.salaris)),N.vectensis);
((R.norvegicus,(D.rerio,D.melanogaster)),(((((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),((G.turnbulli,G.salaris),E.nipponicum)),(S.mansoni,C.sinensis)),H.robusta),N.vectensis);
((R.norvegicus,(D.rerio,D.melanogaster)),(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,C.sinensis)),((H.robusta,((G.turnbulli,G.salaris),E.nipponicum)),P.xenopodis)),N.vectensis);
((D.melanogaster,(R.norvegicus,D.rerio)),((S.mansoni,(C.sinensis,(((G.turnbulli,G.salaris),E.nipponicum),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))))),H.robusta),N.vectensis);
((H.microstoma,(T.solium,E.granulosus)),((((((D.melanogaster,S.mansoni),C.sinensis),H.robusta),(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),E.nipponicum)),P.xenopodis),N.vectensis);
((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,H.robusta),(((R.norvegicus,D.rerio),((P.xenopodis,(G.turnbulli,G.salaris)),E.nipponicum)),(D.melanogaster,S.mansoni))),N.vectensis);
((C.sinensis,((((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus)),(D.melanogaster,S.mansoni))),(H.robusta,(H.microstoma,(T.solium,E.granulosus))),N.vectensis);
(P.xenopodis,((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),((E.nipponicum,(H.robusta,(C.sinensis,(D.melanogaster,S.mansoni)))),(T.solium,(E.granulosus,H.microstoma))))),N.vectensis);
(((E.nipponicum,(C.sinensis,((P.xenopodis,(T.solium,(E.granulosus,H.microstoma))),S.mansoni))),((G.turnbulli,G.salaris),H.robusta)),(D.melanogaster,(D.rerio,R.norvegicus)),N.vectensis);
((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),H.robusta)),((E.nipponicum,(G.turnbulli,G.salaris)),(R.norvegicus,(D.melanogaster,D.rerio)))),P.xenopodis,N.vectensis);
((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(E.nipponicum,((S.mansoni,C.sinensis),H.robusta))),((G.turnbulli,G.salaris),(D.melanogaster,(D.rerio,R.norvegicus)))),N.vectensis);
((((S.mansoni,C.sinensis),H.robusta),((D.melanogaster,(D.rerio,R.norvegicus)),((P.xenopodis,(G.turnbulli,G.salaris)),E.nipponicum))),(H.microstoma,(T.solium,E.granulosus)),N.vectensis);
(((R.norvegicus,(D.melanogaster,D.rerio)),((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,(P.xenopodis,(E.nipponicum,H.robusta)))))),(H.microstoma,(T.solium,E.granulosus)),N.vectensis);
(((((P.xenopodis,(E.granulosus,(H.microstoma,T.solium))),C.sinensis),(((D.melanogaster,(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),E.nipponicum)),S.mansoni),H.robusta,N.vectensis);
(P.xenopodis,(((H.robusta,(T.solium,(E.granulosus,H.microstoma))),E.nipponicum),(((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),(D.melanogaster,(S.mansoni,C.sinensis)))),N.vectensis);
((H.microstoma,(T.solium,E.granulosus)),((((P.xenopodis,E.nipponicum),(S.mansoni,C.sinensis)),(D.melanogaster,(((G.turnbulli,G.salaris),D.rerio),R.norvegicus))),H.robusta),N.vectensis);
(((T.solium,E.granulosus),H.microstoma),(((((C.sinensis,S.mansoni),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),(E.nipponicum,P.xenopodis)),(G.turnbulli,G.salaris)),N.vectensis);
(((((T.solium,E.granulosus),H.microstoma),P.xenopodis),((H.robusta,(C.sinensis,S.mansoni)),E.nipponicum)),((G.turnbulli,G.salaris),(R.norvegicus,(D.rerio,D.melanogaster))),N.vectensis);
((((((T.solium,E.granulosus),H.microstoma),H.robusta),(C.sinensis,S.mansoni)),(E.nipponicum,P.xenopodis)),(R.norvegicus,((D.rerio,D.melanogaster),(G.turnbulli,G.salaris))),N.vectensis);
((((T.solium,(E.granulosus,H.microstoma)),H.robusta),(((C.sinensis,S.mansoni),P.xenopodis),E.nipponicum)),((D.melanogaster,(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),N.vectensis);
(P.xenopodis,((((H.microstoma,(T.solium,E.granulosus)),H.robusta),(C.sinensis,(S.mansoni,E.nipponicum))),(D.melanogaster,(((G.turnbulli,G.salaris),D.rerio),R.norvegicus))),N.vectensis);
(((R.norvegicus,(D.rerio,D.melanogaster)),(G.turnbulli,G.salaris)),(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(C.sinensis,S.mansoni))),E.nipponicum),N.vectensis);
((R.norvegicus,D.rerio),(((P.xenopodis,(T.solium,(E.granulosus,H.microstoma))),((G.turnbulli,G.salaris),E.nipponicum)),((D.melanogaster,S.mansoni),(H.robusta,C.sinensis))),N.vectensis);
((G.turnbulli,G.salaris),((E.nipponicum,((H.robusta,(D.melanogaster,S.mansoni)),((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),(R.norvegicus,D.rerio)),N.vectensis);
((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),((E.nipponicum,((C.sinensis,(D.melanogaster,S.mansoni)),((H.microstoma,(T.solium,E.granulosus)),H.robusta))),P.xenopodis)),N.vectensis);
((((C.sinensis,S.mansoni),(((H.microstoma,(T.solium,E.granulosus)),H.robusta),E.nipponicum)),P.xenopodis),((R.norvegicus,(D.melanogaster,D.rerio)),(G.turnbulli,G.salaris)),N.vectensis);
(R.norvegicus,(D.rerio,(D.melanogaster,(H.robusta,((S.mansoni,C.sinensis),((T.solium,(E.granulosus,H.microstoma)),(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum)))))),N.vectensis);
(R.norvegicus,(D.rerio,(D.melanogaster,(H.robusta,(S.mansoni,(C.sinensis,((T.solium,(E.granulosus,H.microstoma)),(((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis))))))),N.vectensis);
(R.norvegicus,(D.rerio,((((G.turnbulli,G.salaris),E.nipponicum),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),(((D.melanogaster,S.mansoni),C.sinensis),H.robusta))),N.vectensis);
(R.norvegicus,(((G.turnbulli,G.salaris),(D.melanogaster,D.rerio)),((((P.xenopodis,(T.solium,(E.granulosus,H.microstoma))),S.mansoni),C.sinensis),(H.robusta,E.nipponicum))),N.vectensis);
(((D.melanogaster,H.robusta),((E.nipponicum,(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,C.sinensis),P.xenopodis)))),(D.rerio,R.norvegicus),N.vectensis);
((D.rerio,((((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,H.robusta),(S.mansoni,C.sinensis))),E.nipponicum),(G.turnbulli,G.salaris))),(P.xenopodis,R.norvegicus),N.vectensis);
((T.solium,(E.granulosus,H.microstoma)),((H.robusta,C.sinensis),((E.nipponicum,((S.mansoni,((R.norvegicus,D.rerio),D.melanogaster)),P.xenopodis)),(G.turnbulli,G.salaris))),N.vectensis);
(((G.turnbulli,G.salaris),(R.norvegicus,(D.rerio,D.melanogaster))),((((E.granulosus,(H.microstoma,T.solium)),P.xenopodis),(H.robusta,(S.mansoni,C.sinensis))),E.nipponicum),N.vectensis);
((R.norvegicus,(D.rerio,D.melanogaster)),((((G.turnbulli,G.salaris),E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),(H.robusta,(S.mansoni,C.sinensis))),N.vectensis);
(R.norvegicus,(D.rerio,(D.melanogaster,((((H.robusta,((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),(C.sinensis,P.xenopodis)),S.mansoni),(G.turnbulli,G.salaris)))),N.vectensis);
