total 923K
-rwxrwxrwx 1 2,1K Dez 13 06:02 EOG091G0VIF.ingroup.fasta
-rwxrwxrwx 1 185K Dez 13 06:02 EOG091G0VIF.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:02 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 13 06:02 EOG091G0VIF.outgroup.fasta
-rwxrwxrwx 1 3,3K Dez 13 06:02 EOG091G0VIF.fasta
-rwxrwxrwx 1 6,7K Dez 13 06:02 EOG091G0VIF.clustalo.aln.fasta
-rwxrwxrwx 1 6,5K Dez 13 06:02 EOG091G0VIF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 274K Dez 13 06:02 EOG091G0VIF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,1K Dez 13 06:02 EOG091G0VIF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 13 06:02 aliscore.log
-rwxrwxrwx 1 1,3K Dez 13 06:02 ALICUT_EOG091G0VIF.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 06:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:02 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:02 EOG091G0VIF.bestmodel
-rwxrwxrwx 1  14K Dez 13 06:03 RAxML_bootstrap.EOG091G0VIF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  531 Dez 13 06:03 RAxML_bestTree.EOG091G0VIF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  542 Dez 13 06:03 RAxML_bipartitions.EOG091G0VIF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  556 Dez 13 06:03 RAxML_bipartitionsBranchLabels.EOG091G0VIF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 06:03 RAxML_info.EOG091G0VIF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:03 raxml.log
-rwxrwxrwx 1 344K Dez 14 09:20 find_best_model.tgz
