total 1,4M
-rwxrwxrwx 1 3,1K Dez 16 04:44 EOG091G0BHV.ingroup.fasta
-rwxrwxrwx 1 245K Dez 16 04:44 EOG091G0BHV.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 04:44 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 16 04:44 EOG091G0BHV.outgroup.fasta
-rwxrwxrwx 1 4,9K Dez 16 04:44 EOG091G0BHV.fasta
-rwxrwxrwx 1  12K Dez 16 04:44 EOG091G0BHV.clustalo.aln.fasta
-rwxrwxrwx 1 9,6K Dez 16 04:44 EOG091G0BHV.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 641K Dez 16 04:44 EOG091G0BHV.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,8K Dez 16 04:44 EOG091G0BHV.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 04:44 aliscore.log
-rwxrwxrwx 1 2,7K Dez 16 04:44 ALICUT_EOG091G0BHV.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 04:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:44 alicut.log
-rwxrwxrwx 1   21 Dez 16 04:45 EOG091G0BHV.bestmodel
-rwxrwxrwx 1  16K Dez 16 04:45 RAxML_bootstrap.EOG091G0BHV.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  646 Dez 16 04:46 RAxML_bestTree.EOG091G0BHV.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  664 Dez 16 04:46 RAxML_bipartitions.EOG091G0BHV.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  682 Dez 16 04:46 RAxML_bipartitionsBranchLabels.EOG091G0BHV.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 04:46 RAxML_info.EOG091G0BHV.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 04:46 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:14 find_best_model.tgz
