((C.intestinalis,(D.melanogaster,(H.robusta,((((G.salaris,G.turnbulli),S.mansoni),(C.sinensis,O.viverrini)),(T.solium,H.microstoma))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),S.mansoni),((C.sinensis,O.viverrini),(T.solium,H.microstoma)))))),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),(S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((((G.salaris,G.turnbulli),S.mansoni),(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),(D.melanogaster,H.robusta))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),(S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),(D.melanogaster,H.robusta))),R.norvegicus,D.rerio);
(((D.melanogaster,C.intestinalis),(((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)),R.norvegicus,D.rerio);
((((G.salaris,G.turnbulli),(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mansoni)),(D.melanogaster,H.robusta)),(R.norvegicus,C.intestinalis),D.rerio);
((C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mansoni)),D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,((((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,(((S.mansoni,((T.solium,H.microstoma),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),D.melanogaster))),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,((S.mansoni,((T.solium,H.microstoma),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((S.mansoni,((T.solium,H.microstoma),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,((S.mansoni,((T.solium,H.microstoma),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,((T.solium,H.microstoma),(((G.salaris,G.turnbulli),S.mansoni),(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,((((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(((S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma))),(G.salaris,G.turnbulli)),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(((S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma))),(G.salaris,G.turnbulli)),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(((S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma))),(G.salaris,G.turnbulli)),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(((S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma))),(G.salaris,G.turnbulli)),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,((S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma))),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((S.mansoni,(G.salaris,G.turnbulli)),((T.solium,H.microstoma),(O.viverrini,C.sinensis)))),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((O.viverrini,C.sinensis),((S.mansoni,(G.salaris,G.turnbulli)),(T.solium,H.microstoma))),H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,((O.viverrini,C.sinensis),((S.mansoni,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(H.robusta,((G.salaris,G.turnbulli),(((T.solium,H.microstoma),(O.viverrini,C.sinensis)),S.mansoni)))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,H.microstoma),(O.viverrini,C.sinensis)),S.mansoni))))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(H.robusta,((G.salaris,G.turnbulli),((T.solium,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))))),D.rerio);
(R.norvegicus,((((S.mansoni,(G.salaris,G.turnbulli)),((T.solium,H.microstoma),(O.viverrini,C.sinensis))),H.robusta),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),S.mansoni),(T.solium,H.microstoma))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((G.salaris,G.turnbulli),S.mansoni),((T.solium,H.microstoma),(O.viverrini,C.sinensis)))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),S.mansoni),(T.solium,H.microstoma)))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(T.solium,H.microstoma))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,H.microstoma),(O.viverrini,C.sinensis)),S.mansoni)))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(((T.solium,H.microstoma),(O.viverrini,C.sinensis)),(S.mansoni,(G.salaris,G.turnbulli))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((O.viverrini,C.sinensis),((T.solium,H.microstoma),((G.salaris,G.turnbulli),S.mansoni))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma)))))),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),S.mansoni),D.melanogaster))),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni))),H.robusta),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,(((O.viverrini,C.sinensis),((S.mansoni,(G.salaris,G.turnbulli)),(H.microstoma,T.solium))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((O.viverrini,C.sinensis),((S.mansoni,(G.salaris,G.turnbulli)),(H.microstoma,T.solium))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),S.mansoni)))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((O.viverrini,C.sinensis),((S.mansoni,(G.salaris,G.turnbulli)),(H.microstoma,T.solium))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((S.mansoni,(G.salaris,G.turnbulli)),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),S.mansoni)))),C.intestinalis),D.rerio);
(R.norvegicus,(((((S.mansoni,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),(H.robusta,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))),D.melanogaster),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))),D.melanogaster),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))),D.melanogaster),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),S.mansoni)))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((H.microstoma,T.solium),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),S.mansoni))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),S.mansoni),((H.microstoma,T.solium),(O.viverrini,C.sinensis))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),S.mansoni),(H.microstoma,T.solium))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,((G.turnbulli,G.salaris),((T.solium,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(S.mansoni,((T.solium,H.microstoma),(O.viverrini,C.sinensis)))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,((S.mansoni,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(O.viverrini,C.sinensis))),C.intestinalis)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,D.melanogaster),(((G.turnbulli,G.salaris),(((T.solium,H.microstoma),(O.viverrini,C.sinensis)),S.mansoni)),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,H.microstoma),(O.viverrini,C.sinensis)),S.mansoni))))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,(((T.solium,H.microstoma),(O.viverrini,C.sinensis)),(S.mansoni,(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,((S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma))),(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),((G.turnbulli,G.salaris),S.mansoni))))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,((O.viverrini,C.sinensis),((T.solium,H.microstoma),((G.salaris,G.turnbulli),S.mansoni)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma))))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(H.robusta,((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma)))))),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma))))),C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma)))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),((G.salaris,G.turnbulli),S.mansoni)))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma)))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),S.mansoni)))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),S.mansoni)))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),S.mansoni),(H.microstoma,T.solium)))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,((((G.turnbulli,G.salaris),S.mansoni),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,((S.mansoni,(G.turnbulli,G.salaris)),((H.microstoma,T.solium),(O.viverrini,C.sinensis)))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,((G.turnbulli,G.salaris),(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),S.mansoni))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni)))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,((G.turnbulli,G.salaris),(S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis))))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,G.salaris))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),S.mansoni),(T.solium,H.microstoma))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((S.mansoni,(G.turnbulli,G.salaris)),((T.solium,H.microstoma),(C.sinensis,O.viverrini))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((G.turnbulli,G.salaris),(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mansoni)),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((G.turnbulli,G.salaris),((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),S.mansoni))),D.melanogaster)),C.intestinalis),D.rerio);
