((H.robusta,(L.gigantea,(((O.viverrini,(S.mediterranea,C.sinensis)),S.mansoni),((T.solium,H.microstoma),(G.salaris,G.turnbulli))))),(R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster);
((H.robusta,(L.gigantea,((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),((O.viverrini,C.sinensis),S.mediterranea)))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,(L.gigantea,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),(S.mansoni,((O.viverrini,C.sinensis),S.mediterranea))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(H.robusta,((L.gigantea,((O.viverrini,C.sinensis),((S.mediterranea,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),S.mansoni))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,((O.viverrini,C.sinensis),((S.mediterranea,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),S.mansoni)))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,(C.sinensis,(((((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mansoni),O.viverrini),S.mediterranea)))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,((T.solium,H.microstoma),((((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,S.mediterranea)),C.sinensis)))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,((T.solium,H.microstoma),(((S.mediterranea,(S.mansoni,(G.salaris,G.turnbulli))),O.viverrini),C.sinensis)))),D.melanogaster);
((L.gigantea,(C.sinensis,(S.mediterranea,((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),O.viverrini)))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,(C.sinensis,(S.mediterranea,((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),O.viverrini))))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(S.mediterranea,((S.mansoni,O.viverrini),C.sinensis))),L.gigantea),H.robusta),D.melanogaster);
((((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),L.gigantea),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,(D.rerio,((((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(S.mansoni,((S.mediterranea,O.viverrini),C.sinensis))),L.gigantea),H.robusta),R.norvegicus)),D.melanogaster);
(H.robusta,(((R.norvegicus,(C.intestinalis,D.rerio)),(((O.viverrini,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mansoni)),S.mediterranea),C.sinensis)),L.gigantea),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((O.viverrini,((S.mediterranea,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),S.mansoni)),C.sinensis),L.gigantea),H.robusta),D.melanogaster);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((((G.turnbulli,G.salaris),((S.mediterranea,T.solium),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),L.gigantea)),D.melanogaster);
((H.robusta,((R.norvegicus,(C.intestinalis,D.rerio)),(((O.viverrini,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mansoni)),C.sinensis),S.mediterranea))),L.gigantea,D.melanogaster);
((L.gigantea,(S.mediterranea,((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mansoni),(C.sinensis,O.viverrini)))),(H.robusta,(D.rerio,(R.norvegicus,C.intestinalis))),D.melanogaster);
((H.robusta,(L.gigantea,(C.sinensis,(((G.turnbulli,G.salaris),((S.mediterranea,T.solium),H.microstoma)),(S.mansoni,O.viverrini))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,(L.gigantea,(C.sinensis,(O.viverrini,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(S.mediterranea,S.mansoni)))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((L.gigantea,(S.mediterranea,((O.viverrini,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mansoni)),C.sinensis))),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((L.gigantea,((O.viverrini,(S.mediterranea,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mansoni))),C.sinensis)),H.robusta),D.melanogaster);
(L.gigantea,((((O.viverrini,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mansoni)),C.sinensis),S.mediterranea),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
(H.robusta,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini)))),D.melanogaster);
(L.gigantea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mansoni),(S.mediterranea,(O.viverrini,C.sinensis))))),D.melanogaster);
((L.gigantea,(C.sinensis,(S.mediterranea,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(S.mansoni,O.viverrini))))),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((L.gigantea,(((S.mediterranea,(T.solium,H.microstoma)),(((G.salaris,G.turnbulli),S.mansoni),O.viverrini)),C.sinensis)),H.robusta),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((L.gigantea,((((H.microstoma,(S.mediterranea,T.solium)),(G.salaris,G.turnbulli)),S.mansoni),(C.sinensis,O.viverrini))),H.robusta),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((L.gigantea,(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),(S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))))),H.robusta),D.melanogaster);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(S.mediterranea,T.solium)))))),D.melanogaster);
((S.mediterranea,((O.viverrini,(S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),C.sinensis)),((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,((C.sinensis,((S.mediterranea,(O.viverrini,((G.turnbulli,G.salaris),S.mansoni))),(H.microstoma,T.solium))),L.gigantea)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,((C.sinensis,((O.viverrini,(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),S.mansoni)),S.mediterranea)),L.gigantea)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini))),L.gigantea)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(((C.sinensis,O.viverrini),(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(S.mediterranea,S.mansoni))),L.gigantea)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(((S.mediterranea,(C.sinensis,O.viverrini)),(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),S.mansoni)),L.gigantea)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,((S.mediterranea,(((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.turnbulli,G.salaris))),S.mansoni)),L.gigantea)),D.melanogaster);
((H.robusta,(((C.sinensis,O.viverrini),((S.mediterranea,(H.microstoma,T.solium)),(S.mansoni,(G.turnbulli,G.salaris)))),(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea,D.melanogaster);
(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(S.mediterranea,((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini))))),L.gigantea,D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,(((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(S.mediterranea,S.mansoni)),O.viverrini),C.sinensis))),D.melanogaster);
((((S.mediterranea,((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mansoni))),L.gigantea),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mansoni),(S.mediterranea,(C.sinensis,O.viverrini))),H.robusta),L.gigantea),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,(C.sinensis,(O.viverrini,((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mansoni),S.mediterranea))))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,(C.sinensis,((O.viverrini,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mansoni)),S.mediterranea)))),D.melanogaster);
((L.gigantea,(((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mansoni)),S.mediterranea)),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(((T.solium,(S.mediterranea,H.microstoma)),(((G.turnbulli,G.salaris),S.mansoni),(C.sinensis,O.viverrini))),(((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta),L.gigantea),D.melanogaster);
((L.gigantea,(C.sinensis,(O.viverrini,(S.mansoni,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mediterranea))))),((D.rerio,(R.norvegicus,C.intestinalis)),H.robusta),D.melanogaster);
((((S.mansoni,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mediterranea)),(C.sinensis,O.viverrini)),(H.robusta,L.gigantea)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mediterranea))),L.gigantea),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((H.robusta,(L.gigantea,(C.sinensis,(((T.solium,H.microstoma),S.mediterranea),(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris))))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(((O.viverrini,C.sinensis),((S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),S.mediterranea)),L.gigantea)),D.melanogaster);
(L.gigantea,(((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta),((S.mediterranea,(O.viverrini,C.sinensis)),(S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,((((G.salaris,G.turnbulli),(H.microstoma,T.solium)),((S.mediterranea,(O.viverrini,C.sinensis)),S.mansoni)),L.gigantea)),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,((S.mediterranea,((O.viverrini,C.sinensis),(S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),L.gigantea)),C.intestinalis),D.melanogaster);
((H.robusta,(L.gigantea,((S.mediterranea,(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),C.sinensis))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(L.gigantea,(((S.mediterranea,(H.microstoma,T.solium)),(((G.salaris,G.turnbulli),S.mansoni),(C.sinensis,O.viverrini))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster);
((L.gigantea,(((S.mediterranea,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),S.mansoni))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
((((((H.microstoma,T.solium),(G.salaris,G.turnbulli)),(O.viverrini,S.mediterranea)),S.mansoni),C.sinensis),((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,(((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),S.mediterranea)),L.gigantea),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,((((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),S.mediterranea),S.mansoni)),L.gigantea),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,T.solium)))),L.gigantea)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((C.sinensis,(O.viverrini,(((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,T.solium))),S.mansoni))),L.gigantea)),D.melanogaster);
(H.robusta,(((C.sinensis,((S.mediterranea,O.viverrini),(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),S.mansoni))),L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((R.norvegicus,(D.rerio,C.intestinalis)),(H.robusta,((((C.sinensis,O.viverrini),(S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),S.mediterranea),L.gigantea)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((((C.sinensis,O.viverrini),(S.mansoni,(G.turnbulli,G.salaris))),((H.microstoma,T.solium),S.mediterranea)),L.gigantea)),D.melanogaster);
(H.robusta,(((C.sinensis,(((H.microstoma,T.solium),S.mediterranea),(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris))))),L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((H.robusta,((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(((C.sinensis,O.viverrini),S.mediterranea),S.mansoni)),L.gigantea)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,(((((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),S.mediterranea),L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(((C.sinensis,((O.viverrini,S.mansoni),((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),S.mediterranea),L.gigantea)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(((S.mediterranea,C.sinensis),((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),O.viverrini)),L.gigantea)),D.melanogaster);
(H.robusta,((L.gigantea,(((G.turnbulli,G.salaris),((S.mediterranea,T.solium),H.microstoma)),((O.viverrini,C.sinensis),S.mansoni))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(L.gigantea,((H.robusta,(S.mediterranea,((((S.mansoni,(G.turnbulli,G.salaris)),(T.solium,H.microstoma)),O.viverrini),C.sinensis))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((H.robusta,(L.gigantea,(((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(T.solium,H.microstoma))))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,(L.gigantea,((C.sinensis,((S.mansoni,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),O.viverrini)),S.mediterranea))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,(L.gigantea,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,H.microstoma)))))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,(L.gigantea,((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(L.gigantea,(((((T.solium,H.microstoma),S.mediterranea),(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),S.mansoni)),((R.norvegicus,(D.rerio,C.intestinalis)),H.robusta)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,((S.mediterranea,(O.viverrini,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),S.mansoni))),C.sinensis))),D.melanogaster);
((S.mansoni,((C.sinensis,O.viverrini),(S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,G.salaris))))),((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster);
(((S.mansoni,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),(S.mediterranea,(C.sinensis,O.viverrini)))),(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea),D.melanogaster);
(L.gigantea,((((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,((O.viverrini,C.sinensis),(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),S.mansoni)))),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((L.gigantea,(((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)),((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((L.gigantea,(C.sinensis,(((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),S.mediterranea),S.mansoni),O.viverrini))),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((L.gigantea,(C.sinensis,(((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),S.mansoni),O.viverrini),S.mediterranea))),H.robusta),D.melanogaster);
((L.gigantea,(S.mediterranea,(C.sinensis,((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),S.mansoni),O.viverrini)))),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(H.robusta,((L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),(C.sinensis,((S.mansoni,(S.mediterranea,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),O.viverrini))),D.melanogaster);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(((C.sinensis,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mansoni)),O.viverrini)),S.mediterranea),L.gigantea),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,(H.robusta,((S.mansoni,(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))),S.mediterranea))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((L.gigantea,(((O.viverrini,(S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),C.sinensis),S.mediterranea)),H.robusta),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,((O.viverrini,(S.mansoni,(S.mediterranea,(((G.turnbulli,G.salaris),T.solium),H.microstoma)))),C.sinensis))),D.melanogaster);
((H.robusta,(L.gigantea,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,(L.gigantea,((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mediterranea)),S.mansoni)))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,(L.gigantea,((((C.sinensis,O.viverrini),S.mediterranea),S.mansoni),((G.salaris,G.turnbulli),(T.solium,H.microstoma))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,(L.gigantea,((T.solium,H.microstoma),(((C.sinensis,(O.viverrini,S.mediterranea)),S.mansoni),(G.salaris,G.turnbulli))))),(R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster);
((H.robusta,(L.gigantea,(((((S.mansoni,S.mediterranea),(G.salaris,G.turnbulli)),O.viverrini),(T.solium,H.microstoma)),C.sinensis))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(L.gigantea,(((((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),O.viverrini),S.mediterranea),C.sinensis),((R.norvegicus,(D.rerio,C.intestinalis)),H.robusta)),D.melanogaster);
(((((((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,S.mediterranea)),(T.solium,H.microstoma)),C.sinensis),L.gigantea),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster);
(((H.robusta,L.gigantea),((((((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mansoni),O.viverrini),S.mediterranea),C.sinensis)),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(L.gigantea,(((((((G.salaris,G.turnbulli),S.mansoni),O.viverrini),((T.solium,H.microstoma),S.mediterranea)),C.sinensis),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),D.melanogaster);
((D.rerio,(C.intestinalis,R.norvegicus)),((L.gigantea,(((((G.salaris,G.turnbulli),S.mansoni),O.viverrini),((T.solium,H.microstoma),S.mediterranea)),C.sinensis)),H.robusta),D.melanogaster);
