total 6,0M
-rwxrwxrwx 1 7,7K Dez 16 04:46 EOG091G0BKZ.ingroup.fasta
-rwxrwxrwx 1 246K Dez 16 04:46 EOG091G0BKZ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 04:46 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 16 04:46 EOG091G0BKZ.outgroup.fasta
-rwxrwxrwx 1 9,4K Dez 16 04:46 EOG091G0BKZ.fasta
-rwxrwxrwx 1  67K Dez 16 04:46 EOG091G0BKZ.clustalo.aln.fasta
-rwxrwxrwx 1  45K Dez 16 04:46 EOG091G0BKZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 5,1M Dez 16 04:46 EOG091G0BKZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  20K Dez 16 04:46 EOG091G0BKZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 16 04:46 aliscore.log
-rwxrwxrwx 1 3,4K Dez 16 04:46 ALICUT_EOG091G0BKZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 04:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:46 alicut.log
-rwxrwxrwx 1   20 Dez 16 04:46 EOG091G0BKZ.bestmodel
-rwxrwxrwx 1  20K Dez 16 04:48 RAxML_bootstrap.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  826 Dez 16 04:49 RAxML_bestTree.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  847 Dez 16 04:49 RAxML_bipartitions.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  871 Dez 16 04:49 RAxML_bipartitionsBranchLabels.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 04:49 RAxML_info.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 04:49 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:14 find_best_model.tgz
