((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,((((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))))),E.nipponicum,D.melanogaster);
(H.robusta,(E.nipponicum,(((M.lignano,(G.turnbulli,G.salaris)),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,((((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni)),M.lignano))),E.nipponicum,D.melanogaster);
(H.robusta,(((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,(C.sinensis,S.mansoni)),M.lignano))),((E.nipponicum,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster);
(H.robusta,((((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),((M.lignano,(G.turnbulli,G.salaris)),S.mansoni))),((R.norvegicus,D.rerio),C.intestinalis)),E.nipponicum),D.melanogaster);
(H.robusta,(((O.viverrini,(S.mansoni,C.sinensis)),(M.lignano,((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)))),(((R.norvegicus,D.rerio),C.intestinalis),E.nipponicum)),D.melanogaster);
(H.robusta,(((((G.turnbulli,G.salaris),M.lignano),(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),C.intestinalis),E.nipponicum)),D.melanogaster);
(H.robusta,(E.nipponicum,((((T.solium,(H.microstoma,E.granulosus)),(M.lignano,(S.mansoni,(C.sinensis,O.viverrini)))),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
(H.robusta,(E.nipponicum,(((T.solium,(H.microstoma,E.granulosus)),(M.lignano,(S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))))),((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
(E.nipponicum,(((M.lignano,((S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),(T.solium,(H.microstoma,E.granulosus)))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),D.melanogaster);
((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),((((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano))),E.nipponicum,D.melanogaster);
(H.robusta,(((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),(M.lignano,((C.sinensis,O.viverrini),S.mansoni)))),(((D.rerio,R.norvegicus),C.intestinalis),E.nipponicum)),D.melanogaster);
(H.robusta,((((((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),E.nipponicum)),D.melanogaster);
(H.robusta,(E.nipponicum,((S.mansoni,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),M.lignano))),((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
((E.nipponicum,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),M.lignano))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((H.robusta,((((T.solium,(H.microstoma,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),M.lignano),((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum,D.melanogaster);
((H.robusta,(((((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),M.lignano),((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum,D.melanogaster);
(H.robusta,(E.nipponicum,(((T.solium,(H.microstoma,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),(M.lignano,(G.turnbulli,G.salaris)))),((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(H.robusta,(E.nipponicum,(((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(O.viverrini,(S.mansoni,C.sinensis))),M.lignano),((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(H.robusta,(E.nipponicum,(((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mansoni)),M.lignano),((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(H.robusta,(((((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),E.nipponicum)),D.melanogaster);
(H.robusta,(E.nipponicum,((((T.solium,(H.microstoma,E.granulosus)),(((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni)),M.lignano),((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
(H.robusta,(((M.lignano,(O.viverrini,(S.mansoni,C.sinensis))),((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),(((E.nipponicum,R.norvegicus),D.rerio),C.intestinalis)),D.melanogaster);
(H.robusta,(((M.lignano,((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),((O.viverrini,C.sinensis),S.mansoni)),((E.nipponicum,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster);
(H.robusta,((M.lignano,(((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mansoni))),(((R.norvegicus,D.rerio),C.intestinalis),E.nipponicum)),D.melanogaster);
(E.nipponicum,((((T.solium,(H.microstoma,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),M.lignano))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),D.melanogaster);
((((T.solium,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),(M.lignano,((O.viverrini,C.sinensis),S.mansoni)))),(((E.nipponicum,R.norvegicus),D.rerio),C.intestinalis)),H.robusta,D.melanogaster);
(((((G.turnbulli,G.salaris),((M.lignano,(O.viverrini,(C.sinensis,S.mansoni))),(T.solium,(H.microstoma,E.granulosus)))),((R.norvegicus,D.rerio),C.intestinalis)),E.nipponicum),H.robusta,D.melanogaster);
(((((R.norvegicus,D.rerio),C.intestinalis),((G.turnbulli,G.salaris),((((O.viverrini,C.sinensis),S.mansoni),(T.solium,(H.microstoma,E.granulosus))),M.lignano))),H.robusta),E.nipponicum,D.melanogaster);
(((((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))))),H.robusta),E.nipponicum,D.melanogaster);
((H.robusta,((((T.solium,E.granulosus),H.microstoma),((((O.viverrini,C.sinensis),S.mansoni),M.lignano),(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum,D.melanogaster);
((M.lignano,(((O.viverrini,C.sinensis),S.mansoni),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,E.nipponicum)),D.melanogaster);
(H.robusta,(E.nipponicum,(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,(((O.viverrini,C.sinensis),S.mansoni),((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)))))),D.melanogaster);
(H.robusta,(E.nipponicum,(((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)))),D.melanogaster);
(((((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(H.robusta,(((D.rerio,R.norvegicus),E.nipponicum),C.intestinalis)),D.melanogaster);
(H.robusta,((E.nipponicum,(C.intestinalis,(D.rerio,R.norvegicus))),((((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),D.melanogaster);
(E.nipponicum,(((C.intestinalis,(D.rerio,R.norvegicus)),((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris)),(M.lignano,(H.microstoma,(T.solium,E.granulosus))))),H.robusta),D.melanogaster);
((E.nipponicum,((M.lignano,(((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mansoni))),(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta,D.melanogaster);
(((M.lignano,(((E.granulosus,T.solium),H.microstoma),(((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni))),(C.intestinalis,(D.rerio,(E.nipponicum,R.norvegicus)))),H.robusta,D.melanogaster);
(((E.nipponicum,((M.lignano,((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),(G.turnbulli,G.salaris))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta,D.melanogaster);
((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))))),E.nipponicum,D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(E.nipponicum,(((C.sinensis,O.viverrini),((M.lignano,(G.turnbulli,G.salaris)),S.mansoni)),(T.solium,(H.microstoma,E.granulosus))))),D.melanogaster);
(H.robusta,(((E.nipponicum,(D.rerio,R.norvegicus)),C.intestinalis),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,(S.mansoni,(C.sinensis,O.viverrini))))),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(E.nipponicum,((C.sinensis,O.viverrini),((M.lignano,S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster);
(H.robusta,(E.nipponicum,(((((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),((C.sinensis,O.viverrini),S.mansoni)),M.lignano),((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(H.robusta,(E.nipponicum,(((M.lignano,((O.viverrini,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),(T.solium,(H.microstoma,E.granulosus))),((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(H.robusta,((M.lignano,(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))))),((D.rerio,(E.nipponicum,R.norvegicus)),C.intestinalis)),D.melanogaster);
((H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(S.mansoni,(O.viverrini,C.sinensis))))),((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum,D.melanogaster);
(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))))),E.nipponicum),D.melanogaster);
((D.rerio,(E.nipponicum,R.norvegicus)),(C.intestinalis,(((T.solium,(H.microstoma,E.granulosus)),(M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),S.mansoni)))),H.robusta)),D.melanogaster);
((H.robusta,((((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,(G.turnbulli,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum,D.melanogaster);
(H.robusta,((E.nipponicum,(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,(G.turnbulli,G.salaris)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,((((T.solium,(E.granulosus,H.microstoma)),(M.lignano,(S.mansoni,(C.sinensis,O.viverrini)))),(G.turnbulli,G.salaris)),((C.intestinalis,(R.norvegicus,D.rerio)),E.nipponicum)),D.melanogaster);
(H.robusta,(((E.nipponicum,M.lignano),((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,((((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),(M.lignano,(G.turnbulli,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),(M.lignano,(G.turnbulli,G.salaris))))),E.nipponicum,D.melanogaster);
((H.robusta,((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum,D.melanogaster);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(E.nipponicum,((C.sinensis,O.viverrini),(S.mansoni,((M.lignano,(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))))))),D.melanogaster);
(E.nipponicum,(((((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),T.solium))),M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster);
(E.nipponicum,(((G.turnbulli,G.salaris),((S.mansoni,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),T.solium))),M.lignano)),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster);
(E.nipponicum,(((D.rerio,R.norvegicus),C.intestinalis),(((((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano),H.robusta)),D.melanogaster);
(H.robusta,(((E.nipponicum,(D.rerio,R.norvegicus)),C.intestinalis),(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(M.lignano,((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster);
(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),((G.turnbulli,G.salaris),(M.lignano,(((O.viverrini,C.sinensis),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))))),E.nipponicum),D.melanogaster);
(H.robusta,(((D.rerio,(E.nipponicum,R.norvegicus)),C.intestinalis),(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),M.lignano)))),D.melanogaster);
(H.robusta,((M.lignano,((T.solium,(H.microstoma,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris)))),(((D.rerio,R.norvegicus),C.intestinalis),E.nipponicum)),D.melanogaster);
((H.robusta,((M.lignano,(((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mansoni))),((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum,D.melanogaster);
(H.robusta,((E.nipponicum,((D.rerio,R.norvegicus),C.intestinalis)),(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),M.lignano)))),D.melanogaster);
(H.robusta,(((D.rerio,(E.nipponicum,R.norvegicus)),C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),M.lignano),(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris)))),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(E.nipponicum,((O.viverrini,C.sinensis),((M.lignano,((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),S.mansoni)))),D.melanogaster);
(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),(((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),((O.viverrini,(S.mansoni,C.sinensis)),M.lignano))),E.nipponicum),D.melanogaster);
((H.robusta,((((M.lignano,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),C.intestinalis))),E.nipponicum,D.melanogaster);
(H.robusta,(((M.lignano,((C.sinensis,O.viverrini),S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(E.nipponicum,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
(H.robusta,(((G.turnbulli,G.salaris),((M.lignano,(O.viverrini,(S.mansoni,C.sinensis))),(H.microstoma,(E.granulosus,T.solium)))),(((E.nipponicum,R.norvegicus),D.rerio),C.intestinalis)),D.melanogaster);
(H.robusta,((((G.turnbulli,G.salaris),((M.lignano,((O.viverrini,C.sinensis),S.mansoni)),(T.solium,(H.microstoma,E.granulosus)))),((R.norvegicus,D.rerio),C.intestinalis)),E.nipponicum),D.melanogaster);
(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(E.nipponicum,((((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),M.lignano))),D.melanogaster);
(H.robusta,(E.nipponicum,(((R.norvegicus,D.rerio),C.intestinalis),((G.turnbulli,G.salaris),((M.lignano,((O.viverrini,C.sinensis),S.mansoni)),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
(H.robusta,((((E.nipponicum,R.norvegicus),D.rerio),C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),O.viverrini))),M.lignano)),D.melanogaster);
((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(((T.solium,(H.microstoma,E.granulosus)),(M.lignano,(G.turnbulli,G.salaris))),((C.sinensis,O.viverrini),S.mansoni)))),E.nipponicum,D.melanogaster);
((((G.turnbulli,G.salaris),((M.lignano,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),E.nipponicum,D.melanogaster);
(H.robusta,((((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),(S.mansoni,((G.turnbulli,G.salaris),M.lignano)))),E.nipponicum),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(E.nipponicum,((((D.rerio,R.norvegicus),C.intestinalis),((C.sinensis,O.viverrini),(S.mansoni,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))))),H.robusta),D.melanogaster);
((((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)),(E.granulosus,(H.microstoma,T.solium)))),E.nipponicum)),H.robusta,D.melanogaster);
((((E.nipponicum,(D.rerio,R.norvegicus)),C.intestinalis),((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),M.lignano))),H.robusta,D.melanogaster);
((((D.rerio,R.norvegicus),C.intestinalis),((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(M.lignano,(G.turnbulli,G.salaris))),H.robusta)),E.nipponicum,D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,(H.robusta,(((T.solium,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),M.lignano))),E.nipponicum),D.melanogaster);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(((T.solium,(E.granulosus,H.microstoma)),((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)),M.lignano)),E.nipponicum)),D.melanogaster);
(H.robusta,((C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano))),D.melanogaster);
((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))))))),E.nipponicum,D.melanogaster);
(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),E.nipponicum),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
(E.nipponicum,(((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))))),H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((H.robusta,((M.lignano,((O.viverrini,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))))),((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum,D.melanogaster);
(H.robusta,((M.lignano,(((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni))),(E.nipponicum,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(H.robusta,((M.lignano,(((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni))),(E.nipponicum,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(H.robusta,((((M.lignano,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),S.mansoni)),(E.nipponicum,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,C.sinensis),S.mansoni),(M.lignano,(G.turnbulli,G.salaris)))),((D.rerio,(E.nipponicum,R.norvegicus)),C.intestinalis)),D.melanogaster);
(H.robusta,((E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),S.mansoni)),M.lignano)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((H.robusta,(((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum,D.melanogaster);
(H.robusta,((E.nipponicum,(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(H.microstoma,E.granulosus))),(M.lignano,(G.turnbulli,G.salaris)))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(H.robusta,((((S.mansoni,(O.viverrini,C.sinensis)),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),(G.turnbulli,G.salaris)),(((D.rerio,R.norvegicus),C.intestinalis),E.nipponicum)),D.melanogaster);
(H.robusta,((((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),M.lignano)),(G.turnbulli,G.salaris)),(((D.rerio,R.norvegicus),C.intestinalis),E.nipponicum)),D.melanogaster);
