(C.intestinalis,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(((G.turnbulli,S.mansoni),O.viverrini),(T.solium,E.granulosus))))),M.lignano);
((((G.turnbulli,O.viverrini),S.mansoni),(T.solium,E.granulosus)),(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano);
(((T.solium,E.granulosus),((O.viverrini,S.mansoni),G.turnbulli)),((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),M.lignano);
(C.intestinalis,(D.melanogaster,((((T.solium,E.granulosus),((O.viverrini,S.mansoni),G.turnbulli)),H.robusta),(R.norvegicus,D.rerio))),M.lignano);
((R.norvegicus,D.rerio),((C.intestinalis,((G.turnbulli,((T.solium,E.granulosus),(O.viverrini,S.mansoni))),D.melanogaster)),H.robusta),M.lignano);
(T.solium,(E.granulosus,((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),(G.turnbulli,(O.viverrini,S.mansoni)))),M.lignano);
(((G.turnbulli,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster),((O.viverrini,S.mansoni),(T.solium,E.granulosus)),M.lignano);
((D.melanogaster,(((O.viverrini,S.mansoni),(T.solium,E.granulosus)),G.turnbulli)),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano);
(((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,S.mansoni))),((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),M.lignano);
((R.norvegicus,D.rerio),((((D.melanogaster,(O.viverrini,S.mansoni)),((T.solium,E.granulosus),G.turnbulli)),C.intestinalis),H.robusta),M.lignano);
((((D.melanogaster,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),G.turnbulli)),(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis,M.lignano);
(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),((G.turnbulli,(T.solium,(D.melanogaster,E.granulosus))),(S.mansoni,O.viverrini)))),M.lignano);
((R.norvegicus,D.rerio),(((D.melanogaster,C.intestinalis),((G.turnbulli,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),H.robusta),M.lignano);
((D.melanogaster,((G.turnbulli,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),M.lignano);
((R.norvegicus,D.rerio),((H.robusta,((G.turnbulli,(T.solium,E.granulosus)),(S.mansoni,(D.melanogaster,O.viverrini)))),C.intestinalis),M.lignano);
(((T.solium,E.granulosus),(S.mansoni,(G.turnbulli,O.viverrini))),(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano);
(((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,S.mansoni))),(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),M.lignano);
((R.norvegicus,D.rerio),((((D.melanogaster,(O.viverrini,S.mansoni)),((T.solium,E.granulosus),G.turnbulli)),C.intestinalis),H.robusta),M.lignano);
(C.intestinalis,((H.robusta,(((O.viverrini,S.mansoni),(T.solium,E.granulosus)),G.turnbulli)),(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano);
(C.intestinalis,((((S.mansoni,O.viverrini),G.turnbulli),(T.solium,E.granulosus)),((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),M.lignano);
(((T.solium,E.granulosus),((O.viverrini,S.mansoni),G.turnbulli)),(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),M.lignano);
((G.turnbulli,((T.solium,E.granulosus),((D.melanogaster,O.viverrini),S.mansoni))),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),M.lignano);
(C.intestinalis,((((T.solium,E.granulosus),(O.viverrini,(G.turnbulli,S.mansoni))),H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano);
((R.norvegicus,D.rerio),(((D.melanogaster,C.intestinalis),((G.turnbulli,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),H.robusta),M.lignano);
(T.solium,(E.granulosus,(((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),((G.turnbulli,O.viverrini),S.mansoni))),M.lignano);
(C.intestinalis,(((((G.turnbulli,(T.solium,E.granulosus)),O.viverrini),S.mansoni),H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano);
(C.intestinalis,(((G.turnbulli,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),D.melanogaster)),(H.robusta,(R.norvegicus,D.rerio))),M.lignano);
(((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,S.mansoni))),(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano);
(((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,S.mansoni))),(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano);
((R.norvegicus,D.rerio),(H.robusta,((G.turnbulli,((O.viverrini,S.mansoni),(T.solium,E.granulosus))),(D.melanogaster,C.intestinalis))),M.lignano);
(C.intestinalis,((G.turnbulli,((S.mansoni,O.viverrini),(E.granulosus,T.solium))),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano);
((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(((G.turnbulli,S.mansoni),O.viverrini),(E.granulosus,T.solium)))),D.melanogaster,M.lignano);
((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(((S.mansoni,(D.melanogaster,O.viverrini)),(E.granulosus,T.solium)),G.turnbulli),M.lignano);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(((S.mansoni,O.viverrini),((E.granulosus,T.solium),G.turnbulli)),D.melanogaster),M.lignano);
((R.norvegicus,D.rerio),(H.robusta,((S.mansoni,(O.viverrini,((E.granulosus,T.solium),G.turnbulli))),(D.melanogaster,C.intestinalis))),M.lignano);
(T.solium,((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),(O.viverrini,(G.turnbulli,S.mansoni))),E.granulosus),M.lignano);
(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),((S.mansoni,(G.turnbulli,O.viverrini)),(E.granulosus,T.solium)),M.lignano);
(C.intestinalis,((((E.granulosus,T.solium),((S.mansoni,O.viverrini),G.turnbulli)),((R.norvegicus,D.rerio),H.robusta)),D.melanogaster),M.lignano);
((D.melanogaster,((E.granulosus,T.solium),((S.mansoni,O.viverrini),G.turnbulli))),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),M.lignano);
((((S.mansoni,O.viverrini),(G.turnbulli,(E.granulosus,T.solium))),((C.intestinalis,H.robusta),D.melanogaster)),(R.norvegicus,D.rerio),M.lignano);
((D.melanogaster,C.intestinalis),(H.robusta,((D.rerio,R.norvegicus),((((T.solium,E.granulosus),G.turnbulli),O.viverrini),S.mansoni))),M.lignano);
(((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,S.mansoni))),(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano);
((((G.turnbulli,((T.solium,E.granulosus),D.melanogaster)),(O.viverrini,S.mansoni)),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis,M.lignano);
(T.solium,(E.granulosus,(((D.melanogaster,O.viverrini),S.mansoni),(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),G.turnbulli))),M.lignano);
(C.intestinalis,((((T.solium,E.granulosus),(G.turnbulli,(S.mansoni,O.viverrini))),H.robusta),(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano);
(C.intestinalis,((((T.solium,E.granulosus),(G.turnbulli,(S.mansoni,O.viverrini))),H.robusta),(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano);
((D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(S.mansoni,O.viverrini)))),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),M.lignano);
(C.intestinalis,(H.robusta,(((S.mansoni,(D.melanogaster,O.viverrini)),((T.solium,E.granulosus),G.turnbulli)),(D.rerio,R.norvegicus))),M.lignano);
(((S.mansoni,O.viverrini),((T.solium,E.granulosus),G.turnbulli)),(((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),M.lignano);
((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,((S.mansoni,(O.viverrini,D.melanogaster)),((T.solium,E.granulosus),G.turnbulli)))),M.lignano);
(((O.viverrini,S.mansoni),(G.turnbulli,(T.solium,E.granulosus))),((C.intestinalis,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio)),M.lignano);
((D.melanogaster,(((O.viverrini,S.mansoni),G.turnbulli),(T.solium,E.granulosus))),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),M.lignano);
((R.norvegicus,D.rerio),(((((O.viverrini,S.mansoni),G.turnbulli),(T.solium,E.granulosus)),(C.intestinalis,D.melanogaster)),H.robusta),M.lignano);
((R.norvegicus,D.rerio),((C.intestinalis,(D.melanogaster,(((O.viverrini,S.mansoni),G.turnbulli),(T.solium,E.granulosus)))),H.robusta),M.lignano);
((R.norvegicus,D.rerio),((C.intestinalis,(D.melanogaster,(G.turnbulli,((T.solium,E.granulosus),(O.viverrini,S.mansoni))))),H.robusta),M.lignano);
((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(((T.solium,E.granulosus),(O.viverrini,(G.turnbulli,S.mansoni))),H.robusta)),M.lignano);
(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(((T.solium,E.granulosus),(G.turnbulli,(S.mansoni,O.viverrini))),H.robusta)),M.lignano);
(C.intestinalis,((H.robusta,((S.mansoni,(O.viverrini,((T.solium,E.granulosus),G.turnbulli))),(R.norvegicus,D.rerio))),D.melanogaster),M.lignano);
((((T.solium,E.granulosus),G.turnbulli),(S.mansoni,(D.melanogaster,O.viverrini))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),M.lignano);
((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,(D.melanogaster,(G.turnbulli,((S.mansoni,O.viverrini),(T.solium,E.granulosus)))))),M.lignano);
(((R.norvegicus,D.rerio),H.robusta),((G.turnbulli,((S.mansoni,O.viverrini),(T.solium,E.granulosus))),(C.intestinalis,D.melanogaster)),M.lignano);
((R.norvegicus,D.rerio),(H.robusta,((G.turnbulli,((D.melanogaster,(S.mansoni,O.viverrini)),(T.solium,E.granulosus))),C.intestinalis)),M.lignano);
((R.norvegicus,D.rerio),(((S.mansoni,O.viverrini),(G.turnbulli,(E.granulosus,T.solium))),((D.melanogaster,C.intestinalis),H.robusta)),M.lignano);
(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),((S.mansoni,(D.melanogaster,O.viverrini)),(G.turnbulli,(E.granulosus,T.solium))))),M.lignano);
((((S.mansoni,O.viverrini),(E.granulosus,T.solium)),(G.turnbulli,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis))),D.melanogaster,M.lignano);
((R.norvegicus,D.rerio),(H.robusta,(((S.mansoni,O.viverrini),(G.turnbulli,(E.granulosus,T.solium))),(D.melanogaster,C.intestinalis))),M.lignano);
(C.intestinalis,(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),((S.mansoni,O.viverrini),(G.turnbulli,(E.granulosus,T.solium)))),M.lignano);
(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),((S.mansoni,(D.melanogaster,O.viverrini)),(G.turnbulli,(E.granulosus,T.solium))),M.lignano);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,((S.mansoni,(D.melanogaster,O.viverrini)),(G.turnbulli,(E.granulosus,T.solium))))),M.lignano);
(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(G.turnbulli,(S.mansoni,(O.viverrini,(E.granulosus,T.solium)))))),M.lignano);
(((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,S.mansoni))),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),M.lignano);
(((((O.viverrini,S.mansoni),((T.solium,E.granulosus),G.turnbulli)),(C.intestinalis,D.melanogaster)),H.robusta),(R.norvegicus,D.rerio),M.lignano);
(((O.viverrini,S.mansoni),((T.solium,E.granulosus),G.turnbulli)),(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta),M.lignano);
(C.intestinalis,((((D.melanogaster,O.viverrini),S.mansoni),((T.solium,E.granulosus),G.turnbulli)),((R.norvegicus,D.rerio),H.robusta)),M.lignano);
((G.turnbulli,(D.melanogaster,((O.viverrini,S.mansoni),(T.solium,E.granulosus)))),(C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),M.lignano);
(C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),((O.viverrini,(G.turnbulli,S.mansoni)),(D.melanogaster,(T.solium,E.granulosus)))),M.lignano);
((H.robusta,(((O.viverrini,(G.turnbulli,S.mansoni)),(T.solium,E.granulosus)),(R.norvegicus,D.rerio))),(D.melanogaster,C.intestinalis),M.lignano);
(((O.viverrini,S.mansoni),(G.turnbulli,((T.solium,E.granulosus),D.melanogaster))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),M.lignano);
((R.norvegicus,D.rerio),(H.robusta,(((O.viverrini,S.mansoni),(G.turnbulli,(T.solium,E.granulosus))),(D.melanogaster,C.intestinalis))),M.lignano);
(((R.norvegicus,D.rerio),(H.robusta,(((D.melanogaster,O.viverrini),S.mansoni),(G.turnbulli,(T.solium,E.granulosus))))),C.intestinalis,M.lignano);
((D.rerio,R.norvegicus),(((D.melanogaster,(G.turnbulli,((E.granulosus,T.solium),(S.mansoni,O.viverrini)))),C.intestinalis),H.robusta),M.lignano);
((D.rerio,R.norvegicus),((((D.melanogaster,(O.viverrini,S.mansoni)),((E.granulosus,T.solium),G.turnbulli)),C.intestinalis),H.robusta),M.lignano);
(((G.turnbulli,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),M.lignano);
((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,((O.viverrini,S.mansoni),((E.granulosus,T.solium),G.turnbulli))))),D.melanogaster,M.lignano);
((D.rerio,R.norvegicus),(((D.melanogaster,C.intestinalis),((O.viverrini,S.mansoni),((E.granulosus,T.solium),G.turnbulli))),H.robusta),M.lignano);
((D.rerio,R.norvegicus),((((O.viverrini,S.mansoni),((E.granulosus,T.solium),G.turnbulli)),H.robusta),(C.intestinalis,D.melanogaster)),M.lignano);
(((G.turnbulli,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,D.melanogaster)),M.lignano);
(C.intestinalis,(((G.turnbulli,(O.viverrini,S.mansoni)),(D.melanogaster,(E.granulosus,T.solium))),((D.rerio,R.norvegicus),H.robusta)),M.lignano);
((D.melanogaster,((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,S.mansoni)))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),M.lignano);
((H.robusta,((O.viverrini,S.mansoni),((E.granulosus,T.solium),G.turnbulli))),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano);
(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),(((S.mansoni,O.viverrini),((E.granulosus,T.solium),G.turnbulli)),H.robusta)),M.lignano);
(C.intestinalis,((D.rerio,R.norvegicus),(((D.melanogaster,(S.mansoni,(G.turnbulli,O.viverrini))),(E.granulosus,T.solium)),H.robusta)),M.lignano);
((((S.mansoni,O.viverrini),(E.granulosus,T.solium)),G.turnbulli),(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),M.lignano);
(C.intestinalis,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),((S.mansoni,(G.turnbulli,O.viverrini)),(E.granulosus,T.solium)))),M.lignano);
(((S.mansoni,O.viverrini),(G.turnbulli,(E.granulosus,T.solium))),(((D.melanogaster,C.intestinalis),H.robusta),(D.rerio,R.norvegicus)),M.lignano);
(((((S.mansoni,(D.melanogaster,O.viverrini)),(G.turnbulli,(E.granulosus,T.solium))),C.intestinalis),H.robusta),(D.rerio,R.norvegicus),M.lignano);
(((((S.mansoni,O.viverrini),(G.turnbulli,(E.granulosus,T.solium))),(D.melanogaster,C.intestinalis)),H.robusta),(D.rerio,R.norvegicus),M.lignano);
((H.robusta,((G.turnbulli,((E.granulosus,T.solium),(S.mansoni,O.viverrini))),(C.intestinalis,D.melanogaster))),(D.rerio,R.norvegicus),M.lignano);
((((G.turnbulli,(E.granulosus,T.solium)),((D.melanogaster,S.mansoni),O.viverrini)),(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus),M.lignano);
(((E.granulosus,T.solium),(S.mansoni,(G.turnbulli,O.viverrini))),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta),M.lignano);
