total 1,3M
-rwxrwxrwx 1 3,7K Dez 16 01:15 EOG091G0530.ingroup.fasta
-rwxrwxrwx 1 312K Dez 16 01:15 EOG091G0530.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 01:15 orthodb.download.log
-rwxrwxrwx 1 2,7K Dez 16 01:15 EOG091G0530.outgroup.fasta
-rwxrwxrwx 1 6,4K Dez 16 01:15 EOG091G0530.fasta
-rwxrwxrwx 1  11K Dez 16 01:15 EOG091G0530.clustalo.aln.fasta
-rwxrwxrwx 1 7,7K Dez 16 01:15 EOG091G0530.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 450K Dez 16 01:15 EOG091G0530.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 16 01:15 EOG091G0530.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 01:15 aliscore.log
-rwxrwxrwx 1 5,3K Dez 16 01:15 ALICUT_EOG091G0530.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 01:15 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 01:15 alicut.log
-rwxrwxrwx 1   19 Dez 16 01:16 EOG091G0530.bestmodel
-rwxrwxrwx 1  16K Dez 16 01:17 RAxML_bootstrap.EOG091G0530.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  649 Dez 16 01:18 RAxML_bestTree.EOG091G0530.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  669 Dez 16 01:18 RAxML_bipartitions.EOG091G0530.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  687 Dez 16 01:18 RAxML_bipartitionsBranchLabels.EOG091G0530.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 01:18 RAxML_info.EOG091G0530.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 01:18 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:13 find_best_model.tgz
