((E.granulosus,T.solium),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))))),H.microstoma);
((((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,C.intestinalis))),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis)))),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),(C.intestinalis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster))),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),(D.melanogaster,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),((C.intestinalis,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),((C.intestinalis,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((H.robusta,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((((D.melanogaster,C.intestinalis),H.robusta),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((((D.melanogaster,C.intestinalis),H.robusta),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(((D.melanogaster,C.intestinalis),H.robusta),(D.rerio,R.norvegicus)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis)),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((D.melanogaster,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,C.intestinalis)),(G.turnbulli,G.salaris))),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta))))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((C.intestinalis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),H.robusta)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis))),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis))),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis)))),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster)),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis)),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis))),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(D.melanogaster,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis)),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,H.robusta)))),(C.sinensis,O.viverrini)),H.microstoma);
((((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,D.melanogaster))),(C.sinensis,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster)),(C.sinensis,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),(C.sinensis,O.viverrini))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((H.robusta,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(((C.intestinalis,H.robusta),D.melanogaster),(D.rerio,R.norvegicus)))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,C.intestinalis)))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,C.intestinalis)))),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,D.melanogaster))),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis))),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis))),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(G.salaris,G.turnbulli))),H.microstoma);
