total 742K
-rwxrwxrwx 1 1,1K Dez 14 17:28 EOG091G0RVD.ingroup.fasta
-rwxrwxrwx 1 125K Dez 14 17:28 EOG091G0RVD.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:28 orthodb.download.log
-rwxrwxrwx 1  953 Dez 14 17:28 EOG091G0RVD.outgroup.fasta
-rwxrwxrwx 1 2,1K Dez 14 17:28 EOG091G0RVD.fasta
-rwxrwxrwx 1 2,4K Dez 14 17:28 EOG091G0RVD.clustalo.aln.fasta
-rwxrwxrwx 1 2,1K Dez 14 17:28 EOG091G0RVD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 144K Dez 14 17:28 EOG091G0RVD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  117 Dez 14 17:28 EOG091G0RVD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 14 17:28 aliscore.log
-rwxrwxrwx 1 1,8K Dez 14 17:28 ALICUT_EOG091G0RVD.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:28 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:28 alicut.log
-rwxrwxrwx 1   20 Dez 14 17:28 EOG091G0RVD.bestmodel
-rwxrwxrwx 1  18K Dez 14 17:28 RAxML_bootstrap.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  709 Dez 14 17:29 RAxML_bestTree.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  727 Dez 14 17:29 RAxML_bipartitions.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  747 Dez 14 17:29 RAxML_bipartitionsBranchLabels.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:29 raxml.log
-rwxrwxrwx 1  18K Dez 14 17:29 RAxML_info.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
