(((P.xenopodis,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(C.elegans,(S.mediterranea,G.salaris))),O.viverrini);
(C.sinensis,(((E.granulosus,(T.solium,H.microstoma)),((S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))),((C.elegans,G.salaris),C.intestinalis))),P.xenopodis),O.viverrini);
(H.microstoma,(((((S.mediterranea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(C.elegans,G.salaris)),(P.xenopodis,C.sinensis)),E.granulosus),T.solium),O.viverrini);
(((C.intestinalis,(D.melanogaster,((R.norvegicus,(S.mediterranea,D.rerio)),(C.elegans,G.salaris)))),(P.xenopodis,C.sinensis)),((E.granulosus,T.solium),H.microstoma),O.viverrini);
((((C.intestinalis,((R.norvegicus,(S.mediterranea,D.rerio)),(D.melanogaster,(G.salaris,C.elegans)))),(T.solium,E.granulosus)),H.microstoma),(P.xenopodis,C.sinensis),O.viverrini);
((C.intestinalis,((R.norvegicus,(S.mediterranea,D.rerio)),(D.melanogaster,(G.salaris,C.elegans)))),(((E.granulosus,(P.xenopodis,C.sinensis)),T.solium),H.microstoma),O.viverrini);
(H.microstoma,((T.solium,((P.xenopodis,C.sinensis),(C.intestinalis,((R.norvegicus,(S.mediterranea,D.rerio)),(D.melanogaster,(G.salaris,C.elegans)))))),E.granulosus),O.viverrini);
(C.sinensis,((((G.salaris,C.elegans),(C.intestinalis,(R.norvegicus,(D.melanogaster,(S.mediterranea,D.rerio))))),((E.granulosus,T.solium),H.microstoma)),P.xenopodis),O.viverrini);
(((G.salaris,S.mediterranea),(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),((E.granulosus,(T.solium,H.microstoma)),(P.xenopodis,C.sinensis)),O.viverrini);
(H.microstoma,((((P.xenopodis,C.sinensis),((C.elegans,G.salaris),(C.intestinalis,((S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster)))),E.granulosus),T.solium),O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis)),((((S.mediterranea,D.rerio),R.norvegicus),(G.salaris,C.elegans)),(C.intestinalis,D.melanogaster)),O.viverrini);
((C.sinensis,P.xenopodis),((S.mediterranea,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(G.salaris,C.elegans))),((T.solium,E.granulosus),H.microstoma)),O.viverrini);
(H.microstoma,(T.solium,(E.granulosus,(((C.elegans,(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),G.salaris),(C.sinensis,P.xenopodis)))),O.viverrini);
(H.microstoma,(T.solium,(E.granulosus,(((S.mediterranea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(G.salaris,C.elegans)),(C.sinensis,P.xenopodis)))),O.viverrini);
(H.microstoma,((P.xenopodis,(((S.mediterranea,((D.rerio,R.norvegicus),((G.salaris,C.elegans),C.intestinalis))),D.melanogaster),C.sinensis)),(T.solium,E.granulosus)),O.viverrini);
(H.microstoma,(T.solium,(E.granulosus,(P.xenopodis,((G.salaris,((S.mediterranea,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster)),C.sinensis)))),O.viverrini);
(H.microstoma,(T.solium,(E.granulosus,((P.xenopodis,C.sinensis),(S.mediterranea,((D.rerio,(R.norvegicus,((C.elegans,G.salaris),D.melanogaster))),C.intestinalis))))),O.viverrini);
(H.microstoma,(T.solium,(E.granulosus,((P.xenopodis,C.sinensis),((C.elegans,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea)),G.salaris)))),O.viverrini);
(H.microstoma,(T.solium,(E.granulosus,((P.xenopodis,C.sinensis),((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea),(G.salaris,C.elegans))))),O.viverrini);
((G.salaris,(C.elegans,((((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster),S.mediterranea))),((H.microstoma,T.solium),(E.granulosus,(P.xenopodis,C.sinensis))),O.viverrini);
((D.melanogaster,(C.intestinalis,((G.salaris,S.mediterranea),(C.elegans,(R.norvegicus,D.rerio))))),((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,P.xenopodis)),O.viverrini);
(((G.salaris,C.elegans),((S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)),((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,P.xenopodis)),O.viverrini);
(((((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),(G.salaris,C.elegans)),S.mediterranea),((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,P.xenopodis)),O.viverrini);
((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,P.xenopodis),((G.salaris,C.elegans),(C.intestinalis,(R.norvegicus,(D.rerio,(D.melanogaster,S.mediterranea)))))),O.viverrini);
(((H.microstoma,((G.salaris,C.elegans),(C.intestinalis,(S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster))))),(E.granulosus,T.solium)),(C.sinensis,P.xenopodis),O.viverrini);
((((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster),(G.salaris,((C.sinensis,P.xenopodis),(E.granulosus,(T.solium,H.microstoma))))),S.mediterranea,O.viverrini);
(((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),((C.elegans,G.salaris),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),O.viverrini);
((H.microstoma,(T.solium,E.granulosus)),(((C.elegans,G.salaris),(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),(C.sinensis,P.xenopodis)),O.viverrini);
((H.microstoma,(T.solium,E.granulosus)),(((C.elegans,G.salaris),(D.melanogaster,(C.intestinalis,(R.norvegicus,(S.mediterranea,D.rerio))))),(C.sinensis,P.xenopodis)),O.viverrini);
(((E.granulosus,(((G.salaris,S.mediterranea),((C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)),C.elegans)),(C.sinensis,P.xenopodis))),T.solium),H.microstoma,O.viverrini);
((C.sinensis,P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),(G.salaris,((S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),C.elegans))),O.viverrini);
(H.microstoma,(T.solium,(((G.salaris,((D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),(C.intestinalis,C.elegans))),(C.sinensis,P.xenopodis)),E.granulosus)),O.viverrini);
(((((D.rerio,R.norvegicus),C.intestinalis),(G.salaris,(S.mediterranea,D.melanogaster))),C.elegans),((C.sinensis,P.xenopodis),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
((((G.salaris,C.elegans),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea),((C.sinensis,P.xenopodis),(E.granulosus,(T.solium,H.microstoma))),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(S.mediterranea,((R.norvegicus,D.rerio),((D.melanogaster,G.salaris),C.elegans)))),(C.sinensis,P.xenopodis)),O.viverrini);
((P.xenopodis,C.sinensis),((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,G.salaris),C.elegans))),((H.microstoma,T.solium),E.granulosus)),O.viverrini);
(H.microstoma,(T.solium,(E.granulosus,((P.xenopodis,C.sinensis),(((G.salaris,C.elegans),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),S.mediterranea)))),O.viverrini);
(H.microstoma,(T.solium,(E.granulosus,((P.xenopodis,C.sinensis),((C.elegans,G.salaris),((D.melanogaster,((S.mediterranea,D.rerio),R.norvegicus)),C.intestinalis))))),O.viverrini);
(((P.xenopodis,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(C.intestinalis,((C.elegans,G.salaris),((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)))),O.viverrini);
(H.microstoma,(((C.intestinalis,(C.elegans,((D.rerio,R.norvegicus),((G.salaris,S.mediterranea),D.melanogaster)))),(P.xenopodis,C.sinensis)),(E.granulosus,T.solium)),O.viverrini);
((C.sinensis,P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(((C.elegans,(R.norvegicus,(S.mediterranea,D.rerio))),C.intestinalis),(G.salaris,D.melanogaster))),O.viverrini);
(H.microstoma,((((S.mediterranea,G.salaris),(C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),((C.sinensis,P.xenopodis),E.granulosus)),T.solium),O.viverrini);
((G.salaris,((S.mediterranea,C.elegans),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),((C.sinensis,P.xenopodis),((T.solium,H.microstoma),E.granulosus)),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,((C.elegans,((R.norvegicus,(S.mediterranea,D.rerio)),C.intestinalis)),D.melanogaster)),(C.sinensis,P.xenopodis)),O.viverrini);
((D.melanogaster,(((R.norvegicus,(D.rerio,C.elegans)),(G.salaris,S.mediterranea)),C.intestinalis)),((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
((D.melanogaster,(((G.salaris,S.mediterranea),((R.norvegicus,D.rerio),C.elegans)),C.intestinalis)),((C.sinensis,P.xenopodis),(E.granulosus,(T.solium,H.microstoma))),O.viverrini);
(((((G.salaris,C.elegans),((((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus),S.mediterranea)),C.sinensis),P.xenopodis),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
(H.microstoma,(((((D.melanogaster,G.salaris),(C.elegans,(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))))),(C.sinensis,P.xenopodis)),E.granulosus),T.solium),O.viverrini);
(H.microstoma,((((S.mediterranea,((G.salaris,C.elegans),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(C.sinensis,P.xenopodis)),E.granulosus),T.solium),O.viverrini);
((((G.salaris,S.mediterranea),((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),D.melanogaster),((C.sinensis,P.xenopodis),(E.granulosus,(T.solium,H.microstoma))),O.viverrini);
(((C.sinensis,P.xenopodis),((H.microstoma,T.solium),E.granulosus)),((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea))),(C.elegans,G.salaris)),O.viverrini);
(H.microstoma,(T.solium,(E.granulosus,(((C.elegans,G.salaris),((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),S.mediterranea)),(C.sinensis,P.xenopodis)))),O.viverrini);
((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,(C.elegans,G.salaris))),((C.sinensis,P.xenopodis),((H.microstoma,T.solium),E.granulosus)),O.viverrini);
(((C.elegans,G.salaris),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),S.mediterranea)),((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
((C.sinensis,P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),((D.melanogaster,C.intestinalis),((S.mediterranea,(C.elegans,G.salaris)),(R.norvegicus,D.rerio)))),O.viverrini);
((C.sinensis,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(C.elegans,G.salaris)),((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis))),O.viverrini);
(C.intestinalis,(((G.salaris,((C.sinensis,P.xenopodis),(E.granulosus,(H.microstoma,T.solium)))),C.elegans),(R.norvegicus,(D.rerio,(D.melanogaster,S.mediterranea)))),O.viverrini);
(H.microstoma,((G.salaris,T.solium),((((C.intestinalis,(((D.rerio,S.mediterranea),R.norvegicus),C.elegans)),D.melanogaster),(C.sinensis,P.xenopodis)),E.granulosus)),O.viverrini);
((C.intestinalis,(((D.rerio,S.mediterranea),R.norvegicus),((D.melanogaster,G.salaris),C.elegans))),((C.sinensis,P.xenopodis),(E.granulosus,(T.solium,H.microstoma))),O.viverrini);
(((E.granulosus,(T.solium,H.microstoma)),(C.intestinalis,((D.rerio,R.norvegicus),(((D.melanogaster,G.salaris),C.elegans),S.mediterranea)))),(C.sinensis,P.xenopodis),O.viverrini);
(H.microstoma,((((C.sinensis,P.xenopodis),((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(G.salaris,S.mediterranea)),C.elegans)),E.granulosus),T.solium),O.viverrini);
(H.microstoma,((((C.sinensis,P.xenopodis),(C.intestinalis,((D.melanogaster,(G.salaris,C.elegans)),((S.mediterranea,D.rerio),R.norvegicus)))),E.granulosus),T.solium),O.viverrini);
(((G.salaris,C.elegans),((((S.mediterranea,D.rerio),R.norvegicus),D.melanogaster),C.intestinalis)),((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,P.xenopodis)),O.viverrini);
(H.microstoma,((((C.sinensis,P.xenopodis),(((S.mediterranea,G.salaris),C.elegans),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis))),E.granulosus),T.solium),O.viverrini);
(H.microstoma,((((C.sinensis,P.xenopodis),((S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),(C.elegans,G.salaris))),E.granulosus),T.solium),O.viverrini);
(H.microstoma,((((C.sinensis,P.xenopodis),((S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),(C.elegans,G.salaris))),E.granulosus),T.solium),O.viverrini);
(H.microstoma,((((C.sinensis,P.xenopodis),(((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),(G.salaris,S.mediterranea)),C.elegans)),E.granulosus),T.solium),O.viverrini);
((((((S.mediterranea,D.rerio),R.norvegicus),D.melanogaster),C.intestinalis),(G.salaris,C.elegans)),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,P.xenopodis)),O.viverrini);
((C.intestinalis,(((G.salaris,C.elegans),(S.mediterranea,(D.rerio,R.norvegicus))),D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,P.xenopodis)),O.viverrini);
(H.microstoma,(T.solium,(((C.sinensis,P.xenopodis),(((S.mediterranea,G.salaris),C.elegans),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),E.granulosus)),O.viverrini);
((((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),(S.mediterranea,(G.salaris,D.melanogaster))),((C.sinensis,P.xenopodis),((T.solium,H.microstoma),E.granulosus)),O.viverrini);
((((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,G.salaris)),D.melanogaster),((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
(((E.granulosus,T.solium),(((G.salaris,C.elegans),(((D.melanogaster,(D.rerio,R.norvegicus)),S.mediterranea),C.intestinalis)),H.microstoma)),(C.sinensis,P.xenopodis),O.viverrini);
(((G.salaris,C.elegans),((((S.mediterranea,D.rerio),R.norvegicus),D.melanogaster),C.intestinalis)),((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
((C.sinensis,P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),((G.salaris,C.elegans),(((S.mediterranea,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis))),O.viverrini);
(H.microstoma,((T.solium,E.granulosus),((C.intestinalis,(D.melanogaster,((G.salaris,C.elegans),((R.norvegicus,D.rerio),S.mediterranea)))),(C.sinensis,P.xenopodis))),O.viverrini);
(H.microstoma,((T.solium,E.granulosus),(P.xenopodis,((D.melanogaster,(((R.norvegicus,D.rerio),(S.mediterranea,(G.salaris,C.elegans))),C.intestinalis)),C.sinensis))),O.viverrini);
((((R.norvegicus,(S.mediterranea,D.rerio)),(C.intestinalis,(D.melanogaster,(G.salaris,C.elegans)))),(C.sinensis,P.xenopodis)),((T.solium,H.microstoma),E.granulosus),O.viverrini);
((C.sinensis,P.xenopodis),(H.microstoma,((E.granulosus,T.solium),((C.elegans,(R.norvegicus,D.rerio)),(((D.melanogaster,G.salaris),S.mediterranea),C.intestinalis)))),O.viverrini);
(H.microstoma,((((C.intestinalis,((S.mediterranea,((D.rerio,R.norvegicus),(G.salaris,C.elegans))),D.melanogaster)),(C.sinensis,P.xenopodis)),E.granulosus),T.solium),O.viverrini);
((C.intestinalis,((G.salaris,C.elegans),(((D.melanogaster,S.mediterranea),D.rerio),R.norvegicus))),(H.microstoma,(((P.xenopodis,C.sinensis),E.granulosus),T.solium)),O.viverrini);
(H.microstoma,((((C.intestinalis,(((G.salaris,C.elegans),((S.mediterranea,D.rerio),R.norvegicus)),D.melanogaster)),(P.xenopodis,C.sinensis)),E.granulosus),T.solium),O.viverrini);
(H.microstoma,(((((C.elegans,(S.mediterranea,G.salaris)),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),(P.xenopodis,C.sinensis)),E.granulosus),T.solium),O.viverrini);
(((S.mediterranea,(C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus))),(C.elegans,G.salaris)),((P.xenopodis,C.sinensis),(E.granulosus,(H.microstoma,T.solium))),O.viverrini);
(H.microstoma,(T.solium,(((((((C.elegans,(G.salaris,D.melanogaster)),R.norvegicus),D.rerio),S.mediterranea),C.intestinalis),(P.xenopodis,C.sinensis)),E.granulosus)),O.viverrini);
(H.microstoma,(T.solium,(((((D.melanogaster,((R.norvegicus,S.mediterranea),D.rerio)),C.intestinalis),(G.salaris,C.elegans)),(P.xenopodis,C.sinensis)),E.granulosus)),O.viverrini);
(H.microstoma,(T.solium,(((((R.norvegicus,(D.rerio,S.mediterranea)),C.intestinalis),((D.melanogaster,G.salaris),C.elegans)),(P.xenopodis,C.sinensis)),E.granulosus)),O.viverrini);
(H.microstoma,(T.solium,((((((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,G.salaris),C.elegans)),S.mediterranea),(P.xenopodis,C.sinensis)),E.granulosus)),O.viverrini);
(H.microstoma,((P.xenopodis,C.sinensis),(E.granulosus,(T.solium,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),(G.salaris,S.mediterranea))))),O.viverrini);
(((G.salaris,S.mediterranea),(C.elegans,(D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)))),((P.xenopodis,C.sinensis),((T.solium,H.microstoma),E.granulosus)),O.viverrini);
(H.microstoma,((((C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)),((C.elegans,G.salaris),S.mediterranea)),((P.xenopodis,C.sinensis),E.granulosus)),T.solium),O.viverrini);
(H.microstoma,((((C.elegans,G.salaris),(S.mediterranea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),((P.xenopodis,C.sinensis),E.granulosus)),T.solium),O.viverrini);
((((((C.elegans,G.salaris),(R.norvegicus,(S.mediterranea,D.rerio))),C.intestinalis),D.melanogaster),(P.xenopodis,C.sinensis)),((T.solium,H.microstoma),E.granulosus),O.viverrini);
(H.microstoma,((E.granulosus,((C.elegans,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(G.salaris,S.mediterranea))),(P.xenopodis,C.sinensis))),T.solium),O.viverrini);
(((D.melanogaster,C.intestinalis),((C.elegans,(R.norvegicus,D.rerio)),(G.salaris,S.mediterranea))),((P.xenopodis,C.sinensis),((T.solium,H.microstoma),E.granulosus)),O.viverrini);
(((D.melanogaster,C.intestinalis),((C.elegans,(R.norvegicus,D.rerio)),(G.salaris,S.mediterranea))),((P.xenopodis,C.sinensis),((T.solium,E.granulosus),H.microstoma)),O.viverrini);
(((T.solium,E.granulosus),H.microstoma),((C.intestinalis,((G.salaris,C.elegans),(R.norvegicus,(S.mediterranea,(D.melanogaster,D.rerio))))),(P.xenopodis,C.sinensis)),O.viverrini);
((C.intestinalis,(((S.mediterranea,(G.salaris,C.elegans)),(R.norvegicus,D.rerio)),D.melanogaster)),(H.microstoma,((E.granulosus,(P.xenopodis,C.sinensis)),T.solium)),O.viverrini);
((P.xenopodis,C.sinensis),(((S.mediterranea,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans)),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
(H.microstoma,(T.solium,(((P.xenopodis,C.sinensis),E.granulosus),(((((S.mediterranea,D.rerio),D.melanogaster),R.norvegicus),(G.salaris,C.intestinalis)),C.elegans))),O.viverrini);
