total 1,1M
-rwxrwxrwx 1 2,5K Dez 14 17:04 EOG091G0QE1.ingroup.fasta
-rwxrwxrwx 1 184K Dez 14 17:04 EOG091G0QE1.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:04 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 14 17:04 EOG091G0QE1.outgroup.fasta
-rwxrwxrwx 1 3,7K Dez 14 17:04 EOG091G0QE1.fasta
-rwxrwxrwx 1 5,6K Dez 14 17:04 EOG091G0QE1.clustalo.aln.fasta
-rwxrwxrwx 1 4,5K Dez 14 17:04 EOG091G0QE1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 374K Dez 14 17:04 EOG091G0QE1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  896 Dez 14 17:04 EOG091G0QE1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 17:04 aliscore.log
-rwxrwxrwx 1 2,0K Dez 14 17:04 ALICUT_EOG091G0QE1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:04 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:04 alicut.log
-rwxrwxrwx 1   20 Dez 14 17:04 EOG091G0QE1.bestmodel
-rwxrwxrwx 1  19K Dez 14 17:05 RAxML_bootstrap.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  767 Dez 14 17:06 RAxML_bestTree.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  786 Dez 14 17:06 RAxML_bipartitions.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  808 Dez 14 17:06 RAxML_bipartitionsBranchLabels.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 17:06 RAxML_info.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:06 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
