(T.solium,(G.turnbulli,(G.salaris,((O.viverrini,((S.mediterranea,(E.nipponicum,P.xenopodis)),((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)))),S.mansoni))),H.microstoma);
(T.solium,(((((((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),L.gigantea)),S.mediterranea),O.viverrini),S.mansoni),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis)),H.microstoma);
(T.solium,(((((L.gigantea,(D.melanogaster,H.robusta)),O.viverrini),S.mansoni),(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,P.xenopodis)))),H.microstoma);
(T.solium,((((((R.norvegicus,D.rerio),D.melanogaster),G.turnbulli),G.salaris),(O.viverrini,(H.robusta,S.mansoni))),((E.nipponicum,P.xenopodis),(S.mediterranea,L.gigantea))),H.microstoma);
(T.solium,(((E.nipponicum,P.xenopodis),(S.mediterranea,((((G.turnbulli,G.salaris),((H.robusta,L.gigantea),(R.norvegicus,D.rerio))),S.mansoni),O.viverrini))),D.melanogaster),H.microstoma);
(T.solium,(((E.nipponicum,(D.melanogaster,P.xenopodis)),((G.salaris,S.mediterranea),((G.turnbulli,((H.robusta,L.gigantea),(R.norvegicus,D.rerio))),S.mansoni))),O.viverrini),H.microstoma);
(T.solium,((((G.salaris,G.turnbulli),(D.melanogaster,(R.norvegicus,D.rerio))),(S.mansoni,((S.mediterranea,(H.robusta,L.gigantea)),(E.nipponicum,P.xenopodis)))),O.viverrini),H.microstoma);
(T.solium,((E.nipponicum,(P.xenopodis,(D.melanogaster,S.mediterranea))),(O.viverrini,(S.mansoni,((H.robusta,L.gigantea),((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)))))),H.microstoma);
(T.solium,(L.gigantea,((((O.viverrini,S.mansoni),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),(E.nipponicum,(P.xenopodis,S.mediterranea))),(G.salaris,G.turnbulli))),H.microstoma);
(T.solium,(O.viverrini,((E.nipponicum,P.xenopodis),((S.mansoni,((S.mediterranea,(L.gigantea,(H.robusta,D.melanogaster))),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)))),H.microstoma);
(((O.viverrini,(((P.xenopodis,E.nipponicum),S.mediterranea),((S.mansoni,(G.salaris,G.turnbulli)),((H.robusta,L.gigantea),(D.rerio,R.norvegicus))))),D.melanogaster),T.solium,H.microstoma);
(((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),((S.mansoni,(D.rerio,R.norvegicus)),((H.robusta,D.melanogaster),((L.gigantea,S.mediterranea),O.viverrini))))),T.solium,H.microstoma);
(((P.xenopodis,E.nipponicum),((O.viverrini,((L.gigantea,(H.robusta,D.melanogaster)),S.mediterranea)),(((G.salaris,G.turnbulli),S.mansoni),(D.rerio,R.norvegicus)))),T.solium,H.microstoma);
(((P.xenopodis,E.nipponicum),((O.viverrini,((L.gigantea,H.robusta),S.mediterranea)),(((G.salaris,G.turnbulli),(D.melanogaster,(D.rerio,R.norvegicus))),S.mansoni))),T.solium,H.microstoma);
((P.xenopodis,((O.viverrini,(((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,H.robusta))),S.mediterranea)),(E.nipponicum,(S.mansoni,(G.salaris,G.turnbulli))))),T.solium,H.microstoma);
(((G.salaris,G.turnbulli),((((L.gigantea,(D.melanogaster,H.robusta)),S.mediterranea),(E.nipponicum,P.xenopodis)),(S.mansoni,(O.viverrini,(D.rerio,R.norvegicus))))),T.solium,H.microstoma);
(((E.nipponicum,P.xenopodis),(((L.gigantea,S.mansoni),((G.salaris,G.turnbulli),(D.rerio,R.norvegicus))),(O.viverrini,((D.melanogaster,H.robusta),S.mediterranea)))),T.solium,H.microstoma);
(((((L.gigantea,(H.robusta,(D.rerio,R.norvegicus))),((E.nipponicum,P.xenopodis),(D.melanogaster,S.mediterranea))),(S.mansoni,(G.salaris,G.turnbulli))),O.viverrini),T.solium,H.microstoma);
(((((E.nipponicum,P.xenopodis),S.mediterranea),(S.mansoni,(O.viverrini,(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,H.robusta)))))),(G.salaris,G.turnbulli)),T.solium,H.microstoma);
((((E.nipponicum,P.xenopodis),((D.rerio,R.norvegicus),(S.mansoni,(G.salaris,G.turnbulli)))),(O.viverrini,(L.gigantea,(S.mediterranea,(D.melanogaster,H.robusta))))),T.solium,H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(((E.nipponicum,P.xenopodis),((((D.melanogaster,(H.robusta,L.gigantea)),S.mediterranea),O.viverrini),(D.rerio,R.norvegicus))),S.mansoni)),H.microstoma);
(T.solium,((H.robusta,L.gigantea),((((G.salaris,((D.melanogaster,(D.rerio,R.norvegicus)),G.turnbulli)),(S.mediterranea,(E.nipponicum,P.xenopodis))),S.mansoni),O.viverrini)),H.microstoma);
(T.solium,((S.mediterranea,(E.nipponicum,P.xenopodis)),((D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),L.gigantea)),(((G.salaris,G.turnbulli),S.mansoni),O.viverrini))),H.microstoma);
(T.solium,(((S.mediterranea,(E.nipponicum,P.xenopodis)),(O.viverrini,(((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),H.robusta),L.gigantea)),S.mansoni))),D.melanogaster),H.microstoma);
(T.solium,(((S.mediterranea,(E.nipponicum,P.xenopodis)),(((G.turnbulli,((D.rerio,R.norvegicus),(D.melanogaster,G.salaris))),S.mansoni),(L.gigantea,H.robusta))),O.viverrini),H.microstoma);
(T.solium,(((E.nipponicum,P.xenopodis),(S.mansoni,(G.salaris,(G.turnbulli,(D.rerio,R.norvegicus))))),((D.melanogaster,S.mediterranea),((L.gigantea,H.robusta),O.viverrini))),H.microstoma);
(T.solium,((((S.mansoni,(((L.gigantea,H.robusta),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))),(S.mediterranea,(E.nipponicum,P.xenopodis))),O.viverrini),D.melanogaster),H.microstoma);
(T.solium,((S.mediterranea,(E.nipponicum,P.xenopodis)),(((G.salaris,G.turnbulli),S.mansoni),((((L.gigantea,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),O.viverrini))),H.microstoma);
(T.solium,((O.viverrini,(S.mansoni,(((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),(G.salaris,G.turnbulli)))),(D.melanogaster,(S.mediterranea,(E.nipponicum,P.xenopodis)))),H.microstoma);
(T.solium,(O.viverrini,((((L.gigantea,H.robusta),S.mediterranea),(E.nipponicum,P.xenopodis)),(((D.melanogaster,(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),S.mansoni))),H.microstoma);
(T.solium,(((D.rerio,R.norvegicus),(((((H.robusta,D.melanogaster),S.mediterranea),O.viverrini),(P.xenopodis,E.nipponicum)),(S.mansoni,(G.salaris,G.turnbulli)))),L.gigantea),H.microstoma);
(T.solium,(((D.melanogaster,(S.mediterranea,(P.xenopodis,E.nipponicum))),O.viverrini),((S.mansoni,(G.salaris,G.turnbulli)),(H.robusta,(L.gigantea,(D.rerio,R.norvegicus))))),H.microstoma);
(T.solium,(O.viverrini,(((S.mansoni,(G.salaris,G.turnbulli)),D.melanogaster),((((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),S.mediterranea),(P.xenopodis,E.nipponicum)))),H.microstoma);
(T.solium,((O.viverrini,((((D.rerio,R.norvegicus),H.robusta),(S.mansoni,(G.salaris,G.turnbulli))),((D.melanogaster,S.mediterranea),(P.xenopodis,E.nipponicum)))),L.gigantea),H.microstoma);
(T.solium,((D.melanogaster,((L.gigantea,S.mediterranea),((H.robusta,P.xenopodis),E.nipponicum))),(O.viverrini,(S.mansoni,((D.rerio,R.norvegicus),(G.salaris,G.turnbulli))))),H.microstoma);
(T.solium,((P.xenopodis,E.nipponicum),((O.viverrini,(((D.melanogaster,H.robusta),L.gigantea),S.mediterranea)),(S.mansoni,((D.rerio,R.norvegicus),(G.salaris,G.turnbulli))))),H.microstoma);
(T.solium,(((D.rerio,R.norvegicus),(P.xenopodis,E.nipponicum)),((O.viverrini,((H.robusta,(L.gigantea,D.melanogaster)),S.mediterranea)),(S.mansoni,(G.salaris,G.turnbulli)))),H.microstoma);
(T.solium,((((P.xenopodis,E.nipponicum),((O.viverrini,(((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),S.mediterranea)),(G.salaris,S.mansoni))),D.melanogaster),G.turnbulli),H.microstoma);
(T.solium,(G.salaris,((((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),(G.turnbulli,S.mansoni)),((P.xenopodis,E.nipponicum),((D.melanogaster,O.viverrini),S.mediterranea)))),H.microstoma);
(T.solium,(O.viverrini,((S.mansoni,(G.turnbulli,G.salaris)),((P.xenopodis,E.nipponicum),(S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)))))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),(O.viverrini,((D.rerio,R.norvegicus),S.mansoni))),((((H.robusta,D.melanogaster),L.gigantea),S.mediterranea),(E.nipponicum,P.xenopodis))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),((((L.gigantea,H.robusta),((D.rerio,R.norvegicus),D.melanogaster)),O.viverrini),S.mansoni)),(S.mediterranea,(E.nipponicum,P.xenopodis))),H.microstoma);
(T.solium,(((P.xenopodis,E.nipponicum),(D.melanogaster,S.mediterranea)),(O.viverrini,(((G.salaris,G.turnbulli),S.mansoni),((L.gigantea,H.robusta),(D.rerio,R.norvegicus))))),H.microstoma);
(T.solium,(((((P.xenopodis,E.nipponicum),((L.gigantea,(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea)),(O.viverrini,(S.mansoni,G.salaris))),G.turnbulli),D.melanogaster),H.microstoma);
(T.solium,(((((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),S.mediterranea)),(L.gigantea,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)))),S.mansoni),O.viverrini),H.microstoma);
(T.solium,(((((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),(S.mansoni,(G.salaris,G.turnbulli))),((S.mediterranea,D.melanogaster),(E.nipponicum,P.xenopodis))),O.viverrini),H.microstoma);
(T.solium,(D.melanogaster,(G.turnbulli,(((((((H.robusta,L.gigantea),S.mediterranea),(E.nipponicum,P.xenopodis)),O.viverrini),S.mansoni),(D.rerio,R.norvegicus)),G.salaris))),H.microstoma);
(T.solium,(((O.viverrini,((D.melanogaster,(D.rerio,R.norvegicus)),(G.salaris,S.mansoni))),(G.turnbulli,(S.mediterranea,(E.nipponicum,P.xenopodis)))),(H.robusta,L.gigantea)),H.microstoma);
(T.solium,((O.viverrini,(((S.mediterranea,(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),S.mansoni)),((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))),H.microstoma);
(T.solium,(((L.gigantea,(H.robusta,S.mediterranea)),(E.nipponicum,P.xenopodis)),(((((D.rerio,R.norvegicus),G.salaris),(D.melanogaster,G.turnbulli)),S.mansoni),O.viverrini)),H.microstoma);
((((P.xenopodis,E.nipponicum),(((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(H.robusta,L.gigantea))),O.viverrini)),((G.salaris,G.turnbulli),S.mansoni)),T.solium,H.microstoma);
(((G.salaris,G.turnbulli),(S.mansoni,((P.xenopodis,E.nipponicum),((S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),O.viverrini)))),T.solium,H.microstoma);
(((P.xenopodis,E.nipponicum),((((L.gigantea,(D.melanogaster,H.robusta)),S.mediterranea),O.viverrini),(S.mansoni,((R.norvegicus,D.rerio),(G.salaris,G.turnbulli))))),T.solium,H.microstoma);
(((((L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),S.mediterranea),(P.xenopodis,E.nipponicum)),(O.viverrini,(S.mansoni,(G.salaris,G.turnbulli)))),T.solium,H.microstoma);
((((((H.robusta,L.gigantea),(D.melanogaster,S.mediterranea)),O.viverrini),(S.mansoni,((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)))),(P.xenopodis,E.nipponicum)),T.solium,H.microstoma);
(((G.salaris,G.turnbulli),(((S.mansoni,(R.norvegicus,D.rerio)),(((D.melanogaster,(L.gigantea,H.robusta)),S.mediterranea),O.viverrini)),(P.xenopodis,E.nipponicum))),T.solium,H.microstoma);
((G.turnbulli,(((((D.melanogaster,S.mediterranea),H.robusta),(L.gigantea,O.viverrini)),((S.mansoni,G.salaris),(R.norvegicus,D.rerio))),(P.xenopodis,E.nipponicum))),T.solium,H.microstoma);
(((((((S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),O.viverrini),S.mansoni),(G.turnbulli,G.salaris)),D.melanogaster),(P.xenopodis,E.nipponicum)),T.solium,H.microstoma);
(((O.viverrini,((((D.melanogaster,P.xenopodis),E.nipponicum),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,((R.norvegicus,D.rerio),H.robusta))))),L.gigantea),T.solium,H.microstoma);
((((P.xenopodis,E.nipponicum),((H.robusta,(((R.norvegicus,D.rerio),G.turnbulli),G.salaris)),(((L.gigantea,S.mediterranea),O.viverrini),S.mansoni))),D.melanogaster),T.solium,H.microstoma);
((((P.xenopodis,E.nipponicum),((S.mediterranea,((H.robusta,S.mansoni),O.viverrini)),((((D.rerio,R.norvegicus),D.melanogaster),G.turnbulli),G.salaris))),L.gigantea),T.solium,H.microstoma);
((((D.melanogaster,S.mediterranea),(P.xenopodis,E.nipponicum)),((((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),(O.viverrini,(G.salaris,S.mansoni))),G.turnbulli)),T.solium,H.microstoma);
(((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(S.mansoni,((S.mediterranea,(((D.melanogaster,H.robusta),L.gigantea),(D.rerio,R.norvegicus))),O.viverrini)))),T.solium,H.microstoma);
(((G.turnbulli,(((((P.xenopodis,E.nipponicum),((D.rerio,R.norvegicus),H.robusta)),(O.viverrini,(S.mediterranea,D.melanogaster))),S.mansoni),G.salaris)),L.gigantea),T.solium,H.microstoma);
(((P.xenopodis,E.nipponicum),(((((H.robusta,L.gigantea),S.mediterranea),(O.viverrini,D.melanogaster)),(S.mansoni,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus))),T.solium,H.microstoma);
(((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),((((H.robusta,L.gigantea),S.mediterranea),(O.viverrini,D.melanogaster)),((D.rerio,R.norvegicus),S.mansoni)))),T.solium,H.microstoma);
(((O.viverrini,D.melanogaster),(((P.xenopodis,E.nipponicum),((H.robusta,L.gigantea),S.mediterranea)),(S.mansoni,(((D.rerio,R.norvegicus),G.salaris),G.turnbulli)))),T.solium,H.microstoma);
((O.viverrini,(((P.xenopodis,E.nipponicum),S.mediterranea),(S.mansoni,(((D.melanogaster,(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))))),T.solium,H.microstoma);
((O.viverrini,(((P.xenopodis,E.nipponicum),(D.melanogaster,S.mediterranea)),(((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),((S.mansoni,G.salaris),G.turnbulli)))),T.solium,H.microstoma);
((((P.xenopodis,E.nipponicum),S.mediterranea),((((G.turnbulli,G.salaris),S.mansoni),((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus)))),O.viverrini)),T.solium,H.microstoma);
(T.solium,(O.viverrini,((E.nipponicum,P.xenopodis),((S.mansoni,(G.turnbulli,G.salaris)),((D.melanogaster,S.mediterranea),(((D.rerio,R.norvegicus),H.robusta),L.gigantea))))),H.microstoma);
(T.solium,(((D.melanogaster,S.mediterranea),(E.nipponicum,P.xenopodis)),((((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),(S.mansoni,(G.turnbulli,G.salaris))),O.viverrini)),H.microstoma);
(T.solium,(O.viverrini,((((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),S.mansoni),(((D.melanogaster,S.mediterranea),(E.nipponicum,P.xenopodis)),(G.turnbulli,G.salaris)))),H.microstoma);
(T.solium,((((S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),(E.nipponicum,P.xenopodis)),((G.turnbulli,G.salaris),S.mansoni)),(O.viverrini,D.melanogaster)),H.microstoma);
(T.solium,(((E.nipponicum,P.xenopodis),(((G.turnbulli,G.salaris),S.mansoni),((D.rerio,R.norvegicus),(S.mediterranea,(H.robusta,L.gigantea))))),(O.viverrini,D.melanogaster)),H.microstoma);
(T.solium,((E.nipponicum,P.xenopodis),(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),((S.mediterranea,(E.nipponicum,P.xenopodis)),(O.viverrini,((((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),D.melanogaster),S.mansoni)))),H.microstoma);
(T.solium,(((E.nipponicum,P.xenopodis),(((D.rerio,R.norvegicus),(S.mediterranea,(H.robusta,L.gigantea))),(S.mansoni,(G.turnbulli,G.salaris)))),(D.melanogaster,O.viverrini)),H.microstoma);
(T.solium,(((E.nipponicum,P.xenopodis),(((D.rerio,R.norvegicus),S.mansoni),((S.mediterranea,(D.melanogaster,(H.robusta,L.gigantea))),O.viverrini))),(G.turnbulli,G.salaris)),H.microstoma);
(T.solium,(((((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),O.viverrini),(S.mediterranea,(E.nipponicum,P.xenopodis))),S.mansoni),(G.turnbulli,G.salaris)),H.microstoma);
(T.solium,((E.nipponicum,P.xenopodis),((((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),(D.melanogaster,S.mediterranea)),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni)))),H.microstoma);
(T.solium,((((E.nipponicum,P.xenopodis),((G.salaris,((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),((O.viverrini,S.mediterranea),S.mansoni))),G.turnbulli),D.melanogaster),H.microstoma);
(T.solium,(((((E.nipponicum,P.xenopodis),((S.mansoni,G.salaris),((H.robusta,(D.rerio,R.norvegicus)),(S.mediterranea,L.gigantea)))),O.viverrini),G.turnbulli),D.melanogaster),H.microstoma);
(T.solium,(((E.nipponicum,P.xenopodis),D.melanogaster),((S.mansoni,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),(((H.robusta,L.gigantea),S.mediterranea),O.viverrini))),H.microstoma);
(T.solium,(((D.melanogaster,S.mediterranea),(E.nipponicum,P.xenopodis)),((S.mansoni,((((D.rerio,R.norvegicus),H.robusta),L.gigantea),(G.turnbulli,G.salaris))),O.viverrini)),H.microstoma);
(T.solium,((O.viverrini,((S.mediterranea,(E.nipponicum,P.xenopodis)),((((D.rerio,R.norvegicus),H.robusta),L.gigantea),((G.turnbulli,G.salaris),S.mansoni)))),D.melanogaster),H.microstoma);
(T.solium,(((O.viverrini,((S.mediterranea,(E.nipponicum,P.xenopodis)),(S.mansoni,((D.rerio,R.norvegicus),(G.salaris,(G.turnbulli,L.gigantea)))))),D.melanogaster),H.robusta),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),((S.mediterranea,(E.nipponicum,P.xenopodis)),(S.mansoni,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),O.viverrini)))),L.gigantea),H.microstoma);
(T.solium,(((S.mediterranea,(E.nipponicum,P.xenopodis)),((((H.robusta,D.melanogaster),O.viverrini),(S.mansoni,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),L.gigantea),H.microstoma);
(T.solium,((E.nipponicum,P.xenopodis),((((G.salaris,G.turnbulli),S.mansoni),O.viverrini),(S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))))),H.microstoma);
((((S.mediterranea,(E.nipponicum,P.xenopodis)),((S.mansoni,((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),(G.salaris,G.turnbulli))),(D.melanogaster,O.viverrini)),T.solium,H.microstoma);
((O.viverrini,(((G.salaris,G.turnbulli),((((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),S.mediterranea),(E.nipponicum,P.xenopodis))),S.mansoni)),T.solium,H.microstoma);
((G.turnbulli,(((((H.robusta,S.mediterranea),(E.nipponicum,P.xenopodis)),(D.melanogaster,(D.rerio,R.norvegicus))),(L.gigantea,O.viverrini)),(S.mansoni,G.salaris))),T.solium,H.microstoma);
(((((S.mediterranea,P.xenopodis),(E.nipponicum,(D.rerio,R.norvegicus))),((S.mansoni,((D.melanogaster,H.robusta),O.viverrini)),(G.turnbulli,G.salaris))),L.gigantea),T.solium,H.microstoma);
((((S.mansoni,((L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),O.viverrini)),(G.turnbulli,G.salaris)),(S.mediterranea,(E.nipponicum,P.xenopodis))),T.solium,H.microstoma);
((((S.mansoni,(G.salaris,((((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),D.melanogaster),G.turnbulli))),(S.mediterranea,(E.nipponicum,P.xenopodis))),O.viverrini),T.solium,H.microstoma);
(((S.mansoni,(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),((((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,L.gigantea))),S.mediterranea),O.viverrini))),T.solium,H.microstoma);
((((E.nipponicum,P.xenopodis),((G.salaris,(O.viverrini,S.mansoni)),((L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea))),G.turnbulli),T.solium,H.microstoma);
((((S.mansoni,((((D.rerio,R.norvegicus),H.robusta),((E.nipponicum,P.xenopodis),(D.melanogaster,S.mediterranea))),O.viverrini)),(G.salaris,G.turnbulli)),L.gigantea),T.solium,H.microstoma);
((O.viverrini,(((G.salaris,G.turnbulli),S.mansoni),((((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),(S.mediterranea,D.melanogaster)),(E.nipponicum,P.xenopodis)))),T.solium,H.microstoma);
