total 682K
-rwxrwxrwx 1  943 Dez 16 09:35 EOG091G10FG.ingroup.fasta
-rwxrwxrwx 1 140K Dez 16 09:35 EOG091G10FG.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:35 orthodb.download.log
-rwxrwxrwx 1  433 Dez 16 09:35 EOG091G10FG.outgroup.fasta
-rwxrwxrwx 1 1,4K Dez 16 09:35 EOG091G10FG.fasta
-rwxrwxrwx 1 1,5K Dez 16 09:35 EOG091G10FG.clustalo.aln.fasta
-rwxrwxrwx 1  940 Dez 16 09:35 EOG091G10FG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  79K Dez 16 09:35 EOG091G10FG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   46 Dez 16 09:35 EOG091G10FG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 16 09:35 aliscore.log
-rwxrwxrwx 1 1,3K Dez 16 09:35 ALICUT_EOG091G10FG.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 09:35 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:35 alicut.log
-rwxrwxrwx 1   21 Dez 16 09:36 EOG091G10FG.bestmodel
-rwxrwxrwx 1  17K Dez 16 09:36 RAxML_bootstrap.EOG091G10FG.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  704 Dez 16 09:36 RAxML_bestTree.EOG091G10FG.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  722 Dez 16 09:36 RAxML_bipartitions.EOG091G10FG.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  742 Dez 16 09:36 RAxML_bipartitionsBranchLabels.EOG091G10FG.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 09:36 RAxML_info.EOG091G10FG.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 09:36 raxml.log
-rwxrwxrwx 1 345K Dez 17 23:16 find_best_model.tgz
