

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 75 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.59%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 75
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G10FG.clustalo.aln.fasta -n EOG091G10FG.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.014310
Bootstrap[0]: Time 0.237720 seconds, bootstrap likelihood -856.704286, best rearrangement setting 13
Bootstrap[1]: Time 0.240638 seconds, bootstrap likelihood -1206.659620, best rearrangement setting 13
Bootstrap[2]: Time 0.219696 seconds, bootstrap likelihood -1135.787520, best rearrangement setting 12
Bootstrap[3]: Time 0.214769 seconds, bootstrap likelihood -1077.939677, best rearrangement setting 15
Bootstrap[4]: Time 0.219527 seconds, bootstrap likelihood -984.373718, best rearrangement setting 10
Bootstrap[5]: Time 0.243249 seconds, bootstrap likelihood -1098.019087, best rearrangement setting 10
Bootstrap[6]: Time 0.249897 seconds, bootstrap likelihood -1165.988025, best rearrangement setting 6
Bootstrap[7]: Time 0.195177 seconds, bootstrap likelihood -1028.473619, best rearrangement setting 14
Bootstrap[8]: Time 0.195801 seconds, bootstrap likelihood -1115.068748, best rearrangement setting 5
Bootstrap[9]: Time 0.230740 seconds, bootstrap likelihood -1064.805739, best rearrangement setting 7
Bootstrap[10]: Time 0.226418 seconds, bootstrap likelihood -1116.625167, best rearrangement setting 7
Bootstrap[11]: Time 0.229774 seconds, bootstrap likelihood -996.523288, best rearrangement setting 5
Bootstrap[12]: Time 0.255524 seconds, bootstrap likelihood -1089.797044, best rearrangement setting 8
Bootstrap[13]: Time 0.188882 seconds, bootstrap likelihood -1032.058060, best rearrangement setting 7
Bootstrap[14]: Time 0.407808 seconds, bootstrap likelihood -1020.490888, best rearrangement setting 12
Bootstrap[15]: Time 0.324451 seconds, bootstrap likelihood -1081.414908, best rearrangement setting 15
Bootstrap[16]: Time 0.211986 seconds, bootstrap likelihood -1089.260974, best rearrangement setting 12
Bootstrap[17]: Time 0.212392 seconds, bootstrap likelihood -1117.584591, best rearrangement setting 12
Bootstrap[18]: Time 0.206730 seconds, bootstrap likelihood -1063.486804, best rearrangement setting 5
Bootstrap[19]: Time 0.248628 seconds, bootstrap likelihood -1071.820993, best rearrangement setting 8
Bootstrap[20]: Time 0.225280 seconds, bootstrap likelihood -1026.984410, best rearrangement setting 10
Bootstrap[21]: Time 0.220551 seconds, bootstrap likelihood -1057.970268, best rearrangement setting 6
Bootstrap[22]: Time 0.214764 seconds, bootstrap likelihood -951.742463, best rearrangement setting 5
Bootstrap[23]: Time 0.221850 seconds, bootstrap likelihood -990.419688, best rearrangement setting 7
Bootstrap[24]: Time 0.258563 seconds, bootstrap likelihood -964.642340, best rearrangement setting 8
Bootstrap[25]: Time 0.192833 seconds, bootstrap likelihood -931.869717, best rearrangement setting 6
Bootstrap[26]: Time 0.238522 seconds, bootstrap likelihood -1147.918275, best rearrangement setting 12
Bootstrap[27]: Time 0.253016 seconds, bootstrap likelihood -1079.812947, best rearrangement setting 10
Bootstrap[28]: Time 0.127411 seconds, bootstrap likelihood -1137.365817, best rearrangement setting 11
Bootstrap[29]: Time 0.248034 seconds, bootstrap likelihood -1074.871332, best rearrangement setting 12
Bootstrap[30]: Time 0.210027 seconds, bootstrap likelihood -982.112681, best rearrangement setting 15
Bootstrap[31]: Time 0.220622 seconds, bootstrap likelihood -1040.163133, best rearrangement setting 15
Bootstrap[32]: Time 0.232571 seconds, bootstrap likelihood -1124.246563, best rearrangement setting 6
Bootstrap[33]: Time 0.202904 seconds, bootstrap likelihood -944.319299, best rearrangement setting 15
Bootstrap[34]: Time 0.240837 seconds, bootstrap likelihood -1180.730188, best rearrangement setting 11
Bootstrap[35]: Time 0.193983 seconds, bootstrap likelihood -1070.523810, best rearrangement setting 8
Bootstrap[36]: Time 0.110540 seconds, bootstrap likelihood -1144.059131, best rearrangement setting 9
Bootstrap[37]: Time 0.248049 seconds, bootstrap likelihood -1112.256221, best rearrangement setting 11
Bootstrap[38]: Time 0.243171 seconds, bootstrap likelihood -966.010719, best rearrangement setting 8
Bootstrap[39]: Time 0.225045 seconds, bootstrap likelihood -1188.574009, best rearrangement setting 13
Bootstrap[40]: Time 0.235326 seconds, bootstrap likelihood -1131.520142, best rearrangement setting 13
Bootstrap[41]: Time 0.250024 seconds, bootstrap likelihood -928.643277, best rearrangement setting 10
Bootstrap[42]: Time 0.210770 seconds, bootstrap likelihood -1059.259529, best rearrangement setting 5
Bootstrap[43]: Time 0.203328 seconds, bootstrap likelihood -1029.016961, best rearrangement setting 14
Bootstrap[44]: Time 0.239484 seconds, bootstrap likelihood -1102.767822, best rearrangement setting 10
Bootstrap[45]: Time 0.221798 seconds, bootstrap likelihood -1184.044799, best rearrangement setting 15
Bootstrap[46]: Time 0.257098 seconds, bootstrap likelihood -1256.374723, best rearrangement setting 14
Bootstrap[47]: Time 0.091656 seconds, bootstrap likelihood -1055.021619, best rearrangement setting 8
Bootstrap[48]: Time 0.222554 seconds, bootstrap likelihood -1064.982579, best rearrangement setting 6
Bootstrap[49]: Time 0.233638 seconds, bootstrap likelihood -1058.672078, best rearrangement setting 7
Bootstrap[50]: Time 0.253217 seconds, bootstrap likelihood -1082.496102, best rearrangement setting 7
Bootstrap[51]: Time 0.213879 seconds, bootstrap likelihood -988.722249, best rearrangement setting 11
Bootstrap[52]: Time 0.234384 seconds, bootstrap likelihood -1077.246729, best rearrangement setting 12
Bootstrap[53]: Time 0.239540 seconds, bootstrap likelihood -1060.525097, best rearrangement setting 8
Bootstrap[54]: Time 0.197734 seconds, bootstrap likelihood -968.025861, best rearrangement setting 9
Bootstrap[55]: Time 0.219621 seconds, bootstrap likelihood -1029.130937, best rearrangement setting 11
Bootstrap[56]: Time 0.253093 seconds, bootstrap likelihood -1103.000872, best rearrangement setting 5
Bootstrap[57]: Time 0.285863 seconds, bootstrap likelihood -863.256432, best rearrangement setting 7
Bootstrap[58]: Time 0.233220 seconds, bootstrap likelihood -1030.179241, best rearrangement setting 10
Bootstrap[59]: Time 0.194993 seconds, bootstrap likelihood -982.490768, best rearrangement setting 9
Bootstrap[60]: Time 0.254558 seconds, bootstrap likelihood -1236.975605, best rearrangement setting 7
Bootstrap[61]: Time 0.208806 seconds, bootstrap likelihood -1037.914516, best rearrangement setting 5
Bootstrap[62]: Time 0.236030 seconds, bootstrap likelihood -1069.789256, best rearrangement setting 11
Bootstrap[63]: Time 0.247945 seconds, bootstrap likelihood -1156.359676, best rearrangement setting 12
Bootstrap[64]: Time 0.206548 seconds, bootstrap likelihood -1078.096463, best rearrangement setting 7
Bootstrap[65]: Time 0.210047 seconds, bootstrap likelihood -1075.806423, best rearrangement setting 5
Bootstrap[66]: Time 0.272735 seconds, bootstrap likelihood -1058.307070, best rearrangement setting 5
Bootstrap[67]: Time 0.228067 seconds, bootstrap likelihood -1116.518101, best rearrangement setting 15
Bootstrap[68]: Time 0.265765 seconds, bootstrap likelihood -1284.350504, best rearrangement setting 11
Bootstrap[69]: Time 0.112036 seconds, bootstrap likelihood -1076.057073, best rearrangement setting 5
Bootstrap[70]: Time 0.252824 seconds, bootstrap likelihood -1150.671753, best rearrangement setting 8
Bootstrap[71]: Time 0.112428 seconds, bootstrap likelihood -1040.499775, best rearrangement setting 10
Bootstrap[72]: Time 0.249237 seconds, bootstrap likelihood -1093.479963, best rearrangement setting 11
Bootstrap[73]: Time 0.264810 seconds, bootstrap likelihood -1046.656933, best rearrangement setting 9
Bootstrap[74]: Time 0.240655 seconds, bootstrap likelihood -1092.948973, best rearrangement setting 5
Bootstrap[75]: Time 0.199818 seconds, bootstrap likelihood -968.932633, best rearrangement setting 8
Bootstrap[76]: Time 0.230743 seconds, bootstrap likelihood -1129.586244, best rearrangement setting 9
Bootstrap[77]: Time 0.261879 seconds, bootstrap likelihood -1124.828461, best rearrangement setting 11
Bootstrap[78]: Time 0.223736 seconds, bootstrap likelihood -949.715502, best rearrangement setting 15
Bootstrap[79]: Time 0.245351 seconds, bootstrap likelihood -1198.855996, best rearrangement setting 9
Bootstrap[80]: Time 0.224828 seconds, bootstrap likelihood -1143.995427, best rearrangement setting 15
Bootstrap[81]: Time 0.229026 seconds, bootstrap likelihood -1103.383368, best rearrangement setting 7
Bootstrap[82]: Time 0.234599 seconds, bootstrap likelihood -1026.715234, best rearrangement setting 6
Bootstrap[83]: Time 0.247214 seconds, bootstrap likelihood -1084.080788, best rearrangement setting 10
Bootstrap[84]: Time 0.224442 seconds, bootstrap likelihood -992.815613, best rearrangement setting 11
Bootstrap[85]: Time 0.218635 seconds, bootstrap likelihood -1178.540454, best rearrangement setting 8
Bootstrap[86]: Time 0.213214 seconds, bootstrap likelihood -1006.941085, best rearrangement setting 7
Bootstrap[87]: Time 0.229789 seconds, bootstrap likelihood -1108.517799, best rearrangement setting 7
Bootstrap[88]: Time 0.233936 seconds, bootstrap likelihood -1130.047457, best rearrangement setting 12
Bootstrap[89]: Time 0.231975 seconds, bootstrap likelihood -1254.915373, best rearrangement setting 10
Bootstrap[90]: Time 0.197415 seconds, bootstrap likelihood -1007.576719, best rearrangement setting 8
Bootstrap[91]: Time 0.197317 seconds, bootstrap likelihood -915.184417, best rearrangement setting 12
Bootstrap[92]: Time 0.228862 seconds, bootstrap likelihood -1023.096068, best rearrangement setting 13
Bootstrap[93]: Time 0.247162 seconds, bootstrap likelihood -1097.130917, best rearrangement setting 15
Bootstrap[94]: Time 0.227180 seconds, bootstrap likelihood -925.614888, best rearrangement setting 5
Bootstrap[95]: Time 0.229207 seconds, bootstrap likelihood -1090.411923, best rearrangement setting 5
Bootstrap[96]: Time 0.259947 seconds, bootstrap likelihood -1072.824546, best rearrangement setting 13
Bootstrap[97]: Time 0.230931 seconds, bootstrap likelihood -1147.901335, best rearrangement setting 11
Bootstrap[98]: Time 0.240777 seconds, bootstrap likelihood -991.861048, best rearrangement setting 6
Bootstrap[99]: Time 0.218827 seconds, bootstrap likelihood -1005.162541, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 22.690121 seconds
Average Time per Rapid Bootstrap 0.226901 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 21.210241 seconds

Slow ML Search 0 Likelihood: -1085.460123
Slow ML Search 1 Likelihood: -1085.460123
Slow ML Search 2 Likelihood: -1085.460123
Slow ML Search 3 Likelihood: -1085.460123
Slow ML Search 4 Likelihood: -1085.460123
Slow ML Search 5 Likelihood: -1085.460123
Slow ML Search 6 Likelihood: -1085.460123
Slow ML Search 7 Likelihood: -1085.460123
Slow ML Search 8 Likelihood: -1085.460123
Slow ML Search 9 Likelihood: -1085.460123
Slow ML optimization finished

Slow ML search Time: 4.206191 seconds
Thorough ML search Time: 0.394891 seconds

Final ML Optimization Likelihood: -1085.460123

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.120185
Tree-Length: 2.876410
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.044077
freq pi(R): 0.156107
freq pi(N): 0.035813
freq pi(D): 0.002755
freq pi(C): 0.055096
freq pi(Q): 0.026630
freq pi(E): 0.015611
freq pi(G): 0.098255
freq pi(H): 0.056015
freq pi(I): 0.018365
freq pi(L): 0.029385
freq pi(K): 0.134068
freq pi(M): 0.024793
freq pi(F): 0.046832
freq pi(P): 0.033058
freq pi(S): 0.070707
freq pi(T): 0.089991
freq pi(W): 0.011019
freq pi(Y): 0.031221
freq pi(V): 0.020202


ML search took 25.833336 secs or 0.007176 hours

Combined Bootstrap and ML search took 48.523683 secs or 0.013479 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G10FG.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G10FG.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G10FG.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G10FG.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G10FG.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G10FG.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G10FG.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 48.526005 secs or 0.013479 hours or 0.000562 days

