((((P.xenopodis,(((C.sinensis,O.viverrini),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),S.mansoni)),E.nipponicum),(T.solium,E.granulosus)),G.turnbulli,G.salaris);
(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,P.xenopodis),(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,((T.solium,E.granulosus),E.nipponicum)))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),(E.nipponicum,((((C.sinensis,O.viverrini),S.mansoni),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),P.xenopodis))),G.turnbulli,G.salaris);
((C.sinensis,O.viverrini),(((P.xenopodis,E.nipponicum),((G.turnbulli,(T.solium,E.granulosus)),S.mansoni)),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),G.salaris);
(G.turnbulli,(((P.xenopodis,(S.mansoni,((C.sinensis,O.viverrini),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))),E.nipponicum),(T.solium,E.granulosus)),G.salaris);
(G.turnbulli,((S.mansoni,(((C.sinensis,O.viverrini),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),(E.nipponicum,P.xenopodis))),(T.solium,E.granulosus)),G.salaris);
(G.turnbulli,((S.mansoni,(((C.sinensis,O.viverrini),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(E.nipponicum,P.xenopodis))),(T.solium,E.granulosus)),G.salaris);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),P.xenopodis)),(E.nipponicum,(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),((P.xenopodis,E.nipponicum),((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((S.mansoni,(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(C.sinensis,O.viverrini)),(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium)),G.salaris);
(E.nipponicum,((((C.sinensis,O.viverrini),(((E.granulosus,T.solium),G.turnbulli),S.mansoni)),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),P.xenopodis),G.salaris);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium)),G.salaris);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium)),G.salaris);
(G.turnbulli,((((C.sinensis,O.viverrini),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),S.mansoni),((P.xenopodis,E.nipponicum),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,((E.granulosus,T.solium),E.nipponicum)))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,((E.granulosus,T.solium),E.nipponicum)))),G.salaris);
(G.turnbulli,((S.mansoni,(P.xenopodis,(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),(C.sinensis,O.viverrini)))),((E.granulosus,T.solium),E.nipponicum)),G.salaris);
(G.turnbulli,((P.xenopodis,((((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),(C.sinensis,O.viverrini)),S.mansoni)),((E.granulosus,T.solium),E.nipponicum)),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),(P.xenopodis,E.nipponicum)),((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(C.sinensis,O.viverrini)),S.mansoni)),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((E.nipponicum,P.xenopodis),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),((P.xenopodis,((T.solium,E.granulosus),E.nipponicum)),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(((T.solium,E.granulosus),E.nipponicum),P.xenopodis))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(E.nipponicum,(P.xenopodis,(S.mansoni,((C.sinensis,O.viverrini),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))))))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(S.mansoni,(((C.sinensis,O.viverrini),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),(E.nipponicum,P.xenopodis)))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(((T.solium,E.granulosus),E.nipponicum),P.xenopodis))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),((E.nipponicum,P.xenopodis),((C.sinensis,O.viverrini),((T.solium,E.granulosus),S.mansoni)))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(E.nipponicum,P.xenopodis)))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(E.nipponicum,P.xenopodis)))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),P.xenopodis)),E.nipponicum)),G.salaris);
(G.turnbulli,(((E.nipponicum,(E.granulosus,T.solium)),P.xenopodis),(S.mansoni,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),E.nipponicum),(E.granulosus,T.solium)),P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum)),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(((E.nipponicum,P.xenopodis),S.mansoni),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),(E.nipponicum,P.xenopodis)),(S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),E.nipponicum),(P.xenopodis,(S.mansoni,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),E.nipponicum),(P.xenopodis,(S.mansoni,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),(P.xenopodis,E.nipponicum)),(S.mansoni,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),((O.viverrini,C.sinensis),(((E.granulosus,T.solium),(P.xenopodis,E.nipponicum)),S.mansoni))),G.salaris);
(G.turnbulli,(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),((O.viverrini,C.sinensis),((P.xenopodis,E.nipponicum),S.mansoni))),(E.granulosus,T.solium)),G.salaris);
(((((E.granulosus,T.solium),(E.nipponicum,P.xenopodis)),((O.viverrini,C.sinensis),S.mansoni)),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),G.turnbulli,G.salaris);
((((O.viverrini,C.sinensis),S.mansoni),(((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),E.nipponicum),P.xenopodis),(E.granulosus,T.solium))),G.turnbulli,G.salaris);
(G.turnbulli,((((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,(E.nipponicum,(E.granulosus,T.solium)))),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),G.salaris);
(G.turnbulli,((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis)),S.mansoni),((E.granulosus,T.solium),(P.xenopodis,E.nipponicum))),G.salaris);
(G.turnbulli,(((P.xenopodis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),S.mansoni)),((E.granulosus,T.solium),E.nipponicum)),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(((E.granulosus,T.solium),(P.xenopodis,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(S.mansoni,((P.xenopodis,E.nipponicum),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(S.mansoni,((P.xenopodis,E.nipponicum),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(S.mansoni,((P.xenopodis,E.nipponicum),((D.melanogaster,(D.rerio,(R.norvegicus,H.robusta))),(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(S.mansoni,((P.xenopodis,E.nipponicum),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((E.nipponicum,(P.xenopodis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)))),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(S.mansoni,((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodis)))),G.salaris);
(G.turnbulli,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,P.xenopodis),(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(((E.nipponicum,P.xenopodis),(T.solium,E.granulosus)),(S.mansoni,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((E.nipponicum,(T.solium,E.granulosus)),(P.xenopodis,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),((C.sinensis,O.viverrini),S.mansoni)))),G.salaris);
((G.turnbulli,((E.nipponicum,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),((H.robusta,(D.rerio,R.norvegicus)),P.xenopodis)))),D.melanogaster,G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),((P.xenopodis,E.nipponicum),(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),((P.xenopodis,E.nipponicum),((T.solium,E.granulosus),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))))),G.salaris);
(G.turnbulli,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,(T.solium,E.granulosus)),P.xenopodis))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((P.xenopodis,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),((C.sinensis,O.viverrini),S.mansoni))),E.nipponicum)),G.salaris);
(G.turnbulli,((((P.xenopodis,E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),(T.solium,E.granulosus)),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),(E.nipponicum,P.xenopodis)),(S.mansoni,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((((T.solium,E.granulosus),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),E.nipponicum),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),G.salaris);
((O.viverrini,C.sinensis),(((((T.solium,E.granulosus),G.turnbulli),S.mansoni),(P.xenopodis,E.nipponicum)),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),G.salaris);
(((((O.viverrini,C.sinensis),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),S.mansoni),((T.solium,E.granulosus),(P.xenopodis,E.nipponicum))),G.turnbulli,G.salaris);
((((E.nipponicum,P.xenopodis),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,E.granulosus))),G.turnbulli,G.salaris);
(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),((E.nipponicum,P.xenopodis),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),((E.nipponicum,P.xenopodis),((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,R.norvegicus),D.rerio),H.robusta)))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),(((S.mansoni,(O.viverrini,C.sinensis)),(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),(E.nipponicum,P.xenopodis))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),(((S.mansoni,(O.viverrini,C.sinensis)),(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),(E.nipponicum,P.xenopodis))),G.turnbulli,G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(((E.nipponicum,P.xenopodis),(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),((C.sinensis,O.viverrini),S.mansoni))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(((E.nipponicum,P.xenopodis),(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),((C.sinensis,O.viverrini),S.mansoni))),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),(E.nipponicum,((((C.sinensis,O.viverrini),S.mansoni),(T.solium,E.granulosus)),P.xenopodis))),G.salaris);
(G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),(P.xenopodis,E.nipponicum))),(T.solium,E.granulosus)),G.salaris);
((G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),(((R.norvegicus,D.rerio),H.robusta),((T.solium,E.granulosus),(P.xenopodis,E.nipponicum))))),D.melanogaster,G.salaris);
(G.turnbulli,((E.nipponicum,(T.solium,E.granulosus)),((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),G.salaris);
(G.turnbulli,(((P.xenopodis,E.nipponicum),(T.solium,E.granulosus)),(S.mansoni,((D.melanogaster,(D.rerio,(H.robusta,R.norvegicus))),(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(((P.xenopodis,E.nipponicum),(T.solium,E.granulosus)),(S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(S.mansoni,((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(P.xenopodis,E.nipponicum))))),G.salaris);
(G.turnbulli,((S.mansoni,((C.sinensis,O.viverrini),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),((T.solium,E.granulosus),(P.xenopodis,E.nipponicum))),G.salaris);
(((T.solium,E.granulosus),(((((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(C.sinensis,O.viverrini)),S.mansoni),P.xenopodis),E.nipponicum)),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),(((P.xenopodis,E.nipponicum),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),((C.sinensis,O.viverrini),S.mansoni))),G.turnbulli,G.salaris);
(((E.nipponicum,(T.solium,E.granulosus)),((P.xenopodis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),((C.sinensis,O.viverrini),S.mansoni))),G.turnbulli,G.salaris);
((((P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))),(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(C.sinensis,O.viverrini))),S.mansoni),G.turnbulli,G.salaris);
(((((P.xenopodis,E.nipponicum),(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(C.sinensis,O.viverrini))),S.mansoni),(T.solium,E.granulosus)),G.turnbulli,G.salaris);
((((P.xenopodis,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(C.sinensis,O.viverrini))),S.mansoni),(E.nipponicum,(T.solium,E.granulosus))),G.turnbulli,G.salaris);
(((((S.mansoni,(C.sinensis,O.viverrini)),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),(E.nipponicum,P.xenopodis)),(T.solium,E.granulosus)),G.turnbulli,G.salaris);
((((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),E.nipponicum),(T.solium,E.granulosus)),G.turnbulli,G.salaris);
((((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(S.mansoni,(C.sinensis,O.viverrini))),(P.xenopodis,E.nipponicum)),(T.solium,E.granulosus)),G.turnbulli,G.salaris);
(((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(S.mansoni,(C.sinensis,O.viverrini))),(P.xenopodis,E.nipponicum)),(T.solium,E.granulosus)),G.turnbulli,G.salaris);
((((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((E.granulosus,T.solium),P.xenopodis))),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),G.turnbulli,G.salaris);
((((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,(E.granulosus,T.solium)),P.xenopodis)),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),G.turnbulli,G.salaris);
(((((O.viverrini,C.sinensis),((P.xenopodis,E.nipponicum),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)))),S.mansoni),(E.granulosus,T.solium)),G.turnbulli,G.salaris);
(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),((S.mansoni,((E.granulosus,T.solium),(O.viverrini,C.sinensis))),(P.xenopodis,E.nipponicum))),G.turnbulli,G.salaris);
(((S.mansoni,((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(O.viverrini,C.sinensis)),(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium)),G.turnbulli,G.salaris);
(((P.xenopodis,(S.mansoni,((O.viverrini,C.sinensis),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))))),(E.nipponicum,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
((((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,E.nipponicum),(E.granulosus,T.solium))),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),G.turnbulli,G.salaris);
(((E.granulosus,T.solium),((P.xenopodis,E.nipponicum),(((O.viverrini,C.sinensis),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),S.mansoni))),G.turnbulli,G.salaris);
(((E.granulosus,T.solium),(S.mansoni,((P.xenopodis,E.nipponicum),((O.viverrini,C.sinensis),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))))),G.turnbulli,G.salaris);
((S.mansoni,((P.xenopodis,((E.granulosus,T.solium),E.nipponicum)),((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))))),G.turnbulli,G.salaris);
