total 794K
-rwxrwxrwx 1 1,6K Dez 15 10:04 EOG091G0K1G.ingroup.fasta
-rwxrwxrwx 1 199K Dez 15 10:04 EOG091G0K1G.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 10:04 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 15 10:04 EOG091G0K1G.outgroup.fasta
-rwxrwxrwx 1 3,1K Dez 15 10:04 EOG091G0K1G.fasta
-rwxrwxrwx 1 3,3K Dez 15 10:04 EOG091G0K1G.clustalo.aln.fasta
-rwxrwxrwx 1 2,2K Dez 15 10:04 EOG091G0K1G.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 129K Dez 15 10:04 EOG091G0K1G.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   32 Dez 15 10:04 EOG091G0K1G.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 15 10:04 aliscore.log
-rwxrwxrwx 1 3,2K Dez 15 10:04 ALICUT_EOG091G0K1G.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:04 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:04 alicut.log
-rwxrwxrwx 1   23 Dez 15 10:04 EOG091G0K1G.bestmodel
-rwxrwxrwx 1  17K Dez 15 10:04 RAxML_bootstrap.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  657 Dez 15 10:05 RAxML_bestTree.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  672 Dez 15 10:05 RAxML_bipartitions.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  690 Dez 15 10:05 RAxML_bipartitionsBranchLabels.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 10:05 RAxML_info.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 10:05 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
