(R.norvegicus,((((D.melanogaster,N.vectensis),((G.salaris,G.turnbulli),((S.mediterranea,E.nipponicum),(H.microstoma,E.granulosus)))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,(C.intestinalis,((((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,E.granulosus))),S.mediterranea),H.robusta))),D.melanogaster),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(S.mediterranea,E.nipponicum))),(D.melanogaster,N.vectensis)),H.robusta),C.intestinalis),D.rerio);
(((((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),(D.melanogaster,N.vectensis)),H.robusta),(C.intestinalis,R.norvegicus),D.rerio);
(R.norvegicus,(((D.melanogaster,N.vectensis),(H.robusta,(S.mediterranea,((E.nipponicum,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))))),C.intestinalis),D.rerio);
(R.norvegicus,((C.intestinalis,(H.robusta,(D.melanogaster,N.vectensis))),((E.nipponicum,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),S.mediterranea))),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,(((S.mediterranea,E.nipponicum),(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)))))),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),(N.vectensis,D.melanogaster)),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,E.granulosus))),((N.vectensis,D.melanogaster),((C.intestinalis,S.mediterranea),H.robusta))),D.rerio);
((C.intestinalis,R.norvegicus),(((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,E.granulosus))),(S.mediterranea,(H.robusta,(N.vectensis,D.melanogaster)))),D.rerio);
((D.melanogaster,((H.robusta,((G.salaris,G.turnbulli),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum)))),(C.intestinalis,N.vectensis))),R.norvegicus,D.rerio);
((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(E.nipponicum,(C.intestinalis,S.mediterranea)))),(D.melanogaster,(N.vectensis,H.robusta))),R.norvegicus,D.rerio);
((((((G.salaris,G.turnbulli),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),(D.melanogaster,N.vectensis)),H.robusta),C.intestinalis),R.norvegicus,D.rerio);
(((((S.mediterranea,((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,E.granulosus)))),(D.melanogaster,N.vectensis)),H.robusta),C.intestinalis),R.norvegicus,D.rerio);
(((((C.intestinalis,N.vectensis),D.melanogaster),H.robusta),((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))))),R.norvegicus,D.rerio);
(((H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(S.mediterranea,E.nipponicum))),(N.vectensis,D.melanogaster))),C.intestinalis),R.norvegicus,D.rerio);
((((C.intestinalis,H.robusta),(D.melanogaster,N.vectensis)),((G.salaris,G.turnbulli),(((E.nipponicum,H.microstoma),E.granulosus),S.mediterranea))),R.norvegicus,D.rerio);
((N.vectensis,((((G.salaris,G.turnbulli),(C.intestinalis,(H.microstoma,(E.granulosus,E.nipponicum)))),D.melanogaster),(S.mediterranea,H.robusta))),R.norvegicus,D.rerio);
(((S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),E.nipponicum)),(H.robusta,((C.intestinalis,D.melanogaster),N.vectensis))),R.norvegicus,D.rerio);
((((((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,E.granulosus)),E.nipponicum),((C.intestinalis,H.robusta),N.vectensis)),D.melanogaster),R.norvegicus,D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),(D.melanogaster,(H.robusta,N.vectensis))),C.intestinalis),D.rerio);
(R.norvegicus,(((((H.microstoma,E.granulosus),(S.mediterranea,E.nipponicum)),(G.salaris,G.turnbulli)),(C.intestinalis,(D.melanogaster,N.vectensis))),H.robusta),D.rerio);
(R.norvegicus,((((E.nipponicum,((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),S.mediterranea))),(D.melanogaster,N.vectensis)),H.robusta),C.intestinalis),D.rerio);
(((((((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,E.granulosus))),S.mediterranea),(D.melanogaster,N.vectensis)),H.robusta),C.intestinalis),R.norvegicus,D.rerio);
((((C.intestinalis,(D.melanogaster,N.vectensis)),((G.salaris,G.turnbulli),((S.mediterranea,E.nipponicum),(H.microstoma,E.granulosus)))),H.robusta),R.norvegicus,D.rerio);
(((H.robusta,((C.intestinalis,D.melanogaster),N.vectensis)),(((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,E.granulosus))),S.mediterranea)),R.norvegicus,D.rerio);
((H.robusta,((D.melanogaster,N.vectensis),((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,(C.intestinalis,(H.microstoma,E.granulosus))))))),R.norvegicus,D.rerio);
(C.intestinalis,(R.norvegicus,((D.melanogaster,(N.vectensis,(S.mediterranea,H.robusta))),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,E.granulosus))))),D.rerio);
(C.intestinalis,(R.norvegicus,((D.melanogaster,(N.vectensis,(S.mediterranea,H.robusta))),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,E.granulosus))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),((N.vectensis,((G.salaris,G.turnbulli),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea))),H.robusta)),D.rerio);
(R.norvegicus,(S.mediterranea,(((C.intestinalis,H.robusta),(N.vectensis,D.melanogaster)),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),E.nipponicum)))),D.rerio);
(R.norvegicus,((((C.intestinalis,S.mediterranea),H.robusta),(N.vectensis,D.melanogaster)),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),E.nipponicum))),D.rerio);
(R.norvegicus,((H.robusta,(N.vectensis,(C.intestinalis,D.melanogaster))),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum)))),D.rerio);
(R.norvegicus,(((N.vectensis,D.melanogaster),((((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,E.nipponicum))),S.mediterranea),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,((N.vectensis,D.melanogaster),((((E.granulosus,H.microstoma),E.nipponicum),S.mediterranea),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(N.vectensis,(D.melanogaster,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),E.nipponicum)),S.mediterranea)))),C.intestinalis),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),E.nipponicum)),S.mediterranea),((N.vectensis,D.melanogaster),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),E.nipponicum)),(((C.intestinalis,D.melanogaster),N.vectensis),(H.robusta,S.mediterranea))),D.rerio);
(R.norvegicus,(((G.turnbulli,G.salaris),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))),(N.vectensis,((C.intestinalis,H.robusta),D.melanogaster))),D.rerio);
(R.norvegicus,(((G.turnbulli,G.salaris),(S.mediterranea,((C.intestinalis,(E.granulosus,H.microstoma)),E.nipponicum))),((N.vectensis,D.melanogaster),H.robusta)),D.rerio);
((((((G.turnbulli,G.salaris),(E.nipponicum,(S.mediterranea,(E.granulosus,H.microstoma)))),(N.vectensis,D.melanogaster)),H.robusta),C.intestinalis),R.norvegicus,D.rerio);
((S.mediterranea,(((D.melanogaster,N.vectensis),H.robusta),((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,(C.intestinalis,E.nipponicum)))))),R.norvegicus,D.rerio);
((((D.melanogaster,(N.vectensis,H.robusta)),((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(E.granulosus,H.microstoma)))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(N.vectensis,H.robusta)),((G.turnbulli,G.salaris),((E.nipponicum,(E.granulosus,H.microstoma)),S.mediterranea))),(C.intestinalis,R.norvegicus),D.rerio);
(R.norvegicus,(((H.robusta,(D.melanogaster,N.vectensis)),((G.turnbulli,G.salaris),((E.nipponicum,(E.granulosus,H.microstoma)),S.mediterranea))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,((D.melanogaster,N.vectensis),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,((D.melanogaster,N.vectensis),((S.mediterranea,(G.turnbulli,G.salaris)),((E.granulosus,H.microstoma),E.nipponicum)))),C.intestinalis),D.rerio);
(((H.robusta,(N.vectensis,D.melanogaster)),(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),E.nipponicum)),S.mediterranea)),(C.intestinalis,R.norvegicus),D.rerio);
(R.norvegicus,(((N.vectensis,((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),E.nipponicum)),S.mediterranea),H.robusta)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum))),D.melanogaster),C.intestinalis)),N.vectensis),D.rerio);
(R.norvegicus,((((S.mediterranea,(E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),(N.vectensis,D.melanogaster)),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((((S.mediterranea,(G.turnbulli,G.salaris)),((E.granulosus,H.microstoma),E.nipponicum)),((N.vectensis,D.melanogaster),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((((S.mediterranea,(H.microstoma,((G.turnbulli,G.salaris),E.granulosus))),E.nipponicum),(N.vectensis,(C.intestinalis,D.melanogaster))),H.robusta),D.rerio);
(C.intestinalis,(R.norvegicus,((((E.granulosus,H.microstoma),E.nipponicum),(G.turnbulli,G.salaris)),(D.melanogaster,(N.vectensis,(S.mediterranea,H.robusta))))),D.rerio);
(R.norvegicus,((E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),((((C.intestinalis,S.mediterranea),H.robusta),N.vectensis),D.melanogaster)),D.rerio);
((((H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),E.nipponicum))))),N.vectensis),C.intestinalis),R.norvegicus,D.rerio);
((((D.melanogaster,N.vectensis),(H.robusta,C.intestinalis)),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum)))),R.norvegicus,D.rerio);
((C.intestinalis,(((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),E.nipponicum)),S.mediterranea),(D.melanogaster,N.vectensis)),H.robusta)),R.norvegicus,D.rerio);
((C.intestinalis,(((E.nipponicum,(E.granulosus,H.microstoma)),(S.mediterranea,(G.turnbulli,G.salaris))),((D.melanogaster,N.vectensis),H.robusta))),R.norvegicus,D.rerio);
((((G.turnbulli,G.salaris),((E.nipponicum,(E.granulosus,H.microstoma)),S.mediterranea)),((D.melanogaster,N.vectensis),H.robusta)),(R.norvegicus,C.intestinalis),D.rerio);
(R.norvegicus,(((((D.melanogaster,C.intestinalis),N.vectensis),H.robusta),S.mediterranea),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),E.nipponicum))),D.rerio);
(R.norvegicus,(((((D.melanogaster,C.intestinalis),N.vectensis),H.robusta),S.mediterranea),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),E.nipponicum))),D.rerio);
(R.norvegicus,(((D.melanogaster,N.vectensis),((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,(C.intestinalis,(H.microstoma,E.granulosus)))))),H.robusta),D.rerio);
(R.norvegicus,((((D.melanogaster,C.intestinalis),N.vectensis),(S.mediterranea,H.robusta)),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,E.granulosus)))),D.rerio);
(R.norvegicus,((E.nipponicum,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),(D.melanogaster,(N.vectensis,(C.intestinalis,(S.mediterranea,H.robusta))))),D.rerio);
(R.norvegicus,(((H.robusta,((E.nipponicum,(H.microstoma,(E.granulosus,(G.turnbulli,G.salaris)))),S.mediterranea)),(D.melanogaster,N.vectensis)),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,((G.turnbulli,G.salaris),((E.granulosus,(E.nipponicum,H.microstoma)),S.mediterranea))),(D.melanogaster,N.vectensis)),C.intestinalis),D.rerio);
(R.norvegicus,((((G.turnbulli,G.salaris),S.mediterranea),((E.granulosus,H.microstoma),E.nipponicum)),(H.robusta,((N.vectensis,D.melanogaster),C.intestinalis))),D.rerio);
(R.norvegicus,(H.robusta,((N.vectensis,D.melanogaster),(C.intestinalis,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),E.nipponicum)),S.mediterranea)))),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,(N.vectensis,(((G.turnbulli,G.salaris),((E.nipponicum,(E.granulosus,H.microstoma)),S.mediterranea)),D.melanogaster)))),D.rerio);
(((((D.melanogaster,N.vectensis),H.robusta),((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))))),C.intestinalis),R.norvegicus,D.rerio);
(((((C.intestinalis,D.melanogaster),N.vectensis),H.robusta),(S.mediterranea,((E.granulosus,(E.nipponicum,H.microstoma)),(G.salaris,G.turnbulli)))),R.norvegicus,D.rerio);
((((C.intestinalis,D.melanogaster),(N.vectensis,H.robusta)),((E.nipponicum,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),S.mediterranea))),R.norvegicus,D.rerio);
(((((C.intestinalis,D.melanogaster),H.robusta),N.vectensis),(((E.nipponicum,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)),S.mediterranea)),R.norvegicus,D.rerio);
(R.norvegicus,((((E.nipponicum,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)),((D.melanogaster,N.vectensis),(S.mediterranea,H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,(D.melanogaster,((C.intestinalis,S.mediterranea),((E.nipponicum,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)))))),D.rerio);
(R.norvegicus,(((S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum)),(G.salaris,G.turnbulli)),(((C.intestinalis,D.melanogaster),N.vectensis),H.robusta)),D.rerio);
(R.norvegicus,((S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),E.nipponicum)),(N.vectensis,(H.robusta,(D.melanogaster,C.intestinalis)))),D.rerio);
(R.norvegicus,((H.robusta,(N.vectensis,(C.intestinalis,D.melanogaster))),((G.salaris,G.turnbulli),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum)))),D.rerio);
(R.norvegicus,((H.robusta,(N.vectensis,(C.intestinalis,D.melanogaster))),((G.salaris,G.turnbulli),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum)))),D.rerio);
((D.melanogaster,(((S.mediterranea,(((H.microstoma,E.granulosus),E.nipponicum),(G.turnbulli,G.salaris))),H.robusta),N.vectensis)),(C.intestinalis,R.norvegicus),D.rerio);
((((D.melanogaster,N.vectensis),(C.intestinalis,H.robusta)),((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,(E.granulosus,E.nipponicum))))),R.norvegicus,D.rerio);
((((D.melanogaster,N.vectensis),H.robusta),((G.turnbulli,G.salaris),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum)))),(C.intestinalis,R.norvegicus),D.rerio);
(((((C.intestinalis,D.melanogaster),N.vectensis),H.robusta),((G.turnbulli,G.salaris),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum)))),R.norvegicus,D.rerio);
((((D.melanogaster,N.vectensis),(C.intestinalis,H.robusta)),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(E.nipponicum,S.mediterranea)))),R.norvegicus,D.rerio);
(((((C.intestinalis,D.melanogaster),N.vectensis),H.robusta),(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),E.nipponicum)),S.mediterranea)),R.norvegicus,D.rerio);
((((D.melanogaster,N.vectensis),(C.intestinalis,H.robusta)),((G.turnbulli,G.salaris),(((H.microstoma,E.granulosus),E.nipponicum),S.mediterranea))),R.norvegicus,D.rerio);
(((((D.melanogaster,N.vectensis),H.robusta),((G.turnbulli,G.salaris),(((H.microstoma,E.granulosus),E.nipponicum),S.mediterranea))),C.intestinalis),R.norvegicus,D.rerio);
((((D.melanogaster,N.vectensis),(S.mediterranea,H.robusta)),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),E.nipponicum))),(C.intestinalis,R.norvegicus),D.rerio);
((((D.melanogaster,(N.vectensis,H.robusta)),((G.turnbulli,G.salaris),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum)))),R.norvegicus),C.intestinalis,D.rerio);
((((((G.salaris,G.turnbulli),(((E.granulosus,H.microstoma),E.nipponicum),S.mediterranea)),(D.melanogaster,N.vectensis)),H.robusta),C.intestinalis),R.norvegicus,D.rerio);
((((((E.granulosus,H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)),((D.melanogaster,N.vectensis),(C.intestinalis,H.robusta))),S.mediterranea),R.norvegicus,D.rerio);
((((H.robusta,S.mediterranea),(((((E.granulosus,H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)),D.melanogaster),N.vectensis)),C.intestinalis),R.norvegicus,D.rerio);
((((D.melanogaster,N.vectensis),(((E.granulosus,H.microstoma),E.nipponicum),(G.salaris,G.turnbulli))),(C.intestinalis,(H.robusta,S.mediterranea))),R.norvegicus,D.rerio);
((((S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum)),(G.salaris,G.turnbulli)),((H.robusta,C.intestinalis),(D.melanogaster,N.vectensis))),R.norvegicus,D.rerio);
(((C.intestinalis,(S.mediterranea,(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),E.nipponicum))),(H.robusta,(D.melanogaster,N.vectensis))),R.norvegicus,D.rerio);
(R.norvegicus,(((H.robusta,((G.salaris,G.turnbulli),(((E.granulosus,H.microstoma),E.nipponicum),S.mediterranea))),(D.melanogaster,N.vectensis)),C.intestinalis),D.rerio);
(R.norvegicus,((((E.nipponicum,((S.mediterranea,(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma))),(D.melanogaster,N.vectensis)),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(((E.granulosus,H.microstoma),E.nipponicum),S.mediterranea)),((D.melanogaster,N.vectensis),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),E.nipponicum))),((D.melanogaster,N.vectensis),H.robusta)),C.intestinalis),D.rerio);
