total 1,1M
-rwxrwxrwx 1 2,0K Dez 14 17:46 EOG091G0UKP.ingroup.fasta
-rwxrwxrwx 1 151K Dez 14 17:46 EOG091G0UKP.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:46 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 14 17:46 EOG091G0UKP.outgroup.fasta
-rwxrwxrwx 1 3,2K Dez 14 17:46 EOG091G0UKP.fasta
-rwxrwxrwx 1 6,1K Dez 14 17:46 EOG091G0UKP.clustalo.aln.fasta
-rwxrwxrwx 1 4,1K Dez 14 17:46 EOG091G0UKP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 399K Dez 14 17:46 EOG091G0UKP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  911 Dez 14 17:46 EOG091G0UKP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 17:46 aliscore.log
-rwxrwxrwx 1 2,4K Dez 14 17:46 ALICUT_EOG091G0UKP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:46 alicut.log
-rwxrwxrwx 1   20 Dez 14 17:46 EOG091G0UKP.bestmodel
-rwxrwxrwx 1 2,3K Dez 14 17:46 ALICUT_EOG091G0UKP.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  21K Dez 14 17:47 RAxML_bootstrap.EOG091G0UKP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  830 Dez 14 17:48 RAxML_bestTree.EOG091G0UKP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  854 Dez 14 17:48 RAxML_bipartitions.EOG091G0UKP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  878 Dez 14 17:48 RAxML_bipartitionsBranchLabels.EOG091G0UKP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:48 RAxML_info.EOG091G0UKP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:48 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
