(D.rerio,(C.intestinalis,(((S.mansoni,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(C.elegans,(D.melanogaster,(S.mediterranea,E.nipponicum))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),((D.melanogaster,((S.mediterranea,E.nipponicum),C.elegans)),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
(D.rerio,((S.mediterranea,C.intestinalis),((D.melanogaster,(E.nipponicum,C.elegans)),((S.mansoni,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea)))),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
(D.rerio,((C.elegans,((E.nipponicum,S.mediterranea),D.melanogaster)),(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(((E.nipponicum,C.elegans),(S.mediterranea,D.melanogaster)),((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((((E.nipponicum,S.mediterranea),D.melanogaster),((G.turnbulli,G.salaris),C.elegans)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((((G.salaris,G.turnbulli),(E.nipponicum,S.mediterranea)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),D.melanogaster),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,(C.elegans,(E.nipponicum,S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),(C.elegans,((E.nipponicum,S.mediterranea),D.melanogaster)))),R.norvegicus);
((C.intestinalis,((((S.mansoni,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),((S.mediterranea,E.nipponicum),C.elegans)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),(((S.mediterranea,E.nipponicum),C.elegans),D.melanogaster))),D.rerio,R.norvegicus);
(((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),((C.elegans,(D.melanogaster,(S.mediterranea,E.nipponicum))),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((G.salaris,G.turnbulli),(C.elegans,(D.melanogaster,(S.mediterranea,E.nipponicum)))))),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((C.elegans,((S.mediterranea,E.nipponicum),(G.salaris,G.turnbulli))),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((C.elegans,((S.mediterranea,E.nipponicum),(G.salaris,G.turnbulli))),D.melanogaster))),D.rerio,R.norvegicus);
((((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((C.elegans,(((S.mediterranea,E.nipponicum),(G.salaris,G.turnbulli)),D.melanogaster)),C.intestinalis)),D.rerio,R.norvegicus);
((((S.mediterranea,E.nipponicum),C.intestinalis),((((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,C.elegans))),D.rerio,R.norvegicus);
((C.intestinalis,(((((S.mediterranea,E.nipponicum),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,C.elegans))),D.rerio,R.norvegicus);
((C.intestinalis,(((((S.mediterranea,E.nipponicum),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,C.elegans))),D.rerio,R.norvegicus);
(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),(C.intestinalis,(C.elegans,(D.melanogaster,(S.mediterranea,E.nipponicum))))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),(C.intestinalis,(S.mediterranea,E.nipponicum))),R.norvegicus);
(D.rerio,((((D.melanogaster,(S.mediterranea,E.nipponicum)),C.elegans),C.intestinalis),((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,(S.mediterranea,E.nipponicum)),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,(S.mediterranea,E.nipponicum))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,((S.mediterranea,E.nipponicum),C.elegans)))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(S.mediterranea,E.nipponicum)),(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,(D.melanogaster,(S.mediterranea,E.nipponicum))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),(C.elegans,(D.melanogaster,(S.mediterranea,E.nipponicum))))),R.norvegicus);
(D.rerio,(((S.mediterranea,E.nipponicum),C.intestinalis),(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,(D.melanogaster,(E.nipponicum,S.mediterranea))),((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((E.nipponicum,S.mediterranea),C.elegans)),((S.mansoni,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),D.melanogaster),C.elegans),(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)),((((E.nipponicum,S.mediterranea),(G.salaris,G.turnbulli)),D.melanogaster),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(((E.nipponicum,S.mediterranea),(G.salaris,G.turnbulli)),D.melanogaster)))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,(E.nipponicum,S.mediterranea))))),R.norvegicus);
(D.rerio,((C.elegans,(S.mediterranea,D.melanogaster)),(C.intestinalis,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(E.nipponicum,((T.solium,E.granulosus),H.microstoma)))))),R.norvegicus);
(D.rerio,((((E.nipponicum,S.mediterranea),C.elegans),(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mansoni,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),((D.melanogaster,(E.nipponicum,S.mediterranea)),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(C.elegans,D.melanogaster)),((E.nipponicum,S.mediterranea),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),((S.mediterranea,E.nipponicum),D.melanogaster)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((C.elegans,(D.melanogaster,(S.mediterranea,E.nipponicum))),(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,((C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,(G.turnbulli,(S.mediterranea,E.nipponicum))),(O.viverrini,S.mansoni))),D.melanogaster)),C.elegans),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),(((S.mediterranea,E.nipponicum),(G.salaris,G.turnbulli)),(C.elegans,D.melanogaster)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),(((S.mediterranea,E.nipponicum),D.melanogaster),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.elegans)),(S.mediterranea,E.nipponicum))),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.elegans,(D.melanogaster,(S.mediterranea,E.nipponicum))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((C.elegans,(D.melanogaster,(S.mediterranea,E.nipponicum))),(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,(C.intestinalis,((((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),E.nipponicum)))),S.mediterranea)),R.norvegicus);
(D.rerio,(((((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),(C.elegans,((E.nipponicum,S.mediterranea),D.melanogaster))),C.intestinalis),R.norvegicus);
((C.intestinalis,(((S.mansoni,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(C.elegans,(D.melanogaster,(E.nipponicum,S.mediterranea))))),D.rerio,R.norvegicus);
((C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),(C.elegans,(D.melanogaster,(E.nipponicum,S.mediterranea))))),D.rerio,R.norvegicus);
((C.intestinalis,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),((C.elegans,(D.melanogaster,(E.nipponicum,S.mediterranea))),(H.microstoma,(E.granulosus,T.solium))))),D.rerio,R.norvegicus);
((C.intestinalis,((C.elegans,(D.melanogaster,(E.nipponicum,S.mediterranea))),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))))),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,((E.nipponicum,S.mediterranea),C.elegans)),(G.turnbulli,G.salaris)))),D.rerio,R.norvegicus);
((C.intestinalis,((C.elegans,(D.melanogaster,(E.nipponicum,S.mediterranea))),((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio,R.norvegicus);
(((((H.microstoma,(E.granulosus,T.solium)),C.intestinalis),(C.elegans,((S.mansoni,O.viverrini),((E.nipponicum,S.mediterranea),(G.turnbulli,G.salaris))))),D.melanogaster),D.rerio,R.norvegicus);
((((((E.nipponicum,S.mediterranea),D.melanogaster),C.elegans),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio,R.norvegicus);
((((((E.nipponicum,S.mediterranea),D.melanogaster),C.elegans),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio,R.norvegicus);
((((E.nipponicum,S.mediterranea),((C.elegans,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)))),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((C.elegans,((S.mediterranea,E.nipponicum),D.melanogaster)),((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,(C.elegans,(S.mediterranea,E.nipponicum))),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(((S.mansoni,O.viverrini),(((S.mediterranea,E.nipponicum),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris))),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,(E.nipponicum,C.elegans))))),D.rerio,R.norvegicus);
((((S.mediterranea,C.intestinalis),(C.elegans,(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(G.turnbulli,G.salaris)),D.melanogaster))),E.nipponicum),D.rerio,R.norvegicus);
(((((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))),((S.mediterranea,D.melanogaster),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(((C.elegans,(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea))),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((C.elegans,(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),D.melanogaster)),((E.nipponicum,S.mediterranea),C.intestinalis)),D.rerio,R.norvegicus);
((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),((G.salaris,G.turnbulli),((C.elegans,(E.nipponicum,S.mediterranea)),D.melanogaster))),C.intestinalis),D.rerio,R.norvegicus);
(((((E.granulosus,T.solium),H.microstoma),((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(((E.nipponicum,S.mediterranea),D.melanogaster),C.elegans)))),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,(((((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),(C.elegans,((S.mediterranea,E.nipponicum),D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),(C.elegans,((S.mediterranea,E.nipponicum),D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(((S.mediterranea,E.nipponicum),D.melanogaster),((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))))),C.intestinalis),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),(D.melanogaster,(C.elegans,(S.mediterranea,E.nipponicum)))),C.intestinalis),R.norvegicus);
(D.rerio,(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),(((G.salaris,G.turnbulli),(D.melanogaster,(S.mediterranea,E.nipponicum))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(C.elegans,(S.mediterranea,E.nipponicum))),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli))),C.intestinalis),R.norvegicus);
(D.rerio,((((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),(C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,E.nipponicum))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),((D.melanogaster,(S.mediterranea,E.nipponicum)),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),((D.melanogaster,(S.mediterranea,E.nipponicum)),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),((D.melanogaster,(S.mediterranea,E.nipponicum)),C.elegans))),R.norvegicus);
(D.rerio,(((C.elegans,(D.melanogaster,(E.nipponicum,S.mediterranea))),((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),C.intestinalis),R.norvegicus);
(D.rerio,(((C.elegans,(D.melanogaster,((E.nipponicum,S.mediterranea),(G.turnbulli,G.salaris)))),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))),C.intestinalis),R.norvegicus);
(D.rerio,((((E.granulosus,T.solium),H.microstoma),(((G.turnbulli,G.salaris),((D.melanogaster,(E.nipponicum,S.mediterranea)),C.elegans)),(S.mansoni,O.viverrini))),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea)),C.elegans)),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))),C.intestinalis),R.norvegicus);
(D.rerio,(((C.elegans,(D.melanogaster,(E.nipponicum,S.mediterranea))),((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),C.intestinalis),R.norvegicus);
(D.rerio,(((C.elegans,(D.melanogaster,(E.nipponicum,S.mediterranea))),((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(C.intestinalis,(C.elegans,(D.melanogaster,(E.nipponicum,S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,(D.melanogaster,(E.nipponicum,S.mediterranea))),((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))))),R.norvegicus);
((D.rerio,(C.intestinalis,((C.elegans,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)))),D.melanogaster))),(E.nipponicum,S.mediterranea),R.norvegicus);
(D.rerio,(C.intestinalis,(((E.nipponicum,S.mediterranea),C.elegans),(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),D.melanogaster))),R.norvegicus);
((((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(E.nipponicum,S.mediterranea)))),(S.mansoni,O.viverrini))),C.intestinalis),D.rerio,R.norvegicus);
((((C.elegans,(D.melanogaster,(E.nipponicum,S.mediterranea))),(((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),C.intestinalis),D.rerio,R.norvegicus);
((((D.melanogaster,(E.nipponicum,S.mediterranea)),((((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
((((D.melanogaster,(C.elegans,(E.nipponicum,S.mediterranea))),(((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),C.intestinalis),D.rerio,R.norvegicus);
((((D.melanogaster,(C.elegans,(E.nipponicum,S.mediterranea))),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)))),C.intestinalis),D.rerio,R.norvegicus);
((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),(C.intestinalis,(C.elegans,((E.nipponicum,S.mediterranea),D.melanogaster)))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea)))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea)))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)))),D.rerio,R.norvegicus);
((C.intestinalis,(((G.turnbulli,G.salaris),(((E.nipponicum,S.mediterranea),D.melanogaster),C.elegans)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)))),D.rerio,R.norvegicus);
((C.intestinalis,(((((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea)),D.melanogaster),C.elegans),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)))),D.rerio,R.norvegicus);
