total 678K
-rwxrwxrwx 1  927 Dez 16 09:33 EOG091G105E.ingroup.fasta
-rwxrwxrwx 1 111K Dez 16 09:33 EOG091G105E.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:33 orthodb.download.log
-rwxrwxrwx 1  693 Dez 16 09:33 EOG091G105E.outgroup.fasta
-rwxrwxrwx 1 1,6K Dez 16 09:33 EOG091G105E.fasta
-rwxrwxrwx 1 2,6K Dez 16 09:33 EOG091G105E.clustalo.aln.fasta
-rwxrwxrwx 1 2,7K Dez 16 09:33 EOG091G105E.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 106K Dez 16 09:33 EOG091G105E.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  378 Dez 16 09:33 EOG091G105E.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 09:33 aliscore.log
-rwxrwxrwx 1 1,3K Dez 16 09:33 ALICUT_EOG091G105E.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 09:33 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:33 alicut.log
-rwxrwxrwx 1   20 Dez 16 09:33 EOG091G105E.bestmodel
-rwxrwxrwx 1  15K Dez 16 09:34 RAxML_bootstrap.EOG091G105E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  592 Dez 16 09:34 RAxML_bestTree.EOG091G105E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  605 Dez 16 09:34 RAxML_bipartitions.EOG091G105E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  621 Dez 16 09:34 RAxML_bipartitionsBranchLabels.EOG091G105E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 09:34 RAxML_info.EOG091G105E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 09:34 raxml.log
-rwxrwxrwx 1 344K Dez 17 23:16 find_best_model.tgz
