(D.rerio,((H.robusta,D.melanogaster),((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis))),C.intestinalis)),R.norvegicus);
(D.rerio,((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(C.sinensis,S.mansoni))),(C.intestinalis,(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),((C.intestinalis,H.robusta),(D.melanogaster,S.mediterranea))),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,(S.mediterranea,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),R.norvegicus);
(D.rerio,((S.mediterranea,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),(H.robusta,(D.melanogaster,C.intestinalis))),R.norvegicus);
((H.robusta,D.melanogaster),(D.rerio,(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(C.sinensis,S.mansoni))))),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),(H.robusta,(S.mediterranea,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))))),R.norvegicus);
(D.rerio,((S.mediterranea,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),((D.melanogaster,C.intestinalis),H.robusta)),R.norvegicus);
(D.rerio,(((D.melanogaster,(S.mediterranea,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis),H.robusta),R.norvegicus);
(D.rerio,(((D.melanogaster,(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,C.sinensis)))),C.intestinalis),H.robusta),R.norvegicus);
(D.rerio,((((T.solium,E.granulosus),H.microstoma),((C.sinensis,S.mansoni),S.mediterranea)),(C.intestinalis,(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(((C.intestinalis,D.melanogaster),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,S.mansoni),S.mediterranea))),H.robusta),R.norvegicus);
(D.rerio,(((((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni)),(S.mediterranea,C.intestinalis)),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(((D.melanogaster,((C.sinensis,S.mansoni),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),C.intestinalis),H.robusta),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),(S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,S.mansoni)))),C.intestinalis),R.norvegicus);
(D.rerio,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),(C.intestinalis,(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),(C.intestinalis,(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,((C.intestinalis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.melanogaster,(D.rerio,((C.intestinalis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),H.robusta)),R.norvegicus);
(D.rerio,((C.intestinalis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea),C.intestinalis))),R.norvegicus);
(D.rerio,(H.robusta,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea),(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),S.mediterranea))))),R.norvegicus);
(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),S.mediterranea)),(C.intestinalis,(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(H.robusta,(((S.mediterranea,D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),C.intestinalis)),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,C.sinensis),S.mansoni)),D.melanogaster),(C.intestinalis,H.robusta)),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea),((D.melanogaster,C.intestinalis),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),S.mediterranea))))),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),S.mediterranea))),R.norvegicus);
((D.rerio,(H.robusta,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),S.mediterranea))))),C.intestinalis,R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),S.mediterranea),(D.melanogaster,(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,((C.intestinalis,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,S.mansoni),C.sinensis)),D.melanogaster)),R.norvegicus);
(D.rerio,(((D.melanogaster,C.intestinalis),H.robusta),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),S.mediterranea))),R.norvegicus);
(D.rerio,(H.robusta,(((S.mansoni,C.sinensis),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(C.intestinalis,S.mediterranea))),D.melanogaster)),R.norvegicus);
((((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,C.sinensis),S.mansoni)),D.melanogaster),(D.rerio,(C.intestinalis,H.robusta)),R.norvegicus);
(D.rerio,((C.intestinalis,H.robusta),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,D.melanogaster))),R.norvegicus);
(D.rerio,(((D.melanogaster,C.intestinalis),H.robusta),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),R.norvegicus);
(D.rerio,((((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,S.mediterranea)),(C.intestinalis,H.robusta)),R.norvegicus);
(D.rerio,((C.intestinalis,H.robusta),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.sinensis,S.mansoni))))),R.norvegicus);
((((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),S.mediterranea),(C.intestinalis,D.melanogaster)),H.robusta),D.rerio,R.norvegicus);
(((D.melanogaster,(((S.mansoni,C.sinensis),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),H.robusta),D.rerio,R.norvegicus);
(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),(H.robusta,(D.melanogaster,C.intestinalis))),D.rerio,R.norvegicus);
(((C.intestinalis,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
((((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),S.mediterranea)),((C.intestinalis,H.robusta),D.melanogaster)),D.rerio,R.norvegicus);
((((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),S.mediterranea)),(H.robusta,(D.melanogaster,C.intestinalis))),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),H.robusta),D.melanogaster)),D.rerio,R.norvegicus);
(((D.melanogaster,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),(H.robusta,((S.mediterranea,D.melanogaster),C.intestinalis))),D.rerio,R.norvegicus);
((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),(C.intestinalis,(H.robusta,D.melanogaster))),(S.mediterranea,D.rerio),R.norvegicus);
((((C.sinensis,(S.mediterranea,S.mansoni)),((T.solium,E.granulosus),H.microstoma)),(C.intestinalis,(H.robusta,D.melanogaster))),D.rerio,R.norvegicus);
((((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,S.mansoni),S.mediterranea)),(H.robusta,(D.melanogaster,C.intestinalis))),D.rerio,R.norvegicus);
(((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),S.mediterranea)),C.intestinalis),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(S.mansoni,S.mediterranea)))),(C.intestinalis,H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,C.intestinalis),(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))))),D.rerio,R.norvegicus);
(((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(C.intestinalis,(D.melanogaster,H.robusta))),D.rerio),S.mediterranea,R.norvegicus);
(((H.robusta,C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,S.mediterranea),(C.sinensis,S.mansoni)))),D.rerio,R.norvegicus);
(((C.intestinalis,(D.melanogaster,H.robusta)),(((C.sinensis,S.mansoni),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))),D.rerio,R.norvegicus);
(((C.intestinalis,H.robusta),(D.melanogaster,((C.sinensis,S.mansoni),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
(((D.melanogaster,C.intestinalis),(H.robusta,((S.mediterranea,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),D.rerio,R.norvegicus);
(D.rerio,(((S.mediterranea,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),((H.robusta,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,((S.mediterranea,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,(((D.melanogaster,S.mediterranea),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea),((D.melanogaster,H.robusta),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,C.sinensis),S.mediterranea)))),R.norvegicus);
(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),H.robusta),(D.melanogaster,(((S.mansoni,C.sinensis),S.mediterranea),C.intestinalis))),R.norvegicus);
(D.rerio,((H.robusta,(C.intestinalis,D.melanogaster)),(((S.mansoni,C.sinensis),S.mediterranea),((T.solium,E.granulosus),H.microstoma))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((S.mansoni,C.sinensis),S.mediterranea),(T.solium,(E.granulosus,H.microstoma))),D.melanogaster))),R.norvegicus);
(D.rerio,((C.intestinalis,(((S.mansoni,C.sinensis),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(((((S.mansoni,C.sinensis),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),(C.intestinalis,H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,C.intestinalis)),((T.solium,(H.microstoma,E.granulosus)),(S.mediterranea,(S.mansoni,C.sinensis)))),R.norvegicus);
((D.rerio,(H.robusta,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(S.mediterranea,C.intestinalis))))),D.melanogaster,R.norvegicus);
((D.rerio,(H.robusta,((((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea),C.intestinalis))),D.melanogaster,R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),(S.mediterranea,D.melanogaster)),(C.intestinalis,H.robusta)),R.norvegicus);
(S.mediterranea,(((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),(D.melanogaster,H.robusta)),C.intestinalis),D.rerio),R.norvegicus);
(((H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
(((((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),S.mediterranea)),(D.melanogaster,H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(C.intestinalis,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))))),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(C.intestinalis,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))))),D.rerio,R.norvegicus);
(((C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),S.mediterranea))),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(H.robusta,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,C.sinensis))))),R.norvegicus);
(D.rerio,((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,C.sinensis))),((C.intestinalis,D.melanogaster),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),(S.mansoni,C.sinensis))),H.robusta),R.norvegicus);
(D.rerio,(((S.mediterranea,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((S.mediterranea,((S.mansoni,C.sinensis),(T.solium,(E.granulosus,H.microstoma)))),D.melanogaster),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,((((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),D.melanogaster),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,(((S.mediterranea,((S.mansoni,C.sinensis),(T.solium,(E.granulosus,H.microstoma)))),(C.intestinalis,D.melanogaster)),H.robusta),R.norvegicus);
(((D.melanogaster,S.mediterranea),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((H.robusta,C.intestinalis),D.rerio),R.norvegicus);
(D.rerio,(((D.melanogaster,((S.mediterranea,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((S.mediterranea,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,((((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),(C.intestinalis,(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,((((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),(C.intestinalis,(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),((((S.mansoni,C.sinensis),(T.solium,(E.granulosus,H.microstoma))),S.mediterranea),C.intestinalis)),R.norvegicus);
(D.rerio,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,C.sinensis))),(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,C.sinensis))),(C.intestinalis,(D.melanogaster,H.robusta))),R.norvegicus);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,C.sinensis))),(((C.intestinalis,H.robusta),D.melanogaster),D.rerio),R.norvegicus);
(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,C.sinensis))),((H.robusta,D.melanogaster),C.intestinalis)),R.norvegicus);
(D.rerio,((C.intestinalis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(S.mediterranea,C.sinensis)))),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,C.sinensis),S.mediterranea))),R.norvegicus);
