

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 75 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.59%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 75
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G113O.clustalo.aln.fasta -n EOG091G113O.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.015295
Bootstrap[0]: Time 0.286609 seconds, bootstrap likelihood -1070.447610, best rearrangement setting 13
Bootstrap[1]: Time 0.273352 seconds, bootstrap likelihood -1305.307914, best rearrangement setting 13
Bootstrap[2]: Time 0.237282 seconds, bootstrap likelihood -1296.221854, best rearrangement setting 12
Bootstrap[3]: Time 0.234520 seconds, bootstrap likelihood -1149.499200, best rearrangement setting 15
Bootstrap[4]: Time 0.228556 seconds, bootstrap likelihood -1043.751551, best rearrangement setting 10
Bootstrap[5]: Time 0.266272 seconds, bootstrap likelihood -1195.274693, best rearrangement setting 10
Bootstrap[6]: Time 0.262393 seconds, bootstrap likelihood -1160.156850, best rearrangement setting 6
Bootstrap[7]: Time 0.224747 seconds, bootstrap likelihood -1112.952192, best rearrangement setting 14
Bootstrap[8]: Time 0.202047 seconds, bootstrap likelihood -1114.576831, best rearrangement setting 5
Bootstrap[9]: Time 0.200902 seconds, bootstrap likelihood -1048.906028, best rearrangement setting 7
Bootstrap[10]: Time 0.214485 seconds, bootstrap likelihood -1140.044125, best rearrangement setting 7
Bootstrap[11]: Time 0.190954 seconds, bootstrap likelihood -1013.454882, best rearrangement setting 5
Bootstrap[12]: Time 0.216197 seconds, bootstrap likelihood -1116.013949, best rearrangement setting 8
Bootstrap[13]: Time 0.219059 seconds, bootstrap likelihood -1091.051497, best rearrangement setting 7
Bootstrap[14]: Time 0.233083 seconds, bootstrap likelihood -1223.906851, best rearrangement setting 12
Bootstrap[15]: Time 0.208600 seconds, bootstrap likelihood -1157.176757, best rearrangement setting 15
Bootstrap[16]: Time 0.220288 seconds, bootstrap likelihood -1237.635172, best rearrangement setting 12
Bootstrap[17]: Time 0.232761 seconds, bootstrap likelihood -1197.231445, best rearrangement setting 12
Bootstrap[18]: Time 0.244613 seconds, bootstrap likelihood -1165.833576, best rearrangement setting 5
Bootstrap[19]: Time 0.272396 seconds, bootstrap likelihood -1191.081927, best rearrangement setting 8
Bootstrap[20]: Time 0.213751 seconds, bootstrap likelihood -1170.500839, best rearrangement setting 10
Bootstrap[21]: Time 0.213525 seconds, bootstrap likelihood -1289.813352, best rearrangement setting 6
Bootstrap[22]: Time 0.234768 seconds, bootstrap likelihood -1237.226847, best rearrangement setting 5
Bootstrap[23]: Time 0.224778 seconds, bootstrap likelihood -1199.599521, best rearrangement setting 7
Bootstrap[24]: Time 0.242273 seconds, bootstrap likelihood -1175.944817, best rearrangement setting 8
Bootstrap[25]: Time 0.104936 seconds, bootstrap likelihood -1134.086187, best rearrangement setting 6
Bootstrap[26]: Time 0.093232 seconds, bootstrap likelihood -1268.292244, best rearrangement setting 12
Bootstrap[27]: Time 0.209403 seconds, bootstrap likelihood -1124.745732, best rearrangement setting 10
Bootstrap[28]: Time 0.213450 seconds, bootstrap likelihood -1241.192919, best rearrangement setting 11
Bootstrap[29]: Time 0.223638 seconds, bootstrap likelihood -1151.413712, best rearrangement setting 12
Bootstrap[30]: Time 0.206592 seconds, bootstrap likelihood -1156.884659, best rearrangement setting 15
Bootstrap[31]: Time 0.214615 seconds, bootstrap likelihood -1149.491074, best rearrangement setting 15
Bootstrap[32]: Time 0.220866 seconds, bootstrap likelihood -1028.567234, best rearrangement setting 6
Bootstrap[33]: Time 0.224299 seconds, bootstrap likelihood -1179.577028, best rearrangement setting 15
Bootstrap[34]: Time 0.220450 seconds, bootstrap likelihood -1124.178377, best rearrangement setting 11
Bootstrap[35]: Time 0.223377 seconds, bootstrap likelihood -1217.274044, best rearrangement setting 8
Bootstrap[36]: Time 0.220013 seconds, bootstrap likelihood -1072.001665, best rearrangement setting 9
Bootstrap[37]: Time 0.215176 seconds, bootstrap likelihood -1093.675206, best rearrangement setting 11
Bootstrap[38]: Time 0.212259 seconds, bootstrap likelihood -1147.866064, best rearrangement setting 8
Bootstrap[39]: Time 0.270342 seconds, bootstrap likelihood -1453.098218, best rearrangement setting 13
Bootstrap[40]: Time 0.244337 seconds, bootstrap likelihood -1185.184144, best rearrangement setting 13
Bootstrap[41]: Time 0.248020 seconds, bootstrap likelihood -1159.624692, best rearrangement setting 10
Bootstrap[42]: Time 0.206011 seconds, bootstrap likelihood -1114.791998, best rearrangement setting 5
Bootstrap[43]: Time 0.216912 seconds, bootstrap likelihood -1065.789450, best rearrangement setting 14
Bootstrap[44]: Time 0.191342 seconds, bootstrap likelihood -1340.006979, best rearrangement setting 10
Bootstrap[45]: Time 0.219135 seconds, bootstrap likelihood -1153.190171, best rearrangement setting 15
Bootstrap[46]: Time 0.221656 seconds, bootstrap likelihood -1263.506766, best rearrangement setting 14
Bootstrap[47]: Time 0.183237 seconds, bootstrap likelihood -1049.765273, best rearrangement setting 8
Bootstrap[48]: Time 0.222566 seconds, bootstrap likelihood -1107.378257, best rearrangement setting 6
Bootstrap[49]: Time 0.227766 seconds, bootstrap likelihood -1239.336966, best rearrangement setting 7
Bootstrap[50]: Time 0.227491 seconds, bootstrap likelihood -1032.310355, best rearrangement setting 7
Bootstrap[51]: Time 0.203563 seconds, bootstrap likelihood -1134.495563, best rearrangement setting 11
Bootstrap[52]: Time 0.099448 seconds, bootstrap likelihood -1223.597450, best rearrangement setting 12
Bootstrap[53]: Time 0.226866 seconds, bootstrap likelihood -1149.100378, best rearrangement setting 8
Bootstrap[54]: Time 0.204474 seconds, bootstrap likelihood -1209.886856, best rearrangement setting 9
Bootstrap[55]: Time 0.227271 seconds, bootstrap likelihood -1192.157019, best rearrangement setting 11
Bootstrap[56]: Time 0.252933 seconds, bootstrap likelihood -1235.694856, best rearrangement setting 5
Bootstrap[57]: Time 0.212307 seconds, bootstrap likelihood -1412.082077, best rearrangement setting 7
Bootstrap[58]: Time 0.228663 seconds, bootstrap likelihood -1283.923810, best rearrangement setting 10
Bootstrap[59]: Time 0.238863 seconds, bootstrap likelihood -1128.078943, best rearrangement setting 9
Bootstrap[60]: Time 0.226188 seconds, bootstrap likelihood -1169.586774, best rearrangement setting 7
Bootstrap[61]: Time 0.222311 seconds, bootstrap likelihood -1093.510451, best rearrangement setting 5
Bootstrap[62]: Time 0.101276 seconds, bootstrap likelihood -1218.879657, best rearrangement setting 11
Bootstrap[63]: Time 0.212042 seconds, bootstrap likelihood -1244.765154, best rearrangement setting 12
Bootstrap[64]: Time 0.221330 seconds, bootstrap likelihood -1113.631752, best rearrangement setting 7
Bootstrap[65]: Time 0.105691 seconds, bootstrap likelihood -1342.006800, best rearrangement setting 5
Bootstrap[66]: Time 0.247208 seconds, bootstrap likelihood -1250.720502, best rearrangement setting 5
Bootstrap[67]: Time 0.214996 seconds, bootstrap likelihood -1175.024599, best rearrangement setting 15
Bootstrap[68]: Time 0.230872 seconds, bootstrap likelihood -1139.359739, best rearrangement setting 11
Bootstrap[69]: Time 0.225001 seconds, bootstrap likelihood -1184.758134, best rearrangement setting 5
Bootstrap[70]: Time 0.229678 seconds, bootstrap likelihood -1183.018000, best rearrangement setting 8
Bootstrap[71]: Time 0.225860 seconds, bootstrap likelihood -1171.885650, best rearrangement setting 10
Bootstrap[72]: Time 0.241674 seconds, bootstrap likelihood -1214.902368, best rearrangement setting 11
Bootstrap[73]: Time 0.219937 seconds, bootstrap likelihood -1224.761504, best rearrangement setting 9
Bootstrap[74]: Time 0.251135 seconds, bootstrap likelihood -1210.021038, best rearrangement setting 5
Bootstrap[75]: Time 0.204398 seconds, bootstrap likelihood -1108.648982, best rearrangement setting 8
Bootstrap[76]: Time 0.207549 seconds, bootstrap likelihood -1146.916200, best rearrangement setting 9
Bootstrap[77]: Time 0.236695 seconds, bootstrap likelihood -1143.771150, best rearrangement setting 11
Bootstrap[78]: Time 0.242031 seconds, bootstrap likelihood -1141.890345, best rearrangement setting 15
Bootstrap[79]: Time 0.208628 seconds, bootstrap likelihood -1108.724557, best rearrangement setting 9
Bootstrap[80]: Time 0.221956 seconds, bootstrap likelihood -1161.526695, best rearrangement setting 15
Bootstrap[81]: Time 0.213714 seconds, bootstrap likelihood -1068.975667, best rearrangement setting 7
Bootstrap[82]: Time 0.098026 seconds, bootstrap likelihood -1087.461762, best rearrangement setting 6
Bootstrap[83]: Time 0.094741 seconds, bootstrap likelihood -999.948731, best rearrangement setting 10
Bootstrap[84]: Time 0.239986 seconds, bootstrap likelihood -1152.965513, best rearrangement setting 11
Bootstrap[85]: Time 0.198946 seconds, bootstrap likelihood -1102.300113, best rearrangement setting 8
Bootstrap[86]: Time 0.197242 seconds, bootstrap likelihood -1151.631695, best rearrangement setting 7
Bootstrap[87]: Time 0.204758 seconds, bootstrap likelihood -1122.166525, best rearrangement setting 7
Bootstrap[88]: Time 0.288896 seconds, bootstrap likelihood -1346.827872, best rearrangement setting 12
Bootstrap[89]: Time 0.215815 seconds, bootstrap likelihood -1178.696053, best rearrangement setting 10
Bootstrap[90]: Time 0.204539 seconds, bootstrap likelihood -1155.495722, best rearrangement setting 8
Bootstrap[91]: Time 0.226751 seconds, bootstrap likelihood -1272.457198, best rearrangement setting 12
Bootstrap[92]: Time 0.218137 seconds, bootstrap likelihood -1178.575321, best rearrangement setting 13
Bootstrap[93]: Time 0.225854 seconds, bootstrap likelihood -1164.480996, best rearrangement setting 15
Bootstrap[94]: Time 0.213441 seconds, bootstrap likelihood -1265.543057, best rearrangement setting 5
Bootstrap[95]: Time 0.200417 seconds, bootstrap likelihood -1194.358401, best rearrangement setting 5
Bootstrap[96]: Time 0.202030 seconds, bootstrap likelihood -1032.054723, best rearrangement setting 13
Bootstrap[97]: Time 0.243385 seconds, bootstrap likelihood -1162.349853, best rearrangement setting 11
Bootstrap[98]: Time 0.261873 seconds, bootstrap likelihood -1149.670056, best rearrangement setting 6
Bootstrap[99]: Time 0.228052 seconds, bootstrap likelihood -1103.438240, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 21.661276 seconds
Average Time per Rapid Bootstrap 0.216613 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 12.948891 seconds

Slow ML Search 0 Likelihood: -1190.089412
Slow ML Search 1 Likelihood: -1190.089412
Slow ML Search 2 Likelihood: -1190.089412
Slow ML Search 3 Likelihood: -1190.089412
Slow ML Search 4 Likelihood: -1190.089412
Slow ML Search 5 Likelihood: -1190.089412
Slow ML Search 6 Likelihood: -1190.089412
Slow ML Search 7 Likelihood: -1190.089412
Slow ML Search 8 Likelihood: -1190.089412
Slow ML Search 9 Likelihood: -1190.089412
Slow ML optimization finished

Slow ML search Time: 4.151760 seconds
Thorough ML search Time: 0.353562 seconds

Final ML Optimization Likelihood: -1190.089412

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.860408
Tree-Length: 3.793198
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.079656
freq pi(R): 0.077503
freq pi(N): 0.063509
freq pi(D): 0.082885
freq pi(C): 0.026911
freq pi(Q): 0.035522
freq pi(E): 0.046286
freq pi(G): 0.076426
freq pi(H): 0.020452
freq pi(I): 0.095802
freq pi(L): 0.060280
freq pi(K): 0.044133
freq pi(M): 0.040904
freq pi(F): 0.033369
freq pi(P): 0.019376
freq pi(S): 0.073197
freq pi(T): 0.039828
freq pi(W): 0.001076
freq pi(Y): 0.026911
freq pi(V): 0.055974


ML search took 17.479424 secs or 0.004855 hours

Combined Bootstrap and ML search took 39.140939 secs or 0.010872 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G113O.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G113O.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G113O.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G113O.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G113O.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G113O.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G113O.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 39.143160 secs or 0.010873 hours or 0.000453 days

