(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,E.nipponicum)),S.mediterranea),((G.turnbulli,G.salaris),(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,(((R.norvegicus,D.rerio),((T.solium,E.nipponicum),(((G.turnbulli,G.salaris),O.viverrini),(E.granulosus,H.microstoma)))),S.mediterranea),D.melanogaster);
((E.nipponicum,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),O.viverrini)),((S.mediterranea,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,(((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum))),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,(S.mediterranea,((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),((G.turnbulli,G.salaris),O.viverrini)),(E.nipponicum,T.solium)))),D.melanogaster);
((H.robusta,(S.mediterranea,((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))))),(O.viverrini,E.nipponicum),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),((O.viverrini,(G.turnbulli,G.salaris)),((((E.nipponicum,T.solium),E.granulosus),H.microstoma),S.mediterranea))),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma))),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(((E.granulosus,H.microstoma),T.solium),((O.viverrini,(G.turnbulli,G.salaris)),E.nipponicum))),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,((O.viverrini,(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum))),S.mediterranea)),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,((O.viverrini,E.nipponicum),G.turnbulli))),S.mediterranea)),D.melanogaster);
((S.mediterranea,((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,E.nipponicum),(G.turnbulli,G.salaris))))),H.robusta,D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(S.mediterranea,((H.microstoma,(O.viverrini,(G.turnbulli,G.salaris))),((T.solium,E.granulosus),E.nipponicum)))),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),D.melanogaster);
(R.norvegicus,(D.rerio,((S.mediterranea,(((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus)))),H.robusta)),D.melanogaster);
((E.nipponicum,H.robusta),((R.norvegicus,D.rerio),(S.mediterranea,((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(S.mediterranea,(((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,((((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),D.melanogaster);
(O.viverrini,(H.robusta,(((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(H.microstoma,((E.nipponicum,T.solium),E.granulosus)))),S.mediterranea)),D.melanogaster);
((H.robusta,((D.rerio,R.norvegicus),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),D.melanogaster);
(R.norvegicus,((((G.salaris,((E.nipponicum,O.viverrini),G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),H.robusta),D.rerio),D.melanogaster);
((((H.microstoma,((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini))),(T.solium,E.granulosus)),(S.mediterranea,H.robusta)),(D.rerio,R.norvegicus),D.melanogaster);
(R.norvegicus,((H.robusta,(((E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli))),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),D.rerio),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,((((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,((((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,((((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,((((E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),O.viverrini))),T.solium),E.nipponicum),S.mediterranea)),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),O.viverrini),E.nipponicum))),S.mediterranea),D.melanogaster);
(R.norvegicus,((H.robusta,((((H.microstoma,E.granulosus),(((G.salaris,G.turnbulli),O.viverrini),E.nipponicum)),T.solium),S.mediterranea)),D.rerio),D.melanogaster);
((O.viverrini,((G.turnbulli,G.salaris),E.nipponicum)),((S.mediterranea,((D.rerio,R.norvegicus),H.robusta)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini))))),D.melanogaster);
(H.robusta,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)))),(D.rerio,R.norvegicus)),D.melanogaster);
(((((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),O.viverrini)),(D.rerio,R.norvegicus)),S.mediterranea),(H.robusta,E.nipponicum),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(((E.nipponicum,((G.turnbulli,G.salaris),O.viverrini)),H.microstoma),((T.solium,E.granulosus),S.mediterranea))),D.melanogaster);
((S.mediterranea,((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))))),H.robusta,D.melanogaster);
(((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),O.viverrini),((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))),H.robusta,D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((E.nipponicum,((G.turnbulli,G.salaris),O.viverrini)),((H.microstoma,E.granulosus),T.solium))),H.robusta),D.melanogaster);
(H.robusta,(((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),(S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,E.nipponicum)))),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),D.melanogaster);
((H.robusta,((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(R.norvegicus,D.rerio)),S.mediterranea)),(E.nipponicum,O.viverrini),D.melanogaster);
((H.robusta,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini))),S.mediterranea)),(R.norvegicus,D.rerio),D.melanogaster);
(R.norvegicus,(D.rerio,(H.robusta,((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(O.viverrini,(G.turnbulli,G.salaris)))),S.mediterranea))),D.melanogaster);
(R.norvegicus,(D.rerio,(H.robusta,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini))),S.mediterranea))),D.melanogaster);
(R.norvegicus,(D.rerio,(H.robusta,((((((G.turnbulli,G.salaris),O.viverrini),E.nipponicum),(E.granulosus,T.solium)),H.microstoma),S.mediterranea))),D.melanogaster);
((H.robusta,((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(R.norvegicus,D.rerio)),S.mediterranea)),(O.viverrini,E.nipponicum),D.melanogaster);
(S.mediterranea,(H.robusta,((((O.viverrini,E.nipponicum),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),(R.norvegicus,D.rerio))),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,((G.salaris,((O.viverrini,E.nipponicum),G.turnbulli)),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster);
(H.robusta,((S.mediterranea,(((O.viverrini,E.nipponicum),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma))),(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,((S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,(G.turnbulli,G.salaris)),E.nipponicum))),(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,((S.mediterranea,(((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),(D.rerio,R.norvegicus)),D.melanogaster);
(R.norvegicus,((H.robusta,(S.mediterranea,(((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),D.rerio),D.melanogaster);
(R.norvegicus,((H.robusta,(S.mediterranea,(((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),D.rerio),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((E.nipponicum,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),O.viverrini)))),D.melanogaster);
(R.norvegicus,((H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),(E.nipponicum,O.viverrini)),H.microstoma)))),D.rerio),D.melanogaster);
((S.mediterranea,H.robusta),((((T.solium,E.granulosus),H.microstoma),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,((((T.solium,E.granulosus),H.microstoma),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris))),S.mediterranea)),D.melanogaster);
((S.mediterranea,((D.rerio,R.norvegicus),(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris))))),H.robusta,D.melanogaster);
(R.norvegicus,(((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)))),H.robusta),D.rerio),D.melanogaster);
(H.robusta,(((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)))),S.mediterranea),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini))),S.mediterranea)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini))),S.mediterranea)),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,(((H.microstoma,(E.nipponicum,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),O.viverrini))),D.melanogaster);
(H.robusta,(S.mediterranea,((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini))))),D.melanogaster);
(H.robusta,(S.mediterranea,((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini))))),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(((H.microstoma,((E.nipponicum,T.solium),E.granulosus)),(G.salaris,(O.viverrini,G.turnbulli))),S.mediterranea)),D.melanogaster);
((R.norvegicus,D.rerio),((((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris))),S.mediterranea),H.robusta),D.melanogaster);
(R.norvegicus,(D.rerio,((((E.nipponicum,T.solium),(E.granulosus,((O.viverrini,(G.turnbulli,G.salaris)),H.microstoma))),S.mediterranea),H.robusta)),D.melanogaster);
((E.nipponicum,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),((H.robusta,(R.norvegicus,D.rerio)),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),(((((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),D.melanogaster);
((O.viverrini,E.nipponicum),(((S.mediterranea,(H.robusta,(R.norvegicus,D.rerio))),(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),((((O.viverrini,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),((E.nipponicum,((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,E.nipponicum),(G.turnbulli,G.salaris))),S.mediterranea)),D.melanogaster);
((R.norvegicus,D.rerio),((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,E.nipponicum),(G.turnbulli,G.salaris))),S.mediterranea),H.robusta),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((G.turnbulli,G.salaris),O.viverrini))),S.mediterranea)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(((H.microstoma,((E.nipponicum,T.solium),E.granulosus)),((G.turnbulli,G.salaris),O.viverrini)),S.mediterranea)),D.melanogaster);
((R.norvegicus,D.rerio),((((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((G.turnbulli,G.salaris),O.viverrini))),S.mediterranea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(((G.turnbulli,(G.salaris,((O.viverrini,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(((((E.granulosus,T.solium),H.microstoma),((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli))),S.mediterranea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(((((E.granulosus,(E.nipponicum,T.solium)),H.microstoma),(O.viverrini,(G.salaris,G.turnbulli))),S.mediterranea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(((((E.granulosus,(E.nipponicum,T.solium)),H.microstoma),(O.viverrini,(G.salaris,G.turnbulli))),S.mediterranea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(((((E.granulosus,(E.nipponicum,T.solium)),H.microstoma),(O.viverrini,(G.salaris,G.turnbulli))),S.mediterranea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),((((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli)))),S.mediterranea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(((((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),((((O.viverrini,(G.salaris,G.turnbulli)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),((((O.viverrini,(G.salaris,G.turnbulli)),(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))),S.mediterranea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),(((E.nipponicum,O.viverrini),(T.solium,E.granulosus)),H.microstoma)),S.mediterranea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(((((((G.salaris,G.turnbulli),O.viverrini),E.granulosus),H.microstoma),(E.nipponicum,T.solium)),S.mediterranea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,((G.turnbulli,G.salaris),((E.nipponicum,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),H.robusta),D.melanogaster);
((E.nipponicum,O.viverrini),((S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)),D.melanogaster);
((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(((G.salaris,((E.nipponicum,O.viverrini),G.turnbulli)),H.microstoma),(T.solium,E.granulosus))),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,((((G.salaris,G.turnbulli),O.viverrini),E.nipponicum),((E.granulosus,T.solium),H.microstoma))),H.robusta),D.melanogaster);
(H.robusta,(S.mediterranea,((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(O.viverrini,E.nipponicum)),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster);
((O.viverrini,E.nipponicum),((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(H.robusta,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),D.melanogaster);
((((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),O.viverrini),((E.granulosus,(E.nipponicum,T.solium)),H.microstoma))),S.mediterranea),H.robusta,D.melanogaster);
(((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),O.viverrini))),(S.mediterranea,H.robusta),D.melanogaster);
