total 3,3M
-rwxrwxrwx 1 6,3K Dez 16 00:33 EOG091G03I1.ingroup.fasta
-rwxrwxrwx 1 990K Dez 16 00:33 EOG091G03I1.orthodb.fasta
-rwxrwxrwx 1 2,3K Dez 16 00:33 orthodb.download.log
-rwxrwxrwx 1 4,2K Dez 16 00:33 EOG091G03I1.outgroup.fasta
-rwxrwxrwx 1  11K Dez 16 00:33 EOG091G03I1.fasta
-rwxrwxrwx 1  32K Dez 16 00:33 EOG091G03I1.clustalo.aln.fasta
-rwxrwxrwx 1  25K Dez 16 00:33 EOG091G03I1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,8M Dez 16 00:33 EOG091G03I1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 9,7K Dez 16 00:33 EOG091G03I1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 16 00:33 aliscore.log
-rwxrwxrwx 1 3,1K Dez 16 00:33 ALICUT_EOG091G03I1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 00:33 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 00:33 alicut.log
-rwxrwxrwx 1   20 Dez 16 00:33 EOG091G03I1.bestmodel
-rwxrwxrwx 1 2,9K Dez 16 00:33 ALICUT_EOG091G03I1.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  18K Dez 16 00:34 RAxML_bootstrap.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  712 Dez 16 00:35 RAxML_bestTree.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  730 Dez 16 00:35 RAxML_bipartitions.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  750 Dez 16 00:35 RAxML_bipartitionsBranchLabels.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 00:35 RAxML_info.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 00:35 raxml.log
-rwxrwxrwx 1 350K Dez 17 23:12 find_best_model.tgz
