(H.robusta,(((((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(D.melanogaster,C.intestinalis)),S.mediterranea),R.norvegicus),D.rerio);
(R.norvegicus,(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),((S.mediterranea,(G.salaris,G.turnbulli)),(D.melanogaster,C.intestinalis))))),D.rerio);
(R.norvegicus,(H.robusta,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,((T.solium,E.granulosus),(D.melanogaster,(C.sinensis,O.viverrini))))),C.intestinalis))),D.rerio);
(H.robusta,((C.intestinalis,(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(T.solium,(S.mediterranea,E.granulosus))),H.microstoma)),D.melanogaster)),R.norvegicus),D.rerio);
(((S.mediterranea,(G.salaris,G.turnbulli)),(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,C.intestinalis))),(R.norvegicus,H.robusta),D.rerio);
(R.norvegicus,(H.robusta,(H.microstoma,(((D.melanogaster,C.intestinalis),(S.mediterranea,(G.salaris,G.turnbulli))),(T.solium,((C.sinensis,O.viverrini),E.granulosus))))),D.rerio);
(H.robusta,(((C.intestinalis,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster)),S.mediterranea),R.norvegicus),D.rerio);
(H.robusta,((C.intestinalis,(S.mediterranea,(((E.granulosus,T.solium),((G.salaris,G.turnbulli),H.microstoma)),(D.melanogaster,(C.sinensis,O.viverrini))))),R.norvegicus),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,((S.mediterranea,(((E.granulosus,T.solium),((G.salaris,G.turnbulli),H.microstoma)),(C.sinensis,O.viverrini))),D.melanogaster))),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,((S.mediterranea,(((E.granulosus,T.solium),((G.salaris,G.turnbulli),H.microstoma)),(C.sinensis,O.viverrini))),D.melanogaster))),D.rerio);
(H.robusta,(((C.intestinalis,((O.viverrini,C.sinensis),(S.mediterranea,((T.solium,E.granulosus),((G.salaris,G.turnbulli),H.microstoma))))),D.melanogaster),R.norvegicus),D.rerio);
(H.robusta,(((C.intestinalis,((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),D.melanogaster),R.norvegicus),D.rerio);
(H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(D.melanogaster,C.intestinalis)))),R.norvegicus),D.rerio);
(H.robusta,(((D.melanogaster,C.intestinalis),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,((T.solium,E.granulosus),(O.viverrini,C.sinensis))))),R.norvegicus),D.rerio);
(H.robusta,(((C.intestinalis,((G.salaris,G.turnbulli),(D.melanogaster,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),S.mediterranea),R.norvegicus),D.rerio);
(H.robusta,((C.intestinalis,(((S.mediterranea,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),R.norvegicus),D.rerio);
(H.robusta,((C.intestinalis,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),D.melanogaster)),R.norvegicus),D.rerio);
(H.robusta,(C.intestinalis,(R.norvegicus,(((O.viverrini,C.sinensis),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster))),D.rerio);
(H.robusta,(R.norvegicus,((S.mediterranea,(G.salaris,G.turnbulli)),(((D.melanogaster,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),C.intestinalis))),D.rerio);
(H.robusta,(R.norvegicus,((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,((T.solium,E.granulosus),((O.viverrini,C.sinensis),(D.melanogaster,C.intestinalis)))))),D.rerio);
((S.mediterranea,(((C.intestinalis,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),(R.norvegicus,H.robusta),D.rerio);
((R.norvegicus,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),((G.turnbulli,G.salaris),H.microstoma)),(C.intestinalis,D.melanogaster))),S.mediterranea)),H.robusta,D.rerio);
(((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(C.sinensis,O.viverrini))),(C.intestinalis,D.melanogaster)),(H.robusta,R.norvegicus),D.rerio);
(H.robusta,(R.norvegicus,(D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis))),D.rerio);
(H.robusta,(((((G.turnbulli,G.salaris),(H.microstoma,((C.sinensis,O.viverrini),(E.granulosus,T.solium)))),(C.intestinalis,D.melanogaster)),S.mediterranea),R.norvegicus),D.rerio);
(H.robusta,(((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(C.intestinalis,D.melanogaster)),S.mediterranea),R.norvegicus),D.rerio);
(H.robusta,((((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),C.intestinalis),S.mediterranea),D.melanogaster),R.norvegicus),D.rerio);
(((((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis),(R.norvegicus,H.robusta),D.rerio);
(R.norvegicus,(H.robusta,((((H.microstoma,(((C.sinensis,O.viverrini),E.granulosus),T.solium)),(D.melanogaster,C.intestinalis)),(G.turnbulli,G.salaris)),S.mediterranea)),D.rerio);
(H.robusta,((((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(D.melanogaster,C.intestinalis))),((G.turnbulli,G.salaris),S.mediterranea)),R.norvegicus),D.rerio);
(H.robusta,(R.norvegicus,(D.melanogaster,(C.intestinalis,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),S.mediterranea)))))),D.rerio);
(H.robusta,(R.norvegicus,(((G.salaris,G.turnbulli),S.mediterranea),(((D.melanogaster,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),C.intestinalis))),D.rerio);
(H.robusta,(R.norvegicus,(S.mediterranea,((C.intestinalis,D.melanogaster),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))))),D.rerio);
(H.robusta,(R.norvegicus,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),C.intestinalis)))))),D.rerio);
(H.robusta,(R.norvegicus,((D.melanogaster,C.intestinalis),((H.microstoma,((O.viverrini,C.sinensis),(E.granulosus,T.solium))),(S.mediterranea,(G.salaris,G.turnbulli))))),D.rerio);
(H.robusta,(R.norvegicus,((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(C.intestinalis,(O.viverrini,C.sinensis)))),(S.mediterranea,(G.salaris,G.turnbulli)))),D.rerio);
(H.robusta,(R.norvegicus,(S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,C.intestinalis),(O.viverrini,C.sinensis)))))),D.rerio);
(H.robusta,(R.norvegicus,(C.intestinalis,((((O.viverrini,C.sinensis),((E.granulosus,T.solium),(H.microstoma,(G.salaris,G.turnbulli)))),S.mediterranea),D.melanogaster))),D.rerio);
(H.robusta,(R.norvegicus,(C.intestinalis,(((S.mediterranea,(G.salaris,G.turnbulli)),(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),H.microstoma)),D.melanogaster))),D.rerio);
(H.robusta,(R.norvegicus,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(O.viverrini,C.sinensis)),D.melanogaster))),S.mediterranea)),D.rerio);
((((S.mediterranea,(G.salaris,G.turnbulli)),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(D.melanogaster,C.intestinalis))),R.norvegicus),H.robusta,D.rerio);
(((S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),D.melanogaster)))),C.intestinalis),(R.norvegicus,H.robusta),D.rerio);
(R.norvegicus,(H.robusta,((((S.mediterranea,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),D.melanogaster),C.intestinalis)),D.rerio);
(H.robusta,(((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,C.intestinalis)),S.mediterranea),R.norvegicus),D.rerio);
(H.robusta,((S.mediterranea,(C.intestinalis,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),D.melanogaster))),R.norvegicus),D.rerio);
(H.robusta,(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),((S.mediterranea,(G.salaris,G.turnbulli)),(C.intestinalis,D.melanogaster))),R.norvegicus),D.rerio);
(H.robusta,((((((O.viverrini,C.sinensis),(E.granulosus,T.solium)),H.microstoma),((G.salaris,G.turnbulli),(C.intestinalis,D.melanogaster))),S.mediterranea),R.norvegicus),D.rerio);
(((C.intestinalis,D.melanogaster),(((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli)))),(R.norvegicus,H.robusta),D.rerio);
((R.norvegicus,((C.intestinalis,((D.melanogaster,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),S.mediterranea)),H.robusta,D.rerio);
((((D.melanogaster,C.intestinalis),((H.microstoma,((O.viverrini,C.sinensis),(T.solium,E.granulosus))),(S.mediterranea,(G.salaris,G.turnbulli)))),R.norvegicus),H.robusta,D.rerio);
(H.robusta,(((G.salaris,G.turnbulli),(R.norvegicus,((D.melanogaster,C.intestinalis),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),S.mediterranea),D.rerio);
(H.robusta,(((D.melanogaster,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.salaris,G.turnbulli)))),C.intestinalis),R.norvegicus),D.rerio);
(H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),((C.intestinalis,D.melanogaster),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus),D.rerio);
(R.norvegicus,(H.robusta,((C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),(H.microstoma,((O.viverrini,C.sinensis),(T.solium,E.granulosus)))))),S.mediterranea)),D.rerio);
(H.robusta,((((((O.viverrini,C.sinensis),C.intestinalis),(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),D.melanogaster)),S.mediterranea),R.norvegicus),D.rerio);
(H.robusta,((((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(D.melanogaster,C.intestinalis))),S.mediterranea),R.norvegicus),D.rerio);
(H.robusta,(((D.melanogaster,C.intestinalis),(S.mediterranea,((O.viverrini,C.sinensis),((T.solium,E.granulosus),((G.salaris,G.turnbulli),H.microstoma))))),R.norvegicus),D.rerio);
(H.robusta,((((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,C.intestinalis))),S.mediterranea),R.norvegicus),D.rerio);
(H.robusta,((C.intestinalis,(((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),R.norvegicus),D.rerio);
(H.robusta,(((C.intestinalis,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),S.mediterranea),R.norvegicus),D.rerio);
(H.robusta,((C.intestinalis,(D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.turnbulli,G.salaris))))),R.norvegicus),D.rerio);
(H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),(((C.intestinalis,D.melanogaster),(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus),D.rerio);
((S.mediterranea,((G.turnbulli,G.salaris),(((C.intestinalis,D.melanogaster),(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),(R.norvegicus,H.robusta),D.rerio);
((C.intestinalis,(D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),R.norvegicus))),H.robusta,D.rerio);
((R.norvegicus,(D.melanogaster,(C.intestinalis,(S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))))),H.robusta,D.rerio);
(((R.norvegicus,((D.melanogaster,C.intestinalis),((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))),S.mediterranea),H.robusta,D.rerio);
(R.norvegicus,(H.robusta,(((G.turnbulli,G.salaris),(((D.melanogaster,C.intestinalis),(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),D.rerio);
(H.robusta,((C.intestinalis,((S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),D.melanogaster)),R.norvegicus),D.rerio);
(H.robusta,(((((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(D.melanogaster,C.intestinalis)),S.mediterranea),R.norvegicus),D.rerio);
(H.robusta,((C.intestinalis,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),S.mediterranea)))),R.norvegicus),D.rerio);
(H.robusta,((C.intestinalis,((((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster)),R.norvegicus),D.rerio);
(H.robusta,((C.intestinalis,((((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster)),R.norvegicus),D.rerio);
(H.robusta,((C.intestinalis,((((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster)),R.norvegicus),D.rerio);
(H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),(((D.melanogaster,C.intestinalis),(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus),D.rerio);
(H.robusta,(((D.melanogaster,(C.intestinalis,S.mediterranea)),((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),R.norvegicus),D.rerio);
(H.robusta,(((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((D.melanogaster,C.intestinalis),(C.sinensis,O.viverrini))),S.mediterranea),R.norvegicus),D.rerio);
(H.robusta,(((((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),D.melanogaster),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis),S.mediterranea),R.norvegicus),D.rerio);
(H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,C.intestinalis)))),R.norvegicus),D.rerio);
(H.robusta,((S.mediterranea,(((G.turnbulli,G.salaris),(D.melanogaster,(H.microstoma,(T.solium,((C.sinensis,O.viverrini),E.granulosus))))),C.intestinalis)),R.norvegicus),D.rerio);
(H.robusta,((((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,((C.sinensis,O.viverrini),(E.granulosus,T.solium)))),(D.melanogaster,C.intestinalis)),R.norvegicus),D.rerio);
(H.robusta,((R.norvegicus,((H.microstoma,((T.solium,E.granulosus),(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),S.mediterranea))),(D.melanogaster,C.intestinalis)),D.rerio);
(H.robusta,(R.norvegicus,(((G.salaris,G.turnbulli),S.mediterranea),((C.intestinalis,((C.sinensis,O.viverrini),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))))),D.rerio);
(H.robusta,(R.norvegicus,(S.mediterranea,((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),D.melanogaster)),(G.salaris,G.turnbulli)))),D.rerio);
(H.robusta,(R.norvegicus,(C.intestinalis,(((S.mediterranea,H.microstoma),((T.solium,E.granulosus),((C.sinensis,O.viverrini),D.melanogaster))),(G.salaris,G.turnbulli)))),D.rerio);
(H.robusta,(R.norvegicus,((S.mediterranea,(G.salaris,G.turnbulli)),((D.melanogaster,C.intestinalis),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))))),D.rerio);
((C.intestinalis,(((C.sinensis,O.viverrini),((((G.salaris,G.turnbulli),H.microstoma),(T.solium,E.granulosus)),S.mediterranea)),D.melanogaster)),(H.robusta,R.norvegicus),D.rerio);
(H.robusta,(R.norvegicus,(C.intestinalis,(((C.sinensis,O.viverrini),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster))),D.rerio);
(H.robusta,(R.norvegicus,(((C.sinensis,O.viverrini),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,C.intestinalis))),D.rerio);
(H.robusta,(R.norvegicus,(C.intestinalis,(((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),D.melanogaster))),D.rerio);
(H.robusta,(R.norvegicus,(C.intestinalis,(((C.sinensis,O.viverrini),(((S.mediterranea,(G.salaris,G.turnbulli)),H.microstoma),(T.solium,E.granulosus))),D.melanogaster))),D.rerio);
(H.robusta,(R.norvegicus,((C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(S.mediterranea,(G.salaris,G.turnbulli)))),D.melanogaster)),D.rerio);
(H.robusta,(R.norvegicus,(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(S.mediterranea,(G.salaris,G.turnbulli))),(D.melanogaster,C.intestinalis))),D.rerio);
(H.robusta,(R.norvegicus,((C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),D.melanogaster))),S.mediterranea)),D.rerio);
(H.robusta,(R.norvegicus,((C.intestinalis,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)))),S.mediterranea)),D.rerio);
(H.robusta,(R.norvegicus,((C.intestinalis,((D.melanogaster,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),S.mediterranea)),D.rerio);
(H.robusta,(R.norvegicus,((D.melanogaster,C.intestinalis),((S.mediterranea,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),(O.viverrini,C.sinensis)),H.microstoma)))),D.rerio);
(H.robusta,(R.norvegicus,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(D.melanogaster,C.intestinalis)))),S.mediterranea)),D.rerio);
(H.robusta,(R.norvegicus,((C.intestinalis,(((O.viverrini,C.sinensis),D.melanogaster),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea)),D.rerio);
(H.robusta,(R.norvegicus,(((D.melanogaster,C.intestinalis),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea)),D.rerio);
(H.robusta,(R.norvegicus,((C.intestinalis,((O.viverrini,C.sinensis),((D.melanogaster,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea)),D.rerio);
