(((O.viverrini,C.sinensis),S.mansoni),((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),S.mediterranea),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),S.mediterranea),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),S.mediterranea),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),S.mediterranea),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),C.elegans)),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((((((D.rerio,R.norvegicus),C.intestinalis),C.elegans),D.melanogaster),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),G.turnbulli);
((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),C.elegans))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),G.turnbulli);
(S.mansoni,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
((((C.sinensis,O.viverrini),S.mansoni),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),G.turnbulli);
(S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),G.turnbulli);
(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),G.turnbulli);
((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),((C.sinensis,O.viverrini),S.mansoni),G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),((C.sinensis,O.viverrini),S.mansoni),G.turnbulli);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))),(C.sinensis,O.viverrini),G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli);
((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli);
(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
((S.mediterranea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans))),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(S.mediterranea,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),G.turnbulli);
(S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),(O.viverrini,C.sinensis)),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),((O.viverrini,C.sinensis),S.mansoni),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),((O.viverrini,C.sinensis),S.mansoni),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),((O.viverrini,C.sinensis),S.mansoni),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),((O.viverrini,C.sinensis),S.mansoni),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)))),((O.viverrini,C.sinensis),S.mansoni),G.turnbulli);
(S.mediterranea,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
((S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
