total 1,1M
-rwxrwxrwx 1 2,1K Dez 16 06:52 EOG091G0KGO.ingroup.fasta
-rwxrwxrwx 1 190K Dez 16 06:52 EOG091G0KGO.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 06:52 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 16 06:52 EOG091G0KGO.outgroup.fasta
-rwxrwxrwx 1 3,2K Dez 16 06:52 EOG091G0KGO.fasta
-rwxrwxrwx 1 7,9K Dez 16 06:52 EOG091G0KGO.clustalo.aln.fasta
-rwxrwxrwx 1 6,4K Dez 16 06:52 EOG091G0KGO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 373K Dez 16 06:52 EOG091G0KGO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 16 06:52 EOG091G0KGO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 06:52 aliscore.log
-rwxrwxrwx 1 2,3K Dez 16 06:52 ALICUT_EOG091G0KGO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:52 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:52 alicut.log
-rwxrwxrwx 1   20 Dez 16 06:52 EOG091G0KGO.bestmodel
-rwxrwxrwx 1  17K Dez 16 06:53 RAxML_bootstrap.EOG091G0KGO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  651 Dez 16 06:53 RAxML_bestTree.EOG091G0KGO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 16 06:53 RAxML_bipartitions.EOG091G0KGO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 16 06:53 RAxML_bipartitionsBranchLabels.EOG091G0KGO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 06:53 RAxML_info.EOG091G0KGO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 06:53 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:13 find_best_model.tgz
