(S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli))))),D.melanogaster);
((H.robusta,(S.mediterranea,((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(((S.mediterranea,((O.viverrini,C.sinensis),((G.turnbulli,S.mansoni),(T.solium,H.microstoma)))),(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta),D.melanogaster);
((S.mediterranea,(C.intestinalis,(H.robusta,(((T.solium,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli)))),(R.norvegicus,D.rerio),D.melanogaster);
(S.mediterranea,((((((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),G.turnbulli),(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),D.melanogaster);
((S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)))),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
((S.mediterranea,((H.robusta,((T.solium,H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)))),C.intestinalis)),(R.norvegicus,D.rerio),D.melanogaster);
((S.mediterranea,(G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)))),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(((O.viverrini,C.sinensis),S.mansoni),((T.solium,H.microstoma),G.turnbulli))),D.melanogaster);
(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(T.solium,H.microstoma)),H.robusta)),D.melanogaster);
(C.intestinalis,((S.mediterranea,(H.robusta,(G.turnbulli,((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))))),(D.rerio,R.norvegicus)),D.melanogaster);
((S.mediterranea,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli)),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster);
((S.mediterranea,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli)),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster);
((((C.intestinalis,H.robusta),(((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli)),(D.rerio,R.norvegicus)),S.mediterranea,D.melanogaster);
(((C.intestinalis,(H.robusta,((T.solium,H.microstoma),((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni))))),(D.rerio,R.norvegicus)),S.mediterranea,D.melanogaster);
((C.intestinalis,((S.mediterranea,H.robusta),((T.solium,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),G.turnbulli)))),(D.rerio,R.norvegicus),D.melanogaster);
(((H.robusta,(G.turnbulli,((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea,D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,(S.mediterranea,((T.solium,H.microstoma),((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni))))),C.intestinalis),D.melanogaster);
(((D.rerio,R.norvegicus),((H.robusta,((T.solium,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),G.turnbulli))),C.intestinalis)),S.mediterranea,D.melanogaster);
(((H.robusta,(G.turnbulli,((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea,D.melanogaster);
((R.norvegicus,D.rerio),(((G.turnbulli,(S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)))),(H.robusta,C.intestinalis)),D.melanogaster);
(S.mediterranea,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)))),D.melanogaster);
(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),((G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),H.robusta)),D.melanogaster);
(((D.rerio,R.norvegicus),(((G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),H.robusta),C.intestinalis)),S.mediterranea,D.melanogaster);
((((G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea,D.melanogaster);
((((S.mediterranea,(((T.solium,H.microstoma),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)),C.intestinalis),D.rerio),R.norvegicus,D.melanogaster);
(((H.robusta,(S.mediterranea,(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))))),C.intestinalis),(D.rerio,R.norvegicus),D.melanogaster);
(S.mediterranea,((((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,H.microstoma)),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(S.mediterranea,(((G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)),D.melanogaster);
((S.mediterranea,((G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,(S.mediterranea,(G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),((G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)),D.melanogaster);
((D.rerio,(S.mediterranea,R.norvegicus)),((((T.solium,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli)),H.robusta),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(((T.solium,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli)),H.robusta)),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(((T.solium,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli)),H.robusta)),C.intestinalis),D.melanogaster);
(((R.norvegicus,D.rerio),((((T.solium,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli)),H.robusta),C.intestinalis)),S.mediterranea,D.melanogaster);
(((R.norvegicus,D.rerio),((((T.solium,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli)),H.robusta),C.intestinalis)),S.mediterranea,D.melanogaster);
((R.norvegicus,D.rerio),(((((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,G.turnbulli)),H.robusta),C.intestinalis),D.melanogaster);
(((((T.solium,H.microstoma),((G.turnbulli,S.mansoni),(C.sinensis,O.viverrini))),H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea,D.melanogaster);
((C.intestinalis,(H.robusta,(S.mediterranea,(G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),(R.norvegicus,D.rerio),D.melanogaster);
((C.intestinalis,(H.robusta,(S.mediterranea,(G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),(R.norvegicus,D.rerio),D.melanogaster);
(S.mediterranea,(((G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(T.solium,H.microstoma)))),(C.intestinalis,H.robusta)),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),(C.intestinalis,H.robusta)),D.melanogaster);
(S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,(G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis)),D.melanogaster);
(S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,(G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis)),D.melanogaster);
(S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,(G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),(C.intestinalis,H.robusta)),D.melanogaster);
(((R.norvegicus,D.rerio),((S.mediterranea,H.robusta),(G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),C.intestinalis,D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)))),(H.robusta,C.intestinalis)),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli))),H.robusta))),S.mediterranea,D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,(H.robusta,(C.intestinalis,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli)))),D.melanogaster);
(S.mediterranea,((((T.solium,H.microstoma),((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni))),(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),D.melanogaster);
(S.mediterranea,((((T.solium,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),G.turnbulli)),(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),D.melanogaster);
(S.mediterranea,(((G.turnbulli,((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,(G.turnbulli,((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),(C.intestinalis,H.robusta)),D.melanogaster);
((D.rerio,R.norvegicus),(((S.mediterranea,(G.turnbulli,((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),H.robusta),C.intestinalis),D.melanogaster);
(S.mediterranea,(((G.turnbulli,((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((G.turnbulli,((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),H.robusta)),C.intestinalis),D.melanogaster);
(((D.rerio,R.norvegicus),(((G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta),C.intestinalis)),S.mediterranea,D.melanogaster);
((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(T.solium,H.microstoma)))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli))))),D.melanogaster);
((H.robusta,(S.mediterranea,(G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((((G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),S.mediterranea,D.melanogaster);
((((H.robusta,S.mediterranea),(G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis),(D.rerio,R.norvegicus),D.melanogaster);
(S.mediterranea,((G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster);
((D.rerio,R.norvegicus),(((S.mediterranea,H.robusta),((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli))),C.intestinalis),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,(H.robusta,((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli)))),C.intestinalis),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,(H.robusta,((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli)))),C.intestinalis),D.melanogaster);
((H.robusta,(G.turnbulli,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)))))),D.melanogaster);
(((H.robusta,(S.mediterranea,((T.solium,H.microstoma),((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli))))),C.intestinalis),(D.rerio,R.norvegicus),D.melanogaster);
((S.mediterranea,((((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli),(C.intestinalis,H.robusta))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,H.robusta),((((T.solium,H.microstoma),((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni))),S.mediterranea),(D.rerio,R.norvegicus)),D.melanogaster);
((C.intestinalis,H.robusta),(D.rerio,(R.norvegicus,(((C.sinensis,O.viverrini),((G.turnbulli,S.mansoni),(T.solium,H.microstoma))),S.mediterranea))),D.melanogaster);
(C.intestinalis,(H.robusta,(((G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,(H.robusta,((G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus)))),S.mediterranea,D.melanogaster);
(((D.rerio,R.norvegicus),((G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(H.robusta,C.intestinalis))),S.mediterranea,D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((T.solium,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli))),(H.robusta,C.intestinalis)),D.melanogaster);
((S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli)))),C.intestinalis,D.melanogaster);
(((D.rerio,(((((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli),S.mediterranea),R.norvegicus)),C.intestinalis),H.robusta,D.melanogaster);
((R.norvegicus,D.rerio),(((((H.microstoma,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli)),H.robusta),S.mediterranea),C.intestinalis),D.melanogaster);
(S.mediterranea,((G.turnbulli,((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(G.turnbulli,((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))))),(C.intestinalis,H.robusta)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(G.turnbulli,((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta),D.melanogaster);
(S.mediterranea,(((H.robusta,C.intestinalis),(G.turnbulli,((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio)),D.melanogaster);
(((((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(H.microstoma,T.solium))),C.intestinalis),(S.mediterranea,H.robusta)),(R.norvegicus,D.rerio),D.melanogaster);
(((H.robusta,C.intestinalis),((((G.turnbulli,S.mansoni),(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),S.mediterranea)),(R.norvegicus,D.rerio),D.melanogaster);
(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),G.turnbulli))),D.melanogaster);
(C.intestinalis,(((S.mediterranea,D.rerio),R.norvegicus),((G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta)),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,(((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli)),H.robusta)),C.intestinalis),D.melanogaster);
(R.norvegicus,(((C.intestinalis,H.robusta),(S.mediterranea,(G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),D.rerio),D.melanogaster);
(((C.intestinalis,H.robusta),((R.norvegicus,(G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),D.rerio)),S.mediterranea,D.melanogaster);
((C.intestinalis,(S.mediterranea,((G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,(H.robusta,(S.mediterranea,((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli))))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,((G.turnbulli,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(H.robusta,S.mediterranea))),(D.rerio,R.norvegicus),D.melanogaster);
(((C.intestinalis,(H.robusta,((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli)))),(D.rerio,R.norvegicus)),S.mediterranea,D.melanogaster);
((((((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli),(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)),S.mediterranea,D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(((T.solium,H.microstoma),((G.turnbulli,S.mansoni),(O.viverrini,C.sinensis))),(S.mediterranea,H.robusta))),D.melanogaster);
