(T.solium,(E.granulosus,((G.turnbulli,(S.mansoni,(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),S.mediterranea))),C.sinensis)),H.microstoma);
(T.solium,(E.granulosus,((G.turnbulli,(S.mansoni,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea))),C.sinensis)),H.microstoma);
((C.sinensis,(G.turnbulli,(S.mansoni,((D.melanogaster,((H.robusta,D.rerio),R.norvegicus)),(S.mediterranea,C.intestinalis))))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),(S.mediterranea,H.robusta)),G.turnbulli),C.sinensis))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,(C.sinensis,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),G.turnbulli))),(C.intestinalis,S.mediterranea))),H.microstoma);
(E.granulosus,(((S.mansoni,(C.sinensis,((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli))),S.mediterranea),T.solium),H.microstoma);
(E.granulosus,((((G.turnbulli,C.sinensis),(D.melanogaster,S.mansoni)),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),T.solium),H.microstoma);
(E.granulosus,(((S.mansoni,(G.turnbulli,(C.sinensis,D.melanogaster))),(((H.robusta,(D.rerio,R.norvegicus)),S.mediterranea),C.intestinalis)),T.solium),H.microstoma);
(T.solium,(S.mansoni,(E.granulosus,((G.turnbulli,C.sinensis),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(S.mediterranea,C.intestinalis))))),H.microstoma);
(T.solium,(E.granulosus,(C.sinensis,((S.mansoni,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(S.mediterranea,C.intestinalis))),G.turnbulli))),H.microstoma);
(E.granulosus,((C.sinensis,((S.mansoni,((D.melanogaster,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus)))),S.mediterranea)),G.turnbulli)),T.solium),H.microstoma);
(E.granulosus,(((((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis),S.mediterranea),((G.turnbulli,C.sinensis),S.mansoni)),T.solium),H.microstoma);
(E.granulosus,(((G.turnbulli,C.sinensis),(S.mansoni,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))),T.solium),H.microstoma);
((C.sinensis,((S.mansoni,((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),C.intestinalis)),G.turnbulli)),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),(E.granulosus,G.turnbulli)),S.mansoni),T.solium,H.microstoma);
((((C.sinensis,G.turnbulli),(S.mansoni,((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),C.intestinalis))),E.granulosus),T.solium,H.microstoma);
(E.granulosus,(T.solium,((((S.mediterranea,(D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta))),C.sinensis),G.turnbulli),S.mansoni)),H.microstoma);
(E.granulosus,(T.solium,((S.mansoni,(S.mediterranea,(D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta)))),(C.sinensis,G.turnbulli))),H.microstoma);
(E.granulosus,(T.solium,(C.sinensis,(G.turnbulli,(S.mansoni,(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis)))))),H.microstoma);
(((S.mansoni,(C.sinensis,(G.turnbulli,(S.mediterranea,((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),H.robusta))))),T.solium),E.granulosus,H.microstoma);
(E.granulosus,(T.solium,((S.mansoni,(G.turnbulli,C.sinensis)),(C.intestinalis,(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),S.mediterranea)))),H.microstoma);
(E.granulosus,(T.solium,(G.turnbulli,(C.sinensis,((((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster),S.mediterranea),S.mansoni)))),H.microstoma);
(T.solium,((C.sinensis,(G.turnbulli,(((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea),S.mansoni))),E.granulosus),H.microstoma);
(E.granulosus,(T.solium,((((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),(S.mediterranea,C.intestinalis)),((S.mansoni,G.turnbulli),C.sinensis))),H.microstoma);
(E.granulosus,(T.solium,(((S.mansoni,((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),S.mediterranea)),G.turnbulli),C.sinensis)),H.microstoma);
(T.solium,((G.turnbulli,(C.sinensis,(S.mansoni,((S.mediterranea,C.intestinalis),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))))),E.granulosus),H.microstoma);
(T.solium,((((G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(D.melanogaster,S.mediterranea))),C.sinensis),S.mansoni),E.granulosus),H.microstoma);
(T.solium,(((G.turnbulli,(S.mansoni,((C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea))),C.sinensis),E.granulosus),H.microstoma);
(E.granulosus,(T.solium,((G.turnbulli,(S.mansoni,((C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea))),C.sinensis)),H.microstoma);
(T.solium,(((S.mediterranea,C.intestinalis),(S.mansoni,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(C.sinensis,G.turnbulli)))),E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,((S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(C.sinensis,G.turnbulli))),C.intestinalis)),H.microstoma);
(E.granulosus,((G.turnbulli,((S.mansoni,(S.mediterranea,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))))),C.sinensis)),T.solium),H.microstoma);
(E.granulosus,((((S.mansoni,D.melanogaster),(C.sinensis,G.turnbulli)),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),T.solium),H.microstoma);
(E.granulosus,((((((C.intestinalis,S.mediterranea),S.mansoni),G.turnbulli),(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),C.sinensis),T.solium),H.microstoma);
(E.granulosus,((((G.turnbulli,(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,H.robusta))),(S.mansoni,C.sinensis)),S.mediterranea),T.solium),H.microstoma);
(((C.sinensis,(E.granulosus,G.turnbulli)),((C.intestinalis,(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea)),S.mansoni)),T.solium,H.microstoma);
((E.granulosus,(((G.turnbulli,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis)),(C.sinensis,S.mansoni)),S.mediterranea)),T.solium,H.microstoma);
(E.granulosus,((C.sinensis,((((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),C.intestinalis),S.mansoni),G.turnbulli)),T.solium),H.microstoma);
(E.granulosus,(((((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,S.mediterranea)),S.mansoni),(G.turnbulli,C.sinensis)),T.solium),H.microstoma);
(((C.intestinalis,(S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),S.mansoni),(T.solium,((G.turnbulli,C.sinensis),E.granulosus)),H.microstoma);
(E.granulosus,((((S.mediterranea,(D.melanogaster,(H.robusta,((C.intestinalis,D.rerio),R.norvegicus)))),(C.sinensis,G.turnbulli)),S.mansoni),T.solium),H.microstoma);
(T.solium,(E.granulosus,(C.sinensis,(G.turnbulli,(S.mansoni,(S.mediterranea,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis)))))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,(G.turnbulli,((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(C.intestinalis,S.mediterranea)))))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(C.sinensis,(G.turnbulli,(((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),S.mediterranea),C.intestinalis),S.mansoni)))),H.microstoma);
(T.solium,(E.granulosus,(C.sinensis,(G.turnbulli,(((H.robusta,(S.mediterranea,C.intestinalis)),(D.melanogaster,(D.rerio,R.norvegicus))),S.mansoni)))),H.microstoma);
(E.granulosus,(T.solium,((G.turnbulli,(((C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),S.mansoni)),C.sinensis)),H.microstoma);
(E.granulosus,(T.solium,(((G.turnbulli,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,C.intestinalis))),C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,(T.solium,((G.turnbulli,((H.robusta,(D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus))),S.mediterranea)),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,(T.solium,((S.mediterranea,S.mansoni),((G.turnbulli,(((C.intestinalis,D.rerio),R.norvegicus),(H.robusta,D.melanogaster))),C.sinensis))),H.microstoma);
((E.granulosus,(G.turnbulli,C.sinensis)),(T.solium,((S.mediterranea,(((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),H.robusta)),S.mansoni)),H.microstoma);
(E.granulosus,((S.mansoni,(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(C.intestinalis,S.mediterranea)),(C.sinensis,G.turnbulli))),T.solium),H.microstoma);
(E.granulosus,(((G.turnbulli,(S.mansoni,(S.mediterranea,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis)))),C.sinensis),T.solium),H.microstoma);
(T.solium,(E.granulosus,(G.turnbulli,((S.mansoni,(S.mediterranea,(C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))))),C.sinensis))),H.microstoma);
(T.solium,(E.granulosus,(C.sinensis,(G.turnbulli,(S.mansoni,(S.mediterranea,(C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))))))),H.microstoma);
(E.granulosus,((C.sinensis,(G.turnbulli,(S.mansoni,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,C.intestinalis))))),T.solium),H.microstoma);
(E.granulosus,(((C.sinensis,(S.mediterranea,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),G.turnbulli))),S.mansoni),T.solium),H.microstoma);
(E.granulosus,(((((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta),G.turnbulli),C.sinensis),(S.mediterranea,S.mansoni)),T.solium),H.microstoma);
(T.solium,(E.granulosus,((((S.mediterranea,(H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster))),G.turnbulli),C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,(((((C.intestinalis,S.mediterranea),(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),(G.turnbulli,C.sinensis)),S.mansoni),T.solium),H.microstoma);
(T.solium,(E.granulosus,((((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)),G.turnbulli),S.mansoni),C.sinensis)),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((G.turnbulli,((D.melanogaster,(C.intestinalis,S.mediterranea)),((R.norvegicus,D.rerio),H.robusta))),C.sinensis))),H.microstoma);
(E.granulosus,((C.sinensis,(G.turnbulli,(S.mansoni,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,S.mediterranea))))),T.solium),H.microstoma);
(T.solium,(E.granulosus,(C.sinensis,(G.turnbulli,(S.mansoni,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,S.mediterranea))))))),H.microstoma);
(T.solium,(((C.sinensis,G.turnbulli),E.granulosus),((C.intestinalis,S.mansoni),(S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,(G.turnbulli,((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),C.intestinalis))),C.sinensis)),H.microstoma);
(T.solium,((G.turnbulli,E.granulosus),(S.mansoni,(C.sinensis,((((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,H.robusta)),C.intestinalis)))),H.microstoma);
((T.solium,(C.sinensis,(G.turnbulli,(S.mansoni,((((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea),C.intestinalis))))),E.granulosus,H.microstoma);
(T.solium,((S.mediterranea,((C.sinensis,S.mansoni),((H.robusta,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus))))),(E.granulosus,G.turnbulli)),H.microstoma);
((T.solium,((S.mansoni,(G.turnbulli,C.sinensis)),(((D.rerio,((H.robusta,D.melanogaster),R.norvegicus)),C.intestinalis),S.mediterranea))),E.granulosus,H.microstoma);
(T.solium,(((S.mansoni,(G.turnbulli,C.sinensis)),(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis),S.mediterranea)),E.granulosus),H.microstoma);
((S.mansoni,((((H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster),S.mediterranea),(G.turnbulli,C.sinensis))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(G.turnbulli,(C.sinensis,(S.mansoni,((((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),S.mediterranea))))),H.microstoma);
(E.granulosus,(T.solium,(S.mansoni,((G.turnbulli,((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),(S.mediterranea,C.intestinalis))),C.sinensis))),H.microstoma);
(E.granulosus,(T.solium,((G.turnbulli,(S.mansoni,((S.mediterranea,C.intestinalis),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))),C.sinensis)),H.microstoma);
(E.granulosus,(T.solium,((S.mediterranea,(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta))),((S.mansoni,C.sinensis),G.turnbulli))),H.microstoma);
(T.solium,((C.sinensis,(G.turnbulli,(S.mansoni,(S.mediterranea,(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)))))),E.granulosus),H.microstoma);
(E.granulosus,(T.solium,((G.turnbulli,(C.sinensis,S.mansoni)),(S.mediterranea,((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),H.robusta)))),H.microstoma);
((((G.turnbulli,(C.sinensis,((S.mediterranea,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster))),S.mansoni),C.intestinalis),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(C.sinensis,((G.turnbulli,((C.intestinalis,S.mediterranea),S.mansoni)),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))))),H.microstoma);
(E.granulosus,(T.solium,((S.mansoni,(G.turnbulli,C.sinensis)),(S.mediterranea,(C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))))),H.microstoma);
((T.solium,((C.intestinalis,(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),S.mediterranea)),(S.mansoni,(C.sinensis,G.turnbulli)))),E.granulosus,H.microstoma);
(((C.intestinalis,S.mansoni),(C.sinensis,((((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),S.mediterranea),G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(C.sinensis,(G.turnbulli,(((((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),S.mediterranea),C.intestinalis),S.mansoni)))),H.microstoma);
(E.granulosus,(T.solium,(C.sinensis,(G.turnbulli,((((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),H.robusta),S.mediterranea),S.mansoni)))),H.microstoma);
(E.granulosus,(T.solium,((C.sinensis,(G.turnbulli,((D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),H.robusta)),S.mediterranea))),S.mansoni)),H.microstoma);
(E.granulosus,(T.solium,((C.sinensis,(G.turnbulli,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(C.intestinalis,S.mediterranea)))),S.mansoni)),H.microstoma);
(E.granulosus,(T.solium,((((D.rerio,R.norvegicus),((S.mediterranea,H.robusta),D.melanogaster)),C.sinensis),(G.turnbulli,(C.intestinalis,S.mansoni)))),H.microstoma);
(((C.sinensis,G.turnbulli),(S.mansoni,((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(C.sinensis,(G.turnbulli,((C.intestinalis,S.mansoni),(S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))))),H.microstoma);
(E.granulosus,(T.solium,((C.sinensis,(G.turnbulli,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(S.mediterranea,C.intestinalis)))),S.mansoni)),H.microstoma);
(E.granulosus,(((S.mansoni,(G.turnbulli,((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),S.mediterranea),D.melanogaster))),C.sinensis),T.solium),H.microstoma);
(E.granulosus,(((S.mansoni,(G.turnbulli,((S.mediterranea,C.intestinalis),((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)))),C.sinensis),T.solium),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((G.turnbulli,((S.mediterranea,C.intestinalis),((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta))),C.sinensis))),H.microstoma);
(E.granulosus,((S.mansoni,((S.mediterranea,(((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),H.robusta),G.turnbulli)),C.sinensis)),T.solium),H.microstoma);
(E.granulosus,(((S.mansoni,((((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),G.turnbulli),C.sinensis)),(S.mediterranea,C.intestinalis)),T.solium),H.microstoma);
(T.solium,((G.turnbulli,(C.sinensis,(S.mansoni,(S.mediterranea,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))))))),E.granulosus),H.microstoma);
((C.sinensis,((S.mansoni,(S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))),G.turnbulli)),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((C.intestinalis,S.mansoni),(((G.turnbulli,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea),C.sinensis))),H.microstoma);
(E.granulosus,(T.solium,(S.mansoni,((G.turnbulli,(C.intestinalis,(S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))))),C.sinensis))),H.microstoma);
(T.solium,(((C.sinensis,(S.mansoni,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,C.intestinalis)))),G.turnbulli),E.granulosus),H.microstoma);
