total 1,1M
-rwxrwxrwx 1 2,8K Dez 16 03:19 EOG091G07Z5.ingroup.fasta
-rwxrwxrwx 1 313K Dez 16 03:19 EOG091G07Z5.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 03:19 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 16 03:19 EOG091G07Z5.outgroup.fasta
-rwxrwxrwx 1 5,0K Dez 16 03:19 EOG091G07Z5.fasta
-rwxrwxrwx 1 7,6K Dez 16 03:19 EOG091G07Z5.clustalo.aln.fasta
-rwxrwxrwx 1 7,0K Dez 16 03:20 EOG091G07Z5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 313K Dez 16 03:20 EOG091G07Z5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 16 03:20 EOG091G07Z5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 03:20 aliscore.log
-rwxrwxrwx 1 4,3K Dez 16 03:20 ALICUT_EOG091G07Z5.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 03:20 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 03:20 alicut.log
-rwxrwxrwx 1   20 Dez 16 03:20 EOG091G07Z5.bestmodel
-rwxrwxrwx 1  15K Dez 16 03:21 RAxML_bootstrap.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  587 Dez 16 03:22 RAxML_bestTree.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  601 Dez 16 03:22 RAxML_bipartitions.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  617 Dez 16 03:22 RAxML_bipartitionsBranchLabels.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 03:22 RAxML_info.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 03:22 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:14 find_best_model.tgz
