((T.solium,H.microstoma),((((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,H.robusta),D.melanogaster)),(G.salaris,G.turnbulli)),O.viverrini);
((G.salaris,G.turnbulli),((T.solium,H.microstoma),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,H.robusta)))),O.viverrini);
((T.solium,H.microstoma),(((M.lignano,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(G.salaris,G.turnbulli)),O.viverrini);
((T.solium,H.microstoma),((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(G.salaris,G.turnbulli)),O.viverrini);
((G.salaris,G.turnbulli),((T.solium,H.microstoma),(((D.rerio,R.norvegicus),C.intestinalis),((H.robusta,M.lignano),D.melanogaster))),O.viverrini);
((T.solium,H.microstoma),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,M.lignano))),(G.salaris,G.turnbulli)),O.viverrini);
((T.solium,H.microstoma),((((D.rerio,R.norvegicus),C.intestinalis),((H.robusta,M.lignano),D.melanogaster)),(G.salaris,G.turnbulli)),O.viverrini);
((T.solium,H.microstoma),((M.lignano,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),(G.salaris,G.turnbulli)),O.viverrini);
((T.solium,H.microstoma),((((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,D.melanogaster),H.robusta)),(G.salaris,G.turnbulli)),O.viverrini);
((G.salaris,G.turnbulli),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),((T.solium,H.microstoma),(M.lignano,D.melanogaster))),O.viverrini);
((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,H.robusta),D.melanogaster)),(T.solium,H.microstoma)),O.viverrini);
((G.turnbulli,G.salaris),((D.melanogaster,((H.robusta,M.lignano),((D.rerio,R.norvegicus),C.intestinalis))),(T.solium,H.microstoma)),O.viverrini);
((T.solium,H.microstoma),((G.turnbulli,G.salaris),(D.melanogaster,((H.robusta,M.lignano),((D.rerio,R.norvegicus),C.intestinalis)))),O.viverrini);
((T.solium,H.microstoma),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,D.melanogaster),H.robusta))),O.viverrini);
((T.solium,H.microstoma),((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,H.robusta)),D.melanogaster)),O.viverrini);
((T.solium,H.microstoma),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,M.lignano),H.robusta))),O.viverrini);
((G.turnbulli,G.salaris),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(M.lignano,H.robusta)),(T.solium,H.microstoma)),O.viverrini);
((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,M.lignano),H.robusta)),(T.solium,H.microstoma)),O.viverrini);
((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(M.lignano,H.robusta))),(T.solium,H.microstoma)),O.viverrini);
((T.solium,H.microstoma),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(M.lignano,H.robusta)))),O.viverrini);
((G.salaris,G.turnbulli),((T.solium,H.microstoma),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,M.lignano)))),O.viverrini);
((T.solium,H.microstoma),(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),M.lignano),(G.salaris,G.turnbulli)),O.viverrini);
((G.salaris,G.turnbulli),((T.solium,H.microstoma),(((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,M.lignano),H.robusta))),O.viverrini);
((T.solium,H.microstoma),((M.lignano,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))),(G.salaris,G.turnbulli)),O.viverrini);
((T.solium,H.microstoma),((((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,M.lignano),H.robusta)),(G.salaris,G.turnbulli)),O.viverrini);
((G.salaris,G.turnbulli),((T.solium,H.microstoma),(((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,M.lignano),H.robusta))),O.viverrini);
((T.solium,H.microstoma),(((D.melanogaster,M.lignano),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,G.turnbulli)),O.viverrini);
((T.solium,H.microstoma),((((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,M.lignano),H.robusta)),(G.salaris,G.turnbulli)),O.viverrini);
((G.salaris,G.turnbulli),((T.solium,H.microstoma),((D.melanogaster,M.lignano),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),O.viverrini);
((T.solium,H.microstoma),(((D.rerio,R.norvegicus),(C.intestinalis,((D.melanogaster,M.lignano),H.robusta))),(G.salaris,G.turnbulli)),O.viverrini);
((G.turnbulli,G.salaris),((((H.robusta,(R.norvegicus,(C.intestinalis,D.rerio))),M.lignano),D.melanogaster),(T.solium,H.microstoma)),O.viverrini);
((G.turnbulli,G.salaris),((((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,H.robusta)),D.melanogaster),(T.solium,H.microstoma)),O.viverrini);
((G.turnbulli,G.salaris),(((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,M.lignano),H.robusta)),(T.solium,H.microstoma)),O.viverrini);
((T.solium,H.microstoma),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,M.lignano),H.robusta))),O.viverrini);
((T.solium,H.microstoma),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,M.lignano),H.robusta))),O.viverrini);
((T.solium,H.microstoma),((G.turnbulli,G.salaris),((M.lignano,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster)),O.viverrini);
((G.turnbulli,G.salaris),(((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,M.lignano),H.robusta)),(T.solium,H.microstoma)),O.viverrini);
((T.solium,H.microstoma),((G.turnbulli,G.salaris),(((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,H.robusta)),D.melanogaster)),O.viverrini);
((T.solium,H.microstoma),((G.turnbulli,G.salaris),((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),M.lignano)),D.melanogaster)),O.viverrini);
((G.turnbulli,G.salaris),(((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,H.robusta),D.melanogaster)),(T.solium,H.microstoma)),O.viverrini);
((H.microstoma,T.solium),(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,M.lignano)),(G.turnbulli,G.salaris)),O.viverrini);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),(((M.lignano,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),O.viverrini);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),((M.lignano,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),O.viverrini);
((H.microstoma,T.solium),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(D.melanogaster,M.lignano))),(G.turnbulli,G.salaris)),O.viverrini);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster))),O.viverrini);
((H.microstoma,T.solium),((((M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster),(G.turnbulli,G.salaris)),O.viverrini);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),((R.norvegicus,D.rerio),((H.robusta,(M.lignano,D.melanogaster)),C.intestinalis))),O.viverrini);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),((R.norvegicus,D.rerio),((H.robusta,(M.lignano,D.melanogaster)),C.intestinalis))),O.viverrini);
((H.microstoma,T.solium),((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),(G.turnbulli,G.salaris)),O.viverrini);
((H.microstoma,T.solium),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(H.robusta,M.lignano))),(G.turnbulli,G.salaris)),O.viverrini);
((T.solium,H.microstoma),((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(M.lignano,D.melanogaster)))),O.viverrini);
((G.salaris,G.turnbulli),((M.lignano,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),(T.solium,H.microstoma)),O.viverrini);
((G.salaris,G.turnbulli),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,H.robusta))),(T.solium,H.microstoma)),O.viverrini);
((T.solium,H.microstoma),((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,M.lignano),H.robusta))),O.viverrini);
((T.solium,H.microstoma),((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,M.lignano),H.robusta))),O.viverrini);
((T.solium,H.microstoma),((G.salaris,G.turnbulli),((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano)),O.viverrini);
((T.solium,H.microstoma),((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,D.melanogaster),H.robusta))),O.viverrini);
((T.solium,H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,((M.lignano,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),O.viverrini);
((G.salaris,G.turnbulli),(((D.melanogaster,(M.lignano,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),(T.solium,H.microstoma)),O.viverrini);
((T.solium,H.microstoma),((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,M.lignano),H.robusta))),O.viverrini);
((T.solium,H.microstoma),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,H.robusta))),(G.turnbulli,G.salaris)),O.viverrini);
((T.solium,H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(M.lignano,D.melanogaster))),(G.turnbulli,G.salaris)),O.viverrini);
((T.solium,H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(M.lignano,D.melanogaster))),(G.turnbulli,G.salaris)),O.viverrini);
((T.solium,H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(M.lignano,D.melanogaster))),(G.turnbulli,G.salaris)),O.viverrini);
((T.solium,H.microstoma),((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster)),(G.turnbulli,G.salaris)),O.viverrini);
((T.solium,H.microstoma),((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(D.melanogaster,M.lignano)),(G.turnbulli,G.salaris)),O.viverrini);
((T.solium,H.microstoma),((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(D.melanogaster,M.lignano)),(G.turnbulli,G.salaris)),O.viverrini);
((T.solium,H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(D.melanogaster,M.lignano))),(G.turnbulli,G.salaris)),O.viverrini);
((T.solium,H.microstoma),(((H.robusta,(M.lignano,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),(G.turnbulli,G.salaris)),O.viverrini);
((T.solium,H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,M.lignano),H.robusta)),(G.turnbulli,G.salaris)),O.viverrini);
((H.microstoma,T.solium),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(M.lignano,D.melanogaster))),(G.turnbulli,G.salaris)),O.viverrini);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(M.lignano,D.melanogaster)))),O.viverrini);
((H.microstoma,T.solium),(((D.melanogaster,M.lignano),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),O.viverrini);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(D.melanogaster,M.lignano))))),O.viverrini);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),((H.robusta,(D.melanogaster,M.lignano)),((D.rerio,R.norvegicus),C.intestinalis))),O.viverrini);
(((H.robusta,(D.melanogaster,M.lignano)),((D.rerio,R.norvegicus),C.intestinalis)),((G.turnbulli,G.salaris),(H.microstoma,T.solium)),O.viverrini);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),(((H.robusta,M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),O.viverrini);
((H.microstoma,T.solium),((((H.robusta,M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(G.turnbulli,G.salaris)),O.viverrini);
((H.microstoma,T.solium),(((H.robusta,(D.melanogaster,M.lignano)),((D.rerio,R.norvegicus),C.intestinalis)),(G.turnbulli,G.salaris)),O.viverrini);
((H.microstoma,T.solium),(((H.robusta,(D.melanogaster,M.lignano)),((D.rerio,R.norvegicus),C.intestinalis)),(G.turnbulli,G.salaris)),O.viverrini);
((H.microstoma,T.solium),((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,M.lignano)),D.melanogaster)),O.viverrini);
((H.microstoma,T.solium),((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),O.viverrini);
((H.microstoma,T.solium),((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),O.viverrini);
((H.microstoma,T.solium),((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),O.viverrini);
((H.microstoma,T.solium),((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,H.robusta)),D.melanogaster)),O.viverrini);
((H.microstoma,T.solium),((G.turnbulli,G.salaris),(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini);
((H.microstoma,T.solium),((G.turnbulli,G.salaris),((H.robusta,(M.lignano,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)))),O.viverrini);
((H.microstoma,T.solium),((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio)))),O.viverrini);
((H.microstoma,T.solium),((G.turnbulli,G.salaris),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano)),O.viverrini);
((H.microstoma,T.solium),((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(D.melanogaster,M.lignano)))),O.viverrini);
(((H.microstoma,T.solium),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,H.robusta)))),(G.salaris,G.turnbulli),O.viverrini);
((H.microstoma,T.solium),(((M.lignano,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(G.salaris,G.turnbulli)),O.viverrini);
((G.salaris,G.turnbulli),((H.microstoma,T.solium),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(M.lignano,D.melanogaster)))),O.viverrini);
((H.microstoma,T.solium),(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),M.lignano),(G.salaris,G.turnbulli)),O.viverrini);
((H.microstoma,T.solium),((((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,H.robusta),D.melanogaster)),(G.salaris,G.turnbulli)),O.viverrini);
((H.microstoma,T.solium),((M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta)),(G.salaris,G.turnbulli)),O.viverrini);
((H.microstoma,T.solium),((M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),(G.salaris,G.turnbulli)),O.viverrini);
((H.microstoma,T.solium),(((((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,H.robusta)),D.melanogaster),(G.salaris,G.turnbulli)),O.viverrini);
((H.microstoma,T.solium),((((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,H.robusta),D.melanogaster)),(G.salaris,G.turnbulli)),O.viverrini);
((H.microstoma,T.solium),((((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,H.robusta),D.melanogaster)),(G.salaris,G.turnbulli)),O.viverrini);
