total 802K
-rwxrwxrwx 1 1,2K Dez 15 13:48 EOG091G1CLN.ingroup.fasta
-rwxrwxrwx 1 150K Dez 15 13:48 EOG091G1CLN.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 13:48 orthodb.download.log
-rwxrwxrwx 1  674 Dez 15 13:48 EOG091G1CLN.outgroup.fasta
-rwxrwxrwx 1 1,8K Dez 15 13:48 EOG091G1CLN.fasta
-rwxrwxrwx 1 4,6K Dez 15 13:48 EOG091G1CLN.clustalo.aln.fasta
-rwxrwxrwx 1 3,8K Dez 15 13:48 EOG091G1CLN.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 190K Dez 15 13:48 EOG091G1CLN.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 15 13:48 EOG091G1CLN.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 15 13:48 aliscore.log
-rwxrwxrwx 1  535 Dez 15 13:48 ALICUT_EOG091G1CLN.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 15 13:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 13:48 alicut.log
-rwxrwxrwx 1   23 Dez 15 13:48 EOG091G1CLN.bestmodel
-rwxrwxrwx 1  15K Dez 15 13:48 RAxML_bootstrap.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  588 Dez 15 13:49 RAxML_bestTree.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  599 Dez 15 13:49 RAxML_bipartitions.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  615 Dez 15 13:49 RAxML_bipartitionsBranchLabels.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  18K Dez 15 13:49 RAxML_info.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  19K Dez 15 13:49 raxml.log
-rwxrwxrwx 1 342K Dez 15 22:11 find_best_model.tgz
