((S.mediterranea,P.xenopodis),((N.vectensis,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),(H.microstoma,T.solium)))),S.mansoni),C.sinensis);
(P.xenopodis,((H.robusta,((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,(H.microstoma,T.solium))))),(S.mediterranea,S.mansoni)),C.sinensis);
(P.xenopodis,(((H.microstoma,T.solium),((S.mediterranea,(R.norvegicus,(N.vectensis,D.rerio))),(D.melanogaster,H.robusta))),S.mansoni),C.sinensis);
((H.microstoma,T.solium),((((((S.mediterranea,D.melanogaster),R.norvegicus),(N.vectensis,D.rerio)),H.robusta),S.mansoni),P.xenopodis),C.sinensis);
(P.xenopodis,(((((S.mediterranea,((H.microstoma,T.solium),(H.robusta,D.melanogaster))),R.norvegicus),D.rerio),N.vectensis),S.mansoni),C.sinensis);
(P.xenopodis,(((S.mediterranea,((N.vectensis,(H.microstoma,T.solium)),(H.robusta,D.melanogaster))),(R.norvegicus,D.rerio)),S.mansoni),C.sinensis);
((((H.robusta,D.melanogaster),(((S.mediterranea,R.norvegicus),D.rerio),N.vectensis)),(S.mansoni,P.xenopodis)),(H.microstoma,T.solium),C.sinensis);
((P.xenopodis,(((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis),S.mansoni),S.mediterranea)),(H.microstoma,T.solium),C.sinensis);
((P.xenopodis,S.mediterranea),(S.mansoni,((H.microstoma,T.solium),(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,D.melanogaster)))),C.sinensis);
((H.microstoma,(T.solium,(((R.norvegicus,D.rerio),S.mediterranea),(N.vectensis,(H.robusta,D.melanogaster))))),(P.xenopodis,S.mansoni),C.sinensis);
((S.mansoni,P.xenopodis),((H.microstoma,T.solium),((S.mediterranea,(R.norvegicus,D.rerio)),((D.melanogaster,H.robusta),N.vectensis))),C.sinensis);
(P.xenopodis,((((S.mediterranea,N.vectensis),(H.microstoma,T.solium)),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),S.mansoni),C.sinensis);
(P.xenopodis,((((N.vectensis,((D.melanogaster,D.rerio),R.norvegicus)),(S.mediterranea,H.robusta)),(H.microstoma,T.solium)),S.mansoni),C.sinensis);
(P.xenopodis,((((H.microstoma,T.solium),(N.vectensis,D.melanogaster)),(H.robusta,((D.rerio,R.norvegicus),S.mediterranea))),S.mansoni),C.sinensis);
(P.xenopodis,((((D.melanogaster,H.robusta),(N.vectensis,((D.rerio,R.norvegicus),S.mediterranea))),(H.microstoma,T.solium)),S.mansoni),C.sinensis);
((S.mansoni,(H.robusta,P.xenopodis)),((H.microstoma,T.solium),((((N.vectensis,D.rerio),D.melanogaster),R.norvegicus),S.mediterranea)),C.sinensis);
((((H.microstoma,T.solium),(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),S.mansoni),(S.mediterranea,P.xenopodis),C.sinensis);
(((((H.microstoma,T.solium),(S.mediterranea,((D.rerio,D.melanogaster),R.norvegicus))),(P.xenopodis,H.robusta)),S.mansoni),N.vectensis,C.sinensis);
((S.mansoni,(N.vectensis,(((H.microstoma,T.solium),((D.rerio,R.norvegicus),S.mediterranea)),(D.melanogaster,H.robusta)))),P.xenopodis,C.sinensis);
(((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),((S.mansoni,N.vectensis),S.mediterranea)),P.xenopodis),(H.microstoma,T.solium),C.sinensis);
((D.rerio,(S.mediterranea,R.norvegicus)),((((S.mansoni,P.xenopodis),(H.microstoma,T.solium)),(D.melanogaster,H.robusta)),N.vectensis),C.sinensis);
(P.xenopodis,(((H.microstoma,T.solium),((D.melanogaster,H.robusta),((S.mediterranea,N.vectensis),(D.rerio,R.norvegicus)))),S.mansoni),C.sinensis);
(P.xenopodis,(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),((H.microstoma,T.solium),(S.mediterranea,N.vectensis)))),S.mansoni),C.sinensis);
(P.xenopodis,(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),((H.microstoma,T.solium),(S.mediterranea,N.vectensis)))),S.mansoni),C.sinensis);
(((H.microstoma,T.solium),((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(S.mediterranea,N.vectensis)))),(S.mansoni,P.xenopodis),C.sinensis);
(P.xenopodis,((N.vectensis,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),((H.microstoma,T.solium),S.mediterranea))),S.mansoni),C.sinensis);
(P.xenopodis,(((D.melanogaster,H.robusta),((N.vectensis,((H.microstoma,T.solium),S.mediterranea)),(D.rerio,R.norvegicus))),S.mansoni),C.sinensis);
((S.mansoni,P.xenopodis),((H.microstoma,T.solium),(((D.melanogaster,H.robusta),(D.rerio,(S.mediterranea,R.norvegicus))),N.vectensis)),C.sinensis);
(((H.microstoma,T.solium),((S.mansoni,(S.mediterranea,N.vectensis)),(P.xenopodis,(H.robusta,D.melanogaster)))),(D.rerio,R.norvegicus),C.sinensis);
((((H.robusta,D.melanogaster),(S.mediterranea,(D.rerio,R.norvegicus))),(N.vectensis,(H.microstoma,T.solium))),(S.mansoni,P.xenopodis),C.sinensis);
(P.xenopodis,(((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,N.vectensis)))),(H.microstoma,T.solium)),S.mansoni),C.sinensis);
(((H.microstoma,T.solium),(S.mediterranea,((D.melanogaster,D.rerio),R.norvegicus))),((H.robusta,P.xenopodis),(S.mansoni,N.vectensis)),C.sinensis);
((((S.mediterranea,(R.norvegicus,D.rerio)),(N.vectensis,(H.robusta,D.melanogaster))),(H.microstoma,T.solium)),(P.xenopodis,S.mansoni),C.sinensis);
((((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),(S.mansoni,N.vectensis)),(H.microstoma,T.solium)),P.xenopodis),S.mediterranea,C.sinensis);
(((H.microstoma,T.solium),(((D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))),(S.mansoni,N.vectensis)),H.robusta)),P.xenopodis,C.sinensis);
(((H.microstoma,T.solium),(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(S.mediterranea,(S.mansoni,N.vectensis)))),P.xenopodis,C.sinensis);
(((H.microstoma,T.solium),(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(S.mediterranea,(S.mansoni,N.vectensis)))),P.xenopodis,C.sinensis);
((((H.microstoma,T.solium),(((D.rerio,((H.robusta,S.mansoni),N.vectensis)),D.melanogaster),R.norvegicus)),S.mediterranea),P.xenopodis,C.sinensis);
(((H.microstoma,T.solium),((S.mediterranea,(N.vectensis,D.melanogaster)),(R.norvegicus,D.rerio))),(S.mansoni,(H.robusta,P.xenopodis)),C.sinensis);
(((H.microstoma,T.solium),((S.mediterranea,(N.vectensis,D.melanogaster)),(R.norvegicus,D.rerio))),(S.mansoni,(H.robusta,P.xenopodis)),C.sinensis);
(P.xenopodis,((H.robusta,(N.vectensis,(((S.mediterranea,(R.norvegicus,D.rerio)),(H.microstoma,T.solium)),D.melanogaster))),S.mansoni),C.sinensis);
(P.xenopodis,((H.robusta,(N.vectensis,(((S.mediterranea,(R.norvegicus,D.rerio)),(H.microstoma,T.solium)),D.melanogaster))),S.mansoni),C.sinensis);
(((N.vectensis,((S.mediterranea,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),(H.microstoma,T.solium)),(S.mansoni,P.xenopodis),C.sinensis);
((P.xenopodis,S.mansoni),(S.mediterranea,((H.microstoma,T.solium),((R.norvegicus,(N.vectensis,D.rerio)),(H.robusta,D.melanogaster)))),C.sinensis);
((P.xenopodis,S.mansoni),((H.microstoma,T.solium),((R.norvegicus,(((H.robusta,D.melanogaster),N.vectensis),D.rerio)),S.mediterranea)),C.sinensis);
((P.xenopodis,S.mansoni),(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),((N.vectensis,S.mediterranea),(H.microstoma,T.solium))),C.sinensis);
(((H.robusta,P.xenopodis),S.mansoni),((S.mediterranea,((D.melanogaster,D.rerio),R.norvegicus)),(N.vectensis,(T.solium,H.microstoma))),C.sinensis);
((S.mediterranea,P.xenopodis),((T.solium,H.microstoma),((((S.mansoni,N.vectensis),D.rerio),R.norvegicus),(H.robusta,D.melanogaster))),C.sinensis);
((P.xenopodis,(((T.solium,H.microstoma),(((N.vectensis,D.rerio),R.norvegicus),(H.robusta,D.melanogaster))),S.mediterranea)),S.mansoni,C.sinensis);
(P.xenopodis,(((T.solium,H.microstoma),(H.robusta,((N.vectensis,S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)))),S.mansoni),C.sinensis);
(P.xenopodis,((((N.vectensis,D.rerio),(((S.mediterranea,(T.solium,H.microstoma)),D.melanogaster),R.norvegicus)),H.robusta),S.mansoni),C.sinensis);
(P.xenopodis,((H.robusta,(((N.vectensis,(T.solium,H.microstoma)),D.melanogaster),((R.norvegicus,D.rerio),S.mediterranea))),S.mansoni),C.sinensis);
(((T.solium,H.microstoma),((((D.melanogaster,H.robusta),N.vectensis),S.mediterranea),(R.norvegicus,D.rerio))),(S.mansoni,P.xenopodis),C.sinensis);
(P.xenopodis,(((((T.solium,H.microstoma),(D.melanogaster,(S.mediterranea,R.norvegicus))),(N.vectensis,D.rerio)),H.robusta),S.mansoni),C.sinensis);
(P.xenopodis,((((T.solium,H.microstoma),(((D.melanogaster,R.norvegicus),S.mediterranea),(N.vectensis,D.rerio))),H.robusta),S.mansoni),C.sinensis);
(P.xenopodis,(((T.solium,H.microstoma),(((D.melanogaster,(N.vectensis,S.mediterranea)),(R.norvegicus,D.rerio)),H.robusta)),S.mansoni),C.sinensis);
((P.xenopodis,(H.microstoma,(((H.robusta,D.melanogaster),(((N.vectensis,D.rerio),R.norvegicus),S.mediterranea)),T.solium))),S.mansoni,C.sinensis);
(P.xenopodis,(((H.robusta,((D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),N.vectensis)),(T.solium,H.microstoma)),S.mansoni),C.sinensis);
(P.xenopodis,(((H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,N.vectensis),D.melanogaster))),(T.solium,H.microstoma)),S.mansoni),C.sinensis);
(S.mediterranea,(P.xenopodis,(((((T.solium,H.microstoma),N.vectensis),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus)),S.mansoni)),C.sinensis);
(P.xenopodis,(((H.microstoma,T.solium),(H.robusta,(((D.melanogaster,S.mediterranea),N.vectensis),(R.norvegicus,D.rerio)))),S.mansoni),C.sinensis);
(P.xenopodis,(((H.microstoma,T.solium),(((H.robusta,D.melanogaster),(S.mediterranea,N.vectensis)),(R.norvegicus,D.rerio))),S.mansoni),C.sinensis);
(P.xenopodis,(((H.microstoma,T.solium),(((H.robusta,D.melanogaster),(S.mediterranea,N.vectensis)),(R.norvegicus,D.rerio))),S.mansoni),C.sinensis);
(((S.mediterranea,N.vectensis),(((R.norvegicus,D.rerio),(H.microstoma,T.solium)),(H.robusta,D.melanogaster))),(S.mansoni,P.xenopodis),C.sinensis);
(((H.microstoma,T.solium),(((H.robusta,D.melanogaster),(S.mediterranea,N.vectensis)),(R.norvegicus,D.rerio))),(S.mansoni,P.xenopodis),C.sinensis);
(((H.microstoma,T.solium),(((H.robusta,D.melanogaster),(S.mediterranea,N.vectensis)),(R.norvegicus,D.rerio))),(S.mansoni,P.xenopodis),C.sinensis);
((P.xenopodis,(((N.vectensis,((D.melanogaster,R.norvegicus),D.rerio)),H.robusta),S.mansoni)),((H.microstoma,T.solium),S.mediterranea),C.sinensis);
((P.xenopodis,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(S.mediterranea,(N.vectensis,S.mansoni)))),(H.microstoma,T.solium),C.sinensis);
((S.mansoni,(((D.melanogaster,H.robusta),((S.mediterranea,N.vectensis),(R.norvegicus,D.rerio))),(H.microstoma,T.solium))),P.xenopodis,C.sinensis);
(((H.robusta,((D.melanogaster,(S.mediterranea,N.vectensis)),(R.norvegicus,D.rerio))),(H.microstoma,T.solium)),(P.xenopodis,S.mansoni),C.sinensis);
(((N.vectensis,(T.solium,H.microstoma)),(((R.norvegicus,S.mediterranea),D.rerio),(D.melanogaster,H.robusta))),(P.xenopodis,S.mansoni),C.sinensis);
((((T.solium,H.microstoma),((N.vectensis,((R.norvegicus,S.mediterranea),(D.rerio,D.melanogaster))),H.robusta)),P.xenopodis),S.mansoni,C.sinensis);
((P.xenopodis,(S.mansoni,((((T.solium,H.microstoma),(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),N.vectensis))),S.mediterranea,C.sinensis);
(P.xenopodis,((T.solium,H.microstoma),((S.mansoni,(S.mediterranea,N.vectensis)),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)))),C.sinensis);
(P.xenopodis,(((T.solium,H.microstoma),(((D.rerio,R.norvegicus),((S.mediterranea,N.vectensis),D.melanogaster)),H.robusta)),S.mansoni),C.sinensis);
(N.vectensis,(S.mansoni,(P.xenopodis,((D.melanogaster,H.robusta),(H.microstoma,(((D.rerio,R.norvegicus),S.mediterranea),T.solium))))),C.sinensis);
(D.rerio,(R.norvegicus,((T.solium,H.microstoma),((P.xenopodis,H.robusta),(D.melanogaster,(S.mediterranea,(N.vectensis,S.mansoni)))))),C.sinensis);
(((S.mediterranea,(R.norvegicus,D.rerio)),(N.vectensis,((D.melanogaster,T.solium),H.microstoma))),(S.mansoni,(P.xenopodis,H.robusta)),C.sinensis);
(P.xenopodis,((H.robusta,((((S.mediterranea,R.norvegicus),(D.melanogaster,D.rerio)),(T.solium,H.microstoma)),N.vectensis)),S.mansoni),C.sinensis);
(P.xenopodis,((((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,(N.vectensis,(T.solium,H.microstoma)))),H.robusta),S.mansoni),C.sinensis);
(P.xenopodis,(S.mansoni,(((R.norvegicus,((S.mediterranea,N.vectensis),D.rerio)),(D.melanogaster,H.robusta)),(T.solium,H.microstoma))),C.sinensis);
((S.mediterranea,(D.rerio,R.norvegicus)),((((H.robusta,P.xenopodis),D.melanogaster),(S.mansoni,N.vectensis)),(T.solium,H.microstoma)),C.sinensis);
(P.xenopodis,((T.solium,H.microstoma),((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),((S.mediterranea,S.mansoni),N.vectensis)))),C.sinensis);
((S.mansoni,P.xenopodis),(((S.mediterranea,((T.solium,H.microstoma),(D.melanogaster,N.vectensis))),(D.rerio,R.norvegicus)),H.robusta),C.sinensis);
((S.mansoni,P.xenopodis),(((S.mediterranea,((T.solium,H.microstoma),(D.melanogaster,N.vectensis))),(D.rerio,R.norvegicus)),H.robusta),C.sinensis);
(P.xenopodis,((((D.rerio,((S.mediterranea,(D.melanogaster,(T.solium,H.microstoma))),R.norvegicus)),H.robusta),N.vectensis),S.mansoni),C.sinensis);
((H.robusta,P.xenopodis),((((S.mediterranea,(D.melanogaster,(T.solium,H.microstoma))),R.norvegicus),(N.vectensis,D.rerio)),S.mansoni),C.sinensis);
(P.xenopodis,(H.robusta,(S.mansoni,(N.vectensis,(D.rerio,(R.norvegicus,((T.solium,H.microstoma),(S.mediterranea,D.melanogaster))))))),C.sinensis);
((T.solium,H.microstoma),(((((N.vectensis,D.rerio),((P.xenopodis,S.mansoni),H.robusta)),R.norvegicus),S.mediterranea),D.melanogaster),C.sinensis);
((H.microstoma,(D.melanogaster,T.solium)),(N.vectensis,(S.mansoni,(D.rerio,((P.xenopodis,H.robusta),(R.norvegicus,S.mediterranea))))),C.sinensis);
(P.xenopodis,(((((D.melanogaster,(H.microstoma,T.solium)),(S.mediterranea,R.norvegicus)),D.rerio),(N.vectensis,H.robusta)),S.mansoni),C.sinensis);
(P.xenopodis,((H.microstoma,T.solium),(((S.mediterranea,R.norvegicus),(D.rerio,((S.mansoni,N.vectensis),H.robusta))),D.melanogaster)),C.sinensis);
(P.xenopodis,((H.microstoma,T.solium),(((S.mediterranea,R.norvegicus),(D.rerio,((S.mansoni,N.vectensis),H.robusta))),D.melanogaster)),C.sinensis);
(P.xenopodis,(((H.microstoma,T.solium),((N.vectensis,(S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster))),H.robusta)),S.mansoni),C.sinensis);
(P.xenopodis,(((H.microstoma,T.solium),((R.norvegicus,D.rerio),((S.mediterranea,N.vectensis),(D.melanogaster,H.robusta)))),S.mansoni),C.sinensis);
(P.xenopodis,(((H.microstoma,T.solium),((R.norvegicus,D.rerio),((S.mediterranea,N.vectensis),(D.melanogaster,H.robusta)))),S.mansoni),C.sinensis);
(P.xenopodis,(((((H.microstoma,T.solium),(D.melanogaster,((R.norvegicus,D.rerio),S.mediterranea))),N.vectensis),H.robusta),S.mansoni),C.sinensis);
(P.xenopodis,(((D.melanogaster,(((H.microstoma,T.solium),(R.norvegicus,(N.vectensis,D.rerio))),S.mediterranea)),H.robusta),S.mansoni),C.sinensis);
(P.xenopodis,(((H.microstoma,T.solium),(((R.norvegicus,(N.vectensis,D.rerio)),S.mediterranea),(H.robusta,D.melanogaster))),S.mansoni),C.sinensis);
(P.xenopodis,((((H.microstoma,T.solium),(S.mediterranea,(R.norvegicus,(D.melanogaster,(N.vectensis,D.rerio))))),H.robusta),S.mansoni),C.sinensis);
