

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 127 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.81%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 127
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0TKH.clustalo.aln.fasta -n EOG091G0TKH.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.019372
Bootstrap[0]: Time 0.435861 seconds, bootstrap likelihood -2433.292876, best rearrangement setting 13
Bootstrap[1]: Time 0.419166 seconds, bootstrap likelihood -2601.385155, best rearrangement setting 13
Bootstrap[2]: Time 0.424149 seconds, bootstrap likelihood -2421.854126, best rearrangement setting 12
Bootstrap[3]: Time 0.393327 seconds, bootstrap likelihood -2616.893350, best rearrangement setting 15
Bootstrap[4]: Time 0.433643 seconds, bootstrap likelihood -2817.725465, best rearrangement setting 10
Bootstrap[5]: Time 0.411679 seconds, bootstrap likelihood -2647.124701, best rearrangement setting 10
Bootstrap[6]: Time 0.359647 seconds, bootstrap likelihood -2532.420750, best rearrangement setting 6
Bootstrap[7]: Time 0.396907 seconds, bootstrap likelihood -2286.008523, best rearrangement setting 14
Bootstrap[8]: Time 0.444489 seconds, bootstrap likelihood -2679.421745, best rearrangement setting 5
Bootstrap[9]: Time 0.428687 seconds, bootstrap likelihood -2562.946959, best rearrangement setting 7
Bootstrap[10]: Time 0.378475 seconds, bootstrap likelihood -2608.237445, best rearrangement setting 7
Bootstrap[11]: Time 0.466150 seconds, bootstrap likelihood -2428.910041, best rearrangement setting 5
Bootstrap[12]: Time 0.384228 seconds, bootstrap likelihood -2388.104200, best rearrangement setting 8
Bootstrap[13]: Time 0.340441 seconds, bootstrap likelihood -2425.990665, best rearrangement setting 7
Bootstrap[14]: Time 0.451193 seconds, bootstrap likelihood -2482.106887, best rearrangement setting 12
Bootstrap[15]: Time 0.425502 seconds, bootstrap likelihood -2582.277439, best rearrangement setting 15
Bootstrap[16]: Time 0.442654 seconds, bootstrap likelihood -2395.860999, best rearrangement setting 12
Bootstrap[17]: Time 0.458204 seconds, bootstrap likelihood -2847.215010, best rearrangement setting 12
Bootstrap[18]: Time 0.404453 seconds, bootstrap likelihood -2598.052139, best rearrangement setting 5
Bootstrap[19]: Time 0.379141 seconds, bootstrap likelihood -2374.828897, best rearrangement setting 8
Bootstrap[20]: Time 0.383002 seconds, bootstrap likelihood -2429.181644, best rearrangement setting 10
Bootstrap[21]: Time 0.412205 seconds, bootstrap likelihood -2422.375431, best rearrangement setting 6
Bootstrap[22]: Time 0.389685 seconds, bootstrap likelihood -2487.673965, best rearrangement setting 5
Bootstrap[23]: Time 0.429275 seconds, bootstrap likelihood -2722.843425, best rearrangement setting 7
Bootstrap[24]: Time 0.390422 seconds, bootstrap likelihood -2616.581765, best rearrangement setting 8
Bootstrap[25]: Time 0.463433 seconds, bootstrap likelihood -2726.063670, best rearrangement setting 6
Bootstrap[26]: Time 0.416686 seconds, bootstrap likelihood -2424.447322, best rearrangement setting 12
Bootstrap[27]: Time 0.387701 seconds, bootstrap likelihood -2474.099467, best rearrangement setting 10
Bootstrap[28]: Time 0.383054 seconds, bootstrap likelihood -2533.599485, best rearrangement setting 11
Bootstrap[29]: Time 0.430182 seconds, bootstrap likelihood -2770.172219, best rearrangement setting 12
Bootstrap[30]: Time 0.414969 seconds, bootstrap likelihood -2559.214343, best rearrangement setting 15
Bootstrap[31]: Time 0.377777 seconds, bootstrap likelihood -2272.621012, best rearrangement setting 15
Bootstrap[32]: Time 0.401339 seconds, bootstrap likelihood -2541.094023, best rearrangement setting 6
Bootstrap[33]: Time 0.374409 seconds, bootstrap likelihood -2596.813006, best rearrangement setting 15
Bootstrap[34]: Time 0.424605 seconds, bootstrap likelihood -2247.109809, best rearrangement setting 11
Bootstrap[35]: Time 0.477741 seconds, bootstrap likelihood -2763.162252, best rearrangement setting 8
Bootstrap[36]: Time 0.376563 seconds, bootstrap likelihood -2721.252456, best rearrangement setting 9
Bootstrap[37]: Time 0.417261 seconds, bootstrap likelihood -2765.963962, best rearrangement setting 11
Bootstrap[38]: Time 0.360334 seconds, bootstrap likelihood -2425.322084, best rearrangement setting 8
Bootstrap[39]: Time 0.444127 seconds, bootstrap likelihood -2409.472033, best rearrangement setting 13
Bootstrap[40]: Time 0.488670 seconds, bootstrap likelihood -2977.303012, best rearrangement setting 13
Bootstrap[41]: Time 0.456470 seconds, bootstrap likelihood -2471.356740, best rearrangement setting 10
Bootstrap[42]: Time 0.427759 seconds, bootstrap likelihood -2559.266049, best rearrangement setting 5
Bootstrap[43]: Time 0.447059 seconds, bootstrap likelihood -2617.815267, best rearrangement setting 14
Bootstrap[44]: Time 0.417385 seconds, bootstrap likelihood -2713.832296, best rearrangement setting 10
Bootstrap[45]: Time 0.450461 seconds, bootstrap likelihood -2565.934459, best rearrangement setting 15
Bootstrap[46]: Time 0.404983 seconds, bootstrap likelihood -2528.429361, best rearrangement setting 14
Bootstrap[47]: Time 0.462303 seconds, bootstrap likelihood -2504.977179, best rearrangement setting 8
Bootstrap[48]: Time 0.424537 seconds, bootstrap likelihood -2672.165826, best rearrangement setting 6
Bootstrap[49]: Time 0.453273 seconds, bootstrap likelihood -2578.140823, best rearrangement setting 7
Bootstrap[50]: Time 0.392257 seconds, bootstrap likelihood -2553.904680, best rearrangement setting 7
Bootstrap[51]: Time 0.358633 seconds, bootstrap likelihood -2493.664899, best rearrangement setting 11
Bootstrap[52]: Time 0.319945 seconds, bootstrap likelihood -2391.885337, best rearrangement setting 12
Bootstrap[53]: Time 0.420054 seconds, bootstrap likelihood -2331.739125, best rearrangement setting 8
Bootstrap[54]: Time 0.376025 seconds, bootstrap likelihood -2347.042766, best rearrangement setting 9
Bootstrap[55]: Time 0.396066 seconds, bootstrap likelihood -2789.103277, best rearrangement setting 11
Bootstrap[56]: Time 0.384777 seconds, bootstrap likelihood -2443.620186, best rearrangement setting 5
Bootstrap[57]: Time 0.401657 seconds, bootstrap likelihood -2603.404255, best rearrangement setting 7
Bootstrap[58]: Time 0.389430 seconds, bootstrap likelihood -2647.947385, best rearrangement setting 10
Bootstrap[59]: Time 0.368750 seconds, bootstrap likelihood -2444.106592, best rearrangement setting 9
Bootstrap[60]: Time 0.387679 seconds, bootstrap likelihood -2844.801151, best rearrangement setting 7
Bootstrap[61]: Time 0.392500 seconds, bootstrap likelihood -2478.870227, best rearrangement setting 5
Bootstrap[62]: Time 0.406217 seconds, bootstrap likelihood -2369.036737, best rearrangement setting 11
Bootstrap[63]: Time 0.428812 seconds, bootstrap likelihood -2440.334400, best rearrangement setting 12
Bootstrap[64]: Time 0.403291 seconds, bootstrap likelihood -2434.374306, best rearrangement setting 7
Bootstrap[65]: Time 0.472960 seconds, bootstrap likelihood -2847.261059, best rearrangement setting 5
Bootstrap[66]: Time 0.428316 seconds, bootstrap likelihood -2443.649170, best rearrangement setting 5
Bootstrap[67]: Time 0.391821 seconds, bootstrap likelihood -2646.329061, best rearrangement setting 15
Bootstrap[68]: Time 0.408418 seconds, bootstrap likelihood -2752.109375, best rearrangement setting 11
Bootstrap[69]: Time 0.382350 seconds, bootstrap likelihood -2569.014473, best rearrangement setting 5
Bootstrap[70]: Time 0.410136 seconds, bootstrap likelihood -2697.206394, best rearrangement setting 8
Bootstrap[71]: Time 0.412684 seconds, bootstrap likelihood -2594.083127, best rearrangement setting 10
Bootstrap[72]: Time 0.400717 seconds, bootstrap likelihood -2714.737710, best rearrangement setting 11
Bootstrap[73]: Time 0.369953 seconds, bootstrap likelihood -2526.441533, best rearrangement setting 9
Bootstrap[74]: Time 0.400007 seconds, bootstrap likelihood -2670.138083, best rearrangement setting 5
Bootstrap[75]: Time 0.386177 seconds, bootstrap likelihood -2511.458119, best rearrangement setting 8
Bootstrap[76]: Time 0.437565 seconds, bootstrap likelihood -2717.212934, best rearrangement setting 9
Bootstrap[77]: Time 0.379200 seconds, bootstrap likelihood -2483.217569, best rearrangement setting 11
Bootstrap[78]: Time 0.404408 seconds, bootstrap likelihood -2557.760926, best rearrangement setting 15
Bootstrap[79]: Time 0.418053 seconds, bootstrap likelihood -2537.898933, best rearrangement setting 9
Bootstrap[80]: Time 0.439868 seconds, bootstrap likelihood -2688.629414, best rearrangement setting 15
Bootstrap[81]: Time 0.418803 seconds, bootstrap likelihood -2739.847861, best rearrangement setting 7
Bootstrap[82]: Time 0.375555 seconds, bootstrap likelihood -2317.464210, best rearrangement setting 6
Bootstrap[83]: Time 0.366631 seconds, bootstrap likelihood -2359.157371, best rearrangement setting 10
Bootstrap[84]: Time 0.357396 seconds, bootstrap likelihood -2386.146694, best rearrangement setting 11
Bootstrap[85]: Time 0.393767 seconds, bootstrap likelihood -2376.841081, best rearrangement setting 8
Bootstrap[86]: Time 0.415401 seconds, bootstrap likelihood -2407.622647, best rearrangement setting 7
Bootstrap[87]: Time 0.426600 seconds, bootstrap likelihood -2500.356104, best rearrangement setting 7
Bootstrap[88]: Time 0.418249 seconds, bootstrap likelihood -2715.417394, best rearrangement setting 12
Bootstrap[89]: Time 0.408490 seconds, bootstrap likelihood -2576.770575, best rearrangement setting 10
Bootstrap[90]: Time 0.422554 seconds, bootstrap likelihood -2591.229327, best rearrangement setting 8
Bootstrap[91]: Time 0.411140 seconds, bootstrap likelihood -2486.590898, best rearrangement setting 12
Bootstrap[92]: Time 0.368042 seconds, bootstrap likelihood -2614.994414, best rearrangement setting 13
Bootstrap[93]: Time 0.447230 seconds, bootstrap likelihood -2594.570138, best rearrangement setting 15
Bootstrap[94]: Time 0.408127 seconds, bootstrap likelihood -2464.586305, best rearrangement setting 5
Bootstrap[95]: Time 0.391953 seconds, bootstrap likelihood -2630.107983, best rearrangement setting 5
Bootstrap[96]: Time 0.430378 seconds, bootstrap likelihood -2508.630195, best rearrangement setting 13
Bootstrap[97]: Time 0.399179 seconds, bootstrap likelihood -2450.904191, best rearrangement setting 11
Bootstrap[98]: Time 0.365616 seconds, bootstrap likelihood -2343.325449, best rearrangement setting 6
Bootstrap[99]: Time 0.389770 seconds, bootstrap likelihood -2310.068163, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 40.870506 seconds
Average Time per Rapid Bootstrap 0.408705 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 37.839532 seconds

Slow ML Search 0 Likelihood: -2590.590257
Slow ML Search 1 Likelihood: -2590.590257
Slow ML Search 2 Likelihood: -2590.590257
Slow ML Search 3 Likelihood: -2590.590257
Slow ML Search 4 Likelihood: -2590.590257
Slow ML Search 5 Likelihood: -2590.590257
Slow ML Search 6 Likelihood: -2590.590257
Slow ML Search 7 Likelihood: -2590.590257
Slow ML Search 8 Likelihood: -2590.590257
Slow ML Search 9 Likelihood: -2590.590257
Slow ML optimization finished

Slow ML search Time: 7.625754 seconds
Thorough ML search Time: 0.610286 seconds

Final ML Optimization Likelihood: -2590.590257

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.783250
Tree-Length: 5.418247
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.028206
freq pi(R): 0.037786
freq pi(N): 0.085684
freq pi(D): 0.055881
freq pi(C): 0.020224
freq pi(Q): 0.014902
freq pi(E): 0.077169
freq pi(G): 0.051623
freq pi(H): 0.046833
freq pi(I): 0.063864
freq pi(L): 0.098989
freq pi(K): 0.072379
freq pi(M): 0.020756
freq pi(F): 0.044172
freq pi(P): 0.019691
freq pi(S): 0.054816
freq pi(T): 0.062799
freq pi(W): 0.008515
freq pi(Y): 0.040447
freq pi(V): 0.095263


ML search took 46.102292 secs or 0.012806 hours

Combined Bootstrap and ML search took 86.973064 secs or 0.024159 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TKH.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TKH.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0TKH.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0TKH.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0TKH.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0TKH.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0TKH.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 86.975881 secs or 0.024160 hours or 0.001007 days

