(E.granulosus,(((C.sinensis,S.mansoni),(P.xenopodis,(E.nipponicum,((G.turnbulli,G.salaris),((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus))))))),H.microstoma),T.solium);
(E.granulosus,((((H.robusta,L.gigantea),((C.sinensis,S.mansoni),(D.melanogaster,(D.rerio,R.norvegicus)))),(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris)))),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,(D.rerio,R.norvegicus)),((((E.nipponicum,P.xenopodis),(H.robusta,L.gigantea)),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,((((H.robusta,(G.turnbulli,G.salaris)),E.nipponicum),(((C.sinensis,S.mansoni),(L.gigantea,D.melanogaster)),(P.xenopodis,(D.rerio,R.norvegicus)))),H.microstoma),T.solium);
(E.granulosus,((((P.xenopodis,(G.turnbulli,G.salaris)),E.nipponicum),(((D.rerio,(D.melanogaster,R.norvegicus)),L.gigantea),(H.robusta,(C.sinensis,S.mansoni)))),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),E.nipponicum),((H.robusta,L.gigantea),((R.norvegicus,(D.rerio,D.melanogaster)),(C.sinensis,S.mansoni)))),P.xenopodis),H.microstoma),T.solium);
(((G.turnbulli,G.salaris),((((H.robusta,L.gigantea),((D.melanogaster,(R.norvegicus,D.rerio)),S.mansoni)),C.sinensis),(E.nipponicum,P.xenopodis))),(H.microstoma,E.granulosus),T.solium);
((((G.turnbulli,G.salaris),(D.melanogaster,(R.norvegicus,D.rerio))),((C.sinensis,S.mansoni),(E.nipponicum,(P.xenopodis,(H.robusta,L.gigantea))))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((R.norvegicus,(D.rerio,D.melanogaster)),(((E.nipponicum,(G.turnbulli,G.salaris)),(C.sinensis,S.mansoni)),((H.robusta,L.gigantea),P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,(((P.xenopodis,(E.nipponicum,((C.sinensis,S.mansoni),(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea))))),(G.turnbulli,G.salaris)),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(((((L.gigantea,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),E.nipponicum),C.sinensis)),P.xenopodis)),T.solium);
((((((R.norvegicus,D.rerio),(((C.sinensis,(S.mansoni,D.melanogaster)),H.robusta),L.gigantea)),E.nipponicum),P.xenopodis),(G.turnbulli,G.salaris)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((((R.norvegicus,D.rerio),((C.sinensis,(S.mansoni,(H.robusta,D.melanogaster))),L.gigantea)),(E.nipponicum,P.xenopodis)),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),P.xenopodis),(((H.robusta,L.gigantea),((R.norvegicus,(D.rerio,D.melanogaster)),(C.sinensis,S.mansoni))),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),P.xenopodis),(((H.robusta,L.gigantea),((C.sinensis,S.mansoni),(D.rerio,(D.melanogaster,R.norvegicus)))),E.nipponicum))),T.solium);
((P.xenopodis,(((C.sinensis,(H.robusta,(D.melanogaster,S.mansoni))),((L.gigantea,D.rerio),R.norvegicus)),(E.nipponicum,(G.turnbulli,G.salaris)))),(E.granulosus,H.microstoma),T.solium);
(((S.mansoni,((D.melanogaster,D.rerio),R.norvegicus)),((E.nipponicum,(G.turnbulli,G.salaris)),(((H.robusta,L.gigantea),C.sinensis),P.xenopodis))),(E.granulosus,H.microstoma),T.solium);
((E.granulosus,H.microstoma),((((C.sinensis,S.mansoni),((D.rerio,(R.norvegicus,D.melanogaster)),(H.robusta,L.gigantea))),(P.xenopodis,E.nipponicum)),(G.turnbulli,G.salaris)),T.solium);
((E.granulosus,H.microstoma),((((C.sinensis,S.mansoni),(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus)))),(P.xenopodis,E.nipponicum)),(H.robusta,(G.turnbulli,G.salaris))),T.solium);
((E.granulosus,H.microstoma),(((((C.sinensis,S.mansoni),(((D.melanogaster,H.robusta),L.gigantea),(D.rerio,R.norvegicus))),E.nipponicum),(G.turnbulli,G.salaris)),P.xenopodis),T.solium);
(((C.sinensis,(((R.norvegicus,D.rerio),D.melanogaster),S.mansoni)),((((G.salaris,G.turnbulli),(H.robusta,L.gigantea)),E.nipponicum),P.xenopodis)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),((H.robusta,(R.norvegicus,D.rerio)),((D.melanogaster,S.mansoni),(L.gigantea,C.sinensis))))),T.solium);
(E.granulosus,(H.microstoma,((P.xenopodis,E.nipponicum),(((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,(C.sinensis,S.mansoni))),L.gigantea)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(((S.mansoni,D.melanogaster),C.sinensis),(H.robusta,(L.gigantea,(R.norvegicus,D.rerio))))))),T.solium);
(E.granulosus,(H.microstoma,((((R.norvegicus,D.rerio),(((H.robusta,(C.sinensis,S.mansoni)),D.melanogaster),L.gigantea)),E.nipponicum),(P.xenopodis,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(H.robusta,((P.xenopodis,(C.sinensis,S.mansoni)),(E.nipponicum,(L.gigantea,((G.salaris,G.turnbulli),(D.melanogaster,(R.norvegicus,D.rerio)))))))),T.solium);
(E.granulosus,(H.microstoma,((((((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),(G.salaris,G.turnbulli))),(C.sinensis,S.mansoni)),P.xenopodis),H.robusta),E.nipponicum)),T.solium);
(E.granulosus,(H.microstoma,((L.gigantea,H.robusta),(P.xenopodis,(E.nipponicum,(((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),D.melanogaster)),(C.sinensis,S.mansoni)))))),T.solium);
(E.granulosus,(H.microstoma,(H.robusta,((((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),(R.norvegicus,D.rerio)),L.gigantea),(C.sinensis,S.mansoni)),D.melanogaster))),T.solium);
(E.granulosus,(H.microstoma,(P.xenopodis,(((((D.rerio,R.norvegicus),D.melanogaster),L.gigantea),(C.sinensis,(S.mansoni,H.robusta))),(E.nipponicum,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,((((P.xenopodis,(S.mansoni,C.sinensis)),(((L.gigantea,E.nipponicum),(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta)),H.microstoma),T.solium);
(E.granulosus,(((((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),L.gigantea)),(P.xenopodis,E.nipponicum)),((S.mansoni,(D.melanogaster,H.robusta)),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((E.nipponicum,(((G.salaris,G.turnbulli),P.xenopodis),((C.sinensis,S.mansoni),((H.robusta,L.gigantea),((R.norvegicus,D.rerio),D.melanogaster))))),H.microstoma),T.solium);
(E.granulosus,((E.nipponicum,(((G.salaris,G.turnbulli),P.xenopodis),(L.gigantea,(((D.melanogaster,R.norvegicus),D.rerio),((C.sinensis,S.mansoni),H.robusta))))),H.microstoma),T.solium);
(E.granulosus,((H.robusta,(((G.salaris,G.turnbulli),(R.norvegicus,(D.rerio,D.melanogaster))),(((L.gigantea,E.nipponicum),(C.sinensis,S.mansoni)),P.xenopodis))),H.microstoma),T.solium);
((P.xenopodis,((E.nipponicum,(((G.salaris,G.turnbulli),(R.norvegicus,(D.rerio,D.melanogaster))),(L.gigantea,H.robusta))),(C.sinensis,S.mansoni))),(H.microstoma,E.granulosus),T.solium);
(((((G.salaris,G.turnbulli),((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),(C.sinensis,S.mansoni)),(P.xenopodis,E.nipponicum)),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((C.sinensis,S.mansoni),((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),((L.gigantea,H.robusta),D.melanogaster))))),H.microstoma),T.solium);
((H.robusta,((E.nipponicum,((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),D.melanogaster),L.gigantea))),(P.xenopodis,(C.sinensis,S.mansoni)))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((H.robusta,L.gigantea),((E.nipponicum,(P.xenopodis,(C.sinensis,S.mansoni))),((D.rerio,(D.melanogaster,R.norvegicus)),(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(((((R.norvegicus,(D.rerio,D.melanogaster)),(H.robusta,L.gigantea)),(P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum))),(C.sinensis,S.mansoni)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((H.robusta,L.gigantea),((E.nipponicum,P.xenopodis),(((G.turnbulli,G.salaris),(D.melanogaster,(R.norvegicus,D.rerio))),(C.sinensis,S.mansoni))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((((P.xenopodis,((C.sinensis,S.mansoni),E.nipponicum)),(H.robusta,L.gigantea)),D.melanogaster),(R.norvegicus,D.rerio)))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,(D.melanogaster,S.mansoni)),H.robusta),((((G.turnbulli,G.salaris),(L.gigantea,(R.norvegicus,D.rerio))),E.nipponicum),P.xenopodis))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,S.mansoni),((R.norvegicus,((H.robusta,D.melanogaster),D.rerio)),((G.turnbulli,G.salaris),(E.nipponicum,(P.xenopodis,L.gigantea)))))),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),((E.nipponicum,(P.xenopodis,(H.robusta,L.gigantea))),(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,P.xenopodis),(((G.turnbulli,G.salaris),((D.rerio,(R.norvegicus,D.melanogaster)),(H.robusta,L.gigantea))),(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),((C.sinensis,S.mansoni),D.melanogaster)),(((H.robusta,L.gigantea),E.nipponicum),P.xenopodis))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),((D.melanogaster,(D.rerio,R.norvegicus)),(C.sinensis,S.mansoni))),(((H.robusta,L.gigantea),P.xenopodis),E.nipponicum))),T.solium);
((((G.turnbulli,G.salaris),((R.norvegicus,(D.melanogaster,D.rerio)),(C.sinensis,S.mansoni))),(((H.robusta,L.gigantea),P.xenopodis),E.nipponicum)),(E.granulosus,H.microstoma),T.solium);
((((((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),(S.mansoni,C.sinensis)),(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))),H.microstoma),E.granulosus,T.solium);
(((((G.turnbulli,G.salaris),P.xenopodis),((((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),(S.mansoni,C.sinensis)),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
(((P.xenopodis,((((D.melanogaster,D.rerio),(R.norvegicus,L.gigantea)),(S.mansoni,(C.sinensis,H.robusta))),(E.nipponicum,(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus,T.solium);
((((L.gigantea,H.robusta),(((D.melanogaster,(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)),((P.xenopodis,(S.mansoni,C.sinensis)),E.nipponicum))),H.microstoma),E.granulosus,T.solium);
((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),((S.mansoni,C.sinensis),((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),H.robusta))))),H.microstoma),E.granulosus,T.solium);
((((((C.sinensis,(S.mansoni,(D.melanogaster,H.robusta))),((R.norvegicus,D.rerio),L.gigantea)),((G.turnbulli,G.salaris),P.xenopodis)),E.nipponicum),H.microstoma),E.granulosus,T.solium);
(((((C.sinensis,S.mansoni),(((D.melanogaster,R.norvegicus),D.rerio),(H.robusta,L.gigantea))),((G.turnbulli,G.salaris),P.xenopodis)),E.nipponicum),(H.microstoma,E.granulosus),T.solium);
((((G.turnbulli,G.salaris),P.xenopodis),(E.nipponicum,(C.sinensis,(S.mansoni,(H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))))))),(H.microstoma,E.granulosus),T.solium);
((((E.nipponicum,((C.sinensis,(S.mansoni,(D.melanogaster,(R.norvegicus,D.rerio)))),(H.robusta,L.gigantea))),P.xenopodis),(G.turnbulli,G.salaris)),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((((L.gigantea,(R.norvegicus,D.rerio)),(P.xenopodis,(E.nipponicum,((D.melanogaster,S.mansoni),(C.sinensis,H.robusta))))),(G.turnbulli,G.salaris)),H.microstoma),T.solium);
((((E.nipponicum,P.xenopodis),(((H.robusta,S.mansoni),C.sinensis),(L.gigantea,(R.norvegicus,(D.rerio,D.melanogaster))))),(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((E.nipponicum,(((H.robusta,(D.melanogaster,S.mansoni)),C.sinensis),((R.norvegicus,D.rerio),L.gigantea))),(G.salaris,G.turnbulli)),P.xenopodis)),T.solium);
(E.granulosus,(H.microstoma,(((((H.robusta,L.gigantea),((S.mansoni,C.sinensis),((D.melanogaster,R.norvegicus),D.rerio))),P.xenopodis),E.nipponicum),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(H.microstoma,(((H.robusta,L.gigantea),((S.mansoni,C.sinensis),(D.melanogaster,(R.norvegicus,D.rerio)))),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,(H.microstoma,((((E.nipponicum,P.xenopodis),S.mansoni),C.sinensis),((G.salaris,G.turnbulli),((H.robusta,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio)))))),T.solium);
(E.granulosus,(H.microstoma,(((H.robusta,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio))),(((S.mansoni,C.sinensis),E.nipponicum),(P.xenopodis,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,(H.microstoma,((((E.nipponicum,(((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),L.gigantea)),P.xenopodis),(C.sinensis,(D.melanogaster,S.mansoni))),H.robusta)),T.solium);
(E.granulosus,(H.microstoma,((((C.sinensis,S.mansoni),((D.rerio,R.norvegicus),D.melanogaster)),(L.gigantea,H.robusta)),(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((L.gigantea,((((D.rerio,R.norvegicus),D.melanogaster),(G.salaris,G.turnbulli)),(((C.sinensis,S.mansoni),P.xenopodis),E.nipponicum))),H.robusta)),T.solium);
((((C.sinensis,(D.melanogaster,S.mansoni)),(((D.rerio,R.norvegicus),L.gigantea),(P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))))),H.robusta),(E.granulosus,H.microstoma),T.solium);
((H.microstoma,((((C.sinensis,S.mansoni),((H.robusta,L.gigantea),(R.norvegicus,(D.melanogaster,D.rerio)))),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,((E.nipponicum,(H.robusta,L.gigantea)),((P.xenopodis,(C.sinensis,S.mansoni)),((R.norvegicus,(D.melanogaster,D.rerio)),(G.salaris,G.turnbulli))))),E.granulosus,T.solium);
(((P.xenopodis,(E.nipponicum,(H.robusta,(C.sinensis,S.mansoni)))),(((D.melanogaster,(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),L.gigantea)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(P.xenopodis,((((L.gigantea,(D.rerio,(R.norvegicus,D.melanogaster))),H.robusta),(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),E.nipponicum)))),T.solium);
((P.xenopodis,(((((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,L.gigantea)),(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),E.nipponicum))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,S.mansoni),(((P.xenopodis,(G.salaris,G.turnbulli)),E.nipponicum),((R.norvegicus,(D.melanogaster,D.rerio)),L.gigantea))),H.robusta)),T.solium);
(E.granulosus,(H.microstoma,(((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea)))),(H.robusta,(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(H.robusta,(C.sinensis,(((P.xenopodis,(G.salaris,G.turnbulli)),(E.nipponicum,((R.norvegicus,D.rerio),L.gigantea))),(D.melanogaster,S.mansoni))))),T.solium);
(E.granulosus,(H.microstoma,((((R.norvegicus,((H.robusta,D.melanogaster),D.rerio)),L.gigantea),(C.sinensis,S.mansoni)),((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis))),T.solium);
(H.microstoma,((P.xenopodis,(((H.robusta,L.gigantea),(C.sinensis,S.mansoni)),(E.nipponicum,((D.melanogaster,(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))))),E.granulosus),T.solium);
((H.microstoma,(P.xenopodis,(((C.sinensis,S.mansoni),((H.robusta,L.gigantea),(R.norvegicus,(D.rerio,D.melanogaster)))),((G.turnbulli,G.salaris),E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),((R.norvegicus,D.rerio),((C.sinensis,S.mansoni),(D.melanogaster,(H.robusta,L.gigantea))))))),E.granulosus,T.solium);
((H.microstoma,(H.robusta,((C.sinensis,S.mansoni),((E.nipponicum,P.xenopodis),(((G.turnbulli,G.salaris),L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus))))))),E.granulosus,T.solium);
((P.xenopodis,((C.sinensis,S.mansoni),(E.nipponicum,((G.turnbulli,G.salaris),((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus))))))),(E.granulosus,H.microstoma),T.solium);
(((G.turnbulli,G.salaris),(((L.gigantea,((C.sinensis,S.mansoni),D.melanogaster)),((D.rerio,R.norvegicus),H.robusta)),(E.nipponicum,P.xenopodis))),(E.granulosus,H.microstoma),T.solium);
(((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),L.gigantea))))),(E.granulosus,H.microstoma),T.solium);
(((E.nipponicum,(((D.melanogaster,S.mansoni),C.sinensis),((D.rerio,R.norvegicus),(H.robusta,L.gigantea)))),(P.xenopodis,(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((P.xenopodis,(((G.turnbulli,G.salaris),E.nipponicum),((D.rerio,R.norvegicus),L.gigantea))),(H.robusta,(D.melanogaster,S.mansoni))))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,S.mansoni),((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))),(P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)))),T.solium);
(((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(S.mansoni,((D.rerio,(R.norvegicus,D.melanogaster)),(C.sinensis,(H.robusta,L.gigantea)))))),(E.granulosus,H.microstoma),T.solium);
(((H.robusta,((L.gigantea,((G.salaris,G.turnbulli),(D.melanogaster,(D.rerio,R.norvegicus)))),(E.nipponicum,((S.mansoni,C.sinensis),P.xenopodis)))),H.microstoma),E.granulosus,T.solium);
(((((G.salaris,G.turnbulli),((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus)))),((S.mansoni,C.sinensis),(P.xenopodis,E.nipponicum))),H.microstoma),E.granulosus,T.solium);
((((G.salaris,G.turnbulli),(C.sinensis,(((H.robusta,L.gigantea),(((S.mansoni,D.melanogaster),D.rerio),R.norvegicus)),(E.nipponicum,P.xenopodis)))),H.microstoma),E.granulosus,T.solium);
(((((D.rerio,(D.melanogaster,R.norvegicus)),(H.robusta,L.gigantea)),(E.nipponicum,P.xenopodis)),(S.mansoni,((G.salaris,G.turnbulli),C.sinensis))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((((G.salaris,G.turnbulli),E.nipponicum),((((C.sinensis,S.mansoni),D.melanogaster),(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),P.xenopodis),H.microstoma),T.solium);
(E.granulosus,((H.robusta,((S.mansoni,D.melanogaster),((((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio)),L.gigantea),C.sinensis))),H.microstoma),T.solium);
(((G.salaris,G.turnbulli),(((P.xenopodis,C.sinensis),S.mansoni),(((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),E.nipponicum))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((((G.salaris,G.turnbulli),E.nipponicum),((S.mansoni,C.sinensis),((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)))),P.xenopodis),H.microstoma),T.solium);
(E.granulosus,((H.robusta,((((D.melanogaster,(R.norvegicus,((G.salaris,G.turnbulli),D.rerio))),L.gigantea),(E.nipponicum,P.xenopodis)),(S.mansoni,C.sinensis))),H.microstoma),T.solium);
(E.granulosus,(((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),(((D.melanogaster,S.mansoni),(C.sinensis,H.robusta)),((D.rerio,R.norvegicus),L.gigantea))),H.microstoma),T.solium);
