((C.intestinalis,(L.gigantea,((D.melanogaster,H.robusta),((((S.mansoni,O.viverrini),(T.solium,(H.microstoma,E.granulosus))),(C.sinensis,S.mediterranea)),(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))))))),R.norvegicus,D.rerio);
((C.intestinalis,(((((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),(G.turnbulli,G.salaris)),(H.robusta,L.gigantea)),D.melanogaster)),R.norvegicus,D.rerio);
((((S.mediterranea,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(((G.turnbulli,G.salaris),E.nipponicum),(T.solium,(H.microstoma,E.granulosus))))),H.robusta),(D.melanogaster,C.intestinalis)),(L.gigantea,R.norvegicus),D.rerio);
(R.norvegicus,((((L.gigantea,H.robusta),((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)))),D.melanogaster),C.intestinalis),D.rerio);
(((L.gigantea,H.robusta),((G.turnbulli,G.salaris),((S.mediterranea,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))))))),((D.melanogaster,C.intestinalis),R.norvegicus),D.rerio);
((((C.intestinalis,D.melanogaster),(H.robusta,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(((E.granulosus,(T.solium,H.microstoma)),(E.nipponicum,(G.turnbulli,G.salaris))),S.mediterranea)))),L.gigantea),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,H.robusta),((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),((E.nipponicum,P.xenopodis),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))))))),(L.gigantea,R.norvegicus),D.rerio);
((C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)))),R.norvegicus,D.rerio);
(((L.gigantea,(H.robusta,((C.sinensis,((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea))),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((L.gigantea,(H.robusta,((E.granulosus,(T.solium,H.microstoma)),((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))))),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis)))),L.gigantea),(R.norvegicus,C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),((G.salaris,G.turnbulli),((S.mediterranea,E.nipponicum),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),((T.solium,E.granulosus),H.microstoma))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),(E.nipponicum,(P.xenopodis,(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,H.robusta),(D.melanogaster,((G.salaris,G.turnbulli),((((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),(E.nipponicum,P.xenopodis)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),(P.xenopodis,((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),E.nipponicum))),(L.gigantea,H.robusta)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((((S.mediterranea,(O.viverrini,S.mansoni)),C.sinensis),(E.nipponicum,P.xenopodis)),((T.solium,E.granulosus),H.microstoma))),(L.gigantea,H.robusta)))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,((D.melanogaster,H.robusta),((((((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),C.sinensis),S.mediterranea),(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis))))),D.rerio);
(R.norvegicus,(((((T.solium,E.granulosus),H.microstoma),((E.nipponicum,P.xenopodis),((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)))),(L.gigantea,H.robusta)),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((((G.salaris,G.turnbulli),(((E.nipponicum,P.xenopodis),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni))),((T.solium,E.granulosus),H.microstoma))),(L.gigantea,H.robusta)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((((C.sinensis,((((G.salaris,G.turnbulli),E.nipponicum),(T.solium,(E.granulosus,H.microstoma))),(S.mediterranea,(O.viverrini,S.mansoni)))),P.xenopodis),(L.gigantea,H.robusta)),D.melanogaster)),D.rerio);
((R.norvegicus,C.intestinalis),(((((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),(H.robusta,L.gigantea)),D.melanogaster),D.rerio);
(R.norvegicus,(C.intestinalis,((((G.salaris,G.turnbulli),(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),(S.mediterranea,(E.nipponicum,P.xenopodis))),C.sinensis)),(H.robusta,L.gigantea)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)))),H.robusta)),D.melanogaster)),D.rerio);
(R.norvegicus,((L.gigantea,((S.mediterranea,((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta)),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(((L.gigantea,((((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(((O.viverrini,S.mansoni),S.mediterranea),C.sinensis)),((G.salaris,G.turnbulli),P.xenopodis)),H.robusta)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,((((S.mediterranea,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),(G.salaris,G.turnbulli)),H.robusta)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(((S.mediterranea,(S.mansoni,O.viverrini)),C.sinensis),P.xenopodis)),(G.salaris,G.turnbulli))),(H.robusta,L.gigantea)),C.intestinalis),D.rerio);
((L.gigantea,R.norvegicus),(((((E.nipponicum,P.xenopodis),(S.mediterranea,(((S.mansoni,O.viverrini),C.sinensis),(T.solium,(E.granulosus,H.microstoma))))),(G.salaris,G.turnbulli)),H.robusta),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(((D.melanogaster,(((E.nipponicum,P.xenopodis),(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),(G.salaris,G.turnbulli))),(H.robusta,L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,((((T.solium,(E.granulosus,H.microstoma)),(S.mediterranea,((E.nipponicum,P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))))),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta))),C.intestinalis),D.rerio);
((L.gigantea,R.norvegicus),((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),((((P.xenopodis,E.nipponicum),S.mansoni),(C.sinensis,O.viverrini)),S.mediterranea))),H.robusta),(D.melanogaster,C.intestinalis)),D.rerio);
(((L.gigantea,(D.melanogaster,(((G.salaris,G.turnbulli),((P.xenopodis,(S.mediterranea,E.nipponicum)),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),H.robusta))),C.intestinalis),R.norvegicus,D.rerio);
((C.intestinalis,((((((T.solium,E.granulosus),H.microstoma),((P.xenopodis,E.nipponicum),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))),(G.salaris,G.turnbulli)),(H.robusta,L.gigantea)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((((P.xenopodis,E.nipponicum),((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),((T.solium,E.granulosus),H.microstoma))),(G.salaris,G.turnbulli)),H.robusta),D.melanogaster)),(L.gigantea,R.norvegicus),D.rerio);
(L.gigantea,(R.norvegicus,(((S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),E.nipponicum),((T.solium,E.granulosus),H.microstoma))),P.xenopodis)),H.robusta),(D.melanogaster,C.intestinalis))),D.rerio);
(R.norvegicus,((((((P.xenopodis,(G.salaris,G.turnbulli)),E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(L.gigantea,H.robusta)),(D.melanogaster,C.intestinalis)),D.rerio);
((D.melanogaster,((((E.nipponicum,P.xenopodis),(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(E.granulosus,H.microstoma))),S.mediterranea)),(G.salaris,G.turnbulli)),(L.gigantea,H.robusta))),(C.intestinalis,R.norvegicus),D.rerio);
(R.norvegicus,(L.gigantea,((D.melanogaster,C.intestinalis),(H.robusta,((E.granulosus,(H.microstoma,T.solium)),(S.mediterranea,(((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),S.mansoni),(O.viverrini,C.sinensis))))))),D.rerio);
(R.norvegicus,((((((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta),D.melanogaster),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,(((((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(H.robusta,L.gigantea)),(D.melanogaster,C.intestinalis)),D.rerio);
(((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),E.nipponicum)),((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis)),(L.gigantea,H.robusta)),((D.melanogaster,C.intestinalis),R.norvegicus),D.rerio);
((C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(((S.mediterranea,E.nipponicum),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),(G.salaris,G.turnbulli))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea),(E.nipponicum,P.xenopodis))),(G.salaris,G.turnbulli))))),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,((D.melanogaster,H.robusta),((((E.granulosus,(T.solium,H.microstoma)),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),(S.mediterranea,E.nipponicum)),(G.salaris,G.turnbulli))))),R.norvegicus,D.rerio);
(((C.intestinalis,(D.melanogaster,(H.robusta,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,(S.mansoni,O.viverrini)),(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum))))))),R.norvegicus),L.gigantea,D.rerio);
(((L.gigantea,C.intestinalis),(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((E.nipponicum,((S.mediterranea,(C.sinensis,O.viverrini)),(S.mansoni,P.xenopodis))),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus,D.rerio);
(((D.melanogaster,C.intestinalis),((L.gigantea,H.robusta),((G.salaris,G.turnbulli),(((P.xenopodis,E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus,D.rerio);
(((D.melanogaster,C.intestinalis),((L.gigantea,H.robusta),((G.salaris,G.turnbulli),(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(L.gigantea,(H.robusta,(((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),(L.gigantea,H.robusta)))),R.norvegicus,D.rerio);
(((((C.intestinalis,D.melanogaster),H.robusta),((G.turnbulli,G.salaris),(C.sinensis,((E.nipponicum,P.xenopodis),((E.granulosus,(T.solium,H.microstoma)),(S.mediterranea,(O.viverrini,S.mansoni))))))),L.gigantea),R.norvegicus,D.rerio);
(((D.melanogaster,((L.gigantea,H.robusta),((((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis),(((C.sinensis,(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)))),C.intestinalis),R.norvegicus,D.rerio);
(((((G.turnbulli,G.salaris),(((P.xenopodis,E.nipponicum),(((O.viverrini,S.mansoni),(T.solium,(H.microstoma,E.granulosus))),S.mediterranea)),C.sinensis)),(D.melanogaster,(C.intestinalis,H.robusta))),L.gigantea),R.norvegicus,D.rerio);
(((D.melanogaster,((C.intestinalis,H.robusta),((G.turnbulli,G.salaris),(((P.xenopodis,E.nipponicum),(((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),C.sinensis)))),L.gigantea),R.norvegicus,D.rerio);
((((D.melanogaster,(((E.granulosus,(T.solium,H.microstoma)),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni))),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)))),L.gigantea),(C.intestinalis,H.robusta)),R.norvegicus,D.rerio);
(R.norvegicus,(((C.intestinalis,D.melanogaster),(((P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)))),H.robusta)),L.gigantea),D.rerio);
((((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),((P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))),S.mediterranea)),((L.gigantea,H.robusta),(R.norvegicus,(C.intestinalis,D.melanogaster))),D.rerio);
(R.norvegicus,((D.melanogaster,((((P.xenopodis,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)))),(G.turnbulli,G.salaris)),(H.robusta,L.gigantea))),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(((E.nipponicum,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(P.xenopodis,(G.turnbulli,G.salaris))),(D.melanogaster,H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,(((((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((((C.sinensis,O.viverrini),S.mansoni),(T.solium,(E.granulosus,H.microstoma))),S.mediterranea))),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((L.gigantea,H.robusta),((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))))),C.intestinalis),D.rerio);
((L.gigantea,R.norvegicus),((D.melanogaster,(C.intestinalis,H.robusta)),((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)))))),D.rerio);
(R.norvegicus,(((S.mediterranea,(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),((D.melanogaster,H.robusta),L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),((P.xenopodis,(G.salaris,G.turnbulli)),(S.mediterranea,E.nipponicum))),(H.robusta,L.gigantea))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((H.robusta,L.gigantea),(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,E.nipponicum))),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,H.robusta),(L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)))),(E.nipponicum,(G.salaris,G.turnbulli)))))),D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((S.mediterranea,E.nipponicum),((E.granulosus,(H.microstoma,T.solium)),((S.mansoni,P.xenopodis),(C.sinensis,O.viverrini))))))))),L.gigantea,D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,((((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))))),D.melanogaster),L.gigantea))),D.rerio);
(R.norvegicus,(C.intestinalis,((((G.salaris,G.turnbulli),((((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini)))),(L.gigantea,H.robusta)),D.melanogaster)),D.rerio);
(R.norvegicus,(((D.melanogaster,H.robusta),(L.gigantea,((G.turnbulli,G.salaris),((S.mediterranea,(E.granulosus,(H.microstoma,T.solium))),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis)))))),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,(C.intestinalis,H.robusta)),((G.turnbulli,G.salaris),((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),(P.xenopodis,E.nipponicum)))),L.gigantea),D.rerio);
(R.norvegicus,((D.melanogaster,((L.gigantea,H.robusta),(((S.mediterranea,(C.sinensis,(S.mansoni,O.viverrini))),(T.solium,(E.granulosus,H.microstoma))),((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((L.gigantea,H.robusta),((((P.xenopodis,E.nipponicum),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))),(E.granulosus,(H.microstoma,T.solium))),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,((D.melanogaster,H.robusta),((((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum),(C.sinensis,(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,O.viverrini)),S.mediterranea))))),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,(H.robusta,(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,H.robusta),(D.melanogaster,((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni))))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((G.turnbulli,G.salaris),((S.mediterranea,(E.granulosus,(H.microstoma,T.solium))),(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,E.nipponicum)))),(L.gigantea,H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)))),(L.gigantea,H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,((((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)))),(L.gigantea,H.robusta)),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((((((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),((O.viverrini,C.sinensis),S.mansoni)),(T.solium,(H.microstoma,E.granulosus))),S.mediterranea),(L.gigantea,H.robusta)),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((((H.robusta,L.gigantea),((G.turnbulli,G.salaris),(((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),(((T.solium,S.mediterranea),E.granulosus),H.microstoma)),E.nipponicum))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((H.robusta,L.gigantea),(((E.nipponicum,P.xenopodis),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,L.gigantea),((G.turnbulli,G.salaris),((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,(S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))))))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.robusta,L.gigantea),((G.turnbulli,G.salaris),(((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis),(E.nipponicum,((T.solium,E.granulosus),H.microstoma))))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.robusta,L.gigantea),(((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),C.sinensis)),(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris)))))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,((L.gigantea,H.robusta),((P.xenopodis,E.nipponicum),(((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((O.viverrini,S.mansoni),C.sinensis)),(G.turnbulli,G.salaris))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((L.gigantea,H.robusta),((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(((O.viverrini,S.mansoni),C.sinensis),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)))))),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,(D.melanogaster,H.robusta)),(P.xenopodis,((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),E.nipponicum)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),((H.robusta,L.gigantea),((((E.nipponicum,P.xenopodis),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),(T.solium,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.robusta,L.gigantea),((((E.nipponicum,P.xenopodis),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.robusta,L.gigantea),(((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,(E.granulosus,(S.mediterranea,T.solium))))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,L.gigantea),(((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))))),D.melanogaster))),D.rerio);
(R.norvegicus,((D.melanogaster,((H.robusta,L.gigantea),((P.xenopodis,E.nipponicum),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),(G.salaris,G.turnbulli))))),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,L.gigantea),((G.salaris,G.turnbulli),(E.nipponicum,(P.xenopodis,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))))))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(((H.robusta,L.gigantea),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,((O.viverrini,S.mansoni),S.mediterranea)),(E.nipponicum,P.xenopodis))))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((H.robusta,L.gigantea),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(E.nipponicum,P.xenopodis)))))))),D.rerio);
((C.intestinalis,((D.melanogaster,H.robusta),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(S.mediterranea,E.nipponicum)))))),(L.gigantea,R.norvegicus),D.rerio);
(((H.robusta,L.gigantea),(D.melanogaster,((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,E.nipponicum))))),(R.norvegicus,C.intestinalis),D.rerio);
