total 2,5M
-rwxrwxrwx 1 5,7K Dez 15 05:51 EOG091G07KL.ingroup.fasta
-rwxrwxrwx 1 396K Dez 15 05:51 EOG091G07KL.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 05:51 orthodb.download.log
-rwxrwxrwx 1 3,8K Dez 15 05:51 EOG091G07KL.outgroup.fasta
-rwxrwxrwx 1 9,5K Dez 15 05:51 EOG091G07KL.fasta
-rwxrwxrwx 1  26K Dez 15 05:51 EOG091G07KL.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 15 05:52 EOG091G07KL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,6M Dez 15 05:52 EOG091G07KL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,0K Dez 15 05:52 EOG091G07KL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 15 05:52 aliscore.log
-rwxrwxrwx 1 4,5K Dez 15 05:52 ALICUT_EOG091G07KL.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 05:52 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 05:52 alicut.log
-rwxrwxrwx 1   19 Dez 15 05:52 EOG091G07KL.bestmodel
-rwxrwxrwx 1  18K Dez 15 05:53 RAxML_bootstrap.EOG091G07KL.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  709 Dez 15 05:55 RAxML_bestTree.EOG091G07KL.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  727 Dez 15 05:55 RAxML_bipartitions.EOG091G07KL.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  747 Dez 15 05:55 RAxML_bipartitionsBranchLabels.EOG091G07KL.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 05:55 RAxML_info.EOG091G07KL.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 05:55 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:10 find_best_model.tgz
