(G.salaris,(((((N.vectensis,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),C.sinensis),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),G.turnbulli);
(G.salaris,((((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),D.melanogaster),C.sinensis),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),G.turnbulli);
(G.salaris,(((((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis),C.sinensis),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),G.turnbulli);
(G.salaris,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),(H.robusta,N.vectensis)))))),G.turnbulli);
(G.salaris,(C.sinensis,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis))),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(C.sinensis,((H.robusta,D.melanogaster),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(C.sinensis,(D.melanogaster,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),H.robusta)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(C.sinensis,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(H.robusta,D.melanogaster))))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(H.robusta,D.melanogaster)),((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),H.robusta),D.melanogaster),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),C.sinensis)),G.turnbulli);
(G.salaris,((((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta)),D.melanogaster),(C.sinensis,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli);
(G.salaris,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(((D.rerio,(C.intestinalis,R.norvegicus)),(N.vectensis,H.robusta)),D.melanogaster)))),G.turnbulli);
(G.salaris,(((C.sinensis,(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),H.robusta))),P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,(((C.sinensis,(D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),(N.vectensis,H.robusta)))),P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,(((((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)),P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),C.sinensis),G.turnbulli);
(G.salaris,((C.sinensis,((H.robusta,N.vectensis),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((C.sinensis,(D.melanogaster,(H.robusta,((D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis)))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((C.sinensis,(D.melanogaster,((N.vectensis,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((D.melanogaster,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),H.robusta),(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),P.xenopodis))),G.turnbulli);
(G.salaris,(((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),(P.xenopodis,(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,(((N.vectensis,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),P.xenopodis)),G.turnbulli);
(G.salaris,((C.sinensis,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(H.robusta,D.melanogaster))),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,H.robusta)))),P.xenopodis)),G.turnbulli);
(G.salaris,((C.sinensis,((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),H.robusta)),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,((C.sinensis,((H.robusta,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,((C.sinensis,((H.robusta,D.melanogaster),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,((H.robusta,D.melanogaster),(D.rerio,(N.vectensis,(C.intestinalis,R.norvegicus))))),P.xenopodis)),G.turnbulli);
(G.salaris,((C.sinensis,((H.robusta,D.melanogaster),((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis))),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,((C.sinensis,(D.melanogaster,((N.vectensis,((C.intestinalis,R.norvegicus),D.rerio)),H.robusta))),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,(C.sinensis,(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),(D.melanogaster,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),H.robusta))))),G.turnbulli);
(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,(D.melanogaster,(H.robusta,(N.vectensis,((C.intestinalis,R.norvegicus),D.rerio)))))),G.salaris,G.turnbulli);
(((C.sinensis,(D.melanogaster,((N.vectensis,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((C.sinensis,(D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((C.sinensis,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,H.robusta))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),G.salaris,G.turnbulli);
(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,H.robusta))))),G.salaris,G.turnbulli);
(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,((N.vectensis,H.robusta),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),G.salaris,G.turnbulli);
((C.sinensis,((H.robusta,(D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),G.salaris,G.turnbulli);
(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),C.sinensis)),G.salaris,G.turnbulli);
(((C.sinensis,(H.microstoma,((T.solium,E.granulosus),P.xenopodis))),((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis))),G.salaris,G.turnbulli);
(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)))),G.salaris,G.turnbulli);
(((((E.granulosus,T.solium),H.microstoma),P.xenopodis),(C.sinensis,((((R.norvegicus,D.rerio),N.vectensis),C.intestinalis),(H.robusta,D.melanogaster)))),G.salaris,G.turnbulli);
(((((E.granulosus,T.solium),H.microstoma),P.xenopodis),(C.sinensis,(((H.robusta,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(C.sinensis,(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),(H.robusta,D.melanogaster))))),G.salaris,G.turnbulli);
(((C.sinensis,(D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta))),(((E.granulosus,T.solium),H.microstoma),P.xenopodis)),G.salaris,G.turnbulli);
((C.sinensis,((D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),(N.vectensis,H.robusta))),(((E.granulosus,T.solium),H.microstoma),P.xenopodis))),G.salaris,G.turnbulli);
(((((E.granulosus,T.solium),H.microstoma),P.xenopodis),(C.sinensis,(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),H.robusta)))),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(C.sinensis,(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),H.robusta))))),G.salaris,G.turnbulli);
((((P.xenopodis,(D.melanogaster,(((R.norvegicus,(N.vectensis,C.intestinalis)),D.rerio),H.robusta))),((E.granulosus,T.solium),H.microstoma)),C.sinensis),G.salaris,G.turnbulli);
(((C.sinensis,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,H.robusta)))),(P.xenopodis,((E.granulosus,T.solium),H.microstoma))),G.salaris,G.turnbulli);
(((C.sinensis,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,H.robusta)))),(P.xenopodis,((E.granulosus,T.solium),H.microstoma))),G.salaris,G.turnbulli);
(G.salaris,((C.sinensis,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),G.turnbulli);
(G.salaris,((C.sinensis,((H.robusta,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),G.turnbulli);
(G.salaris,(C.sinensis,(P.xenopodis,((D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),(H.robusta,N.vectensis))),(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(C.sinensis,(D.melanogaster,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta))))),G.turnbulli);
(G.salaris,((C.sinensis,(D.melanogaster,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta))),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),G.turnbulli);
(G.salaris,((C.sinensis,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,H.robusta)))),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),G.turnbulli);
(G.salaris,(P.xenopodis,((C.sinensis,((D.melanogaster,(C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus)))),H.robusta)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(P.xenopodis,((C.sinensis,((D.melanogaster,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(C.sinensis,((N.vectensis,(D.rerio,(C.intestinalis,R.norvegicus))),(H.robusta,D.melanogaster))))),G.turnbulli);
(G.salaris,((C.sinensis,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(N.vectensis,H.robusta))),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),G.turnbulli);
(G.salaris,((D.melanogaster,H.robusta),(((((T.solium,E.granulosus),H.microstoma),P.xenopodis),C.sinensis),((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis))),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),P.xenopodis),(C.sinensis,(H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,(C.sinensis,(D.melanogaster,(((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis),H.robusta))))),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,(((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis),(H.robusta,D.melanogaster)))),C.sinensis),G.turnbulli);
(G.salaris,((P.xenopodis,((D.melanogaster,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),((T.solium,E.granulosus),H.microstoma))),C.sinensis),G.turnbulli);
(G.salaris,((C.sinensis,((H.robusta,D.melanogaster),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),(((T.solium,E.granulosus),H.microstoma),P.xenopodis)),G.turnbulli);
(G.salaris,((D.melanogaster,(H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))))),((((T.solium,E.granulosus),H.microstoma),P.xenopodis),C.sinensis)),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),P.xenopodis),(C.sinensis,(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster)))),G.turnbulli);
(G.salaris,(P.xenopodis,((C.sinensis,(D.melanogaster,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))))),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,(P.xenopodis,((C.sinensis,(D.melanogaster,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))))),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(((C.sinensis,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis)))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((C.sinensis,(((D.melanogaster,(C.intestinalis,((N.vectensis,R.norvegicus),D.rerio))),H.robusta),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),G.salaris,G.turnbulli);
(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta))))),G.salaris,G.turnbulli);
(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,(((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)),H.robusta))),G.salaris,G.turnbulli);
((C.sinensis,((D.melanogaster,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta)),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),G.salaris,G.turnbulli);
(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster)))),G.salaris,G.turnbulli);
(((P.xenopodis,C.sinensis),(((N.vectensis,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((C.sinensis,(P.xenopodis,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta))),(H.microstoma,(T.solium,E.granulosus))))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(C.sinensis,(D.melanogaster,(((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta))))),G.salaris,G.turnbulli);
(((C.sinensis,(D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))))),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(C.sinensis,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(D.melanogaster,H.robusta)))),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(C.sinensis,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(D.melanogaster,H.robusta)))),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,((H.robusta,N.vectensis),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),C.sinensis),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(((H.robusta,N.vectensis),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),C.sinensis)),G.salaris,G.turnbulli);
((((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis),(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),P.xenopodis))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,(((R.norvegicus,(N.vectensis,D.rerio)),C.intestinalis),(H.robusta,D.melanogaster))),P.xenopodis)),G.salaris,G.turnbulli);
(((C.sinensis,(D.melanogaster,(((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis),H.robusta))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((C.sinensis,(D.melanogaster,(((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),H.robusta))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((C.sinensis,(H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((C.sinensis,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),(H.robusta,D.melanogaster))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(C.sinensis,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,N.vectensis)))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(C.sinensis,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,N.vectensis))))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(C.sinensis,((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(C.sinensis,((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,P.xenopodis)),((H.robusta,N.vectensis),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(C.sinensis,((N.vectensis,(D.rerio,(C.intestinalis,R.norvegicus))),(H.robusta,D.melanogaster)))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(C.sinensis,(H.robusta,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis))))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(D.melanogaster,(H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis))))),C.sinensis),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),C.sinensis),P.xenopodis)),G.turnbulli);
(G.salaris,(((D.melanogaster,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),C.sinensis),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
