total 1,1M
-rwxrwxrwx 1 2,3K Dez 16 07:46 EOG091G0NOA.ingroup.fasta
-rwxrwxrwx 1 170K Dez 16 07:46 EOG091G0NOA.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 07:46 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 16 07:46 EOG091G0NOA.outgroup.fasta
-rwxrwxrwx 1 4,0K Dez 16 07:46 EOG091G0NOA.fasta
-rwxrwxrwx 1 7,5K Dez 16 07:46 EOG091G0NOA.clustalo.aln.fasta
-rwxrwxrwx 1 6,2K Dez 16 07:47 EOG091G0NOA.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 427K Dez 16 07:47 EOG091G0NOA.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,0K Dez 16 07:47 EOG091G0NOA.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 07:47 aliscore.log
-rwxrwxrwx 1 1,3K Dez 16 07:47 ALICUT_EOG091G0NOA.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 07:47 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:47 alicut.log
-rwxrwxrwx 1   20 Dez 16 07:47 EOG091G0NOA.bestmodel
-rwxrwxrwx 1  16K Dez 16 07:47 RAxML_bootstrap.EOG091G0NOA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 16 07:47 RAxML_bestTree.EOG091G0NOA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 16 07:47 RAxML_bipartitions.EOG091G0NOA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 16 07:47 RAxML_bipartitionsBranchLabels.EOG091G0NOA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 07:47 RAxML_info.EOG091G0NOA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 07:47 raxml.log
-rwxrwxrwx 1 345K Dez 17 23:15 find_best_model.tgz
