total 1,2M
-rwxrwxrwx 1 3,4K Dez 16 03:33 EOG091G08O3.ingroup.fasta
-rwxrwxrwx 1 272K Dez 16 03:33 EOG091G08O3.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 03:33 orthodb.download.log
-rwxrwxrwx 1 2,2K Dez 16 03:33 EOG091G08O3.outgroup.fasta
-rwxrwxrwx 1 5,5K Dez 16 03:33 EOG091G08O3.fasta
-rwxrwxrwx 1 8,7K Dez 16 03:33 EOG091G08O3.clustalo.aln.fasta
-rwxrwxrwx 1 7,7K Dez 16 03:34 EOG091G08O3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 400K Dez 16 03:34 EOG091G08O3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 16 03:34 EOG091G08O3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 03:34 aliscore.log
-rwxrwxrwx 1 4,0K Dez 16 03:34 ALICUT_EOG091G08O3.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 03:34 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 03:34 alicut.log
-rwxrwxrwx 1   20 Dez 16 03:34 EOG091G08O3.bestmodel
-rwxrwxrwx 1  17K Dez 16 03:35 RAxML_bootstrap.EOG091G08O3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  652 Dez 16 03:36 RAxML_bestTree.EOG091G08O3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  668 Dez 16 03:36 RAxML_bipartitions.EOG091G08O3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  686 Dez 16 03:36 RAxML_bipartitionsBranchLabels.EOG091G08O3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 03:36 RAxML_info.EOG091G08O3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 03:36 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:13 find_best_model.tgz
