((C.intestinalis,(D.melanogaster,(C.elegans,((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),C.sinensis)))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),C.sinensis),D.melanogaster))),D.rerio,R.norvegicus);
(((C.elegans,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),C.sinensis))),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
(((C.elegans,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),C.sinensis))),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
(((D.melanogaster,((C.sinensis,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
((((C.sinensis,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),(C.intestinalis,D.melanogaster)),C.elegans),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),D.melanogaster),(C.elegans,C.intestinalis)),D.rerio,R.norvegicus);
(((C.elegans,(((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((C.elegans,(((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)),D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
((((C.elegans,(C.sinensis,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,((C.elegans,(C.sinensis,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),C.sinensis)))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),C.sinensis))),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,(((D.melanogaster,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),C.sinensis))),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,(((D.melanogaster,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),C.sinensis))),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,(C.sinensis,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),C.sinensis))),(C.elegans,C.intestinalis)),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),D.melanogaster)),C.elegans),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),D.melanogaster))),R.norvegicus);
(D.rerio,((C.elegans,(C.sinensis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,(((D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,(((C.sinensis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),(C.intestinalis,D.melanogaster)),C.elegans),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.turnbulli,G.salaris))))),C.elegans),R.norvegicus);
(D.rerio,(((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.turnbulli,G.salaris)))),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((C.sinensis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((C.sinensis,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((C.sinensis,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma)))),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),R.norvegicus);
((C.intestinalis,(((C.sinensis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),C.elegans),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),D.melanogaster),C.elegans)),D.rerio,R.norvegicus);
((C.elegans,(C.intestinalis,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,((C.elegans,(C.sinensis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),D.rerio,R.norvegicus);
(((C.intestinalis,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),D.melanogaster)),C.elegans),D.rerio,R.norvegicus);
(((C.elegans,(C.sinensis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
(((C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)))),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,((C.elegans,(C.sinensis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((C.elegans,(C.sinensis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),D.rerio,R.norvegicus);
(((C.elegans,(C.sinensis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
(((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)))),C.elegans),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.turnbulli,G.salaris))),D.melanogaster))),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),D.melanogaster),(C.intestinalis,C.elegans)),D.rerio,R.norvegicus);
((C.elegans,(((C.sinensis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
((((C.elegans,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),D.melanogaster))),D.rerio,R.norvegicus);
((C.elegans,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
((((C.elegans,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),D.melanogaster),C.intestinalis),C.elegans),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))))),R.norvegicus);
(D.rerio,((C.elegans,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((C.sinensis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))))),R.norvegicus);
(D.rerio,((C.elegans,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(G.turnbulli,G.salaris)))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))))),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),((C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),C.elegans))),R.norvegicus);
(D.rerio,(((C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),C.elegans),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))),C.elegans),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,(C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.elegans),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))))),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),C.elegans),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),C.elegans),D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),(C.elegans,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),C.elegans),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),C.elegans),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,((C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),C.elegans),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,C.elegans),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),D.melanogaster)),R.norvegicus);
(D.rerio,((C.elegans,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(C.elegans,((C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),((C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),C.elegans)),R.norvegicus);
