((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),E.granulosus),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((M.lignano,(D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(C.elegans,(D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),M.lignano))))),H.microstoma);
(E.granulosus,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),C.elegans)),M.lignano))),H.microstoma);
(E.granulosus,(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),M.lignano),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),(((((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),C.elegans),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),M.lignano),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),M.lignano),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),H.microstoma);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano))),E.granulosus,H.microstoma);
(((O.viverrini,C.sinensis),((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano),(G.salaris,G.turnbulli))),E.granulosus,H.microstoma);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),C.elegans),M.lignano))),E.granulosus,H.microstoma);
((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano),(((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),E.granulosus),H.microstoma);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),M.lignano))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis)),M.lignano),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,D.melanogaster))),(G.salaris,G.turnbulli))),H.microstoma);
(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),(((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),E.granulosus),H.microstoma);
(E.granulosus,(((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),M.lignano),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),M.lignano))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((C.elegans,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),M.lignano))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano))),H.microstoma);
(E.granulosus,((G.salaris,G.turnbulli),(((((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),M.lignano),(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),M.lignano))),H.microstoma);
(E.granulosus,((G.salaris,G.turnbulli),(((((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),M.lignano),(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),M.lignano))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),C.elegans)),M.lignano))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((R.norvegicus,(D.rerio,C.intestinalis)),(C.elegans,D.melanogaster)),M.lignano))),H.microstoma);
(E.granulosus,((G.salaris,G.turnbulli),(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),M.lignano),(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano))),H.microstoma);
(E.granulosus,((G.salaris,G.turnbulli),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano),(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.rerio,(D.melanogaster,R.norvegicus)),(C.elegans,C.intestinalis)),M.lignano))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(M.lignano,(C.elegans,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))))))),H.microstoma);
((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),E.granulosus),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((M.lignano,(C.elegans,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))))),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((M.lignano,(C.elegans,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))))),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),H.microstoma);
(E.granulosus,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(M.lignano,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano))),H.microstoma);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano),(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),E.granulosus),H.microstoma);
(E.granulosus,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),M.lignano),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),(((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,((((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,C.intestinalis))),M.lignano),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano))),H.microstoma);
(E.granulosus,((G.turnbulli,G.salaris),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(M.lignano,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),H.microstoma);
(E.granulosus,((G.turnbulli,G.salaris),((M.lignano,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(M.lignano,(C.elegans,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))))))),H.microstoma);
(E.granulosus,((G.turnbulli,G.salaris),((M.lignano,(C.elegans,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))))),(C.sinensis,O.viverrini))),H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano))),E.granulosus,H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano))),E.granulosus,H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano))),E.granulosus,H.microstoma);
(((G.salaris,G.turnbulli),((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano),(O.viverrini,C.sinensis))),E.granulosus,H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano))),E.granulosus,H.microstoma);
((((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),E.granulosus,H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano))),E.granulosus,H.microstoma);
((((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),E.granulosus,H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano))),E.granulosus,H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano))),E.granulosus,H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis),C.elegans),M.lignano))),E.granulosus,H.microstoma);
(((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),M.lignano),(O.viverrini,C.sinensis))),E.granulosus,H.microstoma);
(((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),M.lignano),(O.viverrini,C.sinensis))),E.granulosus,H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),C.elegans),M.lignano))),E.granulosus,H.microstoma);
((((((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),C.elegans),M.lignano),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),E.granulosus,H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano))),E.granulosus,H.microstoma);
(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),E.granulosus,H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),M.lignano))),E.granulosus,H.microstoma);
(((G.salaris,G.turnbulli),(((C.elegans,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),M.lignano),(O.viverrini,C.sinensis))),E.granulosus,H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((C.elegans,(D.rerio,(C.intestinalis,(D.melanogaster,R.norvegicus)))),M.lignano))),E.granulosus,H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((C.elegans,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),M.lignano))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),(((D.melanogaster,(C.elegans,(R.norvegicus,(C.intestinalis,D.rerio)))),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,(((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),(((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),(((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),(((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
