(G.turnbulli,(D.melanogaster,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(N.vectensis,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),G.salaris);
(G.turnbulli,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),N.vectensis))),G.salaris);
(G.turnbulli,(D.melanogaster,((N.vectensis,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,((H.robusta,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)))),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(N.vectensis,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)))),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis)),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)))),G.salaris);
(G.turnbulli,(D.melanogaster,((N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),N.vectensis)),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(((N.vectensis,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),G.turnbulli,G.salaris);
(((D.melanogaster,N.vectensis),(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(C.intestinalis,(D.rerio,R.norvegicus))))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))))),G.turnbulli,G.salaris);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),N.vectensis)),G.turnbulli,G.salaris);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)),D.melanogaster)),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster))),G.turnbulli,G.salaris);
((D.melanogaster,(N.vectensis,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))),G.turnbulli,G.salaris);
((O.viverrini,(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),N.vectensis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
((((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),N.vectensis),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),N.vectensis),D.melanogaster))),G.turnbulli,G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),N.vectensis)))),G.salaris);
(G.turnbulli,((D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),N.vectensis)),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,((D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),N.vectensis)),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,((D.melanogaster,((((R.norvegicus,D.rerio),N.vectensis),H.robusta),C.intestinalis)),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,(D.melanogaster,((N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(((T.solium,E.granulosus),H.microstoma),O.viverrini))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(D.melanogaster,(N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),G.salaris);
(G.turnbulli,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((((T.solium,E.granulosus),H.microstoma),O.viverrini),N.vectensis),H.robusta))),G.salaris);
(G.turnbulli,(D.melanogaster,((N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(((T.solium,E.granulosus),H.microstoma),O.viverrini))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(D.melanogaster,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))))),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(((H.robusta,(R.norvegicus,D.rerio)),(N.vectensis,C.intestinalis)),D.melanogaster)),G.salaris);
(G.turnbulli,(D.melanogaster,((R.norvegicus,D.rerio),(((N.vectensis,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),H.robusta),C.intestinalis))),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis),D.melanogaster)),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),((N.vectensis,H.robusta),C.intestinalis)),D.melanogaster)),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,(N.vectensis,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),N.vectensis),O.viverrini)),G.salaris);
(G.turnbulli,((D.melanogaster,((H.robusta,N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio)))),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis))),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((D.melanogaster,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis)),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((D.melanogaster,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis)),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),((N.vectensis,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis)),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis)),G.salaris);
(G.turnbulli,(O.viverrini,((H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),N.vectensis)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta)),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),O.viverrini)),G.salaris);
(G.turnbulli,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),H.robusta)))),G.salaris);
(G.turnbulli,((D.melanogaster,(N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(((C.intestinalis,N.vectensis),(H.robusta,(R.norvegicus,D.rerio))),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),G.salaris);
(G.turnbulli,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster)),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster)),G.salaris);
(G.turnbulli,(D.melanogaster,(N.vectensis,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis)),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(D.melanogaster,(H.robusta,((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),N.vectensis)),G.salaris);
(G.turnbulli,(((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis),D.melanogaster),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,C.intestinalis)),N.vectensis)),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),N.vectensis))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(N.vectensis,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis))),O.viverrini)),G.turnbulli,G.salaris);
((D.melanogaster,((H.robusta,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis)),G.turnbulli,G.salaris);
((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),N.vectensis))))),G.turnbulli,G.salaris);
(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster)),G.turnbulli,G.salaris);
(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(((H.robusta,C.intestinalis),(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster)),G.turnbulli,G.salaris);
(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster)),G.turnbulli,G.salaris);
(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(N.vectensis,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta))),G.turnbulli,G.salaris);
(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster)),G.turnbulli,G.salaris);
((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),N.vectensis))))),G.turnbulli,G.salaris);
(G.turnbulli,(D.melanogaster,((C.intestinalis,((R.norvegicus,D.rerio),((((E.granulosus,T.solium),H.microstoma),O.viverrini),H.robusta))),N.vectensis)),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(D.melanogaster,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis)))),G.salaris);
(G.turnbulli,((D.melanogaster,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis)),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,((D.melanogaster,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis)),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,((N.vectensis,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta)))),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(N.vectensis,(((E.granulosus,T.solium),H.microstoma),O.viverrini)))),D.melanogaster),G.salaris);
(G.turnbulli,((D.melanogaster,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,(D.melanogaster,((R.norvegicus,D.rerio),((((((E.granulosus,T.solium),H.microstoma),O.viverrini),N.vectensis),H.robusta),C.intestinalis))),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),N.vectensis))),O.viverrini),G.salaris);
(G.turnbulli,(D.melanogaster,((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),N.vectensis),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),O.viverrini),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis),D.melanogaster)),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),O.viverrini),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis)),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),O.viverrini),(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),N.vectensis),D.melanogaster)),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),O.viverrini),(((H.robusta,N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),O.viverrini),((N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster)),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),O.viverrini),(N.vectensis,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta))),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),O.viverrini),(D.melanogaster,((R.norvegicus,D.rerio),((H.robusta,N.vectensis),C.intestinalis)))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(D.melanogaster,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis)))),G.salaris);
(G.turnbulli,((D.melanogaster,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis)),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,((D.melanogaster,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),N.vectensis)),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),G.salaris);
((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(N.vectensis,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))))),G.turnbulli,G.salaris);
(((N.vectensis,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),G.turnbulli,G.salaris);
((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),G.turnbulli,G.salaris);
(((N.vectensis,(H.robusta,((((E.granulosus,T.solium),H.microstoma),O.viverrini),(C.intestinalis,(R.norvegicus,D.rerio))))),D.melanogaster),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),N.vectensis))),G.turnbulli,G.salaris);
(((((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta),N.vectensis),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),G.turnbulli,G.salaris);
(((((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),N.vectensis),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),G.turnbulli,G.salaris);
(((((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),G.turnbulli,G.salaris);
(((N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),G.turnbulli,G.salaris);
(((N.vectensis,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),G.turnbulli,G.salaris);
