total 714K
-rwxrwxrwx 1 1,2K Dez 16 07:35 EOG091G0NIU.ingroup.fasta
-rwxrwxrwx 1 140K Dez 16 07:35 EOG091G0NIU.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 07:35 orthodb.download.log
-rwxrwxrwx 1  662 Dez 16 07:35 EOG091G0NIU.outgroup.fasta
-rwxrwxrwx 1 1,8K Dez 16 07:35 EOG091G0NIU.fasta
-rwxrwxrwx 1 2,2K Dez 16 07:35 EOG091G0NIU.clustalo.aln.fasta
-rwxrwxrwx 1 1,5K Dez 16 07:35 EOG091G0NIU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 106K Dez 16 07:35 EOG091G0NIU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  109 Dez 16 07:35 EOG091G0NIU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 16 07:35 aliscore.log
-rwxrwxrwx 1 1,7K Dez 16 07:35 ALICUT_EOG091G0NIU.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:35 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:35 alicut.log
-rwxrwxrwx 1   20 Dez 16 07:35 EOG091G0NIU.bestmodel
-rwxrwxrwx 1  17K Dez 16 07:36 RAxML_bootstrap.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 16 07:36 RAxML_bestTree.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  724 Dez 16 07:36 RAxML_bipartitions.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  744 Dez 16 07:36 RAxML_bipartitionsBranchLabels.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 07:36 RAxML_info.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 07:36 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:15 find_best_model.tgz
