

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 100 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.07%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 100
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0NIU.clustalo.aln.fasta -n EOG091G0NIU.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.021003
Bootstrap[0]: Time 0.399430 seconds, bootstrap likelihood -1678.859170, best rearrangement setting 13
Bootstrap[1]: Time 0.323987 seconds, bootstrap likelihood -1613.347579, best rearrangement setting 13
Bootstrap[2]: Time 0.342058 seconds, bootstrap likelihood -1673.380045, best rearrangement setting 12
Bootstrap[3]: Time 0.286378 seconds, bootstrap likelihood -1509.512468, best rearrangement setting 15
Bootstrap[4]: Time 0.313667 seconds, bootstrap likelihood -1574.193369, best rearrangement setting 10
Bootstrap[5]: Time 0.326055 seconds, bootstrap likelihood -1673.923578, best rearrangement setting 10
Bootstrap[6]: Time 0.310650 seconds, bootstrap likelihood -1569.710495, best rearrangement setting 6
Bootstrap[7]: Time 0.300783 seconds, bootstrap likelihood -1600.964893, best rearrangement setting 14
Bootstrap[8]: Time 0.319100 seconds, bootstrap likelihood -1751.167580, best rearrangement setting 5
Bootstrap[9]: Time 0.306473 seconds, bootstrap likelihood -1511.110528, best rearrangement setting 7
Bootstrap[10]: Time 0.288743 seconds, bootstrap likelihood -1487.689472, best rearrangement setting 7
Bootstrap[11]: Time 0.297646 seconds, bootstrap likelihood -1535.647529, best rearrangement setting 5
Bootstrap[12]: Time 0.282673 seconds, bootstrap likelihood -1558.811859, best rearrangement setting 8
Bootstrap[13]: Time 0.305098 seconds, bootstrap likelihood -1560.860124, best rearrangement setting 7
Bootstrap[14]: Time 0.308367 seconds, bootstrap likelihood -1564.582686, best rearrangement setting 12
Bootstrap[15]: Time 0.293540 seconds, bootstrap likelihood -1619.160498, best rearrangement setting 15
Bootstrap[16]: Time 0.293996 seconds, bootstrap likelihood -1732.222805, best rearrangement setting 12
Bootstrap[17]: Time 0.307687 seconds, bootstrap likelihood -1524.425976, best rearrangement setting 12
Bootstrap[18]: Time 0.313664 seconds, bootstrap likelihood -1698.608054, best rearrangement setting 5
Bootstrap[19]: Time 0.295153 seconds, bootstrap likelihood -1507.513877, best rearrangement setting 8
Bootstrap[20]: Time 0.291644 seconds, bootstrap likelihood -1634.737267, best rearrangement setting 10
Bootstrap[21]: Time 0.407522 seconds, bootstrap likelihood -1629.446417, best rearrangement setting 6
Bootstrap[22]: Time 0.519898 seconds, bootstrap likelihood -1460.243759, best rearrangement setting 5
Bootstrap[23]: Time 0.355431 seconds, bootstrap likelihood -1659.386108, best rearrangement setting 7
Bootstrap[24]: Time 0.318939 seconds, bootstrap likelihood -1654.386408, best rearrangement setting 8
Bootstrap[25]: Time 0.291240 seconds, bootstrap likelihood -1644.866323, best rearrangement setting 6
Bootstrap[26]: Time 0.309626 seconds, bootstrap likelihood -1582.331165, best rearrangement setting 12
Bootstrap[27]: Time 0.315279 seconds, bootstrap likelihood -1601.379975, best rearrangement setting 10
Bootstrap[28]: Time 0.313888 seconds, bootstrap likelihood -1777.257871, best rearrangement setting 11
Bootstrap[29]: Time 0.322380 seconds, bootstrap likelihood -1603.711857, best rearrangement setting 12
Bootstrap[30]: Time 0.284190 seconds, bootstrap likelihood -1579.378773, best rearrangement setting 15
Bootstrap[31]: Time 0.295769 seconds, bootstrap likelihood -1606.401782, best rearrangement setting 15
Bootstrap[32]: Time 0.311708 seconds, bootstrap likelihood -1602.819734, best rearrangement setting 6
Bootstrap[33]: Time 0.365957 seconds, bootstrap likelihood -1698.126173, best rearrangement setting 15
Bootstrap[34]: Time 0.287390 seconds, bootstrap likelihood -1529.652793, best rearrangement setting 11
Bootstrap[35]: Time 0.334432 seconds, bootstrap likelihood -1614.388190, best rearrangement setting 8
Bootstrap[36]: Time 0.299992 seconds, bootstrap likelihood -1270.147335, best rearrangement setting 9
Bootstrap[37]: Time 0.336435 seconds, bootstrap likelihood -1697.769230, best rearrangement setting 11
Bootstrap[38]: Time 0.294052 seconds, bootstrap likelihood -1638.675043, best rearrangement setting 8
Bootstrap[39]: Time 0.314456 seconds, bootstrap likelihood -1486.498217, best rearrangement setting 13
Bootstrap[40]: Time 0.310130 seconds, bootstrap likelihood -1630.199321, best rearrangement setting 13
Bootstrap[41]: Time 0.339807 seconds, bootstrap likelihood -1614.474573, best rearrangement setting 10
Bootstrap[42]: Time 0.340664 seconds, bootstrap likelihood -1504.358118, best rearrangement setting 5
Bootstrap[43]: Time 0.326779 seconds, bootstrap likelihood -1510.397736, best rearrangement setting 14
Bootstrap[44]: Time 0.281757 seconds, bootstrap likelihood -1553.495352, best rearrangement setting 10
Bootstrap[45]: Time 0.339755 seconds, bootstrap likelihood -1513.340603, best rearrangement setting 15
Bootstrap[46]: Time 0.162991 seconds, bootstrap likelihood -1602.899828, best rearrangement setting 14
Bootstrap[47]: Time 0.326831 seconds, bootstrap likelihood -1642.432102, best rearrangement setting 8
Bootstrap[48]: Time 0.320150 seconds, bootstrap likelihood -1726.938683, best rearrangement setting 6
Bootstrap[49]: Time 0.269257 seconds, bootstrap likelihood -1525.835914, best rearrangement setting 7
Bootstrap[50]: Time 0.309773 seconds, bootstrap likelihood -1815.715215, best rearrangement setting 7
Bootstrap[51]: Time 0.305523 seconds, bootstrap likelihood -1718.357235, best rearrangement setting 11
Bootstrap[52]: Time 0.310365 seconds, bootstrap likelihood -1667.761425, best rearrangement setting 12
Bootstrap[53]: Time 0.302317 seconds, bootstrap likelihood -1767.854086, best rearrangement setting 8
Bootstrap[54]: Time 0.344902 seconds, bootstrap likelihood -1666.446746, best rearrangement setting 9
Bootstrap[55]: Time 0.305993 seconds, bootstrap likelihood -1604.855151, best rearrangement setting 11
Bootstrap[56]: Time 0.338689 seconds, bootstrap likelihood -1612.601134, best rearrangement setting 5
Bootstrap[57]: Time 0.352626 seconds, bootstrap likelihood -1668.155517, best rearrangement setting 7
Bootstrap[58]: Time 0.304649 seconds, bootstrap likelihood -1491.433992, best rearrangement setting 10
Bootstrap[59]: Time 0.298000 seconds, bootstrap likelihood -1385.715330, best rearrangement setting 9
Bootstrap[60]: Time 0.297372 seconds, bootstrap likelihood -1677.154884, best rearrangement setting 7
Bootstrap[61]: Time 0.326327 seconds, bootstrap likelihood -1562.081866, best rearrangement setting 5
Bootstrap[62]: Time 0.308020 seconds, bootstrap likelihood -1716.112681, best rearrangement setting 11
Bootstrap[63]: Time 0.335919 seconds, bootstrap likelihood -1813.279846, best rearrangement setting 12
Bootstrap[64]: Time 0.359216 seconds, bootstrap likelihood -1723.426146, best rearrangement setting 7
Bootstrap[65]: Time 0.299722 seconds, bootstrap likelihood -1651.126732, best rearrangement setting 5
Bootstrap[66]: Time 0.335677 seconds, bootstrap likelihood -1723.560982, best rearrangement setting 5
Bootstrap[67]: Time 0.336065 seconds, bootstrap likelihood -1616.600462, best rearrangement setting 15
Bootstrap[68]: Time 0.302348 seconds, bootstrap likelihood -1681.512200, best rearrangement setting 11
Bootstrap[69]: Time 0.327091 seconds, bootstrap likelihood -1675.419752, best rearrangement setting 5
Bootstrap[70]: Time 0.329158 seconds, bootstrap likelihood -1758.202624, best rearrangement setting 8
Bootstrap[71]: Time 0.324534 seconds, bootstrap likelihood -1575.811763, best rearrangement setting 10
Bootstrap[72]: Time 0.406990 seconds, bootstrap likelihood -1744.346452, best rearrangement setting 11
Bootstrap[73]: Time 0.343186 seconds, bootstrap likelihood -1453.319914, best rearrangement setting 9
Bootstrap[74]: Time 0.325130 seconds, bootstrap likelihood -1519.451953, best rearrangement setting 5
Bootstrap[75]: Time 0.304648 seconds, bootstrap likelihood -1551.854836, best rearrangement setting 8
Bootstrap[76]: Time 0.318147 seconds, bootstrap likelihood -1565.661326, best rearrangement setting 9
Bootstrap[77]: Time 0.318548 seconds, bootstrap likelihood -1609.177180, best rearrangement setting 11
Bootstrap[78]: Time 0.182460 seconds, bootstrap likelihood -1748.351008, best rearrangement setting 15
Bootstrap[79]: Time 0.308715 seconds, bootstrap likelihood -1655.031312, best rearrangement setting 9
Bootstrap[80]: Time 0.277409 seconds, bootstrap likelihood -1472.555568, best rearrangement setting 15
Bootstrap[81]: Time 0.325480 seconds, bootstrap likelihood -1714.838097, best rearrangement setting 7
Bootstrap[82]: Time 0.334680 seconds, bootstrap likelihood -1652.225566, best rearrangement setting 6
Bootstrap[83]: Time 0.383854 seconds, bootstrap likelihood -1522.265384, best rearrangement setting 10
Bootstrap[84]: Time 0.310702 seconds, bootstrap likelihood -1582.305342, best rearrangement setting 11
Bootstrap[85]: Time 0.327464 seconds, bootstrap likelihood -1717.386359, best rearrangement setting 8
Bootstrap[86]: Time 0.320420 seconds, bootstrap likelihood -1634.206813, best rearrangement setting 7
Bootstrap[87]: Time 0.347686 seconds, bootstrap likelihood -1750.797103, best rearrangement setting 7
Bootstrap[88]: Time 0.329310 seconds, bootstrap likelihood -1676.411978, best rearrangement setting 12
Bootstrap[89]: Time 0.321180 seconds, bootstrap likelihood -1562.565235, best rearrangement setting 10
Bootstrap[90]: Time 0.316260 seconds, bootstrap likelihood -1547.378657, best rearrangement setting 8
Bootstrap[91]: Time 0.318266 seconds, bootstrap likelihood -1737.237670, best rearrangement setting 12
Bootstrap[92]: Time 0.286451 seconds, bootstrap likelihood -1605.037507, best rearrangement setting 13
Bootstrap[93]: Time 0.338291 seconds, bootstrap likelihood -1566.442813, best rearrangement setting 15
Bootstrap[94]: Time 0.318461 seconds, bootstrap likelihood -1812.564885, best rearrangement setting 5
Bootstrap[95]: Time 0.328797 seconds, bootstrap likelihood -1645.796574, best rearrangement setting 5
Bootstrap[96]: Time 0.327773 seconds, bootstrap likelihood -1669.512370, best rearrangement setting 13
Bootstrap[97]: Time 0.324339 seconds, bootstrap likelihood -1683.247020, best rearrangement setting 11
Bootstrap[98]: Time 0.363293 seconds, bootstrap likelihood -1564.251485, best rearrangement setting 6
Bootstrap[99]: Time 0.329467 seconds, bootstrap likelihood -1679.196101, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 31.911305 seconds
Average Time per Rapid Bootstrap 0.319113 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 22.928175 seconds

Slow ML Search 0 Likelihood: -1630.517456
Slow ML Search 1 Likelihood: -1630.517456
Slow ML Search 2 Likelihood: -1630.517456
Slow ML Search 3 Likelihood: -1630.517456
Slow ML Search 4 Likelihood: -1630.517456
Slow ML Search 5 Likelihood: -1630.517456
Slow ML Search 6 Likelihood: -1630.517456
Slow ML Search 7 Likelihood: -1630.517456
Slow ML Search 8 Likelihood: -1630.517456
Slow ML Search 9 Likelihood: -1630.517456
Slow ML optimization finished

Slow ML search Time: 5.265491 seconds
Thorough ML search Time: 0.481592 seconds

Final ML Optimization Likelihood: -1630.517456

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.003571
Tree-Length: 3.356314
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.050710
freq pi(R): 0.066261
freq pi(N): 0.046653
freq pi(D): 0.068966
freq pi(C): 0.045301
freq pi(Q): 0.036511
freq pi(E): 0.046653
freq pi(G): 0.060852
freq pi(H): 0.012847
freq pi(I): 0.045301
freq pi(L): 0.093982
freq pi(K): 0.059500
freq pi(M): 0.037863
freq pi(F): 0.025693
freq pi(P): 0.037863
freq pi(S): 0.095335
freq pi(T): 0.046653
freq pi(W): 0.017579
freq pi(Y): 0.039892
freq pi(V): 0.065585


ML search took 28.698839 secs or 0.007972 hours

Combined Bootstrap and ML search took 60.610383 secs or 0.016836 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0NIU.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0NIU.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0NIU.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0NIU.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0NIU.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0NIU.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0NIU.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 60.612773 secs or 0.016837 hours or 0.000702 days

