(D.melanogaster,((((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),P.xenopodis)),(E.granulosus,(H.microstoma,T.solium))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(D.melanogaster,(((C.sinensis,(S.mansoni,P.xenopodis)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((P.xenopodis,(C.sinensis,S.mansoni)),(H.microstoma,(T.solium,E.granulosus)))))),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),((H.microstoma,D.melanogaster),((T.solium,E.granulosus),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni))))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,((G.salaris,G.turnbulli),((P.xenopodis,(C.sinensis,S.mansoni)),(T.solium,E.granulosus)))),D.melanogaster),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((T.solium,(H.microstoma,E.granulosus)),(P.xenopodis,(C.sinensis,S.mansoni))),(G.salaris,G.turnbulli)),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(((E.granulosus,T.solium),((P.xenopodis,(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli))),(H.microstoma,D.melanogaster)),H.robusta);
(((G.salaris,G.turnbulli),((P.xenopodis,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),((H.microstoma,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((H.microstoma,((E.granulosus,T.solium),(((C.sinensis,S.mansoni),P.xenopodis),(G.salaris,G.turnbulli)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta);
((D.melanogaster,(H.microstoma,(((P.xenopodis,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)))),(D.rerio,(C.intestinalis,R.norvegicus)),H.robusta);
(D.melanogaster,((((P.xenopodis,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(D.melanogaster,(((P.xenopodis,((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),(H.microstoma,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((P.xenopodis,(C.sinensis,S.mansoni)),((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(C.sinensis,(S.mansoni,P.xenopodis))))),H.robusta);
(((P.xenopodis,(C.sinensis,S.mansoni)),((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(P.xenopodis,(C.sinensis,S.mansoni)))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((((G.turnbulli,G.salaris),((P.xenopodis,(C.sinensis,S.mansoni)),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster,H.robusta);
((D.melanogaster,((T.solium,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),(P.xenopodis,(C.sinensis,S.mansoni))))),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
(D.melanogaster,(((G.turnbulli,G.salaris),((P.xenopodis,(C.sinensis,S.mansoni)),(E.granulosus,(H.microstoma,T.solium)))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),P.xenopodis))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),P.xenopodis)))),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),P.xenopodis),(T.solium,(H.microstoma,E.granulosus))))),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(((S.mansoni,C.sinensis),P.xenopodis),((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)))),H.robusta);
(((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),P.xenopodis))),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster,H.robusta);
((((T.solium,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),P.xenopodis))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,H.robusta);
(((((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),P.xenopodis)),(H.microstoma,(T.solium,E.granulosus))),(D.rerio,(R.norvegicus,C.intestinalis))),D.melanogaster,H.robusta);
(D.melanogaster,((((S.mansoni,C.sinensis),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(D.melanogaster,(((T.solium,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),P.xenopodis))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
((((S.mansoni,C.sinensis),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta);
((D.melanogaster,((P.xenopodis,(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
((H.microstoma,(T.solium,(((P.xenopodis,(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),E.granulosus))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(((P.xenopodis,(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,(C.sinensis,S.mansoni)))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((T.solium,(E.granulosus,H.microstoma)),((P.xenopodis,(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((P.xenopodis,(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma)))),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((T.solium,(E.granulosus,H.microstoma)),((P.xenopodis,(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)))),H.robusta);
(((P.xenopodis,(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli))),D.melanogaster),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(((P.xenopodis,(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),H.robusta);
((((G.salaris,G.turnbulli),((P.xenopodis,(S.mansoni,C.sinensis)),(T.solium,(E.granulosus,H.microstoma)))),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
(((E.granulosus,(H.microstoma,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,C.sinensis)))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((E.granulosus,(H.microstoma,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,C.sinensis))))),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,C.sinensis))))),H.robusta);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,C.sinensis)))),H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,C.sinensis)))),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,C.sinensis)))),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((G.salaris,G.turnbulli),((P.xenopodis,(S.mansoni,C.sinensis)),(E.granulosus,(H.microstoma,T.solium))))),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((P.xenopodis,(S.mansoni,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((P.xenopodis,(S.mansoni,C.sinensis)),((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,H.microstoma),((((S.mansoni,C.sinensis),P.xenopodis),(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),H.robusta);
((((S.mansoni,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),T.solium))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
(D.melanogaster,((((H.microstoma,E.granulosus),T.solium),(((S.mansoni,C.sinensis),P.xenopodis),(G.turnbulli,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(((H.microstoma,E.granulosus),T.solium),(((S.mansoni,C.sinensis),P.xenopodis),(G.turnbulli,G.salaris)))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((E.granulosus,T.solium),((C.sinensis,(P.xenopodis,S.mansoni)),(G.turnbulli,G.salaris))),H.microstoma),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((T.solium,(H.microstoma,E.granulosus)),((P.xenopodis,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),H.robusta);
(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),((P.xenopodis,(S.mansoni,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),H.robusta);
(D.melanogaster,((H.microstoma,(((P.xenopodis,(S.mansoni,C.sinensis)),(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(D.melanogaster,((H.microstoma,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(P.xenopodis,(S.mansoni,C.sinensis))))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(D.melanogaster,(((G.turnbulli,G.salaris),((P.xenopodis,(S.mansoni,C.sinensis)),((H.microstoma,E.granulosus),T.solium))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),((T.solium,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),P.xenopodis))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((T.solium,E.granulosus),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),P.xenopodis))),H.microstoma),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(H.microstoma,((T.solium,E.granulosus),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),P.xenopodis)))),H.robusta);
((H.microstoma,((G.turnbulli,G.salaris),((T.solium,E.granulosus),((S.mansoni,C.sinensis),P.xenopodis)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(D.melanogaster,(((G.turnbulli,G.salaris),(((H.microstoma,T.solium),E.granulosus),((S.mansoni,C.sinensis),P.xenopodis))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(((S.mansoni,C.sinensis),P.xenopodis),(G.turnbulli,G.salaris)))),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,(T.solium,E.granulosus)),(((S.mansoni,C.sinensis),P.xenopodis),(G.turnbulli,G.salaris)))),D.melanogaster,H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((((S.mansoni,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma)))),D.melanogaster),H.robusta);
((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(((S.mansoni,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),H.robusta);
((((C.sinensis,S.mansoni),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
(((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),P.xenopodis),(T.solium,(H.microstoma,E.granulosus)))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
(D.melanogaster,(((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),P.xenopodis),(T.solium,(H.microstoma,E.granulosus)))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),P.xenopodis)))),H.robusta);
(D.melanogaster,((((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
((((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
((((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),P.xenopodis)),(T.solium,(H.microstoma,E.granulosus))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
((((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),P.xenopodis)),(T.solium,(H.microstoma,E.granulosus))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
((((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((T.solium,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),(P.xenopodis,(S.mansoni,C.sinensis))))),H.robusta);
(((G.turnbulli,G.salaris),((P.xenopodis,(S.mansoni,C.sinensis)),(T.solium,(H.microstoma,E.granulosus)))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(((P.xenopodis,(S.mansoni,C.sinensis)),((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(P.xenopodis,(S.mansoni,C.sinensis))))),H.robusta);
((P.xenopodis,((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(((G.turnbulli,G.salaris),(S.mansoni,C.sinensis)),P.xenopodis))),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((E.granulosus,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),P.xenopodis)))),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(((E.granulosus,T.solium),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),P.xenopodis))),H.microstoma)),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((H.microstoma,E.granulosus),T.solium),((P.xenopodis,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),H.robusta);
(D.melanogaster,(C.intestinalis,(((P.xenopodis,(S.mansoni,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis))),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis)))),H.robusta);
(((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis)),((T.solium,E.granulosus),H.microstoma))),H.robusta);
(((((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis)),(T.solium,(E.granulosus,H.microstoma))),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis),H.robusta);
((((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis)),(H.microstoma,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),P.xenopodis),(T.solium,(E.granulosus,H.microstoma))))),H.robusta);
(D.melanogaster,(((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
