((H.robusta,((C.intestinalis,(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(T.solium,D.melanogaster))),(R.norvegicus,D.rerio))),E.nipponicum,N.vectensis);
((R.norvegicus,D.rerio),(H.robusta,((C.intestinalis,((G.salaris,(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),(E.nipponicum,T.solium))),D.melanogaster)),N.vectensis);
(H.robusta,((((C.intestinalis,((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),(T.solium,D.melanogaster)),E.nipponicum),(R.norvegicus,D.rerio)),N.vectensis);
(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(((G.salaris,(E.nipponicum,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis))),T.solium),N.vectensis);
(H.robusta,((((R.norvegicus,D.rerio),E.nipponicum),(C.intestinalis,((T.solium,G.salaris),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))))),D.melanogaster),N.vectensis);
((R.norvegicus,D.rerio),(H.robusta,((C.intestinalis,(((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,T.solium))),D.melanogaster)),N.vectensis);
((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,((T.solium,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,G.turnbulli))))),N.vectensis);
(C.intestinalis,(((T.solium,D.melanogaster),(H.robusta,((G.turnbulli,(E.nipponicum,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis))))),(R.norvegicus,D.rerio)),N.vectensis);
((C.intestinalis,(((G.salaris,(G.turnbulli,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis))),(R.norvegicus,D.rerio))),((T.solium,D.melanogaster),H.robusta),N.vectensis);
(D.melanogaster,(H.robusta,(((E.nipponicum,T.solium),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis);
(((H.robusta,(((T.solium,D.melanogaster),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio))),C.intestinalis),E.nipponicum,N.vectensis);
(((R.norvegicus,D.rerio),(H.robusta,((C.intestinalis,(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(T.solium,G.salaris)))),D.melanogaster))),E.nipponicum,N.vectensis);
((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,(((T.solium,(C.sinensis,O.viverrini)),S.mansoni),(G.turnbulli,G.salaris)))),D.melanogaster)),E.nipponicum,N.vectensis);
(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(((E.nipponicum,T.solium),C.intestinalis),(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),G.turnbulli))))),N.vectensis);
((R.norvegicus,D.rerio),((E.nipponicum,(((T.solium,C.intestinalis),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster)),H.robusta),N.vectensis);
((H.robusta,((R.norvegicus,D.rerio),((C.intestinalis,((G.turnbulli,(T.solium,G.salaris)),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster))),E.nipponicum,N.vectensis);
(((R.norvegicus,((E.nipponicum,T.solium),D.rerio)),(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,H.robusta))),C.intestinalis,N.vectensis);
((H.robusta,((((C.intestinalis,(R.norvegicus,D.rerio)),T.solium),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster)),E.nipponicum,N.vectensis);
(H.robusta,(((C.intestinalis,(((T.solium,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(E.nipponicum,G.turnbulli))),D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis);
(H.robusta,(((C.intestinalis,(((E.nipponicum,G.turnbulli),G.salaris),((T.solium,(C.sinensis,O.viverrini)),S.mansoni))),D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis);
((((R.norvegicus,D.rerio),(C.intestinalis,((E.nipponicum,T.solium),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))))),H.robusta),D.melanogaster,N.vectensis);
(((R.norvegicus,D.rerio),(((G.salaris,(E.nipponicum,G.turnbulli)),(S.mansoni,(T.solium,(C.sinensis,O.viverrini)))),(H.robusta,D.melanogaster))),C.intestinalis,N.vectensis);
(((((D.melanogaster,((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio)),H.robusta),C.intestinalis),(E.nipponicum,T.solium),N.vectensis);
(((C.intestinalis,(D.melanogaster,(((E.nipponicum,T.solium),G.salaris),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))))),(R.norvegicus,D.rerio)),H.robusta,N.vectensis);
(H.robusta,(((C.intestinalis,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,G.salaris),(E.nipponicum,G.turnbulli)))),D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis);
(((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),T.solium),((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum,N.vectensis);
((((R.norvegicus,D.rerio),((C.intestinalis,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,G.salaris),G.turnbulli))),D.melanogaster)),H.robusta),E.nipponicum,N.vectensis);
(H.robusta,(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,G.salaris),(E.nipponicum,G.turnbulli))),((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis);
((H.robusta,((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),(T.solium,C.intestinalis))),(R.norvegicus,D.rerio))),E.nipponicum,N.vectensis);
(((R.norvegicus,D.rerio),(((D.melanogaster,T.solium),(C.intestinalis,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),H.robusta)),E.nipponicum,N.vectensis);
(E.nipponicum,(((T.solium,D.melanogaster),(H.robusta,((C.sinensis,O.viverrini),(S.mansoni,(G.turnbulli,G.salaris))))),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),((((E.nipponicum,G.turnbulli),(T.solium,G.salaris)),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,H.robusta))),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(E.nipponicum,T.solium)),D.melanogaster))),N.vectensis);
(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),((E.nipponicum,T.solium),D.melanogaster)),N.vectensis);
((H.robusta,(((T.solium,D.melanogaster),(C.intestinalis,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)))),(R.norvegicus,D.rerio))),E.nipponicum,N.vectensis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(C.intestinalis,((((E.nipponicum,G.turnbulli),G.salaris),((C.sinensis,O.viverrini),S.mansoni)),T.solium)))),N.vectensis);
(H.robusta,((D.melanogaster,(C.intestinalis,(T.solium,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum)))),(R.norvegicus,D.rerio)),N.vectensis);
((C.intestinalis,((D.melanogaster,(((G.turnbulli,(T.solium,G.salaris)),((C.sinensis,O.viverrini),S.mansoni)),H.robusta)),(R.norvegicus,D.rerio))),E.nipponicum,N.vectensis);
((H.robusta,(D.melanogaster,(((E.nipponicum,G.turnbulli),G.salaris),((C.sinensis,O.viverrini),S.mansoni)))),((R.norvegicus,D.rerio),(T.solium,C.intestinalis)),N.vectensis);
((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),((((E.nipponicum,T.solium),G.salaris),(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis)),N.vectensis);
((((D.melanogaster,(C.intestinalis,(T.solium,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))))),(R.norvegicus,D.rerio)),H.robusta),E.nipponicum,N.vectensis);
(((D.melanogaster,((C.intestinalis,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),(R.norvegicus,D.rerio))),H.robusta),(T.solium,E.nipponicum),N.vectensis);
((C.intestinalis,(T.solium,D.melanogaster)),((((G.salaris,(E.nipponicum,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni)),(R.norvegicus,D.rerio)),H.robusta),N.vectensis);
(((C.intestinalis,((T.solium,G.salaris),(G.turnbulli,(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))))),(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta),N.vectensis);
((((R.norvegicus,D.rerio),((T.solium,D.melanogaster),(H.robusta,(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli))))),C.intestinalis),E.nipponicum,N.vectensis);
((((D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio))),H.robusta),C.intestinalis),(T.solium,E.nipponicum),N.vectensis);
(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),((((C.sinensis,O.viverrini),S.mansoni),((T.solium,G.salaris),(E.nipponicum,G.turnbulli))),C.intestinalis))),N.vectensis);
(((H.robusta,((R.norvegicus,D.rerio),((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)),(T.solium,D.melanogaster)))),C.intestinalis),E.nipponicum,N.vectensis);
(D.melanogaster,(H.robusta,(((C.intestinalis,R.norvegicus),D.rerio),(((C.sinensis,O.viverrini),S.mansoni),(((E.nipponicum,T.solium),G.salaris),G.turnbulli)))),N.vectensis);
(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),(((C.sinensis,O.viverrini),S.mansoni),(((E.nipponicum,T.solium),G.salaris),G.turnbulli))),D.melanogaster),N.vectensis);
(((R.norvegicus,D.rerio),((D.melanogaster,(C.intestinalis,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),H.robusta)),(E.nipponicum,T.solium),N.vectensis);
(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,G.salaris),(E.nipponicum,G.turnbulli))),((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,D.melanogaster)),N.vectensis);
(((H.robusta,(D.melanogaster,((D.rerio,(R.norvegicus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))))),C.intestinalis),E.nipponicum,N.vectensis);
((H.robusta,(D.melanogaster,((R.norvegicus,(T.solium,D.rerio)),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(E.nipponicum,G.turnbulli)))))),C.intestinalis,N.vectensis);
(((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,G.salaris),G.turnbulli))))),C.intestinalis),E.nipponicum,N.vectensis);
((H.robusta,((R.norvegicus,D.rerio),((((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,G.salaris),G.turnbulli)),D.melanogaster),C.intestinalis))),E.nipponicum,N.vectensis);
((((((R.norvegicus,D.rerio),(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.robusta)),D.melanogaster),C.intestinalis),T.solium),E.nipponicum,N.vectensis);
((T.solium,((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(G.salaris,G.turnbulli)))),((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
(((D.melanogaster,(H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),(C.intestinalis,(R.norvegicus,(T.solium,D.rerio)))),E.nipponicum,N.vectensis);
((((T.solium,D.melanogaster),(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(E.nipponicum,G.turnbulli))),(R.norvegicus,D.rerio))),H.robusta),C.intestinalis,N.vectensis);
(C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,(((E.nipponicum,G.turnbulli),(T.solium,G.salaris)),((C.sinensis,O.viverrini),S.mansoni))),H.robusta)),N.vectensis);
((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,((((T.solium,E.nipponicum),G.turnbulli),G.salaris),((C.sinensis,O.viverrini),S.mansoni))))),D.melanogaster,N.vectensis);
((H.robusta,((D.rerio,R.norvegicus),((((T.solium,E.nipponicum),G.turnbulli),G.salaris),((C.sinensis,O.viverrini),S.mansoni)))),(C.intestinalis,D.melanogaster),N.vectensis);
(C.intestinalis,((T.solium,D.melanogaster),(((((E.nipponicum,G.turnbulli),G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(D.rerio,R.norvegicus)),H.robusta)),N.vectensis);
((D.melanogaster,((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.nipponicum)),(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta,N.vectensis);
(((((T.solium,D.melanogaster),(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),C.intestinalis)),(D.rerio,R.norvegicus)),H.robusta),E.nipponicum,N.vectensis);
((((D.melanogaster,((T.solium,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis)),(D.rerio,R.norvegicus)),H.robusta),E.nipponicum,N.vectensis);
((((D.melanogaster,(((T.solium,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),G.turnbulli)),C.intestinalis)),(D.rerio,R.norvegicus)),H.robusta),E.nipponicum,N.vectensis);
(((C.intestinalis,(D.rerio,(R.norvegicus,T.solium))),(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(H.robusta,D.melanogaster))),E.nipponicum,N.vectensis);
((C.intestinalis,((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),H.robusta),D.melanogaster))),(T.solium,E.nipponicum),N.vectensis);
(((((R.norvegicus,D.rerio),(H.robusta,(G.salaris,(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))))),D.melanogaster),C.intestinalis),(E.nipponicum,T.solium),N.vectensis);
((D.melanogaster,(((E.nipponicum,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta,N.vectensis);
((D.melanogaster,((R.norvegicus,D.rerio),(((S.mansoni,(O.viverrini,C.sinensis)),(((E.nipponicum,T.solium),G.salaris),G.turnbulli)),C.intestinalis))),H.robusta,N.vectensis);
(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,T.solium),(G.salaris,G.turnbulli))),N.vectensis);
(D.melanogaster,(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,T.solium),(G.salaris,G.turnbulli))),(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis);
(D.melanogaster,(H.robusta,(((E.nipponicum,T.solium),(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),C.intestinalis))),N.vectensis);
((H.robusta,((R.norvegicus,D.rerio),(((T.solium,G.salaris),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),(C.intestinalis,D.melanogaster)))),E.nipponicum,N.vectensis);
(H.robusta,((((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis),((E.nipponicum,T.solium),D.melanogaster)),N.vectensis);
((((D.melanogaster,((G.turnbulli,(T.solium,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum,N.vectensis);
((((T.solium,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,G.turnbulli))),(D.rerio,(C.intestinalis,R.norvegicus))),(H.robusta,D.melanogaster),N.vectensis);
((H.robusta,((D.melanogaster,((T.solium,((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis)),(D.rerio,R.norvegicus))),E.nipponicum,N.vectensis);
(D.melanogaster,((((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),(C.intestinalis,T.solium)),((E.nipponicum,(D.rerio,R.norvegicus)),H.robusta)),N.vectensis);
(D.melanogaster,(((((E.nipponicum,G.turnbulli),G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),(((D.rerio,R.norvegicus),C.intestinalis),T.solium)),H.robusta),N.vectensis);
(((D.rerio,(R.norvegicus,C.intestinalis)),(E.nipponicum,T.solium)),(((G.salaris,(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta),D.melanogaster),N.vectensis);
(((D.rerio,R.norvegicus),((((T.solium,G.salaris),(E.nipponicum,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis))),(H.robusta,D.melanogaster))),C.intestinalis,N.vectensis);
((((T.solium,G.salaris),(E.nipponicum,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis))),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),N.vectensis);
((H.robusta,(D.melanogaster,((((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(T.solium,E.nipponicum)),C.intestinalis))),(D.rerio,R.norvegicus),N.vectensis);
((H.robusta,(D.melanogaster,((((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(T.solium,E.nipponicum)),C.intestinalis))),(D.rerio,R.norvegicus),N.vectensis);
((H.robusta,(D.melanogaster,((((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(T.solium,E.nipponicum)),C.intestinalis))),(D.rerio,R.norvegicus),N.vectensis);
(D.melanogaster,(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.nipponicum),(G.salaris,G.turnbulli))),(C.intestinalis,(D.rerio,R.norvegicus)))),N.vectensis);
((H.robusta,(((T.solium,C.intestinalis),(D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)))),(D.rerio,R.norvegicus))),E.nipponicum,N.vectensis);
(H.robusta,((D.melanogaster,(C.intestinalis,((T.solium,E.nipponicum),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))))),(D.rerio,R.norvegicus)),N.vectensis);
(((H.robusta,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(D.rerio,(C.intestinalis,R.norvegicus)))),(T.solium,D.melanogaster)),E.nipponicum,N.vectensis);
((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,((E.nipponicum,T.solium),G.salaris)),((C.sinensis,O.viverrini),S.mansoni)),N.vectensis);
((C.intestinalis,((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),H.robusta),D.melanogaster))),(E.nipponicum,T.solium),N.vectensis);
((((R.norvegicus,D.rerio),((C.intestinalis,(T.solium,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),G.turnbulli)))),D.melanogaster)),H.robusta),E.nipponicum,N.vectensis);
((((R.norvegicus,D.rerio),(((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)),(T.solium,D.melanogaster)),H.robusta)),C.intestinalis),E.nipponicum,N.vectensis);
((C.intestinalis,((D.melanogaster,(((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),T.solium)),H.robusta)),E.nipponicum,N.vectensis);
((T.solium,D.melanogaster),((((C.intestinalis,R.norvegicus),D.rerio),(E.nipponicum,(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)))),H.robusta),N.vectensis);
((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(T.solium,(((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,G.turnbulli),G.salaris)))))),H.robusta,N.vectensis);
