(G.salaris,((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(M.lignano,((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),L.gigantea),D.melanogaster))),G.turnbulli);
(G.salaris,(D.melanogaster,(H.robusta,((L.gigantea,((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano),((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster)),G.turnbulli);
(G.salaris,(D.melanogaster,(((((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano),L.gigantea),(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis))),G.turnbulli);
(G.salaris,(D.melanogaster,(H.robusta,(((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)))),G.turnbulli);
(G.salaris,(D.melanogaster,((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),(L.gigantea,((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),M.lignano))))),G.turnbulli);
(G.salaris,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),(H.robusta,D.melanogaster)))),G.turnbulli);
(G.salaris,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),L.gigantea),D.melanogaster))),G.turnbulli);
(G.salaris,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,D.melanogaster)))),G.turnbulli);
(G.salaris,(D.melanogaster,((H.robusta,C.intestinalis),(L.gigantea,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(D.melanogaster,(((L.gigantea,(((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),M.lignano)),(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta))),G.turnbulli);
(G.salaris,((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)),M.lignano),(D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),L.gigantea))),G.turnbulli);
(G.salaris,(D.melanogaster,((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),L.gigantea),((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),M.lignano))),G.turnbulli);
(G.salaris,(D.melanogaster,(H.robusta,((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),(L.gigantea,((C.intestinalis,M.lignano),(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)),((C.intestinalis,L.gigantea),(R.norvegicus,(M.lignano,D.rerio)))))),G.turnbulli);
(G.salaris,(D.melanogaster,(H.robusta,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))))),G.turnbulli);
(G.salaris,((D.melanogaster,(H.robusta,(M.lignano,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))))),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,((D.melanogaster,((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),L.gigantea),M.lignano)),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,((((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),M.lignano),G.turnbulli);
(G.salaris,(((((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster),((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),G.turnbulli);
(G.salaris,(D.melanogaster,((((L.gigantea,((((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma)),M.lignano)),(R.norvegicus,D.rerio)),C.intestinalis),H.robusta)),G.turnbulli);
(G.salaris,(L.gigantea,((((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),S.mansoni),((D.melanogaster,((C.intestinalis,M.lignano),(R.norvegicus,D.rerio))),H.robusta))),G.turnbulli);
(G.salaris,(((((S.mansoni,O.viverrini),C.sinensis),((E.granulosus,T.solium),H.microstoma)),((((D.melanogaster,L.gigantea),C.intestinalis),H.robusta),(R.norvegicus,D.rerio))),M.lignano),G.turnbulli);
(G.salaris,((((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),S.mansoni),((M.lignano,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),D.melanogaster)),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,(((M.lignano,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea)),D.melanogaster)),G.turnbulli);
(G.salaris,(((S.mansoni,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster)),M.lignano),G.turnbulli);
(G.salaris,(((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(((H.robusta,(L.gigantea,C.intestinalis)),((R.norvegicus,D.rerio),M.lignano)),D.melanogaster)),G.turnbulli);
(G.salaris,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),((L.gigantea,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))),D.melanogaster)),G.turnbulli);
(G.salaris,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),(((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster)),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(S.mansoni,O.viverrini))),(((L.gigantea,(C.intestinalis,((R.norvegicus,D.rerio),M.lignano))),H.robusta),D.melanogaster)),G.turnbulli);
((D.melanogaster,((C.intestinalis,H.robusta),(L.gigantea,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),(R.norvegicus,D.rerio))))),G.salaris,G.turnbulli);
(((D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,H.robusta)))),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),G.salaris,G.turnbulli);
(((D.melanogaster,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),G.salaris,G.turnbulli);
((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))))))),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),M.lignano),L.gigantea))),G.salaris,G.turnbulli);
(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),(D.melanogaster,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea))),G.salaris,G.turnbulli);
(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,D.melanogaster))),G.salaris,G.turnbulli);
(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),((H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster)),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),((H.robusta,(L.gigantea,((M.lignano,C.intestinalis),(R.norvegicus,D.rerio)))),D.melanogaster)),G.salaris,G.turnbulli);
((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),((H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano))),G.salaris,G.turnbulli);
(G.salaris,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),((D.melanogaster,L.gigantea),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)))),M.lignano),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,(H.robusta,(M.lignano,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))))))),G.turnbulli);
(G.salaris,(D.melanogaster,((H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))))),G.turnbulli);
(G.salaris,(M.lignano,((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,(L.gigantea,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,(D.melanogaster,((((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(L.gigantea,(R.norvegicus,D.rerio))),(C.intestinalis,H.robusta))),G.turnbulli);
(G.salaris,(D.melanogaster,(((R.norvegicus,D.rerio),((((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),L.gigantea)),(C.intestinalis,H.robusta))),G.turnbulli);
(G.salaris,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(L.gigantea,((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))))),M.lignano),G.turnbulli);
(G.salaris,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),((L.gigantea,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster)),M.lignano),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),((M.lignano,(L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),D.melanogaster)),G.turnbulli);
(G.salaris,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(L.gigantea,((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)))),M.lignano),G.turnbulli);
(G.salaris,(M.lignano,((L.gigantea,((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),H.robusta))),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli);
(G.salaris,(((H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),G.turnbulli);
(G.salaris,(M.lignano,(((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli);
(G.salaris,(H.robusta,(((D.melanogaster,L.gigantea),(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),((D.melanogaster,L.gigantea),(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),M.lignano)))),G.turnbulli);
(G.salaris,(((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(H.microstoma,E.granulosus))),(M.lignano,((D.melanogaster,L.gigantea),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),M.lignano)),(D.melanogaster,(L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(L.gigantea,(D.melanogaster,(((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)),H.robusta)))),G.turnbulli);
(G.salaris,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(H.robusta,((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,((M.lignano,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta))),G.turnbulli);
((D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(L.gigantea,(M.lignano,(D.rerio,R.norvegicus)))),(C.intestinalis,H.robusta))),G.salaris,G.turnbulli);
(((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))),((L.gigantea,D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris,G.turnbulli);
((D.melanogaster,((M.lignano,(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)))),G.salaris,G.turnbulli);
((D.melanogaster,(H.robusta,((((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),M.lignano),(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis))))),G.salaris,G.turnbulli);
(((((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),((L.gigantea,(D.rerio,R.norvegicus)),(D.melanogaster,(H.robusta,C.intestinalis)))),M.lignano),G.salaris,G.turnbulli);
(((H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(L.gigantea,((M.lignano,C.intestinalis),(D.rerio,R.norvegicus))))),D.melanogaster),G.salaris,G.turnbulli);
((((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),((H.robusta,(((M.lignano,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea)),D.melanogaster)),G.salaris,G.turnbulli);
((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),((C.intestinalis,H.robusta),((M.lignano,(D.rerio,R.norvegicus)),L.gigantea)))),G.salaris,G.turnbulli);
(((((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,H.robusta))),D.melanogaster)),M.lignano),G.salaris,G.turnbulli);
(((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),L.gigantea))),G.salaris,G.turnbulli);
(((((R.norvegicus,D.rerio),(L.gigantea,((D.melanogaster,C.intestinalis),H.robusta))),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),G.salaris,G.turnbulli);
((((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),D.melanogaster),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),G.salaris,G.turnbulli);
(((((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),D.melanogaster),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),G.salaris,G.turnbulli);
((D.melanogaster,((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta)),G.salaris,G.turnbulli);
((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano),((H.robusta,(L.gigantea,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)))),G.salaris,G.turnbulli);
(((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano),(L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),D.melanogaster),G.salaris,G.turnbulli);
((((M.lignano,(L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),D.melanogaster),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))))),D.melanogaster),G.salaris,G.turnbulli);
(((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),D.melanogaster)),M.lignano),G.salaris,G.turnbulli);
(((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),M.lignano),G.salaris,G.turnbulli);
(G.salaris,(D.melanogaster,(H.robusta,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),M.lignano),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)))),G.turnbulli);
(G.salaris,((D.melanogaster,(H.robusta,(((M.lignano,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea))),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((((L.gigantea,D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),G.turnbulli);
(G.salaris,(D.melanogaster,(((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),L.gigantea),((M.lignano,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta)),G.turnbulli);
(G.salaris,(D.melanogaster,(((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta)),G.turnbulli);
(G.salaris,(D.melanogaster,((L.gigantea,((R.norvegicus,D.rerio),(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))))),(C.intestinalis,H.robusta))),G.turnbulli);
(G.salaris,(D.melanogaster,(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(L.gigantea,(((M.lignano,C.intestinalis),H.robusta),(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(D.melanogaster,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),G.turnbulli);
(G.salaris,((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),M.lignano)),S.mansoni),(((R.norvegicus,D.rerio),H.robusta),((C.intestinalis,D.melanogaster),L.gigantea))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((S.mansoni,((H.robusta,(L.gigantea,((M.lignano,C.intestinalis),(R.norvegicus,D.rerio)))),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(((L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),M.lignano),D.melanogaster)),G.turnbulli);
(G.salaris,((M.lignano,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),((((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea)),H.robusta),D.melanogaster)),G.turnbulli);
(G.salaris,(D.melanogaster,((H.robusta,C.intestinalis),(((M.lignano,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(R.norvegicus,D.rerio)),L.gigantea))),G.turnbulli);
(G.salaris,((D.melanogaster,(M.lignano,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea))),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,((D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),((M.lignano,C.intestinalis),H.robusta))),(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,((D.melanogaster,(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),(M.lignano,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),G.turnbulli);
(G.salaris,((((M.lignano,C.intestinalis),(L.gigantea,D.melanogaster)),(H.robusta,(R.norvegicus,D.rerio))),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,(((D.melanogaster,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),M.lignano),G.turnbulli);
(G.salaris,((((D.melanogaster,H.robusta),((M.lignano,C.intestinalis),(R.norvegicus,D.rerio))),L.gigantea),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,((D.melanogaster,(L.gigantea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))),(M.lignano,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),G.turnbulli);
