total 793K
-rwxrwxrwx 1 1,2K Dez 16 10:04 EOG091G1CLN.ingroup.fasta
-rwxrwxrwx 1 150K Dez 16 10:04 EOG091G1CLN.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 10:04 orthodb.download.log
-rwxrwxrwx 1  605 Dez 16 10:04 EOG091G1CLN.outgroup.fasta
-rwxrwxrwx 1 1,8K Dez 16 10:04 EOG091G1CLN.fasta
-rwxrwxrwx 1 4,1K Dez 16 10:04 EOG091G1CLN.clustalo.aln.fasta
-rwxrwxrwx 1 3,8K Dez 16 10:05 EOG091G1CLN.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 191K Dez 16 10:05 EOG091G1CLN.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 16 10:05 EOG091G1CLN.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 16 10:05 aliscore.log
-rwxrwxrwx 1  476 Dez 16 10:05 ALICUT_EOG091G1CLN.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 16 10:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 10:05 alicut.log
-rwxrwxrwx 1   23 Dez 16 10:05 EOG091G1CLN.bestmodel
-rwxrwxrwx 1  13K Dez 16 10:05 RAxML_bootstrap.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  528 Dez 16 10:05 RAxML_bestTree.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  538 Dez 16 10:05 RAxML_bipartitions.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  552 Dez 16 10:05 RAxML_bipartitionsBranchLabels.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  18K Dez 16 10:05 RAxML_info.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  19K Dez 16 10:05 raxml.log
-rwxrwxrwx 1 342K Dez 17 23:16 find_best_model.tgz
