(P.xenopodis,(S.mansoni,(((H.microstoma,T.solium),(H.robusta,D.melanogaster)),((R.norvegicus,D.rerio),S.mediterranea))),C.sinensis);
(((D.melanogaster,(T.solium,H.microstoma)),R.norvegicus),(D.rerio,(((S.mediterranea,S.mansoni),P.xenopodis),H.robusta)),C.sinensis);
((P.xenopodis,((D.melanogaster,H.robusta),S.mansoni)),(((R.norvegicus,D.rerio),S.mediterranea),(T.solium,H.microstoma)),C.sinensis);
((((D.melanogaster,H.robusta),(S.mediterranea,(R.norvegicus,D.rerio))),(T.solium,H.microstoma)),(P.xenopodis,S.mansoni),C.sinensis);
(((D.melanogaster,H.robusta),(((T.solium,H.microstoma),S.mediterranea),(R.norvegicus,D.rerio))),(P.xenopodis,S.mansoni),C.sinensis);
(((T.solium,H.microstoma),(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),S.mediterranea)),(P.xenopodis,S.mansoni),C.sinensis);
((T.solium,H.microstoma),((S.mansoni,(H.robusta,P.xenopodis)),(D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus)))),C.sinensis);
(((S.mediterranea,(D.rerio,R.norvegicus)),(T.solium,H.microstoma)),(S.mansoni,((D.melanogaster,H.robusta),P.xenopodis)),C.sinensis);
(P.xenopodis,(((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(T.solium,H.microstoma)),S.mansoni),S.mediterranea),C.sinensis);
((((S.mediterranea,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(T.solium,H.microstoma)),(S.mansoni,P.xenopodis),C.sinensis);
((S.mansoni,(((D.melanogaster,((D.rerio,R.norvegicus),S.mediterranea)),H.robusta),(H.microstoma,T.solium))),P.xenopodis,C.sinensis);
(((D.melanogaster,((H.microstoma,T.solium),((H.robusta,P.xenopodis),S.mansoni))),(D.rerio,R.norvegicus)),S.mediterranea,C.sinensis);
((S.mansoni,P.xenopodis),(((D.rerio,(S.mediterranea,R.norvegicus)),(H.robusta,D.melanogaster)),(H.microstoma,T.solium)),C.sinensis);
((S.mansoni,P.xenopodis),(H.microstoma,(T.solium,((S.mediterranea,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)))),C.sinensis);
(S.mansoni,(P.xenopodis,(H.robusta,((H.microstoma,T.solium),(D.rerio,((D.melanogaster,S.mediterranea),R.norvegicus))))),C.sinensis);
(P.xenopodis,(((H.microstoma,T.solium),(((S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),S.mansoni),C.sinensis);
(((((H.microstoma,T.solium),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),S.mansoni),S.mediterranea),P.xenopodis,C.sinensis);
((((H.microstoma,(((D.rerio,D.melanogaster),(R.norvegicus,S.mediterranea)),T.solium)),H.robusta),S.mansoni),P.xenopodis,C.sinensis);
(((S.mediterranea,((D.rerio,D.melanogaster),R.norvegicus)),(T.solium,H.microstoma)),((H.robusta,P.xenopodis),S.mansoni),C.sinensis);
(P.xenopodis,(S.mansoni,(((H.robusta,D.melanogaster),(((T.solium,H.microstoma),R.norvegicus),D.rerio)),S.mediterranea)),C.sinensis);
(D.rerio,(R.norvegicus,(S.mediterranea,(S.mansoni,((H.microstoma,T.solium),(D.melanogaster,(P.xenopodis,H.robusta)))))),C.sinensis);
(D.rerio,(R.norvegicus,(S.mediterranea,(S.mansoni,((H.microstoma,T.solium),(D.melanogaster,(P.xenopodis,H.robusta)))))),C.sinensis);
((P.xenopodis,S.mansoni),((H.microstoma,T.solium),((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),S.mediterranea))),C.sinensis);
((P.xenopodis,S.mansoni),((H.microstoma,T.solium),((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),S.mediterranea))),C.sinensis);
(P.xenopodis,(S.mansoni,((H.microstoma,T.solium),(S.mediterranea,(((D.melanogaster,H.robusta),D.rerio),R.norvegicus)))),C.sinensis);
((((H.microstoma,T.solium),((S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta)),S.mansoni),P.xenopodis,C.sinensis);
((((D.melanogaster,H.robusta),((S.mediterranea,(D.rerio,R.norvegicus)),(H.microstoma,T.solium))),S.mansoni),P.xenopodis,C.sinensis);
(((S.mediterranea,((D.melanogaster,H.robusta),((H.microstoma,T.solium),(D.rerio,R.norvegicus)))),S.mansoni),P.xenopodis,C.sinensis);
((((H.microstoma,T.solium),(S.mediterranea,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)))),S.mansoni),P.xenopodis,C.sinensis);
((D.rerio,(S.mansoni,(P.xenopodis,(D.melanogaster,H.robusta)))),(((H.microstoma,T.solium),S.mediterranea),R.norvegicus),C.sinensis);
((P.xenopodis,S.mansoni),((H.microstoma,T.solium),(S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),C.sinensis);
((P.xenopodis,(S.mediterranea,S.mansoni)),((H.robusta,D.melanogaster),((H.microstoma,T.solium),(R.norvegicus,D.rerio))),C.sinensis);
(R.norvegicus,(D.rerio,(((H.robusta,P.xenopodis),((H.microstoma,T.solium),D.melanogaster)),(S.mediterranea,S.mansoni))),C.sinensis);
((R.norvegicus,(((H.microstoma,T.solium),(D.melanogaster,(H.robusta,(S.mansoni,P.xenopodis)))),S.mediterranea)),D.rerio,C.sinensis);
(((S.mediterranea,S.mansoni),P.xenopodis),((H.microstoma,T.solium),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),C.sinensis);
(S.mansoni,(P.xenopodis,((H.microstoma,T.solium),((S.mediterranea,(R.norvegicus,(D.rerio,D.melanogaster))),H.robusta))),C.sinensis);
(((H.microstoma,T.solium),((((D.rerio,D.melanogaster),R.norvegicus),S.mediterranea),H.robusta)),(S.mansoni,P.xenopodis),C.sinensis);
(P.xenopodis,((S.mediterranea,(((D.melanogaster,H.robusta),(H.microstoma,T.solium)),(D.rerio,R.norvegicus))),S.mansoni),C.sinensis);
((H.microstoma,(T.solium,((S.mediterranea,((H.robusta,D.rerio),R.norvegicus)),D.melanogaster))),(S.mansoni,P.xenopodis),C.sinensis);
(((((S.mediterranea,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),(H.microstoma,T.solium)),(S.mansoni,P.xenopodis),C.sinensis);
((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),((H.microstoma,T.solium),P.xenopodis)),(S.mediterranea,S.mansoni),C.sinensis);
((((H.robusta,(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mansoni),(H.microstoma,T.solium)),P.xenopodis,C.sinensis);
((H.microstoma,(T.solium,((((D.rerio,H.robusta),S.mediterranea),R.norvegicus),D.melanogaster))),(S.mansoni,P.xenopodis),C.sinensis);
((((S.mediterranea,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(H.microstoma,T.solium)),(S.mansoni,P.xenopodis),C.sinensis);
(((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(H.microstoma,T.solium)),S.mediterranea),(S.mansoni,P.xenopodis),C.sinensis);
(((S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),(H.microstoma,T.solium)),(S.mansoni,P.xenopodis),C.sinensis);
(((H.robusta,D.melanogaster),(((H.microstoma,T.solium),S.mediterranea),(R.norvegicus,D.rerio))),(S.mansoni,P.xenopodis),C.sinensis);
((S.mansoni,(H.robusta,((S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster))),(P.xenopodis,(H.microstoma,T.solium)),C.sinensis);
(((S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio))),(S.mansoni,(P.xenopodis,H.robusta))),(H.microstoma,T.solium),C.sinensis);
((P.xenopodis,S.mansoni),(S.mediterranea,((H.microstoma,T.solium),(R.norvegicus,(D.melanogaster,(H.robusta,D.rerio))))),C.sinensis);
(P.xenopodis,(((T.solium,H.microstoma),(D.melanogaster,((S.mansoni,H.robusta),(R.norvegicus,D.rerio)))),S.mediterranea),C.sinensis);
(((T.solium,((S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio))),(H.microstoma,H.robusta))),S.mansoni),P.xenopodis,C.sinensis);
(((S.mediterranea,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),(T.solium,H.microstoma)),(S.mansoni,P.xenopodis),C.sinensis);
(((S.mediterranea,(R.norvegicus,D.rerio)),((D.melanogaster,H.robusta),(T.solium,H.microstoma))),(S.mansoni,P.xenopodis),C.sinensis);
(P.xenopodis,(((T.solium,H.microstoma),((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),S.mansoni),C.sinensis);
(P.xenopodis,(((T.solium,H.microstoma),((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),S.mansoni),C.sinensis);
(((T.solium,H.microstoma),(((R.norvegicus,D.rerio),S.mediterranea),(D.melanogaster,H.robusta))),(S.mansoni,P.xenopodis),C.sinensis);
((((T.solium,H.microstoma),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),S.mediterranea),(S.mansoni,P.xenopodis),C.sinensis);
((H.microstoma,((((R.norvegicus,D.rerio),S.mediterranea),(D.melanogaster,H.robusta)),T.solium)),(S.mansoni,P.xenopodis),C.sinensis);
(S.mansoni,(P.xenopodis,(((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),(H.microstoma,T.solium)),H.robusta)),C.sinensis);
(((((D.melanogaster,D.rerio),R.norvegicus),S.mediterranea),(H.microstoma,T.solium)),(S.mansoni,(H.robusta,P.xenopodis)),C.sinensis);
(P.xenopodis,((((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),S.mediterranea)),(H.microstoma,T.solium)),S.mansoni),C.sinensis);
((((D.melanogaster,D.rerio),R.norvegicus),S.mediterranea),((H.microstoma,T.solium),(S.mansoni,(H.robusta,P.xenopodis))),C.sinensis);
(((((D.rerio,R.norvegicus),S.mediterranea),(D.melanogaster,H.robusta)),(H.microstoma,T.solium)),(S.mansoni,P.xenopodis),C.sinensis);
(S.mansoni,(P.xenopodis,(H.microstoma,(T.solium,((S.mediterranea,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))))),C.sinensis);
(((((D.rerio,R.norvegicus),S.mediterranea),(D.melanogaster,H.robusta)),(H.microstoma,T.solium)),(S.mansoni,P.xenopodis),C.sinensis);
(((S.mediterranea,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),(H.microstoma,T.solium)),(S.mansoni,P.xenopodis),C.sinensis);
((S.mansoni,P.xenopodis),(H.microstoma,(T.solium,((D.melanogaster,H.robusta),(S.mediterranea,(D.rerio,R.norvegicus))))),C.sinensis);
((S.mansoni,P.xenopodis),(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),S.mediterranea)),(H.microstoma,T.solium)),C.sinensis);
((S.mansoni,P.xenopodis),(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),S.mediterranea)),(H.microstoma,T.solium)),C.sinensis);
(S.mansoni,((H.robusta,(D.melanogaster,((T.solium,H.microstoma),(S.mediterranea,(R.norvegicus,D.rerio))))),P.xenopodis),C.sinensis);
(((T.solium,H.microstoma),(((R.norvegicus,D.rerio),S.mediterranea),(H.robusta,D.melanogaster))),(P.xenopodis,S.mansoni),C.sinensis);
(((T.solium,H.microstoma),(S.mediterranea,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)))),(P.xenopodis,S.mansoni),C.sinensis);
(((T.solium,H.microstoma),(S.mediterranea,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)))),(P.xenopodis,S.mansoni),C.sinensis);
(P.xenopodis,(S.mansoni,((T.solium,H.microstoma),(((D.rerio,R.norvegicus),S.mediterranea),(H.robusta,D.melanogaster)))),C.sinensis);
(P.xenopodis,(S.mansoni,((T.solium,H.microstoma),(((D.rerio,R.norvegicus),S.mediterranea),(H.robusta,D.melanogaster)))),C.sinensis);
(((P.xenopodis,S.mansoni),H.robusta),((T.solium,H.microstoma),(((D.melanogaster,D.rerio),R.norvegicus),S.mediterranea)),C.sinensis);
((P.xenopodis,((T.solium,H.microstoma),(H.robusta,((S.mediterranea,(D.rerio,R.norvegicus)),D.melanogaster)))),S.mansoni,C.sinensis);
((((D.melanogaster,D.rerio),R.norvegicus),((T.solium,H.microstoma),S.mediterranea)),(S.mansoni,(H.robusta,P.xenopodis)),C.sinensis);
(P.xenopodis,((((R.norvegicus,(S.mediterranea,(H.robusta,D.melanogaster))),D.rerio),(T.solium,H.microstoma)),S.mansoni),C.sinensis);
((S.mansoni,((D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),(H.robusta,(H.microstoma,T.solium)))),P.xenopodis,C.sinensis);
(((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),S.mediterranea),(H.microstoma,T.solium)),(P.xenopodis,S.mansoni),C.sinensis);
(((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(S.mediterranea,S.mansoni)),(H.microstoma,T.solium)),P.xenopodis,C.sinensis);
(S.mansoni,(P.xenopodis,(H.robusta,((D.melanogaster,(H.microstoma,T.solium)),(S.mediterranea,(D.rerio,R.norvegicus))))),C.sinensis);
(P.xenopodis,((H.robusta,((H.microstoma,T.solium),(S.mediterranea,((D.melanogaster,D.rerio),R.norvegicus)))),S.mansoni),C.sinensis);
(P.xenopodis,((H.robusta,((H.microstoma,T.solium),(S.mediterranea,((D.melanogaster,D.rerio),R.norvegicus)))),S.mansoni),C.sinensis);
(((H.microstoma,T.solium),(S.mediterranea,(H.robusta,((D.melanogaster,D.rerio),R.norvegicus)))),(S.mansoni,P.xenopodis),C.sinensis);
(((H.microstoma,T.solium),((S.mediterranea,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),(S.mansoni,P.xenopodis),C.sinensis);
(P.xenopodis,(((H.microstoma,T.solium),((S.mediterranea,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),S.mansoni),C.sinensis);
((P.xenopodis,((H.microstoma,T.solium),((D.rerio,R.norvegicus),(S.mansoni,(H.robusta,D.melanogaster))))),S.mediterranea,C.sinensis);
(P.xenopodis,(((T.solium,(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),S.mansoni)),H.microstoma),S.mediterranea),C.sinensis);
((S.mansoni,P.xenopodis),(((S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta),(H.microstoma,T.solium)),C.sinensis);
((S.mansoni,P.xenopodis),(S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,((H.microstoma,T.solium),D.melanogaster)))),C.sinensis);
((P.xenopodis,S.mediterranea),(S.mansoni,(H.robusta,(((H.microstoma,T.solium),D.melanogaster),(R.norvegicus,D.rerio)))),C.sinensis);
(P.xenopodis,(S.mansoni,((D.melanogaster,H.robusta),((S.mediterranea,(R.norvegicus,(H.microstoma,T.solium))),D.rerio))),C.sinensis);
(P.xenopodis,(S.mansoni,((H.microstoma,T.solium),(H.robusta,(((R.norvegicus,D.rerio),S.mediterranea),D.melanogaster)))),C.sinensis);
(((H.microstoma,T.solium),(S.mediterranea,((D.rerio,D.melanogaster),R.norvegicus))),(P.xenopodis,(H.robusta,S.mansoni)),C.sinensis);
(((S.mediterranea,(T.solium,H.microstoma)),((D.rerio,D.melanogaster),R.norvegicus)),(S.mansoni,(P.xenopodis,H.robusta)),C.sinensis);
((S.mediterranea,((T.solium,H.microstoma),(D.melanogaster,(R.norvegicus,D.rerio)))),(P.xenopodis,(H.robusta,S.mansoni)),C.sinensis);
((S.mediterranea,(S.mansoni,((T.solium,H.microstoma),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))))),P.xenopodis,C.sinensis);
