total 1013K
-rwxrwxrwx 1 2,6K Dez 16 06:22 EOG091G0IQ7.ingroup.fasta
-rwxrwxrwx 1 176K Dez 16 06:22 EOG091G0IQ7.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 06:22 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 16 06:22 EOG091G0IQ7.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 16 06:22 EOG091G0IQ7.fasta
-rwxrwxrwx 1 5,5K Dez 16 06:22 EOG091G0IQ7.clustalo.aln.fasta
-rwxrwxrwx 1 4,3K Dez 16 06:22 EOG091G0IQ7.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 356K Dez 16 06:22 EOG091G0IQ7.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  659 Dez 16 06:22 EOG091G0IQ7.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 06:22 aliscore.log
-rwxrwxrwx 1 2,8K Dez 16 06:22 ALICUT_EOG091G0IQ7.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:22 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:22 alicut.log
-rwxrwxrwx 1   23 Dez 16 06:22 EOG091G0IQ7.bestmodel
-rwxrwxrwx 1  19K Dez 16 06:23 RAxML_bootstrap.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  769 Dez 16 06:24 RAxML_bestTree.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  789 Dez 16 06:24 RAxML_bipartitions.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  811 Dez 16 06:24 RAxML_bipartitionsBranchLabels.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 06:24 RAxML_info.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 06:24 raxml.log
-rwxrwxrwx 1 350K Dez 17 23:15 find_best_model.tgz
