(S.mediterranea,(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((G.salaris,G.turnbulli),S.mansoni))),(S.mediterranea,(((C.intestinalis,R.norvegicus),(D.rerio,D.melanogaster)),H.robusta)),M.lignano);
((((G.salaris,G.turnbulli),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),((R.norvegicus,D.rerio),(D.melanogaster,((H.robusta,S.mediterranea),C.intestinalis))),M.lignano);
(((((O.viverrini,((G.salaris,G.turnbulli),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis))),D.melanogaster),H.robusta,M.lignano);
((((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis)),(D.melanogaster,(((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)))),H.robusta,M.lignano);
((((((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis)),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),D.melanogaster),(G.salaris,G.turnbulli),M.lignano);
((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis)))),(((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano);
((((R.norvegicus,(D.rerio,(C.intestinalis,H.robusta))),D.melanogaster),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((G.salaris,G.turnbulli),S.mansoni))),M.lignano);
(((G.salaris,G.turnbulli),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),(((S.mediterranea,C.intestinalis),H.robusta),((D.melanogaster,R.norvegicus),D.rerio)),M.lignano);
((H.robusta,((((D.rerio,(S.mediterranea,C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),R.norvegicus),D.melanogaster)),(G.salaris,G.turnbulli),M.lignano);
(((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),(((T.solium,E.granulosus),H.microstoma),((S.mansoni,(G.salaris,G.turnbulli)),O.viverrini))),S.mediterranea,M.lignano);
((S.mediterranea,((D.melanogaster,(R.norvegicus,(H.robusta,D.rerio))),C.intestinalis)),(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(G.salaris,G.turnbulli)))),M.lignano);
(S.mediterranea,((((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),H.robusta),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)))),M.lignano);
(S.mediterranea,(((((T.solium,E.granulosus),H.microstoma),O.viverrini),(((R.norvegicus,(D.rerio,D.melanogaster)),(C.intestinalis,(G.salaris,G.turnbulli))),H.robusta)),S.mansoni),M.lignano);
(S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),((O.viverrini,((G.salaris,G.turnbulli),S.mansoni)),((T.solium,E.granulosus),H.microstoma))),M.lignano);
(S.mediterranea,((((H.robusta,D.rerio),(R.norvegicus,C.intestinalis)),((G.salaris,G.turnbulli),D.melanogaster)),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),M.lignano);
(S.mediterranea,((((C.intestinalis,D.rerio),R.norvegicus),(H.robusta,((G.salaris,G.turnbulli),D.melanogaster))),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),M.lignano);
((((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster))),(G.salaris,G.turnbulli),M.lignano);
((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),H.robusta),((((G.salaris,G.turnbulli),S.mansoni),O.viverrini),((T.solium,E.granulosus),H.microstoma)),M.lignano);
(((((D.rerio,(R.norvegicus,D.melanogaster)),(H.robusta,C.intestinalis)),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),S.mediterranea),(G.salaris,G.turnbulli),M.lignano);
(S.mediterranea,(((((H.robusta,D.melanogaster),D.rerio),R.norvegicus),C.intestinalis),(((T.solium,E.granulosus),H.microstoma),(((G.salaris,G.turnbulli),S.mansoni),O.viverrini))),M.lignano);
((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),(S.mediterranea,(D.melanogaster,(R.norvegicus,((H.robusta,D.rerio),C.intestinalis)))),M.lignano);
((R.norvegicus,D.rerio),((D.melanogaster,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)))),(S.mediterranea,(H.robusta,C.intestinalis))),M.lignano);
(((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(((((S.mediterranea,C.intestinalis),R.norvegicus),(D.rerio,H.robusta)),D.melanogaster),(G.salaris,G.turnbulli)),M.lignano);
((((C.intestinalis,((D.rerio,D.melanogaster),R.norvegicus)),H.robusta),S.mediterranea),(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),M.lignano);
((((C.intestinalis,R.norvegicus),(H.robusta,(D.rerio,D.melanogaster))),S.mediterranea),(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),M.lignano);
((((D.rerio,H.robusta),((R.norvegicus,D.melanogaster),C.intestinalis)),S.mediterranea),(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),M.lignano);
(((D.rerio,(D.melanogaster,R.norvegicus)),(H.robusta,(C.intestinalis,S.mediterranea))),(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),M.lignano);
(S.mediterranea,((H.robusta,((C.intestinalis,((G.salaris,G.turnbulli),D.melanogaster)),(D.rerio,R.norvegicus))),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),M.lignano);
(((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,((H.robusta,((G.salaris,G.turnbulli),D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis))),M.lignano);
((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),(((H.robusta,D.melanogaster),(D.rerio,(C.intestinalis,S.mediterranea))),R.norvegicus),M.lignano);
((((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea,M.lignano);
((((D.melanogaster,R.norvegicus),C.intestinalis),(((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),(D.rerio,H.robusta))),S.mediterranea,M.lignano);
(((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),((E.granulosus,T.solium),H.microstoma))),S.mediterranea,M.lignano);
(((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,((C.intestinalis,(H.robusta,((G.turnbulli,G.salaris),D.melanogaster))),(D.rerio,R.norvegicus))),M.lignano);
(S.mediterranea,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,(((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)))),M.lignano);
(((D.rerio,H.robusta),((((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),D.melanogaster)),((C.intestinalis,S.mediterranea),R.norvegicus),M.lignano);
(((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,(R.norvegicus,(((D.rerio,H.robusta),((G.turnbulli,G.salaris),D.melanogaster)),C.intestinalis))),M.lignano);
((((E.granulosus,T.solium),H.microstoma),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,H.robusta))),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),M.lignano);
(((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,H.robusta),((S.mediterranea,C.intestinalis),R.norvegicus)))),M.lignano);
(((G.salaris,G.turnbulli),(((R.norvegicus,(C.intestinalis,S.mediterranea)),(H.robusta,D.rerio)),D.melanogaster)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),M.lignano);
(((H.robusta,(D.rerio,(R.norvegicus,(C.intestinalis,S.mediterranea)))),(D.melanogaster,(G.salaris,G.turnbulli))),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),M.lignano);
((D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,S.mediterranea))),M.lignano);
(S.mediterranea,(((((C.intestinalis,D.rerio),R.norvegicus),D.melanogaster),H.robusta),(((T.solium,E.granulosus),H.microstoma),(((G.salaris,G.turnbulli),S.mansoni),O.viverrini))),M.lignano);
((S.mediterranea,((D.rerio,((G.salaris,G.turnbulli),(D.melanogaster,H.robusta))),(R.norvegicus,C.intestinalis))),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),M.lignano);
(H.robusta,(((((((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),D.melanogaster),((C.intestinalis,S.mediterranea),R.norvegicus)),D.rerio),M.lignano);
(((((G.salaris,G.turnbulli),S.mansoni),O.viverrini),((T.solium,E.granulosus),H.microstoma)),((D.rerio,(D.melanogaster,(R.norvegicus,(C.intestinalis,S.mediterranea)))),H.robusta),M.lignano);
(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),((D.melanogaster,(R.norvegicus,(C.intestinalis,(H.robusta,D.rerio)))),S.mediterranea),M.lignano);
((((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),((D.rerio,(((S.mediterranea,C.intestinalis),R.norvegicus),((G.salaris,G.turnbulli),D.melanogaster))),H.robusta),M.lignano);
(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(S.mediterranea,C.intestinalis))),((((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),M.lignano);
(((D.rerio,H.robusta),(D.melanogaster,(R.norvegicus,(S.mediterranea,C.intestinalis)))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni))),M.lignano);
((S.mediterranea,(((D.rerio,H.robusta),(R.norvegicus,C.intestinalis)),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),M.lignano);
((S.mediterranea,((H.robusta,((G.turnbulli,G.salaris),C.intestinalis)),((R.norvegicus,D.rerio),D.melanogaster))),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((S.mediterranea,(D.rerio,(D.melanogaster,((C.intestinalis,R.norvegicus),H.robusta)))),(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta))),((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(T.solium,(H.microstoma,E.granulosus)))),M.lignano);
(S.mediterranea,((((G.turnbulli,G.salaris),D.melanogaster),(R.norvegicus,(C.intestinalis,(H.robusta,D.rerio)))),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
(((G.turnbulli,G.salaris),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta)))),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),H.robusta),S.mediterranea),((((G.turnbulli,G.salaris),S.mansoni),O.viverrini),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
(((C.intestinalis,(H.robusta,S.mediterranea)),((D.rerio,R.norvegicus),D.melanogaster)),(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),S.mansoni))),M.lignano);
(((H.robusta,D.melanogaster),(R.norvegicus,((S.mediterranea,C.intestinalis),D.rerio))),((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(G.turnbulli,G.salaris))),M.lignano);
((((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(((E.granulosus,T.solium),H.microstoma),((S.mansoni,(G.turnbulli,G.salaris)),O.viverrini))),S.mediterranea,M.lignano);
((D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),S.mediterranea)),((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),M.lignano);
((G.turnbulli,G.salaris),(((O.viverrini,S.mansoni),(T.solium,(H.microstoma,E.granulosus))),(((((C.intestinalis,D.rerio),R.norvegicus),D.melanogaster),H.robusta),S.mediterranea)),M.lignano);
(((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),(((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),M.lignano);
(((((G.turnbulli,G.salaris),S.mansoni),((T.solium,E.granulosus),H.microstoma)),O.viverrini),(((H.robusta,C.intestinalis),((D.melanogaster,D.rerio),R.norvegicus)),S.mediterranea),M.lignano);
(S.mediterranea,(((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,(R.norvegicus,(D.rerio,(H.robusta,C.intestinalis))))),M.lignano);
(S.mediterranea,(((O.viverrini,S.mansoni),((T.solium,E.granulosus),H.microstoma)),(((C.intestinalis,R.norvegicus),(D.rerio,H.robusta)),((G.turnbulli,G.salaris),D.melanogaster))),M.lignano);
(((O.viverrini,S.mansoni),((T.solium,E.granulosus),H.microstoma)),(((R.norvegicus,(S.mediterranea,C.intestinalis)),D.rerio),((G.turnbulli,G.salaris),(D.melanogaster,H.robusta))),M.lignano);
(((O.viverrini,S.mansoni),((T.solium,E.granulosus),H.microstoma)),(((G.turnbulli,G.salaris),D.melanogaster),(H.robusta,((R.norvegicus,(S.mediterranea,C.intestinalis)),D.rerio))),M.lignano);
((((D.rerio,(C.intestinalis,S.mediterranea)),H.robusta),(D.melanogaster,R.norvegicus)),(((E.granulosus,T.solium),H.microstoma),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),M.lignano);
(((H.robusta,((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,((G.salaris,G.turnbulli),S.mansoni)))),S.mediterranea,M.lignano);
(((((D.melanogaster,D.rerio),R.norvegicus),(H.robusta,C.intestinalis)),((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(T.solium,(H.microstoma,E.granulosus))))),S.mediterranea,M.lignano);
(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(((D.rerio,(R.norvegicus,D.melanogaster)),((S.mediterranea,H.robusta),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((((R.norvegicus,((G.salaris,G.turnbulli),D.melanogaster)),((H.robusta,C.intestinalis),D.rerio)),S.mediterranea),(O.viverrini,(((H.microstoma,E.granulosus),T.solium),S.mansoni)),M.lignano);
(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),((R.norvegicus,((G.salaris,G.turnbulli),D.melanogaster)),((H.robusta,C.intestinalis),D.rerio))),M.lignano);
(((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,S.mansoni)),(((G.salaris,G.turnbulli),(D.melanogaster,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)))),S.mediterranea),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((G.salaris,G.turnbulli),S.mansoni))),(((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),((G.salaris,G.turnbulli),(H.robusta,(D.rerio,(((S.mediterranea,C.intestinalis),R.norvegicus),D.melanogaster)))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((G.salaris,G.turnbulli),O.viverrini))),(((H.robusta,D.melanogaster),((C.intestinalis,D.rerio),R.norvegicus)),S.mediterranea),M.lignano);
(S.mediterranea,((((H.robusta,(D.melanogaster,D.rerio)),C.intestinalis),R.norvegicus),(((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),M.lignano);
(((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,((G.salaris,G.turnbulli),S.mansoni))),(S.mediterranea,((D.melanogaster,(D.rerio,H.robusta)),(C.intestinalis,R.norvegicus))),M.lignano);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),M.lignano);
(H.robusta,((((S.mediterranea,C.intestinalis),D.rerio),R.norvegicus),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),((G.salaris,G.turnbulli),((H.robusta,(D.rerio,(R.norvegicus,(S.mediterranea,C.intestinalis)))),D.melanogaster)),M.lignano);
((((H.robusta,(S.mediterranea,C.intestinalis)),(D.rerio,R.norvegicus)),D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),M.lignano);
(H.robusta,(((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus)),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)))),M.lignano);
(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,(H.robusta,S.mediterranea)),((C.intestinalis,R.norvegicus),D.rerio)),M.lignano);
((((((G.salaris,G.turnbulli),H.robusta),C.intestinalis),((D.melanogaster,D.rerio),R.norvegicus)),((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),S.mediterranea,M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),(S.mediterranea,(C.intestinalis,(R.norvegicus,(D.melanogaster,((G.salaris,G.turnbulli),(H.robusta,D.rerio)))))),M.lignano);
((S.mediterranea,((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),H.robusta)),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))),M.lignano);
(S.mediterranea,(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)))),M.lignano);
(((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,(D.melanogaster,(G.turnbulli,G.salaris)))),S.mediterranea),M.lignano);
((G.turnbulli,G.salaris),(((((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((R.norvegicus,(S.mediterranea,C.intestinalis)),D.rerio)),H.robusta),D.melanogaster),M.lignano);
((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(((S.mediterranea,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni))),(((H.robusta,D.melanogaster),(R.norvegicus,(D.rerio,C.intestinalis))),S.mediterranea),M.lignano);
((O.viverrini,(((G.turnbulli,G.salaris),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,(((D.rerio,H.robusta),D.melanogaster),R.norvegicus)),S.mediterranea),M.lignano);
(((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(((G.turnbulli,G.salaris),D.melanogaster),(((R.norvegicus,(C.intestinalis,S.mediterranea)),D.rerio),H.robusta)),M.lignano);
(S.mediterranea,(((D.rerio,R.norvegicus),(H.robusta,((((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),D.melanogaster))),C.intestinalis),M.lignano);
(((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((((S.mediterranea,C.intestinalis),R.norvegicus),D.melanogaster),((G.turnbulli,G.salaris),(D.rerio,H.robusta))),M.lignano);
