

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 156 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.62%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 156
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0IQ7.clustalo.aln.fasta -n EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.028384
Bootstrap[0]: Time 0.560586 seconds, bootstrap likelihood -3362.222544, best rearrangement setting 13
Bootstrap[1]: Time 0.453113 seconds, bootstrap likelihood -3513.883684, best rearrangement setting 13
Bootstrap[2]: Time 0.505913 seconds, bootstrap likelihood -3617.107244, best rearrangement setting 12
Bootstrap[3]: Time 0.492301 seconds, bootstrap likelihood -3260.836318, best rearrangement setting 15
Bootstrap[4]: Time 0.560335 seconds, bootstrap likelihood -3686.601421, best rearrangement setting 10
Bootstrap[5]: Time 0.499433 seconds, bootstrap likelihood -3393.240473, best rearrangement setting 10
Bootstrap[6]: Time 0.568134 seconds, bootstrap likelihood -3378.743349, best rearrangement setting 6
Bootstrap[7]: Time 0.489955 seconds, bootstrap likelihood -3738.072150, best rearrangement setting 14
Bootstrap[8]: Time 0.488264 seconds, bootstrap likelihood -3659.191429, best rearrangement setting 5
Bootstrap[9]: Time 0.450722 seconds, bootstrap likelihood -3426.822458, best rearrangement setting 7
Bootstrap[10]: Time 0.469362 seconds, bootstrap likelihood -3533.343671, best rearrangement setting 7
Bootstrap[11]: Time 0.433908 seconds, bootstrap likelihood -3575.334058, best rearrangement setting 5
Bootstrap[12]: Time 0.434937 seconds, bootstrap likelihood -3317.477642, best rearrangement setting 8
Bootstrap[13]: Time 0.456067 seconds, bootstrap likelihood -3516.642088, best rearrangement setting 7
Bootstrap[14]: Time 0.515143 seconds, bootstrap likelihood -3804.454860, best rearrangement setting 12
Bootstrap[15]: Time 0.542875 seconds, bootstrap likelihood -3447.469449, best rearrangement setting 15
Bootstrap[16]: Time 0.476757 seconds, bootstrap likelihood -3423.686894, best rearrangement setting 12
Bootstrap[17]: Time 0.487952 seconds, bootstrap likelihood -3379.946461, best rearrangement setting 12
Bootstrap[18]: Time 0.536328 seconds, bootstrap likelihood -3649.873613, best rearrangement setting 5
Bootstrap[19]: Time 0.470650 seconds, bootstrap likelihood -3562.134391, best rearrangement setting 8
Bootstrap[20]: Time 0.491727 seconds, bootstrap likelihood -3686.452453, best rearrangement setting 10
Bootstrap[21]: Time 0.492310 seconds, bootstrap likelihood -3406.761822, best rearrangement setting 6
Bootstrap[22]: Time 0.541650 seconds, bootstrap likelihood -3498.308203, best rearrangement setting 5
Bootstrap[23]: Time 0.475946 seconds, bootstrap likelihood -3431.755708, best rearrangement setting 7
Bootstrap[24]: Time 0.508172 seconds, bootstrap likelihood -3403.259601, best rearrangement setting 8
Bootstrap[25]: Time 0.470998 seconds, bootstrap likelihood -3075.324259, best rearrangement setting 6
Bootstrap[26]: Time 0.531512 seconds, bootstrap likelihood -3397.922633, best rearrangement setting 12
Bootstrap[27]: Time 0.663191 seconds, bootstrap likelihood -3643.203400, best rearrangement setting 10
Bootstrap[28]: Time 0.501171 seconds, bootstrap likelihood -3239.572293, best rearrangement setting 11
Bootstrap[29]: Time 0.554522 seconds, bootstrap likelihood -3310.098267, best rearrangement setting 12
Bootstrap[30]: Time 0.574053 seconds, bootstrap likelihood -3464.089710, best rearrangement setting 15
Bootstrap[31]: Time 0.602695 seconds, bootstrap likelihood -3406.519128, best rearrangement setting 15
Bootstrap[32]: Time 0.641927 seconds, bootstrap likelihood -3576.228321, best rearrangement setting 6
Bootstrap[33]: Time 0.517190 seconds, bootstrap likelihood -3642.477196, best rearrangement setting 15
Bootstrap[34]: Time 0.558480 seconds, bootstrap likelihood -3685.744735, best rearrangement setting 11
Bootstrap[35]: Time 0.523523 seconds, bootstrap likelihood -3250.199722, best rearrangement setting 8
Bootstrap[36]: Time 0.525356 seconds, bootstrap likelihood -3415.230928, best rearrangement setting 9
Bootstrap[37]: Time 0.539976 seconds, bootstrap likelihood -3528.810396, best rearrangement setting 11
Bootstrap[38]: Time 0.534622 seconds, bootstrap likelihood -3321.010403, best rearrangement setting 8
Bootstrap[39]: Time 0.505334 seconds, bootstrap likelihood -3495.338895, best rearrangement setting 13
Bootstrap[40]: Time 0.546054 seconds, bootstrap likelihood -3531.502305, best rearrangement setting 13
Bootstrap[41]: Time 0.513404 seconds, bootstrap likelihood -3784.511539, best rearrangement setting 10
Bootstrap[42]: Time 0.587607 seconds, bootstrap likelihood -3528.273220, best rearrangement setting 5
Bootstrap[43]: Time 0.543934 seconds, bootstrap likelihood -3448.529480, best rearrangement setting 14
Bootstrap[44]: Time 0.485464 seconds, bootstrap likelihood -3429.248829, best rearrangement setting 10
Bootstrap[45]: Time 0.484648 seconds, bootstrap likelihood -3518.932209, best rearrangement setting 15
Bootstrap[46]: Time 0.482948 seconds, bootstrap likelihood -3565.890648, best rearrangement setting 14
Bootstrap[47]: Time 0.490754 seconds, bootstrap likelihood -3074.307964, best rearrangement setting 8
Bootstrap[48]: Time 0.586038 seconds, bootstrap likelihood -3521.833660, best rearrangement setting 6
Bootstrap[49]: Time 0.568484 seconds, bootstrap likelihood -3581.788716, best rearrangement setting 7
Bootstrap[50]: Time 0.526130 seconds, bootstrap likelihood -3518.501967, best rearrangement setting 7
Bootstrap[51]: Time 0.459209 seconds, bootstrap likelihood -3601.684781, best rearrangement setting 11
Bootstrap[52]: Time 0.550795 seconds, bootstrap likelihood -3497.335013, best rearrangement setting 12
Bootstrap[53]: Time 0.484087 seconds, bootstrap likelihood -3536.540219, best rearrangement setting 8
Bootstrap[54]: Time 0.512740 seconds, bootstrap likelihood -3513.333552, best rearrangement setting 9
Bootstrap[55]: Time 0.492568 seconds, bootstrap likelihood -3432.279746, best rearrangement setting 11
Bootstrap[56]: Time 0.471827 seconds, bootstrap likelihood -3483.826686, best rearrangement setting 5
Bootstrap[57]: Time 0.505352 seconds, bootstrap likelihood -3725.678867, best rearrangement setting 7
Bootstrap[58]: Time 0.501700 seconds, bootstrap likelihood -3879.603909, best rearrangement setting 10
Bootstrap[59]: Time 0.509906 seconds, bootstrap likelihood -3642.594211, best rearrangement setting 9
Bootstrap[60]: Time 0.477438 seconds, bootstrap likelihood -3637.578242, best rearrangement setting 7
Bootstrap[61]: Time 0.512968 seconds, bootstrap likelihood -3969.232867, best rearrangement setting 5
Bootstrap[62]: Time 0.541094 seconds, bootstrap likelihood -3779.357041, best rearrangement setting 11
Bootstrap[63]: Time 0.585525 seconds, bootstrap likelihood -3623.136233, best rearrangement setting 12
Bootstrap[64]: Time 0.502727 seconds, bootstrap likelihood -3485.976237, best rearrangement setting 7
Bootstrap[65]: Time 0.469535 seconds, bootstrap likelihood -3404.104414, best rearrangement setting 5
Bootstrap[66]: Time 0.465827 seconds, bootstrap likelihood -3414.983424, best rearrangement setting 5
Bootstrap[67]: Time 0.545059 seconds, bootstrap likelihood -3599.543459, best rearrangement setting 15
Bootstrap[68]: Time 0.520847 seconds, bootstrap likelihood -3702.946303, best rearrangement setting 11
Bootstrap[69]: Time 0.456333 seconds, bootstrap likelihood -3762.821413, best rearrangement setting 5
Bootstrap[70]: Time 0.469109 seconds, bootstrap likelihood -3543.805927, best rearrangement setting 8
Bootstrap[71]: Time 0.505956 seconds, bootstrap likelihood -3439.176500, best rearrangement setting 10
Bootstrap[72]: Time 0.474477 seconds, bootstrap likelihood -3572.876277, best rearrangement setting 11
Bootstrap[73]: Time 0.453099 seconds, bootstrap likelihood -3308.450738, best rearrangement setting 9
Bootstrap[74]: Time 0.531891 seconds, bootstrap likelihood -3609.186872, best rearrangement setting 5
Bootstrap[75]: Time 0.446496 seconds, bootstrap likelihood -3359.050693, best rearrangement setting 8
Bootstrap[76]: Time 0.458747 seconds, bootstrap likelihood -3475.037447, best rearrangement setting 9
Bootstrap[77]: Time 0.531204 seconds, bootstrap likelihood -3249.259647, best rearrangement setting 11
Bootstrap[78]: Time 0.490691 seconds, bootstrap likelihood -3563.281254, best rearrangement setting 15
Bootstrap[79]: Time 0.496527 seconds, bootstrap likelihood -3310.662221, best rearrangement setting 9
Bootstrap[80]: Time 0.548467 seconds, bootstrap likelihood -3801.714277, best rearrangement setting 15
Bootstrap[81]: Time 0.459492 seconds, bootstrap likelihood -3768.523000, best rearrangement setting 7
Bootstrap[82]: Time 0.429045 seconds, bootstrap likelihood -3284.417788, best rearrangement setting 6
Bootstrap[83]: Time 0.575287 seconds, bootstrap likelihood -3631.340816, best rearrangement setting 10
Bootstrap[84]: Time 0.485097 seconds, bootstrap likelihood -3244.334091, best rearrangement setting 11
Bootstrap[85]: Time 0.478055 seconds, bootstrap likelihood -3452.390296, best rearrangement setting 8
Bootstrap[86]: Time 0.651968 seconds, bootstrap likelihood -3559.821938, best rearrangement setting 7
Bootstrap[87]: Time 0.702853 seconds, bootstrap likelihood -3548.882722, best rearrangement setting 7
Bootstrap[88]: Time 0.529010 seconds, bootstrap likelihood -3323.152109, best rearrangement setting 12
Bootstrap[89]: Time 0.539182 seconds, bootstrap likelihood -3630.691634, best rearrangement setting 10
Bootstrap[90]: Time 0.574088 seconds, bootstrap likelihood -3380.287779, best rearrangement setting 8
Bootstrap[91]: Time 0.805962 seconds, bootstrap likelihood -3380.078658, best rearrangement setting 12
Bootstrap[92]: Time 0.766124 seconds, bootstrap likelihood -3408.746074, best rearrangement setting 13
Bootstrap[93]: Time 0.730440 seconds, bootstrap likelihood -3399.795062, best rearrangement setting 15
Bootstrap[94]: Time 0.802165 seconds, bootstrap likelihood -3550.905235, best rearrangement setting 5
Bootstrap[95]: Time 0.737238 seconds, bootstrap likelihood -3598.477247, best rearrangement setting 5
Bootstrap[96]: Time 0.763038 seconds, bootstrap likelihood -3132.297869, best rearrangement setting 13
Bootstrap[97]: Time 0.824478 seconds, bootstrap likelihood -3407.019594, best rearrangement setting 11
Bootstrap[98]: Time 0.781906 seconds, bootstrap likelihood -3619.239624, best rearrangement setting 6
Bootstrap[99]: Time 0.901672 seconds, bootstrap likelihood -3701.706391, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 53.990827 seconds
Average Time per Rapid Bootstrap 0.539908 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 40.615160 seconds

Slow ML Search 0 Likelihood: -3547.138120
Slow ML Search 1 Likelihood: -3547.138120
Slow ML Search 2 Likelihood: -3547.138120
Slow ML Search 3 Likelihood: -3547.138120
Slow ML Search 4 Likelihood: -3547.138120
Slow ML Search 5 Likelihood: -3547.138120
Slow ML Search 6 Likelihood: -3547.138120
Slow ML Search 7 Likelihood: -3547.138120
Slow ML Search 8 Likelihood: -3547.138120
Slow ML Search 9 Likelihood: -3547.138120
Slow ML optimization finished

Slow ML search Time: 12.323003 seconds
Thorough ML search Time: 0.845484 seconds

Final ML Optimization Likelihood: -3547.138120

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.693353
Tree-Length: 5.327617
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.057355
freq pi(R): 0.075693
freq pi(N): 0.029653
freq pi(D): 0.040187
freq pi(C): 0.021459
freq pi(Q): 0.033164
freq pi(E): 0.054623
freq pi(G): 0.060086
freq pi(H): 0.033945
freq pi(I): 0.057355
freq pi(L): 0.105735
freq pi(K): 0.072181
freq pi(M): 0.028872
freq pi(F): 0.058135
freq pi(P): 0.049551
freq pi(S): 0.053063
freq pi(T): 0.042138
freq pi(W): 0.017948
freq pi(Y): 0.049941
freq pi(V): 0.058915


ML search took 53.806138 secs or 0.014946 hours

Combined Bootstrap and ML search took 107.797731 secs or 0.029944 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 107.799808 secs or 0.029944 hours or 0.001248 days

