(((C.sinensis,O.viverrini),(H.microstoma,(P.xenopodis,S.mansoni))),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,G.salaris)),H.robusta);
(((P.xenopodis,((C.sinensis,O.viverrini),H.microstoma)),S.mansoni),((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,G.salaris)),H.robusta);
(((H.microstoma,(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),G.salaris,H.robusta);
(((P.xenopodis,(H.microstoma,(S.mansoni,(C.sinensis,O.viverrini)))),((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),G.salaris,H.robusta);
((P.xenopodis,((C.sinensis,O.viverrini),(H.microstoma,S.mansoni))),((G.salaris,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta);
((D.melanogaster,G.salaris),(((H.microstoma,((C.sinensis,O.viverrini),P.xenopodis)),S.mansoni),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(((H.microstoma,((C.sinensis,O.viverrini),P.xenopodis)),S.mansoni),(D.melanogaster,((G.salaris,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta);
(((H.microstoma,((C.sinensis,O.viverrini),P.xenopodis)),S.mansoni),((G.salaris,D.melanogaster),(R.norvegicus,(C.intestinalis,D.rerio))),H.robusta);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((C.sinensis,O.viverrini),(P.xenopodis,H.microstoma)),S.mansoni)),G.salaris,H.robusta);
((D.melanogaster,(G.salaris,(D.rerio,(R.norvegicus,C.intestinalis)))),(P.xenopodis,((S.mansoni,H.microstoma),(C.sinensis,O.viverrini))),H.robusta);
((((C.sinensis,O.viverrini),(H.microstoma,P.xenopodis)),S.mansoni),((D.melanogaster,(G.salaris,(D.rerio,R.norvegicus))),C.intestinalis),H.robusta);
((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma)),((((C.intestinalis,D.rerio),R.norvegicus),G.salaris),D.melanogaster),H.robusta);
(((H.microstoma,(P.xenopodis,(C.sinensis,O.viverrini))),S.mansoni),(((D.rerio,R.norvegicus),(C.intestinalis,G.salaris)),D.melanogaster),H.robusta);
((H.microstoma,((P.xenopodis,(C.sinensis,O.viverrini)),S.mansoni)),(((D.rerio,R.norvegicus),(C.intestinalis,G.salaris)),D.melanogaster),H.robusta);
((((H.microstoma,P.xenopodis),(C.sinensis,O.viverrini)),S.mansoni),(D.melanogaster,(G.salaris,((C.intestinalis,D.rerio),R.norvegicus))),H.robusta);
(((H.microstoma,((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,G.salaris)),H.robusta);
(((H.microstoma,((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis),((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,G.salaris)),H.robusta);
(((P.xenopodis,(C.sinensis,O.viverrini)),(S.mansoni,H.microstoma)),((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),G.salaris),H.robusta);
(((P.xenopodis,(C.sinensis,O.viverrini)),(S.mansoni,H.microstoma)),(C.intestinalis,(R.norvegicus,(D.rerio,(D.melanogaster,G.salaris)))),H.robusta);
((P.xenopodis,((C.sinensis,O.viverrini),(S.mansoni,H.microstoma))),((R.norvegicus,(D.rerio,C.intestinalis)),(D.melanogaster,G.salaris)),H.robusta);
(((G.salaris,D.melanogaster),(R.norvegicus,(C.intestinalis,D.rerio))),((H.microstoma,((C.sinensis,O.viverrini),P.xenopodis)),S.mansoni),H.robusta);
((D.melanogaster,((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis)),(P.xenopodis,(H.microstoma,(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta);
((D.melanogaster,(G.salaris,((C.intestinalis,D.rerio),R.norvegicus))),(H.microstoma,((P.xenopodis,S.mansoni),(C.sinensis,O.viverrini))),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,G.salaris)),(H.microstoma,((P.xenopodis,S.mansoni),(C.sinensis,O.viverrini))),H.robusta);
(((D.melanogaster,G.salaris),(R.norvegicus,(C.intestinalis,D.rerio))),(((P.xenopodis,(C.sinensis,O.viverrini)),H.microstoma),S.mansoni),H.robusta);
((D.melanogaster,((R.norvegicus,D.rerio),(G.salaris,C.intestinalis))),(((C.sinensis,O.viverrini),(H.microstoma,P.xenopodis)),S.mansoni),H.robusta);
(((((D.melanogaster,R.norvegicus),D.rerio),G.salaris),C.intestinalis),(((C.sinensis,O.viverrini),(H.microstoma,P.xenopodis)),S.mansoni),H.robusta);
(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),((G.salaris,H.microstoma),(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)))),H.robusta);
((S.mansoni,((P.xenopodis,H.microstoma),(C.sinensis,O.viverrini))),(D.melanogaster,(G.salaris,(R.norvegicus,(D.rerio,C.intestinalis)))),H.robusta);
((P.xenopodis,((S.mansoni,H.microstoma),(C.sinensis,O.viverrini))),((R.norvegicus,(D.rerio,C.intestinalis)),(D.melanogaster,G.salaris)),H.robusta);
((D.melanogaster,(G.salaris,(R.norvegicus,(C.intestinalis,D.rerio)))),(H.microstoma,((P.xenopodis,S.mansoni),(O.viverrini,C.sinensis))),H.robusta);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(P.xenopodis,(H.microstoma,(S.mansoni,(O.viverrini,C.sinensis))))),G.salaris,H.robusta);
((P.xenopodis,(H.microstoma,(S.mansoni,(O.viverrini,C.sinensis)))),((D.melanogaster,G.salaris),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((P.xenopodis,(H.microstoma,(S.mansoni,(O.viverrini,C.sinensis)))),((D.melanogaster,G.salaris),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((P.xenopodis,(H.microstoma,(S.mansoni,(O.viverrini,C.sinensis)))),((D.melanogaster,G.salaris),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,S.mansoni)),(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),G.salaris,H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((((S.mansoni,(O.viverrini,C.sinensis)),H.microstoma),P.xenopodis),(D.melanogaster,G.salaris)),H.robusta);
(((H.microstoma,(P.xenopodis,(O.viverrini,C.sinensis))),S.mansoni),((D.melanogaster,G.salaris),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((H.microstoma,((S.mansoni,P.xenopodis),(O.viverrini,C.sinensis))),(D.melanogaster,(C.intestinalis,(G.salaris,(D.rerio,R.norvegicus)))),H.robusta);
((((G.salaris,C.intestinalis),D.rerio),R.norvegicus),((P.xenopodis,((O.viverrini,C.sinensis),(S.mansoni,H.microstoma))),D.melanogaster),H.robusta);
((H.microstoma,(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),G.salaris)),H.robusta);
(((H.microstoma,(P.xenopodis,(O.viverrini,C.sinensis))),S.mansoni),(D.melanogaster,(((R.norvegicus,D.rerio),G.salaris),C.intestinalis)),H.robusta);
((H.microstoma,((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni)),(D.melanogaster,(R.norvegicus,((G.salaris,C.intestinalis),D.rerio))),H.robusta);
(((R.norvegicus,(C.intestinalis,D.rerio)),(((H.microstoma,((O.viverrini,C.sinensis),P.xenopodis)),S.mansoni),D.melanogaster)),G.salaris,H.robusta);
(((H.microstoma,((O.viverrini,C.sinensis),P.xenopodis)),S.mansoni),(D.melanogaster,((G.salaris,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta);
((P.xenopodis,((S.mansoni,H.microstoma),(O.viverrini,C.sinensis))),(D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,G.salaris)))),H.robusta);
((P.xenopodis,((S.mansoni,H.microstoma),(O.viverrini,C.sinensis))),(D.melanogaster,((C.intestinalis,D.rerio),(G.salaris,R.norvegicus))),H.robusta);
((P.xenopodis,(H.microstoma,((O.viverrini,C.sinensis),S.mansoni))),((G.salaris,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((P.xenopodis,(H.microstoma,((O.viverrini,C.sinensis),S.mansoni))),(G.salaris,D.melanogaster)),H.robusta);
((C.intestinalis,(R.norvegicus,(G.salaris,(D.melanogaster,D.rerio)))),((P.xenopodis,(O.viverrini,C.sinensis)),(S.mansoni,H.microstoma)),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),((G.salaris,D.melanogaster),((S.mansoni,H.microstoma),(P.xenopodis,(C.sinensis,O.viverrini)))),H.robusta);
(G.salaris,(((S.mansoni,((P.xenopodis,H.microstoma),(C.sinensis,O.viverrini))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),H.robusta);
((((S.mansoni,H.microstoma),(C.sinensis,O.viverrini)),P.xenopodis),((D.melanogaster,G.salaris),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((C.sinensis,O.viverrini),((S.mansoni,P.xenopodis),H.microstoma)),((D.melanogaster,G.salaris),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((P.xenopodis,((C.sinensis,O.viverrini),(S.mansoni,H.microstoma))),(D.melanogaster,((R.norvegicus,D.rerio),(G.salaris,C.intestinalis))),H.robusta);
(((P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),H.microstoma)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris,H.robusta);
((((C.sinensis,O.viverrini),(H.microstoma,P.xenopodis)),S.mansoni),((G.salaris,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),H.microstoma),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris,H.robusta);
(((((C.sinensis,O.viverrini),P.xenopodis),H.microstoma),S.mansoni),(D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),G.salaris)),H.robusta);
((((C.sinensis,O.viverrini),((G.salaris,H.microstoma),S.mansoni)),P.xenopodis),((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),H.robusta);
(((G.salaris,D.melanogaster),(R.norvegicus,(D.rerio,C.intestinalis))),(P.xenopodis,((C.sinensis,O.viverrini),(S.mansoni,H.microstoma))),H.robusta);
(((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),(H.microstoma,((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)))),G.salaris,H.robusta);
((((H.microstoma,P.xenopodis),(C.sinensis,O.viverrini)),S.mansoni),((D.melanogaster,G.salaris),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(((H.microstoma,(P.xenopodis,(C.sinensis,O.viverrini))),S.mansoni),((D.melanogaster,G.salaris),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((H.microstoma,((S.mansoni,P.xenopodis),(C.sinensis,O.viverrini))),((G.salaris,C.intestinalis),((D.melanogaster,R.norvegicus),D.rerio)),H.robusta);
((((H.microstoma,P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),(C.intestinalis,(G.salaris,(D.rerio,R.norvegicus)))),D.melanogaster,H.robusta);
(((S.mansoni,H.microstoma),(P.xenopodis,(C.sinensis,O.viverrini))),((C.intestinalis,(D.rerio,R.norvegicus)),(G.salaris,D.melanogaster)),H.robusta);
((P.xenopodis,((C.sinensis,O.viverrini),(S.mansoni,H.microstoma))),((R.norvegicus,(C.intestinalis,D.rerio)),(G.salaris,D.melanogaster)),H.robusta);
((((S.mansoni,P.xenopodis),(C.sinensis,O.viverrini)),H.microstoma),((C.intestinalis,(D.rerio,R.norvegicus)),(G.salaris,D.melanogaster)),H.robusta);
((((P.xenopodis,(C.sinensis,O.viverrini)),H.microstoma),S.mansoni),((C.intestinalis,(D.rerio,R.norvegicus)),(G.salaris,D.melanogaster)),H.robusta);
((S.mansoni,((O.viverrini,C.sinensis),(P.xenopodis,H.microstoma))),(C.intestinalis,((D.melanogaster,G.salaris),(D.rerio,R.norvegicus))),H.robusta);
((((O.viverrini,C.sinensis),(S.mansoni,H.microstoma)),P.xenopodis),((D.melanogaster,G.salaris),((C.intestinalis,D.rerio),R.norvegicus)),H.robusta);
(G.salaris,((((C.intestinalis,D.rerio),R.norvegicus),((H.microstoma,(P.xenopodis,(O.viverrini,C.sinensis))),S.mansoni)),D.melanogaster),H.robusta);
((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),H.microstoma)),((D.melanogaster,G.salaris),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(((O.viverrini,C.sinensis),(H.microstoma,(P.xenopodis,S.mansoni))),(D.melanogaster,(G.salaris,(R.norvegicus,(C.intestinalis,D.rerio)))),H.robusta);
((((H.microstoma,S.mansoni),(O.viverrini,C.sinensis)),P.xenopodis),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,G.salaris)),H.robusta);
(G.salaris,((C.intestinalis,(D.rerio,R.norvegicus)),(((H.microstoma,(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis),D.melanogaster)),H.robusta);
((S.mansoni,((H.microstoma,P.xenopodis),(O.viverrini,C.sinensis))),(D.melanogaster,(C.intestinalis,(G.salaris,(R.norvegicus,D.rerio)))),H.robusta);
((S.mansoni,((H.microstoma,P.xenopodis),(O.viverrini,C.sinensis))),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,G.salaris)),H.robusta);
(((H.microstoma,S.mansoni),(P.xenopodis,(O.viverrini,C.sinensis))),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,G.salaris)),H.robusta);
((H.microstoma,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,G.salaris)))),H.robusta);
((S.mansoni,((H.microstoma,P.xenopodis),(C.sinensis,O.viverrini))),((G.salaris,D.melanogaster),(R.norvegicus,(C.intestinalis,D.rerio))),H.robusta);
((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma)),((G.salaris,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((((P.xenopodis,(C.sinensis,O.viverrini)),H.microstoma),S.mansoni),(D.melanogaster,((G.salaris,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta);
((((C.sinensis,O.viverrini),(H.microstoma,(S.mansoni,P.xenopodis))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris,H.robusta);
((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma)),(G.salaris,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),H.robusta);
((((C.sinensis,O.viverrini),(H.microstoma,P.xenopodis)),S.mansoni),(D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),G.salaris)),H.robusta);
((((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),((((C.sinensis,O.viverrini),S.mansoni),H.microstoma),P.xenopodis)),G.salaris,H.robusta);
(((G.salaris,(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster),((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),H.robusta);
((((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),(P.xenopodis,((C.sinensis,O.viverrini),(S.mansoni,H.microstoma)))),G.salaris,H.robusta);
((((S.mansoni,P.xenopodis),(C.sinensis,O.viverrini)),H.microstoma),((G.salaris,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,H.microstoma)),((G.salaris,D.melanogaster),(R.norvegicus,(C.intestinalis,D.rerio))),H.robusta);
((P.xenopodis,(H.microstoma,(S.mansoni,(C.sinensis,O.viverrini)))),(D.melanogaster,((G.salaris,R.norvegicus),(C.intestinalis,D.rerio))),H.robusta);
(((P.xenopodis,(H.microstoma,(C.sinensis,O.viverrini))),S.mansoni),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,G.salaris)),H.robusta);
((((C.sinensis,O.viverrini),(P.xenopodis,H.microstoma)),S.mansoni),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,G.salaris)),H.robusta);
((H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,P.xenopodis))),((R.norvegicus,(D.rerio,(G.salaris,C.intestinalis))),D.melanogaster),H.robusta);
((((P.xenopodis,(C.sinensis,O.viverrini)),H.microstoma),S.mansoni),((R.norvegicus,(D.rerio,C.intestinalis)),(G.salaris,D.melanogaster)),H.robusta);
((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma)),((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,D.melanogaster)),H.robusta);
((S.mansoni,((C.sinensis,O.viverrini),(P.xenopodis,H.microstoma))),((R.norvegicus,(D.rerio,C.intestinalis)),(G.salaris,D.melanogaster)),H.robusta);
(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),((R.norvegicus,(D.rerio,C.intestinalis)),(G.salaris,D.melanogaster)),H.robusta);
