total 1,2M
-rwxrwxrwx 1 3,6K Dez 14 12:57 EOG091G08D1.ingroup.fasta
-rwxrwxrwx 1 333K Dez 14 12:57 EOG091G08D1.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 12:57 orthodb.download.log
-rwxrwxrwx 1 3,0K Dez 14 12:57 EOG091G08D1.outgroup.fasta
-rwxrwxrwx 1 6,5K Dez 14 12:57 EOG091G08D1.fasta
-rwxrwxrwx 1 8,9K Dez 14 12:57 EOG091G08D1.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 14 12:57 EOG091G08D1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 392K Dez 14 12:57 EOG091G08D1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 14 12:57 EOG091G08D1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 14 12:57 aliscore.log
-rwxrwxrwx 1 2,7K Dez 14 12:57 ALICUT_EOG091G08D1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 12:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:57 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:57 EOG091G08D1.bestmodel
-rwxrwxrwx 1  15K Dez 14 12:58 RAxML_bootstrap.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 14 12:58 RAxML_bestTree.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  605 Dez 14 12:58 RAxML_bipartitions.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  621 Dez 14 12:58 RAxML_bipartitionsBranchLabels.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 12:58 RAxML_info.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:58 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
