total 1,3M
-rwxrwxrwx 1 2,9K Dez 16 04:57 EOG091G0C2M.ingroup.fasta
-rwxrwxrwx 1 270K Dez 16 04:57 EOG091G0C2M.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 04:57 orthodb.download.log
-rwxrwxrwx 1 2,5K Dez 16 04:57 EOG091G0C2M.outgroup.fasta
-rwxrwxrwx 1 5,3K Dez 16 04:57 EOG091G0C2M.fasta
-rwxrwxrwx 1 9,2K Dez 16 04:57 EOG091G0C2M.clustalo.aln.fasta
-rwxrwxrwx 1 9,5K Dez 16 04:57 EOG091G0C2M.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 508K Dez 16 04:57 EOG091G0C2M.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 16 04:57 EOG091G0C2M.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 04:57 aliscore.log
-rwxrwxrwx 1 2,4K Dez 16 04:57 ALICUT_EOG091G0C2M.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 04:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:57 alicut.log
-rwxrwxrwx 1   20 Dez 16 04:57 EOG091G0C2M.bestmodel
-rwxrwxrwx 1  15K Dez 16 04:58 RAxML_bootstrap.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 16 04:58 RAxML_bestTree.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 16 04:58 RAxML_bipartitions.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 16 04:58 RAxML_bipartitionsBranchLabels.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 04:58 RAxML_info.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 04:58 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
