total 2,2M
-rwxrwxrwx 1 4,1K Dez 12 20:27 EOG091G05T4.ingroup.fasta
-rwxrwxrwx 1 1,2M Dez 12 20:27 EOG091G05T4.orthodb.fasta
-rwxrwxrwx 1 2,5K Dez 12 20:27 orthodb.download.log
-rwxrwxrwx 1 3,3K Dez 12 20:27 EOG091G05T4.outgroup.fasta
-rwxrwxrwx 1 7,4K Dez 12 20:27 EOG091G05T4.fasta
-rwxrwxrwx 1  14K Dez 12 20:28 EOG091G05T4.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 12 20:28 EOG091G05T4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 569K Dez 12 20:28 EOG091G05T4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,9K Dez 12 20:28 EOG091G05T4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 20:28 aliscore.log
-rwxrwxrwx 1 3,5K Dez 12 20:28 ALICUT_EOG091G05T4.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 20:28 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 20:28 alicut.log
-rwxrwxrwx 1   20 Dez 12 20:28 EOG091G05T4.bestmodel
-rwxrwxrwx 1  16K Dez 12 20:29 RAxML_bootstrap.EOG091G05T4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  597 Dez 12 20:29 RAxML_bestTree.EOG091G05T4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  612 Dez 12 20:29 RAxML_bipartitions.EOG091G05T4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  628 Dez 12 20:29 RAxML_bipartitionsBranchLabels.EOG091G05T4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 20:29 RAxML_info.EOG091G05T4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 20:29 raxml.log
-rwxrwxrwx 1 349K Dez 14 09:19 find_best_model.tgz
