total 1,1M
-rwxrwxrwx 1 2,1K Dez 15 10:17 EOG091G0KGO.ingroup.fasta
-rwxrwxrwx 1 190K Dez 15 10:17 EOG091G0KGO.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 10:17 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 15 10:17 EOG091G0KGO.outgroup.fasta
-rwxrwxrwx 1 3,3K Dez 15 10:17 EOG091G0KGO.fasta
-rwxrwxrwx 1 8,6K Dez 15 10:17 EOG091G0KGO.clustalo.aln.fasta
-rwxrwxrwx 1 6,5K Dez 15 10:17 EOG091G0KGO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 438K Dez 15 10:17 EOG091G0KGO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 15 10:17 EOG091G0KGO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 10:17 aliscore.log
-rwxrwxrwx 1 2,3K Dez 15 10:17 ALICUT_EOG091G0KGO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:17 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:17 alicut.log
-rwxrwxrwx 1   23 Dez 15 10:17 EOG091G0KGO.bestmodel
-rwxrwxrwx 1  18K Dez 15 10:18 RAxML_bootstrap.EOG091G0KGO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  711 Dez 15 10:19 RAxML_bestTree.EOG091G0KGO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  729 Dez 15 10:19 RAxML_bipartitions.EOG091G0KGO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  749 Dez 15 10:19 RAxML_bipartitionsBranchLabels.EOG091G0KGO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 10:19 RAxML_info.EOG091G0KGO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 10:19 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
