(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(D.melanogaster,S.mediterranea)),H.robusta),G.turnbulli);
(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(N.vectensis,H.robusta)),S.mediterranea),G.turnbulli);
(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),(((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,C.intestinalis)),(S.mediterranea,H.robusta)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),(H.robusta,(((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,C.intestinalis)),S.mediterranea))),G.turnbulli);
(S.mansoni,((C.sinensis,O.viverrini),((H.microstoma,T.solium),(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(N.vectensis,S.mediterranea))))),G.turnbulli);
(((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),C.intestinalis),(H.robusta,N.vectensis)),((D.melanogaster,S.mediterranea),(D.rerio,R.norvegicus)),G.turnbulli);
(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),(C.intestinalis,((H.robusta,N.vectensis),(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))))),G.turnbulli);
(((H.microstoma,T.solium),((((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)),H.robusta),S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli);
(N.vectensis,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),((C.intestinalis,((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))),H.robusta)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(N.vectensis,S.mediterranea)),H.robusta)),G.turnbulli);
((H.robusta,((N.vectensis,C.intestinalis),((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea)))),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),(((N.vectensis,H.robusta),(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea)))),(H.microstoma,T.solium)),G.turnbulli);
(S.mansoni,((O.viverrini,C.sinensis),((((S.mediterranea,N.vectensis),H.robusta),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),(H.microstoma,T.solium))),G.turnbulli);
(S.mansoni,((O.viverrini,C.sinensis),((((H.robusta,C.intestinalis),(((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea)),N.vectensis),(H.microstoma,T.solium))),G.turnbulli);
(((((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea),((H.robusta,N.vectensis),C.intestinalis)),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
(((((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),(N.vectensis,H.robusta)),(C.sinensis,O.viverrini)),((H.microstoma,T.solium),S.mansoni),G.turnbulli);
(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),((S.mediterranea,N.vectensis),H.robusta)),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),G.turnbulli);
(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),((S.mediterranea,N.vectensis),H.robusta)),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),(H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(S.mediterranea,N.vectensis)))),G.turnbulli);
((H.robusta,(((R.norvegicus,D.rerio),(S.mediterranea,D.melanogaster)),(N.vectensis,C.intestinalis))),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,H.microstoma),((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,C.intestinalis))),S.mediterranea)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,H.microstoma),(N.vectensis,(H.robusta,(((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)))),G.turnbulli);
(S.mansoni,((C.sinensis,O.viverrini),((T.solium,H.microstoma),((H.robusta,C.intestinalis),(D.melanogaster,((S.mediterranea,N.vectensis),(D.rerio,R.norvegicus)))))),G.turnbulli);
((((D.melanogaster,(D.rerio,R.norvegicus)),((H.robusta,C.intestinalis),N.vectensis)),S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),G.turnbulli);
((((D.melanogaster,((S.mediterranea,D.rerio),R.norvegicus)),C.intestinalis),(N.vectensis,H.robusta)),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),G.turnbulli);
(((D.melanogaster,(D.rerio,R.norvegicus)),((C.intestinalis,S.mediterranea),(N.vectensis,H.robusta))),(S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma))),G.turnbulli);
(((((D.melanogaster,((S.mediterranea,N.vectensis),(D.rerio,R.norvegicus))),C.intestinalis),H.robusta),(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli);
(S.mansoni,((C.sinensis,O.viverrini),((((S.mediterranea,H.robusta),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),N.vectensis),(T.solium,H.microstoma))),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),(((H.robusta,((N.vectensis,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea),(T.solium,H.microstoma)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((H.robusta,((S.mediterranea,N.vectensis),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),(T.solium,H.microstoma)),G.turnbulli);
(S.mansoni,(((T.solium,H.microstoma),(O.viverrini,C.sinensis)),((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(S.mediterranea,(N.vectensis,H.robusta)))),G.turnbulli);
(((S.mediterranea,((N.vectensis,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster))),H.robusta),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,((H.robusta,N.vectensis),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),(T.solium,H.microstoma)),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(H.robusta,((C.intestinalis,N.vectensis),((R.norvegicus,D.rerio),D.melanogaster)))),(T.solium,H.microstoma)),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((((H.robusta,C.intestinalis),N.vectensis),(S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster))),(T.solium,H.microstoma)),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),(((H.robusta,(C.intestinalis,N.vectensis)),((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea))),(T.solium,H.microstoma)),G.turnbulli);
((H.robusta,(C.intestinalis,((((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea),N.vectensis))),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),((N.vectensis,S.mediterranea),H.robusta)),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta),N.vectensis),(T.solium,H.microstoma)),G.turnbulli);
(((D.melanogaster,(((R.norvegicus,D.rerio),(N.vectensis,S.mediterranea)),C.intestinalis)),H.robusta),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),G.turnbulli);
(((N.vectensis,H.robusta),((D.rerio,R.norvegicus),((D.melanogaster,S.mediterranea),C.intestinalis))),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
(S.mansoni,(((T.solium,H.microstoma),(H.robusta,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(S.mediterranea,N.vectensis)))),(O.viverrini,C.sinensis)),G.turnbulli);
(S.mansoni,(((T.solium,H.microstoma),(((D.rerio,R.norvegicus),(S.mediterranea,(N.vectensis,(H.robusta,C.intestinalis)))),D.melanogaster)),(O.viverrini,C.sinensis)),G.turnbulli);
(((H.robusta,(C.intestinalis,D.melanogaster)),((D.rerio,R.norvegicus),(S.mediterranea,N.vectensis))),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),((T.solium,H.microstoma),(C.intestinalis,(((D.rerio,(D.melanogaster,R.norvegicus)),(S.mediterranea,N.vectensis)),H.robusta))),G.turnbulli);
((((O.viverrini,C.sinensis),S.mansoni),(((C.intestinalis,N.vectensis),((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta)),(T.solium,H.microstoma),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),(((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)),S.mediterranea),(T.solium,H.microstoma)),G.turnbulli);
((((D.melanogaster,(D.rerio,R.norvegicus)),((C.intestinalis,H.robusta),N.vectensis)),S.mediterranea),((T.solium,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli);
((N.vectensis,(((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta))),(S.mansoni,((T.solium,H.microstoma),(O.viverrini,C.sinensis))),G.turnbulli);
((((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,D.melanogaster))),(H.robusta,N.vectensis)),((T.solium,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),((((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis),(N.vectensis,H.robusta))),G.turnbulli);
((((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),((S.mediterranea,N.vectensis),H.robusta)),(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),S.mansoni),G.turnbulli);
(((((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,(S.mediterranea,N.vectensis)),H.robusta)),(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli);
(((C.sinensis,O.viverrini),((N.vectensis,H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,S.mediterranea)))),((H.microstoma,T.solium),S.mansoni),G.turnbulli);
((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster))),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli);
((H.robusta,(((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),N.vectensis),S.mediterranea)),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli);
(((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),(H.robusta,(N.vectensis,S.mediterranea))),(S.mansoni,((H.microstoma,T.solium),(C.sinensis,O.viverrini))),G.turnbulli);
(R.norvegicus,(D.rerio,(((((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),N.vectensis),H.robusta),((D.melanogaster,S.mediterranea),C.intestinalis))),G.turnbulli);
(S.mansoni,((((N.vectensis,H.robusta),(((D.melanogaster,S.mediterranea),C.intestinalis),(R.norvegicus,D.rerio))),(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),G.turnbulli);
((H.robusta,((N.vectensis,C.intestinalis),((D.melanogaster,S.mediterranea),(R.norvegicus,D.rerio)))),((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli);
(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),((C.intestinalis,(S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster))),(N.vectensis,H.robusta)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),((C.intestinalis,((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster))),(H.robusta,N.vectensis))),G.turnbulli);
((((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(H.robusta,N.vectensis)),S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),G.turnbulli);
(((H.microstoma,T.solium),((C.intestinalis,((R.norvegicus,D.rerio),(S.mediterranea,D.melanogaster))),(H.robusta,N.vectensis))),(S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli);
(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),S.mediterranea),(H.robusta,N.vectensis)),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),G.turnbulli);
((S.mansoni,((H.microstoma,T.solium),(C.sinensis,O.viverrini))),((N.vectensis,(H.robusta,C.intestinalis)),((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),((((N.vectensis,C.intestinalis),(D.rerio,(D.melanogaster,R.norvegicus))),S.mediterranea),H.robusta)),G.turnbulli);
(S.mansoni,((C.sinensis,O.viverrini),((H.microstoma,T.solium),(((N.vectensis,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster)),(S.mediterranea,H.robusta)))),G.turnbulli);
((S.mediterranea,((N.vectensis,(H.robusta,(D.melanogaster,C.intestinalis))),(D.rerio,R.norvegicus))),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),(S.mediterranea,((D.melanogaster,(C.intestinalis,H.robusta)),((D.rerio,R.norvegicus),N.vectensis)))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,T.solium),((H.robusta,N.vectensis),(((R.norvegicus,D.rerio),(S.mediterranea,D.melanogaster)),C.intestinalis))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,T.solium),(H.robusta,(((N.vectensis,S.mediterranea),(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)))),G.turnbulli);
((((R.norvegicus,D.rerio),(((D.melanogaster,C.intestinalis),H.robusta),N.vectensis)),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,T.solium),(((D.melanogaster,((S.mediterranea,N.vectensis),(R.norvegicus,D.rerio))),C.intestinalis),H.robusta)),G.turnbulli);
((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((S.mediterranea,N.vectensis),H.robusta))),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),G.turnbulli);
(((H.robusta,(D.melanogaster,C.intestinalis)),((S.mediterranea,N.vectensis),(R.norvegicus,D.rerio))),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),G.turnbulli);
(S.mansoni,((O.viverrini,C.sinensis),((H.microstoma,T.solium),((N.vectensis,H.robusta),(((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea)),C.intestinalis)))),G.turnbulli);
((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea)),(N.vectensis,C.intestinalis))),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),G.turnbulli);
((((R.norvegicus,D.rerio),D.melanogaster),((H.robusta,(S.mediterranea,N.vectensis)),C.intestinalis)),(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),S.mansoni),G.turnbulli);
(((((N.vectensis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),C.intestinalis),H.robusta),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
(((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,C.intestinalis))),S.mediterranea),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),((H.robusta,((S.mediterranea,N.vectensis),(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))))),(H.microstoma,T.solium)),G.turnbulli);
(((C.intestinalis,((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster))),(H.robusta,N.vectensis)),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),(((((N.vectensis,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta),S.mediterranea),(H.microstoma,T.solium)),G.turnbulli);
(((H.robusta,N.vectensis),(C.intestinalis,((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster)))),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli);
(S.mansoni,((((H.robusta,N.vectensis),(C.intestinalis,(((S.mediterranea,D.rerio),R.norvegicus),D.melanogaster))),(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),G.turnbulli);
(S.mansoni,(((N.vectensis,(((D.melanogaster,S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),(((((D.rerio,R.norvegicus),N.vectensis),((C.intestinalis,H.robusta),D.melanogaster)),S.mediterranea),(H.microstoma,T.solium)),G.turnbulli);
(S.mansoni,(((H.robusta,((S.mediterranea,N.vectensis),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),G.turnbulli);
(S.mansoni,((((((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,C.intestinalis)),H.robusta),S.mediterranea),(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),G.turnbulli);
(S.mansoni,(((T.solium,H.microstoma),(H.robusta,((N.vectensis,C.intestinalis),(D.rerio,((S.mediterranea,D.melanogaster),R.norvegicus))))),(O.viverrini,C.sinensis)),G.turnbulli);
((((H.robusta,N.vectensis),C.intestinalis),((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
(S.mansoni,(((T.solium,H.microstoma),(((S.mediterranea,N.vectensis),(R.norvegicus,D.rerio)),((H.robusta,D.melanogaster),C.intestinalis))),(O.viverrini,C.sinensis)),G.turnbulli);
(((T.solium,H.microstoma),(H.robusta,(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),N.vectensis))),((O.viverrini,C.sinensis),S.mansoni),G.turnbulli);
(((T.solium,H.microstoma),(((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea),(N.vectensis,(H.robusta,C.intestinalis)))),((O.viverrini,C.sinensis),S.mansoni),G.turnbulli);
(((T.solium,H.microstoma),(((S.mediterranea,N.vectensis),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),H.robusta)),((O.viverrini,C.sinensis),S.mansoni),G.turnbulli);
(((T.solium,H.microstoma),(((D.melanogaster,S.mediterranea),((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta)),((O.viverrini,C.sinensis),S.mansoni),G.turnbulli);
((C.intestinalis,((N.vectensis,H.robusta),((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea))),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
((C.intestinalis,((H.robusta,N.vectensis),((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio)))),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,(S.mediterranea,D.rerio))),N.vectensis)),H.robusta),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
