total 2,1M
-rwxrwxrwx 1 3,8K Dez 14 14:16 EOG091G0C8H.ingroup.fasta
-rwxrwxrwx 1 259K Dez 14 14:16 EOG091G0C8H.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 14:16 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 14 14:16 EOG091G0C8H.outgroup.fasta
-rwxrwxrwx 1 6,5K Dez 14 14:16 EOG091G0C8H.fasta
-rwxrwxrwx 1  18K Dez 14 14:16 EOG091G0C8H.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 14 14:16 EOG091G0C8H.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,4M Dez 14 14:16 EOG091G0C8H.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,0K Dez 14 14:16 EOG091G0C8H.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 14:16 aliscore.log
-rwxrwxrwx 1 2,7K Dez 14 14:16 ALICUT_EOG091G0C8H.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 14:16 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:16 alicut.log
-rwxrwxrwx 1   21 Dez 14 14:16 EOG091G0C8H.bestmodel
-rwxrwxrwx 1  20K Dez 14 14:17 RAxML_bootstrap.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  829 Dez 14 14:17 RAxML_bestTree.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  852 Dez 14 14:17 RAxML_bipartitions.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  876 Dez 14 14:17 RAxML_bipartitionsBranchLabels.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 14 14:17 RAxML_info.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 14 14:17 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
