((D.melanogaster,D.rerio),((((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),H.robusta),(L.gigantea,S.mediterranea)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,(H.robusta,S.mediterranea)),(D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus);
((((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),(L.gigantea,H.robusta)),(D.rerio,(D.melanogaster,M.lignano))),S.mediterranea,R.norvegicus);
(C.intestinalis,(D.rerio,((L.gigantea,H.robusta),((D.melanogaster,M.lignano),(S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),((S.mediterranea,D.melanogaster),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,((H.robusta,(S.mediterranea,L.gigantea)),(C.intestinalis,(D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus);
(D.rerio,((S.mediterranea,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),((C.intestinalis,D.melanogaster),(H.robusta,L.gigantea))),R.norvegicus);
(C.intestinalis,((H.robusta,(D.melanogaster,L.gigantea)),(D.rerio,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),S.mediterranea))),R.norvegicus);
(D.rerio,(((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),S.mediterranea),(C.intestinalis,(H.robusta,L.gigantea))),R.norvegicus);
(D.rerio,(((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),(S.mediterranea,D.melanogaster)),(C.intestinalis,(H.robusta,L.gigantea))),R.norvegicus);
((S.mediterranea,D.rerio),(C.intestinalis,(((D.melanogaster,(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),(O.viverrini,C.sinensis))),M.lignano),(L.gigantea,H.robusta))),R.norvegicus);
(D.rerio,((C.intestinalis,((D.melanogaster,(M.lignano,((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),(O.viverrini,C.sinensis)),S.mediterranea))),H.robusta)),L.gigantea),R.norvegicus);
((D.melanogaster,D.rerio),((C.intestinalis,(S.mediterranea,((M.lignano,((G.salaris,G.turnbulli),((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)))),H.robusta))),L.gigantea),R.norvegicus);
(D.rerio,(((C.intestinalis,(L.gigantea,H.robusta)),(D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),S.mediterranea),R.norvegicus);
((D.melanogaster,D.rerio),((M.lignano,C.intestinalis),(((S.mediterranea,L.gigantea),H.robusta),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(((S.mediterranea,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),(H.robusta,D.melanogaster)),(C.intestinalis,L.gigantea)),R.norvegicus);
((D.melanogaster,D.rerio),(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),(H.robusta,(S.mediterranea,L.gigantea))),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),(H.robusta,L.gigantea)),(C.intestinalis,S.mediterranea)),R.norvegicus);
(D.rerio,(((S.mediterranea,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),((D.melanogaster,H.robusta),L.gigantea)),C.intestinalis),R.norvegicus);
(D.rerio,(((S.mediterranea,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),(D.melanogaster,H.robusta)),(C.intestinalis,L.gigantea)),R.norvegicus);
((D.rerio,((D.melanogaster,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))))),S.mediterranea)),(C.intestinalis,(H.robusta,L.gigantea)),R.norvegicus);
(((S.mediterranea,D.rerio),(H.robusta,((D.melanogaster,L.gigantea),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))))))),C.intestinalis,R.norvegicus);
((C.intestinalis,(H.robusta,L.gigantea)),((S.mediterranea,D.rerio),(D.melanogaster,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mediterranea,H.robusta),L.gigantea),(D.melanogaster,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),M.lignano)),H.robusta)),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),(L.gigantea,(S.mediterranea,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,(D.melanogaster,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,(H.microstoma,T.solium)))))),(L.gigantea,(S.mediterranea,H.robusta)))),R.norvegicus);
(((D.melanogaster,S.mediterranea),D.rerio),((M.lignano,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),((L.gigantea,H.robusta),C.intestinalis)),R.norvegicus);
(D.rerio,(D.melanogaster,(((M.lignano,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),((L.gigantea,H.robusta),C.intestinalis))),R.norvegicus);
(D.rerio,(((H.robusta,(M.lignano,(D.melanogaster,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))))),(L.gigantea,C.intestinalis)),S.mediterranea),R.norvegicus);
(D.rerio,((C.intestinalis,(H.robusta,L.gigantea)),((((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano),(S.mediterranea,D.melanogaster))),R.norvegicus);
((C.intestinalis,(((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),M.lignano),H.robusta),L.gigantea)),(D.melanogaster,(S.mediterranea,D.rerio)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(S.mediterranea,(((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano))),(H.robusta,L.gigantea))),R.norvegicus);
(D.rerio,((S.mediterranea,H.robusta),((C.intestinalis,(D.melanogaster,L.gigantea)),(((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano))),R.norvegicus);
(D.rerio,((M.lignano,H.robusta),(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),D.melanogaster),(S.mediterranea,L.gigantea)))),R.norvegicus);
((D.melanogaster,D.rerio),((H.robusta,(C.intestinalis,L.gigantea)),((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),S.mediterranea)),R.norvegicus);
((D.melanogaster,D.rerio),((L.gigantea,(S.mediterranea,H.robusta)),((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),C.intestinalis)),R.norvegicus);
(C.intestinalis,(D.rerio,(H.robusta,((S.mediterranea,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))))),(D.melanogaster,L.gigantea)))),R.norvegicus);
(D.rerio,((C.intestinalis,L.gigantea),((D.melanogaster,(S.mediterranea,H.robusta)),(M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))))),R.norvegicus);
((D.melanogaster,D.rerio),(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),((S.mediterranea,L.gigantea),H.robusta)),C.intestinalis),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(H.robusta,((S.mediterranea,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano)),L.gigantea))),R.norvegicus);
(D.rerio,(((S.mediterranea,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano)),(H.robusta,(D.melanogaster,L.gigantea))),C.intestinalis),R.norvegicus);
(D.rerio,(((S.mediterranea,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano)),(H.robusta,(D.melanogaster,L.gigantea))),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(((S.mediterranea,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano)),(H.robusta,L.gigantea)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano),S.mediterranea)),((H.robusta,L.gigantea),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano)),(((S.mediterranea,H.robusta),L.gigantea),C.intestinalis)),R.norvegicus);
((D.melanogaster,((S.mediterranea,((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano),(H.robusta,L.gigantea))),D.rerio)),C.intestinalis,R.norvegicus);
(D.rerio,((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,M.lignano)),(C.intestinalis,(H.robusta,(S.mediterranea,L.gigantea)))),R.norvegicus);
(D.rerio,(((S.mediterranea,M.lignano),C.intestinalis),(H.robusta,(L.gigantea,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),D.melanogaster)))),R.norvegicus);
(D.rerio,(((H.robusta,(L.gigantea,C.intestinalis)),((M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster)),S.mediterranea),R.norvegicus);
(D.rerio,((((D.melanogaster,H.robusta),L.gigantea),(M.lignano,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),(C.intestinalis,S.mediterranea)),R.norvegicus);
(D.rerio,(((D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))))),(C.intestinalis,(H.robusta,L.gigantea))),S.mediterranea),R.norvegicus);
(D.rerio,(((D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),(C.intestinalis,(H.robusta,L.gigantea))),S.mediterranea),R.norvegicus);
(D.rerio,(((D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))))),((S.mediterranea,H.robusta),L.gigantea)),C.intestinalis),R.norvegicus);
((((M.lignano,C.intestinalis),L.gigantea),H.robusta),(((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)))),D.rerio),S.mediterranea),R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,(H.robusta,S.mediterranea)),(D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,(M.lignano,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),((L.gigantea,H.robusta),D.melanogaster))),R.norvegicus);
(C.intestinalis,((D.rerio,(D.melanogaster,(S.mediterranea,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)))),(L.gigantea,H.robusta)),R.norvegicus);
((D.rerio,((D.melanogaster,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),S.mediterranea)),((L.gigantea,H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),M.lignano)),(L.gigantea,(S.mediterranea,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(S.mediterranea,L.gigantea)),((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),D.melanogaster),M.lignano))),R.norvegicus);
((D.melanogaster,D.rerio),((((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano),(C.intestinalis,((S.mediterranea,H.robusta),L.gigantea))),R.norvegicus);
((D.rerio,(C.intestinalis,((((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano),(H.robusta,(D.melanogaster,L.gigantea))))),S.mediterranea,R.norvegicus);
(C.intestinalis,((((((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano),S.mediterranea),(H.robusta,(D.melanogaster,L.gigantea))),D.rerio),R.norvegicus);
(((((D.melanogaster,H.robusta),L.gigantea),(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano)),(S.mediterranea,C.intestinalis)),D.rerio,R.norvegicus);
((((C.intestinalis,L.gigantea),(D.melanogaster,(((S.mediterranea,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano))),D.rerio),H.robusta,R.norvegicus);
((H.robusta,((C.intestinalis,L.gigantea),((((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano),S.mediterranea))),(D.melanogaster,D.rerio),R.norvegicus);
((((((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano),S.mediterranea),((L.gigantea,H.robusta),C.intestinalis)),(D.melanogaster,D.rerio),R.norvegicus);
(((L.gigantea,(M.lignano,H.robusta)),(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mediterranea,(C.sinensis,O.viverrini)))))),(D.melanogaster,D.rerio),R.norvegicus);
(((C.intestinalis,(L.gigantea,((D.melanogaster,(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano)),H.robusta))),S.mediterranea),D.rerio,R.norvegicus);
(D.rerio,(S.mediterranea,((C.intestinalis,((D.melanogaster,H.robusta),L.gigantea)),(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),M.lignano))),R.norvegicus);
(D.rerio,((C.intestinalis,((D.melanogaster,H.robusta),L.gigantea)),((((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),M.lignano),S.mediterranea)),R.norvegicus);
(D.rerio,(H.robusta,(((D.melanogaster,L.gigantea),C.intestinalis),((((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),M.lignano),S.mediterranea))),R.norvegicus);
((D.melanogaster,D.rerio),((C.intestinalis,(L.gigantea,(H.robusta,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),M.lignano)))),S.mediterranea),R.norvegicus);
(D.rerio,(((S.mediterranea,M.lignano),C.intestinalis),((L.gigantea,(H.robusta,D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,M.lignano),((L.gigantea,H.robusta),(D.melanogaster,((E.granulosus,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))))))),R.norvegicus);
((S.mediterranea,D.rerio),((C.intestinalis,L.gigantea),(H.robusta,(D.melanogaster,(M.lignano,(((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),((C.intestinalis,(L.gigantea,H.robusta)),S.mediterranea)),R.norvegicus);
(D.rerio,((C.intestinalis,S.mediterranea),(L.gigantea,(H.robusta,(D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(S.mediterranea,((M.lignano,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(L.gigantea,(H.robusta,D.melanogaster))))),R.norvegicus);
((D.melanogaster,(S.mediterranea,((((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano),((H.robusta,L.gigantea),C.intestinalis)))),D.rerio,R.norvegicus);
((S.mediterranea,((D.melanogaster,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),M.lignano)),((H.robusta,L.gigantea),C.intestinalis))),D.rerio,R.norvegicus);
(((((D.melanogaster,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),M.lignano)),(H.robusta,L.gigantea)),C.intestinalis),S.mediterranea),D.rerio,R.norvegicus);
((S.mediterranea,(D.rerio,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),M.lignano)))),((H.robusta,L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(S.mediterranea,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano))),(H.robusta,L.gigantea))),R.norvegicus);
(D.rerio,(((D.melanogaster,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano)),(S.mediterranea,(H.robusta,L.gigantea))),C.intestinalis),R.norvegicus);
((S.mediterranea,D.rerio),((D.melanogaster,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano)),((H.robusta,L.gigantea),C.intestinalis)),R.norvegicus);
(D.rerio,(((H.robusta,L.gigantea),C.intestinalis),((D.melanogaster,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano)),S.mediterranea)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano)),((S.mediterranea,H.robusta),L.gigantea))),R.norvegicus);
((S.mediterranea,D.rerio),(C.intestinalis,((D.melanogaster,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),M.lignano)),(H.robusta,L.gigantea))),R.norvegicus);
((D.rerio,(((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),M.lignano),D.melanogaster),((H.robusta,L.gigantea),S.mediterranea))),C.intestinalis,R.norvegicus);
(D.rerio,((C.intestinalis,(H.robusta,L.gigantea)),(S.mediterranea,((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),D.melanogaster))),R.norvegicus);
(D.rerio,(((S.mediterranea,D.melanogaster),(H.robusta,L.gigantea)),(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),M.lignano))),R.norvegicus);
(D.rerio,((((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),M.lignano),(D.melanogaster,H.robusta)),L.gigantea),(C.intestinalis,S.mediterranea)),R.norvegicus);
(D.rerio,((D.melanogaster,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,M.lignano))),(H.robusta,(C.intestinalis,L.gigantea))),R.norvegicus);
(D.rerio,((((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.intestinalis),(L.gigantea,(D.melanogaster,H.robusta))),S.mediterranea),R.norvegicus);
((D.melanogaster,D.rerio),(((((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),M.lignano),S.mediterranea),L.gigantea),C.intestinalis),H.robusta),R.norvegicus);
(((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),M.lignano),((D.rerio,D.melanogaster),S.mediterranea)),(C.intestinalis,(L.gigantea,H.robusta)),R.norvegicus);
(((D.melanogaster,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),M.lignano))),D.rerio),(C.intestinalis,(L.gigantea,H.robusta)),R.norvegicus);
((((L.gigantea,H.robusta),(M.lignano,S.mediterranea)),(C.intestinalis,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),(D.rerio,D.melanogaster),R.norvegicus);
