total 1,6M
-rwxrwxrwx 1 4,7K Dez 15 02:20 EOG091G0291.ingroup.fasta
-rwxrwxrwx 1 441K Dez 15 02:20 EOG091G0291.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 15 02:20 orthodb.download.log
-rwxrwxrwx 1 4,0K Dez 15 02:20 EOG091G0291.outgroup.fasta
-rwxrwxrwx 1 8,7K Dez 15 02:20 EOG091G0291.fasta
-rwxrwxrwx 1  13K Dez 15 02:20 EOG091G0291.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 15 02:21 EOG091G0291.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 603K Dez 15 02:21 EOG091G0291.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 15 02:21 EOG091G0291.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 02:21 aliscore.log
-rwxrwxrwx 1 7,4K Dez 15 02:21 ALICUT_EOG091G0291.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 02:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 02:21 alicut.log
-rwxrwxrwx 1   20 Dez 15 02:21 EOG091G0291.bestmodel
-rwxrwxrwx 1  17K Dez 15 02:23 RAxML_bootstrap.EOG091G0291.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  652 Dez 15 02:25 RAxML_bestTree.EOG091G0291.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 15 02:25 RAxML_bipartitions.EOG091G0291.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 15 02:25 RAxML_bipartitionsBranchLabels.EOG091G0291.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 02:25 RAxML_info.EOG091G0291.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 02:25 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:09 find_best_model.tgz
