total 663K
-rwxrwxrwx 1  720 Dez 13 06:21 EOG091G0YCT.ingroup.fasta
-rwxrwxrwx 1 128K Dez 13 06:21 EOG091G0YCT.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:21 orthodb.download.log
-rwxrwxrwx 1  570 Dez 13 06:21 EOG091G0YCT.outgroup.fasta
-rwxrwxrwx 1 1,3K Dez 13 06:21 EOG091G0YCT.fasta
-rwxrwxrwx 1 1,8K Dez 13 06:21 EOG091G0YCT.clustalo.aln.fasta
-rwxrwxrwx 1 1,6K Dez 13 06:21 EOG091G0YCT.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  81K Dez 13 06:21 EOG091G0YCT.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  117 Dez 13 06:21 EOG091G0YCT.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 06:21 aliscore.log
-rwxrwxrwx 1 1,3K Dez 13 06:21 ALICUT_EOG091G0YCT.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 06:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:21 alicut.log
-rwxrwxrwx 1   23 Dez 13 06:21 EOG091G0YCT.bestmodel
-rwxrwxrwx 1  15K Dez 13 06:21 RAxML_bootstrap.EOG091G0YCT.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  587 Dez 13 06:22 RAxML_bestTree.EOG091G0YCT.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  600 Dez 13 06:22 RAxML_bipartitions.EOG091G0YCT.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  616 Dez 13 06:22 RAxML_bipartitionsBranchLabels.EOG091G0YCT.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  18K Dez 13 06:22 RAxML_info.EOG091G0YCT.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  19K Dez 13 06:22 raxml.log
-rwxrwxrwx 1 344K Dez 14 09:20 find_best_model.tgz
