

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 94 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.88%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 94
Name: No Name Provided
DataType: AA
Substitution Matrix: DCMUT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMADCMUTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0YCT.clustalo.aln.fasta -n EOG091G0YCT.clustalo.aln.ALICUT.DCMUTF 



Time for BS model parameter optimization 0.014584
Bootstrap[0]: Time 0.323701 seconds, bootstrap likelihood -1256.977363, best rearrangement setting 13
Bootstrap[1]: Time 0.234254 seconds, bootstrap likelihood -1280.800954, best rearrangement setting 13
Bootstrap[2]: Time 0.256426 seconds, bootstrap likelihood -1250.379691, best rearrangement setting 12
Bootstrap[3]: Time 0.280836 seconds, bootstrap likelihood -1133.723812, best rearrangement setting 15
Bootstrap[4]: Time 0.231345 seconds, bootstrap likelihood -1233.857289, best rearrangement setting 10
Bootstrap[5]: Time 0.216945 seconds, bootstrap likelihood -1262.136670, best rearrangement setting 10
Bootstrap[6]: Time 0.247184 seconds, bootstrap likelihood -1321.311571, best rearrangement setting 6
Bootstrap[7]: Time 0.215307 seconds, bootstrap likelihood -1146.916850, best rearrangement setting 14
Bootstrap[8]: Time 0.241288 seconds, bootstrap likelihood -1243.305681, best rearrangement setting 5
Bootstrap[9]: Time 0.235987 seconds, bootstrap likelihood -1255.181073, best rearrangement setting 7
Bootstrap[10]: Time 0.269328 seconds, bootstrap likelihood -1267.547325, best rearrangement setting 7
Bootstrap[11]: Time 0.215976 seconds, bootstrap likelihood -1240.684379, best rearrangement setting 5
Bootstrap[12]: Time 0.197806 seconds, bootstrap likelihood -1251.693462, best rearrangement setting 8
Bootstrap[13]: Time 0.238546 seconds, bootstrap likelihood -1215.728704, best rearrangement setting 7
Bootstrap[14]: Time 0.284546 seconds, bootstrap likelihood -1275.645903, best rearrangement setting 12
Bootstrap[15]: Time 0.237715 seconds, bootstrap likelihood -1201.135207, best rearrangement setting 15
Bootstrap[16]: Time 0.293431 seconds, bootstrap likelihood -1212.794959, best rearrangement setting 12
Bootstrap[17]: Time 0.200709 seconds, bootstrap likelihood -1337.671834, best rearrangement setting 12
Bootstrap[18]: Time 0.244571 seconds, bootstrap likelihood -1319.864437, best rearrangement setting 5
Bootstrap[19]: Time 0.126565 seconds, bootstrap likelihood -1274.196871, best rearrangement setting 8
Bootstrap[20]: Time 0.104593 seconds, bootstrap likelihood -1240.259239, best rearrangement setting 10
Bootstrap[21]: Time 0.230302 seconds, bootstrap likelihood -1322.686326, best rearrangement setting 6
Bootstrap[22]: Time 0.110053 seconds, bootstrap likelihood -1351.750822, best rearrangement setting 5
Bootstrap[23]: Time 0.221073 seconds, bootstrap likelihood -1164.463062, best rearrangement setting 7
Bootstrap[24]: Time 0.240923 seconds, bootstrap likelihood -1277.052269, best rearrangement setting 8
Bootstrap[25]: Time 0.237803 seconds, bootstrap likelihood -1211.101785, best rearrangement setting 6
Bootstrap[26]: Time 0.253178 seconds, bootstrap likelihood -1361.770910, best rearrangement setting 12
Bootstrap[27]: Time 0.246747 seconds, bootstrap likelihood -1246.068840, best rearrangement setting 10
Bootstrap[28]: Time 0.215455 seconds, bootstrap likelihood -1175.028381, best rearrangement setting 11
Bootstrap[29]: Time 0.240657 seconds, bootstrap likelihood -1212.972189, best rearrangement setting 12
Bootstrap[30]: Time 0.240754 seconds, bootstrap likelihood -1242.484850, best rearrangement setting 15
Bootstrap[31]: Time 0.288750 seconds, bootstrap likelihood -1338.029507, best rearrangement setting 15
Bootstrap[32]: Time 0.221290 seconds, bootstrap likelihood -1367.081006, best rearrangement setting 6
Bootstrap[33]: Time 0.262866 seconds, bootstrap likelihood -1193.780866, best rearrangement setting 15
Bootstrap[34]: Time 0.096249 seconds, bootstrap likelihood -1189.730366, best rearrangement setting 11
Bootstrap[35]: Time 0.196078 seconds, bootstrap likelihood -1172.881954, best rearrangement setting 8
Bootstrap[36]: Time 0.246943 seconds, bootstrap likelihood -1179.659542, best rearrangement setting 9
Bootstrap[37]: Time 0.235515 seconds, bootstrap likelihood -1286.972673, best rearrangement setting 11
Bootstrap[38]: Time 0.235036 seconds, bootstrap likelihood -1261.411994, best rearrangement setting 8
Bootstrap[39]: Time 0.245521 seconds, bootstrap likelihood -1213.152432, best rearrangement setting 13
Bootstrap[40]: Time 0.230871 seconds, bootstrap likelihood -1218.045395, best rearrangement setting 13
Bootstrap[41]: Time 0.221797 seconds, bootstrap likelihood -1279.639798, best rearrangement setting 10
Bootstrap[42]: Time 0.257271 seconds, bootstrap likelihood -1345.467450, best rearrangement setting 5
Bootstrap[43]: Time 0.235640 seconds, bootstrap likelihood -1248.501275, best rearrangement setting 14
Bootstrap[44]: Time 0.107357 seconds, bootstrap likelihood -1219.927878, best rearrangement setting 10
Bootstrap[45]: Time 0.216012 seconds, bootstrap likelihood -1279.753690, best rearrangement setting 15
Bootstrap[46]: Time 0.272302 seconds, bootstrap likelihood -1299.193048, best rearrangement setting 14
Bootstrap[47]: Time 0.238351 seconds, bootstrap likelihood -1170.067475, best rearrangement setting 8
Bootstrap[48]: Time 0.235802 seconds, bootstrap likelihood -1221.973191, best rearrangement setting 6
Bootstrap[49]: Time 0.201464 seconds, bootstrap likelihood -1246.288142, best rearrangement setting 7
Bootstrap[50]: Time 0.220819 seconds, bootstrap likelihood -1247.906462, best rearrangement setting 7
Bootstrap[51]: Time 0.220138 seconds, bootstrap likelihood -1275.797946, best rearrangement setting 11
Bootstrap[52]: Time 0.238274 seconds, bootstrap likelihood -1368.516762, best rearrangement setting 12
Bootstrap[53]: Time 0.237293 seconds, bootstrap likelihood -1219.835947, best rearrangement setting 8
Bootstrap[54]: Time 0.256165 seconds, bootstrap likelihood -1287.228203, best rearrangement setting 9
Bootstrap[55]: Time 0.226957 seconds, bootstrap likelihood -1387.889861, best rearrangement setting 11
Bootstrap[56]: Time 0.091012 seconds, bootstrap likelihood -1232.574772, best rearrangement setting 5
Bootstrap[57]: Time 0.199416 seconds, bootstrap likelihood -1309.931395, best rearrangement setting 7
Bootstrap[58]: Time 0.109714 seconds, bootstrap likelihood -1280.879795, best rearrangement setting 10
Bootstrap[59]: Time 0.278063 seconds, bootstrap likelihood -1309.336127, best rearrangement setting 9
Bootstrap[60]: Time 0.229009 seconds, bootstrap likelihood -1263.543347, best rearrangement setting 7
Bootstrap[61]: Time 0.233904 seconds, bootstrap likelihood -1271.962435, best rearrangement setting 5
Bootstrap[62]: Time 0.222497 seconds, bootstrap likelihood -1424.268701, best rearrangement setting 11
Bootstrap[63]: Time 0.221554 seconds, bootstrap likelihood -1243.787636, best rearrangement setting 12
Bootstrap[64]: Time 0.297311 seconds, bootstrap likelihood -1206.075171, best rearrangement setting 7
Bootstrap[65]: Time 0.236876 seconds, bootstrap likelihood -1245.718579, best rearrangement setting 5
Bootstrap[66]: Time 0.261344 seconds, bootstrap likelihood -1311.712804, best rearrangement setting 5
Bootstrap[67]: Time 0.266473 seconds, bootstrap likelihood -1255.733313, best rearrangement setting 15
Bootstrap[68]: Time 0.219936 seconds, bootstrap likelihood -1165.197984, best rearrangement setting 11
Bootstrap[69]: Time 0.103571 seconds, bootstrap likelihood -1223.897375, best rearrangement setting 5
Bootstrap[70]: Time 0.218871 seconds, bootstrap likelihood -1258.620991, best rearrangement setting 8
Bootstrap[71]: Time 0.220757 seconds, bootstrap likelihood -1268.261925, best rearrangement setting 10
Bootstrap[72]: Time 0.252327 seconds, bootstrap likelihood -1347.202918, best rearrangement setting 11
Bootstrap[73]: Time 0.104341 seconds, bootstrap likelihood -1133.419757, best rearrangement setting 9
Bootstrap[74]: Time 0.259002 seconds, bootstrap likelihood -1371.500202, best rearrangement setting 5
Bootstrap[75]: Time 0.100736 seconds, bootstrap likelihood -1226.752516, best rearrangement setting 8
Bootstrap[76]: Time 0.262763 seconds, bootstrap likelihood -1230.583365, best rearrangement setting 9
Bootstrap[77]: Time 0.259605 seconds, bootstrap likelihood -1220.011464, best rearrangement setting 11
Bootstrap[78]: Time 0.241061 seconds, bootstrap likelihood -1202.564097, best rearrangement setting 15
Bootstrap[79]: Time 0.254012 seconds, bootstrap likelihood -1345.887603, best rearrangement setting 9
Bootstrap[80]: Time 0.254561 seconds, bootstrap likelihood -1232.230439, best rearrangement setting 15
Bootstrap[81]: Time 0.248342 seconds, bootstrap likelihood -1259.145743, best rearrangement setting 7
Bootstrap[82]: Time 0.248090 seconds, bootstrap likelihood -1319.998836, best rearrangement setting 6
Bootstrap[83]: Time 0.258970 seconds, bootstrap likelihood -1272.573531, best rearrangement setting 10
Bootstrap[84]: Time 0.247168 seconds, bootstrap likelihood -1170.129472, best rearrangement setting 11
Bootstrap[85]: Time 0.249854 seconds, bootstrap likelihood -1178.473575, best rearrangement setting 8
Bootstrap[86]: Time 0.265771 seconds, bootstrap likelihood -1325.329092, best rearrangement setting 7
Bootstrap[87]: Time 0.259927 seconds, bootstrap likelihood -1236.559099, best rearrangement setting 7
Bootstrap[88]: Time 0.266652 seconds, bootstrap likelihood -1199.150106, best rearrangement setting 12
Bootstrap[89]: Time 0.218666 seconds, bootstrap likelihood -1216.487457, best rearrangement setting 10
Bootstrap[90]: Time 0.206347 seconds, bootstrap likelihood -1214.974560, best rearrangement setting 8
Bootstrap[91]: Time 0.255350 seconds, bootstrap likelihood -1295.279844, best rearrangement setting 12
Bootstrap[92]: Time 0.280550 seconds, bootstrap likelihood -1311.171444, best rearrangement setting 13
Bootstrap[93]: Time 0.214511 seconds, bootstrap likelihood -1372.459846, best rearrangement setting 15
Bootstrap[94]: Time 0.280741 seconds, bootstrap likelihood -1293.213551, best rearrangement setting 5
Bootstrap[95]: Time 0.272820 seconds, bootstrap likelihood -1244.204903, best rearrangement setting 5
Bootstrap[96]: Time 0.235525 seconds, bootstrap likelihood -1168.489936, best rearrangement setting 13
Bootstrap[97]: Time 0.257699 seconds, bootstrap likelihood -1255.269044, best rearrangement setting 11
Bootstrap[98]: Time 0.269568 seconds, bootstrap likelihood -1222.765035, best rearrangement setting 6
Bootstrap[99]: Time 0.282071 seconds, bootstrap likelihood -1326.647944, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 23.009993 seconds
Average Time per Rapid Bootstrap 0.230100 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 11.775460 seconds

Slow ML Search 0 Likelihood: -1275.377301
Slow ML Search 1 Likelihood: -1275.377301
Slow ML Search 2 Likelihood: -1275.377301
Slow ML Search 3 Likelihood: -1275.377301
Slow ML Search 4 Likelihood: -1275.377301
Slow ML Search 5 Likelihood: -1275.377301
Slow ML Search 6 Likelihood: -1275.377301
Slow ML Search 7 Likelihood: -1275.377301
Slow ML Search 8 Likelihood: -1275.377301
Slow ML Search 9 Likelihood: -1275.377301
Slow ML optimization finished

Slow ML search Time: 4.266625 seconds
Thorough ML search Time: 0.326157 seconds

Final ML Optimization Likelihood: -1275.377300

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.665398
Tree-Length: 3.329604
rate A <-> R: 0.235171
rate A <-> N: 0.864434
rate A <-> D: 1.053509
rate A <-> C: 0.316118
rate A <-> Q: 0.779506
rate A <-> E: 1.722035
rate A <-> G: 2.095164
rate A <-> H: 0.200301
rate A <-> I: 0.573743
rate A <-> L: 0.356873
rate A <-> K: 0.227099
rate A <-> M: 0.630311
rate A <-> F: 0.161249
rate A <-> P: 2.182803
rate A <-> S: 3.557811
rate A <-> T: 3.231605
rate A <-> W: 0.000000
rate A <-> Y: 0.214370
rate A <-> V: 1.808434
rate R <-> N: 0.287180
rate R <-> D: 0.000000
rate R <-> C: 0.204040
rate R <-> Q: 2.142429
rate R <-> E: 0.000000
rate R <-> G: 0.077086
rate R <-> H: 2.092562
rate R <-> I: 0.555490
rate R <-> L: 0.136034
rate R <-> K: 4.047995
rate R <-> M: 0.787029
rate R <-> F: 0.120213
rate R <-> P: 0.902927
rate R <-> S: 1.344838
rate R <-> T: 0.233342
rate R <-> W: 1.757340
rate R <-> Y: 0.068500
rate R <-> V: 0.211059
rate N <-> D: 7.842464
rate N <-> C: 0.000000
rate N <-> Q: 0.903099
rate N <-> E: 1.311312
rate N <-> G: 1.216431
rate N <-> H: 4.644993
rate N <-> I: 0.674376
rate N <-> L: 0.299520
rate N <-> K: 2.764479
rate N <-> M: 0.000000
rate N <-> F: 0.121615
rate N <-> P: 0.368124
rate N <-> S: 4.290138
rate N <-> T: 1.994701
rate N <-> W: 0.197537
rate N <-> Y: 0.831476
rate N <-> V: 0.138793
rate D <-> C: 0.000000
rate D <-> Q: 1.184117
rate D <-> E: 10.000000
rate D <-> G: 1.089664
rate D <-> H: 0.762373
rate D <-> I: 0.210076
rate D <-> L: 0.000000
rate D <-> K: 0.629497
rate D <-> M: 0.000000
rate D <-> F: 0.000000
rate D <-> P: 0.117608
rate D <-> S: 0.839517
rate D <-> T: 0.580340
rate D <-> W: 0.000000
rate D <-> Y: 0.000000
rate D <-> V: 0.156573
rate C <-> Q: 0.000000
rate C <-> E: 0.000000
rate C <-> G: 0.094197
rate C <-> H: 0.248255
rate C <-> I: 0.384658
rate C <-> L: 0.000000
rate C <-> K: 0.000000
rate C <-> M: 0.000000
rate C <-> F: 0.000000
rate C <-> P: 0.164681
rate C <-> S: 1.403463
rate C <-> T: 0.142568
rate C <-> W: 0.000000
rate C <-> Y: 0.836941
rate C <-> V: 0.425580
rate Q <-> E: 6.221999
rate Q <-> G: 0.247247
rate Q <-> H: 5.278596
rate Q <-> I: 0.158397
rate Q <-> L: 0.641666
rate Q <-> K: 1.333852
rate Q <-> M: 0.990019
rate Q <-> F: 0.000000
rate Q <-> P: 1.340095
rate Q <-> S: 0.493322
rate Q <-> T: 0.461557
rate Q <-> W: 0.000000
rate Q <-> Y: 0.000000
rate Q <-> V: 0.304674
rate E <-> G: 0.712908
rate E <-> H: 0.385883
rate E <-> I: 0.535204
rate E <-> L: 0.099116
rate E <-> K: 0.728864
rate E <-> M: 0.267637
rate E <-> F: 0.000000
rate E <-> P: 0.445182
rate E <-> S: 0.697184
rate E <-> T: 0.298680
rate E <-> W: 0.000000
rate E <-> Y: 0.188536
rate E <-> V: 0.322470
rate G <-> H: 0.093779
rate G <-> I: 0.000000
rate G <-> L: 0.062794
rate G <-> K: 0.235043
rate G <-> M: 0.149598
rate G <-> F: 0.134764
rate G <-> P: 0.304823
rate G <-> S: 2.039084
rate G <-> T: 0.269270
rate G <-> W: 0.000000
rate G <-> Y: 0.000000
rate G <-> V: 0.472545
rate H <-> I: 0.067594
rate H <-> L: 0.389426
rate H <-> K: 0.237495
rate H <-> M: 0.000000
rate H <-> F: 0.417896
rate H <-> P: 0.819859
rate H <-> S: 0.310522
rate H <-> T: 0.198735
rate H <-> W: 0.237573
rate H <-> Y: 1.111105
rate H <-> V: 0.385221
rate I <-> L: 2.244939
rate I <-> K: 0.404663
rate I <-> M: 2.926360
rate I <-> F: 1.713943
rate I <-> P: 0.104623
rate I <-> S: 0.217721
rate I <-> T: 1.668975
rate I <-> W: 0.000000
rate I <-> Y: 0.329129
rate I <-> V: 7.735799
rate L <-> K: 0.158604
rate L <-> M: 4.592389
rate L <-> F: 1.374315
rate L <-> P: 0.277696
rate L <-> S: 0.150529
rate L <-> T: 0.290719
rate L <-> W: 0.405470
rate L <-> Y: 0.251629
rate L <-> V: 1.532363
rate K <-> M: 2.117667
rate K <-> F: 0.000000
rate K <-> P: 0.294520
rate K <-> S: 0.838165
rate K <-> T: 1.185916
rate K <-> W: 0.000000
rate K <-> Y: 0.116029
rate K <-> V: 0.091187
rate M <-> F: 0.809454
rate M <-> P: 0.149451
rate M <-> S: 0.544358
rate M <-> T: 0.905755
rate M <-> W: 0.000000
rate M <-> Y: 0.000000
rate M <-> V: 2.253079
rate F <-> P: 0.097032
rate F <-> S: 0.403824
rate F <-> T: 0.119992
rate F <-> W: 0.669398
rate F <-> Y: 6.104871
rate F <-> V: 0.108534
rate P <-> S: 2.131245
rate P <-> T: 0.687401
rate P <-> W: 0.000000
rate P <-> Y: 0.000000
rate P <-> V: 0.425885
rate S <-> T: 4.773761
rate S <-> W: 0.650488
rate S <-> Y: 0.295284
rate S <-> V: 0.266788
rate T <-> W: 0.000000
rate T <-> Y: 0.366890
rate T <-> V: 1.371537
rate W <-> Y: 0.533926
rate W <-> V: 0.000000
rate Y <-> V: 0.245313

freq pi(A): 0.073462
freq pi(R): 0.057851
freq pi(N): 0.056933
freq pi(D): 0.020202
freq pi(C): 0.080808
freq pi(Q): 0.042241
freq pi(E): 0.032140
freq pi(G): 0.084481
freq pi(H): 0.019284
freq pi(I): 0.037649
freq pi(L): 0.045914
freq pi(K): 0.137741
freq pi(M): 0.024793
freq pi(F): 0.020202
freq pi(P): 0.039486
freq pi(S): 0.063361
freq pi(T): 0.058770
freq pi(W): 0.010101
freq pi(Y): 0.037649
freq pi(V): 0.056933


ML search took 16.387393 secs or 0.004552 hours

Combined Bootstrap and ML search took 39.397606 secs or 0.010944 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0YCT.clustalo.aln.ALICUT.DCMUTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0YCT.clustalo.aln.ALICUT.DCMUTF

Program execution info written to /in/RAxML_info.EOG091G0YCT.clustalo.aln.ALICUT.DCMUTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0YCT.clustalo.aln.ALICUT.DCMUTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0YCT.clustalo.aln.ALICUT.DCMUTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0YCT.clustalo.aln.ALICUT.DCMUTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0YCT.clustalo.aln.ALICUT.DCMUTF

Overall execution time for full ML analysis: 39.399437 secs or 0.010944 hours or 0.000456 days

