(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis)),(C.intestinalis,((D.rerio,R.norvegicus),M.lignano))),C.elegans,D.melanogaster);
((S.mansoni,C.sinensis),((M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))),(C.elegans,(E.granulosus,(H.microstoma,T.solium)))),D.melanogaster);
((D.rerio,R.norvegicus),((((S.mansoni,C.sinensis),(E.granulosus,(H.microstoma,T.solium))),M.lignano),(C.elegans,C.intestinalis)),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(((M.lignano,C.intestinalis),(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,C.sinensis))),D.melanogaster);
(C.elegans,((((D.rerio,R.norvegicus),M.lignano),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((M.lignano,C.intestinalis),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,C.sinensis)))),D.melanogaster);
(C.elegans,(R.norvegicus,((M.lignano,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)))),D.rerio)),D.melanogaster);
(C.elegans,(((M.lignano,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,C.sinensis))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(((C.elegans,C.intestinalis),M.lignano),((D.rerio,R.norvegicus),(((H.microstoma,T.solium),E.granulosus),(S.mansoni,C.sinensis))),D.melanogaster);
((D.rerio,R.norvegicus),((M.lignano,(((H.microstoma,T.solium),E.granulosus),(S.mansoni,C.sinensis))),(C.elegans,C.intestinalis)),D.melanogaster);
(R.norvegicus,(D.rerio,(((C.elegans,C.intestinalis),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),D.melanogaster);
((R.norvegicus,(D.rerio,((M.lignano,C.intestinalis),((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))))),C.elegans,D.melanogaster);
(((M.lignano,(C.intestinalis,((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma))))),(R.norvegicus,D.rerio)),C.elegans,D.melanogaster);
((((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)),((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))),C.elegans,D.melanogaster);
(R.norvegicus,(D.rerio,(M.lignano,((C.elegans,C.intestinalis),((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))))),D.melanogaster);
(((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),(((R.norvegicus,D.rerio),M.lignano),(C.elegans,C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,((C.elegans,M.lignano),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster);
(C.intestinalis,((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)),M.lignano),(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)),M.lignano))),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)),M.lignano))),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),(C.intestinalis,M.lignano)),((S.mansoni,C.sinensis),(T.solium,(E.granulosus,H.microstoma)))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,(M.lignano,((S.mansoni,C.sinensis),(E.granulosus,(H.microstoma,T.solium)))))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,(M.lignano,((S.mansoni,C.sinensis),(E.granulosus,(H.microstoma,T.solium)))))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,M.lignano))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((((C.intestinalis,M.lignano),S.mansoni),C.sinensis),(E.granulosus,(H.microstoma,T.solium)))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((M.lignano,((S.mansoni,C.sinensis),(E.granulosus,(H.microstoma,T.solium)))),C.intestinalis)),D.melanogaster);
((((S.mansoni,C.sinensis),(E.granulosus,(H.microstoma,T.solium))),(C.intestinalis,(M.lignano,(D.rerio,R.norvegicus)))),C.elegans,D.melanogaster);
((R.norvegicus,(((((S.mansoni,C.sinensis),(E.granulosus,(H.microstoma,T.solium))),C.intestinalis),M.lignano),D.rerio)),C.elegans,D.melanogaster);
((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,(M.lignano,(D.rerio,R.norvegicus)))),C.elegans,D.melanogaster);
(((D.rerio,R.norvegicus),((M.lignano,((S.mansoni,C.sinensis),(E.granulosus,(H.microstoma,T.solium)))),C.intestinalis)),C.elegans,D.melanogaster);
((C.intestinalis,((C.elegans,M.lignano),((C.sinensis,S.mansoni),((T.solium,H.microstoma),E.granulosus)))),(R.norvegicus,D.rerio),D.melanogaster);
((((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus)),((R.norvegicus,D.rerio),(M.lignano,C.intestinalis))),C.elegans,D.melanogaster);
((D.rerio,((C.intestinalis,(M.lignano,((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus)))),R.norvegicus)),C.elegans,D.melanogaster);
(((C.intestinalis,(M.lignano,((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus)))),(R.norvegicus,D.rerio)),C.elegans,D.melanogaster);
(((C.intestinalis,(M.lignano,((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus)))),(R.norvegicus,D.rerio)),C.elegans,D.melanogaster);
((R.norvegicus,(D.rerio,(M.lignano,(((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),C.intestinalis)))),C.elegans,D.melanogaster);
(C.elegans,(((M.lignano,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,((M.lignano,(((C.sinensis,S.mansoni),(E.granulosus,(H.microstoma,T.solium))),C.intestinalis)),(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,(((C.sinensis,S.mansoni),((C.intestinalis,M.lignano),(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),((M.lignano,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),(C.elegans,C.intestinalis)),D.melanogaster);
(((C.intestinalis,R.norvegicus),(D.rerio,(M.lignano,(((T.solium,H.microstoma),E.granulosus),(C.sinensis,S.mansoni))))),C.elegans,D.melanogaster);
((((R.norvegicus,D.rerio),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),C.intestinalis),C.elegans,D.melanogaster);
((((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),((C.intestinalis,M.lignano),(R.norvegicus,D.rerio))),C.elegans,D.melanogaster);
(((R.norvegicus,D.rerio),((M.lignano,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni))),C.intestinalis)),C.elegans,D.melanogaster);
(((R.norvegicus,D.rerio),((M.lignano,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni))),C.intestinalis)),C.elegans,D.melanogaster);
(((R.norvegicus,D.rerio),((M.lignano,(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),C.sinensis))),C.intestinalis)),C.elegans,D.melanogaster);
(((R.norvegicus,D.rerio),((C.sinensis,S.mansoni),((C.intestinalis,M.lignano),((E.granulosus,T.solium),H.microstoma)))),C.elegans,D.melanogaster);
(((R.norvegicus,D.rerio),((C.intestinalis,M.lignano),((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)))),C.elegans,D.melanogaster);
((((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),((R.norvegicus,D.rerio),(C.intestinalis,M.lignano))),C.elegans,D.melanogaster);
(((C.intestinalis,(M.lignano,(((H.microstoma,T.solium),E.granulosus),(C.sinensis,S.mansoni)))),(R.norvegicus,D.rerio)),C.elegans,D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),M.lignano),C.intestinalis)),D.melanogaster);
(C.elegans,(D.rerio,(R.norvegicus,((((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),M.lignano),C.intestinalis))),D.melanogaster);
(C.elegans,((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),(((D.rerio,R.norvegicus),M.lignano),C.intestinalis)),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),M.lignano),C.intestinalis)),D.melanogaster);
((D.rerio,R.norvegicus),((C.elegans,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),(M.lignano,C.intestinalis)),D.melanogaster);
(C.elegans,((C.intestinalis,(M.lignano,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)))),(D.rerio,R.norvegicus)),D.melanogaster);
(C.elegans,((C.intestinalis,(M.lignano,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)))),(D.rerio,R.norvegicus)),D.melanogaster);
(((C.elegans,C.intestinalis),(M.lignano,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)))),(D.rerio,R.norvegicus),D.melanogaster);
(((C.elegans,C.intestinalis),(M.lignano,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)))),(D.rerio,R.norvegicus),D.melanogaster);
(((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,S.mansoni),((C.elegans,C.intestinalis),M.lignano))),(D.rerio,R.norvegicus),D.melanogaster);
(((D.rerio,R.norvegicus),((M.lignano,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),C.intestinalis)),C.elegans,D.melanogaster);
(((D.rerio,R.norvegicus),((M.lignano,((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),C.intestinalis)),C.elegans,D.melanogaster);
(((((M.lignano,((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),D.rerio),R.norvegicus),C.intestinalis),C.elegans,D.melanogaster);
(((M.lignano,((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),(D.rerio,R.norvegicus)),(C.intestinalis,C.elegans),D.melanogaster);
((((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),(C.intestinalis,(M.lignano,(D.rerio,R.norvegicus)))),C.elegans,D.melanogaster);
(((S.mansoni,(((H.microstoma,T.solium),E.granulosus),C.sinensis)),(C.intestinalis,(M.lignano,(D.rerio,R.norvegicus)))),C.elegans,D.melanogaster);
((D.rerio,R.norvegicus),((((H.microstoma,T.solium),E.granulosus),(C.sinensis,S.mansoni)),((M.lignano,C.elegans),C.intestinalis)),D.melanogaster);
(((D.rerio,R.norvegicus),(M.lignano,(((H.microstoma,T.solium),E.granulosus),(C.sinensis,S.mansoni)))),(C.elegans,C.intestinalis),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((M.lignano,(((H.microstoma,T.solium),E.granulosus),(C.sinensis,S.mansoni))),C.intestinalis)),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((M.lignano,(((H.microstoma,T.solium),E.granulosus),(C.sinensis,S.mansoni))),C.intestinalis)),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),((((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),M.lignano),C.intestinalis)),D.melanogaster);
((C.elegans,C.intestinalis),((R.norvegicus,D.rerio),(((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),M.lignano)),D.melanogaster);
(C.elegans,(((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),(C.intestinalis,((R.norvegicus,D.rerio),M.lignano))),D.melanogaster);
(C.elegans,(((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),(C.intestinalis,((R.norvegicus,D.rerio),M.lignano))),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),C.intestinalis)),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),C.intestinalis)),D.melanogaster);
(((M.lignano,((C.elegans,(E.granulosus,(H.microstoma,T.solium))),(C.sinensis,S.mansoni))),D.rerio),(C.intestinalis,R.norvegicus),D.melanogaster);
(C.elegans,(((M.lignano,C.intestinalis),(R.norvegicus,D.rerio)),((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((C.elegans,M.lignano),((C.sinensis,S.mansoni),(E.granulosus,(H.microstoma,T.solium))))),D.melanogaster);
(((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,((C.sinensis,S.mansoni),(E.granulosus,(H.microstoma,T.solium)))))),C.elegans,D.melanogaster);
(C.elegans,(((S.mansoni,C.sinensis),(M.lignano,C.intestinalis)),((E.granulosus,(T.solium,H.microstoma)),(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,(((C.intestinalis,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni))),M.lignano),(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,((((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),(M.lignano,C.intestinalis)),(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),((M.lignano,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),(R.norvegicus,(D.rerio,(M.lignano,C.intestinalis)))),D.melanogaster);
(C.elegans,(((C.sinensis,S.mansoni),(M.lignano,((E.granulosus,(T.solium,H.microstoma)),C.intestinalis))),(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,((C.intestinalis,M.lignano),((R.norvegicus,D.rerio),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,M.lignano))),D.melanogaster);
((C.elegans,((M.lignano,((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),(R.norvegicus,D.rerio),D.melanogaster);
(C.elegans,(((M.lignano,((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),((((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),M.lignano),(C.elegans,C.intestinalis)),D.melanogaster);
(((C.sinensis,(S.mansoni,((H.microstoma,T.solium),E.granulosus))),((M.lignano,C.intestinalis),(R.norvegicus,D.rerio))),C.elegans,D.melanogaster);
(((R.norvegicus,D.rerio),(((((H.microstoma,T.solium),E.granulosus),(C.sinensis,S.mansoni)),M.lignano),C.intestinalis)),C.elegans,D.melanogaster);
(((R.norvegicus,D.rerio),(((S.mansoni,(((H.microstoma,T.solium),E.granulosus),C.sinensis)),C.intestinalis),M.lignano)),C.elegans,D.melanogaster);
((R.norvegicus,D.rerio),((C.elegans,C.intestinalis),(M.lignano,(((H.microstoma,T.solium),E.granulosus),(C.sinensis,S.mansoni)))),D.melanogaster);
(C.elegans,(((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus)),(C.intestinalis,((R.norvegicus,D.rerio),M.lignano))),D.melanogaster);
(((C.intestinalis,(M.lignano,((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus)))),(R.norvegicus,D.rerio)),C.elegans,D.melanogaster);
((((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus)),((C.intestinalis,M.lignano),(R.norvegicus,D.rerio))),C.elegans,D.melanogaster);
((R.norvegicus,(D.rerio,((C.sinensis,S.mansoni),(((H.microstoma,T.solium),E.granulosus),(C.intestinalis,M.lignano))))),C.elegans,D.melanogaster);
((R.norvegicus,(D.rerio,((C.intestinalis,M.lignano),((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus))))),C.elegans,D.melanogaster);
