(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(E.nipponicum,((((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),S.mansoni),(P.xenopodis,(G.salaris,G.turnbulli)))))),D.melanogaster);
(((C.intestinalis,((E.nipponicum,(S.mediterranea,(G.salaris,G.turnbulli))),(((C.sinensis,O.viverrini),((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),P.xenopodis))),(D.rerio,R.norvegicus)),C.elegans,D.melanogaster);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))))),C.elegans,D.melanogaster);
((((S.mediterranea,D.rerio),R.norvegicus),(C.intestinalis,((((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,(E.nipponicum,P.xenopodis))),(G.salaris,G.turnbulli)))),C.elegans,D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,((P.xenopodis,(S.mediterranea,E.nipponicum)),(G.salaris,G.turnbulli)))))),C.elegans,D.melanogaster);
((D.rerio,(R.norvegicus,(C.intestinalis,((((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))))),S.mediterranea)))),C.elegans,D.melanogaster);
(C.elegans,((C.intestinalis,(((S.mansoni,((C.sinensis,O.viverrini),((H.microstoma,T.solium),E.granulosus))),P.xenopodis),((S.mediterranea,E.nipponicum),(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),D.melanogaster);
(((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),S.mansoni)),(C.sinensis,O.viverrini))),S.mediterranea),((C.elegans,R.norvegicus),D.rerio),D.melanogaster);
((R.norvegicus,D.rerio),((((H.microstoma,(C.elegans,(T.solium,E.granulosus))),(S.mansoni,((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini)))),(G.salaris,G.turnbulli)),(S.mediterranea,C.intestinalis)),D.melanogaster);
(((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),((P.xenopodis,((E.nipponicum,S.mediterranea),(G.salaris,G.turnbulli))),((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),C.intestinalis)),C.elegans,D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),((S.mediterranea,((G.turnbulli,G.salaris),((P.xenopodis,(((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),S.mansoni)),E.nipponicum))),C.intestinalis)),D.melanogaster);
(C.elegans,(((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),((E.granulosus,(H.microstoma,T.solium)),(((C.sinensis,O.viverrini),S.mansoni),(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum)))),D.melanogaster);
(C.elegans,(D.rerio,(((S.mediterranea,(((C.sinensis,O.viverrini),(S.mansoni,(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))))),((E.granulosus,T.solium),H.microstoma))),C.intestinalis),R.norvegicus)),D.melanogaster);
(C.elegans,(((C.intestinalis,(R.norvegicus,D.rerio)),((C.sinensis,O.viverrini),((S.mansoni,(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris)))),(E.granulosus,(T.solium,H.microstoma))))),S.mediterranea),D.melanogaster);
(C.elegans,(((C.intestinalis,(R.norvegicus,D.rerio)),((C.sinensis,O.viverrini),((S.mansoni,(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris)))),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),((((S.mansoni,(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris)))),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),C.intestinalis),S.mediterranea)),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),((((E.granulosus,(T.solium,(H.microstoma,S.mansoni))),(C.sinensis,O.viverrini)),P.xenopodis),E.nipponicum)),C.intestinalis),S.mediterranea)),D.melanogaster);
(C.elegans,((((C.sinensis,O.viverrini),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),(((G.turnbulli,G.salaris),P.xenopodis),(S.mansoni,E.nipponicum))),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(C.elegans,(R.norvegicus,(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),(P.xenopodis,(S.mediterranea,E.nipponicum))),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))))),D.melanogaster);
(C.elegans,(((C.intestinalis,(((G.turnbulli,G.salaris),E.nipponicum),(P.xenopodis,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))))),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(E.nipponicum,((S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium)))),((G.turnbulli,G.salaris),P.xenopodis))))),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),(S.mediterranea,((((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),S.mansoni)),C.intestinalis))),D.melanogaster);
((((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),S.mansoni)),((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),D.melanogaster);
((S.mediterranea,(((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),S.mansoni),(((R.norvegicus,D.rerio),C.intestinalis),((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))))),C.elegans,D.melanogaster);
(((C.intestinalis,(((O.viverrini,C.sinensis),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),S.mediterranea)))),(R.norvegicus,D.rerio)),C.elegans,D.melanogaster);
((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis))))),C.elegans,D.melanogaster);
(((R.norvegicus,D.rerio),(((E.nipponicum,((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma)))),(G.turnbulli,G.salaris))),S.mediterranea),C.intestinalis)),C.elegans,D.melanogaster);
((((R.norvegicus,D.rerio),((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),S.mansoni)),C.intestinalis)),S.mediterranea),C.elegans,D.melanogaster);
((((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),(E.nipponicum,P.xenopodis))),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea)),C.elegans,D.melanogaster);
(C.elegans,((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis)))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(((((S.mansoni,(((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),P.xenopodis)),(G.turnbulli,G.salaris)),E.nipponicum),S.mediterranea),C.intestinalis)),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),((P.xenopodis,((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea))),S.mansoni)),C.intestinalis)),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),S.mansoni))),C.intestinalis),S.mediterranea)),D.melanogaster);
((((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),S.mansoni),((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium)))),((C.elegans,(D.rerio,R.norvegicus)),(S.mediterranea,C.intestinalis)),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((S.mediterranea,C.intestinalis),((S.mansoni,(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris)))),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
(((((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris)))))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),S.mediterranea,D.melanogaster);
((((((C.sinensis,O.viverrini),(H.microstoma,(S.mansoni,(T.solium,E.granulosus)))),P.xenopodis),E.nipponicum),(((G.turnbulli,G.salaris),S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis))),C.elegans,D.melanogaster);
(((((D.rerio,R.norvegicus),C.intestinalis),((((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),P.xenopodis)),(H.microstoma,(T.solium,E.granulosus)))),(E.nipponicum,S.mediterranea)),C.elegans,D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((C.intestinalis,((C.sinensis,O.viverrini),(P.xenopodis,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))))),((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea)))),D.melanogaster);
((((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)),C.elegans),((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),D.melanogaster);
(((P.xenopodis,((C.sinensis,O.viverrini),(H.microstoma,(S.mansoni,(T.solium,E.granulosus))))),((G.salaris,G.turnbulli),E.nipponicum)),(S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(((((S.mansoni,(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)),(E.granulosus,(H.microstoma,T.solium))),(C.sinensis,O.viverrini)),S.mediterranea),C.intestinalis)),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((((E.nipponicum,(P.xenopodis,((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))))),(G.salaris,G.turnbulli)),S.mediterranea),C.intestinalis)),D.melanogaster);
(C.elegans,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),((P.xenopodis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),((G.salaris,G.turnbulli),E.nipponicum)))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),(((E.nipponicum,P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini))),S.mansoni)),(S.mediterranea,C.intestinalis))),D.melanogaster);
(C.elegans,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,(((G.salaris,G.turnbulli),P.xenopodis),(((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),S.mansoni))))),D.melanogaster);
(C.elegans,((E.nipponicum,((G.salaris,G.turnbulli),(P.xenopodis,((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,(H.microstoma,T.solium))))))),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(S.mansoni,((S.mediterranea,(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)))))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(S.mansoni,((S.mediterranea,(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)))))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(S.mansoni,((S.mediterranea,(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)))))),D.melanogaster);
(((D.rerio,R.norvegicus),((((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,P.xenopodis)))),C.intestinalis)),C.elegans,D.melanogaster);
((D.rerio,(R.norvegicus,((S.mediterranea,((((E.nipponicum,P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),C.intestinalis))),C.elegans,D.melanogaster);
((G.turnbulli,G.salaris),((P.xenopodis,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,S.mediterranea)),E.nipponicum)),D.melanogaster);
(C.elegans,(S.mediterranea,(((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum))),(C.sinensis,O.viverrini))),(((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),S.mediterranea),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,(G.turnbulli,(E.nipponicum,(((((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),S.mansoni),P.xenopodis),G.salaris)))))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,(((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,(P.xenopodis,((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea))))))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,((((C.sinensis,O.viverrini),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,(G.turnbulli,G.salaris)))),E.nipponicum),S.mediterranea))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),S.mansoni))),(S.mediterranea,C.intestinalis))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),S.mansoni),((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium)))),(S.mediterranea,C.intestinalis))),D.melanogaster);
(C.elegans,(((((((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),P.xenopodis),S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,E.nipponicum))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(C.elegans,((R.norvegicus,((((O.viverrini,C.sinensis),((E.granulosus,(H.microstoma,T.solium)),((((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),S.mansoni))),S.mediterranea),C.intestinalis)),D.rerio),D.melanogaster);
((S.mediterranea,C.elegans),((((((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),(O.viverrini,C.sinensis)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((D.rerio,(R.norvegicus,(S.mediterranea,(((((S.mansoni,E.nipponicum),((G.salaris,G.turnbulli),P.xenopodis)),(E.granulosus,(H.microstoma,T.solium))),(O.viverrini,C.sinensis)),C.intestinalis)))),C.elegans,D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((C.intestinalis,((D.rerio,R.norvegicus),S.mediterranea)),(S.mansoni,((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis))))),C.elegans,D.melanogaster);
(((D.rerio,R.norvegicus),(S.mediterranea,(((S.mansoni,((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis)),((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis))),C.intestinalis))),C.elegans,D.melanogaster);
(((D.rerio,R.norvegicus),((S.mediterranea,C.intestinalis),(((P.xenopodis,((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),(O.viverrini,C.sinensis)),(E.nipponicum,(G.salaris,G.turnbulli))))),C.elegans,D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(((E.granulosus,(H.microstoma,T.solium)),(((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),S.mansoni),(O.viverrini,C.sinensis))),S.mediterranea))),C.elegans,D.melanogaster);
((((D.rerio,R.norvegicus),C.intestinalis),(S.mansoni,(((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium))),(P.xenopodis,((S.mediterranea,(G.salaris,G.turnbulli)),E.nipponicum))))),C.elegans,D.melanogaster);
(((C.intestinalis,(((G.turnbulli,((((O.viverrini,C.sinensis),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),P.xenopodis),G.salaris)),E.nipponicum),S.mediterranea)),(D.rerio,R.norvegicus)),C.elegans,D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(((P.xenopodis,(G.turnbulli,G.salaris)),E.nipponicum),S.mansoni)),((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),D.melanogaster);
(C.elegans,((((C.sinensis,O.viverrini),(((P.xenopodis,(G.turnbulli,G.salaris)),(S.mediterranea,E.nipponicum)),((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
((S.mediterranea,C.elegans),((((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),(((E.granulosus,(T.solium,H.microstoma)),S.mansoni),(C.sinensis,O.viverrini))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(S.mansoni,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)))),S.mediterranea))),C.elegans,D.melanogaster);
(((((C.sinensis,O.viverrini),((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea),C.elegans,D.melanogaster);
((((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(C.sinensis,O.viverrini)),C.intestinalis))),S.mediterranea),C.elegans,D.melanogaster);
((((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea))))),P.xenopodis),C.elegans,D.melanogaster);
(S.mediterranea,((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),((S.mansoni,(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris)))),((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,((G.turnbulli,G.salaris),((((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(C.sinensis,O.viverrini)),P.xenopodis),E.nipponicum))))),D.melanogaster);
(C.elegans,(((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),P.xenopodis),(E.nipponicum,((((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea),(G.turnbulli,G.salaris)))),D.melanogaster);
((((((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),S.mansoni),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans,D.melanogaster);
((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),((E.granulosus,(T.solium,H.microstoma)),(((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),S.mansoni),(O.viverrini,C.sinensis))))),C.elegans,D.melanogaster);
(((((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),S.mansoni)),((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans,D.melanogaster);
((((((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(P.xenopodis,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis))),(S.mediterranea,E.nipponicum)),C.intestinalis),(R.norvegicus,D.rerio)),C.elegans,D.melanogaster);
((((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),(S.mansoni,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),(S.mediterranea,C.intestinalis)),(R.norvegicus,D.rerio)),C.elegans,D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((G.salaris,G.turnbulli),E.nipponicum))),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),D.melanogaster);
(C.elegans,(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum))))),S.mediterranea),D.melanogaster);
(C.elegans,(((R.norvegicus,D.rerio),((((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),S.mansoni)),C.intestinalis)),S.mediterranea),D.melanogaster);
(C.elegans,(((R.norvegicus,D.rerio),(((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),S.mansoni))),C.intestinalis)),S.mediterranea),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),(((((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),C.intestinalis),S.mediterranea)),D.melanogaster);
(((D.rerio,R.norvegicus),((C.intestinalis,(((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))))),S.mediterranea)),C.elegans,D.melanogaster);
(((D.rerio,R.norvegicus),((C.intestinalis,((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),(((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),S.mansoni))),S.mediterranea)),C.elegans,D.melanogaster);
(((D.rerio,R.norvegicus),((C.intestinalis,(((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),((S.mansoni,(T.solium,E.granulosus)),H.microstoma)),(C.sinensis,O.viverrini))),S.mediterranea)),C.elegans,D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(((G.salaris,G.turnbulli),(E.nipponicum,((((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),S.mansoni),P.xenopodis))),S.mediterranea))),C.elegans,D.melanogaster);
(S.mediterranea,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(S.mansoni,((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))))),D.melanogaster);
(C.elegans,((((C.sinensis,O.viverrini),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(P.xenopodis,(S.mediterranea,(E.nipponicum,(G.salaris,G.turnbulli))))))),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,(((((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),((C.sinensis,O.viverrini),((S.mansoni,(T.solium,E.granulosus)),H.microstoma))),C.intestinalis),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,((D.rerio,(C.intestinalis,R.norvegicus)),((E.nipponicum,((((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),S.mansoni),P.xenopodis)),((G.salaris,G.turnbulli),S.mediterranea))),D.melanogaster);
(((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum))),(S.mediterranea,C.intestinalis))),C.elegans,D.melanogaster);
(((D.rerio,R.norvegicus),(((((E.granulosus,(H.microstoma,T.solium)),S.mansoni),P.xenopodis),(C.sinensis,O.viverrini)),(((E.nipponicum,(G.salaris,G.turnbulli)),S.mediterranea),C.intestinalis))),C.elegans,D.melanogaster);
