(((R.norvegicus,D.rerio),((S.mediterranea,D.melanogaster),(H.robusta,N.vectensis))),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),C.intestinalis);
((((R.norvegicus,(N.vectensis,D.rerio)),(S.mediterranea,D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis))),H.robusta,C.intestinalis);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),(((N.vectensis,H.robusta),(S.mediterranea,D.melanogaster)),(R.norvegicus,D.rerio)),C.intestinalis);
(((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),S.mediterranea),D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)),H.robusta,C.intestinalis);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),N.vectensis),H.robusta))),C.intestinalis);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(S.mediterranea,D.melanogaster)))),C.intestinalis);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(S.mediterranea,D.melanogaster)))),C.intestinalis);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),((R.norvegicus,D.rerio),((H.robusta,N.vectensis),(S.mediterranea,D.melanogaster))),C.intestinalis);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),((((N.vectensis,D.melanogaster),H.robusta),(R.norvegicus,D.rerio)),S.mediterranea),C.intestinalis);
(((((S.mediterranea,N.vectensis),D.melanogaster),H.robusta),(R.norvegicus,D.rerio)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),C.intestinalis);
((((N.vectensis,D.melanogaster),(R.norvegicus,D.rerio)),((H.microstoma,((S.mansoni,C.sinensis),(E.granulosus,T.solium))),S.mediterranea)),H.robusta,C.intestinalis);
(((((R.norvegicus,D.rerio),N.vectensis),D.melanogaster),H.robusta),(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),C.intestinalis);
(((R.norvegicus,D.rerio),(N.vectensis,((S.mediterranea,D.melanogaster),H.robusta))),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),C.intestinalis);
(((R.norvegicus,D.rerio),(((N.vectensis,S.mediterranea),D.melanogaster),H.robusta)),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),C.intestinalis);
(((R.norvegicus,(D.rerio,N.vectensis)),(H.robusta,D.melanogaster)),(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis);
(((H.robusta,(N.vectensis,(S.mediterranea,D.melanogaster))),(R.norvegicus,D.rerio)),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),C.intestinalis);
((((R.norvegicus,D.rerio),H.robusta),((N.vectensis,S.mediterranea),D.melanogaster)),((S.mansoni,C.sinensis),(E.granulosus,(H.microstoma,T.solium))),C.intestinalis);
((((N.vectensis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta),(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis);
((((N.vectensis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta),(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis);
(((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(S.mediterranea,D.melanogaster)))),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),C.intestinalis);
((((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni)),(((D.melanogaster,(S.mediterranea,N.vectensis)),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
((S.mediterranea,(E.granulosus,((H.microstoma,(C.sinensis,S.mansoni)),T.solium))),(((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,N.vectensis)),C.intestinalis);
(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),(((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),H.robusta)),S.mediterranea),C.intestinalis);
((((N.vectensis,D.rerio),R.norvegicus),(D.melanogaster,H.robusta)),(S.mediterranea,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),C.intestinalis);
(((D.rerio,R.norvegicus),(((S.mediterranea,N.vectensis),D.melanogaster),H.robusta)),((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),C.intestinalis);
((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),(S.mediterranea,(H.microstoma,((C.sinensis,S.mansoni),(T.solium,E.granulosus)))),C.intestinalis);
((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),(S.mediterranea,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),C.intestinalis);
((((D.rerio,R.norvegicus),H.robusta),(N.vectensis,D.melanogaster)),(S.mediterranea,(H.microstoma,((C.sinensis,S.mansoni),(T.solium,E.granulosus)))),C.intestinalis);
(H.robusta,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni)),((D.rerio,R.norvegicus),(N.vectensis,(S.mediterranea,D.melanogaster)))),C.intestinalis);
((((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni)),(((S.mediterranea,D.melanogaster),(H.robusta,N.vectensis)),(D.rerio,R.norvegicus)),C.intestinalis);
(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),(S.mediterranea,D.melanogaster)),C.intestinalis);
(((S.mediterranea,((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))),((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),H.robusta,C.intestinalis);
(((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster)),(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis);
(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((H.robusta,(D.rerio,R.norvegicus)),((S.mediterranea,N.vectensis),D.melanogaster)),C.intestinalis);
(H.robusta,((((N.vectensis,D.rerio),R.norvegicus),(S.mediterranea,D.melanogaster)),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis);
(((N.vectensis,D.rerio),R.norvegicus),((S.mediterranea,D.melanogaster),(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),H.robusta)),C.intestinalis);
(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),((((D.rerio,R.norvegicus),H.robusta),(S.mediterranea,N.vectensis)),D.melanogaster),C.intestinalis);
(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),((S.mediterranea,D.melanogaster),(((D.rerio,R.norvegicus),N.vectensis),H.robusta)),C.intestinalis);
(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),((D.rerio,R.norvegicus),(H.robusta,((N.vectensis,S.mediterranea),D.melanogaster))),C.intestinalis);
(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(((S.mediterranea,D.melanogaster),(N.vectensis,H.robusta)),(D.rerio,R.norvegicus)),C.intestinalis);
(((R.norvegicus,D.rerio),(H.robusta,((N.vectensis,S.mediterranea),D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),C.intestinalis);
((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,S.mediterranea)))),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),C.intestinalis);
(((R.norvegicus,D.rerio),((N.vectensis,(D.melanogaster,S.mediterranea)),H.robusta)),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),C.intestinalis);
(((R.norvegicus,D.rerio),((D.melanogaster,(S.mediterranea,N.vectensis)),H.robusta)),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),C.intestinalis);
(((R.norvegicus,D.rerio),((D.melanogaster,(S.mediterranea,N.vectensis)),H.robusta)),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),C.intestinalis);
(((D.melanogaster,S.mediterranea),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),C.intestinalis);
((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(N.vectensis,S.mediterranea)))),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),C.intestinalis);
(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),((R.norvegicus,(D.rerio,(N.vectensis,S.mediterranea))),D.melanogaster)),C.intestinalis);
(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),((D.melanogaster,S.mediterranea),(R.norvegicus,(N.vectensis,D.rerio)))),C.intestinalis);
(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,(N.vectensis,S.mediterranea))),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),C.intestinalis);
(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((((N.vectensis,S.mediterranea),H.robusta),D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis);
((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),H.robusta)),C.intestinalis);
((N.vectensis,(R.norvegicus,D.rerio)),((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),H.robusta),(S.mediterranea,D.melanogaster)),C.intestinalis);
(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((H.robusta,(S.mediterranea,D.melanogaster)),(R.norvegicus,(D.rerio,N.vectensis))),C.intestinalis);
(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((H.robusta,(S.mediterranea,D.melanogaster)),(R.norvegicus,(D.rerio,N.vectensis))),C.intestinalis);
(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(((H.robusta,(N.vectensis,D.melanogaster)),(R.norvegicus,D.rerio)),S.mediterranea),C.intestinalis);
(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((((S.mediterranea,N.vectensis),D.melanogaster),H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(((N.vectensis,(S.mediterranea,D.melanogaster)),H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
(H.robusta,((S.mediterranea,(D.melanogaster,(R.norvegicus,(N.vectensis,D.rerio)))),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis);
(((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,N.vectensis),D.melanogaster))),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),C.intestinalis);
(H.robusta,((S.mediterranea,D.melanogaster),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((N.vectensis,D.rerio),R.norvegicus))),C.intestinalis);
(H.robusta,((((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(D.rerio,R.norvegicus)),((N.vectensis,S.mediterranea),D.melanogaster)),C.intestinalis);
((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),C.intestinalis);
(((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),H.robusta)),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),C.intestinalis);
(((N.vectensis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),C.intestinalis);
(((N.vectensis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),((H.microstoma,((E.granulosus,T.solium),(C.sinensis,S.mansoni))),S.mediterranea),C.intestinalis);
(H.robusta,((((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(D.rerio,R.norvegicus)),(N.vectensis,(S.mediterranea,D.melanogaster))),C.intestinalis);
(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((D.rerio,R.norvegicus),((D.melanogaster,(N.vectensis,S.mediterranea)),H.robusta)),C.intestinalis);
(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((D.rerio,R.norvegicus),((D.melanogaster,(N.vectensis,S.mediterranea)),H.robusta)),C.intestinalis);
(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((D.rerio,R.norvegicus),((D.melanogaster,S.mediterranea),(N.vectensis,H.robusta))),C.intestinalis);
(((R.norvegicus,(N.vectensis,D.rerio)),(D.melanogaster,H.robusta)),(S.mediterranea,(H.microstoma,((S.mansoni,C.sinensis),(T.solium,E.granulosus)))),C.intestinalis);
(((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(S.mediterranea,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),C.intestinalis);
(((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),((D.rerio,R.norvegicus),((D.melanogaster,(S.mediterranea,N.vectensis)),H.robusta)),C.intestinalis);
(((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),((D.rerio,R.norvegicus),((D.melanogaster,(S.mediterranea,N.vectensis)),H.robusta)),C.intestinalis);
((((S.mansoni,C.sinensis),(E.granulosus,T.solium)),H.microstoma),((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,S.mediterranea)),N.vectensis)),C.intestinalis);
(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),S.mediterranea),C.intestinalis);
(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(((N.vectensis,D.rerio),R.norvegicus),((D.melanogaster,S.mediterranea),H.robusta)),C.intestinalis);
(H.robusta,(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,S.mediterranea))),C.intestinalis);
(H.robusta,(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,N.vectensis)))),C.intestinalis);
(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,S.mediterranea))),H.robusta),C.intestinalis);
((H.microstoma,((T.solium,E.granulosus),(S.mansoni,C.sinensis))),((R.norvegicus,(D.rerio,N.vectensis)),((S.mediterranea,D.melanogaster),H.robusta)),C.intestinalis);
(H.robusta,(((R.norvegicus,D.rerio),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(N.vectensis,(S.mediterranea,D.melanogaster))),C.intestinalis);
(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((H.robusta,((S.mediterranea,N.vectensis),(R.norvegicus,D.rerio))),D.melanogaster),C.intestinalis);
(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(S.mediterranea,N.vectensis)))),C.intestinalis);
((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))),C.intestinalis);
((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))),C.intestinalis);
(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((H.robusta,((S.mediterranea,N.vectensis),D.melanogaster)),(R.norvegicus,D.rerio)),C.intestinalis);
((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(D.melanogaster,(R.norvegicus,(N.vectensis,D.rerio))))),S.mediterranea,C.intestinalis);
(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,D.rerio),(H.robusta,((N.vectensis,S.mediterranea),D.melanogaster))),C.intestinalis);
(H.robusta,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(((S.mediterranea,D.melanogaster),N.vectensis),(R.norvegicus,D.rerio))),C.intestinalis);
(((D.rerio,R.norvegicus),((D.melanogaster,(S.mediterranea,N.vectensis)),H.robusta)),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),C.intestinalis);
(H.robusta,((((N.vectensis,D.rerio),R.norvegicus),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,S.mediterranea)),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(((S.mediterranea,((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),H.robusta)),C.intestinalis);
((H.robusta,((R.norvegicus,(N.vectensis,D.rerio)),(D.melanogaster,S.mediterranea))),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),C.intestinalis);
(((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),H.robusta),(S.mediterranea,((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),C.intestinalis);
((((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)),H.robusta),(S.mansoni,(C.sinensis,((E.granulosus,T.solium),H.microstoma))),C.intestinalis);
(((D.melanogaster,N.vectensis),((R.norvegicus,D.rerio),H.robusta)),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis))),C.intestinalis);
((D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),H.robusta)),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis))),C.intestinalis);
((R.norvegicus,(N.vectensis,D.rerio)),((D.melanogaster,S.mediterranea),(H.robusta,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)))),C.intestinalis);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),((H.robusta,((N.vectensis,S.mediterranea),D.melanogaster)),(R.norvegicus,D.rerio)),C.intestinalis);
