(C.sinensis,(D.melanogaster,(E.nipponicum,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))))),S.mediterranea);
(D.melanogaster,((((((H.microstoma,E.granulosus),C.sinensis),E.nipponicum),(C.elegans,C.intestinalis)),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),S.mediterranea);
(D.melanogaster,((E.nipponicum,(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),C.sinensis),S.mediterranea);
(C.elegans,(C.sinensis,(((D.melanogaster,G.turnbulli),G.salaris),((H.microstoma,(E.nipponicum,E.granulosus)),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea);
((G.turnbulli,G.salaris),((((H.microstoma,E.granulosus),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum),(C.elegans,C.sinensis)),S.mediterranea);
(D.melanogaster,((C.sinensis,E.nipponicum),(((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea);
((C.elegans,C.sinensis),(E.nipponicum,((((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),S.mediterranea);
((C.elegans,C.sinensis),(E.nipponicum,((((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),S.mediterranea);
((C.elegans,C.sinensis),(E.nipponicum,((((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),S.mediterranea);
((C.elegans,C.sinensis),(E.nipponicum,(((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mediterranea);
(C.sinensis,(E.nipponicum,(D.melanogaster,((((G.salaris,G.turnbulli),H.microstoma),E.granulosus),((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))))),S.mediterranea);
(((D.rerio,R.norvegicus),D.melanogaster),(((E.nipponicum,(C.elegans,C.intestinalis)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),C.sinensis),S.mediterranea);
(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((D.melanogaster,(C.elegans,E.nipponicum)),(C.intestinalis,(D.rerio,R.norvegicus))))),C.sinensis,S.mediterranea);
(((((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans))),E.nipponicum),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),C.sinensis,S.mediterranea);
(((C.sinensis,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans)))),E.nipponicum),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),S.mediterranea);
((((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans))),(((H.microstoma,E.granulosus),E.nipponicum),(G.salaris,G.turnbulli))),C.sinensis,S.mediterranea);
((E.nipponicum,((((D.rerio,R.norvegicus),C.intestinalis),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),D.melanogaster)),(C.elegans,C.sinensis),S.mediterranea);
((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,(E.nipponicum,C.sinensis)))),S.mediterranea);
(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(C.intestinalis,(E.nipponicum,((H.microstoma,E.granulosus),(C.elegans,C.sinensis)))))),D.melanogaster,S.mediterranea);
(((D.melanogaster,(G.salaris,G.turnbulli)),((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,(H.microstoma,E.granulosus)))),(C.elegans,C.sinensis),S.mediterranea);
(((G.salaris,G.turnbulli),((E.nipponicum,((C.sinensis,(H.microstoma,E.granulosus)),(C.intestinalis,C.elegans))),(D.rerio,R.norvegicus))),D.melanogaster,S.mediterranea);
(((G.salaris,G.turnbulli),((E.nipponicum,((C.sinensis,(H.microstoma,E.granulosus)),(C.intestinalis,C.elegans))),(D.rerio,R.norvegicus))),D.melanogaster,S.mediterranea);
(C.sinensis,((E.nipponicum,((H.microstoma,E.granulosus),(G.salaris,(D.melanogaster,G.turnbulli)))),((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))),S.mediterranea);
(C.sinensis,((((H.microstoma,E.granulosus),(G.salaris,(D.melanogaster,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis)),(C.elegans,E.nipponicum)),S.mediterranea);
((C.elegans,C.sinensis),((((H.microstoma,E.granulosus),E.nipponicum),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,(D.melanogaster,G.turnbulli))),S.mediterranea);
((C.elegans,C.sinensis),(E.nipponicum,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mediterranea);
((C.elegans,C.sinensis),(((((D.rerio,R.norvegicus),C.intestinalis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),D.melanogaster),E.nipponicum),S.mediterranea);
((C.elegans,C.sinensis),(((((D.rerio,R.norvegicus),C.intestinalis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),D.melanogaster),E.nipponicum),S.mediterranea);
(C.sinensis,((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),((H.microstoma,E.granulosus),E.nipponicum)),(G.salaris,(D.melanogaster,G.turnbulli))),S.mediterranea);
((C.elegans,C.sinensis),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(H.microstoma,(G.salaris,G.turnbulli)))),E.nipponicum),S.mediterranea);
((C.elegans,((((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,E.nipponicum))),C.sinensis,S.mediterranea);
(((((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),(D.melanogaster,E.nipponicum)),C.sinensis,S.mediterranea);
((((C.elegans,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),C.sinensis,S.mediterranea);
(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(((D.melanogaster,C.elegans),E.nipponicum),(H.microstoma,E.granulosus)))),C.sinensis,S.mediterranea);
(((G.turnbulli,G.salaris),(((C.intestinalis,(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus)),((H.microstoma,E.granulosus),E.nipponicum))),C.sinensis,S.mediterranea);
((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),E.nipponicum),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),(C.elegans,C.sinensis),S.mediterranea);
((((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),(E.nipponicum,D.melanogaster)),C.sinensis,S.mediterranea);
(((((C.elegans,E.nipponicum),(H.microstoma,E.granulosus)),((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,(G.turnbulli,G.salaris))),C.sinensis,S.mediterranea);
((G.turnbulli,G.salaris),(C.sinensis,(((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)),(E.nipponicum,(H.microstoma,E.granulosus)))),S.mediterranea);
((((D.melanogaster,(D.rerio,R.norvegicus)),(E.nipponicum,(C.elegans,C.intestinalis))),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),C.sinensis,S.mediterranea);
(C.elegans,((E.nipponicum,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))))),C.sinensis),S.mediterranea);
(C.elegans,((E.nipponicum,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))))),C.sinensis),S.mediterranea);
((((G.turnbulli,G.salaris),D.melanogaster),(((H.microstoma,E.granulosus),((R.norvegicus,D.rerio),C.intestinalis)),E.nipponicum)),(C.sinensis,C.elegans),S.mediterranea);
(D.melanogaster,(((H.microstoma,E.granulosus),((C.sinensis,E.nipponicum),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),(G.turnbulli,G.salaris)),S.mediterranea);
((((((C.sinensis,C.elegans),D.melanogaster),E.nipponicum),G.turnbulli),G.salaris),((H.microstoma,E.granulosus),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea);
(((((R.norvegicus,D.rerio),C.intestinalis),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),(D.melanogaster,E.nipponicum)),(C.sinensis,C.elegans),S.mediterranea);
((E.nipponicum,((((R.norvegicus,D.rerio),C.intestinalis),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),D.melanogaster)),(C.sinensis,C.elegans),S.mediterranea);
((E.nipponicum,((((R.norvegicus,D.rerio),C.intestinalis),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),D.melanogaster)),(C.sinensis,C.elegans),S.mediterranea);
((E.nipponicum,(C.intestinalis,(((R.norvegicus,D.rerio),((D.melanogaster,G.turnbulli),G.salaris)),(H.microstoma,E.granulosus)))),(C.sinensis,C.elegans),S.mediterranea);
(((C.elegans,((C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),C.sinensis)),(R.norvegicus,D.rerio))),E.nipponicum),D.melanogaster,S.mediterranea);
(C.sinensis,(C.elegans,(E.nipponicum,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))))),S.mediterranea);
(D.melanogaster,((E.nipponicum,C.sinensis),(C.elegans,(((H.microstoma,E.granulosus),C.intestinalis),((R.norvegicus,D.rerio),(G.salaris,G.turnbulli))))),S.mediterranea);
((C.elegans,C.sinensis),(((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),E.nipponicum),S.mediterranea);
(C.sinensis,((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),(G.salaris,((H.microstoma,E.granulosus),((C.elegans,G.turnbulli),E.nipponicum)))),S.mediterranea);
((G.salaris,(C.elegans,G.turnbulli)),((((R.norvegicus,D.rerio),C.intestinalis),(E.nipponicum,D.melanogaster)),(C.sinensis,(H.microstoma,E.granulosus))),S.mediterranea);
((G.salaris,(G.turnbulli,(C.sinensis,((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),(E.nipponicum,E.granulosus)),H.microstoma)))),D.melanogaster,S.mediterranea);
(((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),(E.nipponicum,D.melanogaster)),C.sinensis,S.mediterranea);
((C.sinensis,(E.nipponicum,(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),(C.intestinalis,C.elegans)))),(D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea);
((D.melanogaster,(G.salaris,G.turnbulli)),((H.microstoma,(C.sinensis,E.granulosus)),(((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),E.nipponicum)),S.mediterranea);
((((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(E.nipponicum,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(C.elegans,C.sinensis),S.mediterranea);
(C.sinensis,((((C.elegans,D.melanogaster),E.nipponicum),(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea);
(D.melanogaster,((C.sinensis,E.nipponicum),(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))),S.mediterranea);
(D.melanogaster,((D.rerio,R.norvegicus),((((C.elegans,C.intestinalis),E.nipponicum),((C.sinensis,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris))),S.mediterranea);
(D.melanogaster,((((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),(E.granulosus,H.microstoma)),(C.sinensis,E.nipponicum)),(G.turnbulli,G.salaris)),S.mediterranea);
(G.turnbulli,(G.salaris,((E.granulosus,H.microstoma),(E.nipponicum,(C.sinensis,(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))))))),S.mediterranea);
(C.sinensis,((E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),(((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),D.melanogaster)),S.mediterranea);
((C.elegans,(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),E.nipponicum),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),C.sinensis,S.mediterranea);
(((C.intestinalis,(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus)),(E.nipponicum,(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),C.sinensis)),S.mediterranea);
(C.sinensis,((((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),(E.nipponicum,D.melanogaster)),S.mediterranea);
((C.elegans,C.sinensis),(E.nipponicum,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),S.mediterranea);
((E.nipponicum,(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(((C.elegans,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)))),C.sinensis,S.mediterranea);
((E.nipponicum,(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(C.sinensis,C.elegans),S.mediterranea);
((((H.microstoma,(G.turnbulli,G.salaris)),((C.intestinalis,(D.rerio,R.norvegicus)),E.granulosus)),(D.melanogaster,E.nipponicum)),(C.sinensis,C.elegans),S.mediterranea);
((E.nipponicum,(((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),D.melanogaster)),(C.sinensis,C.elegans),S.mediterranea);
((((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,E.granulosus),((C.elegans,G.turnbulli),G.salaris))),(D.melanogaster,E.nipponicum)),C.sinensis,S.mediterranea);
(C.sinensis,(C.elegans,((((H.microstoma,E.granulosus),(G.turnbulli,(G.salaris,D.melanogaster))),(C.intestinalis,(D.rerio,R.norvegicus))),E.nipponicum)),S.mediterranea);
((C.sinensis,C.elegans),(((C.intestinalis,(H.microstoma,E.granulosus)),((D.rerio,R.norvegicus),(G.turnbulli,G.salaris))),(D.melanogaster,E.nipponicum)),S.mediterranea);
((C.sinensis,C.elegans),(E.nipponicum,((((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),S.mediterranea);
(C.sinensis,((C.elegans,E.nipponicum),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mediterranea);
((E.nipponicum,((((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),(C.elegans,C.sinensis),S.mediterranea);
(((D.melanogaster,(E.nipponicum,(C.intestinalis,(D.rerio,R.norvegicus)))),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),(C.elegans,C.sinensis),S.mediterranea);
((E.nipponicum,(((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),D.melanogaster)),(C.elegans,C.sinensis),S.mediterranea);
((E.nipponicum,(((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),D.melanogaster)),(C.elegans,C.sinensis),S.mediterranea);
((E.nipponicum,(((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus)),D.melanogaster)),(C.elegans,C.sinensis),S.mediterranea);
(((H.microstoma,(E.granulosus,C.sinensis)),(E.nipponicum,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)))),(G.salaris,(D.melanogaster,G.turnbulli)),S.mediterranea);
((C.sinensis,C.elegans),(D.melanogaster,(E.nipponicum,((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))),S.mediterranea);
((E.nipponicum,C.sinensis),((C.intestinalis,(D.rerio,R.norvegicus)),(((D.melanogaster,C.elegans),(G.salaris,G.turnbulli)),(H.microstoma,E.granulosus))),S.mediterranea);
((E.nipponicum,((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,(G.salaris,G.turnbulli)),(H.microstoma,E.granulosus)))),(C.elegans,C.sinensis),S.mediterranea);
((D.melanogaster,(E.nipponicum,((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))),(C.elegans,C.sinensis),S.mediterranea);
((D.melanogaster,(E.nipponicum,((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))),(C.elegans,C.sinensis),S.mediterranea);
(C.sinensis,((E.nipponicum,(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),S.mediterranea);
((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),((C.sinensis,E.nipponicum),D.melanogaster))),S.mediterranea);
(((D.melanogaster,(G.salaris,G.turnbulli)),((H.microstoma,E.granulosus),(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),E.nipponicum))),C.sinensis,S.mediterranea);
(((G.salaris,(G.turnbulli,(H.microstoma,(E.granulosus,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),E.nipponicum))))),C.sinensis),D.melanogaster,S.mediterranea);
(D.melanogaster,((C.sinensis,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),(E.nipponicum,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),S.mediterranea);
((C.elegans,C.sinensis),((D.melanogaster,E.nipponicum),(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea);
(D.melanogaster,((C.sinensis,E.nipponicum),(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea);
(C.sinensis,(((E.nipponicum,((H.microstoma,E.granulosus),(C.elegans,(G.salaris,G.turnbulli)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea);
((G.salaris,G.turnbulli),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(D.melanogaster,(C.sinensis,E.nipponicum)))),(H.microstoma,E.granulosus)),S.mediterranea);
(D.melanogaster,((C.sinensis,E.nipponicum),((((G.salaris,G.turnbulli),H.microstoma),E.granulosus),((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)))),S.mediterranea);
