total 2,4M
-rwxrwxrwx 1 5,4K Dez 16 00:08 EOG091G02MR.ingroup.fasta
-rwxrwxrwx 1 531K Dez 16 00:08 EOG091G02MR.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 16 00:08 orthodb.download.log
-rwxrwxrwx 1 4,4K Dez 16 00:08 EOG091G02MR.outgroup.fasta
-rwxrwxrwx 1 9,7K Dez 16 00:08 EOG091G02MR.fasta
-rwxrwxrwx 1  24K Dez 16 00:08 EOG091G02MR.clustalo.aln.fasta
-rwxrwxrwx 1  23K Dez 16 00:08 EOG091G02MR.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,4M Dez 16 00:08 EOG091G02MR.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,9K Dez 16 00:08 EOG091G02MR.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 00:08 aliscore.log
-rwxrwxrwx 1 3,7K Dez 16 00:08 ALICUT_EOG091G02MR.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 00:08 ALICUT_info.xls
-rwxrwxrwx 1  985 Dez 16 00:08 alicut.log
-rwxrwxrwx 1   19 Dez 16 00:08 EOG091G02MR.bestmodel
-rwxrwxrwx 1  15K Dez 16 00:09 RAxML_bootstrap.EOG091G02MR.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  585 Dez 16 00:10 RAxML_bestTree.EOG091G02MR.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  599 Dez 16 00:10 RAxML_bipartitions.EOG091G02MR.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  615 Dez 16 00:10 RAxML_bipartitionsBranchLabels.EOG091G02MR.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 00:10 RAxML_info.EOG091G02MR.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 00:10 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:12 find_best_model.tgz
