((D.rerio,R.norvegicus),((D.melanogaster,(((T.solium,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),M.lignano)),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((D.melanogaster,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium))),M.lignano)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))),M.lignano))),C.intestinalis);
((D.melanogaster,((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli)))),((D.rerio,R.norvegicus),(M.lignano,H.robusta)),C.intestinalis);
(R.norvegicus,((H.robusta,(M.lignano,((O.viverrini,C.sinensis),((T.solium,(G.salaris,G.turnbulli)),D.melanogaster)))),D.rerio),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((M.lignano,((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli)))),D.melanogaster)),C.intestinalis);
((((O.viverrini,C.sinensis),T.solium),(D.melanogaster,(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),(M.lignano,H.robusta)),C.intestinalis);
((H.robusta,(M.lignano,((D.melanogaster,(T.solium,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis)))),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,((T.solium,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),(H.robusta,M.lignano)),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,(M.lignano,((T.solium,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)))),H.robusta),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),(((M.lignano,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),T.solium))),D.melanogaster),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,(((C.sinensis,O.viverrini),(T.solium,(G.turnbulli,G.salaris))),D.melanogaster)),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(((M.lignano,((C.sinensis,O.viverrini),(T.solium,(G.turnbulli,G.salaris)))),D.melanogaster),H.robusta),C.intestinalis);
(H.robusta,((D.rerio,R.norvegicus),((M.lignano,((C.sinensis,O.viverrini),T.solium)),((G.turnbulli,G.salaris),D.melanogaster))),C.intestinalis);
(((M.lignano,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),T.solium)),H.robusta)),(D.rerio,R.norvegicus)),D.melanogaster,C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,((D.melanogaster,((G.turnbulli,G.salaris),T.solium)),(C.sinensis,O.viverrini))),H.robusta),C.intestinalis);
(((M.lignano,(((G.turnbulli,G.salaris),T.solium),(C.sinensis,O.viverrini))),D.melanogaster),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(((M.lignano,(((G.turnbulli,G.salaris),T.solium),(C.sinensis,O.viverrini))),D.melanogaster),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,D.melanogaster),((((G.turnbulli,G.salaris),T.solium),(C.sinensis,O.viverrini)),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,(((C.sinensis,O.viverrini),T.solium),(D.melanogaster,(G.turnbulli,G.salaris)))),H.robusta),C.intestinalis);
((H.robusta,(M.lignano,(D.melanogaster,((T.solium,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))))),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,(M.lignano,((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),T.solium),D.melanogaster)))),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,(M.lignano,(D.melanogaster,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),T.solium))))),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,(M.lignano,(D.melanogaster,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),T.solium))))),(D.rerio,R.norvegicus),C.intestinalis);
((((M.lignano,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),T.solium))),D.melanogaster),H.robusta),(D.rerio,R.norvegicus),C.intestinalis);
(((M.lignano,((C.sinensis,O.viverrini),(D.melanogaster,((G.turnbulli,G.salaris),T.solium)))),H.robusta),(D.rerio,R.norvegicus),C.intestinalis);
(((M.lignano,(D.melanogaster,((G.turnbulli,G.salaris),(T.solium,(C.sinensis,O.viverrini))))),H.robusta),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),T.solium)),M.lignano)),H.robusta),(D.rerio,R.norvegicus),C.intestinalis);
((M.lignano,(D.melanogaster,((G.turnbulli,G.salaris),(T.solium,(C.sinensis,O.viverrini))))),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
(H.robusta,((M.lignano,(D.melanogaster,((G.turnbulli,G.salaris),(T.solium,(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(M.lignano,((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),T.solium),D.melanogaster)))),C.intestinalis);
(H.robusta,(((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium))),D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis);
((H.robusta,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium)),D.melanogaster),M.lignano)),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,((((G.salaris,G.turnbulli),(T.solium,(O.viverrini,C.sinensis))),D.melanogaster),M.lignano)),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,((((G.salaris,G.turnbulli),(T.solium,(O.viverrini,C.sinensis))),D.melanogaster),M.lignano)),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium)),M.lignano),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium)),M.lignano),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium)),D.melanogaster),M.lignano)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(M.lignano,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium)),H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
((((M.lignano,(((G.salaris,G.turnbulli),T.solium),D.melanogaster)),(O.viverrini,C.sinensis)),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),(((((T.solium,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),M.lignano),D.melanogaster),H.robusta),C.intestinalis);
(R.norvegicus,(D.rerio,(H.robusta,(((C.sinensis,O.viverrini),(D.melanogaster,(T.solium,(G.turnbulli,G.salaris)))),M.lignano))),C.intestinalis);
((H.robusta,(((T.solium,((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),M.lignano),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),T.solium)),M.lignano),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(M.lignano,(D.melanogaster,((G.turnbulli,G.salaris),(T.solium,(C.sinensis,O.viverrini)))))),(R.norvegicus,D.rerio),C.intestinalis);
(H.robusta,((D.melanogaster,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),T.solium)),M.lignano)),(R.norvegicus,D.rerio)),C.intestinalis);
(((M.lignano,(D.melanogaster,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),T.solium)))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(((M.lignano,(D.melanogaster,((G.turnbulli,G.salaris),(T.solium,(C.sinensis,O.viverrini))))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),T.solium)))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,((D.melanogaster,((G.turnbulli,G.salaris),(T.solium,(C.sinensis,O.viverrini)))),M.lignano)),(R.norvegicus,D.rerio),C.intestinalis);
(H.robusta,((D.rerio,R.norvegicus),(M.lignano,(D.melanogaster,((C.sinensis,O.viverrini),(T.solium,(G.salaris,G.turnbulli)))))),C.intestinalis);
((D.melanogaster,((C.sinensis,O.viverrini),(T.solium,(G.salaris,G.turnbulli)))),(H.robusta,(M.lignano,(R.norvegicus,D.rerio))),C.intestinalis);
((D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),T.solium))),(H.robusta,(M.lignano,(R.norvegicus,D.rerio))),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),(T.solium,(G.salaris,G.turnbulli)))))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((M.lignano,((C.sinensis,O.viverrini),(T.solium,(G.salaris,G.turnbulli)))),D.melanogaster)),C.intestinalis);
(H.robusta,(((M.lignano,((C.sinensis,O.viverrini),(T.solium,(G.salaris,G.turnbulli)))),D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis);
((H.robusta,((M.lignano,((C.sinensis,O.viverrini),(T.solium,(G.salaris,G.turnbulli)))),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(H.robusta,((M.lignano,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),T.solium)),D.melanogaster)),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),(T.solium,(G.salaris,G.turnbulli)))))),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,(((C.sinensis,O.viverrini),T.solium),((G.salaris,G.turnbulli),D.melanogaster))),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,((C.sinensis,O.viverrini),(D.melanogaster,(T.solium,(G.turnbulli,G.salaris))))),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,((C.sinensis,O.viverrini),(D.melanogaster,(T.solium,(G.turnbulli,G.salaris))))),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,((C.sinensis,O.viverrini),(D.melanogaster,(T.solium,(G.turnbulli,G.salaris))))),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(((M.lignano,((C.sinensis,O.viverrini),(T.solium,(G.turnbulli,G.salaris)))),D.melanogaster),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(((M.lignano,((C.sinensis,O.viverrini),(T.solium,(G.turnbulli,G.salaris)))),D.melanogaster),H.robusta),C.intestinalis);
(((C.sinensis,O.viverrini),(T.solium,(G.turnbulli,G.salaris))),(((D.rerio,R.norvegicus),D.melanogaster),(M.lignano,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,((C.sinensis,O.viverrini),(T.solium,(G.turnbulli,G.salaris)))),M.lignano),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(((C.sinensis,O.viverrini),T.solium),M.lignano)),((G.turnbulli,G.salaris),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(((((C.sinensis,O.viverrini),(T.solium,(G.turnbulli,G.salaris))),D.melanogaster),M.lignano),H.robusta),C.intestinalis);
(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),(T.solium,(G.turnbulli,G.salaris)))))),C.intestinalis);
(H.robusta,((D.rerio,R.norvegicus),(M.lignano,(D.melanogaster,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium))))),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,(D.melanogaster,(((O.viverrini,C.sinensis),T.solium),(G.salaris,G.turnbulli)))),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,(D.melanogaster,(T.solium,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))))),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,(D.melanogaster,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium)))),H.robusta),C.intestinalis);
((D.melanogaster,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium))),((H.robusta,M.lignano),(D.rerio,R.norvegicus)),C.intestinalis);
((H.robusta,((D.melanogaster,((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli)))),M.lignano)),(D.rerio,R.norvegicus),C.intestinalis);
(R.norvegicus,((H.robusta,((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium)),M.lignano),D.melanogaster)),D.rerio),C.intestinalis);
((((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))),D.melanogaster),((D.rerio,R.norvegicus),(M.lignano,H.robusta)),C.intestinalis);
(((M.lignano,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium)),D.melanogaster)),(D.rerio,R.norvegicus)),H.robusta,C.intestinalis);
((H.robusta,(M.lignano,(((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))),D.melanogaster))),(D.rerio,R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium)),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium)),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium)),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,(D.melanogaster,((G.salaris,G.turnbulli),(T.solium,(O.viverrini,C.sinensis))))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,((G.salaris,G.turnbulli),(T.solium,(O.viverrini,C.sinensis)))),(H.robusta,M.lignano)),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),(T.solium,(O.viverrini,C.sinensis)))))),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(M.lignano,((D.melanogaster,(G.salaris,G.turnbulli)),(T.solium,(O.viverrini,C.sinensis))))),C.intestinalis);
((((M.lignano,((G.salaris,G.turnbulli),(T.solium,(O.viverrini,C.sinensis)))),H.robusta),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((T.solium,((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),D.melanogaster)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium)),D.melanogaster)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((D.melanogaster,((G.turnbulli,G.salaris),T.solium)),(C.sinensis,O.viverrini))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,(D.melanogaster,(((G.turnbulli,G.salaris),T.solium),(C.sinensis,O.viverrini)))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(((G.turnbulli,G.salaris),T.solium),(C.sinensis,O.viverrini))),(H.robusta,M.lignano)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(M.lignano,(D.melanogaster,(((G.turnbulli,G.salaris),T.solium),(C.sinensis,O.viverrini))))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(M.lignano,(D.melanogaster,((G.turnbulli,G.salaris),(T.solium,(C.sinensis,O.viverrini)))))),C.intestinalis);
((D.melanogaster,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),T.solium)),M.lignano)),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(T.solium,(C.sinensis,O.viverrini))),M.lignano))),C.intestinalis);
((D.melanogaster,((G.turnbulli,G.salaris),(T.solium,(C.sinensis,O.viverrini)))),(H.robusta,((R.norvegicus,D.rerio),M.lignano)),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(M.lignano,(D.melanogaster,(T.solium,((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)))))),C.intestinalis);
(((D.melanogaster,(((G.turnbulli,G.salaris),M.lignano),(T.solium,(C.sinensis,O.viverrini)))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
