((C.intestinalis,D.rerio),((D.melanogaster,H.robusta),(M.lignano,((E.granulosus,T.solium),((O.viverrini,S.mansoni),E.nipponicum)))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,H.robusta)),(M.lignano,((E.granulosus,T.solium),((O.viverrini,S.mansoni),E.nipponicum)))),R.norvegicus);
((C.intestinalis,D.rerio),((D.melanogaster,H.robusta),(M.lignano,((E.granulosus,T.solium),((O.viverrini,S.mansoni),E.nipponicum)))),R.norvegicus);
((C.intestinalis,D.rerio),((D.melanogaster,H.robusta),(M.lignano,((E.granulosus,T.solium),((O.viverrini,S.mansoni),E.nipponicum)))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),(M.lignano,((E.granulosus,T.solium),((O.viverrini,S.mansoni),E.nipponicum))))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),((M.lignano,(E.nipponicum,((E.granulosus,T.solium),(O.viverrini,S.mansoni)))),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),(M.lignano,((E.granulosus,T.solium),((O.viverrini,S.mansoni),E.nipponicum))))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),(M.lignano,(E.nipponicum,((E.granulosus,T.solium),(O.viverrini,S.mansoni)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),(M.lignano,((E.granulosus,T.solium),((O.viverrini,S.mansoni),E.nipponicum))))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),(M.lignano,((E.granulosus,T.solium),((O.viverrini,S.mansoni),E.nipponicum))))),R.norvegicus);
((C.intestinalis,((H.robusta,D.melanogaster),(M.lignano,(E.nipponicum,((E.granulosus,T.solium),(S.mansoni,O.viverrini)))))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,D.melanogaster),(M.lignano,(E.nipponicum,((E.granulosus,T.solium),(S.mansoni,O.viverrini)))))),D.rerio,R.norvegicus);
(((M.lignano,((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum))),((D.melanogaster,C.intestinalis),H.robusta)),D.rerio,R.norvegicus);
((((M.lignano,((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum))),(H.robusta,D.melanogaster)),D.rerio),C.intestinalis,R.norvegicus);
(((D.melanogaster,H.robusta),(M.lignano,((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum)))),(D.rerio,C.intestinalis),R.norvegicus);
(((D.melanogaster,H.robusta),(C.intestinalis,(M.lignano,((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum))))),D.rerio,R.norvegicus);
((C.intestinalis,((M.lignano,((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum))),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,((M.lignano,((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum))),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,((M.lignano,((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum))),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
(((C.intestinalis,(M.lignano,(D.melanogaster,H.robusta))),((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum))),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),(M.lignano,((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum)))),(C.intestinalis,D.rerio),R.norvegicus);
(((H.robusta,D.melanogaster),(M.lignano,((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum)))),(C.intestinalis,D.rerio),R.norvegicus);
((((C.intestinalis,H.robusta),D.melanogaster),(M.lignano,(O.viverrini,(E.nipponicum,((E.granulosus,T.solium),S.mansoni))))),D.rerio,R.norvegicus);
(((D.melanogaster,H.robusta),(M.lignano,((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))))),(C.intestinalis,D.rerio),R.norvegicus);
(((D.melanogaster,H.robusta),(M.lignano,((E.granulosus,T.solium),(S.mansoni,(O.viverrini,E.nipponicum))))),(C.intestinalis,D.rerio),R.norvegicus);
((C.intestinalis,((D.melanogaster,H.robusta),(M.lignano,((O.viverrini,E.nipponicum),((E.granulosus,T.solium),S.mansoni))))),D.rerio,R.norvegicus);
((((C.intestinalis,D.melanogaster),H.robusta),(M.lignano,((E.granulosus,T.solium),((O.viverrini,S.mansoni),E.nipponicum)))),D.rerio,R.norvegicus);
(((M.lignano,((E.granulosus,T.solium),((O.viverrini,S.mansoni),E.nipponicum))),(D.melanogaster,H.robusta)),(C.intestinalis,D.rerio),R.norvegicus);
(((M.lignano,((E.granulosus,T.solium),((O.viverrini,S.mansoni),E.nipponicum))),(D.melanogaster,H.robusta)),(C.intestinalis,D.rerio),R.norvegicus);
(((M.lignano,((E.granulosus,T.solium),((O.viverrini,S.mansoni),E.nipponicum))),(D.melanogaster,H.robusta)),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((M.lignano,((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))),(D.melanogaster,(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,((C.intestinalis,(M.lignano,((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(((M.lignano,((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(((M.lignano,((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))),(D.melanogaster,H.robusta)),(C.intestinalis,D.rerio),R.norvegicus);
(((M.lignano,((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))),(D.melanogaster,H.robusta)),(C.intestinalis,D.rerio),R.norvegicus);
(((M.lignano,((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))),(D.melanogaster,H.robusta)),(C.intestinalis,D.rerio),R.norvegicus);
(((M.lignano,((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))),(D.melanogaster,H.robusta)),(C.intestinalis,D.rerio),R.norvegicus);
(((M.lignano,((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))),(D.melanogaster,H.robusta)),(C.intestinalis,D.rerio),R.norvegicus);
((C.intestinalis,((M.lignano,((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
(((M.lignano,((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))),(D.melanogaster,(H.robusta,C.intestinalis))),D.rerio,R.norvegicus);
(D.rerio,((((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini))),M.lignano),((H.robusta,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,((((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini))),M.lignano),((H.robusta,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,((((E.nipponicum,((S.mansoni,O.viverrini),(T.solium,E.granulosus))),M.lignano),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
((C.intestinalis,D.rerio),((((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini))),M.lignano),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,(((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini))),(C.intestinalis,(M.lignano,(H.robusta,D.melanogaster)))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),(M.lignano,((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini)))))),R.norvegicus);
(((H.robusta,D.melanogaster),(M.lignano,((S.mansoni,((T.solium,E.granulosus),E.nipponicum)),O.viverrini))),(D.rerio,C.intestinalis),R.norvegicus);
((C.intestinalis,(((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni)))),D.melanogaster),H.robusta)),D.rerio,R.norvegicus);
(((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni)))),(D.melanogaster,H.robusta)),(D.rerio,C.intestinalis),R.norvegicus);
((((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni))),((C.intestinalis,D.melanogaster),(M.lignano,H.robusta))),D.rerio,R.norvegicus);
(((E.nipponicum,((M.lignano,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),((C.intestinalis,H.robusta),D.melanogaster)),D.rerio,R.norvegicus);
((((E.nipponicum,((T.solium,E.granulosus),(S.mansoni,O.viverrini))),M.lignano),(H.robusta,D.melanogaster)),(C.intestinalis,D.rerio),R.norvegicus);
(((((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni))),M.lignano),(C.intestinalis,(H.robusta,D.melanogaster))),D.rerio,R.norvegicus);
(((((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni))),M.lignano),(H.robusta,(D.melanogaster,C.intestinalis))),D.rerio,R.norvegicus);
(((((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni))),M.lignano),(H.robusta,D.melanogaster)),(C.intestinalis,D.rerio),R.norvegicus);
(((E.nipponicum,(((M.lignano,O.viverrini),S.mansoni),(T.solium,E.granulosus))),(H.robusta,D.melanogaster)),(C.intestinalis,D.rerio),R.norvegicus);
((C.intestinalis,((H.robusta,D.melanogaster),(((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni))),M.lignano))),D.rerio,R.norvegicus);
(((((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni))),M.lignano),(C.intestinalis,(H.robusta,D.melanogaster))),D.rerio,R.norvegicus);
(((((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni))),M.lignano),((C.intestinalis,H.robusta),D.melanogaster)),D.rerio,R.norvegicus);
((((((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni))),M.lignano),(H.robusta,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,D.rerio),((H.robusta,D.melanogaster),(M.lignano,((T.solium,E.granulosus),(S.mansoni,(E.nipponicum,O.viverrini))))),R.norvegicus);
((C.intestinalis,D.rerio),((H.robusta,D.melanogaster),((T.solium,E.granulosus),(((O.viverrini,M.lignano),S.mansoni),E.nipponicum))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),(((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano))),R.norvegicus);
(((H.robusta,D.melanogaster),(((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano)),(D.rerio,C.intestinalis),R.norvegicus);
(((C.intestinalis,D.melanogaster),((((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano),H.robusta)),D.rerio,R.norvegicus);
(((((M.lignano,H.robusta),D.melanogaster),C.intestinalis),(E.nipponicum,((T.solium,E.granulosus),(O.viverrini,S.mansoni)))),D.rerio,R.norvegicus);
((((H.robusta,D.melanogaster),(M.lignano,((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)))),D.rerio),C.intestinalis,R.norvegicus);
(((C.intestinalis,(H.robusta,D.melanogaster)),(M.lignano,((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,D.melanogaster),(M.lignano,((T.solium,E.granulosus),(S.mansoni,(E.nipponicum,O.viverrini)))))),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni)))),C.intestinalis)),D.rerio,R.norvegicus);
((((((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)),M.lignano),(H.robusta,(C.intestinalis,D.melanogaster))),D.rerio,R.norvegicus);
(D.rerio,(((((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)),M.lignano),((H.robusta,D.melanogaster),C.intestinalis)),R.norvegicus);
(D.rerio,(((((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)),M.lignano),((H.robusta,D.melanogaster),C.intestinalis)),R.norvegicus);
(D.rerio,(((((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)),M.lignano),((H.robusta,D.melanogaster),C.intestinalis)),R.norvegicus);
((D.rerio,(((((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)),M.lignano),(H.robusta,D.melanogaster))),C.intestinalis,R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mansoni,E.nipponicum),(O.viverrini,(T.solium,E.granulosus))),M.lignano),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,((((O.viverrini,S.mansoni),((T.solium,E.granulosus),M.lignano)),E.nipponicum),((C.intestinalis,H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(((((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,E.granulosus)),M.lignano),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,E.granulosus)),M.lignano),((H.robusta,D.melanogaster),C.intestinalis)),R.norvegicus);
((C.intestinalis,D.rerio),((((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,E.granulosus)),M.lignano),(H.robusta,D.melanogaster)),R.norvegicus);
((C.intestinalis,D.rerio),((M.lignano,((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,E.granulosus))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(C.intestinalis,(M.lignano,(E.nipponicum,((O.viverrini,S.mansoni),(T.solium,E.granulosus)))))),R.norvegicus);
(D.rerio,((H.robusta,(C.intestinalis,D.melanogaster)),(M.lignano,((E.nipponicum,(S.mansoni,O.viverrini)),(T.solium,E.granulosus)))),R.norvegicus);
((D.rerio,((H.robusta,D.melanogaster),(M.lignano,(O.viverrini,((S.mansoni,(T.solium,E.granulosus)),E.nipponicum))))),C.intestinalis,R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),(M.lignano,((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni)))))),R.norvegicus);
(D.rerio,((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni)))),(C.intestinalis,(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni)))),(H.robusta,(D.melanogaster,C.intestinalis))),R.norvegicus);
((C.intestinalis,D.rerio),((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni)))),(H.robusta,D.melanogaster)),R.norvegicus);
((C.intestinalis,D.rerio),((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni)))),(H.robusta,D.melanogaster)),R.norvegicus);
((C.intestinalis,D.rerio),((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni)))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,((((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))),M.lignano),C.intestinalis)),H.robusta),R.norvegicus);
((C.intestinalis,D.rerio),((((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))),M.lignano),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(((E.nipponicum,((S.mansoni,O.viverrini),(E.granulosus,T.solium))),M.lignano),(D.melanogaster,(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,((((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))),M.lignano),(H.robusta,(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,((((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))),M.lignano),(H.robusta,(D.melanogaster,C.intestinalis))),R.norvegicus);
((C.intestinalis,D.rerio),((((E.granulosus,T.solium),(S.mansoni,(O.viverrini,E.nipponicum))),M.lignano),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),((E.nipponicum,(((E.granulosus,T.solium),S.mansoni),O.viverrini)),M.lignano))),R.norvegicus);
(((H.robusta,D.melanogaster),(((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum)),M.lignano)),(D.rerio,C.intestinalis),R.norvegicus);
(((H.robusta,D.melanogaster),(((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum)),M.lignano)),(D.rerio,C.intestinalis),R.norvegicus);
(((H.robusta,D.melanogaster),(((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum)),M.lignano)),(D.rerio,C.intestinalis),R.norvegicus);
