total 849K
-rwxrwxrwx 1 1,5K Dez 15 12:36 EOG091G0UZ0.ingroup.fasta
-rwxrwxrwx 1 153K Dez 15 12:36 EOG091G0UZ0.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:36 orthodb.download.log
-rwxrwxrwx 1  887 Dez 15 12:36 EOG091G0UZ0.outgroup.fasta
-rwxrwxrwx 1 2,4K Dez 15 12:36 EOG091G0UZ0.fasta
-rwxrwxrwx 1 4,4K Dez 15 12:36 EOG091G0UZ0.clustalo.aln.fasta
-rwxrwxrwx 1 4,0K Dez 15 12:37 EOG091G0UZ0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 230K Dez 15 12:37 EOG091G0UZ0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 15 12:37 EOG091G0UZ0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 15 12:37 aliscore.log
-rwxrwxrwx 1 1,1K Dez 15 12:37 ALICUT_EOG091G0UZ0.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 15 12:37 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:37 alicut.log
-rwxrwxrwx 1   23 Dez 15 12:37 EOG091G0UZ0.bestmodel
-rwxrwxrwx 1  15K Dez 15 12:37 RAxML_bootstrap.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  592 Dez 15 12:37 RAxML_bestTree.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  606 Dez 15 12:37 RAxML_bipartitions.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  622 Dez 15 12:37 RAxML_bipartitionsBranchLabels.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 12:37 RAxML_info.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 12:37 raxml.log
-rwxrwxrwx 1 344K Dez 15 22:11 find_best_model.tgz
