(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),(O.viverrini,(C.sinensis,S.mansoni)))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((E.granulosus,H.microstoma),(O.viverrini,(C.sinensis,S.mansoni))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((O.viverrini,(C.sinensis,S.mansoni)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),(O.viverrini,(C.sinensis,S.mansoni)))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),(O.viverrini,(C.sinensis,S.mansoni)))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),(O.viverrini,(C.sinensis,S.mansoni)))),G.salaris);
(G.turnbulli,(E.granulosus,((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((O.viverrini,(C.sinensis,S.mansoni)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),((H.microstoma,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni),C.sinensis))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),((O.viverrini,(S.mansoni,C.sinensis)),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),((O.viverrini,(S.mansoni,C.sinensis)),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((O.viverrini,(S.mansoni,C.sinensis)),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((O.viverrini,(S.mansoni,C.sinensis)),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,(E.granulosus,((O.viverrini,(S.mansoni,C.sinensis)),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.microstoma))),G.salaris);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((O.viverrini,(S.mansoni,C.sinensis)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni),C.sinensis))),G.salaris);
(G.turnbulli,(((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((O.viverrini,(S.mansoni,C.sinensis)),(R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((O.viverrini,(S.mansoni,C.sinensis)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((O.viverrini,(S.mansoni,C.sinensis)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mansoni),C.sinensis))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mansoni),C.sinensis))),G.salaris);
(G.turnbulli,(((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((O.viverrini,(S.mansoni,C.sinensis)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((O.viverrini,(S.mansoni,C.sinensis)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((O.viverrini,(S.mansoni,C.sinensis)),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),G.salaris);
(((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis)),S.mansoni),(E.granulosus,H.microstoma)),G.turnbulli,G.salaris);
((((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli,G.salaris);
((((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli,G.salaris);
((((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli,G.salaris);
((((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis))),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),G.turnbulli,G.salaris);
((((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli,G.salaris);
((((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),((O.viverrini,(S.mansoni,C.sinensis)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),G.turnbulli,G.salaris);
((E.granulosus,(H.microstoma,((O.viverrini,(S.mansoni,C.sinensis)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli,G.salaris);
((((O.viverrini,(S.mansoni,C.sinensis)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(E.granulosus,H.microstoma)),G.turnbulli,G.salaris);
(G.turnbulli,((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((O.viverrini,(S.mansoni,C.sinensis)),(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((O.viverrini,(S.mansoni,C.sinensis)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((O.viverrini,(S.mansoni,C.sinensis)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,(S.mansoni,C.sinensis)))),G.salaris);
(((E.granulosus,H.microstoma),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(O.viverrini,(S.mansoni,C.sinensis)))),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),((S.mansoni,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)),(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
((((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),G.turnbulli,G.salaris);
((((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),G.turnbulli,G.salaris);
((((E.granulosus,H.microstoma),(O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.sinensis))),S.mansoni),G.turnbulli,G.salaris);
((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((E.granulosus,H.microstoma),((S.mansoni,C.sinensis),O.viverrini))),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),G.turnbulli,G.salaris);
((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((E.granulosus,H.microstoma),(O.viverrini,(S.mansoni,C.sinensis)))),G.turnbulli,G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((O.viverrini,(C.sinensis,S.mansoni)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),G.salaris);
(G.turnbulli,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),((E.granulosus,H.microstoma),(O.viverrini,(C.sinensis,S.mansoni)))),G.salaris);
(G.turnbulli,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),((E.granulosus,H.microstoma),(O.viverrini,(C.sinensis,S.mansoni)))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),(O.viverrini,(C.sinensis,S.mansoni)))),G.salaris);
(G.turnbulli,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),((E.granulosus,H.microstoma),(O.viverrini,(C.sinensis,S.mansoni)))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((S.mansoni,C.sinensis),O.viverrini))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(S.mansoni,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),G.salaris);
(G.turnbulli,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((((R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),H.microstoma),E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
