(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(M.lignano,C.elegans))),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea);
((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(M.lignano,C.elegans)),((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
(((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),((((R.norvegicus,C.intestinalis),D.rerio),D.melanogaster),(M.lignano,C.elegans))),(S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea);
((S.mansoni,(G.turnbulli,(E.granulosus,(T.solium,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(M.lignano,C.elegans)),H.microstoma))))),(O.viverrini,C.sinensis),S.mediterranea);
(((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,(M.lignano,C.elegans))),((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea);
(C.sinensis,((S.mansoni,((((M.lignano,C.elegans),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(E.granulosus,(H.microstoma,T.solium))),G.turnbulli)),O.viverrini),S.mediterranea);
(C.sinensis,(((((R.norvegicus,(C.intestinalis,D.rerio)),((C.elegans,D.melanogaster),M.lignano)),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,S.mansoni)),O.viverrini),S.mediterranea);
(C.sinensis,(((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(M.lignano,C.elegans))),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium)))),S.mansoni),O.viverrini),S.mediterranea);
(C.sinensis,(((((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,(M.lignano,C.elegans))),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))),S.mansoni),O.viverrini),S.mediterranea);
((((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(C.elegans,D.melanogaster))),((T.solium,(E.granulosus,G.turnbulli)),H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea);
(((R.norvegicus,(C.intestinalis,D.rerio)),((D.melanogaster,C.elegans),M.lignano)),((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea);
((O.viverrini,C.sinensis),(S.mansoni,((((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),(M.lignano,C.elegans)),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma))))),S.mediterranea);
(C.sinensis,((S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(M.lignano,C.elegans)),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus))))),O.viverrini),S.mediterranea);
(G.turnbulli,(((O.viverrini,C.sinensis),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),(((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),(M.lignano,C.elegans))),S.mediterranea);
((O.viverrini,C.sinensis),(((T.solium,(H.microstoma,E.granulosus)),((C.elegans,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),M.lignano)),G.turnbulli)),S.mansoni),S.mediterranea);
((O.viverrini,C.sinensis),((((T.solium,(E.granulosus,H.microstoma)),G.turnbulli),(((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),(M.lignano,C.elegans))),S.mansoni),S.mediterranea);
((((T.solium,(E.granulosus,H.microstoma)),G.turnbulli),((R.norvegicus,(C.intestinalis,D.rerio)),(M.lignano,(D.melanogaster,C.elegans)))),(S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea);
((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(M.lignano,C.elegans)),(((G.turnbulli,E.granulosus),H.microstoma),T.solium)),(S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea);
((O.viverrini,C.sinensis),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(M.lignano,C.elegans)),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)),S.mansoni),S.mediterranea);
(((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),((R.norvegicus,(C.intestinalis,D.rerio)),((M.lignano,C.elegans),D.melanogaster)),S.mediterranea);
((O.viverrini,C.sinensis),(((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),(M.lignano,(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis))),S.mansoni),S.mediterranea);
((O.viverrini,C.sinensis),(((E.granulosus,(T.solium,H.microstoma)),(((C.elegans,M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),G.turnbulli)),S.mansoni),S.mediterranea);
((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(C.elegans,M.lignano)),((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
(((D.rerio,R.norvegicus),((D.melanogaster,(C.elegans,M.lignano)),C.intestinalis)),((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
((O.viverrini,C.sinensis),((((C.elegans,M.lignano),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus)))),S.mansoni),S.mediterranea);
(C.sinensis,(((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(C.elegans,M.lignano)),(G.turnbulli,((E.granulosus,H.microstoma),T.solium))),S.mansoni),O.viverrini),S.mediterranea);
((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),(C.elegans,M.lignano)),(G.turnbulli,((E.granulosus,H.microstoma),T.solium))),S.mediterranea);
(C.sinensis,(((((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,(C.elegans,M.lignano))),(G.turnbulli,((E.granulosus,H.microstoma),T.solium))),S.mansoni),O.viverrini),S.mediterranea);
(G.turnbulli,(((E.granulosus,H.microstoma),T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,(C.elegans,M.lignano))))),S.mediterranea);
(G.turnbulli,(((M.lignano,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),C.elegans),(((E.granulosus,H.microstoma),T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
(C.sinensis,(O.viverrini,(S.mansoni,((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),(C.elegans,(M.lignano,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))))),S.mediterranea);
(((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),((R.norvegicus,(C.intestinalis,D.rerio)),(M.lignano,(C.elegans,D.melanogaster)))),((C.sinensis,O.viverrini),S.mansoni),S.mediterranea);
(((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,C.elegans),D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni),S.mediterranea);
(S.mansoni,((G.turnbulli,(((M.lignano,C.elegans),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini))),(T.solium,(E.granulosus,H.microstoma))),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,C.elegans),D.melanogaster)),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)),S.mediterranea);
((C.sinensis,O.viverrini),((((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,C.elegans),D.melanogaster))),S.mansoni),S.mediterranea);
(((M.lignano,C.elegans),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),S.mediterranea);
(((M.lignano,C.elegans),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)),S.mediterranea);
(((M.lignano,C.elegans),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)),S.mediterranea);
(((M.lignano,C.elegans),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,(T.solium,(E.granulosus,H.microstoma))))),S.mediterranea);
(C.sinensis,((S.mansoni,((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),((M.lignano,(D.melanogaster,C.elegans)),(D.rerio,(R.norvegicus,C.intestinalis))))),O.viverrini),S.mediterranea);
(C.sinensis,((S.mansoni,(G.turnbulli,((T.solium,(H.microstoma,E.granulosus)),((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),(M.lignano,C.elegans))))),O.viverrini),S.mediterranea);
((O.viverrini,C.sinensis),(S.mansoni,((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),((D.rerio,R.norvegicus),((M.lignano,C.elegans),(C.intestinalis,D.melanogaster))))),S.mediterranea);
(((M.lignano,C.elegans),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea);
(((M.lignano,C.elegans),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)),S.mediterranea);
((O.viverrini,C.sinensis),(S.mansoni,(((E.granulosus,(H.microstoma,T.solium)),G.turnbulli),((M.lignano,C.elegans),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mediterranea);
(((M.lignano,C.elegans),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((((O.viverrini,C.sinensis),S.mansoni),(T.solium,(E.granulosus,H.microstoma))),G.turnbulli),S.mediterranea);
(((M.lignano,C.elegans),(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),((((O.viverrini,C.sinensis),S.mansoni),(T.solium,(E.granulosus,H.microstoma))),G.turnbulli),S.mediterranea);
((O.viverrini,C.sinensis),(S.mansoni,((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),((D.rerio,(R.norvegicus,C.intestinalis)),((M.lignano,C.elegans),D.melanogaster)))),S.mediterranea);
(((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),(M.lignano,C.elegans)),((O.viverrini,C.sinensis),((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),S.mansoni)),S.mediterranea);
(C.sinensis,(((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,(C.elegans,M.lignano))),S.mansoni)),O.viverrini),S.mediterranea);
(((R.norvegicus,(C.intestinalis,D.rerio)),(M.lignano,(D.melanogaster,C.elegans))),(G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),((T.solium,H.microstoma),E.granulosus))),S.mediterranea);
((O.viverrini,C.sinensis),(S.mansoni,((T.solium,(E.granulosus,(G.turnbulli,H.microstoma))),(M.lignano,((D.melanogaster,C.elegans),(R.norvegicus,(C.intestinalis,D.rerio)))))),S.mediterranea);
(((R.norvegicus,(C.intestinalis,D.rerio)),((C.elegans,M.lignano),D.melanogaster)),((((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,(H.microstoma,T.solium))),G.turnbulli),S.mediterranea);
((O.viverrini,C.sinensis),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,((C.elegans,M.lignano),(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))))))),S.mediterranea);
(E.granulosus,(((((C.elegans,M.lignano),(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),H.microstoma),T.solium),S.mediterranea);
(((C.elegans,M.lignano),(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,((E.granulosus,H.microstoma),T.solium))),S.mediterranea);
(((C.elegans,M.lignano),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,((E.granulosus,H.microstoma),T.solium))),S.mediterranea);
(((R.norvegicus,(C.intestinalis,D.rerio)),((C.elegans,M.lignano),D.melanogaster)),(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,((E.granulosus,H.microstoma),T.solium))),S.mediterranea);
(((C.elegans,M.lignano),(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea);
((((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,(E.granulosus,H.microstoma)),G.turnbulli)),S.mediterranea);
((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)),S.mediterranea);
(C.sinensis,(O.viverrini,(S.mansoni,(((T.solium,(E.granulosus,H.microstoma)),G.turnbulli),((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),(C.elegans,M.lignano))))),S.mediterranea);
(C.sinensis,(O.viverrini,(S.mansoni,(((T.solium,(E.granulosus,H.microstoma)),G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,C.elegans),M.lignano))))),S.mediterranea);
((((E.granulosus,(H.microstoma,T.solium)),G.turnbulli),(((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),(M.lignano,C.elegans))),((C.sinensis,O.viverrini),S.mansoni),S.mediterranea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(D.melanogaster,C.elegans))),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,(E.granulosus,H.microstoma)),G.turnbulli)),S.mediterranea);
(((((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),(M.lignano,C.elegans)),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli,S.mediterranea);
((T.solium,(E.granulosus,H.microstoma)),((G.turnbulli,(C.elegans,(((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),M.lignano))),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea);
((G.turnbulli,(((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),(M.lignano,C.elegans))),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,(E.granulosus,H.microstoma))),S.mediterranea);
((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(M.lignano,C.elegans)),(S.mansoni,((G.turnbulli,((T.solium,H.microstoma),E.granulosus)),(C.sinensis,O.viverrini))),S.mediterranea);
(((R.norvegicus,(D.rerio,C.intestinalis)),(D.melanogaster,(C.elegans,M.lignano))),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,((E.granulosus,T.solium),H.microstoma))),S.mediterranea);
(((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(D.melanogaster,C.elegans)))),((C.sinensis,O.viverrini),S.mansoni),S.mediterranea);
(((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),((R.norvegicus,(D.rerio,C.intestinalis)),(M.lignano,(D.melanogaster,C.elegans)))),(C.sinensis,(O.viverrini,S.mansoni)),S.mediterranea);
((((C.intestinalis,D.rerio),R.norvegicus),((M.lignano,C.elegans),D.melanogaster)),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea);
(((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(((C.intestinalis,D.rerio),R.norvegicus),((M.lignano,C.elegans),D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni),S.mediterranea);
(((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,C.elegans),D.melanogaster)),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea);
((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),(C.intestinalis,((M.lignano,C.elegans),D.melanogaster))),S.mansoni),((T.solium,H.microstoma),(G.turnbulli,E.granulosus))),S.mediterranea);
((C.sinensis,O.viverrini),(S.mansoni,((T.solium,(E.granulosus,(G.turnbulli,H.microstoma))),((D.rerio,(C.intestinalis,R.norvegicus)),((C.elegans,M.lignano),D.melanogaster)))),S.mediterranea);
((C.sinensis,O.viverrini),(S.mansoni,(((E.granulosus,(H.microstoma,T.solium)),G.turnbulli),((D.rerio,(C.intestinalis,R.norvegicus)),((C.elegans,M.lignano),D.melanogaster)))),S.mediterranea);
(C.sinensis,(O.viverrini,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,((D.melanogaster,((D.rerio,C.intestinalis),R.norvegicus)),(C.elegans,M.lignano)))))),S.mediterranea);
(((M.lignano,C.elegans),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea);
(G.turnbulli,(((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),((R.norvegicus,(D.rerio,C.intestinalis)),((M.lignano,C.elegans),D.melanogaster))),S.mediterranea);
(((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),((C.sinensis,O.viverrini),S.mansoni)),((R.norvegicus,D.rerio),(((M.lignano,C.elegans),D.melanogaster),C.intestinalis)),S.mediterranea);
(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni))),((R.norvegicus,(C.intestinalis,D.rerio)),((M.lignano,C.elegans),D.melanogaster)),S.mediterranea);
(C.sinensis,(O.viverrini,((((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,D.melanogaster),M.lignano)),((E.granulosus,(T.solium,H.microstoma)),G.turnbulli)),S.mansoni)),S.mediterranea);
(((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,M.lignano),D.melanogaster)),(((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea);
(((E.granulosus,(T.solium,H.microstoma)),G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),((C.elegans,M.lignano),(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))))),S.mediterranea);
((C.sinensis,O.viverrini),((G.turnbulli,((C.elegans,(M.lignano,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))))),(E.granulosus,(T.solium,H.microstoma)))),S.mansoni),S.mediterranea);
((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea);
(G.turnbulli,((T.solium,(H.microstoma,E.granulosus)),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((S.mansoni,(C.sinensis,O.viverrini)),(C.elegans,M.lignano)))),S.mediterranea);
(C.sinensis,(O.viverrini,(((G.turnbulli,((H.microstoma,E.granulosus),T.solium)),(((C.elegans,M.lignano),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni)),S.mediterranea);
(((G.turnbulli,((H.microstoma,E.granulosus),T.solium)),(((C.elegans,M.lignano),D.melanogaster),(D.rerio,(R.norvegicus,C.intestinalis)))),(S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea);
(((C.elegans,M.lignano),(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),(((S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli),((H.microstoma,E.granulosus),T.solium)),S.mediterranea);
((M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,((H.microstoma,E.granulosus),T.solium))),S.mediterranea);
((C.elegans,(M.lignano,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))))),(G.turnbulli,(((H.microstoma,E.granulosus),T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
(((R.norvegicus,D.rerio),(((C.elegans,M.lignano),D.melanogaster),C.intestinalis)),(S.mansoni,((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),G.turnbulli))),S.mediterranea);
(C.sinensis,(O.viverrini,((((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),((C.elegans,M.lignano),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mansoni)),S.mediterranea);
((C.sinensis,O.viverrini),((((E.granulosus,(T.solium,H.microstoma)),G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),((C.elegans,M.lignano),D.melanogaster))),S.mansoni),S.mediterranea);
((((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),((((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),C.elegans),M.lignano)),(S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),G.turnbulli),((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(C.elegans,M.lignano))),S.mansoni)),S.mediterranea);
