total 706K
-rwxrwxrwx 1 1,2K Dez 16 09:42 EOG091G11OU.ingroup.fasta
-rwxrwxrwx 1 124K Dez 16 09:42 EOG091G11OU.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:42 orthodb.download.log
-rwxrwxrwx 1  661 Dez 16 09:42 EOG091G11OU.outgroup.fasta
-rwxrwxrwx 1 1,8K Dez 16 09:42 EOG091G11OU.fasta
-rwxrwxrwx 1 2,2K Dez 16 09:42 EOG091G11OU.clustalo.aln.fasta
-rwxrwxrwx 1 2,0K Dez 16 09:42 EOG091G11OU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 117K Dez 16 09:42 EOG091G11OU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  224 Dez 16 09:42 EOG091G11OU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 09:42 aliscore.log
-rwxrwxrwx 1 1,5K Dez 16 09:42 ALICUT_EOG091G11OU.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 09:42 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:42 alicut.log
-rwxrwxrwx 1   20 Dez 16 09:42 EOG091G11OU.bestmodel
-rwxrwxrwx 1  15K Dez 16 09:42 RAxML_bootstrap.EOG091G11OU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 16 09:43 RAxML_bestTree.EOG091G11OU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  602 Dez 16 09:43 RAxML_bipartitions.EOG091G11OU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  618 Dez 16 09:43 RAxML_bipartitionsBranchLabels.EOG091G11OU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 09:43 RAxML_info.EOG091G11OU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 09:43 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:16 find_best_model.tgz
