(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(((M.lignano,S.mediterranea),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster)),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,(M.lignano,S.mediterranea)))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((D.melanogaster,S.mediterranea),((M.lignano,R.norvegicus),D.rerio)))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,S.mediterranea),(((R.norvegicus,D.rerio),H.robusta),D.melanogaster))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,M.lignano),((R.norvegicus,D.rerio),(S.mediterranea,D.melanogaster)))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(R.norvegicus,D.rerio)),((S.mediterranea,D.melanogaster),H.robusta))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(((M.lignano,S.mediterranea),D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(M.lignano,S.mediterranea)))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((R.norvegicus,D.rerio),((M.lignano,S.mediterranea),D.melanogaster)))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(((M.lignano,R.norvegicus),D.rerio),(S.mediterranea,D.melanogaster)))),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(((D.rerio,(M.lignano,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea)),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),((D.rerio,((D.melanogaster,S.mediterranea),(M.lignano,R.norvegicus))),H.robusta)),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),((((M.lignano,R.norvegicus),(D.rerio,S.mediterranea)),D.melanogaster),H.robusta)),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,S.mediterranea),((M.lignano,R.norvegicus),D.rerio)),H.robusta)),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,S.mediterranea),((M.lignano,R.norvegicus),D.rerio)),H.robusta)),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(((M.lignano,R.norvegicus),D.rerio),(H.robusta,(D.melanogaster,S.mediterranea)))),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,(M.lignano,S.mediterranea)),((R.norvegicus,D.rerio),H.robusta))),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(H.robusta,((S.mediterranea,D.melanogaster),((M.lignano,R.norvegicus),D.rerio)))),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),((M.lignano,S.mediterranea),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),C.sinensis);
(O.viverrini,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(M.lignano,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),C.sinensis);
(O.viverrini,(((H.robusta,(R.norvegicus,D.rerio)),((M.lignano,S.mediterranea),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(H.robusta,(D.melanogaster,((M.lignano,R.norvegicus),D.rerio))))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(H.robusta,(D.melanogaster,(R.norvegicus,(D.rerio,M.lignano)))))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,R.norvegicus),H.robusta),((S.mediterranea,D.melanogaster),M.lignano))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(D.rerio,((S.mediterranea,D.melanogaster),(M.lignano,R.norvegicus))))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,M.lignano)))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,S.mediterranea),(H.robusta,(D.rerio,(M.lignano,R.norvegicus))))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,S.mediterranea))))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((H.robusta,(D.rerio,(M.lignano,R.norvegicus))),D.melanogaster))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(((M.lignano,S.mediterranea),(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((M.lignano,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea)),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((H.robusta,(((M.lignano,R.norvegicus),D.rerio),D.melanogaster)),S.mediterranea)),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,(M.lignano,S.mediterranea)))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(H.robusta,((D.melanogaster,S.mediterranea),((M.lignano,R.norvegicus),D.rerio)))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((M.lignano,S.mediterranea),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(H.robusta,((D.melanogaster,S.mediterranea),(M.lignano,(R.norvegicus,D.rerio))))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(((S.mediterranea,M.lignano),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((H.robusta,D.melanogaster),((M.lignano,R.norvegicus),D.rerio)))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),M.lignano))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),M.lignano))),C.sinensis);
(((((S.mediterranea,M.lignano),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),((E.granulosus,T.solium),H.microstoma)),O.viverrini,C.sinensis);
((((S.mediterranea,M.lignano),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),H.microstoma)),O.viverrini,C.sinensis);
((((((M.lignano,R.norvegicus),D.rerio),(D.melanogaster,H.robusta)),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),O.viverrini,C.sinensis);
(((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(M.lignano,S.mediterranea)),((E.granulosus,T.solium),H.microstoma)),O.viverrini,C.sinensis);
(((((H.robusta,D.melanogaster),(R.norvegicus,(M.lignano,D.rerio))),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),O.viverrini,C.sinensis);
(((H.robusta,(D.rerio,(R.norvegicus,M.lignano))),((D.melanogaster,S.mediterranea),((E.granulosus,T.solium),H.microstoma))),O.viverrini,C.sinensis);
(((S.mediterranea,(H.robusta,((D.melanogaster,D.rerio),(R.norvegicus,M.lignano)))),((E.granulosus,T.solium),H.microstoma)),O.viverrini,C.sinensis);
(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(M.lignano,S.mediterranea))),C.sinensis);
(O.viverrini,(((H.robusta,(D.rerio,R.norvegicus)),(M.lignano,(D.melanogaster,S.mediterranea))),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(O.viverrini,((((D.rerio,(M.lignano,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
((((E.granulosus,T.solium),H.microstoma),((H.robusta,(D.rerio,(M.lignano,R.norvegicus))),(D.melanogaster,S.mediterranea))),O.viverrini,C.sinensis);
((((E.granulosus,T.solium),H.microstoma),(H.robusta,(D.rerio,((M.lignano,(D.melanogaster,S.mediterranea)),R.norvegicus)))),O.viverrini,C.sinensis);
((((E.granulosus,T.solium),H.microstoma),(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,M.lignano)))),O.viverrini,C.sinensis);
((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,H.robusta),((M.lignano,R.norvegicus),D.rerio)))),O.viverrini,C.sinensis);
((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,H.robusta),((M.lignano,R.norvegicus),D.rerio)))),O.viverrini,C.sinensis);
((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(D.melanogaster,(H.robusta,((M.lignano,R.norvegicus),D.rerio))))),O.viverrini,C.sinensis);
((((E.granulosus,T.solium),H.microstoma),((M.lignano,S.mediterranea),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)))),O.viverrini,C.sinensis);
((((E.granulosus,T.solium),H.microstoma),((((R.norvegicus,D.rerio),M.lignano),(D.melanogaster,S.mediterranea)),H.robusta)),O.viverrini,C.sinensis);
((((E.granulosus,T.solium),H.microstoma),((M.lignano,S.mediterranea),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster))),O.viverrini,C.sinensis);
((((E.granulosus,T.solium),H.microstoma),((M.lignano,(D.melanogaster,S.mediterranea)),(H.robusta,(R.norvegicus,D.rerio)))),O.viverrini,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((S.mediterranea,M.lignano),(H.robusta,(D.rerio,R.norvegicus))))),O.viverrini,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(((S.mediterranea,M.lignano),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta)),O.viverrini,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(((D.rerio,(M.lignano,R.norvegicus)),H.robusta),S.mediterranea))),O.viverrini,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,(M.lignano,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea)),O.viverrini,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,(M.lignano,R.norvegicus)),H.robusta),(D.melanogaster,S.mediterranea))),O.viverrini,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,R.norvegicus),H.robusta),(M.lignano,(D.melanogaster,S.mediterranea)))),O.viverrini,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),H.robusta),(M.lignano,S.mediterranea)),D.melanogaster)),O.viverrini,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),((((M.lignano,D.rerio),R.norvegicus),(D.melanogaster,H.robusta)),S.mediterranea)),O.viverrini,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,S.mediterranea),((D.rerio,(R.norvegicus,M.lignano)),H.robusta))),O.viverrini,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),((D.rerio,((R.norvegicus,M.lignano),(S.mediterranea,D.melanogaster))),H.robusta)),O.viverrini,C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,(R.norvegicus,D.rerio)),M.lignano),H.robusta),S.mediterranea)),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(H.robusta,(R.norvegicus,D.rerio))),(D.melanogaster,S.mediterranea))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((M.lignano,R.norvegicus),D.rerio)),(D.melanogaster,S.mediterranea))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(D.melanogaster,((M.lignano,R.norvegicus),(S.mediterranea,D.rerio))))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((D.rerio,(M.lignano,R.norvegicus)),H.robusta)),S.mediterranea)),C.sinensis);
(O.viverrini,((E.granulosus,(H.microstoma,T.solium)),(((D.rerio,R.norvegicus),H.robusta),((M.lignano,S.mediterranea),D.melanogaster))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((S.mediterranea,D.melanogaster),(D.rerio,(M.lignano,R.norvegicus))))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,S.mediterranea),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((D.rerio,(M.lignano,R.norvegicus)),((S.mediterranea,D.melanogaster),H.robusta))),C.sinensis);
(O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster)),H.robusta)),M.lignano),C.sinensis);
(O.viverrini,((H.robusta,(((R.norvegicus,D.melanogaster),(S.mediterranea,M.lignano)),D.rerio)),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(O.viverrini,((H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,S.mediterranea)),M.lignano)),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(O.viverrini,(((D.rerio,(M.lignano,R.norvegicus)),((D.melanogaster,S.mediterranea),H.robusta)),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(O.viverrini,(((M.lignano,(D.melanogaster,S.mediterranea)),(H.robusta,(D.rerio,R.norvegicus))),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(O.viverrini,((((M.lignano,S.mediterranea),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(O.viverrini,((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,S.mediterranea))),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(O.viverrini,(((H.robusta,(S.mediterranea,D.melanogaster)),(D.rerio,(M.lignano,R.norvegicus))),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(O.viverrini,((H.robusta,((S.mediterranea,D.melanogaster),(D.rerio,(M.lignano,R.norvegicus)))),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(O.viverrini,(((S.mediterranea,D.melanogaster),(M.lignano,((R.norvegicus,D.rerio),H.robusta))),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(O.viverrini,(((S.mediterranea,D.melanogaster),(((M.lignano,R.norvegicus),D.rerio),H.robusta)),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((((D.rerio,R.norvegicus),D.melanogaster),(M.lignano,S.mediterranea)),H.robusta)),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((((D.rerio,R.norvegicus),D.melanogaster),(M.lignano,S.mediterranea)),H.robusta)),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(((((D.rerio,R.norvegicus),D.melanogaster),M.lignano),H.robusta),S.mediterranea)),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(H.robusta,((M.lignano,S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus))))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((H.robusta,(S.mediterranea,D.melanogaster)),((D.rerio,R.norvegicus),M.lignano))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,M.lignano),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(H.robusta,((D.rerio,(M.lignano,R.norvegicus)),(D.melanogaster,S.mediterranea)))),C.sinensis);
(O.viverrini,((((H.robusta,(D.rerio,R.norvegicus)),M.lignano),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),S.mediterranea)),C.sinensis);
(O.viverrini,(((H.robusta,(D.rerio,R.norvegicus)),((S.mediterranea,M.lignano),D.melanogaster)),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(O.viverrini,((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,M.lignano)))),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
