((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),((L.gigantea,D.melanogaster),(C.intestinalis,H.robusta))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma),S.mediterranea);
((D.melanogaster,(L.gigantea,(C.intestinalis,H.robusta))),((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),S.mediterranea);
((G.salaris,G.turnbulli),((S.mansoni,(((D.rerio,R.norvegicus),(H.microstoma,(H.robusta,(D.melanogaster,L.gigantea)))),C.intestinalis)),(O.viverrini,C.sinensis)),S.mediterranea);
((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(((L.gigantea,H.robusta),C.intestinalis),D.melanogaster)),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma),S.mediterranea);
(H.robusta,(((((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),C.intestinalis),L.gigantea),D.melanogaster),S.mediterranea);
(((((O.viverrini,C.sinensis),(S.mansoni,(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis)),(L.gigantea,(H.microstoma,D.melanogaster))),H.robusta,S.mediterranea);
(H.microstoma,((S.mansoni,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),((H.robusta,(D.rerio,(R.norvegicus,C.intestinalis))),(L.gigantea,D.melanogaster))),S.mediterranea);
((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((H.robusta,(C.intestinalis,L.gigantea)),(D.rerio,((R.norvegicus,H.microstoma),(S.mansoni,D.melanogaster))))),S.mediterranea);
((((D.melanogaster,L.gigantea),(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta),(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),H.microstoma),S.mediterranea);
((((D.melanogaster,L.gigantea),(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta),(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),H.microstoma),S.mediterranea);
((D.melanogaster,((D.rerio,(((H.microstoma,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),S.mansoni)),(R.norvegicus,C.intestinalis))),H.robusta)),L.gigantea,S.mediterranea);
((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(S.mansoni,((((R.norvegicus,C.intestinalis),D.rerio),((H.robusta,D.melanogaster),L.gigantea)),H.microstoma))),S.mediterranea);
(D.melanogaster,((L.gigantea,(((R.norvegicus,(((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma),C.intestinalis)),D.rerio),(G.salaris,G.turnbulli))),H.robusta),S.mediterranea);
((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((H.microstoma,S.mansoni),((D.rerio,R.norvegicus),((D.melanogaster,L.gigantea),(H.robusta,C.intestinalis))))),S.mediterranea);
((G.salaris,G.turnbulli),(((S.mansoni,(((D.melanogaster,D.rerio),(R.norvegicus,C.intestinalis)),(H.robusta,L.gigantea))),(C.sinensis,O.viverrini)),H.microstoma),S.mediterranea);
((G.salaris,G.turnbulli),((L.gigantea,D.melanogaster),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),(((C.sinensis,O.viverrini),S.mansoni),H.microstoma))),S.mediterranea);
((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(D.melanogaster,((C.intestinalis,H.robusta),L.gigantea))),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea);
((G.salaris,G.turnbulli),(((H.robusta,D.melanogaster),(R.norvegicus,(D.rerio,(((C.sinensis,O.viverrini),S.mansoni),C.intestinalis)))),(L.gigantea,H.microstoma)),S.mediterranea);
(H.microstoma,((G.salaris,G.turnbulli),(((L.gigantea,D.melanogaster),((C.intestinalis,D.rerio),(R.norvegicus,H.robusta))),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea);
((H.robusta,(L.gigantea,D.melanogaster)),((((H.microstoma,(D.rerio,C.intestinalis)),((C.sinensis,O.viverrini),S.mansoni)),R.norvegicus),(G.salaris,G.turnbulli)),S.mediterranea);
((((H.robusta,L.gigantea),(D.rerio,(R.norvegicus,D.melanogaster))),C.intestinalis),(((H.microstoma,S.mansoni),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),S.mediterranea);
(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)),(((D.rerio,H.robusta),(R.norvegicus,C.intestinalis)),((H.microstoma,L.gigantea),D.melanogaster)),S.mediterranea);
(((O.viverrini,C.sinensis),(S.mansoni,((D.rerio,((D.melanogaster,H.microstoma),R.norvegicus)),(C.intestinalis,(L.gigantea,H.robusta))))),(G.turnbulli,G.salaris),S.mediterranea);
((S.mansoni,(((D.rerio,(H.microstoma,R.norvegicus)),C.intestinalis),(L.gigantea,(D.melanogaster,H.robusta)))),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mediterranea);
((G.turnbulli,G.salaris),(((((D.melanogaster,H.microstoma),R.norvegicus),D.rerio),L.gigantea),((H.robusta,C.intestinalis),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((((L.gigantea,(D.melanogaster,H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni),H.microstoma)),S.mediterranea);
((G.turnbulli,G.salaris),((H.microstoma,(((L.gigantea,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta)),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea);
(H.robusta,(D.melanogaster,((D.rerio,(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),H.microstoma))),((L.gigantea,C.intestinalis),R.norvegicus))),S.mediterranea);
((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(((R.norvegicus,C.intestinalis),D.rerio),(L.gigantea,(D.melanogaster,H.robusta))))),S.mediterranea);
((G.turnbulli,G.salaris),(S.mansoni,((H.microstoma,(((R.norvegicus,C.intestinalis),D.rerio),(L.gigantea,(D.melanogaster,H.robusta)))),(O.viverrini,C.sinensis))),S.mediterranea);
((D.rerio,((((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),H.microstoma),S.mansoni)),C.intestinalis),R.norvegicus)),(H.robusta,(D.melanogaster,L.gigantea)),S.mediterranea);
(((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,(O.viverrini,C.sinensis)))),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(D.melanogaster,L.gigantea)),S.mediterranea);
((((G.salaris,G.turnbulli),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(((C.intestinalis,H.robusta),(D.melanogaster,L.gigantea)),(D.rerio,R.norvegicus)),S.mediterranea);
(((H.microstoma,D.melanogaster),L.gigantea),(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(H.robusta,((R.norvegicus,C.intestinalis),D.rerio))),S.mediterranea);
((H.microstoma,(G.salaris,G.turnbulli)),((S.mansoni,(O.viverrini,C.sinensis)),((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),(D.melanogaster,L.gigantea)))),S.mediterranea);
((G.salaris,G.turnbulli),(((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,R.norvegicus),D.rerio),(H.robusta,(D.melanogaster,L.gigantea)))),H.microstoma),S.mediterranea);
(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,(D.melanogaster,L.gigantea))))),S.mediterranea);
((((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,L.gigantea)),H.robusta),(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),S.mediterranea);
(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.rerio,(R.norvegicus,C.intestinalis)),((H.robusta,D.melanogaster),L.gigantea)),S.mansoni))),S.mediterranea);
(H.microstoma,((((D.rerio,(R.norvegicus,H.robusta)),C.intestinalis),(D.melanogaster,L.gigantea)),((S.mansoni,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),S.mediterranea);
((G.salaris,G.turnbulli),(((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,(L.gigantea,H.robusta)))),H.microstoma),S.mediterranea);
((G.salaris,G.turnbulli),(((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),(D.melanogaster,L.gigantea)))),H.microstoma),S.mediterranea);
((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),(D.melanogaster,L.gigantea))),H.microstoma)),S.mediterranea);
((D.melanogaster,(L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),(H.microstoma,((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),((((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,L.gigantea)),H.robusta),H.microstoma),S.mediterranea);
(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(((L.gigantea,H.microstoma),(C.intestinalis,((H.robusta,R.norvegicus),D.rerio))),D.melanogaster),S.mediterranea);
((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(((D.rerio,((L.gigantea,(R.norvegicus,C.intestinalis)),H.robusta)),D.melanogaster),H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),((L.gigantea,(H.microstoma,D.melanogaster)),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),S.mansoni),S.mediterranea);
(((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(((H.robusta,L.gigantea),D.melanogaster),((C.intestinalis,D.rerio),R.norvegicus)))),H.microstoma,S.mediterranea);
(((G.salaris,G.turnbulli),(((C.intestinalis,(H.robusta,(L.gigantea,D.melanogaster))),(D.rerio,R.norvegicus)),(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma,S.mediterranea);
((G.turnbulli,G.salaris),((((O.viverrini,C.sinensis),S.mansoni),((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),(D.melanogaster,L.gigantea)))),H.microstoma),S.mediterranea);
((O.viverrini,C.sinensis),(((((R.norvegicus,D.rerio),((L.gigantea,(H.robusta,D.melanogaster)),C.intestinalis)),(G.turnbulli,G.salaris)),S.mansoni),H.microstoma),S.mediterranea);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,(L.gigantea,H.robusta))))),(G.turnbulli,G.salaris),S.mediterranea);
((((((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis)),(C.intestinalis,(D.rerio,(R.norvegicus,H.robusta)))),H.microstoma),(D.melanogaster,L.gigantea),S.mediterranea);
(H.microstoma,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,L.gigantea)),C.intestinalis)))),S.mediterranea);
((G.turnbulli,G.salaris),(((S.mansoni,(O.viverrini,C.sinensis)),(R.norvegicus,(((D.melanogaster,L.gigantea),(C.intestinalis,H.robusta)),D.rerio))),H.microstoma),S.mediterranea);
(((D.melanogaster,(L.gigantea,(C.intestinalis,H.robusta))),(D.rerio,R.norvegicus)),((H.microstoma,(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
((L.gigantea,D.melanogaster),(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),((H.microstoma,S.mansoni),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),S.mediterranea);
((H.robusta,D.melanogaster),((L.gigantea,((C.intestinalis,D.rerio),((H.microstoma,(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis))))),R.norvegicus),S.mediterranea);
(((C.intestinalis,(((H.microstoma,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),(D.rerio,R.norvegicus))),(H.robusta,(L.gigantea,D.melanogaster))),S.mansoni,S.mediterranea);
((G.turnbulli,G.salaris),(H.microstoma,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(H.robusta,L.gigantea))),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
(((R.norvegicus,D.rerio),((L.gigantea,(C.intestinalis,H.robusta)),D.melanogaster)),((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),H.microstoma)),S.mediterranea);
((H.robusta,(D.melanogaster,L.gigantea)),((D.rerio,(C.intestinalis,R.norvegicus)),((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),H.microstoma))),S.mediterranea);
((H.robusta,(D.melanogaster,L.gigantea)),((D.rerio,(C.intestinalis,R.norvegicus)),(H.microstoma,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),S.mansoni)))),S.mediterranea);
((H.robusta,(D.melanogaster,L.gigantea)),((D.rerio,(C.intestinalis,R.norvegicus)),((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,(C.sinensis,O.viverrini))))),S.mediterranea);
((L.gigantea,(D.melanogaster,(H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))))))),H.microstoma,S.mediterranea);
(D.melanogaster,(R.norvegicus,((D.rerio,((G.turnbulli,G.salaris),((H.robusta,C.intestinalis),L.gigantea))),(H.microstoma,(S.mansoni,(C.sinensis,O.viverrini))))),S.mediterranea);
(((D.melanogaster,(C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)))),L.gigantea),H.robusta,S.mediterranea);
((H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),(H.microstoma,(S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)))))),(L.gigantea,D.melanogaster),S.mediterranea);
((((L.gigantea,D.melanogaster),(H.robusta,(D.rerio,(R.norvegicus,C.intestinalis)))),H.microstoma),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea);
(((H.robusta,C.intestinalis),(D.melanogaster,L.gigantea)),((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea);
((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(((D.melanogaster,L.gigantea),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),(H.microstoma,S.mansoni))),S.mediterranea);
(((H.robusta,(D.melanogaster,L.gigantea)),(C.intestinalis,(R.norvegicus,D.rerio))),(S.mansoni,((H.microstoma,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),S.mediterranea);
((D.melanogaster,L.gigantea),(((H.robusta,D.rerio),(R.norvegicus,C.intestinalis)),((H.microstoma,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),S.mansoni))),S.mediterranea);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),S.mansoni)),(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),((H.microstoma,D.melanogaster),L.gigantea)),S.mediterranea);
((G.turnbulli,G.salaris),(S.mansoni,((((C.intestinalis,(L.gigantea,H.robusta)),(R.norvegicus,(H.microstoma,D.melanogaster))),D.rerio),(O.viverrini,C.sinensis))),S.mediterranea);
((G.turnbulli,G.salaris),(S.mansoni,(((((L.gigantea,H.microstoma),D.melanogaster),D.rerio),(H.robusta,(R.norvegicus,C.intestinalis))),(O.viverrini,C.sinensis))),S.mediterranea);
(((O.viverrini,C.sinensis),(((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),(S.mansoni,(G.turnbulli,G.salaris)))),H.microstoma,S.mediterranea);
((G.turnbulli,G.salaris),(((L.gigantea,(H.microstoma,D.melanogaster)),((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis)),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea);
((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(S.mansoni,(((L.gigantea,D.melanogaster),(R.norvegicus,((H.robusta,C.intestinalis),D.rerio))),H.microstoma))),S.mediterranea);
((D.melanogaster,(H.robusta,(L.gigantea,C.intestinalis))),((((G.turnbulli,G.salaris),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(D.rerio,R.norvegicus)),S.mediterranea);
((H.microstoma,((S.mansoni,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini))),((D.rerio,((L.gigantea,C.intestinalis),R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea);
(D.melanogaster,((((C.intestinalis,(((C.sinensis,(H.microstoma,O.viverrini)),S.mansoni),R.norvegicus)),(D.rerio,H.robusta)),L.gigantea),(G.turnbulli,G.salaris)),S.mediterranea);
((G.turnbulli,G.salaris),(S.mansoni,(((((D.rerio,H.robusta),L.gigantea),((D.melanogaster,H.microstoma),R.norvegicus)),C.intestinalis),(C.sinensis,O.viverrini))),S.mediterranea);
((((R.norvegicus,D.rerio),(H.robusta,((H.microstoma,D.melanogaster),L.gigantea))),C.intestinalis),(((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis)),S.mediterranea);
(H.microstoma,((((H.robusta,D.melanogaster),L.gigantea),((C.intestinalis,R.norvegicus),D.rerio)),(((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis))),S.mediterranea);
((G.turnbulli,G.salaris),(((S.mansoni,(O.viverrini,C.sinensis)),((R.norvegicus,(D.rerio,(D.melanogaster,(L.gigantea,H.robusta)))),C.intestinalis)),H.microstoma),S.mediterranea);
((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((((R.norvegicus,(D.rerio,((L.gigantea,H.robusta),D.melanogaster))),C.intestinalis),S.mansoni),H.microstoma)),S.mediterranea);
((G.turnbulli,G.salaris),(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,((R.norvegicus,C.intestinalis),H.robusta)),(D.melanogaster,L.gigantea)))),S.mediterranea);
((D.melanogaster,(L.gigantea,(((D.rerio,R.norvegicus),((S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),C.intestinalis)),H.robusta))),H.microstoma,S.mediterranea);
((G.salaris,G.turnbulli),(((S.mansoni,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(H.robusta,L.gigantea))))),H.microstoma),(C.sinensis,O.viverrini)),S.mediterranea);
(((R.norvegicus,D.rerio),(C.intestinalis,(L.gigantea,(H.robusta,D.melanogaster)))),((H.microstoma,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea);
((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(D.melanogaster,L.gigantea)))),S.mansoni)),H.microstoma),S.mediterranea);
((G.salaris,G.turnbulli),((((C.intestinalis,R.norvegicus),(D.rerio,H.robusta)),((H.microstoma,D.melanogaster),L.gigantea)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea);
(((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.microstoma),((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,(D.melanogaster,L.gigantea)),S.mediterranea);
((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,((C.intestinalis,R.norvegicus),(D.rerio,(H.robusta,((H.microstoma,D.melanogaster),L.gigantea)))))),S.mediterranea);
((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(((D.melanogaster,H.robusta),L.gigantea),C.intestinalis)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),S.mediterranea);
(((L.gigantea,D.melanogaster),H.robusta),((((G.salaris,G.turnbulli),(H.microstoma,S.mansoni)),(C.sinensis,O.viverrini)),(D.rerio,(C.intestinalis,R.norvegicus))),S.mediterranea);
(D.melanogaster,((((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),((L.gigantea,H.microstoma),(D.rerio,R.norvegicus))),(S.mansoni,(H.robusta,C.intestinalis))),S.mediterranea);
(((L.gigantea,D.melanogaster),((R.norvegicus,C.intestinalis),(D.rerio,H.robusta))),(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),S.mediterranea);
