total 862K
-rwxrwxrwx 1 1,4K Dez 13 06:05 EOG091G0VSZ.ingroup.fasta
-rwxrwxrwx 1 179K Dez 13 06:05 EOG091G0VSZ.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:05 orthodb.download.log
-rwxrwxrwx 1  833 Dez 13 06:05 EOG091G0VSZ.outgroup.fasta
-rwxrwxrwx 1 2,2K Dez 13 06:05 EOG091G0VSZ.fasta
-rwxrwxrwx 1 3,6K Dez 13 06:05 EOG091G0VSZ.clustalo.aln.fasta
-rwxrwxrwx 1 2,7K Dez 13 06:05 EOG091G0VSZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 215K Dez 13 06:05 EOG091G0VSZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  544 Dez 13 06:05 EOG091G0VSZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 06:05 aliscore.log
-rwxrwxrwx 1 1,5K Dez 13 06:05 ALICUT_EOG091G0VSZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 06:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:05 alicut.log
-rwxrwxrwx 1   19 Dez 13 06:05 EOG091G0VSZ.bestmodel
-rwxrwxrwx 1  18K Dez 13 06:05 RAxML_bootstrap.EOG091G0VSZ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  711 Dez 13 06:06 RAxML_bestTree.EOG091G0VSZ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  727 Dez 13 06:06 RAxML_bipartitions.EOG091G0VSZ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  747 Dez 13 06:06 RAxML_bipartitionsBranchLabels.EOG091G0VSZ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 13 06:06 RAxML_info.EOG091G0VSZ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 13 06:06 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:20 find_best_model.tgz
