((H.microstoma,E.granulosus),(S.mansoni,((((C.intestinalis,(D.melanogaster,(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),E.nipponicum),(O.viverrini,C.sinensis))),C.elegans);
((D.rerio,R.norvegicus),((E.nipponicum,(G.turnbulli,G.salaris)),(((C.intestinalis,D.melanogaster),S.mansoni),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))),C.elegans);
(E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),(((E.nipponicum,((G.turnbulli,G.salaris),C.intestinalis)),D.melanogaster),(D.rerio,R.norvegicus))),H.microstoma),C.elegans);
(((D.rerio,R.norvegicus),((C.intestinalis,((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),(E.nipponicum,(G.turnbulli,G.salaris)))),D.melanogaster,C.elegans);
(E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(((C.intestinalis,(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus)),D.melanogaster))),H.microstoma),C.elegans);
(D.melanogaster,((((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum),((G.turnbulli,G.salaris),(D.rerio,(C.intestinalis,R.norvegicus)))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),((((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum),(C.intestinalis,(G.turnbulli,G.salaris)))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(((((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum),(G.turnbulli,G.salaris)),C.intestinalis)),C.elegans);
(D.rerio,((((((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum),((G.turnbulli,G.salaris),C.intestinalis)),D.melanogaster),R.norvegicus),C.elegans);
((((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum),((D.melanogaster,((G.turnbulli,G.salaris),C.intestinalis)),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,(((C.intestinalis,(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus)),(E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))),C.elegans);
((D.rerio,(R.norvegicus,(D.melanogaster,(C.intestinalis,(G.turnbulli,G.salaris))))),((H.microstoma,E.granulosus),(S.mansoni,(E.nipponicum,(O.viverrini,C.sinensis)))),C.elegans);
((D.rerio,R.norvegicus),(((C.intestinalis,D.melanogaster),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,E.granulosus)))),(E.nipponicum,(G.turnbulli,G.salaris))),C.elegans);
((G.turnbulli,G.salaris),((((C.intestinalis,D.melanogaster),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus))),E.nipponicum),(D.rerio,R.norvegicus)),C.elegans);
(D.rerio,(R.norvegicus,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus)),((((G.turnbulli,G.salaris),E.nipponicum),C.intestinalis),D.melanogaster))),C.elegans);
((D.rerio,R.norvegicus),(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus)),(((G.turnbulli,G.salaris),E.nipponicum),(C.intestinalis,D.melanogaster))),C.elegans);
((((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus)),E.nipponicum),(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris),C.elegans);
(((H.microstoma,E.granulosus),(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),S.mansoni),(C.sinensis,O.viverrini))),(E.nipponicum,(G.turnbulli,G.salaris)),C.elegans);
(D.rerio,(R.norvegicus,((G.turnbulli,G.salaris),(((H.microstoma,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),(C.intestinalis,D.melanogaster)))),C.elegans);
((R.norvegicus,D.rerio),((D.melanogaster,(C.intestinalis,(G.turnbulli,G.salaris))),(E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))),C.elegans);
(((S.mansoni,(D.melanogaster,C.intestinalis)),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))),((D.rerio,R.norvegicus),(E.nipponicum,(G.salaris,G.turnbulli))),C.elegans);
((D.rerio,R.norvegicus),(((E.nipponicum,(G.salaris,G.turnbulli)),(C.intestinalis,D.melanogaster)),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),C.elegans);
((((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),C.intestinalis)),E.nipponicum)),D.melanogaster,C.elegans);
(((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),C.intestinalis),(E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))))),D.melanogaster,C.elegans);
(((E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),C.intestinalis))),D.melanogaster,C.elegans);
(D.rerio,(R.norvegicus,((E.nipponicum,(G.salaris,G.turnbulli)),((D.melanogaster,C.intestinalis),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))))),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),((((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum),((G.salaris,G.turnbulli),C.intestinalis))),C.elegans);
((G.salaris,G.turnbulli),(((C.intestinalis,D.melanogaster),(((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum)),(D.rerio,R.norvegicus)),C.elegans);
(((G.salaris,G.turnbulli),(E.nipponicum,((C.intestinalis,D.melanogaster),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))))),(D.rerio,R.norvegicus),C.elegans);
((E.nipponicum,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))),(G.salaris,G.turnbulli),C.elegans);
((G.turnbulli,G.salaris),(E.nipponicum,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))),C.elegans);
(D.rerio,(R.norvegicus,((E.nipponicum,(G.turnbulli,G.salaris)),(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(C.intestinalis,D.melanogaster)))),C.elegans);
(D.rerio,(R.norvegicus,(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),((((G.turnbulli,G.salaris),C.intestinalis),D.melanogaster),E.nipponicum))),C.elegans);
((D.rerio,((D.melanogaster,(E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))),((G.turnbulli,G.salaris),C.intestinalis))),R.norvegicus,C.elegans);
((H.microstoma,E.granulosus),(S.mansoni,(((((G.turnbulli,G.salaris),C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),E.nipponicum),(C.sinensis,O.viverrini))),C.elegans);
((H.microstoma,E.granulosus),((((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),E.nipponicum),((C.sinensis,O.viverrini),S.mansoni)),C.elegans);
((((R.norvegicus,D.rerio),(C.intestinalis,(G.turnbulli,G.salaris))),(E.nipponicum,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,E.granulosus)))),D.melanogaster,C.elegans);
(((G.turnbulli,G.salaris),(E.nipponicum,((C.intestinalis,D.melanogaster),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,E.granulosus))))),(R.norvegicus,D.rerio),C.elegans);
(D.rerio,(((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,E.granulosus)),(((G.turnbulli,G.salaris),C.intestinalis),(D.melanogaster,E.nipponicum))),R.norvegicus),C.elegans);
((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),E.nipponicum),((D.melanogaster,C.intestinalis),(S.mansoni,((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))))),C.elegans);
((R.norvegicus,D.rerio),((C.intestinalis,(G.turnbulli,G.salaris)),(D.melanogaster,(E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus))))),C.elegans);
(D.melanogaster,((E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus))),((R.norvegicus,D.rerio),(C.intestinalis,(G.turnbulli,G.salaris)))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,((E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)))),C.elegans);
(((H.microstoma,E.granulosus),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(D.melanogaster,C.intestinalis))),C.elegans);
(D.rerio,(((((G.turnbulli,G.salaris),C.intestinalis),(E.nipponicum,(((H.microstoma,E.granulosus),S.mansoni),(O.viverrini,C.sinensis)))),D.melanogaster),R.norvegicus),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(E.nipponicum,((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(C.intestinalis,S.mansoni)))))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),((G.turnbulli,(C.intestinalis,G.salaris)),(E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))))),C.elegans);
((((E.nipponicum,(G.turnbulli,G.salaris)),(D.melanogaster,C.intestinalis)),((R.norvegicus,D.rerio),(S.mansoni,(O.viverrini,C.sinensis)))),(H.microstoma,E.granulosus),C.elegans);
(((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(E.nipponicum,(G.turnbulli,G.salaris))),(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,E.granulosus),C.elegans);
((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),((D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),C.intestinalis)),E.nipponicum)),C.elegans);
((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),(E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))),(D.melanogaster,C.intestinalis)),C.elegans);
((E.nipponicum,(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,C.intestinalis))),C.elegans);
(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))))),C.elegans);
(((D.melanogaster,((E.nipponicum,(G.turnbulli,G.salaris)),C.intestinalis)),((H.microstoma,E.granulosus),((D.rerio,R.norvegicus),(O.viverrini,C.sinensis)))),S.mansoni,C.elegans);
(E.granulosus,((S.mansoni,((O.viverrini,C.sinensis),(E.nipponicum,(((G.turnbulli,G.salaris),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus)))))),H.microstoma),C.elegans);
(D.rerio,(R.norvegicus,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),(((G.turnbulli,G.salaris),C.intestinalis),(D.melanogaster,E.nipponicum)))),C.elegans);
(H.microstoma,(E.granulosus,((((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),(G.turnbulli,G.salaris))),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis)))),C.elegans);
(D.rerio,(R.norvegicus,((G.turnbulli,G.salaris),(((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),E.nipponicum),C.intestinalis),D.melanogaster))),C.elegans);
(D.rerio,(R.norvegicus,((G.turnbulli,G.salaris),((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),E.nipponicum),(D.melanogaster,C.intestinalis)))),C.elegans);
(((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),(E.nipponicum,((D.melanogaster,C.intestinalis),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)))),C.elegans);
((((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum),((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),C.intestinalis),D.melanogaster)),C.elegans);
(((((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris),C.elegans);
(D.melanogaster,((((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum),(((G.turnbulli,G.salaris),C.intestinalis),(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),((((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum),C.intestinalis))),C.elegans);
(((E.nipponicum,(G.turnbulli,G.salaris)),((((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),C.intestinalis),D.melanogaster)),(D.rerio,R.norvegicus),C.elegans);
((H.microstoma,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(E.nipponicum,(G.turnbulli,G.salaris)))),C.elegans);
(D.rerio,(R.norvegicus,(((((C.sinensis,O.viverrini),((S.mansoni,C.intestinalis),(H.microstoma,E.granulosus))),E.nipponicum),(G.turnbulli,G.salaris)),D.melanogaster)),C.elegans);
(D.melanogaster,((((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,E.granulosus))),E.nipponicum),((C.intestinalis,(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus))),C.elegans);
(((D.rerio,R.norvegicus),(E.nipponicum,(((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris),C.elegans);
(D.rerio,(R.norvegicus,(D.melanogaster,(((C.intestinalis,(G.turnbulli,G.salaris)),(((C.sinensis,O.viverrini),S.mansoni),E.nipponicum)),(H.microstoma,E.granulosus)))),C.elegans);
(D.melanogaster,((((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),C.intestinalis),(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum)),C.elegans);
(O.viverrini,((((E.nipponicum,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis))),(H.microstoma,E.granulosus)),S.mansoni),C.sinensis),C.elegans);
(D.rerio,(R.norvegicus,(D.melanogaster,(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(((G.salaris,G.turnbulli),C.intestinalis),E.nipponicum)))),C.elegans);
(D.rerio,(R.norvegicus,(D.melanogaster,(((G.salaris,G.turnbulli),C.intestinalis),(E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))))),C.elegans);
(D.rerio,(R.norvegicus,(D.melanogaster,(C.intestinalis,(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),E.nipponicum))))),C.elegans);
(((D.rerio,R.norvegicus),D.melanogaster),((G.salaris,G.turnbulli),(E.nipponicum,((H.microstoma,E.granulosus),((C.intestinalis,S.mansoni),(C.sinensis,O.viverrini))))),C.elegans);
((D.rerio,R.norvegicus),((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),E.nipponicum)),(D.melanogaster,C.intestinalis)),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),E.nipponicum)),C.intestinalis)),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,E.granulosus),(E.nipponicum,((G.salaris,G.turnbulli),C.intestinalis))))),C.elegans);
(D.rerio,(R.norvegicus,(((G.turnbulli,(C.intestinalis,G.salaris)),(E.nipponicum,((S.mansoni,(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)))),D.melanogaster)),C.elegans);
(D.rerio,(((D.melanogaster,C.intestinalis),((E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris))),R.norvegicus),C.elegans);
((E.granulosus,H.microstoma),((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))),C.elegans);
((G.turnbulli,G.salaris),(E.nipponicum,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),(E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)))),C.intestinalis)),C.elegans);
((E.granulosus,H.microstoma),(((((G.turnbulli,G.salaris),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))),C.elegans);
(O.viverrini,(((S.mansoni,(E.granulosus,H.microstoma)),((((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),E.nipponicum)),C.sinensis),C.elegans);
((R.norvegicus,D.rerio),((((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma)),(E.nipponicum,(G.turnbulli,G.salaris))),C.intestinalis),D.melanogaster),C.elegans);
(D.rerio,(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),((S.mansoni,(C.intestinalis,D.melanogaster)),(E.granulosus,H.microstoma))),E.nipponicum)),R.norvegicus),C.elegans);
(D.rerio,((D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),E.nipponicum),((G.turnbulli,G.salaris),C.intestinalis))),R.norvegicus),C.elegans);
(((C.intestinalis,D.melanogaster),((((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),E.nipponicum),(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio),C.elegans);
(D.melanogaster,((((G.salaris,G.turnbulli),C.intestinalis),(R.norvegicus,D.rerio)),(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum)),C.elegans);
((((G.salaris,G.turnbulli),C.intestinalis),(R.norvegicus,D.rerio)),((D.melanogaster,((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),E.nipponicum),C.elegans);
(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),(((D.melanogaster,C.intestinalis),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),E.nipponicum),C.elegans);
(D.rerio,(R.norvegicus,(((((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum),(C.intestinalis,(G.salaris,G.turnbulli))),D.melanogaster)),C.elegans);
(((E.nipponicum,(G.salaris,G.turnbulli)),(D.melanogaster,(((H.microstoma,E.granulosus),(S.mansoni,C.intestinalis)),(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus),C.elegans);
(D.rerio,(R.norvegicus,(D.melanogaster,((E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),(C.intestinalis,(G.salaris,G.turnbulli))))),C.elegans);
((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),D.melanogaster),((G.salaris,G.turnbulli),E.nipponicum)),(C.intestinalis,S.mansoni))),C.elegans);
(D.rerio,(R.norvegicus,((((G.salaris,G.turnbulli),C.intestinalis),D.melanogaster),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,E.granulosus)),E.nipponicum))),C.elegans);
(G.turnbulli,((C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,E.granulosus)),E.nipponicum))),G.salaris),C.elegans);
((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,E.granulosus))),E.nipponicum),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),C.elegans);
