total 1,6M
-rwxrwxrwx 1 3,5K Dez 14 14:43 EOG091G0E2R.ingroup.fasta
-rwxrwxrwx 1 210K Dez 14 14:43 EOG091G0E2R.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 14:43 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 14 14:43 EOG091G0E2R.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 14 14:43 EOG091G0E2R.fasta
-rwxrwxrwx 1  16K Dez 14 14:43 EOG091G0E2R.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 14 14:43 EOG091G0E2R.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 862K Dez 14 14:43 EOG091G0E2R.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,4K Dez 14 14:43 EOG091G0E2R.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 14:43 aliscore.log
-rwxrwxrwx 1 3,1K Dez 14 14:43 ALICUT_EOG091G0E2R.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 14:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:43 alicut.log
-rwxrwxrwx 1   19 Dez 14 14:43 EOG091G0E2R.bestmodel
-rwxrwxrwx 1  16K Dez 14 14:43 RAxML_bootstrap.EOG091G0E2R.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  648 Dez 14 14:44 RAxML_bestTree.EOG091G0E2R.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  664 Dez 14 14:44 RAxML_bipartitions.EOG091G0E2R.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  682 Dez 14 14:44 RAxML_bipartitionsBranchLabels.EOG091G0E2R.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 14:44 raxml.log
-rwxrwxrwx 1  18K Dez 14 14:44 RAxML_info.EOG091G0E2R.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
