(D.rerio,((L.gigantea,C.intestinalis),(D.melanogaster,(H.robusta,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(H.robusta,L.gigantea)),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),R.norvegicus);
(((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)),(C.intestinalis,(D.rerio,(H.robusta,(L.gigantea,D.melanogaster)))),R.norvegicus);
(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),(C.intestinalis,(D.rerio,(H.robusta,(L.gigantea,D.melanogaster)))),R.norvegicus);
(D.rerio,((C.intestinalis,((D.melanogaster,H.robusta),L.gigantea)),((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris))),R.norvegicus);
((((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),D.rerio),(((D.melanogaster,C.intestinalis),L.gigantea),H.robusta),R.norvegicus);
(((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)),(D.rerio,((D.melanogaster,C.intestinalis),(L.gigantea,H.robusta))),R.norvegicus);
((L.gigantea,(D.rerio,((((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)),D.melanogaster),C.intestinalis))),H.robusta,R.norvegicus);
(D.rerio,((((((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),D.melanogaster),L.gigantea),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),((L.gigantea,H.robusta),(D.melanogaster,C.intestinalis))),R.norvegicus);
(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,(L.gigantea,H.robusta)),(D.rerio,C.intestinalis)),R.norvegicus);
(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),((D.rerio,(H.robusta,(D.melanogaster,L.gigantea))),C.intestinalis),R.norvegicus);
(((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),(L.gigantea,H.robusta)),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,L.gigantea),(C.intestinalis,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,(H.robusta,L.gigantea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,(C.sinensis,E.granulosus)))),(D.melanogaster,(H.robusta,L.gigantea)))),R.norvegicus);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),((D.rerio,(D.melanogaster,(H.robusta,L.gigantea))),C.intestinalis),R.norvegicus);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),((H.robusta,(L.gigantea,D.melanogaster)),(C.intestinalis,D.rerio)),R.norvegicus);
((D.rerio,((H.robusta,L.gigantea),(D.melanogaster,C.intestinalis))),((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),R.norvegicus);
(D.rerio,((H.robusta,(L.gigantea,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),D.melanogaster))),C.intestinalis),R.norvegicus);
((D.rerio,((L.gigantea,D.melanogaster),H.robusta)),(C.intestinalis,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.sinensis)),L.gigantea))),R.norvegicus);
((D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,L.gigantea)))),((H.microstoma,(E.granulosus,(C.sinensis,T.solium))),(G.turnbulli,G.salaris)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.turnbulli,G.salaris)),D.melanogaster),(H.robusta,L.gigantea))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris)))),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris)),(D.melanogaster,(H.robusta,L.gigantea)))),R.norvegicus);
(D.rerio,(H.robusta,(((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris)),(C.intestinalis,D.melanogaster)),L.gigantea)),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,D.melanogaster),(L.gigantea,(((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.turnbulli,G.salaris))))),R.norvegicus);
((D.rerio,((D.melanogaster,(L.gigantea,H.robusta)),C.intestinalis)),(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris)),R.norvegicus);
((D.rerio,((D.melanogaster,(L.gigantea,H.robusta)),C.intestinalis)),(((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.turnbulli,G.salaris)),R.norvegicus);
(((H.robusta,L.gigantea),((D.melanogaster,C.intestinalis),D.rerio)),(((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.turnbulli,G.salaris)),R.norvegicus);
((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris)),((D.melanogaster,(L.gigantea,H.robusta)),(D.rerio,C.intestinalis)),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris)),((C.intestinalis,D.melanogaster),(L.gigantea,H.robusta))),R.norvegicus);
(D.rerio,((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.turnbulli,G.salaris)),(D.melanogaster,(L.gigantea,(C.intestinalis,H.robusta)))),R.norvegicus);
(D.rerio,((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.turnbulli,G.salaris)),((C.intestinalis,D.melanogaster),(L.gigantea,H.robusta))),R.norvegicus);
((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.turnbulli,G.salaris)),((D.melanogaster,(L.gigantea,H.robusta)),(C.intestinalis,D.rerio)),R.norvegicus);
((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris)),((D.melanogaster,(L.gigantea,H.robusta)),(C.intestinalis,D.rerio)),R.norvegicus);
((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.turnbulli,G.salaris)),(D.rerio,((D.melanogaster,(L.gigantea,H.robusta)),C.intestinalis)),R.norvegicus);
(D.rerio,(((((H.microstoma,((C.sinensis,E.granulosus),T.solium)),(G.turnbulli,G.salaris)),D.melanogaster),L.gigantea),(C.intestinalis,H.robusta)),R.norvegicus);
(D.rerio,((H.robusta,((H.microstoma,(E.granulosus,(C.sinensis,T.solium))),(G.turnbulli,G.salaris))),((D.melanogaster,C.intestinalis),L.gigantea)),R.norvegicus);
(D.rerio,((L.gigantea,((H.robusta,(((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.salaris,G.turnbulli)),D.melanogaster)),(H.robusta,C.intestinalis)),R.norvegicus);
((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)),(((L.gigantea,H.robusta),(D.melanogaster,C.intestinalis)),D.rerio),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.salaris,G.turnbulli)),((L.gigantea,H.robusta),(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,((L.gigantea,H.robusta),((D.melanogaster,C.intestinalis),(((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,(L.gigantea,((D.melanogaster,C.intestinalis),(H.robusta,(((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli))))),R.norvegicus);
((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)),(((H.robusta,L.gigantea),(D.melanogaster,C.intestinalis)),D.rerio),R.norvegicus);
(D.rerio,((C.intestinalis,(((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli))),((H.robusta,L.gigantea),D.melanogaster)),R.norvegicus);
((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)),(((H.robusta,(L.gigantea,D.melanogaster)),C.intestinalis),D.rerio),R.norvegicus);
((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)),((H.robusta,(L.gigantea,D.melanogaster)),(C.intestinalis,D.rerio)),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.robusta,L.gigantea),D.melanogaster),((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)))),R.norvegicus);
((((H.robusta,L.gigantea),D.melanogaster),((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),(D.rerio,C.intestinalis),R.norvegicus);
(((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),((D.rerio,C.intestinalis),((H.robusta,L.gigantea),D.melanogaster)),R.norvegicus);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,(C.sinensis,E.granulosus)))),(D.rerio,((H.robusta,L.gigantea),(C.intestinalis,D.melanogaster))),R.norvegicus);
((D.melanogaster,(H.robusta,(L.gigantea,(C.intestinalis,D.rerio)))),((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),R.norvegicus);
(D.rerio,(((L.gigantea,(C.intestinalis,D.melanogaster)),H.robusta),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),R.norvegicus);
(D.rerio,(((L.gigantea,(C.intestinalis,D.melanogaster)),H.robusta),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),R.norvegicus);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),(D.rerio,(H.robusta,(D.melanogaster,(L.gigantea,C.intestinalis)))),R.norvegicus);
(((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),(D.rerio,(D.melanogaster,((H.robusta,C.intestinalis),L.gigantea))),R.norvegicus);
(D.rerio,((D.melanogaster,((H.robusta,C.intestinalis),L.gigantea)),((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),C.sinensis))),R.norvegicus);
(((L.gigantea,(((T.solium,(E.granulosus,H.microstoma)),C.sinensis),(G.salaris,G.turnbulli))),(D.melanogaster,(C.intestinalis,H.robusta))),D.rerio,R.norvegicus);
(((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)),((C.intestinalis,H.robusta),(L.gigantea,D.melanogaster))),D.rerio,R.norvegicus);
((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)),(D.rerio,((C.intestinalis,D.melanogaster),(L.gigantea,H.robusta))),R.norvegicus);
((((T.solium,(E.granulosus,H.microstoma)),C.sinensis),(G.salaris,G.turnbulli)),(D.rerio,((C.intestinalis,D.melanogaster),(L.gigantea,H.robusta))),R.norvegicus);
(D.rerio,((((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)),D.melanogaster),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(((T.solium,(E.granulosus,H.microstoma)),C.sinensis),(G.salaris,G.turnbulli))),C.intestinalis),(L.gigantea,H.robusta)),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,D.melanogaster),(L.gigantea,(((T.solium,(E.granulosus,H.microstoma)),C.sinensis),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,((H.robusta,(((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)),D.melanogaster),L.gigantea)),C.intestinalis),R.norvegicus);
((D.rerio,((C.intestinalis,D.melanogaster),(L.gigantea,H.robusta))),(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)),R.norvegicus);
(D.rerio,((((T.solium,(E.granulosus,H.microstoma)),C.sinensis),(G.salaris,G.turnbulli)),((C.intestinalis,D.melanogaster),(L.gigantea,H.robusta))),R.norvegicus);
(((((G.salaris,G.turnbulli),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),(D.melanogaster,(L.gigantea,H.robusta))),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(((G.salaris,G.turnbulli),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),D.melanogaster)),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
(((L.gigantea,H.robusta),((D.melanogaster,C.intestinalis),((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
((((L.gigantea,H.robusta),(C.intestinalis,D.melanogaster)),((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),D.rerio,R.norvegicus);
(((G.salaris,G.turnbulli),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),(D.rerio,((L.gigantea,H.robusta),(C.intestinalis,D.melanogaster))),R.norvegicus);
(D.rerio,(((L.gigantea,H.robusta),(C.intestinalis,D.melanogaster)),((G.salaris,G.turnbulli),(H.microstoma,((C.sinensis,T.solium),E.granulosus)))),R.norvegicus);
(D.rerio,(((L.gigantea,H.robusta),(C.intestinalis,D.melanogaster)),(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),C.sinensis)),R.norvegicus);
(D.rerio,(((L.gigantea,H.robusta),(C.intestinalis,D.melanogaster)),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),R.norvegicus);
(((C.intestinalis,D.rerio),((L.gigantea,H.robusta),D.melanogaster)),((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),R.norvegicus);
((C.intestinalis,(D.rerio,(H.robusta,(D.melanogaster,L.gigantea)))),((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(L.gigantea,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis),R.norvegicus);
(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,(L.gigantea,H.robusta)),(C.intestinalis,D.rerio)),R.norvegicus);
(D.rerio,(((((G.turnbulli,G.salaris),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),D.melanogaster),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,C.intestinalis),(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),H.robusta)),L.gigantea),R.norvegicus);
(D.rerio,(((((G.turnbulli,G.salaris),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),H.robusta),(L.gigantea,D.melanogaster)),C.intestinalis),R.norvegicus);
(((L.gigantea,H.robusta),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.sinensis)))),(C.intestinalis,D.rerio),R.norvegicus);
((((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),L.gigantea),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
((((D.melanogaster,(C.sinensis,((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)))),L.gigantea),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
(((L.gigantea,(H.robusta,(C.intestinalis,D.melanogaster))),D.rerio),((G.turnbulli,G.salaris),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),R.norvegicus);
(D.rerio,(L.gigantea,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.sinensis)),(C.intestinalis,D.melanogaster)))),R.norvegicus);
((D.rerio,C.intestinalis),((D.melanogaster,(L.gigantea,H.robusta)),((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),R.norvegicus);
((((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.turnbulli,G.salaris))),((D.rerio,C.intestinalis),(D.melanogaster,(L.gigantea,H.robusta))),R.norvegicus);
(((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),((D.rerio,C.intestinalis),(D.melanogaster,(L.gigantea,H.robusta))),R.norvegicus);
(((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),(D.melanogaster,((L.gigantea,(C.intestinalis,H.robusta)),D.rerio)),R.norvegicus);
(D.rerio,(((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),L.gigantea),(D.melanogaster,C.intestinalis)),H.robusta),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(L.gigantea,H.robusta)),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)))),R.norvegicus);
(D.rerio,((C.intestinalis,(L.gigantea,(((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),D.melanogaster))),H.robusta),R.norvegicus);
(D.rerio,((L.gigantea,(((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),(D.melanogaster,C.intestinalis))),H.robusta),R.norvegicus);
(((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),(((D.melanogaster,C.intestinalis),(H.robusta,L.gigantea)),D.rerio),R.norvegicus);
((C.intestinalis,D.rerio),(H.robusta,(L.gigantea,(((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),D.melanogaster))),R.norvegicus);
