(C.sinensis,((((G.turnbulli,G.salaris),(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta))),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((E.granulosus,T.solium),H.microstoma))),E.nipponicum),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)))),E.nipponicum),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),E.nipponicum),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),E.nipponicum),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),E.nipponicum),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),E.nipponicum),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),E.nipponicum),O.viverrini);
(C.sinensis,(((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),E.nipponicum),((T.solium,E.granulosus),H.microstoma)),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),O.viverrini);
(C.sinensis,((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),E.nipponicum)),O.viverrini);
(C.sinensis,(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),O.viverrini);
(C.sinensis,((((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),O.viverrini);
(C.sinensis,(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),O.viverrini);
(C.sinensis,(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),O.viverrini);
(C.sinensis,(((E.nipponicum,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma)),O.viverrini);
(C.sinensis,(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),O.viverrini);
(C.sinensis,(((((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis)),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),O.viverrini);
((E.nipponicum,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),C.sinensis,O.viverrini);
((E.nipponicum,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis)))))),C.sinensis,O.viverrini);
((E.nipponicum,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster)))),C.sinensis,O.viverrini);
((E.nipponicum,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)))),C.sinensis,O.viverrini);
((E.nipponicum,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)))),C.sinensis,O.viverrini);
((E.nipponicum,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)))),C.sinensis,O.viverrini);
((E.nipponicum,((G.turnbulli,G.salaris),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),((E.granulosus,T.solium),H.microstoma)))),C.sinensis,O.viverrini);
((E.nipponicum,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))),C.sinensis,O.viverrini);
((E.nipponicum,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))))),C.sinensis,O.viverrini);
(((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
(C.sinensis,(E.nipponicum,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,(E.nipponicum,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,(E.nipponicum,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,(E.nipponicum,(((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,(E.nipponicum,(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,(E.nipponicum,(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,(E.nipponicum,(((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,(E.nipponicum,(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(E.nipponicum,((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
((E.nipponicum,(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
((E.nipponicum,(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
((E.nipponicum,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))))),C.sinensis,O.viverrini);
((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
(C.sinensis,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(E.nipponicum,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),O.viverrini);
(C.sinensis,((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),O.viverrini);
(C.sinensis,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(G.salaris,G.turnbulli))),E.nipponicum),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(G.salaris,G.turnbulli))),E.nipponicum),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(G.salaris,G.turnbulli))),E.nipponicum),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))),E.nipponicum),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(G.salaris,G.turnbulli))),E.nipponicum),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(G.salaris,G.turnbulli))),E.nipponicum),O.viverrini);
(C.sinensis,((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(G.salaris,G.turnbulli)),(E.nipponicum,((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),E.nipponicum),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),E.nipponicum),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis))),E.nipponicum),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)))),E.nipponicum),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),E.nipponicum),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),E.nipponicum),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)))),E.nipponicum),O.viverrini);
(C.sinensis,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),E.nipponicum),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),E.nipponicum),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),O.viverrini);
(C.sinensis,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(E.nipponicum,(((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(C.sinensis,(E.nipponicum,(((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(C.sinensis,(E.nipponicum,(((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(C.sinensis,(E.nipponicum,(((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta)))),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(C.sinensis,(E.nipponicum,(((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)))),O.viverrini);
(C.sinensis,(E.nipponicum,(((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(C.sinensis,(E.nipponicum,(((G.turnbulli,G.salaris),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
((E.nipponicum,(((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis,O.viverrini);
((E.nipponicum,(((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis,O.viverrini);
(((E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),C.sinensis,O.viverrini);
((E.nipponicum,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis,O.viverrini);
((E.nipponicum,(((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis,O.viverrini);
((E.nipponicum,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))))),C.sinensis,O.viverrini);
((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((E.nipponicum,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))))),C.sinensis,O.viverrini);
