

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 165 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.37%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 165
Name: No Name Provided
DataType: AA
Substitution Matrix: VT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAVTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0MKY.clustalo.aln.fasta -n EOG091G0MKY.clustalo.aln.ALICUT.VTF 



Time for BS model parameter optimization 0.026804
Bootstrap[0]: Time 0.533587 seconds, bootstrap likelihood -2464.321299, best rearrangement setting 13
Bootstrap[1]: Time 0.428950 seconds, bootstrap likelihood -2569.131664, best rearrangement setting 13
Bootstrap[2]: Time 0.370300 seconds, bootstrap likelihood -2336.445784, best rearrangement setting 12
Bootstrap[3]: Time 0.429906 seconds, bootstrap likelihood -2698.197130, best rearrangement setting 15
Bootstrap[4]: Time 0.393435 seconds, bootstrap likelihood -2543.921836, best rearrangement setting 10
Bootstrap[5]: Time 0.218011 seconds, bootstrap likelihood -2657.004129, best rearrangement setting 10
Bootstrap[6]: Time 0.442975 seconds, bootstrap likelihood -2493.365320, best rearrangement setting 6
Bootstrap[7]: Time 0.429261 seconds, bootstrap likelihood -2539.249730, best rearrangement setting 14
Bootstrap[8]: Time 0.449925 seconds, bootstrap likelihood -2518.459214, best rearrangement setting 5
Bootstrap[9]: Time 0.447222 seconds, bootstrap likelihood -2530.280017, best rearrangement setting 7
Bootstrap[10]: Time 0.405972 seconds, bootstrap likelihood -2479.918697, best rearrangement setting 7
Bootstrap[11]: Time 0.395118 seconds, bootstrap likelihood -2585.438253, best rearrangement setting 5
Bootstrap[12]: Time 0.444318 seconds, bootstrap likelihood -2646.272711, best rearrangement setting 8
Bootstrap[13]: Time 0.416998 seconds, bootstrap likelihood -2528.798626, best rearrangement setting 7
Bootstrap[14]: Time 0.472341 seconds, bootstrap likelihood -2560.319356, best rearrangement setting 12
Bootstrap[15]: Time 0.415242 seconds, bootstrap likelihood -2420.479524, best rearrangement setting 15
Bootstrap[16]: Time 0.464527 seconds, bootstrap likelihood -2659.432936, best rearrangement setting 12
Bootstrap[17]: Time 0.400046 seconds, bootstrap likelihood -2427.412116, best rearrangement setting 12
Bootstrap[18]: Time 0.457097 seconds, bootstrap likelihood -2455.020002, best rearrangement setting 5
Bootstrap[19]: Time 0.453226 seconds, bootstrap likelihood -2674.620972, best rearrangement setting 8
Bootstrap[20]: Time 0.430147 seconds, bootstrap likelihood -2372.408029, best rearrangement setting 10
Bootstrap[21]: Time 0.380787 seconds, bootstrap likelihood -2445.431447, best rearrangement setting 6
Bootstrap[22]: Time 0.402137 seconds, bootstrap likelihood -2677.894529, best rearrangement setting 5
Bootstrap[23]: Time 0.582040 seconds, bootstrap likelihood -2679.944636, best rearrangement setting 7
Bootstrap[24]: Time 0.489725 seconds, bootstrap likelihood -2677.741570, best rearrangement setting 8
Bootstrap[25]: Time 0.472949 seconds, bootstrap likelihood -2328.083218, best rearrangement setting 6
Bootstrap[26]: Time 0.462455 seconds, bootstrap likelihood -2486.110975, best rearrangement setting 12
Bootstrap[27]: Time 0.515305 seconds, bootstrap likelihood -2584.972082, best rearrangement setting 10
Bootstrap[28]: Time 0.398789 seconds, bootstrap likelihood -2726.161555, best rearrangement setting 11
Bootstrap[29]: Time 0.409259 seconds, bootstrap likelihood -2261.462331, best rearrangement setting 12
Bootstrap[30]: Time 0.426529 seconds, bootstrap likelihood -2514.004100, best rearrangement setting 15
Bootstrap[31]: Time 0.545206 seconds, bootstrap likelihood -2443.376945, best rearrangement setting 15
Bootstrap[32]: Time 0.435924 seconds, bootstrap likelihood -2778.559675, best rearrangement setting 6
Bootstrap[33]: Time 0.499165 seconds, bootstrap likelihood -2402.998256, best rearrangement setting 15
Bootstrap[34]: Time 0.473794 seconds, bootstrap likelihood -2798.776555, best rearrangement setting 11
Bootstrap[35]: Time 0.430059 seconds, bootstrap likelihood -2667.586404, best rearrangement setting 8
Bootstrap[36]: Time 0.408095 seconds, bootstrap likelihood -2624.995691, best rearrangement setting 9
Bootstrap[37]: Time 0.418296 seconds, bootstrap likelihood -2555.097618, best rearrangement setting 11
Bootstrap[38]: Time 0.407405 seconds, bootstrap likelihood -2464.265222, best rearrangement setting 8
Bootstrap[39]: Time 0.454470 seconds, bootstrap likelihood -2674.536751, best rearrangement setting 13
Bootstrap[40]: Time 0.439948 seconds, bootstrap likelihood -2503.115191, best rearrangement setting 13
Bootstrap[41]: Time 0.398417 seconds, bootstrap likelihood -2793.777486, best rearrangement setting 10
Bootstrap[42]: Time 0.568751 seconds, bootstrap likelihood -2508.047305, best rearrangement setting 5
Bootstrap[43]: Time 0.415229 seconds, bootstrap likelihood -2655.473038, best rearrangement setting 14
Bootstrap[44]: Time 0.414467 seconds, bootstrap likelihood -2640.409119, best rearrangement setting 10
Bootstrap[45]: Time 0.446280 seconds, bootstrap likelihood -2395.052345, best rearrangement setting 15
Bootstrap[46]: Time 0.460192 seconds, bootstrap likelihood -2721.798848, best rearrangement setting 14
Bootstrap[47]: Time 0.462436 seconds, bootstrap likelihood -2724.484339, best rearrangement setting 8
Bootstrap[48]: Time 0.443397 seconds, bootstrap likelihood -2561.043478, best rearrangement setting 6
Bootstrap[49]: Time 0.185989 seconds, bootstrap likelihood -2477.472916, best rearrangement setting 7
Bootstrap[50]: Time 0.404651 seconds, bootstrap likelihood -2596.390402, best rearrangement setting 7
Bootstrap[51]: Time 0.442493 seconds, bootstrap likelihood -2568.979451, best rearrangement setting 11
Bootstrap[52]: Time 0.457686 seconds, bootstrap likelihood -2804.185616, best rearrangement setting 12
Bootstrap[53]: Time 0.448113 seconds, bootstrap likelihood -2757.436110, best rearrangement setting 8
Bootstrap[54]: Time 0.452673 seconds, bootstrap likelihood -2636.725003, best rearrangement setting 9
Bootstrap[55]: Time 0.425464 seconds, bootstrap likelihood -2510.034185, best rearrangement setting 11
Bootstrap[56]: Time 0.460040 seconds, bootstrap likelihood -2675.787820, best rearrangement setting 5
Bootstrap[57]: Time 0.481180 seconds, bootstrap likelihood -2790.673534, best rearrangement setting 7
Bootstrap[58]: Time 0.402442 seconds, bootstrap likelihood -2412.660881, best rearrangement setting 10
Bootstrap[59]: Time 0.390345 seconds, bootstrap likelihood -2575.793849, best rearrangement setting 9
Bootstrap[60]: Time 0.391639 seconds, bootstrap likelihood -2526.035352, best rearrangement setting 7
Bootstrap[61]: Time 0.392739 seconds, bootstrap likelihood -2735.897979, best rearrangement setting 5
Bootstrap[62]: Time 0.433388 seconds, bootstrap likelihood -2692.812593, best rearrangement setting 11
Bootstrap[63]: Time 0.424413 seconds, bootstrap likelihood -2598.327564, best rearrangement setting 12
Bootstrap[64]: Time 0.382607 seconds, bootstrap likelihood -2804.633649, best rearrangement setting 7
Bootstrap[65]: Time 0.461215 seconds, bootstrap likelihood -2689.893642, best rearrangement setting 5
Bootstrap[66]: Time 0.468865 seconds, bootstrap likelihood -2517.347879, best rearrangement setting 5
Bootstrap[67]: Time 0.483713 seconds, bootstrap likelihood -2711.936308, best rearrangement setting 15
Bootstrap[68]: Time 0.555792 seconds, bootstrap likelihood -2702.141281, best rearrangement setting 11
Bootstrap[69]: Time 0.516803 seconds, bootstrap likelihood -2451.344352, best rearrangement setting 5
Bootstrap[70]: Time 0.446026 seconds, bootstrap likelihood -2353.998154, best rearrangement setting 8
Bootstrap[71]: Time 0.547822 seconds, bootstrap likelihood -2657.626818, best rearrangement setting 10
Bootstrap[72]: Time 0.483652 seconds, bootstrap likelihood -2665.952606, best rearrangement setting 11
Bootstrap[73]: Time 0.496202 seconds, bootstrap likelihood -2722.273441, best rearrangement setting 9
Bootstrap[74]: Time 0.444526 seconds, bootstrap likelihood -2484.292001, best rearrangement setting 5
Bootstrap[75]: Time 0.502987 seconds, bootstrap likelihood -2691.996674, best rearrangement setting 8
Bootstrap[76]: Time 0.437626 seconds, bootstrap likelihood -2515.994522, best rearrangement setting 9
Bootstrap[77]: Time 0.479898 seconds, bootstrap likelihood -2473.586290, best rearrangement setting 11
Bootstrap[78]: Time 0.650092 seconds, bootstrap likelihood -2610.712796, best rearrangement setting 15
Bootstrap[79]: Time 0.468486 seconds, bootstrap likelihood -2690.698387, best rearrangement setting 9
Bootstrap[80]: Time 0.570551 seconds, bootstrap likelihood -2545.432977, best rearrangement setting 15
Bootstrap[81]: Time 0.510249 seconds, bootstrap likelihood -2526.157377, best rearrangement setting 7
Bootstrap[82]: Time 0.722642 seconds, bootstrap likelihood -2632.711005, best rearrangement setting 6
Bootstrap[83]: Time 0.508986 seconds, bootstrap likelihood -2557.016030, best rearrangement setting 10
Bootstrap[84]: Time 0.841155 seconds, bootstrap likelihood -2366.166851, best rearrangement setting 11
Bootstrap[85]: Time 0.453091 seconds, bootstrap likelihood -2738.763994, best rearrangement setting 8
Bootstrap[86]: Time 0.840629 seconds, bootstrap likelihood -2422.941268, best rearrangement setting 7
Bootstrap[87]: Time 0.203010 seconds, bootstrap likelihood -2939.064310, best rearrangement setting 7
Bootstrap[88]: Time 0.480039 seconds, bootstrap likelihood -2483.606306, best rearrangement setting 12
Bootstrap[89]: Time 0.695602 seconds, bootstrap likelihood -2302.418163, best rearrangement setting 10
Bootstrap[90]: Time 0.441757 seconds, bootstrap likelihood -2449.939774, best rearrangement setting 8
Bootstrap[91]: Time 0.670149 seconds, bootstrap likelihood -2477.350758, best rearrangement setting 12
Bootstrap[92]: Time 0.513889 seconds, bootstrap likelihood -2489.406371, best rearrangement setting 13
Bootstrap[93]: Time 0.599482 seconds, bootstrap likelihood -2593.004341, best rearrangement setting 15
Bootstrap[94]: Time 0.547552 seconds, bootstrap likelihood -2449.044295, best rearrangement setting 5
Bootstrap[95]: Time 0.594682 seconds, bootstrap likelihood -2568.859536, best rearrangement setting 5
Bootstrap[96]: Time 0.605530 seconds, bootstrap likelihood -2409.088004, best rearrangement setting 13
Bootstrap[97]: Time 0.495379 seconds, bootstrap likelihood -2633.641179, best rearrangement setting 11
Bootstrap[98]: Time 0.654609 seconds, bootstrap likelihood -2453.203738, best rearrangement setting 6
Bootstrap[99]: Time 0.455871 seconds, bootstrap likelihood -2558.999229, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 47.029385 seconds
Average Time per Rapid Bootstrap 0.470294 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 27.071284 seconds

Slow ML Search 0 Likelihood: -2586.684714
Slow ML Search 1 Likelihood: -2586.684714
Slow ML Search 2 Likelihood: -2586.684714
Slow ML Search 3 Likelihood: -2586.684714
Slow ML Search 4 Likelihood: -2586.684714
Slow ML Search 5 Likelihood: -2586.684714
Slow ML Search 6 Likelihood: -2586.684714
Slow ML Search 7 Likelihood: -2586.684714
Slow ML Search 8 Likelihood: -2586.684714
Slow ML Search 9 Likelihood: -2586.684714
Slow ML optimization finished

Slow ML search Time: 17.730742 seconds
Thorough ML search Time: 0.739987 seconds

Final ML Optimization Likelihood: -2586.679495

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.341134
Tree-Length: 3.501647
rate A <-> R: 0.834583
rate A <-> N: 0.819222
rate A <-> D: 0.925128
rate A <-> C: 1.662834
rate A <-> Q: 1.489630
rate A <-> E: 1.571977
rate A <-> G: 2.244786
rate A <-> H: 0.646533
rate A <-> I: 0.598954
rate A <-> L: 0.724706
rate A <-> K: 1.003975
rate A <-> M: 1.277922
rate A <-> F: 0.462817
rate A <-> P: 1.839289
rate A <-> S: 4.317169
rate A <-> T: 3.556293
rate A <-> W: 0.369031
rate A <-> Y: 0.363867
rate A <-> V: 3.126612
rate R <-> N: 1.057005
rate R <-> D: 0.507678
rate R <-> C: 0.969161
rate R <-> Q: 3.706116
rate R <-> E: 0.910540
rate R <-> G: 0.882254
rate R <-> H: 3.310623
rate R <-> I: 0.290663
rate R <-> L: 0.563890
rate R <-> K: 6.735276
rate R <-> M: 0.839689
rate R <-> F: 0.284069
rate R <-> P: 0.880246
rate R <-> S: 1.291137
rate R <-> T: 0.898505
rate R <-> W: 1.019983
rate R <-> Y: 0.599251
rate R <-> V: 0.524914
rate N <-> D: 5.283707
rate N <-> C: 0.657885
rate N <-> Q: 2.026715
rate N <-> E: 1.351007
rate N <-> G: 1.621579
rate N <-> H: 4.166924
rate N <-> I: 0.617181
rate N <-> L: 0.275555
rate N <-> K: 2.960717
rate N <-> M: 0.630595
rate N <-> F: 0.339203
rate N <-> P: 0.477627
rate N <-> S: 4.117178
rate N <-> T: 2.612296
rate N <-> W: 0.121598
rate N <-> Y: 0.732534
rate N <-> V: 0.308350
rate D <-> C: 0.152794
rate D <-> Q: 1.113600
rate D <-> E: 6.514078
rate D <-> G: 1.287041
rate D <-> H: 1.442865
rate D <-> I: 0.145342
rate D <-> L: 0.240316
rate D <-> K: 0.976390
rate D <-> M: 0.274004
rate D <-> F: 0.112629
rate D <-> P: 0.720410
rate D <-> S: 1.490086
rate D <-> T: 1.013038
rate D <-> W: 0.167861
rate D <-> Y: 0.500750
rate D <-> V: 0.308919
rate C <-> Q: 0.308444
rate C <-> E: 0.303852
rate C <-> G: 0.741925
rate C <-> H: 1.021773
rate C <-> I: 0.613643
rate C <-> L: 0.946775
rate C <-> K: 0.226660
rate C <-> M: 0.821160
rate C <-> F: 1.139920
rate C <-> P: 0.290879
rate C <-> S: 2.445168
rate C <-> T: 1.180471
rate C <-> W: 1.094282
rate C <-> Y: 1.450943
rate C <-> V: 1.521385
rate Q <-> E: 4.580442
rate Q <-> G: 0.590073
rate Q <-> H: 5.375081
rate Q <-> I: 0.328297
rate Q <-> L: 0.895459
rate Q <-> K: 4.069075
rate Q <-> M: 1.284628
rate Q <-> F: 0.240264
rate Q <-> P: 1.547723
rate Q <-> S: 1.559457
rate Q <-> T: 1.450723
rate Q <-> W: 0.602375
rate Q <-> Y: 0.617470
rate Q <-> V: 0.428089
rate E <-> G: 0.931902
rate E <-> H: 1.099990
rate E <-> I: 0.271332
rate E <-> L: 0.377243
rate E <-> K: 2.910662
rate E <-> M: 0.502385
rate E <-> F: 0.155799
rate E <-> P: 1.017473
rate E <-> S: 1.228644
rate E <-> T: 1.065021
rate E <-> W: 0.282284
rate E <-> Y: 0.391188
rate E <-> V: 0.601130
rate G <-> H: 0.575626
rate G <-> I: 0.194183
rate G <-> L: 0.240616
rate G <-> K: 0.601466
rate G <-> M: 0.400379
rate G <-> F: 0.248352
rate G <-> P: 0.520740
rate G <-> S: 2.059969
rate G <-> T: 0.480570
rate G <-> W: 0.628642
rate G <-> Y: 0.226886
rate G <-> V: 0.416416
rate H <-> I: 0.389159
rate H <-> L: 0.723799
rate H <-> K: 1.215976
rate H <-> M: 0.928418
rate H <-> F: 0.916414
rate H <-> P: 1.235167
rate H <-> S: 1.324547
rate H <-> T: 1.084968
rate H <-> W: 0.423720
rate H <-> Y: 5.216687
rate H <-> V: 0.358586
rate I <-> L: 4.035459
rate I <-> K: 0.419843
rate I <-> M: 4.545028
rate I <-> F: 1.537308
rate I <-> P: 0.323501
rate I <-> S: 0.406611
rate I <-> T: 1.771324
rate I <-> W: 0.376835
rate I <-> Y: 0.580033
rate I <-> V: 10.000000
rate L <-> K: 0.379369
rate L <-> M: 5.400938
rate L <-> F: 2.932276
rate L <-> P: 0.678032
rate L <-> S: 0.602017
rate L <-> T: 0.685272
rate L <-> W: 1.020855
rate L <-> Y: 0.837242
rate L <-> V: 2.384069
rate K <-> M: 1.151735
rate K <-> F: 0.262931
rate K <-> P: 0.935857
rate K <-> S: 1.329706
rate K <-> T: 1.715451
rate K <-> W: 0.393461
rate K <-> Y: 0.526826
rate K <-> V: 0.524515
rate M <-> F: 1.559973
rate M <-> P: 0.333034
rate M <-> S: 0.716569
rate M <-> T: 2.261053
rate M <-> W: 0.987060
rate M <-> Y: 0.732819
rate M <-> V: 2.728754
rate F <-> P: 0.251922
rate F <-> S: 0.744920
rate F <-> T: 0.462769
rate F <-> W: 2.248947
rate F <-> Y: 6.982383
rate F <-> V: 1.145687
rate P <-> S: 2.384594
rate P <-> T: 1.310123
rate P <-> W: 0.290868
rate P <-> Y: 0.324019
rate P <-> V: 0.402442
rate S <-> T: 5.949061
rate S <-> W: 0.456610
rate S <-> Y: 0.641920
rate S <-> V: 0.625649
rate T <-> W: 0.303518
rate T <-> Y: 0.575832
rate T <-> V: 2.302318
rate W <-> Y: 3.050994
rate W <-> V: 0.380488
rate Y <-> V: 0.672362

freq pi(A): 0.077288
freq pi(R): 0.165481
freq pi(N): 0.050735
freq pi(D): 0.031769
freq pi(C): 0.016121
freq pi(Q): 0.036510
freq pi(E): 0.040303
freq pi(G): 0.045993
freq pi(H): 0.034139
freq pi(I): 0.053106
freq pi(L): 0.093883
freq pi(K): 0.135135
freq pi(M): 0.032243
freq pi(F): 0.013276
freq pi(P): 0.021337
freq pi(S): 0.046468
freq pi(T): 0.028450
freq pi(W): 0.012328
freq pi(Y): 0.021337
freq pi(V): 0.044097


ML search took 45.570005 secs or 0.012658 hours

Combined Bootstrap and ML search took 92.599629 secs or 0.025722 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MKY.clustalo.aln.ALICUT.VTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MKY.clustalo.aln.ALICUT.VTF

Program execution info written to /in/RAxML_info.EOG091G0MKY.clustalo.aln.ALICUT.VTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0MKY.clustalo.aln.ALICUT.VTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0MKY.clustalo.aln.ALICUT.VTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0MKY.clustalo.aln.ALICUT.VTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0MKY.clustalo.aln.ALICUT.VTF

Overall execution time for full ML analysis: 92.602149 secs or 0.025723 hours or 0.001072 days

