(((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),S.mansoni),S.mediterranea),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),(((G.turnbulli,G.salaris),((S.mansoni,(H.microstoma,T.solium)),(C.sinensis,O.viverrini))),S.mediterranea)),C.intestinalis);
((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium)))),S.mediterranea),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
(((C.sinensis,O.viverrini),((H.microstoma,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,S.mansoni)))),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
((((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),S.mediterranea),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
((((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),S.mediterranea),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(((G.turnbulli,G.salaris),((S.mansoni,(H.microstoma,T.solium)),(C.sinensis,O.viverrini))),S.mediterranea)),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium)))),S.mediterranea),(H.robusta,D.melanogaster)),C.intestinalis);
((((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),S.mediterranea),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
((R.norvegicus,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium)))),((H.robusta,D.melanogaster),D.rerio))),S.mediterranea,C.intestinalis);
((D.melanogaster,((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mansoni))),S.mediterranea),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((((C.sinensis,O.viverrini),(S.mansoni,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),S.mediterranea),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(((G.turnbulli,G.salaris),(S.mansoni,(T.solium,H.microstoma))),(S.mediterranea,D.melanogaster))),(C.sinensis,O.viverrini)),C.intestinalis);
((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),((S.mediterranea,(S.mansoni,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),(C.sinensis,O.viverrini))),C.intestinalis);
((D.rerio,R.norvegicus),(((((G.turnbulli,G.salaris),(S.mansoni,(T.solium,H.microstoma))),(C.sinensis,O.viverrini)),S.mediterranea),(D.melanogaster,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),S.mediterranea),(D.melanogaster,H.robusta)),C.intestinalis);
((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((T.solium,H.microstoma),S.mansoni))),S.mediterranea),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
((((G.turnbulli,G.salaris),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
((((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mansoni)),S.mediterranea),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis);
(D.melanogaster,(((D.rerio,R.norvegicus),((O.viverrini,C.sinensis),((S.mediterranea,(S.mansoni,(H.microstoma,T.solium))),(G.salaris,G.turnbulli)))),H.robusta),C.intestinalis);
((((O.viverrini,C.sinensis),((S.mansoni,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea),(((R.norvegicus,D.rerio),H.robusta),D.melanogaster),C.intestinalis);
(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,T.solium)))),S.mediterranea)),C.intestinalis);
((((O.viverrini,C.sinensis),((S.mansoni,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))),H.robusta,C.intestinalis);
(S.mediterranea,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),((O.viverrini,C.sinensis),((S.mansoni,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)))),C.intestinalis);
((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),((O.viverrini,C.sinensis),(((S.mansoni,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),S.mediterranea)),C.intestinalis);
((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(S.mediterranea,((S.mansoni,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)))),(D.melanogaster,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,(((S.mansoni,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),D.melanogaster)),C.intestinalis);
((S.mediterranea,(((S.mansoni,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium))))),(D.melanogaster,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mansoni,(T.solium,H.microstoma))))),(H.robusta,D.melanogaster)),C.intestinalis);
((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),((C.sinensis,O.viverrini),(((S.mansoni,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),S.mediterranea))),C.intestinalis);
(((C.sinensis,O.viverrini),((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea)),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
(S.mediterranea,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,(H.robusta,H.microstoma))))),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis);
(((C.sinensis,O.viverrini),(S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),((H.robusta,(S.mediterranea,D.melanogaster)),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mansoni,(T.solium,H.microstoma)))),S.mediterranea),D.melanogaster)),C.intestinalis);
((((C.sinensis,O.viverrini),((S.mansoni,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),(S.mediterranea,D.melanogaster)),((D.rerio,R.norvegicus),H.robusta),C.intestinalis);
((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis);
(((C.sinensis,O.viverrini),((T.solium,H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,S.mansoni)))),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis);
((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma)))),S.mediterranea),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis);
((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma)))),S.mediterranea),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),S.mansoni),S.mediterranea))),C.intestinalis);
(S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,(((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma))),(C.sinensis,O.viverrini)))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mansoni,(T.solium,H.microstoma)))))),H.robusta),C.intestinalis);
((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mansoni,(T.solium,H.microstoma))))),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,S.mediterranea)),((C.sinensis,O.viverrini),((S.mansoni,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)))),C.intestinalis);
((((C.sinensis,O.viverrini),(S.mediterranea,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mansoni))),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster,C.intestinalis);
((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(S.mediterranea,(T.solium,H.microstoma))))),(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta),C.intestinalis);
((H.robusta,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mansoni,(T.solium,H.microstoma)))),S.mediterranea),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mansoni,(T.solium,H.microstoma)))),S.mediterranea),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((S.mediterranea,((C.sinensis,O.viverrini),((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)))),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis);
((S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mansoni,(T.solium,H.microstoma))))),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis);
(((C.sinensis,O.viverrini),((S.mansoni,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),S.mediterranea)),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis);
(((C.sinensis,O.viverrini),(S.mansoni,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),(((D.rerio,R.norvegicus),H.robusta),(S.mediterranea,D.melanogaster)),C.intestinalis);
((S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mansoni)))),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis);
(D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),(S.mansoni,((G.turnbulli,G.salaris),(T.solium,H.microstoma))))),((D.rerio,R.norvegicus),H.robusta)),C.intestinalis);
(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(S.mediterranea,(((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mansoni)),(C.sinensis,O.viverrini))),C.intestinalis);
(((C.sinensis,O.viverrini),((D.melanogaster,H.robusta),(S.mediterranea,(((T.solium,H.microstoma),S.mansoni),(G.turnbulli,G.salaris))))),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,H.robusta),(S.mediterranea,(((C.sinensis,O.viverrini),((T.solium,H.microstoma),S.mansoni)),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(S.mediterranea,(((C.sinensis,O.viverrini),((T.solium,H.microstoma),S.mansoni)),(G.turnbulli,G.salaris)))),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni)))),D.melanogaster),H.robusta),C.intestinalis);
((S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
(((O.viverrini,C.sinensis),(S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium))))),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(S.mediterranea,(((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium))),(O.viverrini,C.sinensis)))),C.intestinalis);
((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(S.mediterranea,(((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium))),(O.viverrini,C.sinensis))),C.intestinalis);
(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(S.mediterranea,((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis))),C.intestinalis);
(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,(S.mediterranea,(((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium))),(O.viverrini,C.sinensis)))),C.intestinalis);
((S.mediterranea,((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis))),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,(H.microstoma,T.solium)))),(O.viverrini,C.sinensis)),D.melanogaster)),C.intestinalis);
(((S.mansoni,(H.microstoma,T.solium)),((O.viverrini,C.sinensis),(((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)))),S.mediterranea,C.intestinalis);
((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),((S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),(O.viverrini,C.sinensis))),S.mediterranea,C.intestinalis);
((((G.turnbulli,G.salaris),((S.mansoni,(H.microstoma,T.solium)),S.mediterranea)),(O.viverrini,C.sinensis)),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
((((G.turnbulli,G.salaris),((S.mansoni,(H.microstoma,T.solium)),(O.viverrini,C.sinensis))),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea,C.intestinalis);
(((S.mediterranea,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium))))),(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta),C.intestinalis);
((D.melanogaster,S.mediterranea),(((O.viverrini,C.sinensis),(S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis);
((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)))),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis);
((R.norvegicus,(S.mediterranea,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mansoni))))),(D.melanogaster,(D.rerio,H.robusta)),C.intestinalis);
((S.mediterranea,((O.viverrini,C.sinensis),(S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,T.solium))))),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis);
((H.robusta,S.mediterranea),(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mansoni))),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis);
((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),((O.viverrini,C.sinensis),(S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),S.mansoni)))),C.intestinalis);
((S.mediterranea,D.melanogaster),(((C.sinensis,O.viverrini),(S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis);
((S.mediterranea,(((S.mansoni,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
((S.mediterranea,((C.sinensis,O.viverrini),(S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,T.solium))))),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis);
(S.mediterranea,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mansoni))),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mediterranea,D.melanogaster),H.robusta),((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mansoni)))),C.intestinalis);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mansoni))),((H.robusta,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),C.intestinalis);
(((S.mediterranea,((G.turnbulli,G.salaris),(((H.microstoma,T.solium),S.mansoni),(C.sinensis,O.viverrini)))),D.melanogaster),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
(((S.mediterranea,((G.turnbulli,G.salaris),(((H.microstoma,T.solium),S.mansoni),(C.sinensis,O.viverrini)))),D.melanogaster),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
((S.mediterranea,((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),S.mansoni))),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis);
((H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),(((H.microstoma,T.solium),S.mansoni),(C.sinensis,O.viverrini)))),(D.melanogaster,D.rerio))),R.norvegicus,C.intestinalis);
((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium)))),S.mediterranea),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis);
(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),C.intestinalis);
((D.rerio,R.norvegicus),((((S.mediterranea,((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,T.solium)))),(G.salaris,G.turnbulli)),D.melanogaster),H.robusta),C.intestinalis);
((S.mediterranea,((((G.salaris,G.turnbulli),(H.microstoma,T.solium)),S.mansoni),(C.sinensis,O.viverrini))),(((D.rerio,R.norvegicus),D.melanogaster),H.robusta),C.intestinalis);
(((D.rerio,(D.melanogaster,H.robusta)),R.norvegicus),(((G.salaris,G.turnbulli),((S.mansoni,(H.microstoma,T.solium)),S.mediterranea)),(C.sinensis,O.viverrini)),C.intestinalis);
((((S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini)),S.mediterranea),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis);
((H.robusta,(R.norvegicus,D.rerio)),((((G.salaris,G.turnbulli),((S.mansoni,(H.microstoma,T.solium)),(C.sinensis,O.viverrini))),S.mediterranea),D.melanogaster),C.intestinalis);
((D.melanogaster,(D.rerio,(H.robusta,R.norvegicus))),(((C.sinensis,O.viverrini),(S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),S.mediterranea),C.intestinalis);
((H.robusta,(R.norvegicus,D.rerio)),((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mansoni))),S.mediterranea),D.melanogaster),C.intestinalis);
(((C.sinensis,O.viverrini),((H.microstoma,T.solium),(S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli))))),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis);
