total 699K
-rwxrwxrwx 1 2,6K Dez 15 09:41 EOG091G0ILS.ingroup.fasta
-rwxrwxrwx 1  91K Dez 15 09:41 EOG091G0ILS.orthodb.fasta
-rwxrwxrwx 1  952 Dez 15 09:41 orthodb.download.log
-rwxrwxrwx 1  350 Dez 15 09:41 EOG091G0ILS.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 15 09:41 EOG091G0ILS.fasta
-rwxrwxrwx 1 5,6K Dez 15 09:41 EOG091G0ILS.clustalo.aln.fasta
-rwxrwxrwx 1 6,9K Dez 15 09:41 EOG091G0ILS.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 157K Dez 15 09:41 EOG091G0ILS.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 15 09:41 EOG091G0ILS.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 4,1K Dez 15 09:41 aliscore.log
-rwxrwxrwx 1 1,1K Dez 15 09:41 ALICUT_EOG091G0ILS.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 15 09:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:41 alicut.log
-rwxrwxrwx 1   23 Dez 15 09:41 EOG091G0ILS.bestmodel
-rwxrwxrwx 1  11K Dez 15 09:41 RAxML_bootstrap.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  408 Dez 15 09:42 RAxML_bestTree.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  414 Dez 15 09:42 RAxML_bipartitions.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  424 Dez 15 09:42 RAxML_bipartitionsBranchLabels.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 09:42 RAxML_info.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 09:42 raxml.log
-rwxrwxrwx 1 344K Dez 15 22:10 find_best_model.tgz
