total 949K
-rwxrwxrwx 1 2,1K Dez 16 06:06 EOG091G0H8F.ingroup.fasta
-rwxrwxrwx 1 222K Dez 16 06:06 EOG091G0H8F.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 06:06 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 16 06:06 EOG091G0H8F.outgroup.fasta
-rwxrwxrwx 1 3,7K Dez 16 06:06 EOG091G0H8F.fasta
-rwxrwxrwx 1 5,1K Dez 16 06:06 EOG091G0H8F.clustalo.aln.fasta
-rwxrwxrwx 1 4,8K Dez 16 06:06 EOG091G0H8F.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 256K Dez 16 06:06 EOG091G0H8F.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  715 Dez 16 06:06 EOG091G0H8F.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 06:06 aliscore.log
-rwxrwxrwx 1 2,9K Dez 16 06:06 ALICUT_EOG091G0H8F.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:06 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:06 alicut.log
-rwxrwxrwx 1   21 Dez 16 06:06 EOG091G0H8F.bestmodel
-rwxrwxrwx 1  15K Dez 16 06:07 RAxML_bootstrap.EOG091G0H8F.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  589 Dez 16 06:08 RAxML_bestTree.EOG091G0H8F.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  602 Dez 16 06:08 RAxML_bipartitions.EOG091G0H8F.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  618 Dez 16 06:08 RAxML_bipartitionsBranchLabels.EOG091G0H8F.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 06:08 RAxML_info.EOG091G0H8F.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 06:08 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:15 find_best_model.tgz
