

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 234 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.33%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 234
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0H8F.clustalo.aln.fasta -n EOG091G0H8F.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.071446
Bootstrap[0]: Time 0.559725 seconds, bootstrap likelihood -3444.237808, best rearrangement setting 13
Bootstrap[1]: Time 0.180773 seconds, bootstrap likelihood -3317.148413, best rearrangement setting 13
Bootstrap[2]: Time 0.375854 seconds, bootstrap likelihood -3366.394727, best rearrangement setting 12
Bootstrap[3]: Time 0.443416 seconds, bootstrap likelihood -3511.397959, best rearrangement setting 15
Bootstrap[4]: Time 0.473812 seconds, bootstrap likelihood -3458.278035, best rearrangement setting 10
Bootstrap[5]: Time 0.442606 seconds, bootstrap likelihood -3412.568270, best rearrangement setting 10
Bootstrap[6]: Time 0.403301 seconds, bootstrap likelihood -3284.879853, best rearrangement setting 6
Bootstrap[7]: Time 0.184163 seconds, bootstrap likelihood -3391.905866, best rearrangement setting 14
Bootstrap[8]: Time 0.182027 seconds, bootstrap likelihood -3467.040355, best rearrangement setting 5
Bootstrap[9]: Time 0.188916 seconds, bootstrap likelihood -3419.444800, best rearrangement setting 7
Bootstrap[10]: Time 0.415125 seconds, bootstrap likelihood -3435.100310, best rearrangement setting 7
Bootstrap[11]: Time 0.459771 seconds, bootstrap likelihood -3472.965401, best rearrangement setting 5
Bootstrap[12]: Time 0.201913 seconds, bootstrap likelihood -3345.786679, best rearrangement setting 8
Bootstrap[13]: Time 0.387730 seconds, bootstrap likelihood -3386.183103, best rearrangement setting 7
Bootstrap[14]: Time 0.397797 seconds, bootstrap likelihood -3414.759997, best rearrangement setting 12
Bootstrap[15]: Time 0.398188 seconds, bootstrap likelihood -3317.194804, best rearrangement setting 15
Bootstrap[16]: Time 0.421802 seconds, bootstrap likelihood -3460.392948, best rearrangement setting 12
Bootstrap[17]: Time 0.387823 seconds, bootstrap likelihood -3325.611931, best rearrangement setting 12
Bootstrap[18]: Time 0.445699 seconds, bootstrap likelihood -3749.636620, best rearrangement setting 5
Bootstrap[19]: Time 0.405458 seconds, bootstrap likelihood -3336.222778, best rearrangement setting 8
Bootstrap[20]: Time 0.462150 seconds, bootstrap likelihood -3602.378395, best rearrangement setting 10
Bootstrap[21]: Time 0.434905 seconds, bootstrap likelihood -3550.079284, best rearrangement setting 6
Bootstrap[22]: Time 0.373203 seconds, bootstrap likelihood -3335.571013, best rearrangement setting 5
Bootstrap[23]: Time 0.451191 seconds, bootstrap likelihood -3422.035905, best rearrangement setting 7
Bootstrap[24]: Time 0.429681 seconds, bootstrap likelihood -3422.864938, best rearrangement setting 8
Bootstrap[25]: Time 0.430017 seconds, bootstrap likelihood -3518.959407, best rearrangement setting 6
Bootstrap[26]: Time 0.447898 seconds, bootstrap likelihood -3596.996256, best rearrangement setting 12
Bootstrap[27]: Time 0.479413 seconds, bootstrap likelihood -3464.455559, best rearrangement setting 10
Bootstrap[28]: Time 0.440343 seconds, bootstrap likelihood -3405.167201, best rearrangement setting 11
Bootstrap[29]: Time 0.446281 seconds, bootstrap likelihood -3596.049154, best rearrangement setting 12
Bootstrap[30]: Time 0.596513 seconds, bootstrap likelihood -3134.012858, best rearrangement setting 15
Bootstrap[31]: Time 0.427052 seconds, bootstrap likelihood -3433.173273, best rearrangement setting 15
Bootstrap[32]: Time 0.486550 seconds, bootstrap likelihood -3322.081150, best rearrangement setting 6
Bootstrap[33]: Time 0.595937 seconds, bootstrap likelihood -3402.712749, best rearrangement setting 15
Bootstrap[34]: Time 0.568636 seconds, bootstrap likelihood -3688.898535, best rearrangement setting 11
Bootstrap[35]: Time 0.697795 seconds, bootstrap likelihood -3576.992647, best rearrangement setting 8
Bootstrap[36]: Time 0.634009 seconds, bootstrap likelihood -3440.992759, best rearrangement setting 9
Bootstrap[37]: Time 0.627261 seconds, bootstrap likelihood -3460.117633, best rearrangement setting 11
Bootstrap[38]: Time 0.439549 seconds, bootstrap likelihood -3496.361516, best rearrangement setting 8
Bootstrap[39]: Time 0.446178 seconds, bootstrap likelihood -3272.595713, best rearrangement setting 13
Bootstrap[40]: Time 0.387398 seconds, bootstrap likelihood -3450.435939, best rearrangement setting 13
Bootstrap[41]: Time 0.462825 seconds, bootstrap likelihood -3282.393566, best rearrangement setting 10
Bootstrap[42]: Time 0.439464 seconds, bootstrap likelihood -3472.808160, best rearrangement setting 5
Bootstrap[43]: Time 0.464955 seconds, bootstrap likelihood -3401.141825, best rearrangement setting 14
Bootstrap[44]: Time 0.416431 seconds, bootstrap likelihood -3628.663334, best rearrangement setting 10
Bootstrap[45]: Time 0.425125 seconds, bootstrap likelihood -3289.397341, best rearrangement setting 15
Bootstrap[46]: Time 0.390271 seconds, bootstrap likelihood -3199.109568, best rearrangement setting 14
Bootstrap[47]: Time 0.370061 seconds, bootstrap likelihood -3424.536288, best rearrangement setting 8
Bootstrap[48]: Time 0.502459 seconds, bootstrap likelihood -3448.855437, best rearrangement setting 6
Bootstrap[49]: Time 0.465187 seconds, bootstrap likelihood -3437.218027, best rearrangement setting 7
Bootstrap[50]: Time 0.451630 seconds, bootstrap likelihood -3454.411611, best rearrangement setting 7
Bootstrap[51]: Time 0.417445 seconds, bootstrap likelihood -3362.332666, best rearrangement setting 11
Bootstrap[52]: Time 0.430441 seconds, bootstrap likelihood -3594.582238, best rearrangement setting 12
Bootstrap[53]: Time 0.435005 seconds, bootstrap likelihood -3503.616076, best rearrangement setting 8
Bootstrap[54]: Time 0.403891 seconds, bootstrap likelihood -3499.849951, best rearrangement setting 9
Bootstrap[55]: Time 0.181501 seconds, bootstrap likelihood -3552.009280, best rearrangement setting 11
Bootstrap[56]: Time 0.401280 seconds, bootstrap likelihood -3462.349203, best rearrangement setting 5
Bootstrap[57]: Time 0.399040 seconds, bootstrap likelihood -3254.029566, best rearrangement setting 7
Bootstrap[58]: Time 0.469272 seconds, bootstrap likelihood -3556.767303, best rearrangement setting 10
Bootstrap[59]: Time 0.489408 seconds, bootstrap likelihood -3360.518488, best rearrangement setting 9
Bootstrap[60]: Time 0.464191 seconds, bootstrap likelihood -3532.358741, best rearrangement setting 7
Bootstrap[61]: Time 0.442916 seconds, bootstrap likelihood -3665.336157, best rearrangement setting 5
Bootstrap[62]: Time 0.402280 seconds, bootstrap likelihood -3838.334849, best rearrangement setting 11
Bootstrap[63]: Time 0.402293 seconds, bootstrap likelihood -3518.153249, best rearrangement setting 12
Bootstrap[64]: Time 0.420286 seconds, bootstrap likelihood -3395.368089, best rearrangement setting 7
Bootstrap[65]: Time 0.440468 seconds, bootstrap likelihood -3384.164988, best rearrangement setting 5
Bootstrap[66]: Time 0.428848 seconds, bootstrap likelihood -3456.868225, best rearrangement setting 5
Bootstrap[67]: Time 0.445949 seconds, bootstrap likelihood -3581.201460, best rearrangement setting 15
Bootstrap[68]: Time 0.476476 seconds, bootstrap likelihood -3280.855240, best rearrangement setting 11
Bootstrap[69]: Time 0.403537 seconds, bootstrap likelihood -3191.118992, best rearrangement setting 5
Bootstrap[70]: Time 0.481600 seconds, bootstrap likelihood -3438.920324, best rearrangement setting 8
Bootstrap[71]: Time 0.211814 seconds, bootstrap likelihood -3628.939085, best rearrangement setting 10
Bootstrap[72]: Time 0.411373 seconds, bootstrap likelihood -3532.968481, best rearrangement setting 11
Bootstrap[73]: Time 0.404655 seconds, bootstrap likelihood -3603.316030, best rearrangement setting 9
Bootstrap[74]: Time 0.391525 seconds, bootstrap likelihood -3564.733738, best rearrangement setting 5
Bootstrap[75]: Time 0.384241 seconds, bootstrap likelihood -3563.310131, best rearrangement setting 8
Bootstrap[76]: Time 0.443223 seconds, bootstrap likelihood -3470.165996, best rearrangement setting 9
Bootstrap[77]: Time 0.474962 seconds, bootstrap likelihood -3293.716609, best rearrangement setting 11
Bootstrap[78]: Time 0.463104 seconds, bootstrap likelihood -3549.430141, best rearrangement setting 15
Bootstrap[79]: Time 0.455381 seconds, bootstrap likelihood -3383.725301, best rearrangement setting 9
Bootstrap[80]: Time 0.481828 seconds, bootstrap likelihood -3486.018126, best rearrangement setting 15
Bootstrap[81]: Time 0.406759 seconds, bootstrap likelihood -3417.152438, best rearrangement setting 7
Bootstrap[82]: Time 0.455950 seconds, bootstrap likelihood -3497.502158, best rearrangement setting 6
Bootstrap[83]: Time 0.391378 seconds, bootstrap likelihood -3248.617409, best rearrangement setting 10
Bootstrap[84]: Time 0.425749 seconds, bootstrap likelihood -3534.401513, best rearrangement setting 11
Bootstrap[85]: Time 0.411267 seconds, bootstrap likelihood -3380.466638, best rearrangement setting 8
Bootstrap[86]: Time 0.437530 seconds, bootstrap likelihood -3414.595362, best rearrangement setting 7
Bootstrap[87]: Time 0.515916 seconds, bootstrap likelihood -3541.553253, best rearrangement setting 7
Bootstrap[88]: Time 0.493772 seconds, bootstrap likelihood -3570.436483, best rearrangement setting 12
Bootstrap[89]: Time 0.392437 seconds, bootstrap likelihood -3419.021805, best rearrangement setting 10
Bootstrap[90]: Time 0.442939 seconds, bootstrap likelihood -3613.315954, best rearrangement setting 8
Bootstrap[91]: Time 0.498233 seconds, bootstrap likelihood -3440.565012, best rearrangement setting 12
Bootstrap[92]: Time 0.399119 seconds, bootstrap likelihood -3356.196633, best rearrangement setting 13
Bootstrap[93]: Time 0.449182 seconds, bootstrap likelihood -3493.889951, best rearrangement setting 15
Bootstrap[94]: Time 0.471057 seconds, bootstrap likelihood -3344.609014, best rearrangement setting 5
Bootstrap[95]: Time 0.371792 seconds, bootstrap likelihood -3294.830704, best rearrangement setting 5
Bootstrap[96]: Time 0.192281 seconds, bootstrap likelihood -3533.868654, best rearrangement setting 13
Bootstrap[97]: Time 0.473488 seconds, bootstrap likelihood -3340.050644, best rearrangement setting 11
Bootstrap[98]: Time 0.403208 seconds, bootstrap likelihood -3469.084605, best rearrangement setting 6
Bootstrap[99]: Time 0.407293 seconds, bootstrap likelihood -3416.788939, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 42.661482 seconds
Average Time per Rapid Bootstrap 0.426615 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 28.986674 seconds

Slow ML Search 0 Likelihood: -3449.649735
Slow ML Search 1 Likelihood: -3449.649735
Slow ML Search 2 Likelihood: -3449.649735
Slow ML Search 3 Likelihood: -3449.649735
Slow ML Search 4 Likelihood: -3449.649735
Slow ML Search 5 Likelihood: -3449.649735
Slow ML Search 6 Likelihood: -3449.649735
Slow ML Search 7 Likelihood: -3449.649735
Slow ML Search 8 Likelihood: -3449.649735
Slow ML Search 9 Likelihood: -3449.649735
Slow ML optimization finished

Slow ML search Time: 9.553460 seconds
Thorough ML search Time: 0.714123 seconds

Final ML Optimization Likelihood: -3449.649735

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.866692
Tree-Length: 3.204921
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.052548
freq pi(R): 0.036744
freq pi(N): 0.021731
freq pi(D): 0.073094
freq pi(C): 0.018570
freq pi(Q): 0.044646
freq pi(E): 0.084156
freq pi(G): 0.049388
freq pi(H): 0.043856
freq pi(I): 0.045832
freq pi(L): 0.080205
freq pi(K): 0.060450
freq pi(M): 0.038325
freq pi(F): 0.041090
freq pi(P): 0.049388
freq pi(S): 0.040300
freq pi(T): 0.077440
freq pi(W): 0.018175
freq pi(Y): 0.051758
freq pi(V): 0.072303


ML search took 39.277010 secs or 0.010910 hours

Combined Bootstrap and ML search took 81.938704 secs or 0.022761 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0H8F.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0H8F.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0H8F.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0H8F.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0H8F.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0H8F.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0H8F.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 81.940581 secs or 0.022761 hours or 0.000948 days

