((C.intestinalis,(D.rerio,R.norvegicus)),(((C.sinensis,O.viverrini),(G.salaris,((E.granulosus,T.solium),H.microstoma))),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((C.sinensis,O.viverrini),(G.salaris,((E.granulosus,T.solium),H.microstoma))),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),G.salaris)),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((C.sinensis,O.viverrini),(G.salaris,((E.granulosus,T.solium),H.microstoma))),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,((E.granulosus,T.solium),H.microstoma)),(H.robusta,(C.sinensis,O.viverrini))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(((G.salaris,((E.granulosus,T.solium),H.microstoma)),(C.sinensis,O.viverrini)),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(((G.salaris,((E.granulosus,T.solium),H.microstoma)),(C.sinensis,O.viverrini)),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(((G.salaris,((E.granulosus,T.solium),H.microstoma)),(C.sinensis,O.viverrini)),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(((G.salaris,((E.granulosus,T.solium),H.microstoma)),(C.sinensis,O.viverrini)),H.robusta),D.melanogaster);
((((O.viverrini,C.sinensis),C.intestinalis),(D.rerio,R.norvegicus)),((H.microstoma,((T.solium,E.granulosus),G.salaris)),H.robusta),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),G.salaris),((O.viverrini,C.sinensis),H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),G.salaris),((O.viverrini,C.sinensis),H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),(O.viverrini,C.sinensis))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(O.viverrini,C.sinensis)))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),G.salaris),(H.robusta,(O.viverrini,C.sinensis))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(O.viverrini,C.sinensis)))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),G.salaris)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),H.robusta),(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),G.salaris))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(H.robusta,(R.norvegicus,((((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),G.salaris)),C.intestinalis),D.rerio)),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),D.melanogaster);
(((D.rerio,R.norvegicus),(H.robusta,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),C.intestinalis,D.melanogaster);
(H.robusta,((C.intestinalis,((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(C.intestinalis,(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(C.sinensis,O.viverrini))),(D.rerio,R.norvegicus)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),G.salaris))),D.melanogaster);
(((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),H.robusta,D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris)),H.robusta),D.melanogaster);
(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris))),D.melanogaster);
(C.intestinalis,(((G.salaris,((E.granulosus,T.solium),H.microstoma)),(H.robusta,(O.viverrini,C.sinensis))),(R.norvegicus,D.rerio)),D.melanogaster);
(((G.salaris,((E.granulosus,T.solium),H.microstoma)),(H.robusta,(O.viverrini,C.sinensis))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,((O.viverrini,C.sinensis),(G.salaris,((E.granulosus,T.solium),H.microstoma)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),G.salaris))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(((G.salaris,((E.granulosus,T.solium),H.microstoma)),(H.robusta,(O.viverrini,C.sinensis))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((((R.norvegicus,D.rerio),C.intestinalis),((((E.granulosus,T.solium),H.microstoma),G.salaris),(O.viverrini,C.sinensis))),H.robusta,D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((G.salaris,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),H.robusta),D.melanogaster);
(C.intestinalis,((((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris)),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,((E.granulosus,T.solium),H.microstoma)),(H.robusta,(O.viverrini,C.sinensis))),D.melanogaster);
((G.salaris,(C.intestinalis,(D.rerio,R.norvegicus))),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),H.robusta),D.melanogaster);
((((G.salaris,((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis)),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((((G.salaris,((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis)),C.intestinalis),((D.rerio,R.norvegicus),H.robusta),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),G.salaris)),H.robusta)),D.melanogaster);
((((O.viverrini,C.sinensis),(G.salaris,((E.granulosus,T.solium),H.microstoma))),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),G.salaris)),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((((O.viverrini,C.sinensis),(G.salaris,((E.granulosus,T.solium),H.microstoma))),H.robusta),(R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster);
(((D.rerio,((O.viverrini,C.sinensis),R.norvegicus)),C.intestinalis),((G.salaris,((E.granulosus,T.solium),H.microstoma)),H.robusta),D.melanogaster);
((H.robusta,((O.viverrini,C.sinensis),(G.salaris,((E.granulosus,T.solium),H.microstoma)))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),H.robusta),((C.sinensis,O.viverrini),G.salaris)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((H.robusta,((C.sinensis,O.viverrini),(G.salaris,(E.granulosus,T.solium)))),H.microstoma),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((((G.salaris,(E.granulosus,(H.microstoma,T.solium))),(C.sinensis,O.viverrini)),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((G.salaris,(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),H.robusta))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((H.microstoma,(T.solium,E.granulosus)),G.salaris),(C.sinensis,O.viverrini)),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((H.microstoma,(T.solium,E.granulosus)),G.salaris),(C.sinensis,O.viverrini)),H.robusta),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((((H.microstoma,(T.solium,E.granulosus)),G.salaris),(C.sinensis,O.viverrini)),H.robusta)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((H.microstoma,(T.solium,E.granulosus)),G.salaris),(C.sinensis,O.viverrini)),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(C.sinensis,O.viverrini))),H.robusta),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris))),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((((T.solium,E.granulosus),H.microstoma),G.salaris),(H.robusta,(O.viverrini,C.sinensis))),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(((((T.solium,E.granulosus),H.microstoma),G.salaris),(O.viverrini,C.sinensis)),H.robusta),D.melanogaster);
(R.norvegicus,(D.rerio,(C.intestinalis,(((((T.solium,E.granulosus),H.microstoma),G.salaris),(O.viverrini,C.sinensis)),H.robusta))),D.melanogaster);
(((((T.solium,E.granulosus),H.microstoma),G.salaris),((O.viverrini,C.sinensis),H.robusta)),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,((((T.solium,E.granulosus),H.microstoma),G.salaris),(O.viverrini,C.sinensis))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,(H.microstoma,((G.salaris,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,((G.salaris,H.robusta),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster);
((H.robusta,((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(C.intestinalis,((H.robusta,(((O.viverrini,C.sinensis),G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((H.robusta,(((O.viverrini,C.sinensis),G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,((O.viverrini,C.sinensis),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
((H.robusta,((O.viverrini,C.sinensis),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((H.robusta,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),G.salaris))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((H.robusta,((O.viverrini,C.sinensis),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(((O.viverrini,C.sinensis),(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((G.salaris,H.robusta),((O.viverrini,C.sinensis),((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),G.salaris),(H.robusta,(O.viverrini,C.sinensis))),(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),(O.viverrini,C.sinensis))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(((O.viverrini,C.sinensis),G.salaris),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((O.viverrini,C.sinensis),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,H.robusta),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),D.melanogaster);
((H.robusta,(G.salaris,(H.microstoma,((O.viverrini,C.sinensis),(T.solium,E.granulosus))))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((O.viverrini,C.sinensis),C.intestinalis),((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),(H.robusta,G.salaris))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(G.salaris,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),G.salaris),H.robusta))),D.melanogaster);
((((R.norvegicus,D.rerio),(C.intestinalis,(((T.solium,E.granulosus),(C.sinensis,O.viverrini)),G.salaris))),H.microstoma),H.robusta,D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),G.salaris))),D.melanogaster);
((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(G.salaris,((T.solium,E.granulosus),(C.sinensis,O.viverrini))))),H.microstoma,D.melanogaster);
(C.intestinalis,((((G.salaris,(H.microstoma,(T.solium,E.granulosus))),H.robusta),(C.sinensis,O.viverrini)),(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),G.salaris)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((H.robusta,((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(C.intestinalis,(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio)),D.melanogaster);
