(S.mansoni,(H.microstoma,((M.lignano,(C.elegans,(R.norvegicus,(D.melanogaster,D.rerio)))),(E.granulosus,T.solium))),G.salaris);
(S.mansoni,(H.microstoma,((M.lignano,(C.elegans,(R.norvegicus,(D.melanogaster,D.rerio)))),(E.granulosus,T.solium))),G.salaris);
(S.mansoni,((M.lignano,((D.rerio,(C.elegans,R.norvegicus)),D.melanogaster)),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),C.elegans))),G.salaris);
(S.mansoni,(((H.microstoma,(M.lignano,(((D.rerio,R.norvegicus),C.elegans),D.melanogaster))),T.solium),E.granulosus),G.salaris);
(S.mansoni,(((H.microstoma,(M.lignano,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),T.solium),E.granulosus),G.salaris);
(S.mansoni,(((H.microstoma,(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans)))),T.solium),E.granulosus),G.salaris);
(S.mansoni,((H.microstoma,(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans)))),(T.solium,E.granulosus)),G.salaris);
(S.mansoni,(T.solium,((H.microstoma,E.granulosus),(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))))),G.salaris);
(S.mansoni,(T.solium,((H.microstoma,E.granulosus),(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))))),G.salaris);
(S.mansoni,(((H.microstoma,E.granulosus),(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans)))),T.solium),G.salaris);
(S.mansoni,(E.granulosus,(T.solium,((M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)),H.microstoma))),G.salaris);
(S.mansoni,(((M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)),(E.granulosus,T.solium)),H.microstoma),G.salaris);
(S.mansoni,(E.granulosus,((T.solium,H.microstoma),(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)))),G.salaris);
((T.solium,E.granulosus),(H.microstoma,(S.mansoni,(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)))),G.salaris);
(S.mansoni,(((T.solium,E.granulosus),(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans))),H.microstoma),G.salaris);
(S.mansoni,(((T.solium,E.granulosus),(M.lignano,(C.elegans,(R.norvegicus,(D.melanogaster,D.rerio))))),H.microstoma),G.salaris);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster))),G.salaris);
(S.mansoni,((T.solium,E.granulosus),((M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),H.microstoma)),G.salaris);
(S.mansoni,((T.solium,E.granulosus),((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),H.microstoma)),G.salaris);
(((((D.rerio,R.norvegicus),D.melanogaster),C.elegans),M.lignano),((H.microstoma,(E.granulosus,T.solium)),S.mansoni),G.salaris);
(S.mansoni,((H.microstoma,((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),M.lignano)),(E.granulosus,T.solium)),G.salaris);
(S.mansoni,(H.microstoma,(((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),M.lignano),(E.granulosus,T.solium))),G.salaris);
(S.mansoni,(((E.granulosus,T.solium),(((R.norvegicus,(D.melanogaster,D.rerio)),C.elegans),M.lignano)),H.microstoma),G.salaris);
(S.mansoni,((E.granulosus,T.solium),(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano),H.microstoma)),G.salaris);
(S.mansoni,(H.microstoma,((E.granulosus,T.solium),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano))),G.salaris);
(S.mansoni,(H.microstoma,((E.granulosus,T.solium),((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),M.lignano))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano),S.mansoni),G.salaris);
(((D.melanogaster,((R.norvegicus,C.elegans),D.rerio)),M.lignano),((S.mansoni,H.microstoma),(E.granulosus,T.solium)),G.salaris);
(S.mansoni,(H.microstoma,(((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,M.lignano)),(E.granulosus,T.solium))),G.salaris);
(S.mansoni,((((M.lignano,((R.norvegicus,(D.rerio,D.melanogaster)),C.elegans)),E.granulosus),T.solium),H.microstoma),G.salaris);
(S.mansoni,((((M.lignano,((R.norvegicus,(D.rerio,D.melanogaster)),C.elegans)),E.granulosus),T.solium),H.microstoma),G.salaris);
(S.mansoni,(((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),(E.granulosus,T.solium)),H.microstoma),G.salaris);
(((S.mansoni,(((R.norvegicus,D.rerio),D.melanogaster),(C.elegans,M.lignano))),(E.granulosus,T.solium)),H.microstoma,G.salaris);
(S.mansoni,(((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),(E.granulosus,T.solium)),H.microstoma),G.salaris);
((E.granulosus,T.solium),(H.microstoma,(S.mansoni,(M.lignano,(((C.elegans,R.norvegicus),D.rerio),D.melanogaster)))),G.salaris);
(S.mansoni,(((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),H.microstoma),(E.granulosus,T.solium)),G.salaris);
(S.mansoni,(H.microstoma,((M.lignano,(C.elegans,(R.norvegicus,(D.melanogaster,D.rerio)))),(E.granulosus,T.solium))),G.salaris);
(S.mansoni,(((M.lignano,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),(E.granulosus,T.solium)),H.microstoma),G.salaris);
(S.mansoni,(((M.lignano,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),(E.granulosus,T.solium)),H.microstoma),G.salaris);
(S.mansoni,(H.microstoma,(((M.lignano,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),T.solium),E.granulosus)),G.salaris);
(S.mansoni,(((T.solium,E.granulosus),(M.lignano,(((D.melanogaster,D.rerio),R.norvegicus),C.elegans))),H.microstoma),G.salaris);
(S.mansoni,(((T.solium,E.granulosus),(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans))),H.microstoma),G.salaris);
(S.mansoni,(((T.solium,E.granulosus),((D.rerio,R.norvegicus),((C.elegans,M.lignano),D.melanogaster))),H.microstoma),G.salaris);
(S.mansoni,(E.granulosus,(((((D.rerio,R.norvegicus),C.elegans),(M.lignano,D.melanogaster)),H.microstoma),T.solium)),G.salaris);
(E.granulosus,(((((((D.melanogaster,D.rerio),R.norvegicus),C.elegans),M.lignano),H.microstoma),S.mansoni),T.solium),G.salaris);
(S.mansoni,((T.solium,E.granulosus),(H.microstoma,(((D.rerio,(R.norvegicus,C.elegans)),D.melanogaster),M.lignano))),G.salaris);
((S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),M.lignano)),((T.solium,E.granulosus),H.microstoma),G.salaris);
((E.granulosus,(((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),M.lignano),(H.microstoma,T.solium))),S.mansoni,G.salaris);
(((H.microstoma,(E.granulosus,((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),M.lignano))),T.solium),S.mansoni,G.salaris);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),M.lignano)),G.salaris);
(S.mansoni,((T.solium,(((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),M.lignano),H.microstoma)),E.granulosus),G.salaris);
(S.mansoni,((((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),M.lignano),H.microstoma),(E.granulosus,T.solium)),G.salaris);
(S.mansoni,(H.microstoma,((E.granulosus,T.solium),((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),M.lignano))),G.salaris);
(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),M.lignano)),G.salaris);
(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),M.lignano)),G.salaris);
((E.granulosus,((H.microstoma,T.solium),S.mansoni)),((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),M.lignano),G.salaris);
(S.mansoni,(E.granulosus,(((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),M.lignano),(H.microstoma,T.solium))),G.salaris);
(S.mansoni,((T.solium,E.granulosus),(((D.melanogaster,(D.rerio,(C.elegans,R.norvegicus))),M.lignano),H.microstoma)),G.salaris);
(S.mansoni,(H.microstoma,((E.granulosus,((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),M.lignano)),T.solium)),G.salaris);
((H.microstoma,((((R.norvegicus,(D.melanogaster,D.rerio)),C.elegans),M.lignano),(T.solium,E.granulosus))),S.mansoni,G.salaris);
((H.microstoma,(((((R.norvegicus,D.rerio),C.elegans),D.melanogaster),M.lignano),(T.solium,E.granulosus))),S.mansoni,G.salaris);
((H.microstoma,((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),M.lignano),(T.solium,E.granulosus))),S.mansoni,G.salaris);
(((H.microstoma,T.solium),((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),M.lignano),E.granulosus)),S.mansoni,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(D.rerio,(C.elegans,R.norvegicus))),M.lignano)),S.mansoni,G.salaris);
(E.granulosus,((H.microstoma,(S.mansoni,(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),M.lignano))),T.solium),G.salaris);
(S.mansoni,(((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),M.lignano),H.microstoma),(T.solium,E.granulosus)),G.salaris);
(S.mansoni,(E.granulosus,(((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),M.lignano),H.microstoma),T.solium)),G.salaris);
(S.mansoni,((((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano),(T.solium,E.granulosus)),H.microstoma),G.salaris);
(S.mansoni,(T.solium,((((((D.melanogaster,D.rerio),R.norvegicus),C.elegans),M.lignano),H.microstoma),E.granulosus)),G.salaris);
(S.mansoni,(H.microstoma,((T.solium,E.granulosus),((C.elegans,(R.norvegicus,(D.rerio,D.melanogaster))),M.lignano))),G.salaris);
(S.mansoni,((T.solium,E.granulosus),((((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),M.lignano),H.microstoma)),G.salaris);
(S.mansoni,((H.microstoma,((C.elegans,(R.norvegicus,(D.melanogaster,D.rerio))),M.lignano)),(T.solium,E.granulosus)),G.salaris);
(S.mansoni,((T.solium,(H.microstoma,(((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),M.lignano))),E.granulosus),G.salaris);
(S.mansoni,((H.microstoma,((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano)),(E.granulosus,T.solium)),G.salaris);
(S.mansoni,(H.microstoma,(((C.elegans,(R.norvegicus,(D.rerio,D.melanogaster))),M.lignano),(E.granulosus,T.solium))),G.salaris);
(S.mansoni,(T.solium,((((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano),H.microstoma),E.granulosus)),G.salaris);
(S.mansoni,(((T.solium,((C.elegans,((D.rerio,D.melanogaster),R.norvegicus)),M.lignano)),E.granulosus),H.microstoma),G.salaris);
(S.mansoni,((E.granulosus,T.solium),(H.microstoma,((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,C.elegans))))),G.salaris);
(S.mansoni,(T.solium,((H.microstoma,(M.lignano,(C.elegans,((D.melanogaster,D.rerio),R.norvegicus)))),E.granulosus)),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((((D.rerio,R.norvegicus),D.melanogaster),C.elegans),M.lignano)),S.mansoni,G.salaris);
((((H.microstoma,(((R.norvegicus,(D.melanogaster,D.rerio)),C.elegans),M.lignano)),E.granulosus),T.solium),S.mansoni,G.salaris);
(E.granulosus,((H.microstoma,T.solium),(S.mansoni,(((R.norvegicus,(D.melanogaster,D.rerio)),C.elegans),M.lignano))),G.salaris);
(S.mansoni,((H.microstoma,(((R.norvegicus,(D.melanogaster,D.rerio)),C.elegans),M.lignano)),(E.granulosus,T.solium)),G.salaris);
(S.mansoni,(H.microstoma,(((D.rerio,(C.elegans,R.norvegicus)),(D.melanogaster,M.lignano)),(E.granulosus,T.solium))),G.salaris);
(S.mansoni,(E.granulosus,(((M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))),T.solium),H.microstoma)),G.salaris);
(S.mansoni,(T.solium,((H.microstoma,(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans)))),E.granulosus)),G.salaris);
(S.mansoni,(((M.lignano,(((D.melanogaster,D.rerio),R.norvegicus),C.elegans)),(E.granulosus,T.solium)),H.microstoma),G.salaris);
(S.mansoni,(((M.lignano,(((D.rerio,R.norvegicus),C.elegans),D.melanogaster)),(T.solium,E.granulosus)),H.microstoma),G.salaris);
(E.granulosus,((S.mansoni,(M.lignano,(((D.rerio,R.norvegicus),C.elegans),D.melanogaster))),(H.microstoma,T.solium)),G.salaris);
(S.mansoni,(H.microstoma,((M.lignano,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),(E.granulosus,T.solium))),G.salaris);
(S.mansoni,(H.microstoma,(((D.melanogaster,M.lignano),(C.elegans,(D.rerio,R.norvegicus))),(E.granulosus,T.solium))),G.salaris);
(S.mansoni,(E.granulosus,(T.solium,((M.lignano,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),H.microstoma))),G.salaris);
(S.mansoni,(((E.granulosus,T.solium),(M.lignano,(C.elegans,((D.melanogaster,D.rerio),R.norvegicus)))),H.microstoma),G.salaris);
(S.mansoni,(((T.solium,E.granulosus),(M.lignano,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster)))),H.microstoma),G.salaris);
(S.mansoni,((T.solium,E.granulosus),((M.lignano,((D.rerio,(C.elegans,R.norvegicus)),D.melanogaster)),H.microstoma)),G.salaris);
(S.mansoni,(H.microstoma,((T.solium,E.granulosus),(M.lignano,(C.elegans,(R.norvegicus,(D.melanogaster,D.rerio)))))),G.salaris);
(S.mansoni,(E.granulosus,((H.microstoma,(M.lignano,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster))),T.solium)),G.salaris);
(S.mansoni,(((M.lignano,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(T.solium,E.granulosus)),H.microstoma),G.salaris);
(S.mansoni,((T.solium,E.granulosus),(H.microstoma,(M.lignano,(C.elegans,(R.norvegicus,(D.rerio,D.melanogaster)))))),G.salaris);
