total 981K
-rwxrwxrwx 1 2,0K Dez 16 06:37 EOG091G0JU7.ingroup.fasta
-rwxrwxrwx 1 194K Dez 16 06:37 EOG091G0JU7.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 06:37 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 16 06:37 EOG091G0JU7.outgroup.fasta
-rwxrwxrwx 1 3,3K Dez 16 06:37 EOG091G0JU7.fasta
-rwxrwxrwx 1 5,6K Dez 16 06:37 EOG091G0JU7.clustalo.aln.fasta
-rwxrwxrwx 1 6,2K Dez 16 06:37 EOG091G0JU7.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 313K Dez 16 06:37 EOG091G0JU7.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 16 06:37 EOG091G0JU7.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 06:37 aliscore.log
-rwxrwxrwx 1 2,1K Dez 16 06:37 ALICUT_EOG091G0JU7.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:37 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:37 alicut.log
-rwxrwxrwx 1   23 Dez 16 06:37 EOG091G0JU7.bestmodel
-rwxrwxrwx 1  15K Dez 16 06:38 RAxML_bootstrap.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  591 Dez 16 06:38 RAxML_bestTree.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  605 Dez 16 06:38 RAxML_bipartitions.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  621 Dez 16 06:38 RAxML_bipartitionsBranchLabels.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  18K Dez 16 06:38 RAxML_info.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  19K Dez 16 06:38 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:15 find_best_model.tgz
