(T.solium,(((O.viverrini,C.sinensis),((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,S.mediterranea),H.robusta)))),G.salaris),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,S.mediterranea),H.robusta)))),G.salaris),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((R.norvegicus,D.rerio),(((C.intestinalis,S.mediterranea),H.robusta),D.melanogaster))),G.salaris),E.granulosus);
(T.solium,((((H.robusta,(S.mediterranea,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio))),(O.viverrini,C.sinensis)),G.salaris),E.granulosus);
(T.solium,((C.intestinalis,H.robusta),(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,G.salaris)),(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(C.intestinalis,(((S.mediterranea,D.melanogaster),H.robusta),((G.salaris,(O.viverrini,C.sinensis)),(R.norvegicus,D.rerio)))),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),(S.mediterranea,D.melanogaster)))),G.salaris),E.granulosus);
(T.solium,(((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),((O.viverrini,C.sinensis),(H.robusta,C.intestinalis)))),G.salaris),E.granulosus);
(T.solium,((O.viverrini,C.sinensis),((((H.robusta,S.mediterranea),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),G.salaris)),E.granulosus);
(T.solium,(G.salaris,((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),H.robusta)),C.intestinalis))),E.granulosus);
(T.solium,(G.salaris,(D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),(C.intestinalis,H.robusta))),(R.norvegicus,D.rerio)))),E.granulosus);
(T.solium,(G.salaris,((S.mediterranea,(C.intestinalis,H.robusta)),(((R.norvegicus,D.rerio),D.melanogaster),(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,((G.salaris,(C.sinensis,O.viverrini)),(((C.intestinalis,(H.robusta,S.mediterranea)),(R.norvegicus,D.rerio)),D.melanogaster)),E.granulosus);
(T.solium,((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),((S.mediterranea,D.melanogaster),(C.intestinalis,H.robusta))),G.salaris)),E.granulosus);
(T.solium,(G.salaris,((C.sinensis,O.viverrini),((R.norvegicus,D.rerio),((S.mediterranea,D.melanogaster),(C.intestinalis,H.robusta))))),E.granulosus);
(T.solium,(G.salaris,((S.mediterranea,(C.intestinalis,H.robusta)),((C.sinensis,O.viverrini),(D.melanogaster,(R.norvegicus,D.rerio))))),E.granulosus);
(T.solium,(G.salaris,((D.rerio,(R.norvegicus,(C.sinensis,O.viverrini))),((D.melanogaster,S.mediterranea),(C.intestinalis,H.robusta)))),E.granulosus);
(T.solium,(G.salaris,((C.sinensis,O.viverrini),((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(D.melanogaster,S.mediterranea)))))),E.granulosus);
(T.solium,(G.salaris,(H.robusta,(((C.sinensis,O.viverrini),(D.melanogaster,S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis)))),E.granulosus);
(T.solium,(G.salaris,((C.sinensis,O.viverrini),((D.melanogaster,S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)))),E.granulosus);
(T.solium,((C.sinensis,O.viverrini),(((S.mediterranea,D.melanogaster),(C.intestinalis,H.robusta)),((D.rerio,R.norvegicus),G.salaris))),E.granulosus);
(T.solium,((C.sinensis,O.viverrini),(((G.salaris,(D.melanogaster,(S.mediterranea,H.robusta))),(D.rerio,R.norvegicus)),C.intestinalis)),E.granulosus);
(T.solium,(G.salaris,((C.sinensis,O.viverrini),(((H.robusta,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),E.granulosus);
(T.solium,(G.salaris,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(S.mediterranea,D.melanogaster)),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,((G.salaris,(C.sinensis,O.viverrini)),((D.rerio,R.norvegicus),(S.mediterranea,(D.melanogaster,(H.robusta,C.intestinalis))))),E.granulosus);
(T.solium,(G.salaris,(((D.melanogaster,D.rerio),((C.sinensis,O.viverrini),R.norvegicus)),((H.robusta,C.intestinalis),S.mediterranea))),E.granulosus);
(T.solium,((C.sinensis,O.viverrini),(((H.robusta,(D.melanogaster,S.mediterranea)),((R.norvegicus,D.rerio),G.salaris)),C.intestinalis)),E.granulosus);
(T.solium,((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),((C.intestinalis,(S.mediterranea,H.robusta)),D.melanogaster)),G.salaris)),E.granulosus);
(T.solium,(G.salaris,((C.sinensis,O.viverrini),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,H.robusta)))))),E.granulosus);
(T.solium,(G.salaris,((C.sinensis,O.viverrini),((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),(S.mediterranea,D.melanogaster))))),E.granulosus);
(T.solium,((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(D.melanogaster,S.mediterranea))),G.salaris)),E.granulosus);
(T.solium,((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,H.robusta))),G.salaris),D.melanogaster)),E.granulosus);
(T.solium,(G.salaris,((C.sinensis,O.viverrini),((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(S.mediterranea,D.melanogaster))))),E.granulosus);
(T.solium,(G.salaris,(((D.rerio,R.norvegicus),(S.mediterranea,((C.sinensis,O.viverrini),(C.intestinalis,H.robusta)))),D.melanogaster)),E.granulosus);
(T.solium,(G.salaris,((C.sinensis,O.viverrini),(((C.intestinalis,(R.norvegicus,H.robusta)),D.rerio),(S.mediterranea,D.melanogaster)))),E.granulosus);
(T.solium,(G.salaris,((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(S.mediterranea,D.melanogaster)))),E.granulosus);
(T.solium,(G.salaris,((R.norvegicus,D.rerio),(((H.robusta,(S.mediterranea,C.intestinalis)),(C.sinensis,O.viverrini)),D.melanogaster))),E.granulosus);
(T.solium,((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),((S.mediterranea,D.melanogaster),(H.robusta,C.intestinalis))),G.salaris)),E.granulosus);
(T.solium,((C.sinensis,O.viverrini),((D.melanogaster,(H.robusta,C.intestinalis)),((R.norvegicus,D.rerio),(S.mediterranea,G.salaris)))),E.granulosus);
(T.solium,((C.sinensis,O.viverrini),(G.salaris,(((S.mediterranea,D.melanogaster),(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio)))),E.granulosus);
(T.solium,(((R.norvegicus,D.rerio),((C.intestinalis,(S.mediterranea,H.robusta)),D.melanogaster)),(G.salaris,(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(G.salaris,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,((C.sinensis,O.viverrini),(C.intestinalis,H.robusta)))))),E.granulosus);
(T.solium,(G.salaris,(((R.norvegicus,D.rerio),(C.intestinalis,((S.mediterranea,D.melanogaster),H.robusta))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(G.salaris,(((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(G.salaris,(((S.mediterranea,D.melanogaster),(D.rerio,((R.norvegicus,H.robusta),C.intestinalis))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,((((C.intestinalis,(H.robusta,S.mediterranea)),D.melanogaster),(G.salaris,(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini)),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),(S.mediterranea,D.melanogaster))),G.salaris),E.granulosus);
(T.solium,((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),(S.mediterranea,D.melanogaster)),G.salaris)),E.granulosus);
(T.solium,((((D.rerio,R.norvegicus),(G.salaris,(C.intestinalis,(S.mediterranea,H.robusta)))),D.melanogaster),(C.sinensis,O.viverrini)),E.granulosus);
(T.solium,((((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(S.mediterranea,G.salaris))),D.melanogaster),(C.sinensis,O.viverrini)),E.granulosus);
((C.intestinalis,((H.robusta,((G.salaris,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster))),(C.sinensis,O.viverrini))),T.solium,E.granulosus);
((((C.sinensis,O.viverrini),(((C.intestinalis,(H.robusta,S.mediterranea)),(D.rerio,R.norvegicus)),D.melanogaster)),G.salaris),T.solium,E.granulosus);
((((C.sinensis,O.viverrini),((S.mediterranea,C.intestinalis),(((D.rerio,R.norvegicus),D.melanogaster),H.robusta))),G.salaris),T.solium,E.granulosus);
(((H.robusta,C.intestinalis),(((G.salaris,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),(C.sinensis,O.viverrini))),T.solium,E.granulosus);
(((((S.mediterranea,D.melanogaster),((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini)),G.salaris),T.solium,E.granulosus);
(((((D.rerio,R.norvegicus),(S.mediterranea,(D.melanogaster,(C.intestinalis,H.robusta)))),(C.sinensis,O.viverrini)),G.salaris),T.solium,E.granulosus);
(((((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(S.mediterranea,D.melanogaster))),(C.sinensis,O.viverrini)),G.salaris),T.solium,E.granulosus);
((G.salaris,((D.rerio,R.norvegicus),(((C.intestinalis,(C.sinensis,O.viverrini)),H.robusta),(S.mediterranea,D.melanogaster)))),T.solium,E.granulosus);
((G.salaris,((C.sinensis,O.viverrini),(D.melanogaster,((D.rerio,R.norvegicus),((S.mediterranea,H.robusta),C.intestinalis))))),T.solium,E.granulosus);
((G.salaris,((C.sinensis,O.viverrini),((D.rerio,R.norvegicus),((D.melanogaster,S.mediterranea),(H.robusta,C.intestinalis))))),T.solium,E.granulosus);
(T.solium,(G.salaris,(D.rerio,(S.mediterranea,((R.norvegicus,H.robusta),(D.melanogaster,((O.viverrini,C.sinensis),C.intestinalis)))))),E.granulosus);
(T.solium,(G.salaris,((D.melanogaster,((O.viverrini,C.sinensis),((S.mediterranea,H.robusta),C.intestinalis))),(D.rerio,R.norvegicus))),E.granulosus);
(T.solium,(G.salaris,((O.viverrini,C.sinensis),(D.melanogaster,((S.mediterranea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))))),E.granulosus);
(T.solium,((O.viverrini,C.sinensis),((C.intestinalis,H.robusta),(((D.rerio,R.norvegicus),G.salaris),(S.mediterranea,D.melanogaster)))),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(S.mediterranea,((D.melanogaster,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)))),G.salaris),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((((D.melanogaster,D.rerio),R.norvegicus),(C.intestinalis,H.robusta)),S.mediterranea)),G.salaris),E.granulosus);
(T.solium,((O.viverrini,C.sinensis),((((D.melanogaster,G.salaris),(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta)),C.intestinalis)),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta)))),G.salaris),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta)))),G.salaris),E.granulosus);
(T.solium,((O.viverrini,C.sinensis),(D.melanogaster,(G.salaris,((H.robusta,(S.mediterranea,C.intestinalis)),(D.rerio,R.norvegicus))))),E.granulosus);
(T.solium,(G.salaris,((O.viverrini,C.sinensis),((R.norvegicus,D.rerio),(((D.melanogaster,S.mediterranea),H.robusta),C.intestinalis)))),E.granulosus);
(T.solium,(G.salaris,((O.viverrini,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,H.robusta),D.melanogaster)))),E.granulosus);
(T.solium,(G.salaris,(((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),S.mediterranea)),D.melanogaster)),E.granulosus);
(T.solium,(((D.melanogaster,H.robusta),(O.viverrini,C.sinensis)),((G.salaris,S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio)))),E.granulosus);
(T.solium,(D.melanogaster,((H.robusta,((S.mediterranea,C.intestinalis),((R.norvegicus,D.rerio),G.salaris))),(O.viverrini,C.sinensis))),E.granulosus);
(T.solium,((D.melanogaster,(((S.mediterranea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),(O.viverrini,C.sinensis))),G.salaris),E.granulosus);
(T.solium,(((D.melanogaster,D.rerio),(((H.robusta,C.intestinalis),S.mediterranea),(R.norvegicus,(O.viverrini,C.sinensis)))),G.salaris),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),G.salaris),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta)))),G.salaris),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(S.mediterranea,D.melanogaster))),G.salaris),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),C.intestinalis),(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,G.salaris)))),S.mediterranea),E.granulosus);
(T.solium,(C.intestinalis,((S.mediterranea,H.robusta),((G.salaris,(O.viverrini,C.sinensis)),(D.melanogaster,(R.norvegicus,D.rerio))))),E.granulosus);
(T.solium,(G.salaris,((O.viverrini,C.sinensis),(D.melanogaster,((C.intestinalis,(S.mediterranea,H.robusta)),(R.norvegicus,D.rerio))))),E.granulosus);
(T.solium,((O.viverrini,C.sinensis),(((H.robusta,(S.mediterranea,D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris)),E.granulosus);
(T.solium,(((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(G.salaris,(O.viverrini,C.sinensis))),E.granulosus);
(T.solium,(G.salaris,(((R.norvegicus,D.rerio),(D.melanogaster,(O.viverrini,C.sinensis))),((S.mediterranea,H.robusta),C.intestinalis))),E.granulosus);
(T.solium,(C.intestinalis,((G.salaris,((R.norvegicus,D.rerio),(D.melanogaster,(O.viverrini,C.sinensis)))),(S.mediterranea,H.robusta))),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),(S.mediterranea,D.melanogaster)))),G.salaris),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(S.mediterranea,D.melanogaster)))),G.salaris),E.granulosus);
(T.solium,((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,(H.robusta,S.mediterranea))),D.melanogaster)),E.granulosus);
(T.solium,((S.mediterranea,D.melanogaster),(((C.sinensis,O.viverrini),G.salaris),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(S.mediterranea,D.melanogaster))),G.salaris),E.granulosus);
(T.solium,(G.salaris,(((C.sinensis,O.viverrini),((R.norvegicus,D.rerio),((S.mediterranea,H.robusta),C.intestinalis))),D.melanogaster)),E.granulosus);
(T.solium,((H.robusta,C.intestinalis),((C.sinensis,O.viverrini),((R.norvegicus,D.rerio),((G.salaris,D.melanogaster),S.mediterranea)))),E.granulosus);
(T.solium,(G.salaris,((D.melanogaster,(D.rerio,(C.intestinalis,((S.mediterranea,H.robusta),R.norvegicus)))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(G.salaris,(((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),(D.melanogaster,S.mediterranea))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(G.salaris,((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(D.melanogaster,S.mediterranea)),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(((R.norvegicus,D.rerio),(((S.mediterranea,H.robusta),C.intestinalis),D.melanogaster)),((C.sinensis,O.viverrini),G.salaris)),E.granulosus);
(T.solium,(G.salaris,((D.melanogaster,((R.norvegicus,D.rerio),((S.mediterranea,H.robusta),C.intestinalis))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,((C.sinensis,O.viverrini),(G.salaris,(((S.mediterranea,D.melanogaster),H.robusta),((D.rerio,R.norvegicus),C.intestinalis)))),E.granulosus);
