total 1,7M
-rwxrwxrwx 1 4,3K Dez 15 04:46 EOG091G05TG.ingroup.fasta
-rwxrwxrwx 1 375K Dez 15 04:46 EOG091G05TG.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 04:46 orthodb.download.log
-rwxrwxrwx 1 3,8K Dez 15 04:46 EOG091G05TG.outgroup.fasta
-rwxrwxrwx 1 8,1K Dez 15 04:46 EOG091G05TG.fasta
-rwxrwxrwx 1  15K Dez 15 04:46 EOG091G05TG.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 15 04:46 EOG091G05TG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 821K Dez 15 04:46 EOG091G05TG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 15 04:46 EOG091G05TG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 04:46 aliscore.log
-rwxrwxrwx 1 4,9K Dez 15 04:46 ALICUT_EOG091G05TG.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 04:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 04:46 alicut.log
-rwxrwxrwx 1   20 Dez 15 04:47 EOG091G05TG.bestmodel
-rwxrwxrwx 1  18K Dez 15 04:49 RAxML_bootstrap.EOG091G05TG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  710 Dez 15 04:50 RAxML_bestTree.EOG091G05TG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  728 Dez 15 04:50 RAxML_bipartitions.EOG091G05TG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  748 Dez 15 04:50 RAxML_bipartitionsBranchLabels.EOG091G05TG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 04:50 RAxML_info.EOG091G05TG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 04:50 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:10 find_best_model.tgz
