(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,N.vectensis))),((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))),E.nipponicum);
(H.microstoma,((C.sinensis,((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis))))),(E.granulosus,T.solium)),E.nipponicum);
(N.vectensis,(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((C.sinensis,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)))))),E.nipponicum);
(G.salaris,(((((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),H.robusta)),C.sinensis),G.turnbulli),E.nipponicum);
(H.robusta,(((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(D.melanogaster,(N.vectensis,C.intestinalis)))),E.nipponicum);
(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,((H.robusta,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris))),N.vectensis))),E.nipponicum);
(H.microstoma,((((G.turnbulli,G.salaris),((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta)),C.sinensis),(E.granulosus,T.solium)),E.nipponicum);
(N.vectensis,((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)))),D.melanogaster),E.nipponicum);
(H.microstoma,((((G.turnbulli,G.salaris),(D.melanogaster,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),C.sinensis),(E.granulosus,T.solium)),E.nipponicum);
(((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),(((D.melanogaster,(C.intestinalis,N.vectensis)),(D.rerio,R.norvegicus)),H.robusta),E.nipponicum);
((H.robusta,(N.vectensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.turnbulli,G.salaris)),E.nipponicum);
(H.robusta,((C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster)),E.nipponicum);
(H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),((C.intestinalis,N.vectensis),((R.norvegicus,D.rerio),D.melanogaster))),E.nipponicum);
((D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),(H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),E.nipponicum);
((((D.melanogaster,(C.intestinalis,N.vectensis)),(R.norvegicus,D.rerio)),H.robusta),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),E.nipponicum);
(H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),(((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio)),C.intestinalis)),E.nipponicum);
(H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),(D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)))),E.nipponicum);
(G.salaris,((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),((N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),H.robusta)),G.turnbulli),E.nipponicum);
((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),H.robusta),D.melanogaster)),(G.turnbulli,G.salaris),E.nipponicum);
(H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),((D.melanogaster,N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum);
(((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,N.vectensis),(H.robusta,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.salaris,G.turnbulli)))),E.nipponicum);
(((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.salaris,G.turnbulli)),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)),H.robusta),E.nipponicum);
(D.melanogaster,(((H.robusta,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis),E.nipponicum);
(((D.rerio,R.norvegicus),((C.intestinalis,N.vectensis),(((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.salaris,G.turnbulli)),D.melanogaster))),H.robusta,E.nipponicum);
((((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),H.robusta),(((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.salaris,G.turnbulli)),D.melanogaster),E.nipponicum);
(C.sinensis,(((G.salaris,G.turnbulli),((((C.intestinalis,N.vectensis),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta)),((E.granulosus,T.solium),H.microstoma)),E.nipponicum);
(((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.salaris,G.turnbulli)),((((C.intestinalis,N.vectensis),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),E.nipponicum);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.salaris,G.turnbulli))),(N.vectensis,D.melanogaster)),E.nipponicum);
(H.robusta,(((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.salaris,G.turnbulli)),(((C.intestinalis,N.vectensis),D.melanogaster),(D.rerio,R.norvegicus))),E.nipponicum);
(H.robusta,(((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.salaris,G.turnbulli)),(((C.intestinalis,N.vectensis),D.melanogaster),(D.rerio,R.norvegicus))),E.nipponicum);
(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,N.vectensis)),(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),E.nipponicum);
(G.turnbulli,(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(C.intestinalis,((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio))))),G.salaris),E.nipponicum);
(N.vectensis,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),((((G.salaris,G.turnbulli),C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),E.nipponicum);
((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,N.vectensis)))),H.robusta,E.nipponicum);
(((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),(C.intestinalis,N.vectensis))),H.robusta,E.nipponicum);
(N.vectensis,(((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),E.nipponicum);
(C.intestinalis,((R.norvegicus,D.rerio),((N.vectensis,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta)),E.nipponicum);
(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),(((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)),H.robusta),E.nipponicum);
(H.robusta,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),((C.intestinalis,N.vectensis),D.melanogaster))),E.nipponicum);
(H.robusta,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),C.intestinalis))),E.nipponicum);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(G.turnbulli,G.salaris))),E.nipponicum);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(G.turnbulli,G.salaris))),E.nipponicum);
(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),E.nipponicum);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),H.robusta),(G.turnbulli,G.salaris))),E.nipponicum);
(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),(N.vectensis,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),E.nipponicum);
(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis))),E.nipponicum);
(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis))),E.nipponicum);
(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),C.sinensis)),(D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)))),E.nipponicum);
(H.robusta,(((C.intestinalis,N.vectensis),(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),(R.norvegicus,D.rerio)),E.nipponicum);
(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis)),E.nipponicum);
(H.microstoma,((T.solium,E.granulosus),(((((D.melanogaster,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(G.turnbulli,G.salaris)),C.sinensis)),E.nipponicum);
(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum);
((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),((((C.intestinalis,D.melanogaster),N.vectensis),(D.rerio,R.norvegicus)),H.robusta)),G.turnbulli),G.salaris,E.nipponicum);
(H.microstoma,((T.solium,E.granulosus),((((((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),(G.turnbulli,G.salaris)),C.sinensis)),E.nipponicum);
((((G.turnbulli,G.salaris),C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(((D.melanogaster,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),E.nipponicum);
(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),H.robusta),E.nipponicum);
(((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis)),H.robusta,E.nipponicum);
(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,((C.intestinalis,D.melanogaster),((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))))),E.nipponicum);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,(D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))))),E.nipponicum);
((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster))),H.robusta,E.nipponicum);
(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(G.turnbulli,G.salaris))),(H.robusta,(D.melanogaster,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)))),E.nipponicum);
(G.salaris,((((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(N.vectensis,C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium))),C.sinensis),G.turnbulli),E.nipponicum);
(H.microstoma,((E.granulosus,T.solium),(C.sinensis,((G.turnbulli,G.salaris),(D.melanogaster,((N.vectensis,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))))))),E.nipponicum);
(H.robusta,((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris))),E.nipponicum);
(H.robusta,((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris))),E.nipponicum);
(H.robusta,((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris))),E.nipponicum);
(C.sinensis,(((G.turnbulli,G.salaris),(((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,C.intestinalis)),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum);
(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris)))),E.nipponicum);
((((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris)),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,N.vectensis),E.nipponicum);
(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.turnbulli,G.salaris))),E.nipponicum);
(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),C.intestinalis))),E.nipponicum);
(H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,N.vectensis),(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))))),E.nipponicum);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),(((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,N.vectensis))),H.robusta),E.nipponicum);
(C.sinensis,(((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),H.robusta),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),H.robusta),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),E.nipponicum);
(H.microstoma,((T.solium,E.granulosus),(C.sinensis,((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),H.robusta),(G.salaris,G.turnbulli)))),E.nipponicum);
(H.microstoma,((T.solium,E.granulosus),(C.sinensis,((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),H.robusta),(G.salaris,G.turnbulli)))),E.nipponicum);
(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis))),E.nipponicum);
(G.salaris,(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))),H.robusta))),E.nipponicum);
(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis)),(D.melanogaster,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)))),E.nipponicum);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,N.vectensis)),H.robusta),E.nipponicum);
(C.sinensis,((((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,N.vectensis)),H.robusta),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,N.vectensis)),(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),E.nipponicum);
(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),N.vectensis))),E.nipponicum);
((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),E.nipponicum);
(C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))))),E.nipponicum);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),(((C.intestinalis,N.vectensis),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta),E.nipponicum);
(C.sinensis,(((((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),N.vectensis)),H.robusta),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum);
(N.vectensis,((D.rerio,R.norvegicus),((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),(C.intestinalis,D.melanogaster))),E.nipponicum);
(C.sinensis,(((((D.melanogaster,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum);
(H.microstoma,((E.granulosus,T.solium),(C.sinensis,((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,C.intestinalis))),(G.turnbulli,G.salaris)))),E.nipponicum);
(C.sinensis,((((((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),C.intestinalis),H.robusta),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,(N.vectensis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))),H.robusta),E.nipponicum);
((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))))),E.nipponicum);
(H.microstoma,((E.granulosus,T.solium),(C.sinensis,(((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster),(G.turnbulli,G.salaris)))),E.nipponicum);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,N.vectensis),(H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))),E.nipponicum);
(C.sinensis,(((((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),N.vectensis)),H.robusta),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum);
(H.microstoma,((E.granulosus,T.solium),(C.sinensis,(((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster),H.robusta),(G.turnbulli,G.salaris)))),E.nipponicum);
(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster)),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),E.nipponicum);
(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,(C.intestinalis,D.melanogaster))),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),E.nipponicum);
