total 2,1M
-rwxrwxrwx 1  3,4K Dez 14 15:19 EOG091G0HOK.ingroup.fasta
-rwxrwxrwx 1  532K Dez 14 15:19 EOG091G0HOK.orthodb.fasta
-rwxrwxrwx 1  1,7K Dez 14 15:19 orthodb.download.log
-rwxrwxrwx 1  2,4K Dez 14 15:19 EOG091G0HOK.outgroup.fasta
-rwxrwxrwx 1  5,7K Dez 14 15:19 EOG091G0HOK.fasta
-rwxrwxrwx 1   16K Dez 14 15:19 EOG091G0HOK.clustalo.aln.fasta
-rwxrwxrwx 1   13K Dez 14 15:20 EOG091G0HOK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1020K Dez 14 15:20 EOG091G0HOK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  4,1K Dez 14 15:20 EOG091G0HOK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  9,3K Dez 14 15:20 aliscore.log
-rwxrwxrwx 1  2,1K Dez 14 15:20 ALICUT_EOG091G0HOK.clustalo.aln.fasta
-rwxrwxrwx 1   234 Dez 14 15:20 ALICUT_info.xls
-rwxrwxrwx 1   986 Dez 14 15:20 alicut.log
-rwxrwxrwx 1    21 Dez 14 15:20 EOG091G0HOK.bestmodel
-rwxrwxrwx 1   18K Dez 14 15:20 RAxML_bootstrap.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1   710 Dez 14 15:21 RAxML_bestTree.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1   729 Dez 14 15:21 RAxML_bipartitions.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1   749 Dez 14 15:21 RAxML_bipartitionsBranchLabels.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1   18K Dez 14 15:21 RAxML_info.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1   19K Dez 14 15:21 raxml.log
-rwxrwxrwx 1  349K Dez 14 21:19 find_best_model.tgz
