(E.granulosus,(H.microstoma,((((R.norvegicus,D.rerio),((G.salaris,(L.gigantea,(H.robusta,C.intestinalis))),D.melanogaster)),S.mediterranea),(O.viverrini,S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((R.norvegicus,D.rerio),((S.mediterranea,O.viverrini),S.mansoni)),(G.salaris,(L.gigantea,(H.robusta,C.intestinalis)))),D.melanogaster)),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(S.mansoni,((((G.salaris,(C.intestinalis,(L.gigantea,H.robusta))),D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(D.melanogaster,(D.rerio,((G.salaris,(C.intestinalis,(L.gigantea,H.robusta))),R.norvegicus)))),(O.viverrini,S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,(((S.mediterranea,(((G.salaris,(L.gigantea,(H.robusta,C.intestinalis))),(R.norvegicus,D.rerio)),O.viverrini)),S.mansoni),D.melanogaster)),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,(O.viverrini,(S.mediterranea,(D.melanogaster,((G.salaris,(H.robusta,(C.intestinalis,L.gigantea))),(R.norvegicus,D.rerio))))))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,(O.viverrini,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,(G.salaris,(L.gigantea,(H.robusta,C.intestinalis))))))))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,(O.viverrini,(D.melanogaster,(((R.norvegicus,D.rerio),(G.salaris,(H.robusta,(C.intestinalis,L.gigantea)))),S.mediterranea))))),T.solium);
(E.granulosus,(H.microstoma,(((D.rerio,((G.salaris,(H.robusta,(C.intestinalis,L.gigantea))),R.norvegicus)),(S.mediterranea,(S.mansoni,O.viverrini))),D.melanogaster)),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(((D.rerio,((G.salaris,(L.gigantea,(H.robusta,C.intestinalis))),R.norvegicus)),S.mediterranea),O.viverrini)),D.melanogaster)),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(D.melanogaster,((G.salaris,(L.gigantea,(C.intestinalis,H.robusta))),(R.norvegicus,D.rerio)))),(S.mansoni,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((S.mediterranea,(D.melanogaster,(D.rerio,((G.salaris,(C.intestinalis,(H.robusta,L.gigantea))),R.norvegicus)))),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,(((D.rerio,R.norvegicus),((S.mansoni,O.viverrini),S.mediterranea)),(D.melanogaster,(G.salaris,(L.gigantea,(C.intestinalis,H.robusta)))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((S.mediterranea,(D.melanogaster,(D.rerio,(R.norvegicus,(G.salaris,(L.gigantea,(C.intestinalis,H.robusta))))))),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(G.salaris,(L.gigantea,(C.intestinalis,H.robusta)))),((S.mediterranea,(D.rerio,R.norvegicus)),(S.mansoni,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),(D.melanogaster,(((L.gigantea,(C.intestinalis,(G.salaris,H.robusta))),(D.rerio,R.norvegicus)),S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),((D.melanogaster,(((H.robusta,(L.gigantea,C.intestinalis)),G.salaris),(D.rerio,R.norvegicus))),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(((D.melanogaster,((H.robusta,(L.gigantea,(G.salaris,C.intestinalis))),(D.rerio,R.norvegicus))),S.mediterranea),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,(((((H.robusta,(L.gigantea,C.intestinalis)),G.salaris),S.mediterranea),(S.mansoni,O.viverrini)),(D.melanogaster,(D.rerio,R.norvegicus)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,(S.mediterranea,(D.melanogaster,(D.rerio,(((H.robusta,(L.gigantea,C.intestinalis)),G.salaris),R.norvegicus))))),S.mansoni)),T.solium);
(E.granulosus,(H.microstoma,(((S.mediterranea,(D.melanogaster,(D.rerio,(R.norvegicus,((C.intestinalis,(L.gigantea,H.robusta)),G.salaris))))),O.viverrini),S.mansoni)),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(D.rerio,(R.norvegicus,((H.robusta,(C.intestinalis,L.gigantea)),G.salaris)))),((O.viverrini,S.mansoni),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,((S.mediterranea,(D.melanogaster,((H.robusta,((G.salaris,C.intestinalis),L.gigantea)),(D.rerio,R.norvegicus)))),O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,((L.gigantea,(H.robusta,C.intestinalis)),G.salaris)),(((O.viverrini,S.mansoni),S.mediterranea),(D.rerio,R.norvegicus)))),T.solium);
(E.granulosus,(H.microstoma,(((H.robusta,(C.intestinalis,L.gigantea)),G.salaris),((O.viverrini,S.mansoni),(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))))),T.solium);
(E.granulosus,(H.microstoma,(((H.robusta,(C.intestinalis,L.gigantea)),G.salaris),((O.viverrini,S.mansoni),(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,((D.melanogaster,(D.rerio,(R.norvegicus,((C.intestinalis,(L.gigantea,H.robusta)),G.salaris)))),S.mediterranea)),S.mansoni)),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,((D.melanogaster,(D.rerio,(R.norvegicus,((H.robusta,(C.intestinalis,L.gigantea)),G.salaris)))),S.mediterranea)),S.mansoni)),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,((H.robusta,(C.intestinalis,L.gigantea)),G.salaris)),((S.mediterranea,(S.mansoni,O.viverrini)),(D.rerio,R.norvegicus)))),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,(L.gigantea,H.robusta)),G.salaris),((S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster)),(S.mansoni,O.viverrini)))),T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),(S.mediterranea,(D.melanogaster,(D.rerio,(((H.robusta,(C.intestinalis,L.gigantea)),G.salaris),R.norvegicus))))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),((L.gigantea,(H.robusta,C.intestinalis)),G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),(S.mediterranea,(D.melanogaster,(D.rerio,(R.norvegicus,((H.robusta,(C.intestinalis,L.gigantea)),G.salaris)))))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),(S.mediterranea,((((L.gigantea,(H.robusta,C.intestinalis)),G.salaris),D.melanogaster),(D.rerio,R.norvegicus)))),H.microstoma),T.solium);
(E.granulosus,((((((L.gigantea,(H.robusta,C.intestinalis)),G.salaris),S.mansoni),O.viverrini),(S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(((H.robusta,(C.intestinalis,L.gigantea)),G.salaris),O.viverrini)),(S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,S.mansoni),(((C.intestinalis,(L.gigantea,H.robusta)),G.salaris),(S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster)))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,S.mansoni),((R.norvegicus,D.rerio),((((L.gigantea,(H.robusta,C.intestinalis)),G.salaris),D.melanogaster),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,(((((D.melanogaster,S.mediterranea),((((L.gigantea,(H.robusta,C.intestinalis)),G.salaris),R.norvegicus),D.rerio)),S.mansoni),O.viverrini),H.microstoma),T.solium);
(E.granulosus,((((S.mediterranea,(((((C.intestinalis,(L.gigantea,H.robusta)),G.salaris),R.norvegicus),D.rerio),D.melanogaster)),S.mansoni),O.viverrini),H.microstoma),T.solium);
((((((O.viverrini,S.mediterranea),S.mansoni),(D.rerio,R.norvegicus)),((H.robusta,((C.intestinalis,G.salaris),L.gigantea)),D.melanogaster)),H.microstoma),E.granulosus,T.solium);
((((S.mansoni,((S.mediterranea,((H.robusta,((C.intestinalis,G.salaris),L.gigantea)),(D.rerio,R.norvegicus))),D.melanogaster)),O.viverrini),H.microstoma),E.granulosus,T.solium);
(((((S.mediterranea,(((H.robusta,(C.intestinalis,L.gigantea)),G.salaris),(D.rerio,R.norvegicus))),(O.viverrini,S.mansoni)),D.melanogaster),H.microstoma),E.granulosus,T.solium);
(((((((H.robusta,(C.intestinalis,L.gigantea)),G.salaris),(D.rerio,R.norvegicus)),((O.viverrini,S.mansoni),S.mediterranea)),D.melanogaster),H.microstoma),E.granulosus,T.solium);
((((O.viverrini,S.mansoni),(((D.rerio,(R.norvegicus,((H.robusta,(C.intestinalis,L.gigantea)),G.salaris))),D.melanogaster),S.mediterranea)),H.microstoma),E.granulosus,T.solium);
(((((O.viverrini,S.mansoni),(((D.rerio,R.norvegicus),D.melanogaster),S.mediterranea)),((H.robusta,(C.intestinalis,L.gigantea)),G.salaris)),H.microstoma),E.granulosus,T.solium);
(((((D.rerio,((H.robusta,(G.salaris,(C.intestinalis,L.gigantea))),R.norvegicus)),(S.mediterranea,(O.viverrini,S.mansoni))),D.melanogaster),H.microstoma),E.granulosus,T.solium);
((((S.mediterranea,((O.viverrini,S.mansoni),((D.rerio,R.norvegicus),(H.robusta,(G.salaris,(C.intestinalis,L.gigantea)))))),D.melanogaster),H.microstoma),E.granulosus,T.solium);
(((S.mansoni,((((D.melanogaster,(G.salaris,(L.gigantea,(C.intestinalis,H.robusta)))),(D.rerio,R.norvegicus)),S.mediterranea),O.viverrini)),H.microstoma),E.granulosus,T.solium);
(((S.mansoni,((((D.rerio,(R.norvegicus,(G.salaris,(L.gigantea,(C.intestinalis,H.robusta))))),S.mediterranea),D.melanogaster),O.viverrini)),H.microstoma),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,O.viverrini),((((D.melanogaster,R.norvegicus),D.rerio),(G.salaris,((C.intestinalis,H.robusta),L.gigantea))),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,D.rerio),((D.melanogaster,(G.salaris,(C.intestinalis,(H.robusta,L.gigantea)))),S.mediterranea)),(S.mansoni,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,(O.viverrini,(S.mediterranea,(((D.melanogaster,R.norvegicus),D.rerio),(G.salaris,(H.robusta,(L.gigantea,C.intestinalis)))))))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,(O.viverrini,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,(G.salaris,((H.robusta,C.intestinalis),L.gigantea)))))))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,((((D.rerio,((G.salaris,(C.intestinalis,(L.gigantea,H.robusta))),R.norvegicus)),D.melanogaster),S.mediterranea),O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,((S.mediterranea,((G.salaris,(L.gigantea,(H.robusta,C.intestinalis))),(R.norvegicus,D.rerio))),D.melanogaster)),O.viverrini)),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,(L.gigantea,(H.robusta,C.intestinalis))),D.melanogaster),((O.viverrini,S.mansoni),(S.mediterranea,(R.norvegicus,D.rerio))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,S.mansoni),(D.melanogaster,(S.mediterranea,(((G.salaris,(H.robusta,(C.intestinalis,L.gigantea))),R.norvegicus),D.rerio))))),T.solium);
(E.granulosus,(H.microstoma,((((G.salaris,(C.intestinalis,(L.gigantea,H.robusta))),R.norvegicus),D.rerio),((S.mediterranea,(O.viverrini,S.mansoni)),D.melanogaster))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,S.mansoni),((D.melanogaster,((G.salaris,(H.robusta,(C.intestinalis,L.gigantea))),(R.norvegicus,D.rerio))),S.mediterranea))),T.solium);
(E.granulosus,((((D.melanogaster,(D.rerio,(((H.robusta,(C.intestinalis,L.gigantea)),G.salaris),R.norvegicus))),S.mediterranea),(S.mansoni,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,(D.rerio,R.norvegicus)),((((C.intestinalis,(L.gigantea,H.robusta)),G.salaris),O.viverrini),S.mediterranea)),S.mansoni),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,((S.mediterranea,(D.rerio,(R.norvegicus,((H.robusta,(C.intestinalis,L.gigantea)),G.salaris)))),D.melanogaster)),S.mansoni),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,((D.rerio,R.norvegicus),((((L.gigantea,(H.robusta,C.intestinalis)),G.salaris),D.melanogaster),S.mediterranea))),S.mansoni),H.microstoma),T.solium);
(E.granulosus,((D.melanogaster,((S.mansoni,O.viverrini),(S.mediterranea,(D.rerio,(R.norvegicus,((H.robusta,(C.intestinalis,L.gigantea)),G.salaris)))))),H.microstoma),T.solium);
(E.granulosus,((D.melanogaster,((((L.gigantea,(H.robusta,C.intestinalis)),G.salaris),(D.rerio,R.norvegicus)),((S.mansoni,O.viverrini),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,((D.melanogaster,((S.mediterranea,(D.rerio,(R.norvegicus,((C.intestinalis,(L.gigantea,H.robusta)),G.salaris)))),(S.mansoni,O.viverrini))),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,(O.viverrini,(S.mediterranea,(D.melanogaster,(D.rerio,(R.norvegicus,((L.gigantea,(H.robusta,C.intestinalis)),G.salaris))))))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),(S.mansoni,((H.robusta,(C.intestinalis,L.gigantea)),G.salaris))))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,(S.mediterranea,((D.melanogaster,((H.robusta,(C.intestinalis,L.gigantea)),G.salaris)),(R.norvegicus,D.rerio)))),S.mansoni),H.microstoma),T.solium);
(E.granulosus,(((((D.melanogaster,(R.norvegicus,D.rerio)),(G.salaris,(C.intestinalis,(L.gigantea,H.robusta)))),S.mediterranea),(O.viverrini,S.mansoni)),H.microstoma),T.solium);
(E.granulosus,((((((H.robusta,(G.salaris,(L.gigantea,C.intestinalis))),R.norvegicus),D.rerio),((O.viverrini,S.mansoni),S.mediterranea)),D.melanogaster),H.microstoma),T.solium);
(E.granulosus,((((O.viverrini,S.mansoni),S.mediterranea),(D.melanogaster,((((L.gigantea,(C.intestinalis,H.robusta)),G.salaris),R.norvegicus),D.rerio))),H.microstoma),T.solium);
(E.granulosus,((D.melanogaster,(((((L.gigantea,(C.intestinalis,H.robusta)),G.salaris),R.norvegicus),D.rerio),((O.viverrini,S.mansoni),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,((D.melanogaster,((O.viverrini,S.mansoni),(S.mediterranea,((((L.gigantea,(C.intestinalis,H.robusta)),G.salaris),R.norvegicus),D.rerio)))),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,((S.mediterranea,(D.melanogaster,((((H.robusta,(L.gigantea,C.intestinalis)),G.salaris),R.norvegicus),D.rerio))),O.viverrini)),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),(D.melanogaster,(((D.rerio,R.norvegicus),((L.gigantea,(C.intestinalis,H.robusta)),G.salaris)),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((((D.rerio,R.norvegicus),D.melanogaster),S.mediterranea),(((H.robusta,(L.gigantea,C.intestinalis)),G.salaris),S.mansoni))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((((((C.intestinalis,(H.robusta,L.gigantea)),G.salaris),(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,((H.robusta,(L.gigantea,C.intestinalis)),G.salaris))),S.mansoni)),H.microstoma),T.solium);
((((S.mansoni,O.viverrini),(S.mediterranea,(D.melanogaster,(D.rerio,((G.salaris,(H.robusta,(L.gigantea,C.intestinalis))),R.norvegicus))))),H.microstoma),E.granulosus,T.solium);
(((S.mansoni,(O.viverrini,(((H.robusta,(L.gigantea,(G.salaris,C.intestinalis))),S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus,T.solium);
(((S.mansoni,(O.viverrini,(S.mediterranea,(((((C.intestinalis,(H.robusta,L.gigantea)),G.salaris),D.rerio),R.norvegicus),D.melanogaster)))),H.microstoma),E.granulosus,T.solium);
(((O.viverrini,(((((C.intestinalis,(H.robusta,L.gigantea)),G.salaris),(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea)),S.mansoni)),H.microstoma),E.granulosus,T.solium);
(((((L.gigantea,(C.intestinalis,G.salaris)),H.robusta),((S.mediterranea,((S.mansoni,O.viverrini),(D.rerio,R.norvegicus))),D.melanogaster)),H.microstoma),E.granulosus,T.solium);
((((G.salaris,(L.gigantea,(H.robusta,C.intestinalis))),(((S.mansoni,O.viverrini),((D.rerio,R.norvegicus),S.mediterranea)),D.melanogaster)),H.microstoma),E.granulosus,T.solium);
(((((D.melanogaster,(D.rerio,R.norvegicus)),S.mediterranea),((G.salaris,(H.robusta,(C.intestinalis,L.gigantea))),(S.mansoni,O.viverrini))),H.microstoma),E.granulosus,T.solium);
(((S.mansoni,(O.viverrini,(D.melanogaster,(S.mediterranea,(D.rerio,(R.norvegicus,(G.salaris,(H.robusta,(C.intestinalis,L.gigantea))))))))),H.microstoma),E.granulosus,T.solium);
((((S.mediterranea,(D.rerio,(R.norvegicus,D.melanogaster))),(((G.salaris,(L.gigantea,(H.robusta,C.intestinalis))),S.mansoni),O.viverrini)),H.microstoma),E.granulosus,T.solium);
(((D.melanogaster,(((S.mansoni,O.viverrini),S.mediterranea),((G.salaris,(H.robusta,(C.intestinalis,L.gigantea))),(D.rerio,R.norvegicus)))),H.microstoma),E.granulosus,T.solium);
(E.granulosus,(((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,(O.viverrini,(S.mansoni,((C.intestinalis,(H.robusta,L.gigantea)),G.salaris))))),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,(O.viverrini,((D.melanogaster,(D.rerio,((H.robusta,(L.gigantea,(G.salaris,C.intestinalis))),R.norvegicus))),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,(O.viverrini,((D.rerio,(R.norvegicus,D.melanogaster)),(S.mediterranea,((H.robusta,(L.gigantea,C.intestinalis)),G.salaris))))),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,(D.rerio,R.norvegicus)),S.mediterranea),((O.viverrini,S.mansoni),((H.robusta,(L.gigantea,C.intestinalis)),G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,((S.mansoni,(G.salaris,(C.intestinalis,(H.robusta,L.gigantea)))),(D.melanogaster,(D.rerio,R.norvegicus)))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,((D.melanogaster,(((D.rerio,R.norvegicus),(S.mansoni,(O.viverrini,(G.salaris,(C.intestinalis,(H.robusta,L.gigantea)))))),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,(((((G.salaris,(H.robusta,(L.gigantea,C.intestinalis))),S.mansoni),(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),(G.salaris,(L.gigantea,(C.intestinalis,H.robusta))))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(S.mediterranea,((G.salaris,(C.intestinalis,(H.robusta,L.gigantea))),(D.melanogaster,(D.rerio,R.norvegicus))))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,((D.melanogaster,(((O.viverrini,((G.salaris,(C.intestinalis,(H.robusta,L.gigantea))),S.mansoni)),(D.rerio,R.norvegicus)),S.mediterranea)),H.microstoma),T.solium);
