total 710K
-rwxrwxrwx 1 1,2K Dez 13 05:53 EOG091G0TVG.ingroup.fasta
-rwxrwxrwx 1 132K Dez 13 05:53 EOG091G0TVG.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 05:53 orthodb.download.log
-rwxrwxrwx 1  855 Dez 13 05:53 EOG091G0TVG.outgroup.fasta
-rwxrwxrwx 1 2,1K Dez 13 05:53 EOG091G0TVG.fasta
-rwxrwxrwx 1 2,6K Dez 13 05:53 EOG091G0TVG.clustalo.aln.fasta
-rwxrwxrwx 1 2,8K Dez 13 05:53 EOG091G0TVG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 113K Dez 13 05:53 EOG091G0TVG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  328 Dez 13 05:53 EOG091G0TVG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 13 05:53 aliscore.log
-rwxrwxrwx 1 1,5K Dez 13 05:53 ALICUT_EOG091G0TVG.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 05:53 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 05:53 alicut.log
-rwxrwxrwx 1   20 Dez 13 05:53 EOG091G0TVG.bestmodel
-rwxrwxrwx 1  17K Dez 13 05:54 RAxML_bootstrap.EOG091G0TVG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  651 Dez 13 05:54 RAxML_bestTree.EOG091G0TVG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 13 05:54 RAxML_bipartitions.EOG091G0TVG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 13 05:54 RAxML_bipartitionsBranchLabels.EOG091G0TVG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 05:54 RAxML_info.EOG091G0TVG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 05:54 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:20 find_best_model.tgz
