(O.viverrini,((S.mediterranea,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans)))),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((((T.solium,E.granulosus),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(C.elegans,S.mediterranea)),(G.salaris,G.turnbulli)),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(((D.rerio,R.norvegicus),((C.elegans,C.intestinalis),D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli)))),C.sinensis);
(((G.salaris,G.turnbulli),((D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),S.mediterranea)),(O.viverrini,(T.solium,E.granulosus)),C.sinensis);
((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(G.salaris,G.turnbulli))),C.elegans),(O.viverrini,(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),C.elegans),(S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(S.mediterranea,((C.elegans,(G.salaris,G.turnbulli)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((C.intestinalis,((C.elegans,D.rerio),R.norvegicus)),((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)))),C.sinensis);
(((T.solium,E.granulosus),((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),(S.mediterranea,(G.turnbulli,G.salaris)))),O.viverrini,C.sinensis);
(((T.solium,E.granulosus),((C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),(S.mediterranea,(G.turnbulli,G.salaris)))),O.viverrini,C.sinensis);
(((T.solium,E.granulosus),((C.intestinalis,(R.norvegicus,((C.elegans,D.melanogaster),D.rerio))),(S.mediterranea,(G.turnbulli,G.salaris)))),O.viverrini,C.sinensis);
(((T.solium,E.granulosus),((S.mediterranea,(G.turnbulli,G.salaris)),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),O.viverrini,C.sinensis);
(((C.elegans,(T.solium,E.granulosus)),((S.mediterranea,(G.turnbulli,G.salaris)),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),O.viverrini,C.sinensis);
((((T.solium,E.granulosus),((C.elegans,S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),O.viverrini),(G.turnbulli,G.salaris),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(((G.turnbulli,G.salaris),S.mediterranea),((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)))),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),(S.mediterranea,(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,C.elegans)),(G.turnbulli,G.salaris))),C.sinensis);
(((((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),D.melanogaster),(S.mediterranea,(G.turnbulli,G.salaris))),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((((S.mediterranea,(G.turnbulli,G.salaris)),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis),S.mediterranea)),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
(((((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,C.elegans),(S.mediterranea,(G.turnbulli,G.salaris)))),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((((S.mediterranea,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans)))),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((((S.mediterranea,(G.turnbulli,G.salaris)),(C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)))),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((((S.mediterranea,(G.turnbulli,G.salaris)),((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster)),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
(((((S.mediterranea,(G.turnbulli,G.salaris)),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),C.elegans),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)))),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)))),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
(O.viverrini,(((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((G.turnbulli,G.salaris),S.mediterranea)),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),((G.turnbulli,G.salaris),S.mediterranea)),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,(((C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),S.mediterranea)),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,(((C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),S.mediterranea)),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,((C.intestinalis,(((D.melanogaster,C.elegans),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),S.mediterranea))),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,(((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),C.elegans)))),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,((S.mediterranea,(G.turnbulli,G.salaris)),(((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((G.turnbulli,G.salaris),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,C.elegans)))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((G.turnbulli,G.salaris),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,C.elegans)))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(C.elegans,(((G.salaris,G.turnbulli),S.mediterranea),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),C.sinensis);
((E.granulosus,T.solium),(((S.mediterranea,(C.elegans,(G.salaris,G.turnbulli))),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),O.viverrini),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(C.elegans,S.mediterranea)))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),((((R.norvegicus,(C.elegans,D.rerio)),C.intestinalis),D.melanogaster),(S.mediterranea,(G.salaris,G.turnbulli)))),C.sinensis);
(((G.salaris,G.turnbulli),((C.intestinalis,(D.melanogaster,(R.norvegicus,(C.elegans,D.rerio)))),S.mediterranea)),(O.viverrini,(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),(S.mediterranea,(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(G.salaris,G.turnbulli)),(C.elegans,D.melanogaster)))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),((C.intestinalis,(((R.norvegicus,D.rerio),C.elegans),D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,((C.elegans,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),((((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),((G.salaris,G.turnbulli),S.mediterranea))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)),C.intestinalis),(S.mediterranea,(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(C.elegans,(T.solium,E.granulosus)))),C.sinensis);
(((S.mediterranea,(G.turnbulli,G.salaris)),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),(O.viverrini,(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(((G.turnbulli,G.salaris),S.mediterranea),(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(D.melanogaster,S.mediterranea)),(((D.rerio,R.norvegicus),C.intestinalis),C.elegans))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((S.mediterranea,(G.turnbulli,G.salaris)),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(((D.melanogaster,(((R.norvegicus,D.rerio),C.elegans),C.intestinalis)),S.mediterranea),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),(S.mediterranea,(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),(S.mediterranea,(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),(S.mediterranea,(G.salaris,G.turnbulli))),D.melanogaster)),C.sinensis);
(O.viverrini,(((C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),S.mediterranea),((T.solium,E.granulosus),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((C.elegans,(G.salaris,G.turnbulli)),(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(S.mediterranea,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,((S.mediterranea,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),(R.norvegicus,D.rerio)),((C.elegans,C.intestinalis),D.melanogaster))),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),D.melanogaster),S.mediterranea)),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,(((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),(S.mediterranea,(G.salaris,G.turnbulli))),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,(((C.elegans,S.mediterranea),((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),(T.solium,E.granulosus)),C.sinensis);
((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,(G.salaris,G.turnbulli))),(C.elegans,(E.granulosus,T.solium))),O.viverrini,C.sinensis);
((((G.salaris,G.turnbulli),((C.intestinalis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),S.mediterranea)),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
(((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),(S.mediterranea,(G.salaris,G.turnbulli))),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((((D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)),(S.mediterranea,(G.salaris,G.turnbulli))),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((((G.salaris,G.turnbulli),(((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),C.elegans),S.mediterranea)),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
(((((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,C.elegans)),(S.mediterranea,(G.salaris,G.turnbulli))),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((((S.mediterranea,(G.salaris,G.turnbulli)),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
(((S.mediterranea,((D.melanogaster,(C.elegans,(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis))),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
(((((G.salaris,G.turnbulli),S.mediterranea),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(C.elegans,(E.granulosus,T.solium))),O.viverrini,C.sinensis);
((((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster),S.mediterranea)),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
(((((E.granulosus,T.solium),(C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mediterranea),(G.turnbulli,G.salaris)),O.viverrini,C.sinensis);
((((((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),O.viverrini),C.sinensis);
((((E.granulosus,T.solium),((S.mediterranea,(D.rerio,R.norvegicus)),((C.intestinalis,C.elegans),D.melanogaster))),(G.turnbulli,G.salaris)),O.viverrini,C.sinensis);
((((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),S.mediterranea)),C.elegans),((E.granulosus,T.solium),O.viverrini),C.sinensis);
(O.viverrini,(((((G.turnbulli,G.salaris),(C.elegans,D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,((C.elegans,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,(G.turnbulli,G.salaris)))),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),((C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),S.mediterranea)),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),(((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea)),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),(S.mediterranea,(G.turnbulli,G.salaris))),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),(S.mediterranea,(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((((R.norvegicus,(C.elegans,D.rerio)),D.melanogaster),C.intestinalis),(S.mediterranea,(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,((C.elegans,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),(S.mediterranea,(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(((C.elegans,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),S.mediterranea)),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(((C.elegans,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),S.mediterranea)),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),(S.mediterranea,(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),S.mediterranea))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),(S.mediterranea,(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((G.turnbulli,G.salaris),((D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),S.mediterranea))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),(S.mediterranea,(G.turnbulli,G.salaris)))),C.sinensis);
