(D.rerio,((D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((S.mansoni,((C.sinensis,O.viverrini),S.mediterranea)),P.xenopodis))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,((S.mediterranea,(((G.salaris,G.turnbulli),E.nipponicum),(T.solium,(H.microstoma,E.granulosus)))),((P.xenopodis,(O.viverrini,S.mansoni)),C.sinensis)))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),(((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,E.nipponicum)),(E.granulosus,(T.solium,H.microstoma)))),D.melanogaster))),R.norvegicus);
(((H.robusta,(((S.mediterranea,(O.viverrini,C.sinensis)),(S.mansoni,(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis))),(H.microstoma,(E.granulosus,T.solium)))),D.rerio),(C.intestinalis,D.melanogaster),R.norvegicus);
((((H.robusta,((G.salaris,G.turnbulli),((E.nipponicum,(P.xenopodis,((S.mediterranea,(O.viverrini,C.sinensis)),S.mansoni))),(E.granulosus,(T.solium,H.microstoma))))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,((G.salaris,G.turnbulli),((S.mediterranea,E.nipponicum),((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(T.solium,(H.microstoma,E.granulosus)))))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(C.intestinalis,(D.rerio,(((((C.sinensis,(O.viverrini,S.mansoni)),S.mediterranea),(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(((((P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),(S.mediterranea,E.nipponicum)),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((((P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),(S.mediterranea,E.nipponicum)),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((((E.nipponicum,P.xenopodis),((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((S.mediterranea,(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(C.sinensis,((S.mediterranea,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),(E.nipponicum,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),P.xenopodis))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(P.xenopodis,E.nipponicum))))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),((E.granulosus,T.solium),H.microstoma))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),((P.xenopodis,E.nipponicum),S.mansoni)),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))))),D.melanogaster)),R.norvegicus);
(C.intestinalis,((((((C.sinensis,((S.mansoni,O.viverrini),S.mediterranea)),(P.xenopodis,E.nipponicum)),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta)),D.rerio),R.norvegicus);
(((((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),(G.salaris,G.turnbulli)),(C.intestinalis,(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(P.xenopodis,((E.nipponicum,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),(((O.viverrini,S.mansoni),S.mediterranea),C.sinensis)))))),D.rerio,R.norvegicus);
((C.intestinalis,((((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(P.xenopodis,E.nipponicum))))),H.robusta),D.melanogaster)),D.rerio,R.norvegicus);
(C.intestinalis,((((G.salaris,G.turnbulli),((((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),(T.solium,(H.microstoma,E.granulosus))),P.xenopodis),E.nipponicum)),(H.robusta,D.melanogaster)),D.rerio),R.norvegicus);
(((C.intestinalis,D.melanogaster),((S.mediterranea,((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum))),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),(((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis),(E.nipponicum,S.mediterranea)))))),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),((O.viverrini,C.sinensis),S.mansoni))),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
(((D.melanogaster,C.intestinalis),((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))))),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((E.nipponicum,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),P.xenopodis)),(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,((((((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,S.mansoni)),((P.xenopodis,E.nipponicum),S.mediterranea)),C.sinensis),(G.salaris,G.turnbulli)),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),(((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),S.mediterranea),((C.sinensis,O.viverrini),S.mansoni))),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(((C.sinensis,(S.mediterranea,(O.viverrini,S.mansoni))),(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum))),((T.solium,E.granulosus),H.microstoma))))),D.rerio,R.norvegicus);
((D.melanogaster,(C.intestinalis,(H.robusta,((((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(E.nipponicum,P.xenopodis)),(T.solium,(E.granulosus,H.microstoma))),(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,H.robusta),((((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(E.nipponicum,P.xenopodis)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(E.nipponicum,P.xenopodis)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
((D.melanogaster,((H.robusta,((((S.mediterranea,(O.viverrini,C.sinensis)),S.mansoni),P.xenopodis),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis)),D.rerio,R.norvegicus);
((((D.melanogaster,H.robusta),(((((O.viverrini,C.sinensis),S.mansoni),S.mediterranea),((T.solium,(E.granulosus,H.microstoma)),(E.nipponicum,(G.salaris,G.turnbulli)))),P.xenopodis)),C.intestinalis),D.rerio,R.norvegicus);
((((D.melanogaster,H.robusta),(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,E.nipponicum),(((O.viverrini,C.sinensis),S.mansoni),S.mediterranea))),(G.salaris,G.turnbulli))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(((P.xenopodis,(E.nipponicum,(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))))),(G.salaris,G.turnbulli)),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),((P.xenopodis,E.nipponicum),S.mediterranea))),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,((((S.mediterranea,(C.sinensis,(S.mansoni,O.viverrini))),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(P.xenopodis,(S.mansoni,(O.viverrini,(C.sinensis,S.mediterranea))))))),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,O.viverrini)),(S.mediterranea,C.sinensis)),(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(S.mediterranea,((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(S.mediterranea,((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))))),D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))))),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),(((P.xenopodis,(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),E.nipponicum),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),(E.nipponicum,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))))),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(((((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea))),C.intestinalis),R.norvegicus);
(C.intestinalis,((((G.salaris,G.turnbulli),(((S.mediterranea,(P.xenopodis,E.nipponicum)),((O.viverrini,S.mansoni),((T.solium,E.granulosus),H.microstoma))),C.sinensis)),(H.robusta,D.melanogaster)),D.rerio),R.norvegicus);
((C.intestinalis,((H.robusta,D.melanogaster),(((((O.viverrini,S.mansoni),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),C.sinensis),(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)))),D.rerio,R.norvegicus);
(((D.melanogaster,C.intestinalis),(H.robusta,(((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli)))),S.mediterranea))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,H.robusta),((((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),S.mediterranea)))),D.rerio,R.norvegicus);
(((((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(H.microstoma,T.solium))),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),S.mediterranea),((C.intestinalis,D.melanogaster),H.robusta)),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),((((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum),P.xenopodis)),(D.melanogaster,H.robusta)),D.rerio),C.intestinalis,R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,G.turnbulli),(((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,P.xenopodis))),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)))),(H.robusta,(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),((S.mediterranea,(O.viverrini,S.mansoni)),C.sinensis))),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni))))))),R.norvegicus);
(C.intestinalis,((D.melanogaster,(H.robusta,(((E.nipponicum,P.xenopodis),((T.solium,(E.granulosus,H.microstoma)),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)))),(G.salaris,G.turnbulli)))),D.rerio),R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(S.mediterranea,((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(S.mediterranea,((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))))))),D.rerio,R.norvegicus);
((((D.melanogaster,H.robusta),(S.mediterranea,(((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),C.sinensis))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,(S.mediterranea,((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(C.sinensis,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))))))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,S.mansoni),S.mediterranea),C.sinensis)))),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea))),D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))))))),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),((E.granulosus,(H.microstoma,T.solium)),((S.mediterranea,(P.xenopodis,E.nipponicum)),((S.mansoni,O.viverrini),C.sinensis))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),(E.nipponicum,((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),P.xenopodis))),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,C.sinensis)),(P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)))))),R.norvegicus);
(D.rerio,((H.robusta,((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),(C.sinensis,((S.mediterranea,O.viverrini),S.mansoni))))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((((P.xenopodis,(G.turnbulli,G.salaris)),E.nipponicum),((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),(((P.xenopodis,(G.turnbulli,G.salaris)),(S.mediterranea,E.nipponicum)),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((G.turnbulli,G.salaris),((((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(E.nipponicum,P.xenopodis))),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),(((((S.mediterranea,O.viverrini),C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,S.mansoni)),E.nipponicum)),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,P.xenopodis),((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)))),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),((E.nipponicum,((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),(((S.mediterranea,(C.sinensis,O.viverrini)),(S.mansoni,(E.nipponicum,P.xenopodis))),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.turnbulli,G.salaris),(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),((P.xenopodis,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),E.nipponicum))))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))))),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),P.xenopodis),E.nipponicum))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.turnbulli,G.salaris),((((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(T.solium,H.microstoma)),S.mediterranea)),P.xenopodis),E.nipponicum)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,E.nipponicum),((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea))))),D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))))),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),(E.nipponicum,((S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),P.xenopodis))))),C.intestinalis),R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))))))),D.rerio,R.norvegicus);
((C.intestinalis,(((((S.mansoni,O.viverrini),(C.sinensis,S.mediterranea)),(T.solium,(H.microstoma,E.granulosus))),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),S.mediterranea)))),D.rerio,R.norvegicus);
((C.intestinalis,((((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(H.microstoma,E.granulosus))),((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),S.mediterranea)),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,((((S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea),(E.nipponicum,P.xenopodis))),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
(((D.melanogaster,C.intestinalis),(((S.mediterranea,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))))),(G.salaris,G.turnbulli)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(((((S.mediterranea,(S.mansoni,O.viverrini)),C.sinensis),(E.nipponicum,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
