total 1,7M
-rwxrwxrwx 1 4,7K Dez 16 07:53 EOG091G0OHF.ingroup.fasta
-rwxrwxrwx 1 443K Dez 16 07:53 EOG091G0OHF.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 16 07:53 orthodb.download.log
-rwxrwxrwx 1 4,1K Dez 16 07:53 EOG091G0OHF.outgroup.fasta
-rwxrwxrwx 1 8,8K Dez 16 07:53 EOG091G0OHF.fasta
-rwxrwxrwx 1  16K Dez 16 07:53 EOG091G0OHF.clustalo.aln.fasta
-rwxrwxrwx 1  18K Dez 16 07:53 EOG091G0OHF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 758K Dez 16 07:53 EOG091G0OHF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,0K Dez 16 07:53 EOG091G0OHF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 07:53 aliscore.log
-rwxrwxrwx 1 5,6K Dez 16 07:53 ALICUT_EOG091G0OHF.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 07:53 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:53 alicut.log
-rwxrwxrwx 1   20 Dez 16 07:54 EOG091G0OHF.bestmodel
-rwxrwxrwx 1  15K Dez 16 07:55 RAxML_bootstrap.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  588 Dez 16 07:57 RAxML_bestTree.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  604 Dez 16 07:57 RAxML_bipartitions.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  620 Dez 16 07:57 RAxML_bipartitionsBranchLabels.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 07:57 RAxML_info.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 07:57 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:15 find_best_model.tgz
