(((G.salaris,G.turnbulli),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),((((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis)),D.melanogaster),H.robusta),H.microstoma);
(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),(E.nipponicum,(S.mansoni,((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),S.mediterranea,H.microstoma);
((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta)),(E.nipponicum,((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma);
(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),(E.nipponicum,(S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))))),(G.salaris,G.turnbulli),H.microstoma);
((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta)),(E.nipponicum,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni))),H.microstoma);
(((((D.melanogaster,(S.mediterranea,C.intestinalis)),(R.norvegicus,D.rerio)),H.robusta),(E.nipponicum,((O.viverrini,C.sinensis),S.mansoni))),(G.salaris,G.turnbulli),H.microstoma);
(((G.salaris,G.turnbulli),(E.nipponicum,((O.viverrini,C.sinensis),S.mansoni))),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta)),H.microstoma);
(((G.salaris,G.turnbulli),(E.nipponicum,((O.viverrini,C.sinensis),S.mansoni))),((((S.mediterranea,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),H.microstoma);
((E.nipponicum,S.mediterranea),((((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli)),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),H.microstoma);
((E.nipponicum,(S.mansoni,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta)),H.microstoma);
(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),(E.nipponicum,(S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))))),S.mediterranea,H.microstoma);
(S.mediterranea,(E.nipponicum,((D.melanogaster,(H.robusta,C.intestinalis)),((((S.mansoni,(C.sinensis,O.viverrini)),D.rerio),R.norvegicus),(G.salaris,G.turnbulli)))),H.microstoma);
(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),(H.robusta,(D.rerio,(R.norvegicus,(D.melanogaster,(S.mediterranea,C.intestinalis))))),H.microstoma);
((E.nipponicum,((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),(H.robusta,((C.intestinalis,(D.melanogaster,S.mediterranea)),(D.rerio,R.norvegicus))),H.microstoma);
((E.nipponicum,((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),(H.robusta,((C.intestinalis,(D.melanogaster,S.mediterranea)),(D.rerio,R.norvegicus))),H.microstoma);
((E.nipponicum,((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),(H.robusta,((C.intestinalis,(D.melanogaster,S.mediterranea)),(D.rerio,R.norvegicus))),H.microstoma);
((E.nipponicum,((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),((S.mediterranea,H.robusta),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.microstoma);
(((E.nipponicum,(S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),S.mediterranea,H.microstoma);
((E.nipponicum,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),((S.mediterranea,H.robusta),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.microstoma);
((E.nipponicum,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),(H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),C.intestinalis))),H.microstoma);
((E.nipponicum,((H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),S.mediterranea,H.microstoma);
((E.nipponicum,((H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),S.mediterranea,H.microstoma);
((((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),E.nipponicum),((S.mediterranea,H.robusta),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),H.microstoma);
((G.turnbulli,G.salaris),((H.robusta,((D.melanogaster,(S.mediterranea,C.intestinalis)),(R.norvegicus,D.rerio))),((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum)),H.microstoma);
(((((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),E.nipponicum),(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),S.mediterranea,H.microstoma);
((((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum),((S.mediterranea,H.robusta),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris),H.microstoma);
(((((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum),(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.robusta,S.mediterranea),H.microstoma);
((E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),(H.robusta,((D.melanogaster,(S.mediterranea,C.intestinalis)),(R.norvegicus,D.rerio))),H.microstoma);
((E.nipponicum,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),S.mansoni)),(H.robusta,((C.intestinalis,(D.melanogaster,S.mediterranea)),(R.norvegicus,D.rerio))),H.microstoma);
((E.nipponicum,((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),((S.mediterranea,H.robusta),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),H.microstoma);
(((G.salaris,G.turnbulli),(E.nipponicum,((O.viverrini,C.sinensis),S.mansoni))),(H.robusta,((R.norvegicus,D.rerio),((S.mediterranea,C.intestinalis),D.melanogaster))),H.microstoma);
(((E.nipponicum,S.mansoni),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),S.mediterranea,H.microstoma);
(((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),H.microstoma);
((H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,C.intestinalis),D.melanogaster))),(E.nipponicum,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),S.mansoni))),H.microstoma);
(((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(E.nipponicum,((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea,H.microstoma);
(((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(E.nipponicum,((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea,H.microstoma);
((H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,C.intestinalis),D.melanogaster))),(E.nipponicum,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),S.mansoni))),H.microstoma);
((((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),(G.salaris,G.turnbulli)),S.mediterranea,H.microstoma);
((H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,C.intestinalis),D.melanogaster))),(E.nipponicum,((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma);
((H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,C.intestinalis),D.melanogaster))),(E.nipponicum,((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma);
(((((O.viverrini,C.sinensis),S.mansoni),E.nipponicum),(G.turnbulli,G.salaris)),(((D.melanogaster,(S.mediterranea,C.intestinalis)),(D.rerio,R.norvegicus)),H.robusta),H.microstoma);
(((((O.viverrini,C.sinensis),S.mansoni),E.nipponicum),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),((S.mediterranea,H.robusta),(D.melanogaster,C.intestinalis))),H.microstoma);
(((E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(S.mediterranea,H.robusta)),H.microstoma);
(((E.nipponicum,((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni))),(G.turnbulli,G.salaris)),(((D.melanogaster,R.norvegicus),(C.intestinalis,D.rerio)),H.robusta),H.microstoma);
((E.nipponicum,(((S.mediterranea,(O.viverrini,C.sinensis)),S.mansoni),(G.turnbulli,G.salaris))),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),H.microstoma);
((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum),((((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)),H.robusta),D.melanogaster),H.microstoma);
((((S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),E.nipponicum),((H.robusta,C.intestinalis),(D.rerio,(D.melanogaster,R.norvegicus)))),S.mediterranea,H.microstoma);
((((S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),E.nipponicum),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea,H.microstoma);
((S.mansoni,((G.turnbulli,G.salaris),((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),(O.viverrini,C.sinensis)))),(S.mediterranea,E.nipponicum),H.microstoma);
((S.mediterranea,(E.nipponicum,(S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))))),(((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis),H.robusta),H.microstoma);
((((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,S.mediterranea))),H.robusta),((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),H.microstoma);
((((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),H.robusta),((S.mansoni,((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),E.nipponicum)),S.mediterranea,H.microstoma);
(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),((S.mansoni,((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),E.nipponicum)),S.mediterranea,H.microstoma);
((((D.melanogaster,(S.mediterranea,C.intestinalis)),(R.norvegicus,D.rerio)),H.robusta),(((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum),H.microstoma);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(S.mansoni,E.nipponicum))),S.mediterranea,H.microstoma);
((((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),((G.salaris,G.turnbulli),S.mediterranea),H.microstoma);
(S.mediterranea,((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),((S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),E.nipponicum)),H.microstoma);
((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(S.mediterranea,H.robusta)),((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),E.nipponicum)),H.microstoma);
(((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),(E.nipponicum,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)))),S.mediterranea,H.microstoma);
(((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),(E.nipponicum,(S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))))),S.mediterranea,H.microstoma);
(((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(E.nipponicum,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma);
(((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(E.nipponicum,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma);
((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,C.intestinalis)))),(E.nipponicum,(S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),H.microstoma);
((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,S.mediterranea)))),(E.nipponicum,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma);
(E.nipponicum,(((D.melanogaster,(S.mediterranea,C.intestinalis)),H.robusta),((((C.sinensis,O.viverrini),S.mansoni),(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli))),H.microstoma);
((E.nipponicum,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni))),(G.salaris,G.turnbulli))),H.robusta,H.microstoma);
(((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(E.nipponicum,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma);
(((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(E.nipponicum,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)))),S.mediterranea,H.microstoma);
(((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(E.nipponicum,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)))),S.mediterranea,H.microstoma);
(((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(E.nipponicum,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)))),S.mediterranea,H.microstoma);
(((R.norvegicus,(((((O.viverrini,C.sinensis),S.mansoni),E.nipponicum),(G.salaris,G.turnbulli)),D.rerio)),(C.intestinalis,(D.melanogaster,S.mediterranea))),H.robusta,H.microstoma);
(((C.intestinalis,S.mediterranea),(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),((E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli)),H.microstoma);
((E.nipponicum,(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli))),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta)),H.microstoma);
(((E.nipponicum,(((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),S.mansoni)),S.mediterranea),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta),H.microstoma);
(((E.nipponicum,(((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),S.mansoni)),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea,H.microstoma);
(((S.mediterranea,E.nipponicum),(((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),S.mansoni)),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),H.microstoma);
((E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((S.mediterranea,H.robusta),(G.salaris,G.turnbulli)),H.microstoma);
((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta)),(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),E.nipponicum),H.microstoma);
((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta)),((G.salaris,G.turnbulli),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma);
(((((S.mediterranea,C.intestinalis),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),E.nipponicum)),H.microstoma);
(((E.nipponicum,(S.mansoni,((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea,H.microstoma);
(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(D.melanogaster,S.mediterranea)),H.microstoma);
(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),(((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,C.intestinalis))),H.robusta),H.microstoma);
(((E.nipponicum,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta)),S.mediterranea,H.microstoma);
(((E.nipponicum,(S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta)),S.mediterranea,H.microstoma);
(((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(H.robusta,S.mediterranea)),H.microstoma);
(((E.nipponicum,(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini)))),(G.salaris,G.turnbulli)),((((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus),H.robusta),H.microstoma);
(((E.nipponicum,(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini)))),(G.salaris,G.turnbulli)),((((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus),H.robusta),H.microstoma);
(((E.nipponicum,(S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),(((C.intestinalis,D.rerio),(D.melanogaster,R.norvegicus)),H.robusta)),S.mediterranea,H.microstoma);
((E.nipponicum,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),(((D.melanogaster,(S.mediterranea,C.intestinalis)),(D.rerio,R.norvegicus)),H.robusta),H.microstoma);
(((S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),E.nipponicum),(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,D.melanogaster)))),H.microstoma);
(((S.mediterranea,(S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),E.nipponicum),(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.microstoma);
(((G.turnbulli,G.salaris),(((S.mansoni,S.mediterranea),(O.viverrini,C.sinensis)),E.nipponicum)),(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.microstoma);
((E.nipponicum,((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,C.intestinalis)))),H.microstoma);
(((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum)),(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,C.intestinalis)))),H.microstoma);
(((((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis)),E.nipponicum),(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,C.intestinalis)))),H.microstoma);
((((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum),((D.rerio,R.norvegicus),((C.intestinalis,(D.melanogaster,S.mediterranea)),H.robusta)),H.microstoma);
((((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum),(((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,C.intestinalis))),H.robusta),H.microstoma);
((E.nipponicum,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)))),S.mediterranea,H.microstoma);
((G.turnbulli,G.salaris),((E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,H.robusta))),H.microstoma);
