((((R.norvegicus,L.gigantea),(H.robusta,D.melanogaster)),C.intestinalis),(((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,(G.salaris,D.rerio))),E.nipponicum);
((C.intestinalis,((L.gigantea,(H.robusta,D.melanogaster)),R.norvegicus)),(((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(G.salaris,(D.rerio,G.turnbulli))),E.nipponicum);
((C.intestinalis,((D.melanogaster,(R.norvegicus,L.gigantea)),H.robusta)),((C.sinensis,(((T.solium,E.granulosus),H.microstoma),S.mansoni)),(G.salaris,(D.rerio,G.turnbulli))),E.nipponicum);
(H.microstoma,(((T.solium,E.granulosus),((G.salaris,(D.rerio,G.turnbulli)),(C.intestinalis,(((D.melanogaster,L.gigantea),H.robusta),R.norvegicus)))),(S.mansoni,C.sinensis)),E.nipponicum);
((H.microstoma,S.mansoni),(C.sinensis,((G.salaris,(D.rerio,G.turnbulli)),((H.robusta,((L.gigantea,D.melanogaster),(C.intestinalis,R.norvegicus))),(T.solium,E.granulosus)))),E.nipponicum);
((((D.melanogaster,H.robusta),L.gigantea),(C.intestinalis,R.norvegicus)),(((S.mansoni,(D.rerio,C.sinensis)),(T.solium,E.granulosus)),(H.microstoma,(G.salaris,G.turnbulli))),E.nipponicum);
(((((((D.melanogaster,L.gigantea),(C.intestinalis,R.norvegicus)),H.robusta),(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),(S.mansoni,(D.rerio,C.sinensis))),H.microstoma,E.nipponicum);
(((L.gigantea,(C.intestinalis,R.norvegicus)),(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),(C.sinensis,(S.mansoni,D.rerio))),H.microstoma)),E.nipponicum);
(((G.salaris,(D.rerio,G.turnbulli)),S.mansoni),((((C.intestinalis,R.norvegicus),((L.gigantea,D.melanogaster),H.robusta)),(T.solium,E.granulosus)),(H.microstoma,C.sinensis)),E.nipponicum);
((S.mansoni,(((T.solium,E.granulosus),H.microstoma),C.sinensis)),((H.robusta,(((D.rerio,C.intestinalis),R.norvegicus),(L.gigantea,D.melanogaster))),(G.salaris,G.turnbulli)),E.nipponicum);
((((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(((((T.solium,E.granulosus),H.microstoma),S.mansoni),C.sinensis),(G.salaris,G.turnbulli)),E.nipponicum);
(((((G.salaris,G.turnbulli),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,D.melanogaster))),(T.solium,E.granulosus))),H.microstoma),S.mansoni),C.sinensis,E.nipponicum);
(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,((H.robusta,((L.gigantea,D.melanogaster),(R.norvegicus,(C.intestinalis,D.rerio)))),C.sinensis)),E.nipponicum);
((S.mansoni,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((L.gigantea,D.melanogaster),(R.norvegicus,(C.intestinalis,D.rerio)))),C.sinensis)),E.nipponicum);
(((R.norvegicus,(H.robusta,(L.gigantea,D.melanogaster))),C.intestinalis),(((D.rerio,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((G.salaris,G.turnbulli),S.mansoni)),E.nipponicum);
((H.robusta,((L.gigantea,D.melanogaster),(C.intestinalis,R.norvegicus))),((C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,(D.rerio,G.turnbulli))),E.nipponicum);
(((H.robusta,((R.norvegicus,(L.gigantea,D.melanogaster)),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus))),(((G.salaris,(D.rerio,G.turnbulli)),C.sinensis),S.mansoni),E.nipponicum);
((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(S.mansoni,D.rerio))),(G.salaris,G.turnbulli)),((C.intestinalis,(H.robusta,(L.gigantea,D.melanogaster))),R.norvegicus),E.nipponicum);
(((D.rerio,(G.salaris,G.turnbulli)),((R.norvegicus,C.intestinalis),(H.robusta,(L.gigantea,D.melanogaster)))),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),E.nipponicum);
((((D.rerio,(R.norvegicus,(((L.gigantea,H.robusta),D.melanogaster),C.intestinalis))),H.microstoma),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),(G.salaris,G.turnbulli),E.nipponicum);
((H.microstoma,((((L.gigantea,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis)),(((D.rerio,G.turnbulli),G.salaris),((E.granulosus,T.solium),(C.sinensis,S.mansoni))),E.nipponicum);
((((H.microstoma,(E.granulosus,T.solium)),((D.rerio,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)),((L.gigantea,(H.robusta,D.melanogaster)),(R.norvegicus,C.intestinalis)),E.nipponicum);
(S.mansoni,(((G.turnbulli,G.salaris),((D.rerio,C.sinensis),(((L.gigantea,D.melanogaster),(R.norvegicus,C.intestinalis)),H.robusta))),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum);
(S.mansoni,((C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),((L.gigantea,(H.robusta,D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis))))),(E.granulosus,T.solium)),E.nipponicum);
(((G.turnbulli,G.salaris),((E.granulosus,T.solium),((H.robusta,(D.melanogaster,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis)))),((S.mansoni,C.sinensis),H.microstoma),E.nipponicum);
(((G.turnbulli,G.salaris),((E.granulosus,T.solium),(((L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),H.robusta))),(C.sinensis,(H.microstoma,S.mansoni)),E.nipponicum);
((S.mansoni,C.sinensis),(H.microstoma,((G.turnbulli,G.salaris),((D.rerio,(E.granulosus,T.solium)),((R.norvegicus,C.intestinalis),((D.melanogaster,L.gigantea),H.robusta))))),E.nipponicum);
(((G.turnbulli,G.salaris),(((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,H.robusta)),L.gigantea)),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum);
((C.intestinalis,((H.robusta,(D.melanogaster,L.gigantea)),R.norvegicus)),(((S.mansoni,(D.rerio,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),E.nipponicum);
(((S.mansoni,C.sinensis),(((H.robusta,((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis))),H.microstoma),(E.granulosus,T.solium))),(G.turnbulli,G.salaris),E.nipponicum);
((R.norvegicus,(((H.robusta,D.melanogaster),L.gigantea),C.intestinalis)),((G.turnbulli,G.salaris),(((D.rerio,C.sinensis),S.mansoni),((T.solium,E.granulosus),H.microstoma))),E.nipponicum);
((H.robusta,((C.intestinalis,R.norvegicus),(D.melanogaster,L.gigantea))),((((D.rerio,G.turnbulli),G.salaris),(C.sinensis,(S.mansoni,(T.solium,E.granulosus)))),H.microstoma),E.nipponicum);
((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),L.gigantea),((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),C.sinensis),S.mansoni)),E.nipponicum);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,L.gigantea)),H.robusta),C.sinensis))),E.nipponicum);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,((G.turnbulli,G.salaris),(((H.robusta,(R.norvegicus,(L.gigantea,D.melanogaster))),C.intestinalis),D.rerio)))),E.nipponicum);
(((C.sinensis,S.mansoni),((((D.rerio,G.turnbulli),G.salaris),(H.robusta,((L.gigantea,D.melanogaster),(C.intestinalis,R.norvegicus)))),(T.solium,E.granulosus))),H.microstoma,E.nipponicum);
(S.mansoni,((((D.rerio,G.turnbulli),G.salaris),(((C.intestinalis,R.norvegicus),(H.robusta,(L.gigantea,D.melanogaster))),(T.solium,E.granulosus))),(H.microstoma,C.sinensis)),E.nipponicum);
((H.robusta,((L.gigantea,D.melanogaster),(C.intestinalis,R.norvegicus))),(((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),((D.rerio,G.turnbulli),G.salaris)),E.nipponicum);
((C.sinensis,S.mansoni),((H.microstoma,((((H.robusta,(L.gigantea,(D.rerio,D.melanogaster))),C.intestinalis),R.norvegicus),(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),E.nipponicum);
((C.sinensis,S.mansoni),(((((H.robusta,(R.norvegicus,(L.gigantea,D.melanogaster))),C.intestinalis),(T.solium,E.granulosus)),((D.rerio,G.turnbulli),G.salaris)),H.microstoma),E.nipponicum);
(((C.sinensis,(S.mansoni,(T.solium,E.granulosus))),(((L.gigantea,(D.melanogaster,H.robusta)),((R.norvegicus,D.rerio),C.intestinalis)),H.microstoma)),(G.turnbulli,G.salaris),E.nipponicum);
(S.mansoni,((T.solium,E.granulosus),((((L.gigantea,((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),H.microstoma),(G.turnbulli,G.salaris)),C.sinensis)),E.nipponicum);
((((R.norvegicus,(L.gigantea,(D.melanogaster,H.robusta))),C.intestinalis),((D.rerio,G.turnbulli),G.salaris)),(C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum);
((H.microstoma,(((H.robusta,((L.gigantea,D.melanogaster),((D.rerio,C.intestinalis),R.norvegicus))),(G.turnbulli,G.salaris)),(T.solium,E.granulosus))),(S.mansoni,C.sinensis),E.nipponicum);
(H.microstoma,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,D.melanogaster))))),(S.mansoni,C.sinensis)),E.nipponicum);
(S.mansoni,((H.microstoma,C.sinensis),((G.turnbulli,G.salaris),((T.solium,E.granulosus),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,D.melanogaster)))))),E.nipponicum);
((((G.turnbulli,G.salaris),((T.solium,E.granulosus),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),L.gigantea))),H.microstoma),(S.mansoni,C.sinensis),E.nipponicum);
((((T.solium,E.granulosus),(H.microstoma,(C.intestinalis,(R.norvegicus,(H.robusta,(D.melanogaster,L.gigantea)))))),((D.rerio,G.turnbulli),G.salaris)),(S.mansoni,C.sinensis),E.nipponicum);
((((T.solium,E.granulosus),((R.norvegicus,((H.robusta,(D.melanogaster,L.gigantea)),C.intestinalis)),(G.turnbulli,G.salaris))),H.microstoma),(S.mansoni,(D.rerio,C.sinensis)),E.nipponicum);
(((C.sinensis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(D.rerio,((H.robusta,(D.melanogaster,L.gigantea)),(C.intestinalis,R.norvegicus)))))),H.microstoma),S.mansoni,E.nipponicum);
((((R.norvegicus,C.intestinalis),(H.robusta,D.melanogaster)),L.gigantea),((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,(G.turnbulli,G.salaris)),C.sinensis),S.mansoni)),E.nipponicum);
((((G.turnbulli,G.salaris),H.microstoma),((D.rerio,((((R.norvegicus,D.melanogaster),L.gigantea),C.intestinalis),H.robusta)),(T.solium,E.granulosus))),(C.sinensis,S.mansoni),E.nipponicum);
(((L.gigantea,((R.norvegicus,C.intestinalis),D.melanogaster)),H.robusta),((S.mansoni,(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),((D.rerio,G.turnbulli),G.salaris)),E.nipponicum);
((C.sinensis,(((D.rerio,G.turnbulli),G.salaris),(((C.intestinalis,(H.robusta,(R.norvegicus,(D.melanogaster,L.gigantea)))),H.microstoma),(T.solium,E.granulosus)))),S.mansoni,E.nipponicum);
(H.microstoma,((((T.solium,E.granulosus),(C.intestinalis,(H.robusta,(R.norvegicus,(D.melanogaster,L.gigantea))))),(G.turnbulli,(G.salaris,D.rerio))),(S.mansoni,C.sinensis)),E.nipponicum);
(S.mansoni,(((T.solium,E.granulosus),((D.rerio,H.microstoma),(H.robusta,((D.melanogaster,L.gigantea),(R.norvegicus,C.intestinalis))))),((G.turnbulli,G.salaris),C.sinensis)),E.nipponicum);
((S.mansoni,C.sinensis),((((D.rerio,G.turnbulli),G.salaris),((T.solium,E.granulosus),(C.intestinalis,((H.robusta,(D.melanogaster,L.gigantea)),R.norvegicus)))),H.microstoma),E.nipponicum);
((S.mansoni,((D.rerio,H.microstoma),C.sinensis)),((T.solium,E.granulosus),((((D.melanogaster,L.gigantea),(R.norvegicus,C.intestinalis)),H.robusta),(G.turnbulli,G.salaris))),E.nipponicum);
((S.mansoni,C.sinensis),(H.microstoma,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)))))),E.nipponicum);
((H.robusta,((D.melanogaster,L.gigantea),(R.norvegicus,(C.intestinalis,D.rerio)))),(((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),S.mansoni))),H.microstoma),E.nipponicum);
(S.mansoni,((((D.rerio,G.turnbulli),G.salaris),C.sinensis),(H.microstoma,(((H.robusta,(R.norvegicus,(L.gigantea,D.melanogaster))),C.intestinalis),(T.solium,E.granulosus)))),E.nipponicum);
((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,((D.rerio,(H.robusta,((L.gigantea,D.melanogaster),(C.intestinalis,R.norvegicus)))),(T.solium,E.granulosus)))),E.nipponicum);
((S.mansoni,(D.rerio,C.sinensis)),(H.microstoma,(((G.turnbulli,G.salaris),((L.gigantea,(H.robusta,D.melanogaster)),(C.intestinalis,R.norvegicus))),(T.solium,E.granulosus))),E.nipponicum);
((((G.turnbulli,G.salaris),((C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,D.melanogaster)))),(T.solium,E.granulosus))),C.sinensis),(H.microstoma,S.mansoni),E.nipponicum);
(H.microstoma,(((T.solium,E.granulosus),(((D.rerio,G.turnbulli),G.salaris),(C.intestinalis,((D.melanogaster,(L.gigantea,R.norvegicus)),H.robusta)))),(C.sinensis,S.mansoni)),E.nipponicum);
(((((D.rerio,G.turnbulli),G.salaris),H.microstoma),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),(H.robusta,((R.norvegicus,C.intestinalis),(D.melanogaster,L.gigantea))),E.nipponicum);
(S.mansoni,(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),((((D.rerio,C.intestinalis),((R.norvegicus,(L.gigantea,D.melanogaster)),H.robusta)),H.microstoma),C.sinensis)),E.nipponicum);
(S.mansoni,(((D.rerio,G.turnbulli),G.salaris),((((C.intestinalis,(((L.gigantea,D.melanogaster),H.robusta),R.norvegicus)),H.microstoma),(T.solium,E.granulosus)),C.sinensis)),E.nipponicum);
((((D.rerio,C.sinensis),H.microstoma),((G.turnbulli,G.salaris),((((D.melanogaster,H.robusta),(R.norvegicus,C.intestinalis)),L.gigantea),(T.solium,E.granulosus)))),S.mansoni,E.nipponicum);
(((H.microstoma,S.mansoni),C.sinensis),((G.turnbulli,G.salaris),(((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,L.gigantea),H.robusta)),(T.solium,E.granulosus))),E.nipponicum);
((C.sinensis,S.mansoni),(((T.solium,E.granulosus),((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,L.gigantea),H.robusta)))),H.microstoma),E.nipponicum);
((((D.rerio,G.turnbulli),G.salaris),H.microstoma),((C.sinensis,((T.solium,E.granulosus),((H.robusta,(R.norvegicus,(D.melanogaster,L.gigantea))),C.intestinalis))),S.mansoni),E.nipponicum);
((((D.rerio,G.turnbulli),G.salaris),(H.robusta,((D.melanogaster,L.gigantea),(R.norvegicus,C.intestinalis)))),(C.sinensis,(S.mansoni,((T.solium,E.granulosus),H.microstoma))),E.nipponicum);
(((R.norvegicus,C.intestinalis),(H.robusta,(D.melanogaster,L.gigantea))),((C.sinensis,(H.microstoma,(S.mansoni,(T.solium,E.granulosus)))),((G.salaris,G.turnbulli),D.rerio)),E.nipponicum);
((H.robusta,((D.melanogaster,L.gigantea),(R.norvegicus,(D.rerio,C.intestinalis)))),(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),(C.sinensis,S.mansoni)),E.nipponicum);
(((L.gigantea,(H.robusta,D.melanogaster)),(C.intestinalis,R.norvegicus)),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(S.mansoni,(G.salaris,(D.rerio,G.turnbulli))))),E.nipponicum);
(((G.salaris,G.turnbulli),(((D.melanogaster,L.gigantea),(C.intestinalis,R.norvegicus)),H.robusta)),(H.microstoma,(((D.rerio,C.sinensis),S.mansoni),(T.solium,E.granulosus))),E.nipponicum);
((C.sinensis,S.mansoni),(((T.solium,E.granulosus),((G.salaris,(D.rerio,G.turnbulli)),(((D.melanogaster,L.gigantea),(C.intestinalis,R.norvegicus)),H.robusta))),H.microstoma),E.nipponicum);
((C.sinensis,S.mansoni),(((T.solium,E.granulosus),((G.salaris,(D.rerio,G.turnbulli)),(((D.melanogaster,L.gigantea),(C.intestinalis,R.norvegicus)),H.robusta))),H.microstoma),E.nipponicum);
((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(((D.rerio,H.microstoma),(((D.melanogaster,L.gigantea),(C.intestinalis,R.norvegicus)),H.robusta)),(T.solium,E.granulosus))),E.nipponicum);
((((R.norvegicus,C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta),((((H.microstoma,(E.granulosus,T.solium)),S.mansoni),C.sinensis),((G.salaris,D.rerio),G.turnbulli)),E.nipponicum);
((((R.norvegicus,(D.melanogaster,L.gigantea)),H.robusta),C.intestinalis),((((H.microstoma,(E.granulosus,T.solium)),S.mansoni),C.sinensis),(G.salaris,(D.rerio,G.turnbulli))),E.nipponicum);
((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,L.gigantea))),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli)),E.nipponicum);
(S.mansoni,((C.sinensis,(G.salaris,G.turnbulli)),(H.microstoma,((((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,L.gigantea),H.robusta)),(E.granulosus,T.solium)))),E.nipponicum);
((((E.granulosus,T.solium),H.microstoma),S.mansoni),(C.sinensis,((((R.norvegicus,C.intestinalis),(D.melanogaster,H.robusta)),L.gigantea),(G.salaris,(D.rerio,G.turnbulli)))),E.nipponicum);
((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(H.robusta,((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis))))),(S.mansoni,C.sinensis)),H.microstoma,E.nipponicum);
((S.mansoni,((D.rerio,C.sinensis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),((R.norvegicus,C.intestinalis),(H.robusta,(D.melanogaster,L.gigantea))))))),H.microstoma,E.nipponicum);
(S.mansoni,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((H.robusta,((D.melanogaster,L.gigantea),(R.norvegicus,(D.rerio,C.intestinalis)))),(G.salaris,G.turnbulli))),E.nipponicum);
((C.sinensis,((S.mansoni,(E.granulosus,T.solium)),H.microstoma)),((L.gigantea,((R.norvegicus,C.intestinalis),(D.melanogaster,H.robusta))),(G.salaris,(D.rerio,G.turnbulli))),E.nipponicum);
(H.microstoma,((((H.robusta,((D.melanogaster,L.gigantea),(R.norvegicus,C.intestinalis))),(E.granulosus,T.solium)),(G.salaris,(D.rerio,G.turnbulli))),(S.mansoni,C.sinensis)),E.nipponicum);
((C.intestinalis,(R.norvegicus,((L.gigantea,D.melanogaster),H.robusta))),((((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),((G.turnbulli,D.rerio),G.salaris)),E.nipponicum);
((((L.gigantea,D.melanogaster),H.robusta),(C.intestinalis,R.norvegicus)),((((E.granulosus,T.solium),H.microstoma),S.mansoni),(((G.turnbulli,D.rerio),G.salaris),C.sinensis)),E.nipponicum);
((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((E.granulosus,T.solium),((H.robusta,(((D.rerio,C.intestinalis),R.norvegicus),(L.gigantea,D.melanogaster))),H.microstoma))),E.nipponicum);
(((S.mansoni,C.sinensis),(E.granulosus,T.solium)),(((D.rerio,G.turnbulli),G.salaris),(((C.intestinalis,(L.gigantea,(D.melanogaster,H.robusta))),R.norvegicus),H.microstoma)),E.nipponicum);
(S.mansoni,(((D.rerio,((R.norvegicus,C.intestinalis),(H.robusta,(L.gigantea,D.melanogaster)))),C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum);
((((H.robusta,((R.norvegicus,(L.gigantea,D.melanogaster)),C.intestinalis)),H.microstoma),(E.granulosus,T.solium)),(((D.rerio,G.turnbulli),G.salaris),(C.sinensis,S.mansoni)),E.nipponicum);
(((((H.robusta,((L.gigantea,D.melanogaster),(C.intestinalis,R.norvegicus))),D.rerio),C.sinensis),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),E.nipponicum);
(((R.norvegicus,(H.robusta,(L.gigantea,D.melanogaster))),C.intestinalis),((S.mansoni,(((D.rerio,G.turnbulli),G.salaris),C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum);
((((D.rerio,G.turnbulli),G.salaris),((C.sinensis,S.mansoni),(((L.gigantea,(D.melanogaster,H.robusta)),(C.intestinalis,R.norvegicus)),H.microstoma))),(E.granulosus,T.solium),E.nipponicum);
((E.granulosus,T.solium),((((((L.gigantea,D.melanogaster),(C.intestinalis,R.norvegicus)),H.robusta),D.rerio),C.sinensis),(((G.turnbulli,G.salaris),H.microstoma),S.mansoni)),E.nipponicum);
