total 1,3M
-rwxrwxrwx 1 3,4K Dez 14 13:25 EOG091G09UB.ingroup.fasta
-rwxrwxrwx 1 307K Dez 14 13:25 EOG091G09UB.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 13:25 orthodb.download.log
-rwxrwxrwx 1 3,6K Dez 14 13:25 EOG091G09UB.outgroup.fasta
-rwxrwxrwx 1 6,9K Dez 14 13:25 EOG091G09UB.fasta
-rwxrwxrwx 1  13K Dez 14 13:25 EOG091G09UB.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 14 13:25 EOG091G09UB.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 516K Dez 14 13:25 EOG091G09UB.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,5K Dez 14 13:25 EOG091G09UB.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 13:25 aliscore.log
-rwxrwxrwx 1 4,5K Dez 14 13:25 ALICUT_EOG091G09UB.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 13:25 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:25 alicut.log
-rwxrwxrwx 1   20 Dez 14 13:25 EOG091G09UB.bestmodel
-rwxrwxrwx 1  16K Dez 14 13:26 RAxML_bootstrap.EOG091G09UB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 14 13:27 RAxML_bestTree.EOG091G09UB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 14 13:27 RAxML_bipartitions.EOG091G09UB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 14 13:27 RAxML_bipartitionsBranchLabels.EOG091G09UB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 13:27 raxml.log
-rwxrwxrwx 1  18K Dez 14 13:27 RAxML_info.EOG091G09UB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
