(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis)))),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((L.gigantea,(H.robusta,D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus)))))),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((L.gigantea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),C.intestinalis)))),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((L.gigantea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),C.intestinalis)))),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(((H.robusta,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus))),C.intestinalis)))),T.solium);
(H.microstoma,((((H.robusta,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus))),C.intestinalis),(S.mediterranea,((G.salaris,G.turnbulli),M.lignano))),T.solium);
(H.microstoma,(S.mediterranea,(((G.salaris,G.turnbulli),M.lignano),(((H.robusta,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus))),C.intestinalis))),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),((M.lignano,(((H.robusta,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus))),C.intestinalis)),S.mediterranea)),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),((M.lignano,(H.robusta,(D.melanogaster,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mediterranea)),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(((M.lignano,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),L.gigantea))),C.intestinalis),S.mediterranea)),T.solium);
(((G.salaris,G.turnbulli),((M.lignano,(C.intestinalis,(L.gigantea,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))))),S.mediterranea)),H.microstoma,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,(C.intestinalis,(L.gigantea,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))))),S.mediterranea)),H.microstoma,T.solium);
((S.mediterranea,((G.salaris,G.turnbulli),(M.lignano,(C.intestinalis,(((D.rerio,R.norvegicus),L.gigantea),(D.melanogaster,H.robusta)))))),H.microstoma,T.solium);
(((G.salaris,G.turnbulli),((C.intestinalis,((L.gigantea,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),M.lignano)),S.mediterranea)),H.microstoma,T.solium);
((S.mediterranea,((M.lignano,(G.salaris,G.turnbulli)),(C.intestinalis,(L.gigantea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))))),H.microstoma,T.solium);
(((S.mediterranea,(M.lignano,(C.intestinalis,(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))))),(G.salaris,G.turnbulli)),H.microstoma,T.solium);
(((S.mediterranea,(C.intestinalis,((H.robusta,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus))))),(M.lignano,(G.salaris,G.turnbulli))),H.microstoma,T.solium);
(((S.mediterranea,(M.lignano,(C.intestinalis,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea)))),(G.salaris,G.turnbulli)),H.microstoma,T.solium);
(((S.mediterranea,((H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),M.lignano)),(G.salaris,G.turnbulli)),H.microstoma,T.solium);
(((S.mediterranea,((C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),L.gigantea)),M.lignano)),(G.salaris,G.turnbulli)),H.microstoma,T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(((H.robusta,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio))),C.intestinalis)))),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),C.intestinalis)))),T.solium);
(H.microstoma,((M.lignano,(G.turnbulli,G.salaris)),(S.mediterranea,((L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),C.intestinalis))),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,((L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),C.intestinalis)),M.lignano)),T.solium);
(H.microstoma,(((L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),C.intestinalis),((M.lignano,(G.turnbulli,G.salaris)),S.mediterranea)),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(((H.robusta,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio))),C.intestinalis)))),T.solium);
(H.microstoma,((C.intestinalis,(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),L.gigantea)),(S.mediterranea,((G.turnbulli,G.salaris),M.lignano))),T.solium);
(H.microstoma,(S.mediterranea,(((G.turnbulli,G.salaris),M.lignano),(C.intestinalis,((H.robusta,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio)))))),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(M.lignano,((C.intestinalis,(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea)),S.mediterranea))),T.solium);
(H.microstoma,(((C.intestinalis,(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea)),((G.turnbulli,G.salaris),M.lignano)),S.mediterranea),T.solium);
(H.microstoma,(S.mediterranea,((M.lignano,(G.salaris,G.turnbulli)),((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),L.gigantea),C.intestinalis))),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),((M.lignano,(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea),C.intestinalis)),S.mediterranea)),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),((M.lignano,((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),L.gigantea),C.intestinalis)),S.mediterranea)),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),((M.lignano,(((H.robusta,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio))),C.intestinalis)),S.mediterranea)),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),((M.lignano,((L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),C.intestinalis)),S.mediterranea)),T.solium);
(H.microstoma,(S.mediterranea,((G.salaris,G.turnbulli),(M.lignano,((L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),C.intestinalis)))),T.solium);
(H.microstoma,(S.mediterranea,((G.salaris,G.turnbulli),(M.lignano,((L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),C.intestinalis)))),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((L.gigantea,((M.lignano,D.melanogaster),((R.norvegicus,D.rerio),H.robusta))),C.intestinalis))),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(((L.gigantea,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),C.intestinalis),M.lignano))),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),L.gigantea)),C.intestinalis),M.lignano))),T.solium);
(H.microstoma,((M.lignano,(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),L.gigantea)),C.intestinalis)),((G.salaris,G.turnbulli),S.mediterranea)),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((L.gigantea,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),C.intestinalis)))),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),L.gigantea)),C.intestinalis)))),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),L.gigantea)),C.intestinalis)))),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(C.intestinalis,((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea),M.lignano)))),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(C.intestinalis,(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea))),M.lignano)),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea)),M.lignano))),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea)),M.lignano))),T.solium);
(H.microstoma,((M.lignano,(G.salaris,G.turnbulli)),(S.mediterranea,(C.intestinalis,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),L.gigantea))))),T.solium);
(H.microstoma,(S.mediterranea,((C.intestinalis,(L.gigantea,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)))),(M.lignano,(G.salaris,G.turnbulli)))),T.solium);
(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(C.intestinalis,(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea))))),H.microstoma,T.solium);
(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(C.intestinalis,(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea))))),H.microstoma,T.solium);
(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(C.intestinalis,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),L.gigantea)))))),H.microstoma,T.solium);
(((((G.salaris,G.turnbulli),M.lignano),(C.intestinalis,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),L.gigantea)))),S.mediterranea),H.microstoma,T.solium);
(((((G.salaris,G.turnbulli),M.lignano),(C.intestinalis,(L.gigantea,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))))),S.mediterranea),H.microstoma,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,(C.intestinalis,(L.gigantea,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))))),S.mediterranea)),H.microstoma,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,(C.intestinalis,((D.melanogaster,L.gigantea),(H.robusta,(R.norvegicus,D.rerio))))),S.mediterranea)),H.microstoma,T.solium);
(((M.lignano,(G.salaris,G.turnbulli)),((C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),S.mediterranea)),H.microstoma,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,(C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))))),S.mediterranea)),H.microstoma,T.solium);
(((G.salaris,G.turnbulli),((((H.robusta,(M.lignano,D.melanogaster)),(L.gigantea,(R.norvegicus,D.rerio))),C.intestinalis),S.mediterranea)),H.microstoma,T.solium);
(H.microstoma,(S.mediterranea,((M.lignano,(C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))))),(G.salaris,G.turnbulli))),T.solium);
(H.microstoma,(S.mediterranea,((M.lignano,(C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))))),(G.salaris,G.turnbulli))),T.solium);
(H.microstoma,((S.mediterranea,((C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)))),M.lignano)),(G.salaris,G.turnbulli)),T.solium);
(H.microstoma,((M.lignano,(S.mediterranea,(C.intestinalis,((D.melanogaster,H.robusta),(L.gigantea,(R.norvegicus,D.rerio)))))),(G.salaris,G.turnbulli)),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(C.intestinalis,((D.melanogaster,H.robusta),(L.gigantea,(R.norvegicus,D.rerio))))))),T.solium);
(H.microstoma,(S.mediterranea,(((G.salaris,G.turnbulli),M.lignano),(C.intestinalis,((D.melanogaster,H.robusta),(L.gigantea,(R.norvegicus,D.rerio)))))),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis)),M.lignano),S.mediterranea)),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(((((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),L.gigantea)),C.intestinalis),S.mediterranea),M.lignano)),T.solium);
(H.microstoma,(((C.intestinalis,(M.lignano,(L.gigantea,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))))),S.mediterranea),(G.salaris,G.turnbulli)),T.solium);
(H.microstoma,(((M.lignano,(C.intestinalis,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),L.gigantea))),S.mediterranea),(G.salaris,G.turnbulli)),T.solium);
(H.microstoma,(S.mediterranea,((M.lignano,(G.turnbulli,G.salaris)),((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea),C.intestinalis))),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),((((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea),C.intestinalis),S.mediterranea),M.lignano)),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea),C.intestinalis)))),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea),C.intestinalis)))),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea),C.intestinalis)))),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((H.robusta,D.melanogaster),(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)))))),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(C.intestinalis,(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea))))),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(C.intestinalis,(((D.melanogaster,M.lignano),(H.robusta,(D.rerio,R.norvegicus))),L.gigantea)))),T.solium);
(H.microstoma,(S.mediterranea,(((C.intestinalis,((L.gigantea,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))),M.lignano),(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(C.intestinalis,(((L.gigantea,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus)),M.lignano)))),T.solium);
((((((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,M.lignano)),(L.gigantea,C.intestinalis)),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma,T.solium);
(((((C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),L.gigantea)),M.lignano),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma,T.solium);
(((((C.intestinalis,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),L.gigantea)),M.lignano),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma,T.solium);
(((((C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),L.gigantea)),M.lignano),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma,T.solium);
((S.mediterranea,((G.turnbulli,G.salaris),((C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),L.gigantea)),M.lignano))),H.microstoma,T.solium);
(((G.turnbulli,G.salaris),(S.mediterranea,((C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),L.gigantea)),M.lignano))),H.microstoma,T.solium);
(((G.turnbulli,G.salaris),(S.mediterranea,((C.intestinalis,(((L.gigantea,D.melanogaster),H.robusta),(D.rerio,R.norvegicus))),M.lignano))),H.microstoma,T.solium);
(((G.turnbulli,G.salaris),(S.mediterranea,((C.intestinalis,((L.gigantea,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),M.lignano))),H.microstoma,T.solium);
((S.mediterranea,(((C.intestinalis,((L.gigantea,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),M.lignano),(G.turnbulli,G.salaris))),H.microstoma,T.solium);
(((S.mediterranea,(C.intestinalis,((L.gigantea,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))))),(M.lignano,(G.turnbulli,G.salaris))),H.microstoma,T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),L.gigantea),C.intestinalis)))),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),L.gigantea),(C.intestinalis,M.lignano)))),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),L.gigantea),C.intestinalis)))),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(C.intestinalis,(M.lignano,((H.robusta,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio))))))),T.solium);
(H.microstoma,(S.mediterranea,((C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),(M.lignano,(G.turnbulli,G.salaris)))),T.solium);
(H.microstoma,((S.mediterranea,((C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),M.lignano)),(G.turnbulli,G.salaris)),T.solium);
(H.microstoma,(S.mediterranea,(((G.turnbulli,G.salaris),(C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))))),M.lignano)),T.solium);
(H.microstoma,(S.mediterranea,((G.turnbulli,G.salaris),((C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),M.lignano))),T.solium);
(H.microstoma,((S.mediterranea,((L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),(M.lignano,C.intestinalis))),(G.turnbulli,G.salaris)),T.solium);
(H.microstoma,(S.mediterranea,(((L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),C.intestinalis),(M.lignano,(G.turnbulli,G.salaris)))),T.solium);
