total 1,2M
-rwxrwxrwx 1 3,0K Dez 16 01:57 EOG091G05Q6.ingroup.fasta
-rwxrwxrwx 1 308K Dez 16 01:57 EOG091G05Q6.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 01:57 orthodb.download.log
-rwxrwxrwx 1 2,5K Dez 16 01:57 EOG091G05Q6.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 16 01:57 EOG091G05Q6.fasta
-rwxrwxrwx 1 8,2K Dez 16 01:57 EOG091G05Q6.clustalo.aln.fasta
-rwxrwxrwx 1 9,4K Dez 16 01:57 EOG091G05Q6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 357K Dez 16 01:57 EOG091G05Q6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 16 01:57 EOG091G05Q6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 01:57 aliscore.log
-rwxrwxrwx 1 3,4K Dez 16 01:57 ALICUT_EOG091G05Q6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 01:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 01:57 alicut.log
-rwxrwxrwx 1   20 Dez 16 01:58 EOG091G05Q6.bestmodel
-rwxrwxrwx 1  15K Dez 16 01:59 RAxML_bootstrap.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  593 Dez 16 02:00 RAxML_bestTree.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  607 Dez 16 02:00 RAxML_bipartitions.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  623 Dez 16 02:00 RAxML_bipartitionsBranchLabels.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 02:00 raxml.log
-rwxrwxrwx 1  18K Dez 16 02:00 RAxML_info.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 348K Dez 17 23:13 find_best_model.tgz
