

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 281 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.82%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 281
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G05Q6.clustalo.aln.fasta -n EOG091G05Q6.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.083682
Bootstrap[0]: Time 0.564287 seconds, bootstrap likelihood -4180.431919, best rearrangement setting 13
Bootstrap[1]: Time 0.778242 seconds, bootstrap likelihood -4297.819695, best rearrangement setting 13
Bootstrap[2]: Time 0.865251 seconds, bootstrap likelihood -4205.289343, best rearrangement setting 12
Bootstrap[3]: Time 0.738336 seconds, bootstrap likelihood -4101.643168, best rearrangement setting 15
Bootstrap[4]: Time 0.753707 seconds, bootstrap likelihood -4033.577409, best rearrangement setting 10
Bootstrap[5]: Time 0.549483 seconds, bootstrap likelihood -4033.248943, best rearrangement setting 10
Bootstrap[6]: Time 0.527266 seconds, bootstrap likelihood -4135.987565, best rearrangement setting 6
Bootstrap[7]: Time 0.470093 seconds, bootstrap likelihood -4279.607012, best rearrangement setting 14
Bootstrap[8]: Time 0.436576 seconds, bootstrap likelihood -4294.609342, best rearrangement setting 5
Bootstrap[9]: Time 0.553997 seconds, bootstrap likelihood -4199.148045, best rearrangement setting 7
Bootstrap[10]: Time 0.540899 seconds, bootstrap likelihood -4010.617779, best rearrangement setting 7
Bootstrap[11]: Time 0.539960 seconds, bootstrap likelihood -4323.694549, best rearrangement setting 5
Bootstrap[12]: Time 0.524445 seconds, bootstrap likelihood -4000.088600, best rearrangement setting 8
Bootstrap[13]: Time 0.580623 seconds, bootstrap likelihood -4206.711669, best rearrangement setting 7
Bootstrap[14]: Time 0.518400 seconds, bootstrap likelihood -4163.879684, best rearrangement setting 12
Bootstrap[15]: Time 0.579398 seconds, bootstrap likelihood -4109.269264, best rearrangement setting 15
Bootstrap[16]: Time 0.534924 seconds, bootstrap likelihood -4142.309261, best rearrangement setting 12
Bootstrap[17]: Time 0.464857 seconds, bootstrap likelihood -4041.030304, best rearrangement setting 12
Bootstrap[18]: Time 0.536163 seconds, bootstrap likelihood -4146.312359, best rearrangement setting 5
Bootstrap[19]: Time 0.509050 seconds, bootstrap likelihood -4354.784336, best rearrangement setting 8
Bootstrap[20]: Time 0.497813 seconds, bootstrap likelihood -4054.184317, best rearrangement setting 10
Bootstrap[21]: Time 0.544875 seconds, bootstrap likelihood -4458.239592, best rearrangement setting 6
Bootstrap[22]: Time 0.249388 seconds, bootstrap likelihood -3852.010989, best rearrangement setting 5
Bootstrap[23]: Time 0.568554 seconds, bootstrap likelihood -4199.042442, best rearrangement setting 7
Bootstrap[24]: Time 0.516867 seconds, bootstrap likelihood -4134.906820, best rearrangement setting 8
Bootstrap[25]: Time 0.483897 seconds, bootstrap likelihood -4202.693385, best rearrangement setting 6
Bootstrap[26]: Time 0.509920 seconds, bootstrap likelihood -4095.702704, best rearrangement setting 12
Bootstrap[27]: Time 0.262007 seconds, bootstrap likelihood -4073.937358, best rearrangement setting 10
Bootstrap[28]: Time 0.517549 seconds, bootstrap likelihood -3934.153633, best rearrangement setting 11
Bootstrap[29]: Time 0.552380 seconds, bootstrap likelihood -3924.099014, best rearrangement setting 12
Bootstrap[30]: Time 0.514156 seconds, bootstrap likelihood -4164.675437, best rearrangement setting 15
Bootstrap[31]: Time 0.476456 seconds, bootstrap likelihood -4287.485079, best rearrangement setting 15
Bootstrap[32]: Time 0.467462 seconds, bootstrap likelihood -3933.544776, best rearrangement setting 6
Bootstrap[33]: Time 0.470212 seconds, bootstrap likelihood -4121.822598, best rearrangement setting 15
Bootstrap[34]: Time 0.477135 seconds, bootstrap likelihood -3900.696644, best rearrangement setting 11
Bootstrap[35]: Time 0.250639 seconds, bootstrap likelihood -4089.574868, best rearrangement setting 8
Bootstrap[36]: Time 0.540146 seconds, bootstrap likelihood -4021.891821, best rearrangement setting 9
Bootstrap[37]: Time 0.528792 seconds, bootstrap likelihood -4247.717008, best rearrangement setting 11
Bootstrap[38]: Time 0.574325 seconds, bootstrap likelihood -4293.075759, best rearrangement setting 8
Bootstrap[39]: Time 0.520577 seconds, bootstrap likelihood -4202.732646, best rearrangement setting 13
Bootstrap[40]: Time 0.559255 seconds, bootstrap likelihood -3929.975913, best rearrangement setting 13
Bootstrap[41]: Time 0.525988 seconds, bootstrap likelihood -4117.723486, best rearrangement setting 10
Bootstrap[42]: Time 0.540979 seconds, bootstrap likelihood -4033.847420, best rearrangement setting 5
Bootstrap[43]: Time 0.529534 seconds, bootstrap likelihood -4159.050687, best rearrangement setting 14
Bootstrap[44]: Time 0.556950 seconds, bootstrap likelihood -4122.785109, best rearrangement setting 10
Bootstrap[45]: Time 0.518336 seconds, bootstrap likelihood -3993.677221, best rearrangement setting 15
Bootstrap[46]: Time 0.518920 seconds, bootstrap likelihood -4076.113816, best rearrangement setting 14
Bootstrap[47]: Time 0.241752 seconds, bootstrap likelihood -4112.299666, best rearrangement setting 8
Bootstrap[48]: Time 0.500785 seconds, bootstrap likelihood -3984.225254, best rearrangement setting 6
Bootstrap[49]: Time 0.259485 seconds, bootstrap likelihood -4138.241688, best rearrangement setting 7
Bootstrap[50]: Time 0.555872 seconds, bootstrap likelihood -4049.627178, best rearrangement setting 7
Bootstrap[51]: Time 0.563445 seconds, bootstrap likelihood -4044.263745, best rearrangement setting 11
Bootstrap[52]: Time 0.509240 seconds, bootstrap likelihood -4109.606566, best rearrangement setting 12
Bootstrap[53]: Time 0.612441 seconds, bootstrap likelihood -4246.537931, best rearrangement setting 8
Bootstrap[54]: Time 0.577401 seconds, bootstrap likelihood -4181.758152, best rearrangement setting 9
Bootstrap[55]: Time 0.507077 seconds, bootstrap likelihood -4107.078183, best rearrangement setting 11
Bootstrap[56]: Time 0.513309 seconds, bootstrap likelihood -4044.147013, best rearrangement setting 5
Bootstrap[57]: Time 0.509743 seconds, bootstrap likelihood -4185.073916, best rearrangement setting 7
Bootstrap[58]: Time 0.529382 seconds, bootstrap likelihood -4174.788088, best rearrangement setting 10
Bootstrap[59]: Time 0.549139 seconds, bootstrap likelihood -4099.130163, best rearrangement setting 9
Bootstrap[60]: Time 0.535316 seconds, bootstrap likelihood -4063.930242, best rearrangement setting 7
Bootstrap[61]: Time 0.501242 seconds, bootstrap likelihood -4322.436050, best rearrangement setting 5
Bootstrap[62]: Time 0.569357 seconds, bootstrap likelihood -4113.106710, best rearrangement setting 11
Bootstrap[63]: Time 0.553512 seconds, bootstrap likelihood -4200.340122, best rearrangement setting 12
Bootstrap[64]: Time 0.554147 seconds, bootstrap likelihood -4018.656034, best rearrangement setting 7
Bootstrap[65]: Time 0.581500 seconds, bootstrap likelihood -4384.491324, best rearrangement setting 5
Bootstrap[66]: Time 0.564375 seconds, bootstrap likelihood -4110.434600, best rearrangement setting 5
Bootstrap[67]: Time 0.468052 seconds, bootstrap likelihood -3889.328831, best rearrangement setting 15
Bootstrap[68]: Time 0.494345 seconds, bootstrap likelihood -4138.390068, best rearrangement setting 11
Bootstrap[69]: Time 0.597112 seconds, bootstrap likelihood -4262.913022, best rearrangement setting 5
Bootstrap[70]: Time 0.473667 seconds, bootstrap likelihood -3931.777667, best rearrangement setting 8
Bootstrap[71]: Time 0.544476 seconds, bootstrap likelihood -4114.755762, best rearrangement setting 10
Bootstrap[72]: Time 0.639751 seconds, bootstrap likelihood -4181.524748, best rearrangement setting 11
Bootstrap[73]: Time 0.565810 seconds, bootstrap likelihood -4052.053806, best rearrangement setting 9
Bootstrap[74]: Time 0.521080 seconds, bootstrap likelihood -4085.992234, best rearrangement setting 5
Bootstrap[75]: Time 0.517179 seconds, bootstrap likelihood -4156.508768, best rearrangement setting 8
Bootstrap[76]: Time 0.224288 seconds, bootstrap likelihood -3949.055692, best rearrangement setting 9
Bootstrap[77]: Time 0.532139 seconds, bootstrap likelihood -4113.436190, best rearrangement setting 11
Bootstrap[78]: Time 0.573264 seconds, bootstrap likelihood -4151.002647, best rearrangement setting 15
Bootstrap[79]: Time 0.507159 seconds, bootstrap likelihood -4208.908877, best rearrangement setting 9
Bootstrap[80]: Time 0.568721 seconds, bootstrap likelihood -4095.848115, best rearrangement setting 15
Bootstrap[81]: Time 0.503749 seconds, bootstrap likelihood -4113.831430, best rearrangement setting 7
Bootstrap[82]: Time 0.265164 seconds, bootstrap likelihood -4164.519194, best rearrangement setting 6
Bootstrap[83]: Time 0.540955 seconds, bootstrap likelihood -4294.625029, best rearrangement setting 10
Bootstrap[84]: Time 0.550297 seconds, bootstrap likelihood -4086.040536, best rearrangement setting 11
Bootstrap[85]: Time 0.535488 seconds, bootstrap likelihood -4162.369692, best rearrangement setting 8
Bootstrap[86]: Time 0.539209 seconds, bootstrap likelihood -4248.545041, best rearrangement setting 7
Bootstrap[87]: Time 0.506763 seconds, bootstrap likelihood -4121.502830, best rearrangement setting 7
Bootstrap[88]: Time 0.570198 seconds, bootstrap likelihood -4098.015639, best rearrangement setting 12
Bootstrap[89]: Time 0.548050 seconds, bootstrap likelihood -4128.691872, best rearrangement setting 10
Bootstrap[90]: Time 0.546458 seconds, bootstrap likelihood -4287.740522, best rearrangement setting 8
Bootstrap[91]: Time 0.585271 seconds, bootstrap likelihood -4025.719553, best rearrangement setting 12
Bootstrap[92]: Time 0.589756 seconds, bootstrap likelihood -4326.904579, best rearrangement setting 13
Bootstrap[93]: Time 0.606719 seconds, bootstrap likelihood -3981.405645, best rearrangement setting 15
Bootstrap[94]: Time 0.528986 seconds, bootstrap likelihood -3858.201919, best rearrangement setting 5
Bootstrap[95]: Time 0.470836 seconds, bootstrap likelihood -4157.322602, best rearrangement setting 5
Bootstrap[96]: Time 0.580088 seconds, bootstrap likelihood -4130.556403, best rearrangement setting 13
Bootstrap[97]: Time 0.537308 seconds, bootstrap likelihood -3962.670290, best rearrangement setting 11
Bootstrap[98]: Time 0.248035 seconds, bootstrap likelihood -3905.196689, best rearrangement setting 6
Bootstrap[99]: Time 0.492735 seconds, bootstrap likelihood -4025.933790, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 52.120745 seconds
Average Time per Rapid Bootstrap 0.521207 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 40.611363 seconds

Slow ML Search 0 Likelihood: -4143.300833
Slow ML Search 1 Likelihood: -4143.300833
Slow ML Search 2 Likelihood: -4143.300833
Slow ML Search 3 Likelihood: -4143.300833
Slow ML Search 4 Likelihood: -4143.300833
Slow ML Search 5 Likelihood: -4143.300833
Slow ML Search 6 Likelihood: -4143.300833
Slow ML Search 7 Likelihood: -4143.300833
Slow ML Search 8 Likelihood: -4143.300833
Slow ML Search 9 Likelihood: -4143.300833
Slow ML optimization finished

Slow ML search Time: 16.465419 seconds
Thorough ML search Time: 1.354624 seconds

Final ML Optimization Likelihood: -4143.300833

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.856192
Tree-Length: 4.894763
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.047042
freq pi(R): 0.050962
freq pi(N): 0.038133
freq pi(D): 0.050606
freq pi(C): 0.035638
freq pi(Q): 0.029936
freq pi(E): 0.048111
freq pi(G): 0.052031
freq pi(H): 0.025303
freq pi(I): 0.056664
freq pi(L): 0.136493
freq pi(K): 0.041696
freq pi(M): 0.015324
freq pi(F): 0.068781
freq pi(P): 0.078047
freq pi(S): 0.059515
freq pi(T): 0.045617
freq pi(W): 0.008909
freq pi(Y): 0.036351
freq pi(V): 0.074840


ML search took 58.474050 secs or 0.016243 hours

Combined Bootstrap and ML search took 110.595023 secs or 0.030721 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G05Q6.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G05Q6.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G05Q6.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G05Q6.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G05Q6.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G05Q6.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G05Q6.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 110.597751 secs or 0.030722 hours or 0.001280 days

