total 1,3M
-rwxrwxrwx 1 2,9K Dez 13 00:33 EOG091G0C2M.ingroup.fasta
-rwxrwxrwx 1 270K Dez 13 00:33 EOG091G0C2M.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 13 00:33 orthodb.download.log
-rwxrwxrwx 1 2,5K Dez 13 00:33 EOG091G0C2M.outgroup.fasta
-rwxrwxrwx 1 5,3K Dez 13 00:33 EOG091G0C2M.fasta
-rwxrwxrwx 1 9,1K Dez 13 00:33 EOG091G0C2M.clustalo.aln.fasta
-rwxrwxrwx 1 9,4K Dez 13 00:34 EOG091G0C2M.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 505K Dez 13 00:34 EOG091G0C2M.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 13 00:34 EOG091G0C2M.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 00:34 aliscore.log
-rwxrwxrwx 1 2,2K Dez 13 00:34 ALICUT_EOG091G0C2M.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 00:34 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 00:34 alicut.log
-rwxrwxrwx 1   20 Dez 13 00:34 EOG091G0C2M.bestmodel
-rwxrwxrwx 1  15K Dez 13 00:35 RAxML_bootstrap.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 13 00:35 RAxML_bestTree.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  602 Dez 13 00:35 RAxML_bipartitions.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  618 Dez 13 00:35 RAxML_bipartitionsBranchLabels.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 00:35 RAxML_info.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 00:35 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
