(((M.lignano,(C.sinensis,(((T.solium,E.granulosus),H.microstoma),G.turnbulli))),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans,D.melanogaster);
(((M.lignano,(C.sinensis,(((T.solium,E.granulosus),H.microstoma),G.turnbulli))),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans,D.melanogaster);
(C.intestinalis,((M.lignano,(C.sinensis,(((T.solium,E.granulosus),H.microstoma),G.turnbulli))),(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster);
((R.norvegicus,D.rerio),((C.intestinalis,(M.lignano,(C.sinensis,(((T.solium,E.granulosus),H.microstoma),G.turnbulli)))),C.elegans),D.melanogaster);
((C.elegans,(R.norvegicus,((M.lignano,(C.sinensis,(((T.solium,E.granulosus),H.microstoma),G.turnbulli))),D.rerio))),C.intestinalis,D.melanogaster);
(C.elegans,((M.lignano,(C.sinensis,(((T.solium,E.granulosus),H.microstoma),G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(C.elegans,((M.lignano,(C.sinensis,(H.microstoma,(G.turnbulli,(T.solium,E.granulosus))))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((((D.rerio,R.norvegicus),C.elegans),C.intestinalis),(M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster);
((((D.rerio,R.norvegicus),C.elegans),C.intestinalis),(M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster);
((((D.rerio,R.norvegicus),C.elegans),C.intestinalis),(M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster);
((M.lignano,((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),C.sinensis)),((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(((M.lignano,((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),C.sinensis)),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans,D.melanogaster);
((M.lignano,(C.sinensis,(G.turnbulli,((T.solium,E.granulosus),H.microstoma)))),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,(C.sinensis,(H.microstoma,(G.turnbulli,(T.solium,E.granulosus)))))),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,(C.sinensis,(G.turnbulli,((T.solium,E.granulosus),H.microstoma))))),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,(C.sinensis,(G.turnbulli,((T.solium,E.granulosus),H.microstoma))))),D.melanogaster);
(((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),(M.lignano,(C.sinensis,(G.turnbulli,((T.solium,E.granulosus),H.microstoma)))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((C.elegans,M.lignano),(C.sinensis,(G.turnbulli,((T.solium,E.granulosus),H.microstoma)))),D.melanogaster);
((((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,(C.sinensis,(G.turnbulli,((T.solium,E.granulosus),H.microstoma))))),C.elegans,D.melanogaster);
((C.elegans,(D.rerio,R.norvegicus)),(C.intestinalis,(M.lignano,(C.sinensis,(G.turnbulli,((T.solium,E.granulosus),H.microstoma))))),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,((((T.solium,E.granulosus),H.microstoma),G.turnbulli),C.sinensis)))),D.melanogaster);
(C.elegans,((M.lignano,((((T.solium,E.granulosus),H.microstoma),G.turnbulli),C.sinensis)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.elegans,((M.lignano,((((T.solium,E.granulosus),H.microstoma),G.turnbulli),C.sinensis)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,(((T.solium,(E.granulosus,H.microstoma)),G.turnbulli),C.sinensis)))),D.melanogaster);
(C.elegans,((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),C.sinensis)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.elegans,((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),C.sinensis)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.intestinalis,(((R.norvegicus,D.rerio),C.elegans),(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),C.sinensis))),D.melanogaster);
((M.lignano,(((T.solium,(E.granulosus,H.microstoma)),G.turnbulli),C.sinensis)),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster);
(C.elegans,((M.lignano,(((T.solium,(E.granulosus,H.microstoma)),G.turnbulli),C.sinensis)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),C.sinensis)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,((M.lignano,(((T.solium,(E.granulosus,H.microstoma)),G.turnbulli),C.sinensis)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,(M.lignano,(((((T.solium,E.granulosus),H.microstoma),C.sinensis),G.turnbulli),(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
(((R.norvegicus,D.rerio),((M.lignano,(C.sinensis,(G.turnbulli,((T.solium,E.granulosus),H.microstoma)))),C.intestinalis)),C.elegans,D.melanogaster);
(((R.norvegicus,D.rerio),((M.lignano,(C.sinensis,(H.microstoma,(G.turnbulli,(T.solium,E.granulosus))))),C.intestinalis)),C.elegans,D.melanogaster);
((C.elegans,(M.lignano,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,((M.lignano,(C.sinensis,(H.microstoma,((T.solium,E.granulosus),G.turnbulli)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,(C.sinensis,(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))))),D.melanogaster);
(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),((((T.solium,(E.granulosus,H.microstoma)),G.turnbulli),C.sinensis),M.lignano)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((T.solium,(E.granulosus,H.microstoma)),G.turnbulli),C.sinensis),(C.elegans,M.lignano)),D.melanogaster);
(C.intestinalis,((C.elegans,(D.rerio,R.norvegicus)),((((T.solium,(E.granulosus,H.microstoma)),G.turnbulli),C.sinensis),M.lignano)),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),((((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),C.sinensis),M.lignano)),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),((((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),C.sinensis),M.lignano)),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(((((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),C.sinensis),M.lignano),C.intestinalis)),D.melanogaster);
(C.elegans,(((((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),C.sinensis),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.elegans,(((((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),C.sinensis),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.elegans,(((((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),C.sinensis),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((G.turnbulli,(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((C.elegans,M.lignano),(((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.sinensis)),D.melanogaster);
(C.elegans,((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.sinensis)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.intestinalis,(((C.elegans,M.lignano),(((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.sinensis)),(R.norvegicus,D.rerio)),D.melanogaster);
(((C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.sinensis),M.lignano)),C.elegans),(R.norvegicus,D.rerio),D.melanogaster);
(C.intestinalis,(((((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.sinensis),(C.elegans,M.lignano)),(R.norvegicus,D.rerio)),D.melanogaster);
((((((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.sinensis),M.lignano),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans,D.melanogaster);
(((((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.sinensis),(C.elegans,M.lignano)),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.sinensis),M.lignano))),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.sinensis),M.lignano))),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.sinensis),M.lignano))),D.melanogaster);
((M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(((C.elegans,(M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))))),(D.rerio,R.norvegicus)),C.intestinalis,D.melanogaster);
((C.intestinalis,((C.elegans,M.lignano),(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))))),(D.rerio,R.norvegicus),D.melanogaster);
(C.intestinalis,((M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,(C.elegans,R.norvegicus))),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),(M.lignano,C.elegans)),D.melanogaster);
(C.intestinalis,(((C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster);
(((C.sinensis,(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))),M.lignano),((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,((C.sinensis,(((T.solium,E.granulosus),H.microstoma),G.turnbulli)),M.lignano))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,((C.sinensis,(((T.solium,E.granulosus),H.microstoma),G.turnbulli)),M.lignano))),D.melanogaster);
(C.intestinalis,(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),(D.rerio,R.norvegicus)),(M.lignano,C.elegans)),D.melanogaster);
(((M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans,D.melanogaster);
(((D.rerio,R.norvegicus),((M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis)),C.elegans,D.melanogaster);
(((M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans,D.melanogaster);
((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),(M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis)),D.melanogaster);
(C.elegans,((M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis)),D.melanogaster);
(C.elegans,((M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),(((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),M.lignano),D.melanogaster);
(((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),(((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),M.lignano),D.melanogaster);
(((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),(((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),M.lignano),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,(((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),M.lignano))),D.melanogaster);
(C.elegans,((((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(C.elegans,((((((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),C.sinensis),M.lignano),D.rerio),R.norvegicus),C.intestinalis),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,C.elegans),((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis))),D.melanogaster);
(((D.rerio,R.norvegicus),((M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis)),C.elegans,D.melanogaster);
(C.intestinalis,(((C.elegans,D.rerio),R.norvegicus),(M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,(M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster);
(((C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))),(C.elegans,M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(((C.sinensis,(H.microstoma,((E.granulosus,T.solium),G.turnbulli))),M.lignano),C.intestinalis)),D.melanogaster);
(((C.intestinalis,(D.rerio,R.norvegicus)),((C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),C.elegans,D.melanogaster);
(((C.intestinalis,(D.rerio,R.norvegicus)),((C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),C.elegans,D.melanogaster);
(((C.intestinalis,(D.rerio,R.norvegicus)),((C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),C.elegans,D.melanogaster);
(((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),(M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster);
(((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),(M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,(M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster);
(C.elegans,((M.lignano,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
