total 666K
-rwxrwxrwx 1 1,2K Dez 13 06:37 EOG091G11OU.ingroup.fasta
-rwxrwxrwx 1 124K Dez 13 06:37 EOG091G11OU.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:37 orthodb.download.log
-rwxrwxrwx 1  648 Dez 13 06:37 EOG091G11OU.outgroup.fasta
-rwxrwxrwx 1 1,8K Dez 13 06:37 EOG091G11OU.fasta
-rwxrwxrwx 1 2,2K Dez 13 06:37 EOG091G11OU.clustalo.aln.fasta
-rwxrwxrwx 1 2,0K Dez 13 06:37 EOG091G11OU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  84K Dez 13 06:37 EOG091G11OU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  232 Dez 13 06:37 EOG091G11OU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 06:37 aliscore.log
-rwxrwxrwx 1 1,4K Dez 13 06:37 ALICUT_EOG091G11OU.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 06:37 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:37 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:37 EOG091G11OU.bestmodel
-rwxrwxrwx 1  15K Dez 13 06:38 RAxML_bootstrap.EOG091G11OU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 13 06:38 RAxML_bestTree.EOG091G11OU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  601 Dez 13 06:38 RAxML_bipartitions.EOG091G11OU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  617 Dez 13 06:38 RAxML_bipartitionsBranchLabels.EOG091G11OU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 06:38 RAxML_info.EOG091G11OU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:38 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:20 find_best_model.tgz
