((T.solium,E.granulosus),((O.viverrini,C.sinensis),((D.melanogaster,S.mediterranea),(R.norvegicus,((M.lignano,C.elegans),D.rerio)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((M.lignano,C.elegans),S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((M.lignano,C.elegans),S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((M.lignano,C.elegans),(D.melanogaster,S.mediterranea)),(D.rerio,R.norvegicus))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((M.lignano,S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)),H.microstoma);
((T.solium,E.granulosus),((D.melanogaster,(D.rerio,R.norvegicus)),(((M.lignano,C.elegans),S.mediterranea),(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(C.elegans,(D.melanogaster,((S.mediterranea,D.rerio),(R.norvegicus,M.lignano))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((M.lignano,C.elegans),(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,(M.lignano,C.elegans)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(S.mediterranea,((M.lignano,C.elegans),(D.melanogaster,(D.rerio,R.norvegicus))))),H.microstoma);
(((C.elegans,((M.lignano,O.viverrini),C.sinensis)),(R.norvegicus,D.rerio)),(E.granulosus,((D.melanogaster,S.mediterranea),T.solium)),H.microstoma);
(((O.viverrini,C.sinensis),((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(M.lignano,C.elegans)))),(E.granulosus,T.solium),H.microstoma);
(T.solium,((C.sinensis,(((R.norvegicus,D.rerio),((D.melanogaster,S.mediterranea),(M.lignano,C.elegans))),O.viverrini)),E.granulosus),H.microstoma);
((((D.melanogaster,(R.norvegicus,(S.mediterranea,D.rerio))),(M.lignano,C.elegans)),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((((C.elegans,(((M.lignano,R.norvegicus),D.rerio),D.melanogaster)),S.mediterranea),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((((((R.norvegicus,D.rerio),D.melanogaster),(M.lignano,C.elegans)),S.mediterranea),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,C.sinensis),C.elegans),((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,M.lignano))),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,C.sinensis),C.elegans),((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,M.lignano))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),(((S.mediterranea,M.lignano),(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),(((D.melanogaster,S.mediterranea),(M.lignano,(R.norvegicus,D.rerio))),C.elegans)),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(((C.elegans,M.lignano),(R.norvegicus,D.rerio)),(D.melanogaster,S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(C.elegans,M.lignano)))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(C.elegans,M.lignano)))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(D.rerio,(((D.melanogaster,S.mediterranea),(C.elegans,M.lignano)),R.norvegicus))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),((C.elegans,(M.lignano,S.mediterranea)),(D.melanogaster,(R.norvegicus,D.rerio)))),H.microstoma);
((T.solium,E.granulosus),((D.melanogaster,(R.norvegicus,((C.elegans,M.lignano),D.rerio))),(S.mediterranea,(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,D.rerio),D.melanogaster),((M.lignano,S.mediterranea),C.elegans)),(C.sinensis,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,D.rerio),D.melanogaster),((M.lignano,S.mediterranea),C.elegans)),(C.sinensis,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,D.rerio),D.melanogaster),((M.lignano,S.mediterranea),C.elegans)),(C.sinensis,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(C.elegans,(S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),M.lignano)))),H.microstoma);
(((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,(C.elegans,M.lignano)))),(T.solium,E.granulosus),H.microstoma);
((((M.lignano,O.viverrini),C.sinensis),((((D.rerio,R.norvegicus),D.melanogaster),S.mediterranea),C.elegans)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((M.lignano,((D.melanogaster,S.mediterranea),(D.rerio,R.norvegicus))),C.elegans)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(((S.mediterranea,M.lignano),(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((M.lignano,((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus))),C.elegans)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),(C.elegans,M.lignano)))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(C.elegans,((M.lignano,S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus))))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,C.elegans)))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((D.rerio,(R.norvegicus,(D.melanogaster,(S.mediterranea,M.lignano)))),C.elegans)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(((D.melanogaster,S.mediterranea),(D.rerio,R.norvegicus)),(M.lignano,C.elegans))),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,(D.rerio,R.norvegicus)),((M.lignano,C.elegans),S.mediterranea)),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,((C.sinensis,O.viverrini),(D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,C.elegans))))),(T.solium,E.granulosus),H.microstoma);
(((C.elegans,(C.sinensis,O.viverrini)),((D.rerio,R.norvegicus),((D.melanogaster,S.mediterranea),M.lignano))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(C.elegans,((D.rerio,(M.lignano,R.norvegicus)),(D.melanogaster,S.mediterranea)))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((M.lignano,C.elegans),((D.rerio,R.norvegicus),(D.melanogaster,S.mediterranea)))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((S.mediterranea,(M.lignano,C.elegans)),((D.rerio,R.norvegicus),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(((D.melanogaster,S.mediterranea),(M.lignano,(D.rerio,R.norvegicus))),C.elegans)),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((D.melanogaster,S.mediterranea),((D.rerio,R.norvegicus),(M.lignano,C.elegans)))),(T.solium,E.granulosus),H.microstoma);
(((C.elegans,(C.sinensis,O.viverrini)),(S.mediterranea,(((D.rerio,R.norvegicus),M.lignano),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),(C.elegans,M.lignano)))),(T.solium,E.granulosus),H.microstoma);
(((C.elegans,(C.sinensis,O.viverrini)),((D.melanogaster,(M.lignano,S.mediterranea)),(D.rerio,R.norvegicus))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(D.melanogaster,(((C.elegans,M.lignano),S.mediterranea),(D.rerio,R.norvegicus)))),(E.granulosus,T.solium),H.microstoma);
(((C.elegans,(C.sinensis,O.viverrini)),((D.melanogaster,(M.lignano,(D.rerio,R.norvegicus))),S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((((C.elegans,M.lignano),D.rerio),R.norvegicus),(D.melanogaster,S.mediterranea))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(((C.elegans,M.lignano),(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((C.elegans,(S.mediterranea,M.lignano)),(D.melanogaster,(D.rerio,R.norvegicus)))),(E.granulosus,T.solium),H.microstoma);
((((C.sinensis,O.viverrini),((C.elegans,M.lignano),(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((S.mediterranea,D.melanogaster),((M.lignano,(D.rerio,R.norvegicus)),C.elegans))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(D.melanogaster,((S.mediterranea,(C.elegans,M.lignano)),(D.rerio,R.norvegicus)))),(E.granulosus,T.solium),H.microstoma);
(((C.elegans,((D.melanogaster,S.mediterranea),(M.lignano,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,C.sinensis),(D.melanogaster,((C.elegans,M.lignano),(D.rerio,R.norvegicus)))),S.mediterranea),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),(C.elegans,M.lignano)))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),(C.elegans,M.lignano)))),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,C.sinensis),((D.melanogaster,(D.rerio,R.norvegicus)),(C.elegans,M.lignano))),S.mediterranea),(E.granulosus,T.solium),H.microstoma);
(((C.elegans,(O.viverrini,C.sinensis)),((M.lignano,(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),(D.melanogaster,(S.mediterranea,((C.elegans,M.lignano),(D.rerio,R.norvegicus))))),(E.granulosus,T.solium),H.microstoma);
(((C.elegans,(O.viverrini,C.sinensis)),(S.mediterranea,(D.melanogaster,(R.norvegicus,(M.lignano,D.rerio))))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((C.elegans,(M.lignano,S.mediterranea)),(D.melanogaster,(R.norvegicus,D.rerio)))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((C.elegans,(M.lignano,S.mediterranea)),(D.melanogaster,(R.norvegicus,D.rerio)))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((C.elegans,M.lignano),(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))))),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),M.lignano)),(C.elegans,(O.viverrini,C.sinensis))),H.microstoma);
(((S.mediterranea,T.solium),E.granulosus),(((D.melanogaster,(D.rerio,R.norvegicus)),(C.elegans,M.lignano)),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(((D.melanogaster,S.mediterranea),((D.rerio,R.norvegicus),M.lignano)),(C.elegans,(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),M.lignano)),((O.viverrini,C.sinensis),C.elegans)),H.microstoma);
((T.solium,E.granulosus),((((D.rerio,R.norvegicus),(C.elegans,M.lignano)),(D.melanogaster,S.mediterranea)),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(((((D.rerio,R.norvegicus),(S.mediterranea,M.lignano)),D.melanogaster),C.elegans),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(((S.mediterranea,M.lignano),(D.melanogaster,(D.rerio,R.norvegicus))),(C.elegans,(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,(C.elegans,M.lignano)))),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((C.elegans,((D.rerio,(R.norvegicus,M.lignano)),(D.melanogaster,S.mediterranea))),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((D.melanogaster,((S.mediterranea,(M.lignano,C.elegans)),(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((((M.lignano,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans),(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma);
((E.granulosus,T.solium),(((R.norvegicus,D.rerio),((M.lignano,C.elegans),(S.mediterranea,D.melanogaster))),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((((R.norvegicus,D.rerio),(S.mediterranea,M.lignano)),D.melanogaster),C.elegans),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((S.mediterranea,M.lignano),(D.melanogaster,(R.norvegicus,D.rerio))),(C.sinensis,(C.elegans,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((D.melanogaster,S.mediterranea),((C.elegans,M.lignano),(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,(C.elegans,M.lignano))),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((D.rerio,(R.norvegicus,D.melanogaster)),(S.mediterranea,(C.elegans,M.lignano))),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((C.elegans,((D.rerio,(M.lignano,R.norvegicus)),(D.melanogaster,S.mediterranea))),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((C.elegans,(M.lignano,S.mediterranea)),((D.rerio,R.norvegicus),D.melanogaster)),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((D.melanogaster,(((C.elegans,M.lignano),S.mediterranea),(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((D.melanogaster,S.mediterranea),((D.rerio,R.norvegicus),(C.elegans,M.lignano)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((C.elegans,M.lignano),((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(D.melanogaster,(((C.elegans,M.lignano),(D.rerio,R.norvegicus)),S.mediterranea))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((((R.norvegicus,M.lignano),(S.mediterranea,D.melanogaster)),D.rerio),C.elegans)),H.microstoma);
((E.granulosus,T.solium),((C.elegans,(C.sinensis,O.viverrini)),(((D.melanogaster,(D.rerio,R.norvegicus)),M.lignano),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((C.elegans,(C.sinensis,O.viverrini)),((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,S.mediterranea))),H.microstoma);
((E.granulosus,T.solium),((C.elegans,(C.sinensis,O.viverrini)),((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,S.mediterranea))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(C.elegans,((M.lignano,S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus))))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((D.rerio,R.norvegicus),(C.elegans,(M.lignano,(D.melanogaster,S.mediterranea))))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(((C.elegans,M.lignano),((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea)),H.microstoma);
