total 1,1M
-rwxrwxrwx 1 2,4K Dez 13 00:41 EOG091G0CNT.ingroup.fasta
-rwxrwxrwx 1 278K Dez 13 00:41 EOG091G0CNT.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 13 00:41 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 13 00:41 EOG091G0CNT.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 13 00:41 EOG091G0CNT.fasta
-rwxrwxrwx 1 7,3K Dez 13 00:42 EOG091G0CNT.clustalo.aln.fasta
-rwxrwxrwx 1 7,1K Dez 13 00:42 EOG091G0CNT.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 343K Dez 13 00:42 EOG091G0CNT.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 13 00:42 EOG091G0CNT.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 00:42 aliscore.log
-rwxrwxrwx 1 2,8K Dez 13 00:42 ALICUT_EOG091G0CNT.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 00:42 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 00:42 alicut.log
-rwxrwxrwx 1   20 Dez 13 00:42 EOG091G0CNT.bestmodel
-rwxrwxrwx 1  15K Dez 13 00:43 RAxML_bootstrap.EOG091G0CNT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  588 Dez 13 00:44 RAxML_bestTree.EOG091G0CNT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 13 00:44 RAxML_bipartitions.EOG091G0CNT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 13 00:44 RAxML_bipartitionsBranchLabels.EOG091G0CNT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 00:44 RAxML_info.EOG091G0CNT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 00:44 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
