(C.intestinalis,((M.lignano,(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),(R.norvegicus,H.robusta)))),L.gigantea),D.rerio);
(C.intestinalis,((L.gigantea,(M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(((R.norvegicus,H.robusta),H.microstoma),(E.granulosus,T.solium))))))),D.melanogaster),D.rerio);
(L.gigantea,((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,S.mediterranea)),((R.norvegicus,H.robusta),(D.melanogaster,C.intestinalis))),D.rerio);
(C.intestinalis,((((R.norvegicus,H.robusta),((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),L.gigantea)),D.melanogaster),M.lignano),D.rerio);
(C.intestinalis,((((R.norvegicus,H.robusta),L.gigantea),(M.lignano,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea))),D.melanogaster),D.rerio);
(C.intestinalis,(((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),((M.lignano,D.melanogaster),(R.norvegicus,H.robusta))),L.gigantea),D.rerio);
(C.intestinalis,((((R.norvegicus,H.robusta),L.gigantea),((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),S.mediterranea),M.lignano)),D.melanogaster),D.rerio);
((L.gigantea,((((R.norvegicus,H.robusta),D.melanogaster),(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),M.lignano)),C.intestinalis,D.rerio);
((L.gigantea,(((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,H.robusta),S.mediterranea)),M.lignano),D.melanogaster)),C.intestinalis,D.rerio);
(C.intestinalis,(D.melanogaster,(M.lignano,(((S.mediterranea,(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,H.robusta),L.gigantea)))),D.rerio);
(C.intestinalis,(((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),L.gigantea),(((H.robusta,R.norvegicus),M.lignano),D.melanogaster)),D.rerio);
(C.intestinalis,(L.gigantea,(((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),(D.melanogaster,(H.robusta,R.norvegicus))),M.lignano)),D.rerio);
(C.intestinalis,(L.gigantea,((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),((H.robusta,R.norvegicus),S.mediterranea))),M.lignano)),D.rerio);
(C.intestinalis,((L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),(M.lignano,(S.mediterranea,(H.robusta,R.norvegicus))))),D.melanogaster),D.rerio);
(C.intestinalis,((L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),(S.mediterranea,(H.robusta,R.norvegicus)))),(M.lignano,D.melanogaster)),D.rerio);
(C.intestinalis,((((H.robusta,R.norvegicus),L.gigantea),(M.lignano,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),S.mediterranea))),D.melanogaster),D.rerio);
(C.intestinalis,((((H.robusta,R.norvegicus),L.gigantea),(M.lignano,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),S.mediterranea))),D.melanogaster),D.rerio);
(C.intestinalis,(((H.robusta,R.norvegicus),(L.gigantea,(M.lignano,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),S.mediterranea)))),D.melanogaster),D.rerio);
(C.intestinalis,((D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini))))),((S.mediterranea,(H.robusta,R.norvegicus)),L.gigantea)),D.rerio);
(C.intestinalis,(L.gigantea,((D.melanogaster,(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))))),(H.robusta,R.norvegicus))),D.rerio);
(C.intestinalis,(((M.lignano,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),((H.robusta,R.norvegicus),D.melanogaster)),(S.mediterranea,L.gigantea)),D.rerio);
(C.intestinalis,(((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),(S.mediterranea,(H.robusta,R.norvegicus))),L.gigantea),(M.lignano,D.melanogaster)),D.rerio);
(C.intestinalis,(M.lignano,(D.melanogaster,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),S.mediterranea),((H.robusta,R.norvegicus),L.gigantea)))),D.rerio);
(C.intestinalis,(((M.lignano,((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),((H.robusta,R.norvegicus),S.mediterranea))),L.gigantea),D.melanogaster),D.rerio);
(C.intestinalis,(((S.mediterranea,(M.lignano,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))))),L.gigantea),((H.robusta,R.norvegicus),D.melanogaster)),D.rerio);
(C.intestinalis,(L.gigantea,(M.lignano,(((H.robusta,R.norvegicus),D.melanogaster),(S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))))))),D.rerio);
(C.intestinalis,((D.melanogaster,M.lignano),(((H.robusta,R.norvegicus),(S.mediterranea,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))))),L.gigantea)),D.rerio);
(C.intestinalis,((((H.robusta,R.norvegicus),L.gigantea),(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))))),D.melanogaster),D.rerio);
(C.intestinalis,(L.gigantea,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))))),((H.robusta,R.norvegicus),D.melanogaster))),D.rerio);
(C.intestinalis,(D.melanogaster,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))))),(L.gigantea,(H.robusta,R.norvegicus)))),D.rerio);
(C.intestinalis,(L.gigantea,(((H.robusta,R.norvegicus),D.melanogaster),((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),S.mediterranea),M.lignano))),D.rerio);
(D.melanogaster,((((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),((H.robusta,R.norvegicus),S.mediterranea)),L.gigantea),M.lignano),C.intestinalis),D.rerio);
(((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),((H.robusta,R.norvegicus),L.gigantea)),(C.intestinalis,D.melanogaster),D.rerio);
(C.intestinalis,(D.melanogaster,((L.gigantea,((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),(H.robusta,R.norvegicus))),M.lignano)),D.rerio);
(C.intestinalis,(L.gigantea,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),((H.robusta,R.norvegicus),D.melanogaster))),D.rerio);
(C.intestinalis,((L.gigantea,(((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),(H.robusta,R.norvegicus)),D.melanogaster)),M.lignano),D.rerio);
(C.intestinalis,(((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),((H.robusta,R.norvegicus),L.gigantea)),D.melanogaster),D.rerio);
(C.intestinalis,(((M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))))),L.gigantea),((H.robusta,R.norvegicus),D.melanogaster)),D.rerio);
(C.intestinalis,(D.melanogaster,((M.lignano,(((H.robusta,R.norvegicus),S.mediterranea),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),L.gigantea)),D.rerio);
(C.intestinalis,(D.melanogaster,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),((H.robusta,R.norvegicus),L.gigantea))),D.rerio);
(C.intestinalis,((((((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),S.mediterranea),M.lignano),L.gigantea),(H.robusta,R.norvegicus)),D.melanogaster),D.rerio);
(C.intestinalis,(((H.robusta,R.norvegicus),D.melanogaster),(L.gigantea,((((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano))),D.rerio);
(C.intestinalis,(D.melanogaster,(((H.robusta,R.norvegicus),L.gigantea),(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),M.lignano)))),D.rerio);
((L.gigantea,((((S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),M.lignano),D.melanogaster),(H.robusta,R.norvegicus))),C.intestinalis,D.rerio);
(((L.gigantea,((S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),(H.robusta,R.norvegicus))),(M.lignano,D.melanogaster)),C.intestinalis,D.rerio);
((((M.lignano,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),(((H.robusta,R.norvegicus),S.mediterranea),L.gigantea)),D.melanogaster),C.intestinalis,D.rerio);
((((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))))),((H.robusta,R.norvegicus),L.gigantea)),D.melanogaster),C.intestinalis,D.rerio);
((((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))))),((H.robusta,R.norvegicus),L.gigantea)),D.melanogaster),C.intestinalis,D.rerio);
((((M.lignano,(S.mediterranea,(((E.granulosus,T.solium),((H.robusta,R.norvegicus),H.microstoma)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),L.gigantea),D.melanogaster),C.intestinalis,D.rerio);
((((M.lignano,(((H.robusta,R.norvegicus),S.mediterranea),((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,C.sinensis))))),L.gigantea),D.melanogaster),C.intestinalis,D.rerio);
(C.intestinalis,(L.gigantea,((D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),((R.norvegicus,H.robusta),S.mediterranea))),M.lignano)),D.rerio);
(C.intestinalis,((L.gigantea,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),((R.norvegicus,H.robusta),S.mediterranea)),M.lignano)),D.melanogaster),D.rerio);
(C.intestinalis,((L.gigantea,((((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),((R.norvegicus,H.robusta),S.mediterranea)),M.lignano)),D.melanogaster),D.rerio);
(C.intestinalis,((D.melanogaster,M.lignano),(L.gigantea,((R.norvegicus,H.robusta),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))))),D.rerio);
(C.intestinalis,((((R.norvegicus,H.robusta),D.melanogaster),((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)))),M.lignano)),L.gigantea),D.rerio);
(C.intestinalis,((((D.melanogaster,(R.norvegicus,H.robusta)),(S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),M.lignano),L.gigantea),D.rerio);
(C.intestinalis,(D.melanogaster,(((((R.norvegicus,H.robusta),S.mediterranea),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),M.lignano),L.gigantea)),D.rerio);
(C.intestinalis,((M.lignano,(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),S.mediterranea),(R.norvegicus,H.robusta)))),L.gigantea),D.rerio);
(C.intestinalis,((D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(S.mediterranea,(R.norvegicus,H.robusta))),M.lignano)),L.gigantea),D.rerio);
(C.intestinalis,(D.melanogaster,(((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(S.mediterranea,(R.norvegicus,H.robusta))),M.lignano),L.gigantea)),D.rerio);
(C.intestinalis,(L.gigantea,(((H.robusta,R.norvegicus),((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),D.melanogaster)),M.lignano)),D.rerio);
(C.intestinalis,(((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(M.lignano,(H.robusta,R.norvegicus))),(D.melanogaster,L.gigantea)),D.rerio);
(C.intestinalis,(D.melanogaster,(L.gigantea,((H.robusta,R.norvegicus),((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),M.lignano)))),D.rerio);
(C.intestinalis,(D.melanogaster,((L.gigantea,((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),S.mediterranea),M.lignano)),(H.robusta,R.norvegicus))),D.rerio);
(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),((S.mediterranea,(H.robusta,R.norvegicus)),L.gigantea))),D.rerio);
(D.melanogaster,(((H.robusta,R.norvegicus),(L.gigantea,((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma))))),M.lignano))),C.intestinalis),D.rerio);
(((L.gigantea,((H.robusta,R.norvegicus),(S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))))),(M.lignano,D.melanogaster)),C.intestinalis,D.rerio);
(((L.gigantea,(D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),((H.robusta,R.norvegicus),S.mediterranea)))),M.lignano),C.intestinalis,D.rerio);
(((D.melanogaster,(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))))),((H.robusta,R.norvegicus),L.gigantea)),C.intestinalis,D.rerio);
((D.melanogaster,((L.gigantea,(((H.robusta,R.norvegicus),S.mediterranea),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))))),M.lignano)),C.intestinalis,D.rerio);
(C.intestinalis,(((H.robusta,R.norvegicus),(M.lignano,D.melanogaster)),((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),L.gigantea)),D.rerio);
(C.intestinalis,((M.lignano,(((H.robusta,R.norvegicus),S.mediterranea),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))),(L.gigantea,D.melanogaster)),D.rerio);
(C.intestinalis,(((((H.robusta,R.norvegicus),S.mediterranea),L.gigantea),((((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),D.rerio);
(C.intestinalis,((((H.robusta,R.norvegicus),S.mediterranea),L.gigantea),(((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),M.lignano),D.melanogaster)),D.rerio);
(C.intestinalis,(D.melanogaster,(L.gigantea,((((H.robusta,R.norvegicus),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)))),M.lignano))),D.rerio);
(C.intestinalis,(D.melanogaster,(((H.robusta,R.norvegicus),L.gigantea),((S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),M.lignano))),D.rerio);
(C.intestinalis,(((H.robusta,R.norvegicus),(D.melanogaster,L.gigantea)),((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)))),M.lignano)),D.rerio);
(C.intestinalis,((((H.robusta,R.norvegicus),D.melanogaster),((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),M.lignano)),L.gigantea),D.rerio);
(C.intestinalis,((((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),(L.gigantea,(H.robusta,R.norvegicus))),D.melanogaster),M.lignano),D.rerio);
(C.intestinalis,(((H.robusta,R.norvegicus),((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),L.gigantea)),D.melanogaster),D.rerio);
((D.melanogaster,(L.gigantea,(((R.norvegicus,H.robusta),S.mediterranea),(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)))),C.intestinalis,D.rerio);
((D.melanogaster,((L.gigantea,((R.norvegicus,H.robusta),S.mediterranea)),(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano))),C.intestinalis,D.rerio);
((D.melanogaster,((L.gigantea,(R.norvegicus,H.robusta)),((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),M.lignano))),C.intestinalis,D.rerio);
((D.melanogaster,(L.gigantea,((((R.norvegicus,H.robusta),S.mediterranea),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),M.lignano))),C.intestinalis,D.rerio);
(C.intestinalis,((M.lignano,D.melanogaster),(L.gigantea,(((R.norvegicus,H.robusta),S.mediterranea),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))))),D.rerio);
(((R.norvegicus,H.robusta),L.gigantea),((M.lignano,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))))),(C.intestinalis,D.melanogaster)),D.rerio);
(C.intestinalis,((D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),((((R.norvegicus,H.robusta),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))))),L.gigantea),D.rerio);
(C.intestinalis,(((R.norvegicus,H.robusta),D.melanogaster),((M.lignano,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)))),L.gigantea)),D.rerio);
(C.intestinalis,(D.melanogaster,(((R.norvegicus,H.robusta),((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),M.lignano)),L.gigantea)),D.rerio);
(C.intestinalis,((D.melanogaster,(((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),M.lignano),(R.norvegicus,H.robusta))),L.gigantea),D.rerio);
(C.intestinalis,((((M.lignano,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),((H.robusta,R.norvegicus),S.mediterranea)),L.gigantea),D.melanogaster),D.rerio);
(C.intestinalis,(((H.robusta,R.norvegicus),(L.gigantea,(M.lignano,(S.mediterranea,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))))),D.melanogaster),D.rerio);
(C.intestinalis,((((H.robusta,R.norvegicus),L.gigantea),(S.mediterranea,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),(M.lignano,D.melanogaster)),D.rerio);
(C.intestinalis,(L.gigantea,(((H.robusta,R.norvegicus),((M.lignano,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),D.melanogaster)),S.mediterranea)),D.rerio);
(C.intestinalis,(L.gigantea,((M.lignano,(S.mediterranea,(((C.sinensis,O.viverrini),((H.robusta,R.norvegicus),(H.microstoma,(E.granulosus,T.solium)))),(G.turnbulli,G.salaris)))),D.melanogaster)),D.rerio);
(C.intestinalis,(((H.robusta,R.norvegicus),(L.gigantea,(M.lignano,(S.mediterranea,(((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))))),D.melanogaster),D.rerio);
(C.intestinalis,((L.gigantea,(M.lignano,(((H.robusta,R.norvegicus),S.mediterranea),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))))),D.melanogaster),D.rerio);
(C.intestinalis,(L.gigantea,(M.lignano,(D.melanogaster,(((H.robusta,R.norvegicus),S.mediterranea),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))))),D.rerio);
(C.intestinalis,((L.gigantea,S.mediterranea),((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),((H.robusta,R.norvegicus),D.melanogaster))),D.rerio);
(C.intestinalis,((L.gigantea,((H.robusta,R.norvegicus),S.mediterranea)),((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),M.lignano),D.melanogaster)),D.rerio);
