(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))))),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),C.intestinalis),(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),H.robusta))),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,H.robusta)),(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,(H.robusta,(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster))),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),(C.intestinalis,H.robusta)),R.norvegicus);
(D.rerio,((H.robusta,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),(C.intestinalis,H.robusta)),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(C.intestinalis,(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis)),(C.intestinalis,(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(H.robusta,((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),D.melanogaster))),R.norvegicus);
(D.rerio,(H.robusta,(((C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))))),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),(D.melanogaster,(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,(((C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),D.melanogaster))),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((((C.sinensis,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),D.melanogaster),C.intestinalis),H.robusta),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),D.melanogaster))),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),((D.melanogaster,H.robusta),C.intestinalis)),R.norvegicus);
(D.rerio,(H.robusta,(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis))))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),(C.sinensis,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),R.norvegicus);
(D.rerio,(H.robusta,((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis)),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,H.robusta)),R.norvegicus);
(((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),D.melanogaster),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(((C.sinensis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),D.melanogaster),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),D.melanogaster),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),D.melanogaster),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),((D.melanogaster,H.robusta),C.intestinalis)),D.rerio,R.norvegicus);
(((D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
(((C.sinensis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),((H.robusta,C.intestinalis),D.melanogaster)),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)))),C.intestinalis),D.rerio,R.norvegicus);
((H.robusta,((D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),C.intestinalis)),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),H.robusta)),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),((H.robusta,D.melanogaster),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))))),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),((H.robusta,D.melanogaster),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),(H.robusta,D.melanogaster))),R.norvegicus);
(((D.melanogaster,(C.intestinalis,H.robusta)),((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),D.rerio,R.norvegicus);
(((D.melanogaster,(C.intestinalis,H.robusta)),((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),D.rerio,R.norvegicus);
(((H.robusta,((C.sinensis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),H.robusta),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),D.melanogaster),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
(((C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))))),H.robusta),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),(C.intestinalis,(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))),H.robusta),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),((H.robusta,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,(H.robusta,((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),C.intestinalis)),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(((C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)))),R.norvegicus);
(D.rerio,((C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),((H.robusta,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),H.robusta)),R.norvegicus);
(D.rerio,(H.robusta,(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),H.robusta)),R.norvegicus);
(D.rerio,(H.robusta,(C.intestinalis,(D.melanogaster,(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
