total 1,2M
-rwxrwxrwx 1 1,2K Dez 16 07:19 EOG091G0MRS.ingroup.fasta
-rwxrwxrwx 1 483K Dez 16 07:19 EOG091G0MRS.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 16 07:19 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 16 07:19 EOG091G0MRS.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 16 07:19 EOG091G0MRS.fasta
-rwxrwxrwx 1 4,1K Dez 16 07:19 EOG091G0MRS.clustalo.aln.fasta
-rwxrwxrwx 1 3,4K Dez 16 07:19 EOG091G0MRS.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 191K Dez 16 07:19 EOG091G0MRS.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  600 Dez 16 07:19 EOG091G0MRS.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 07:19 aliscore.log
-rwxrwxrwx 1 2,1K Dez 16 07:19 ALICUT_EOG091G0MRS.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:19 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:19 alicut.log
-rwxrwxrwx 1   20 Dez 16 07:19 EOG091G0MRS.bestmodel
-rwxrwxrwx 1  15K Dez 16 07:20 RAxML_bootstrap.EOG091G0MRS.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  588 Dez 16 07:20 RAxML_bestTree.EOG091G0MRS.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  601 Dez 16 07:20 RAxML_bipartitions.EOG091G0MRS.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  617 Dez 16 07:20 RAxML_bipartitionsBranchLabels.EOG091G0MRS.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 07:20 RAxML_info.EOG091G0MRS.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 07:20 raxml.log
-rwxrwxrwx 1 346K Dez 17 23:15 find_best_model.tgz
