(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),G.salaris)))),(D.melanogaster,M.lignano),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),G.salaris))))),M.lignano,H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),G.salaris))))),M.lignano,H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),G.salaris)))),(D.melanogaster,M.lignano),H.robusta);
(((D.melanogaster,(C.intestinalis,(((D.rerio,R.norvegicus),G.salaris),P.xenopodis))),(H.microstoma,(E.granulosus,T.solium))),M.lignano,H.robusta);
(((D.melanogaster,(P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),G.salaris)))),(H.microstoma,(E.granulosus,T.solium))),M.lignano,H.robusta);
(((D.melanogaster,(P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),G.salaris)))),(H.microstoma,(E.granulosus,T.solium))),M.lignano,H.robusta);
(((D.melanogaster,(P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),G.salaris)))),(H.microstoma,(E.granulosus,T.solium))),M.lignano,H.robusta);
(((D.melanogaster,(P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),G.salaris)))),(H.microstoma,(E.granulosus,T.solium))),M.lignano,H.robusta);
(((D.melanogaster,(P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),G.salaris)))),(H.microstoma,(E.granulosus,T.solium))),M.lignano,H.robusta);
(M.lignano,(D.melanogaster,((E.granulosus,T.solium),(((D.rerio,R.norvegicus),(G.salaris,(P.xenopodis,C.intestinalis))),H.microstoma))),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),G.salaris))))),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),G.salaris))))),H.robusta);
((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,((R.norvegicus,C.intestinalis),(D.rerio,G.salaris)))),(D.melanogaster,M.lignano),H.robusta);
((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(P.xenopodis,((R.norvegicus,(D.rerio,C.intestinalis)),G.salaris)))),M.lignano,H.robusta);
((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(P.xenopodis,(G.salaris,((R.norvegicus,D.rerio),C.intestinalis))))),M.lignano,H.robusta);
((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(G.salaris,((R.norvegicus,D.rerio),C.intestinalis)))),(D.melanogaster,M.lignano),H.robusta);
((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(C.intestinalis,(G.salaris,(R.norvegicus,D.rerio))))),(D.melanogaster,M.lignano),H.robusta);
((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(P.xenopodis,(C.intestinalis,(G.salaris,(R.norvegicus,D.rerio)))))),M.lignano,H.robusta);
((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(C.intestinalis,(G.salaris,(R.norvegicus,D.rerio))))),(D.melanogaster,M.lignano),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(P.xenopodis,G.salaris)),(R.norvegicus,D.rerio))),(D.melanogaster,M.lignano),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(P.xenopodis,((G.salaris,(R.norvegicus,D.rerio)),C.intestinalis)))),M.lignano,H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((G.salaris,(R.norvegicus,D.rerio)),C.intestinalis))),(D.melanogaster,M.lignano),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(P.xenopodis,((G.salaris,(R.norvegicus,D.rerio)),C.intestinalis)))),M.lignano,H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((G.salaris,(R.norvegicus,D.rerio)),(C.intestinalis,P.xenopodis)))),M.lignano,H.robusta);
((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,G.salaris)),P.xenopodis)),M.lignano),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(G.salaris,(((P.xenopodis,R.norvegicus),D.rerio),C.intestinalis)))),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((((G.salaris,R.norvegicus),D.rerio),C.intestinalis),P.xenopodis))),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((((G.salaris,R.norvegicus),D.rerio),C.intestinalis),P.xenopodis))),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(((G.salaris,(R.norvegicus,D.rerio)),C.intestinalis),P.xenopodis))),H.robusta);
((D.melanogaster,M.lignano),((E.granulosus,(T.solium,H.microstoma)),(C.intestinalis,((P.xenopodis,G.salaris),(R.norvegicus,D.rerio)))),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),G.salaris),P.xenopodis))),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(((R.norvegicus,(D.rerio,C.intestinalis)),G.salaris),P.xenopodis))),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((D.rerio,G.salaris),(P.xenopodis,(R.norvegicus,C.intestinalis))))),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((P.xenopodis,G.salaris),((D.rerio,R.norvegicus),C.intestinalis)))),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(P.xenopodis,(C.intestinalis,((R.norvegicus,G.salaris),D.rerio))))),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(P.xenopodis,((C.intestinalis,(R.norvegicus,D.rerio)),G.salaris)))),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),G.salaris)))),(D.melanogaster,M.lignano),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((R.norvegicus,D.rerio),(G.salaris,(C.intestinalis,P.xenopodis))))),M.lignano,H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,((R.norvegicus,D.rerio),G.salaris)),P.xenopodis)),(D.melanogaster,M.lignano),H.robusta);
((((((R.norvegicus,D.rerio),G.salaris),C.intestinalis),P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,M.lignano),H.robusta);
((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),((((C.intestinalis,(R.norvegicus,D.rerio)),G.salaris),P.xenopodis),M.lignano),H.robusta);
(M.lignano,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(C.intestinalis,(D.rerio,(R.norvegicus,G.salaris)))),D.melanogaster)),H.robusta);
(M.lignano,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(C.intestinalis,(G.salaris,(D.rerio,R.norvegicus)))),D.melanogaster)),H.robusta);
((D.melanogaster,M.lignano),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))))),H.robusta);
(M.lignano,(((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(P.xenopodis,((R.norvegicus,C.intestinalis),(G.salaris,D.rerio))))),H.robusta);
((D.melanogaster,M.lignano),(((E.granulosus,T.solium),H.microstoma),(C.intestinalis,((P.xenopodis,G.salaris),(D.rerio,R.norvegicus)))),H.robusta);
(((E.granulosus,T.solium),H.microstoma),(M.lignano,(((C.intestinalis,(R.norvegicus,(G.salaris,D.rerio))),P.xenopodis),D.melanogaster)),H.robusta);
(M.lignano,(((((G.salaris,D.rerio),(C.intestinalis,R.norvegicus)),P.xenopodis),D.melanogaster),((E.granulosus,T.solium),H.microstoma)),H.robusta);
((D.melanogaster,M.lignano),(((D.rerio,R.norvegicus),(G.salaris,(C.intestinalis,P.xenopodis))),((E.granulosus,T.solium),H.microstoma)),H.robusta);
((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,((D.rerio,G.salaris),(R.norvegicus,(P.xenopodis,C.intestinalis))))),M.lignano,H.robusta);
((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(((G.salaris,(R.norvegicus,D.rerio)),C.intestinalis),P.xenopodis))),M.lignano,H.robusta);
((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(((G.salaris,(R.norvegicus,D.rerio)),C.intestinalis),P.xenopodis))),M.lignano,H.robusta);
(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,(((G.salaris,(R.norvegicus,D.rerio)),C.intestinalis),P.xenopodis)),M.lignano),H.robusta);
(M.lignano,(((E.granulosus,T.solium),H.microstoma),(((G.salaris,(R.norvegicus,D.rerio)),(C.intestinalis,P.xenopodis)),D.melanogaster)),H.robusta);
((((E.granulosus,T.solium),H.microstoma),(((P.xenopodis,G.salaris),(R.norvegicus,D.rerio)),C.intestinalis)),(M.lignano,D.melanogaster),H.robusta);
(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,(((G.salaris,(R.norvegicus,D.rerio)),C.intestinalis),P.xenopodis)),M.lignano),H.robusta);
(M.lignano,((E.granulosus,(T.solium,H.microstoma)),((((D.rerio,(G.salaris,R.norvegicus)),C.intestinalis),P.xenopodis),D.melanogaster)),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((((C.intestinalis,G.salaris),(R.norvegicus,D.rerio)),P.xenopodis),D.melanogaster)),H.robusta);
(M.lignano,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,C.intestinalis),(G.salaris,(R.norvegicus,D.rerio))))),H.robusta);
((D.melanogaster,M.lignano),((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,((P.xenopodis,G.salaris),(D.rerio,R.norvegicus)))),H.robusta);
(M.lignano,(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),P.xenopodis))),H.robusta);
(M.lignano,((((C.intestinalis,(R.norvegicus,(G.salaris,D.rerio))),P.xenopodis),D.melanogaster),((E.granulosus,T.solium),H.microstoma)),H.robusta);
(M.lignano,((((G.salaris,((C.intestinalis,D.rerio),R.norvegicus)),P.xenopodis),D.melanogaster),(E.granulosus,(T.solium,H.microstoma))),H.robusta);
(M.lignano,(((G.salaris,(((P.xenopodis,D.rerio),R.norvegicus),C.intestinalis)),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),H.robusta);
(M.lignano,(((((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis),P.xenopodis),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),H.robusta);
((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(((C.intestinalis,G.salaris),(P.xenopodis,(D.rerio,R.norvegicus))),D.melanogaster)),H.robusta);
(M.lignano,(((P.xenopodis,((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster),((E.granulosus,T.solium),H.microstoma)),H.robusta);
((D.melanogaster,M.lignano),(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),P.xenopodis)),H.robusta);
(((((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),P.xenopodis),D.melanogaster),M.lignano),((E.granulosus,T.solium),H.microstoma),H.robusta);
((D.melanogaster,M.lignano),(((T.solium,E.granulosus),H.microstoma),(C.intestinalis,((R.norvegicus,D.rerio),(P.xenopodis,G.salaris)))),H.robusta);
((D.melanogaster,M.lignano),(((T.solium,E.granulosus),H.microstoma),((C.intestinalis,((R.norvegicus,D.rerio),G.salaris)),P.xenopodis)),H.robusta);
(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,((C.intestinalis,(D.rerio,(G.salaris,R.norvegicus))),P.xenopodis)),M.lignano),H.robusta);
(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,((R.norvegicus,D.rerio),C.intestinalis)),P.xenopodis),D.melanogaster)),H.robusta);
(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,C.intestinalis),(G.salaris,(R.norvegicus,D.rerio))),D.melanogaster)),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),((((G.salaris,(R.norvegicus,D.rerio)),(P.xenopodis,C.intestinalis)),D.melanogaster),M.lignano),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),(((((C.intestinalis,G.salaris),(R.norvegicus,D.rerio)),P.xenopodis),D.melanogaster),M.lignano),H.robusta);
(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,C.intestinalis),(G.salaris,(R.norvegicus,D.rerio))),D.melanogaster)),H.robusta);
(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(C.intestinalis,(G.salaris,(R.norvegicus,D.rerio)))),D.melanogaster)),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,(C.intestinalis,(G.salaris,(R.norvegicus,D.rerio)))),D.melanogaster),M.lignano),H.robusta);
(M.lignano,((((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),P.xenopodis),D.melanogaster),((E.granulosus,T.solium),H.microstoma)),H.robusta);
(((E.granulosus,T.solium),H.microstoma),(M.lignano,(((C.intestinalis,(R.norvegicus,(G.salaris,D.rerio))),P.xenopodis),D.melanogaster)),H.robusta);
(M.lignano,((((C.intestinalis,G.salaris),(D.rerio,(P.xenopodis,R.norvegicus))),D.melanogaster),((E.granulosus,T.solium),H.microstoma)),H.robusta);
((D.melanogaster,M.lignano),((G.salaris,(D.rerio,(C.intestinalis,(P.xenopodis,R.norvegicus)))),((E.granulosus,T.solium),H.microstoma)),H.robusta);
(M.lignano,((D.melanogaster,(((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis),P.xenopodis)),((E.granulosus,T.solium),H.microstoma)),H.robusta);
(M.lignano,((D.melanogaster,(C.intestinalis,(P.xenopodis,(G.salaris,(D.rerio,R.norvegicus))))),((E.granulosus,T.solium),H.microstoma)),H.robusta);
(((E.granulosus,T.solium),H.microstoma),(M.lignano,(D.melanogaster,(P.xenopodis,((C.intestinalis,G.salaris),(D.rerio,R.norvegicus))))),H.robusta);
(M.lignano,((D.melanogaster,(P.xenopodis,((D.rerio,(R.norvegicus,C.intestinalis)),G.salaris))),((E.granulosus,T.solium),H.microstoma)),H.robusta);
(M.lignano,((D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),G.salaris)),P.xenopodis)),((E.granulosus,T.solium),H.microstoma)),H.robusta);
(((M.lignano,D.melanogaster),((C.intestinalis,((D.rerio,R.norvegicus),G.salaris)),P.xenopodis)),((E.granulosus,T.solium),H.microstoma),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(((((D.rerio,R.norvegicus),G.salaris),C.intestinalis),P.xenopodis),D.melanogaster)),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(P.xenopodis,((D.rerio,R.norvegicus),G.salaris))),D.melanogaster)),H.robusta);
((H.microstoma,(E.granulosus,T.solium)),((((((P.xenopodis,C.intestinalis),R.norvegicus),D.rerio),G.salaris),D.melanogaster),M.lignano),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(((P.xenopodis,C.intestinalis),(R.norvegicus,(D.rerio,G.salaris))),D.melanogaster)),H.robusta);
((D.melanogaster,M.lignano),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.salaris,((R.norvegicus,D.rerio),C.intestinalis)))),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(C.intestinalis,(G.salaris,(R.norvegicus,D.rerio)))),D.melanogaster)),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),((P.xenopodis,C.intestinalis),G.salaris)),D.melanogaster)),H.robusta);
(M.lignano,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,(G.salaris,R.norvegicus)),C.intestinalis),P.xenopodis))),H.robusta);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,((G.salaris,(R.norvegicus,D.rerio)),P.xenopodis)),D.melanogaster)),H.robusta);
((D.melanogaster,M.lignano),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,(R.norvegicus,D.rerio)),(P.xenopodis,C.intestinalis))),H.robusta);
