total 782K
-rwxrwxrwx 1 1,5K Dez 16 08:45 EOG091G0TKH.ingroup.fasta
-rwxrwxrwx 1 154K Dez 16 08:45 EOG091G0TKH.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:45 orthodb.download.log
-rwxrwxrwx 1  655 Dez 16 08:45 EOG091G0TKH.outgroup.fasta
-rwxrwxrwx 1 2,2K Dez 16 08:45 EOG091G0TKH.fasta
-rwxrwxrwx 1 3,5K Dez 16 08:45 EOG091G0TKH.clustalo.aln.fasta
-rwxrwxrwx 1 2,6K Dez 16 08:46 EOG091G0TKH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 160K Dez 16 08:46 EOG091G0TKH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  377 Dez 16 08:46 EOG091G0TKH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 08:46 aliscore.log
-rwxrwxrwx 1 2,0K Dez 16 08:46 ALICUT_EOG091G0TKH.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:46 alicut.log
-rwxrwxrwx 1   21 Dez 16 08:46 EOG091G0TKH.bestmodel
-rwxrwxrwx 1  17K Dez 16 08:46 RAxML_bootstrap.EOG091G0TKH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  705 Dez 16 08:47 RAxML_bestTree.EOG091G0TKH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  722 Dez 16 08:47 RAxML_bipartitions.EOG091G0TKH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  742 Dez 16 08:47 RAxML_bipartitionsBranchLabels.EOG091G0TKH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 08:47 RAxML_info.EOG091G0TKH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 08:47 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:16 find_best_model.tgz
