((D.rerio,R.norvegicus),(((E.nipponicum,P.xenopodis),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),S.mansoni)),H.robusta),D.melanogaster);
(D.rerio,(R.norvegicus,((G.turnbulli,G.salaris),(((H.robusta,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,S.mansoni)),(E.nipponicum,P.xenopodis)))),D.melanogaster);
((D.rerio,(R.norvegicus,((C.sinensis,S.mansoni),((E.nipponicum,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),H.robusta,D.melanogaster);
(S.mansoni,((((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis)),(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),H.robusta)),D.melanogaster);
((S.mansoni,((((P.xenopodis,(T.solium,(E.granulosus,H.microstoma))),((G.turnbulli,G.salaris),E.nipponicum)),H.robusta),C.sinensis)),(D.rerio,R.norvegicus),D.melanogaster);
(S.mansoni,(((D.rerio,R.norvegicus),(((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum))),H.robusta)),C.sinensis),D.melanogaster);
(R.norvegicus,(((G.turnbulli,G.salaris),(E.nipponicum,(P.xenopodis,((H.robusta,(C.sinensis,S.mansoni)),(T.solium,(E.granulosus,H.microstoma)))))),D.rerio),D.melanogaster);
(R.norvegicus,(((G.turnbulli,G.salaris),(E.nipponicum,(((T.solium,(E.granulosus,H.microstoma)),P.xenopodis),(H.robusta,(C.sinensis,S.mansoni))))),D.rerio),D.melanogaster);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,E.nipponicum),H.robusta),(C.sinensis,S.mansoni)))),(D.rerio,R.norvegicus),D.melanogaster);
(D.rerio,(R.norvegicus,((G.turnbulli,G.salaris),(((T.solium,(E.granulosus,H.microstoma)),(E.nipponicum,(H.robusta,(C.sinensis,S.mansoni)))),P.xenopodis))),D.melanogaster);
((S.mansoni,((C.sinensis,P.xenopodis),((H.robusta,((T.solium,E.granulosus),H.microstoma)),(E.nipponicum,(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus),D.melanogaster);
(S.mansoni,(C.sinensis,(((D.rerio,((P.xenopodis,R.norvegicus),(G.salaris,G.turnbulli))),E.nipponicum),(H.robusta,((T.solium,E.granulosus),H.microstoma)))),D.melanogaster);
(S.mansoni,(C.sinensis,(((D.rerio,R.norvegicus),(((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),P.xenopodis)),E.nipponicum)),H.robusta)),D.melanogaster);
((S.mansoni,C.sinensis),(((E.nipponicum,(((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),P.xenopodis)),(H.microstoma,(T.solium,E.granulosus))),H.robusta),D.melanogaster);
(D.rerio,(R.norvegicus,((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(S.mansoni,C.sinensis)))))),D.melanogaster);
((((P.xenopodis,((D.rerio,R.norvegicus),(G.salaris,G.turnbulli))),E.nipponicum),(S.mansoni,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),H.robusta),D.melanogaster);
(D.rerio,(R.norvegicus,(((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)))),H.robusta)),D.melanogaster);
(R.norvegicus,(((G.salaris,G.turnbulli),(E.nipponicum,((((H.robusta,C.sinensis),(T.solium,(E.granulosus,H.microstoma))),P.xenopodis),S.mansoni))),D.rerio),D.melanogaster);
(S.mansoni,(C.sinensis,(((((T.solium,(E.granulosus,H.microstoma)),P.xenopodis),(E.nipponicum,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster);
(E.nipponicum,(((H.microstoma,(T.solium,E.granulosus)),H.robusta),((S.mansoni,(C.sinensis,P.xenopodis)),((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)))),D.melanogaster);
((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),((((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis),(S.mansoni,C.sinensis)),H.robusta)),D.melanogaster);
((S.mansoni,C.sinensis),(H.robusta,((((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster);
((S.mansoni,((((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),(P.xenopodis,E.nipponicum)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),H.robusta,D.melanogaster);
(((C.sinensis,((S.mansoni,(H.robusta,(E.nipponicum,(G.turnbulli,G.salaris)))),P.xenopodis)),(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,D.rerio),D.melanogaster);
(((E.nipponicum,((P.xenopodis,C.sinensis),S.mansoni)),(H.robusta,(H.microstoma,(T.solium,E.granulosus)))),((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),D.melanogaster);
((S.mansoni,(((T.solium,(E.granulosus,H.microstoma)),P.xenopodis),((((G.turnbulli,G.salaris),E.nipponicum),H.robusta),C.sinensis))),(R.norvegicus,D.rerio),D.melanogaster);
(((H.robusta,(H.microstoma,(T.solium,E.granulosus))),(((C.sinensis,S.mansoni),P.xenopodis),E.nipponicum)),((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),D.melanogaster);
(D.rerio,((((C.sinensis,S.mansoni),(P.xenopodis,(E.nipponicum,(H.robusta,(H.microstoma,(T.solium,E.granulosus)))))),(G.turnbulli,G.salaris)),R.norvegicus),D.melanogaster);
(S.mansoni,((((E.nipponicum,((G.turnbulli,G.salaris),(R.norvegicus,D.rerio))),P.xenopodis),(H.robusta,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis),D.melanogaster);
((C.sinensis,S.mansoni),((H.robusta,(H.microstoma,(T.solium,E.granulosus))),(((P.xenopodis,R.norvegicus),(G.turnbulli,G.salaris)),(D.rerio,E.nipponicum))),D.melanogaster);
(((G.turnbulli,G.salaris),(E.nipponicum,((P.xenopodis,(T.solium,(E.granulosus,H.microstoma))),((H.robusta,C.sinensis),S.mansoni)))),(D.rerio,R.norvegicus),D.melanogaster);
(R.norvegicus,(((G.turnbulli,G.salaris),((E.nipponicum,((C.sinensis,S.mansoni),P.xenopodis)),(H.robusta,(H.microstoma,(T.solium,E.granulosus))))),D.rerio),D.melanogaster);
((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(((H.robusta,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,S.mansoni)),(P.xenopodis,E.nipponicum))),D.melanogaster);
(S.mansoni,((((P.xenopodis,E.nipponicum),((D.rerio,R.norvegicus),(G.turnbulli,G.salaris))),(H.robusta,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis),D.melanogaster);
(R.norvegicus,(((C.sinensis,(H.robusta,S.mansoni)),((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),(T.solium,(E.granulosus,H.microstoma)))),D.rerio),D.melanogaster);
((C.sinensis,S.mansoni),((D.rerio,R.norvegicus),(((G.salaris,((T.solium,(E.granulosus,H.microstoma)),G.turnbulli)),(P.xenopodis,E.nipponicum)),H.robusta)),D.melanogaster);
(D.rerio,(R.norvegicus,((G.turnbulli,G.salaris),(E.nipponicum,(((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(S.mansoni,C.sinensis))),P.xenopodis)))),D.melanogaster);
((S.mansoni,C.sinensis),((H.robusta,(H.microstoma,(T.solium,E.granulosus))),((P.xenopodis,((D.rerio,R.norvegicus),(G.turnbulli,G.salaris))),E.nipponicum)),D.melanogaster);
((S.mansoni,((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)))),H.robusta)),(D.rerio,R.norvegicus),D.melanogaster);
(((G.turnbulli,G.salaris),(((P.xenopodis,(S.mansoni,C.sinensis)),E.nipponicum),(H.robusta,(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus),D.melanogaster);
(D.rerio,(R.norvegicus,((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),((S.mansoni,C.sinensis),((T.solium,(H.microstoma,E.granulosus)),H.robusta)))),D.melanogaster);
(D.rerio,((H.robusta,R.norvegicus),((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis)))),D.melanogaster);
(D.rerio,(R.norvegicus,(H.robusta,((S.mansoni,C.sinensis),((P.xenopodis,E.nipponicum),((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)))))),D.melanogaster);
((((C.sinensis,(H.robusta,(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,G.turnbulli)),(P.xenopodis,(S.mansoni,E.nipponicum))),(D.rerio,R.norvegicus),D.melanogaster);
(D.rerio,((P.xenopodis,R.norvegicus),(((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,H.robusta),S.mansoni)),(E.nipponicum,(G.salaris,G.turnbulli)))),D.melanogaster);
(S.mansoni,((((E.nipponicum,(G.salaris,G.turnbulli)),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),(D.rerio,R.norvegicus)),(C.sinensis,H.robusta)),D.melanogaster);
(H.robusta,(((((P.xenopodis,(T.solium,(H.microstoma,E.granulosus))),E.nipponicum),((G.salaris,G.turnbulli),(D.rerio,R.norvegicus))),C.sinensis),S.mansoni),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),H.robusta),((D.rerio,R.norvegicus),(P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))))),(C.sinensis,S.mansoni),D.melanogaster);
(D.rerio,(R.norvegicus,(((P.xenopodis,(G.salaris,G.turnbulli)),E.nipponicum),(S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),H.robusta),C.sinensis)))),D.melanogaster);
(R.norvegicus,((((G.salaris,G.turnbulli),(((T.solium,(H.microstoma,E.granulosus)),H.robusta),(P.xenopodis,E.nipponicum))),(C.sinensis,S.mansoni)),D.rerio),D.melanogaster);
(S.mansoni,(((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum))),((D.rerio,R.norvegicus),H.robusta)),C.sinensis),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)))),(C.sinensis,S.mansoni)),D.melanogaster);
((((C.sinensis,S.mansoni),((((P.xenopodis,R.norvegicus),(G.turnbulli,G.salaris)),D.rerio),E.nipponicum)),((T.solium,E.granulosus),H.microstoma)),H.robusta,D.melanogaster);
((((((E.nipponicum,(S.mansoni,C.sinensis)),P.xenopodis),R.norvegicus),(G.turnbulli,G.salaris)),D.rerio),(H.robusta,((T.solium,E.granulosus),H.microstoma)),D.melanogaster);
(D.rerio,((((H.robusta,((T.solium,E.granulosus),H.microstoma)),((P.xenopodis,E.nipponicum),(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris)),R.norvegicus),D.melanogaster);
(D.rerio,((((P.xenopodis,E.nipponicum),((((T.solium,E.granulosus),H.microstoma),H.robusta),(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris)),R.norvegicus),D.melanogaster);
((((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),(P.xenopodis,((H.robusta,(G.turnbulli,G.salaris)),E.nipponicum)))),(R.norvegicus,D.rerio),D.melanogaster);
(R.norvegicus,(D.rerio,(((T.solium,(E.granulosus,H.microstoma)),((S.mansoni,C.sinensis),(P.xenopodis,(E.nipponicum,H.robusta)))),(G.turnbulli,G.salaris))),D.melanogaster);
((((S.mansoni,C.sinensis),(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),(R.norvegicus,D.rerio),D.melanogaster);
(((S.mansoni,C.sinensis),((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),(H.robusta,(T.solium,(E.granulosus,H.microstoma))))),(R.norvegicus,D.rerio),D.melanogaster);
((R.norvegicus,D.rerio),(((H.robusta,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis))),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(T.solium,(H.microstoma,E.granulosus))),(C.sinensis,S.mansoni))),D.melanogaster);
(S.mansoni,((((R.norvegicus,D.rerio),((P.xenopodis,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),H.robusta),C.sinensis),D.melanogaster);
(((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),(S.mansoni,((P.xenopodis,(H.robusta,E.nipponicum)),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),D.melanogaster);
(((H.robusta,(((C.sinensis,S.mansoni),(P.xenopodis,(G.turnbulli,G.salaris))),E.nipponicum)),(H.microstoma,(E.granulosus,T.solium))),(D.rerio,R.norvegicus),D.melanogaster);
((S.mansoni,((C.sinensis,P.xenopodis),((((G.turnbulli,G.salaris),H.robusta),(T.solium,(H.microstoma,E.granulosus))),E.nipponicum))),(D.rerio,R.norvegicus),D.melanogaster);
(D.rerio,(R.norvegicus,((H.robusta,(C.sinensis,S.mansoni)),((T.solium,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))))),D.melanogaster);
(((G.turnbulli,G.salaris),(E.nipponicum,((P.xenopodis,(C.sinensis,S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),H.robusta)))),(D.rerio,R.norvegicus),D.melanogaster);
(D.rerio,(R.norvegicus,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(E.nipponicum,P.xenopodis)),(C.sinensis,S.mansoni))))),D.melanogaster);
(R.norvegicus,(((G.turnbulli,G.salaris),((P.xenopodis,(S.mansoni,((C.sinensis,H.robusta),(H.microstoma,(E.granulosus,T.solium))))),E.nipponicum)),D.rerio),D.melanogaster);
(((G.turnbulli,G.salaris),(P.xenopodis,(E.nipponicum,((((T.solium,(H.microstoma,E.granulosus)),H.robusta),C.sinensis),S.mansoni)))),(R.norvegicus,D.rerio),D.melanogaster);
(H.robusta,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(S.mansoni,C.sinensis)),(E.nipponicum,((G.turnbulli,G.salaris),(R.norvegicus,D.rerio))))),D.melanogaster);
(D.rerio,((H.robusta,((((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),S.mansoni)),R.norvegicus),D.melanogaster);
(((P.xenopodis,(C.sinensis,S.mansoni)),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))),((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)),D.melanogaster);
((S.mansoni,((C.sinensis,H.robusta),(P.xenopodis,(((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),E.nipponicum)))),(R.norvegicus,D.rerio),D.melanogaster);
(((((C.sinensis,S.mansoni),P.xenopodis),(H.robusta,(T.solium,(H.microstoma,E.granulosus)))),E.nipponicum),((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)),D.melanogaster);
(D.rerio,(((C.sinensis,S.mansoni),((H.robusta,(H.microstoma,(E.granulosus,T.solium))),(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum))),R.norvegicus),D.melanogaster);
((S.mansoni,(H.robusta,(((P.xenopodis,((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),E.nipponicum),C.sinensis))),(R.norvegicus,D.rerio),D.melanogaster);
((H.robusta,(((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),E.nipponicum)),(C.sinensis,S.mansoni))),(R.norvegicus,D.rerio),D.melanogaster);
(R.norvegicus,(D.rerio,(((E.nipponicum,P.xenopodis),((((H.microstoma,(E.granulosus,T.solium)),H.robusta),C.sinensis),S.mansoni)),(G.turnbulli,G.salaris))),D.melanogaster);
(D.rerio,(((G.turnbulli,G.salaris),(((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),H.robusta))),R.norvegicus),D.melanogaster);
((R.norvegicus,D.rerio),((((H.microstoma,(E.granulosus,T.solium)),H.robusta),(C.sinensis,S.mansoni)),(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))),D.melanogaster);
((C.sinensis,S.mansoni),(((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),(R.norvegicus,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),H.robusta)),D.melanogaster);
(D.rerio,((G.turnbulli,G.salaris),(((((H.microstoma,(E.granulosus,T.solium)),H.robusta),(E.nipponicum,P.xenopodis)),(C.sinensis,S.mansoni)),R.norvegicus)),D.melanogaster);
(((((((H.microstoma,(E.granulosus,T.solium)),H.robusta),E.nipponicum),P.xenopodis),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus),D.melanogaster);
(S.mansoni,(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),H.robusta),((P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)))),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),H.robusta),((E.nipponicum,(((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),P.xenopodis)),(S.mansoni,C.sinensis)),D.melanogaster);
((D.rerio,R.norvegicus),((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(E.nipponicum,(G.turnbulli,G.salaris))),P.xenopodis))),D.melanogaster);
(D.rerio,(R.norvegicus,((S.mansoni,C.sinensis),(((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis),(H.robusta,(T.solium,(H.microstoma,E.granulosus)))))),D.melanogaster);
(S.mansoni,((H.robusta,C.sinensis),(((E.nipponicum,(G.turnbulli,G.salaris)),(P.xenopodis,(T.solium,(H.microstoma,E.granulosus)))),(D.rerio,R.norvegicus))),D.melanogaster);
((R.norvegicus,D.rerio),((((T.solium,(E.granulosus,H.microstoma)),H.robusta),(G.salaris,G.turnbulli)),((C.sinensis,(E.nipponicum,S.mansoni)),P.xenopodis)),D.melanogaster);
((R.norvegicus,D.rerio),(((C.sinensis,S.mansoni),(((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),H.robusta),D.melanogaster);
((((G.salaris,G.turnbulli),R.norvegicus),D.rerio),((H.microstoma,(T.solium,E.granulosus)),((((C.sinensis,S.mansoni),P.xenopodis),E.nipponicum),H.robusta)),D.melanogaster);
((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),H.robusta))),D.melanogaster);
(((((H.robusta,(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,P.xenopodis)),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio),D.melanogaster);
((D.rerio,R.norvegicus),(S.mansoni,((H.robusta,(((G.salaris,G.turnbulli),E.nipponicum),(P.xenopodis,(T.solium,(E.granulosus,H.microstoma))))),C.sinensis)),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,(((P.xenopodis,(G.salaris,G.turnbulli)),E.nipponicum),(H.microstoma,(T.solium,E.granulosus)))),(C.sinensis,S.mansoni)),D.melanogaster);
((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),(E.nipponicum,(((T.solium,(E.granulosus,H.microstoma)),H.robusta),(P.xenopodis,(C.sinensis,S.mansoni))))),D.melanogaster);
(R.norvegicus,(((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),((P.xenopodis,(T.solium,(E.granulosus,H.microstoma))),(E.nipponicum,H.robusta)))),D.rerio),D.melanogaster);
(S.mansoni,(((H.robusta,(H.microstoma,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),C.sinensis),D.melanogaster);
