(T.solium,(H.microstoma,(M.lignano,(((R.norvegicus,L.gigantea),(G.turnbulli,G.salaris)),((D.melanogaster,H.robusta),(C.intestinalis,D.rerio))))),E.granulosus);
(T.solium,(H.microstoma,(((((H.robusta,(C.intestinalis,D.rerio)),((G.turnbulli,G.salaris),D.melanogaster)),L.gigantea),M.lignano),R.norvegicus)),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((L.gigantea,(D.rerio,R.norvegicus)),(M.lignano,(H.robusta,C.intestinalis))),D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(D.melanogaster,(((L.gigantea,((C.intestinalis,D.rerio),R.norvegicus)),H.robusta),M.lignano)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(D.melanogaster,(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),L.gigantea)),M.lignano)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(D.melanogaster,(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),L.gigantea)),M.lignano)))),E.granulosus);
(T.solium,(H.microstoma,((((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),L.gigantea)),M.lignano),((G.turnbulli,G.salaris),D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,L.gigantea)),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,(D.melanogaster,(((L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((((H.robusta,C.intestinalis),L.gigantea),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris))),M.lignano)),E.granulosus);
((H.microstoma,((((H.robusta,M.lignano),((C.intestinalis,D.rerio),L.gigantea)),R.norvegicus),((G.turnbulli,G.salaris),D.melanogaster))),T.solium,E.granulosus);
((H.microstoma,((H.robusta,M.lignano),(((R.norvegicus,((G.turnbulli,G.salaris),(C.intestinalis,D.rerio))),L.gigantea),D.melanogaster))),T.solium,E.granulosus);
((H.microstoma,((D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),(H.robusta,M.lignano))),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,(((M.lignano,D.melanogaster),(((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),H.robusta)),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,(R.norvegicus,(D.rerio,((((M.lignano,H.robusta),L.gigantea),((G.turnbulli,G.salaris),D.melanogaster)),C.intestinalis)))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(D.melanogaster,((M.lignano,(C.intestinalis,H.robusta)),((R.norvegicus,D.rerio),L.gigantea))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(M.lignano,(((R.norvegicus,(C.intestinalis,D.rerio)),L.gigantea),(D.melanogaster,H.robusta))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((M.lignano,(D.melanogaster,(L.gigantea,(C.intestinalis,H.robusta)))),(R.norvegicus,D.rerio)))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,((R.norvegicus,(D.rerio,C.intestinalis)),L.gigantea)),D.melanogaster),M.lignano))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,M.lignano),((R.norvegicus,(D.rerio,C.intestinalis)),L.gigantea)),D.melanogaster))),T.solium,E.granulosus);
(T.solium,((((L.gigantea,(H.robusta,M.lignano)),((D.rerio,C.intestinalis),((G.salaris,G.turnbulli),D.melanogaster))),R.norvegicus),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(D.melanogaster,((H.robusta,M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea)))),H.microstoma),E.granulosus);
(T.solium,((R.norvegicus,(H.robusta,(M.lignano,(L.gigantea,(((G.salaris,G.turnbulli),D.melanogaster),(D.rerio,C.intestinalis)))))),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea)),(M.lignano,D.melanogaster)),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((((M.lignano,(L.gigantea,(H.robusta,(D.rerio,C.intestinalis)))),D.melanogaster),R.norvegicus),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((((L.gigantea,((D.rerio,C.intestinalis),M.lignano)),H.robusta),(D.melanogaster,R.norvegicus)),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((R.norvegicus,(((M.lignano,D.melanogaster),(((C.intestinalis,H.robusta),L.gigantea),(G.salaris,G.turnbulli))),D.rerio)),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(D.melanogaster,(((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),L.gigantea),M.lignano))),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(R.norvegicus,(D.rerio,C.intestinalis))),(((G.salaris,G.turnbulli),D.melanogaster),L.gigantea)),M.lignano),H.microstoma),E.granulosus);
(T.solium,((((((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)),M.lignano),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((((M.lignano,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),(((G.salaris,G.turnbulli),D.melanogaster),L.gigantea)),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(D.melanogaster,((M.lignano,((H.robusta,C.intestinalis),L.gigantea)),(R.norvegicus,D.rerio)))),H.microstoma),E.granulosus);
(T.solium,(((R.norvegicus,(((M.lignano,H.robusta),C.intestinalis),(D.melanogaster,(D.rerio,L.gigantea)))),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),L.gigantea))),M.lignano),D.melanogaster),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((M.lignano,((L.gigantea,D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((M.lignano,((H.robusta,(L.gigantea,((C.intestinalis,D.rerio),R.norvegicus))),(D.melanogaster,(G.salaris,G.turnbulli)))),H.microstoma),E.granulosus);
(T.solium,((M.lignano,((((((G.salaris,G.turnbulli),(C.intestinalis,H.robusta)),D.rerio),D.melanogaster),L.gigantea),R.norvegicus)),H.microstoma),E.granulosus);
(T.solium,((R.norvegicus,((C.intestinalis,(((H.robusta,M.lignano),L.gigantea),(D.melanogaster,(G.salaris,G.turnbulli)))),D.rerio)),H.microstoma),E.granulosus);
(T.solium,((R.norvegicus,(((H.robusta,C.intestinalis),((M.lignano,L.gigantea),(D.melanogaster,(G.salaris,G.turnbulli)))),D.rerio)),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((M.lignano,D.melanogaster),(((D.rerio,R.norvegicus),L.gigantea),(H.robusta,C.intestinalis)))),H.microstoma),E.granulosus);
((H.microstoma,(M.lignano,(((G.salaris,G.turnbulli),D.melanogaster),((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis))))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,H.robusta))))))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,H.robusta))),(M.lignano,D.melanogaster)))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(((((C.intestinalis,D.rerio),M.lignano),L.gigantea),(D.melanogaster,H.robusta)),R.norvegicus))),T.solium,E.granulosus);
((H.microstoma,(((H.robusta,M.lignano),(L.gigantea,((D.rerio,C.intestinalis),R.norvegicus))),(D.melanogaster,(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((D.rerio,((L.gigantea,(C.intestinalis,H.robusta)),(M.lignano,(D.melanogaster,(G.salaris,G.turnbulli))))),R.norvegicus)),T.solium,E.granulosus);
((H.microstoma,((R.norvegicus,(((H.robusta,M.lignano),L.gigantea),(C.intestinalis,D.rerio))),(D.melanogaster,(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((((M.lignano,(L.gigantea,(C.intestinalis,H.robusta))),(R.norvegicus,D.rerio)),D.melanogaster),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((H.microstoma,(((M.lignano,((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,H.robusta)))),D.melanogaster),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((H.microstoma,((((H.robusta,M.lignano),((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis))),D.melanogaster),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(M.lignano,(((C.intestinalis,H.robusta),(L.gigantea,(R.norvegicus,D.rerio))),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(D.melanogaster,(L.gigantea,M.lignano)))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((L.gigantea,D.rerio),((M.lignano,H.robusta),(R.norvegicus,C.intestinalis))),D.melanogaster)),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),L.gigantea),(G.salaris,G.turnbulli))),M.lignano),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,(((L.gigantea,H.robusta),(G.salaris,G.turnbulli)),(R.norvegicus,(C.intestinalis,D.rerio)))),M.lignano),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((M.lignano,L.gigantea),((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta)),D.melanogaster)),H.microstoma),E.granulosus);
(T.solium,((R.norvegicus,(D.rerio,((C.intestinalis,(H.robusta,M.lignano)),((D.melanogaster,(G.salaris,G.turnbulli)),L.gigantea)))),H.microstoma),E.granulosus);
(T.solium,(((D.rerio,R.norvegicus),(C.intestinalis,((D.melanogaster,(G.salaris,G.turnbulli)),(L.gigantea,(H.robusta,M.lignano))))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(D.melanogaster,(((D.rerio,L.gigantea),(C.intestinalis,(H.robusta,M.lignano))),R.norvegicus))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((M.lignano,(((D.melanogaster,H.robusta),(C.intestinalis,D.rerio)),L.gigantea)),R.norvegicus)),H.microstoma),E.granulosus);
(T.solium,((((((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,H.robusta))),D.melanogaster),M.lignano),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((L.gigantea,((D.melanogaster,(G.salaris,G.turnbulli)),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))),M.lignano),H.microstoma),E.granulosus);
(T.solium,((((L.gigantea,R.norvegicus),((D.rerio,(H.robusta,C.intestinalis)),(D.melanogaster,(G.salaris,G.turnbulli)))),M.lignano),H.microstoma),E.granulosus);
(T.solium,((((L.gigantea,((C.intestinalis,(H.robusta,M.lignano)),(G.salaris,G.turnbulli))),D.melanogaster),(R.norvegicus,D.rerio)),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,(G.salaris,G.turnbulli)),(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,(G.salaris,G.turnbulli)),(H.robusta,(L.gigantea,(R.norvegicus,(D.rerio,C.intestinalis))))),M.lignano),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),((L.gigantea,(R.norvegicus,(D.rerio,C.intestinalis))),(H.robusta,M.lignano))),D.melanogaster),H.microstoma),E.granulosus);
(T.solium,((R.norvegicus,((((G.salaris,G.turnbulli),D.melanogaster),(H.robusta,(D.rerio,C.intestinalis))),(M.lignano,L.gigantea))),H.microstoma),E.granulosus);
(T.solium,((M.lignano,((L.gigantea,R.norvegicus),(((G.salaris,G.turnbulli),D.melanogaster),(H.robusta,(D.rerio,C.intestinalis))))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(D.melanogaster,((M.lignano,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),L.gigantea))),H.microstoma),E.granulosus);
((H.microstoma,(((M.lignano,(H.robusta,C.intestinalis)),((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,(((H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),(D.melanogaster,(G.turnbulli,G.salaris))),M.lignano)),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(((C.intestinalis,H.robusta),((L.gigantea,M.lignano),(R.norvegicus,D.rerio))),D.melanogaster))),T.solium,E.granulosus);
((H.microstoma,((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),D.melanogaster),M.lignano),(H.robusta,(C.intestinalis,L.gigantea))))),T.solium,E.granulosus);
((H.microstoma,((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),D.melanogaster),M.lignano),(L.gigantea,(H.robusta,C.intestinalis))))),T.solium,E.granulosus);
((H.microstoma,((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),D.melanogaster),M.lignano),(L.gigantea,(H.robusta,C.intestinalis))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((M.lignano,((H.robusta,C.intestinalis),(L.gigantea,(R.norvegicus,D.rerio)))),D.melanogaster))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(R.norvegicus,(((D.rerio,C.intestinalis),(L.gigantea,D.melanogaster)),(H.robusta,M.lignano))))),T.solium,E.granulosus);
((H.microstoma,((D.melanogaster,(G.turnbulli,G.salaris)),((L.gigantea,((H.robusta,(D.rerio,C.intestinalis)),R.norvegicus)),M.lignano))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(((D.melanogaster,(L.gigantea,D.rerio)),((H.robusta,C.intestinalis),M.lignano)),R.norvegicus))),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),(((M.lignano,D.melanogaster),L.gigantea),(H.robusta,(D.rerio,C.intestinalis)))),R.norvegicus)),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(((L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),D.melanogaster),M.lignano))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(D.melanogaster,(M.lignano,(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))))))),T.solium,E.granulosus);
((H.microstoma,((R.norvegicus,(L.gigantea,(((C.intestinalis,D.rerio),H.robusta),((G.salaris,G.turnbulli),D.melanogaster)))),M.lignano)),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(D.melanogaster,(M.lignano,(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))))),T.solium,E.granulosus);
((H.microstoma,(M.lignano,((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),D.melanogaster),(L.gigantea,(C.intestinalis,H.robusta)))))),T.solium,E.granulosus);
((H.microstoma,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),((L.gigantea,(D.rerio,C.intestinalis)),D.melanogaster)))),R.norvegicus)),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),L.gigantea),(C.intestinalis,(H.robusta,M.lignano))),D.melanogaster))),T.solium,E.granulosus);
((H.microstoma,((((R.norvegicus,D.rerio),L.gigantea),(C.intestinalis,(H.robusta,M.lignano))),(D.melanogaster,(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,(R.norvegicus,(((D.melanogaster,(G.salaris,G.turnbulli)),((H.robusta,C.intestinalis),D.rerio)),(L.gigantea,M.lignano)))),T.solium,E.granulosus);
((H.microstoma,(((D.melanogaster,((L.gigantea,(H.robusta,(C.intestinalis,D.rerio))),R.norvegicus)),M.lignano),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((H.microstoma,(R.norvegicus,(((G.salaris,G.turnbulli),D.melanogaster),((C.intestinalis,D.rerio),(L.gigantea,(M.lignano,H.robusta)))))),T.solium,E.granulosus);
((H.microstoma,((R.norvegicus,((D.melanogaster,(((C.intestinalis,D.rerio),M.lignano),L.gigantea)),H.robusta)),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((H.microstoma,((D.melanogaster,((L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((H.microstoma,(((((G.salaris,G.turnbulli),D.melanogaster),L.gigantea),(R.norvegicus,(D.rerio,C.intestinalis))),(H.robusta,M.lignano))),T.solium,E.granulosus);
((H.microstoma,((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),D.melanogaster),(M.lignano,L.gigantea)),(C.intestinalis,H.robusta)))),T.solium,E.granulosus);
((H.microstoma,((R.norvegicus,D.rerio),((D.melanogaster,M.lignano),((G.salaris,G.turnbulli),(L.gigantea,(C.intestinalis,H.robusta)))))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((((L.gigantea,(R.norvegicus,D.rerio)),C.intestinalis),(M.lignano,H.robusta)),D.melanogaster))),T.solium,E.granulosus);
((H.microstoma,(R.norvegicus,(((D.melanogaster,(G.salaris,G.turnbulli)),(C.intestinalis,D.rerio)),(L.gigantea,(M.lignano,H.robusta))))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),L.gigantea),(H.robusta,C.intestinalis)),M.lignano),D.melanogaster))),T.solium,E.granulosus);
